{{Area
|id                               = 1_2_5_1
|name                             = The Crypt Level 1
|act                              = 2
|area_level                       = 17
|area_type_tags                   = church
|tags                             = indoors_area, einharcavespiders, crypt_area
|loading_screen                   = Act2
|connection_ids                   = 1_2_15, 1_2_5_2
|parent_area_id                   = 1_2_town
|vaal_area_ids                    = 1_SideArea2_5
|has_waypoint                     = True
|flavour_text                     = Stones worn smooth by centuries of devotion.
}}