{{Area
|id                               = 1_2_14_3
|name                             = The Ancient Pyramid
|act                              = 2
|area_level                       = 23
|area_type_tags                   = inca
|tags                             = indoors_area, act_boss_area, no_tempests, delve_chest, einharthornspiders, vaal_pyramid_area
|loading_screen                   = Act2
|connection_ids                   = 1_2_14_2, 1_3_1
|parent_area_id                   = 1_2_town
|vaal_area_ids                    = 1_SideArea2_8
|flavour_text                     = Two thousand years of regret.
}}