{{Area
|id                               = 1_1_2
|name                             = The Coast
|act                              = 1
|area_level                       = 2
|area_type_tags                   = shore
|tags                             = area_with_water
|loading_screen                   = Act1
|connection_ids                   = 1_1_town, 1_1_3, 1_1_2a
|parent_area_id                   = 1_1_town
|boss_monster_ids                 = Metadata/Monsters/Cannibal/CannibalFemaleBossWitch
|vaal_area_ids                    = 1_SideArea1_2, 1_SideArea1_1, 1_SideArea1_6
|has_waypoint                     = True
|flavour_text                     = The cliffs echo the hungry madness.
}}