{{Area
|id                               = 1_3_2
|name                             = The Slums
|act                              = 3
|area_level                       = 24
|area_type_tags                   = city2
|tags                             = einharinsectspawner, urban_sarn_area, slums_area
|loading_screen                   = Act3
|connection_ids                   = 1_3_town, 1_3_3_1, 1_3_10_1
|parent_area_id                   = 1_3_town
|boss_monster_ids                 = Metadata/Monsters/Undying/UndyingBossOutcast
|vaal_area_ids                    = 1_SideArea3_1
|flavour_text                     = Only the wind whistles and whines here now.
}}