{{Area
|id                               = 1_2_7
|name                             = The Riverways
|act                              = 2
|area_level                       = 15
|area_type_tags                   = southernforest2
|tags                             = area_with_water, einhardropbear, einharmonkey, has_road_area, river_area
|loading_screen                   = Act2
|connection_ids                   = 1_2_town, 1_2_9, 1_2_12
|parent_area_id                   = 1_2_town
|vaal_area_ids                    = 1_SideArea2_2
|has_waypoint                     = True
|flavour_text                     = Once tamed rivers now running free.
}}