{{Area
|id                               = 2_7_5_1
|name                             = The Chamber of Sins Level 1
|act                              = 7
|area_level                       = 52
|area_type_tags                   = sins
|tags                             = indoors_area, einharcavespiders, chamber_of_sins_area, summoner_area
|loading_screen                   = Act2
|connection_ids                   = 2_7_2, 2_7_5_2, 2_7_5_map
|parent_area_id                   = 2_7_town
|vaal_area_ids                    = 1_SideArea2_6
|has_waypoint                     = True
|flavour_text                     = Decrepit ruins born again. A lusting evil stalks its halls.
}}