{{Area
|id                               = 2_11_lab
|name                             = The Templar Laboratory
|act                              = 11
|area_level                       = 68
|tags                             = no_leaguestone
|loading_screen                   = MapDevice
|connection_ids                   = 2_11_town
|parent_area_id                   = 2_11_town
|spawn_weight1_tag                = high_level_map
|spawn_weight1_value              = 0
|spawn_weight2_tag                = default
|spawn_weight2_value              = 1000
}}