{{Area
|id                               = 1_2_8
|name                             = The Northern Forest
|act                              = 2
|area_level                       = 21
|area_type_tags                   = southernforest2
|tags                             = area_with_water, einharbeast, einharsnake, einharmonkey, northern_forest_area
|loading_screen                   = Act2
|connection_ids                   = 1_2_11, 1_2_13, 1_2_14_2
|parent_area_id                   = 1_2_town
|vaal_area_ids                    = 1_SideArea2_7
|has_waypoint                     = True
|flavour_text                     = Daylight is the exile here.
}}