{{Area
|id                               = 1_1_9
|name                             = The Ship Graveyard
|act                              = 1
|area_level                       = 11
|area_type_tags                   = shore
|tags                             = area_with_water, ship_graveyard_area
|loading_screen                   = Act1
|connection_ids                   = 1_1_8, 1_1_9a, 1_1_11_1
|parent_area_id                   = 1_1_town
|boss_monster_ids                 = Metadata/Monsters/Skeletons/SkeletonBossFairgraves
|vaal_area_ids                    = 1_SideArea1_6, 1_SideArea1_3
|has_waypoint                     = True
|flavour_text                     = Whispered agonies of the marooned dead.
}}