{{Area
|id                               = 2_9_3
|name                             = The Vastiri Desert
|act                              = 9
|area_level                       = 61
|area_type_tags                   = shore
|tags                             = einharscorpion, desert_area
|loading_screen                   = Act4
|connection_ids                   = 2_9_2, 2_9_4, 2_9_5
|parent_area_id                   = 2_9_town
|vaal_area_ids                    = 1_SideArea9_3
|has_waypoint                     = True
|flavour_text                     = Blustering sand, sharper than a bandit's blade.
}}