{{Area
|id                               = 2_8_5
|name                             = The Bath House
|act                              = 8
|area_level                       = 57
|area_type_tags                   = catacombs
|tags                             = indoors_area, area_with_water, delve_chest
|loading_screen                   = Act3
|connection_ids                   = 2_8_3, 2_8_6, 2_8_4
|parent_area_id                   = 2_8_town
|boss_monster_ids                 = Metadata/Monsters/Exiles/Titucius
|vaal_area_ids                    = 1_SideArea8_5
|has_waypoint                     = True
|flavour_text                     = Hidden sin where revelry thrives.
}}