{{Area
|id                               = 1_2_11
|name                             = The Vaal Ruins
|act                              = 2
|area_level                       = 20
|area_type_tags                   = inca
|tags                             = indoors_area, einharthornspiders, vaal_ruin_area
|loading_screen                   = Act2
|connection_ids                   = 1_2_12, 1_2_8
|parent_area_id                   = 1_2_town
|vaal_area_ids                    = 1_SideArea2_8
|flavour_text                     = Shades scratching at imprisoning stone.
}}