{{Area
|id                               = 2_9_2
|name                             = The Descent
|act                              = 9
|area_level                       = 61
|area_type_tags                   = mountain
|tags                             = einharmountaingoat, snow_area, snow_mountain_area
|loading_screen                   = Act4
|connection_ids                   = 2_9_town, 2_9_3
|parent_area_id                   = 2_9_town
|vaal_area_ids                    = 1_SideArea4_7
|flavour_text                     = A freezing drop to test one's resolve.
}}