{{Area
|id                               = 1_2_3
|name                             = The Crossroads
|act                              = 2
|area_level                       = 15
|area_type_tags                   = southernforest, axis
|tags                             = area_with_water, einharbeast, has_road_area
|loading_screen                   = Act2
|connection_ids                   = 1_2_2, 1_2_4, 1_2_15, 1_2_6_1
|parent_area_id                   = 1_2_town
|boss_monster_ids                 = Metadata/Monsters/Skeletons/SkeletonMeleeBossCrossroads
|vaal_area_ids                    = 1_SideArea2_4
|has_waypoint                     = True
|flavour_text                     = Life struggles where once it bloomed.
}}