{{Area
|id                               = 1_4_3_3
|name                             = The Crystal Veins
|act                              = 4
|area_level                       = 36
|area_type_tags                   = cavern
|tags                             = indoors_area, einharcavespiders, mine_area, cave_area, crystal_ore_area, crystalline_area
|loading_screen                   = Act4
|connection_ids                   = 1_4_3_2, 1_4_4_1, 1_4_5_1, 1_4_6_1
|parent_area_id                   = 1_4_town
|boss_monster_ids                 = Metadata/Monsters/Miner/MinerLanternBoss
|vaal_area_ids                    = 1_SideArea4_3
|has_waypoint                     = True
|flavour_text                     = Gifts of the Beast, awaiting plunder.
}}