{{Area
|id                               = 1_1_8
|name                             = Prisoner's Gate
|act                              = 1
|area_level                       = 10
|area_type_tags                   = inland, axis
|tags                             = has_road_area
|loading_screen                   = Act1
|connection_ids                   = 1_1_7_2, 1_1_9, 1_2_9
|parent_area_id                   = 1_1_town
|vaal_area_ids                    = 1_SideArea1_6
|has_waypoint                     = True
|flavour_text                     = The cliffs watch with goatish eyes.
}}