{{Area
|id                               = 2_10_1
|name                             = The Cathedral Rooftop
|act                              = 10
|area_level                       = 64
|area_type_tags                   = city1
|tags                             = delve_chest, kitava_cultist_area
|loading_screen                   = Act5
|connection_ids                   = 2_10_town, 2_10_2
|parent_area_id                   = 2_10_town
|vaal_area_ids                    = 1_SideArea5_8
|spawn_weight1_tag                = high_level_map
|spawn_weight1_value              = 0
|spawn_weight2_tag                = default
|spawn_weight2_value              = 1000
|flavour_text                     = From above, the true scope of carnage is clearly espied.
}}