{{Area
|id                               = 2_6_6
|name                             = The Ridge
|act                              = 6
|area_level                       = 46
|area_type_tags                   = mountain
|loading_screen                   = Act1
|connection_ids                   = 2_6_5, 2_6_7_1
|parent_area_id                   = 2_6_town
|boss_monster_ids                 = Metadata/Monsters/CorpseWheel/CorpseWheelBoss
|vaal_area_ids                    = 1_SideArea6_6
|has_waypoint                     = True
|flavour_text                     = The air is thin, the way is narrow.
}}