{{Area
|id                               = 2_8_7_1_
|name                             = The Lunaris Temple Level 1
|act                              = 8
|area_level                       = 59
|area_type_tags                   = lunaris
|tags                             = indoors_area, no_tempests, area_with_water, delve_chest, lunaris_area
|loading_screen                   = Act3
|connection_ids                   = 2_8_6, 2_8_7_2
|parent_area_id                   = 2_8_town
|vaal_area_ids                    = 1_SideArea8_7
|has_waypoint                     = True
|flavour_text                     = Gibbous beauty eclipsed by a sisters' feud.
}}