{{Area
|id                               = 1_1_3
|name                             = The Mud Flats
|act                              = 1
|area_level                       = 4
|area_type_tags                   = shore
|tags                             = area_with_water
|loading_screen                   = Act1
|connection_ids                   = 1_1_2, 1_1_4_1, 1_1_3a
|parent_area_id                   = 1_1_town
|boss_monster_ids                 = Metadata/Monsters/Rhoas/RhoaBoss
|vaal_area_ids                    = 1_SideArea1_1, 1_SideArea1_3
|flavour_text                     = Mud and air seethes with warped life.
}}