{{Area
|id                               = 2_11_1
|name                             = The Fallen Courts
|act                              = 11
|area_level                       = 68
|area_type_tags                   = city1
|tags                             = area_with_water, fire_area
|loading_screen                   = Act5
|connection_ids                   = 2_11_town
|parent_area_id                   = 2_11_town
|spawn_weight1_tag                = high_level_map
|spawn_weight1_value              = 0
|spawn_weight2_tag                = default
|spawn_weight2_value              = 1000
}}