{{Area
|id                               = 1_4_3_1
|name                             = The Mines Level 1
|act                              = 4
|area_level                       = 34
|area_type_tags                   = cavern
|tags                             = indoors_area, mine_area, cave_area
|loading_screen                   = Act4
|connection_ids                   = 1_4_town, 1_4_3_2
|parent_area_id                   = 1_4_town
|boss_monster_ids                 = Metadata/Monsters/Miner/MinerHammerBoss
|vaal_area_ids                    = 1_SideArea4_3
|flavour_text                     = Disease in the darkness.
}}