{{Area
|id                               = 2_10_2
|name                             = The Ravaged Square
|act                              = 10
|area_level                       = 64
|area_type_tags                   = city1
|tags                             = area_with_water, fire_area, kitava_cultist_area
|loading_screen                   = Act5
|connection_ids                   = 2_10_1, 2_10_3, 2_10_9, 2_10_8, 2_10_5, 2_10_7
|parent_area_id                   = 2_10_town
|boss_monster_ids                 = Metadata/Monsters/MotherOfFlames/MotherOfFlamesBossZombie2
|vaal_area_ids                    = 1_SideArea5_3_1, 1_SideArea5_3_2
|has_waypoint                     = True
|spawn_weight1_tag                = high_level_map
|spawn_weight1_value              = 0
|spawn_weight2_tag                = default
|spawn_weight2_value              = 1000
|flavour_text                     = A flourishing place of trade, barely recognizable amidst the countless deaths.
}}