{{Area
|id                               = 2_6_7_1
|name                             = The Lower Prison
|act                              = 6
|area_level                       = 47
|area_type_tags                   = prison
|tags                             = indoors_area, act_boss_area, no_tempests, prison_area, summoner_area
|loading_screen                   = Act1
|connection_ids                   = 2_6_6, 2_6_7_2
|parent_area_id                   = 2_6_town
|vaal_area_ids                    = 1_SideArea1_5
|has_waypoint                     = True
|flavour_text                     = Echoes of the past bring new life to an old experiment.
}}