{{Area
|id                               = 1_3_9
|name                             = The Docks
|act                              = 3
|area_level                       = 29
|area_type_tags                   = docks
|tags                             = area_with_water, dock_area, urban_sarn_area, dock_area
|loading_screen                   = Act3
|connection_ids                   = 1_3_7
|parent_area_id                   = 1_3_town
|vaal_area_ids                    = 1_SideArea3_6
|has_waypoint                     = True
|flavour_text                     = Life pales in the wake of progress.
}}