{{Area
|id                               = 1_3_10_1
|name                             = The Sewers
|act                              = 3
|area_level                       = 26
|area_type_tags                   = sewers
|tags                             = indoors_area, area_with_water, einharcavespiders, sewer_area, vile_areas
|loading_screen                   = Act3
|connection_ids                   = 1_3_2, 1_3_5, 1_3_13
|parent_area_id                   = 1_3_town
|vaal_area_ids                    = 1_SideArea3_7
|has_waypoint                     = True
|flavour_text                     = What horrors lurk in the bowels of the city?
}}