{{Area
|id                               = 1_3_13
|name                             = The Ebony Barracks
|act                              = 3
|area_level                       = 29
|area_type_tags                   = barracks
|tags                             = area_with_water, lunaris_outer_area, urban_sarn_area, military_area
|loading_screen                   = Act3
|connection_ids                   = 1_3_10_1, 1_3_14_1, 1_3_15
|parent_area_id                   = 1_3_town
|boss_monster_ids                 = Metadata/Monsters/Axis/AxisGeneral
|vaal_area_ids                    = 1_SideArea3_8
|has_waypoint                     = True
|flavour_text                     = Polished surfaces reflect brutal efficiency.
}}