{{Area
|id                               = 2_6_14
|name                             = The Beacon
|act                              = 6
|area_level                       = 49
|area_type_tags                   = shore
|tags                             = area_with_water, einharshieldcrab, einharcrabparasite, lighthouse_area, ocean_area
|loading_screen                   = Act1
|connection_ids                   = 2_6_13, 2_6_15
|parent_area_id                   = 2_6_town
|vaal_area_ids                    = 1_SideArea1_6, 1_SideArea2_7, 1_SideArea1_3
|has_waypoint                     = True
|flavour_text                     = An echo of destiny consumes the land.
}}