{{Area
|id                               = 2_11_reliquary
|name                             = The Haunted Reliquary
|act                              = 11
|area_level                       = 68
|area_type_tags                   = barracks
|tags                             = indoors_area, fire_area
|loading_screen                   = Act5
|parent_area_id                   = 2_11_town
|spawn_weight1_tag                = high_level_map
|spawn_weight1_value              = 0
|spawn_weight2_tag                = default
|spawn_weight2_value              = 1000
}}