{{Area
|id                               = 1_3_17_1
|name                             = The Library
|act                              = 3
|area_level                       = 30
|area_type_tags                   = library
|tags                             = indoors_area, delve_chest, library_area
|loading_screen                   = Act3
|connection_ids                   = 1_3_15, 1_3_17_2
|parent_area_id                   = 1_3_town
|vaal_area_ids                    = 1_SideArea3_12
|has_waypoint                     = True
|flavour_text                     = All the knowledge in the Empire could not save them.
}}