{{Area
|id                               = 2_10_5
|name                             = The Canals
|act                              = 10
|area_level                       = 66
|area_type_tags                   = city1
|tags                             = area_with_water, kitava_cultist_area
|loading_screen                   = Act5
|connection_ids                   = 2_10_2, 2_10_6
|parent_area_id                   = 2_10_town
|vaal_area_ids                    = 1_SideArea5_3_1, 1_SideArea5_3_2
|spawn_weight1_tag                = high_level_map
|spawn_weight1_value              = 0
|spawn_weight2_tag                = default
|spawn_weight2_value              = 1000
|flavour_text                     = A man-made rupture from which both blood and water flow.
}}