{{Base item
|rarity_id                               = normal
|name                                    = Bane
|class_id                                = Active Skill Gem
|size_x                                  = 1
|size_y                                  = 1
|drop_level                              = 24
|tags                                    = gem, default
|metadata_id                             = Metadata/Items/Gems/SkillGemDarkRitual
|help_text                               = Place into an item socket of the right colour to gain this skill. Right click to remove from a socket.
|intelligence_percent                    = 100
|gem_tags                                = Chaos, Trigger, Spell, AoE, Duration, Hex
|gem_description                         = Applies a debuff to enemies in an area, which deals chaos damage over Time. Linked hex curses are also applied to those enemies. The debuff deals more damage and lasts longer for each hex applied this way.  This skill cannot be used by Totems, Traps, or Mines.
|active_skill_name                       = Bane
|skill_id                                = DarkRitual
|cast_time                               = 0.6
|required_level                          = 24
|quality_type1_weight                    = 50
|quality_type2_weight                    = 100
|quality_type3_weight                    = 5
|level1                                  = True
|level1_level_requirement                = 24
|level1_cost_amounts                     = 10
|level2                                  = True
|level2_level_requirement                = 27
|level2_cost_amounts                     = 10
|level3                                  = True
|level3_level_requirement                = 30
|level3_cost_amounts                     = 11
|level4                                  = True
|level4_level_requirement                = 33
|level4_cost_amounts                     = 12
|level5                                  = True
|level5_level_requirement                = 36
|level5_cost_amounts                     = 12
|level6                                  = True
|level6_level_requirement                = 39
|level6_cost_amounts                     = 13
|level7                                  = True
|level7_level_requirement                = 42
|level7_cost_amounts                     = 14
|level8                                  = True
|level8_level_requirement                = 45
|level8_cost_amounts                     = 14
|level9                                  = True
|level9_level_requirement                = 48
|level9_cost_amounts                     = 15
|level10                                 = True
|level10_level_requirement               = 50
|level10_cost_amounts                    = 15
|level11                                 = True
|level11_level_requirement               = 52
|level11_cost_amounts                    = 16
|level12                                 = True
|level12_level_requirement               = 54
|level12_cost_amounts                    = 16
|level13                                 = True
|level13_level_requirement               = 56
|level13_cost_amounts                    = 17
|level14                                 = True
|level14_level_requirement               = 58
|level14_cost_amounts                    = 17
|level15                                 = True
|level15_level_requirement               = 60
|level15_cost_amounts                    = 18
|level16                                 = True
|level16_level_requirement               = 62
|level16_cost_amounts                    = 18
|level17                                 = True
|level17_level_requirement               = 64
|level17_cost_amounts                    = 18
|level18                                 = True
|level18_level_requirement               = 66
|level18_cost_amounts                    = 19
|level19                                 = True
|level19_level_requirement               = 68
|level19_cost_amounts                    = 19
|level20                                 = True
|level20_level_requirement               = 70
|level20_cost_amounts                    = 20
|level21                                 = True
|level21_level_requirement               = 72
|level21_cost_amounts                    = 20
|level22                                 = True
|level22_level_requirement               = 74
|level22_cost_amounts                    = 21
|level23                                 = True
|level23_level_requirement               = 76
|level23_cost_amounts                    = 21
|level24                                 = True
|level24_level_requirement               = 78
|level24_cost_amounts                    = 21
|level25                                 = True
|level25_level_requirement               = 80
|level25_cost_amounts                    = 22
|level26                                 = True
|level26_level_requirement               = 82
|level26_cost_amounts                    = 22
|level27                                 = True
|level27_level_requirement               = 84
|level27_cost_amounts                    = 23
|level28                                 = True
|level28_level_requirement               = 86
|level28_cost_amounts                    = 23
|level29                                 = True
|level29_level_requirement               = 88
|level29_cost_amounts                    = 24
|level30                                 = True
|level30_level_requirement               = 90
|level30_cost_amounts                    = 24
|level31                                 = True
|level31_level_requirement               = 91
|level31_cost_amounts                    = 24
|level32                                 = True
|level32_level_requirement               = 92
|level32_cost_amounts                    = 25
|level33                                 = True
|level33_level_requirement               = 93
|level33_cost_amounts                    = 25
|level34                                 = True
|level34_level_requirement               = 94
|level34_cost_amounts                    = 25
|level35                                 = True
|level35_level_requirement               = 95
|level35_cost_amounts                    = 25
|level36                                 = True
|level36_level_requirement               = 96
|level36_cost_amounts                    = 25
|level37                                 = True
|level37_level_requirement               = 97
|level37_cost_amounts                    = 26
|level38                                 = True
|level38_level_requirement               = 98
|level38_cost_amounts                    = 26
|level39                                 = True
|level39_level_requirement               = 99
|level39_cost_amounts                    = 26
|level40                                 = True
|level40_level_requirement               = 100
|level40_cost_amounts                    = 26
|quality_type1_stat1_id                  = display_linked_curse_effect_+%
|quality_type1_stat1_value               = 500
|quality_type1_stat_text                 = Applied Curses have 0.5% increased Effect
|quality_type2_stat1_id                  = skill_effect_duration_+%
|quality_type2_stat1_value               = 1000
|quality_type2_stat_text                 = 1% increased Skill Effect Duration
|quality_type3_stat1_id                  = bane_enemies_explode_on_death_%_chance
|quality_type3_stat1_value               = 500
|quality_type3_stat_text                 = Enemies have 0.5% chance to Explode on Death, dealing a quarter of their maximum Life as Chaos Damage
|stat_text                               = Only applies Hexes from Curse Skill Gems requiring Level (24-70) or lower<br>Deals (45.6-895.6) Base Chaos Damage per second<br>Base duration is 2 seconds<br>Modifiers to Spell Damage apply to this Skill's Damage Over Time effect<br>+(0-3) to radius<br>(28-42)% more Damage per Curse applied<br>50% increased Debuff Duration per Curse applied<br>Applied Curses have 25% less Effect<br>This Gem can only Support Skill Gems requiring Level (24-70) or lower<br>You cannot Cast Supported Curse Spells<br>25% less Effect of Supported Curses
|static_stat1_id                         = base_skill_effect_duration
|static_stat1_value                      = 2000
|static_stat2_id                         = spell_damage_modifiers_apply_to_skill_dot
|static_stat2_value                      = 1
|static_stat3_id                         = dark_ritual_skill_effect_duration_+%_per_curse_applied
|static_stat3_value                      = 50
|static_stat4_id                         = display_linked_curse_effect_+%_final
|static_stat4_value                      = -25
|static_stat5_id                         = apply_linked_curses_with_dark_ritual
|static_stat5_value                      = 1
|static_stat6_id                         = cannot_cast_curses
|static_stat6_value                      = 1
|static_stat7_id                         = support_bane_curse_effect_+%_final
|static_stat7_value                      = -25
|level1_stat_text                        = Only applies Hexes from Curse Skill Gems requiring Level 24 or lower<br>Deals 45.6 Base Chaos Damage per second<br>28% more Damage per Curse applied<br>This Gem can only Support Skill Gems requiring Level 24 or lower
|level1_stat1_id                         = display_dark_ritual_curse_max_skill_level_requirement
|level1_stat1_value                      = 24
|level1_stat2_id                         = base_chaos_damage_to_deal_per_minute
|level1_stat2_value                      = 2739
|level1_stat3_id                         = dark_ritual_damage_+%_final_per_curse_applied
|level1_stat3_value                      = 28
|level1_stat4_id                         = local_support_gem_max_skill_level_requirement_to_support
|level1_stat4_value                      = 24
|level2_stat_text                        = Only applies Hexes from Curse Skill Gems requiring Level 27 or lower<br>Deals 57.1 Base Chaos Damage per second<br>28% more Damage per Curse applied<br>This Gem can only Support Skill Gems requiring Level 27 or lower
|level2_stat1_id                         = display_dark_ritual_curse_max_skill_level_requirement
|level2_stat1_value                      = 27
|level2_stat2_id                         = base_chaos_damage_to_deal_per_minute
|level2_stat2_value                      = 3424
|level2_stat3_id                         = dark_ritual_damage_+%_final_per_curse_applied
|level2_stat3_value                      = 28
|level2_stat4_id                         = local_support_gem_max_skill_level_requirement_to_support
|level2_stat4_value                      = 27
|level3_stat_text                        = Only applies Hexes from Curse Skill Gems requiring Level 30 or lower<br>Deals 70.8 Base Chaos Damage per second<br>29% more Damage per Curse applied<br>This Gem can only Support Skill Gems requiring Level 30 or lower
|level3_stat1_id                         = display_dark_ritual_curse_max_skill_level_requirement
|level3_stat1_value                      = 30
|level3_stat2_id                         = base_chaos_damage_to_deal_per_minute
|level3_stat2_value                      = 4251
|level3_stat3_id                         = dark_ritual_damage_+%_final_per_curse_applied
|level3_stat3_value                      = 29
|level3_stat4_id                         = local_support_gem_max_skill_level_requirement_to_support
|level3_stat4_value                      = 30
|level4_stat_text                        = Only applies Hexes from Curse Skill Gems requiring Level 33 or lower<br>Deals 87.5 Base Chaos Damage per second<br>30% more Damage per Curse applied<br>This Gem can only Support Skill Gems requiring Level 33 or lower
|level4_stat1_id                         = display_dark_ritual_curse_max_skill_level_requirement
|level4_stat1_value                      = 33
|level4_stat2_id                         = base_chaos_damage_to_deal_per_minute
|level4_stat2_value                      = 5249
|level4_stat3_id                         = dark_ritual_damage_+%_final_per_curse_applied
|level4_stat3_value                      = 30
|level4_stat4_id                         = local_support_gem_max_skill_level_requirement_to_support
|level4_stat4_value                      = 33
|level5_stat_text                        = Only applies Hexes from Curse Skill Gems requiring Level 36 or lower<br>Deals 107.5 Base Chaos Damage per second<br>31% more Damage per Curse applied<br>This Gem can only Support Skill Gems requiring Level 36 or lower
|level5_stat1_id                         = display_dark_ritual_curse_max_skill_level_requirement
|level5_stat1_value                      = 36
|level5_stat2_id                         = base_chaos_damage_to_deal_per_minute
|level5_stat2_value                      = 6449
|level5_stat3_id                         = dark_ritual_damage_+%_final_per_curse_applied
|level5_stat3_value                      = 31
|level5_stat4_id                         = local_support_gem_max_skill_level_requirement_to_support
|level5_stat4_value                      = 36
|level6_stat_text                        = Only applies Hexes from Curse Skill Gems requiring Level 39 or lower<br>Deals 131.5 Base Chaos Damage per second<br>+1 to radius<br>31% more Damage per Curse applied<br>This Gem can only Support Skill Gems requiring Level 39 or lower
|level6_stat1_id                         = display_dark_ritual_curse_max_skill_level_requirement
|level6_stat1_value                      = 39
|level6_stat2_id                         = base_chaos_damage_to_deal_per_minute
|level6_stat2_value                      = 7888
|level6_stat3_id                         = active_skill_base_radius_+
|level6_stat3_value                      = 1
|level6_stat4_id                         = dark_ritual_damage_+%_final_per_curse_applied
|level6_stat4_value                      = 31
|level6_stat5_id                         = local_support_gem_max_skill_level_requirement_to_support
|level6_stat5_value                      = 39
|level7_stat_text                        = Only applies Hexes from Curse Skill Gems requiring Level 42 or lower<br>Deals 160.2 Base Chaos Damage per second<br>+1 to radius<br>32% more Damage per Curse applied<br>This Gem can only Support Skill Gems requiring Level 42 or lower
|level7_stat1_id                         = display_dark_ritual_curse_max_skill_level_requirement
|level7_stat1_value                      = 42
|level7_stat2_id                         = base_chaos_damage_to_deal_per_minute
|level7_stat2_value                      = 9613
|level7_stat3_id                         = active_skill_base_radius_+
|level7_stat3_value                      = 1
|level7_stat4_id                         = dark_ritual_damage_+%_final_per_curse_applied
|level7_stat4_value                      = 32
|level7_stat5_id                         = local_support_gem_max_skill_level_requirement_to_support
|level7_stat5_value                      = 42
|level8_stat_text                        = Only applies Hexes from Curse Skill Gems requiring Level 45 or lower<br>Deals 194.6 Base Chaos Damage per second<br>+1 to radius<br>33% more Damage per Curse applied<br>This Gem can only Support Skill Gems requiring Level 45 or lower
|level8_stat1_id                         = display_dark_ritual_curse_max_skill_level_requirement
|level8_stat1_value                      = 45
|level8_stat2_id                         = base_chaos_damage_to_deal_per_minute
|level8_stat2_value                      = 11676
|level8_stat3_id                         = active_skill_base_radius_+
|level8_stat3_value                      = 1
|level8_stat4_id                         = dark_ritual_damage_+%_final_per_curse_applied
|level8_stat4_value                      = 33
|level8_stat5_id                         = local_support_gem_max_skill_level_requirement_to_support
|level8_stat5_value                      = 45
|level9_stat_text                        = Only applies Hexes from Curse Skill Gems requiring Level 48 or lower<br>Deals 235.7 Base Chaos Damage per second<br>+1 to radius<br>34% more Damage per Curse applied<br>This Gem can only Support Skill Gems requiring Level 48 or lower
|level9_stat1_id                         = display_dark_ritual_curse_max_skill_level_requirement
|level9_stat1_value                      = 48
|level9_stat2_id                         = base_chaos_damage_to_deal_per_minute
|level9_stat2_value                      = 14139
|level9_stat3_id                         = active_skill_base_radius_+
|level9_stat3_value                      = 1
|level9_stat4_id                         = dark_ritual_damage_+%_final_per_curse_applied
|level9_stat4_value                      = 34
|level9_stat5_id                         = local_support_gem_max_skill_level_requirement_to_support
|level9_stat5_value                      = 48
|level10_stat_text                       = Only applies Hexes from Curse Skill Gems requiring Level 50 or lower<br>Deals 267.3 Base Chaos Damage per second<br>+1 to radius<br>34% more Damage per Curse applied<br>This Gem can only Support Skill Gems requiring Level 50 or lower
|level10_stat1_id                        = display_dark_ritual_curse_max_skill_level_requirement
|level10_stat1_value                     = 50
|level10_stat2_id                        = base_chaos_damage_to_deal_per_minute
|level10_stat2_value                     = 16039
|level10_stat3_id                        = active_skill_base_radius_+
|level10_stat3_value                     = 1
|level10_stat4_id                        = dark_ritual_damage_+%_final_per_curse_applied
|level10_stat4_value                     = 34
|level10_stat5_id                        = local_support_gem_max_skill_level_requirement_to_support
|level10_stat5_value                     = 50
|level11_stat_text                       = Only applies Hexes from Curse Skill Gems requiring Level 52 or lower<br>Deals 302.9 Base Chaos Damage per second<br>+2 to radius<br>35% more Damage per Curse applied<br>This Gem can only Support Skill Gems requiring Level 52 or lower
|level11_stat1_id                        = display_dark_ritual_curse_max_skill_level_requirement
|level11_stat1_value                     = 52
|level11_stat2_id                        = base_chaos_damage_to_deal_per_minute
|level11_stat2_value                     = 18173
|level11_stat3_id                        = active_skill_base_radius_+
|level11_stat3_value                     = 2
|level11_stat4_id                        = dark_ritual_damage_+%_final_per_curse_applied
|level11_stat4_value                     = 35
|level11_stat5_id                        = local_support_gem_max_skill_level_requirement_to_support
|level11_stat5_value                     = 52
|level12_stat_text                       = Only applies Hexes from Curse Skill Gems requiring Level 54 or lower<br>Deals 342.9 Base Chaos Damage per second<br>+2 to radius<br>36% more Damage per Curse applied<br>This Gem can only Support Skill Gems requiring Level 54 or lower
|level12_stat1_id                        = display_dark_ritual_curse_max_skill_level_requirement
|level12_stat1_value                     = 54
|level12_stat2_id                        = base_chaos_damage_to_deal_per_minute
|level12_stat2_value                     = 20571
|level12_stat3_id                        = active_skill_base_radius_+
|level12_stat3_value                     = 2
|level12_stat4_id                        = dark_ritual_damage_+%_final_per_curse_applied
|level12_stat4_value                     = 36
|level12_stat5_id                        = local_support_gem_max_skill_level_requirement_to_support
|level12_stat5_value                     = 54
|level13_stat_text                       = Only applies Hexes from Curse Skill Gems requiring Level 56 or lower<br>Deals 387.7 Base Chaos Damage per second<br>+2 to radius<br>37% more Damage per Curse applied<br>This Gem can only Support Skill Gems requiring Level 56 or lower
|level13_stat1_id                        = display_dark_ritual_curse_max_skill_level_requirement
|level13_stat1_value                     = 56
|level13_stat2_id                        = base_chaos_damage_to_deal_per_minute
|level13_stat2_value                     = 23261
|level13_stat3_id                        = active_skill_base_radius_+
|level13_stat3_value                     = 2
|level13_stat4_id                        = dark_ritual_damage_+%_final_per_curse_applied
|level13_stat4_value                     = 37
|level13_stat5_id                        = local_support_gem_max_skill_level_requirement_to_support
|level13_stat5_value                     = 56
|level14_stat_text                       = Only applies Hexes from Curse Skill Gems requiring Level 58 or lower<br>Deals 438 Base Chaos Damage per second<br>+2 to radius<br>37% more Damage per Curse applied<br>This Gem can only Support Skill Gems requiring Level 58 or lower
|level14_stat1_id                        = display_dark_ritual_curse_max_skill_level_requirement
|level14_stat1_value                     = 58
|level14_stat2_id                        = base_chaos_damage_to_deal_per_minute
|level14_stat2_value                     = 26279
|level14_stat3_id                        = active_skill_base_radius_+
|level14_stat3_value                     = 2
|level14_stat4_id                        = dark_ritual_damage_+%_final_per_curse_applied
|level14_stat4_value                     = 37
|level14_stat5_id                        = local_support_gem_max_skill_level_requirement_to_support
|level14_stat5_value                     = 58
|level15_stat_text                       = Only applies Hexes from Curse Skill Gems requiring Level 60 or lower<br>Deals 494.4 Base Chaos Damage per second<br>+2 to radius<br>38% more Damage per Curse applied<br>This Gem can only Support Skill Gems requiring Level 60 or lower
|level15_stat1_id                        = display_dark_ritual_curse_max_skill_level_requirement
|level15_stat1_value                     = 60
|level15_stat2_id                        = base_chaos_damage_to_deal_per_minute
|level15_stat2_value                     = 29663
|level15_stat3_id                        = active_skill_base_radius_+
|level15_stat3_value                     = 2
|level15_stat4_id                        = dark_ritual_damage_+%_final_per_curse_applied
|level15_stat4_value                     = 38
|level15_stat5_id                        = local_support_gem_max_skill_level_requirement_to_support
|level15_stat5_value                     = 60
|level16_stat_text                       = Only applies Hexes from Curse Skill Gems requiring Level 62 or lower<br>Deals 557.6 Base Chaos Damage per second<br>+3 to radius<br>39% more Damage per Curse applied<br>This Gem can only Support Skill Gems requiring Level 62 or lower
|level16_stat1_id                        = display_dark_ritual_curse_max_skill_level_requirement
|level16_stat1_value                     = 62
|level16_stat2_id                        = base_chaos_damage_to_deal_per_minute
|level16_stat2_value                     = 33456
|level16_stat3_id                        = active_skill_base_radius_+
|level16_stat3_value                     = 3
|level16_stat4_id                        = dark_ritual_damage_+%_final_per_curse_applied
|level16_stat4_value                     = 39
|level16_stat5_id                        = local_support_gem_max_skill_level_requirement_to_support
|level16_stat5_value                     = 62
|level17_stat_text                       = Only applies Hexes from Curse Skill Gems requiring Level 64 or lower<br>Deals 628.4 Base Chaos Damage per second<br>+3 to radius<br>40% more Damage per Curse applied<br>This Gem can only Support Skill Gems requiring Level 64 or lower
|level17_stat1_id                        = display_dark_ritual_curse_max_skill_level_requirement
|level17_stat1_value                     = 64
|level17_stat2_id                        = base_chaos_damage_to_deal_per_minute
|level17_stat2_value                     = 37703
|level17_stat3_id                        = active_skill_base_radius_+
|level17_stat3_value                     = 3
|level17_stat4_id                        = dark_ritual_damage_+%_final_per_curse_applied
|level17_stat4_value                     = 40
|level17_stat5_id                        = local_support_gem_max_skill_level_requirement_to_support
|level17_stat5_value                     = 64
|level18_stat_text                       = Only applies Hexes from Curse Skill Gems requiring Level 66 or lower<br>Deals 707.6 Base Chaos Damage per second<br>+3 to radius<br>40% more Damage per Curse applied<br>This Gem can only Support Skill Gems requiring Level 66 or lower
|level18_stat1_id                        = display_dark_ritual_curse_max_skill_level_requirement
|level18_stat1_value                     = 66
|level18_stat2_id                        = base_chaos_damage_to_deal_per_minute
|level18_stat2_value                     = 42459
|level18_stat3_id                        = active_skill_base_radius_+
|level18_stat3_value                     = 3
|level18_stat4_id                        = dark_ritual_damage_+%_final_per_curse_applied
|level18_stat4_value                     = 40
|level18_stat5_id                        = local_support_gem_max_skill_level_requirement_to_support
|level18_stat5_value                     = 66
|level19_stat_text                       = Only applies Hexes from Curse Skill Gems requiring Level 68 or lower<br>Deals 796.4 Base Chaos Damage per second<br>+3 to radius<br>41% more Damage per Curse applied<br>This Gem can only Support Skill Gems requiring Level 68 or lower
|level19_stat1_id                        = display_dark_ritual_curse_max_skill_level_requirement
|level19_stat1_value                     = 68
|level19_stat2_id                        = base_chaos_damage_to_deal_per_minute
|level19_stat2_value                     = 47781
|level19_stat3_id                        = active_skill_base_radius_+
|level19_stat3_value                     = 3
|level19_stat4_id                        = dark_ritual_damage_+%_final_per_curse_applied
|level19_stat4_value                     = 41
|level19_stat5_id                        = local_support_gem_max_skill_level_requirement_to_support
|level19_stat5_value                     = 68
|level20_stat_text                       = Only applies Hexes from Curse Skill Gems requiring Level 70 or lower<br>Deals 895.6 Base Chaos Damage per second<br>+3 to radius<br>42% more Damage per Curse applied<br>This Gem can only Support Skill Gems requiring Level 70 or lower
|level20_stat1_id                        = display_dark_ritual_curse_max_skill_level_requirement
|level20_stat1_value                     = 70
|level20_stat2_id                        = base_chaos_damage_to_deal_per_minute
|level20_stat2_value                     = 53735
|level20_stat3_id                        = active_skill_base_radius_+
|level20_stat3_value                     = 3
|level20_stat4_id                        = dark_ritual_damage_+%_final_per_curse_applied
|level20_stat4_value                     = 42
|level20_stat5_id                        = local_support_gem_max_skill_level_requirement_to_support
|level20_stat5_value                     = 70
|level21_stat_text                       = Only applies Hexes from Curse Skill Gems requiring Level 72 or lower<br>Deals 1006.5 Base Chaos Damage per second<br>+4 to radius<br>43% more Damage per Curse applied<br>This Gem can only Support Skill Gems requiring Level 72 or lower
|level21_stat1_id                        = display_dark_ritual_curse_max_skill_level_requirement
|level21_stat1_value                     = 72
|level21_stat2_id                        = base_chaos_damage_to_deal_per_minute
|level21_stat2_value                     = 60393
|level21_stat3_id                        = active_skill_base_radius_+
|level21_stat3_value                     = 4
|level21_stat4_id                        = dark_ritual_damage_+%_final_per_curse_applied
|level21_stat4_value                     = 43
|level21_stat5_id                        = local_support_gem_max_skill_level_requirement_to_support
|level21_stat5_value                     = 72
|level22_stat_text                       = Only applies Hexes from Curse Skill Gems requiring Level 74 or lower<br>Deals 1130.6 Base Chaos Damage per second<br>+4 to radius<br>43% more Damage per Curse applied<br>This Gem can only Support Skill Gems requiring Level 74 or lower
|level22_stat1_id                        = display_dark_ritual_curse_max_skill_level_requirement
|level22_stat1_value                     = 74
|level22_stat2_id                        = base_chaos_damage_to_deal_per_minute
|level22_stat2_value                     = 67836
|level22_stat3_id                        = active_skill_base_radius_+
|level22_stat3_value                     = 4
|level22_stat4_id                        = dark_ritual_damage_+%_final_per_curse_applied
|level22_stat4_value                     = 43
|level22_stat5_id                        = local_support_gem_max_skill_level_requirement_to_support
|level22_stat5_value                     = 74
|level23_stat_text                       = Only applies Hexes from Curse Skill Gems requiring Level 76 or lower<br>Deals 1269.2 Base Chaos Damage per second<br>+4 to radius<br>44% more Damage per Curse applied<br>This Gem can only Support Skill Gems requiring Level 76 or lower
|level23_stat1_id                        = display_dark_ritual_curse_max_skill_level_requirement
|level23_stat1_value                     = 76
|level23_stat2_id                        = base_chaos_damage_to_deal_per_minute
|level23_stat2_value                     = 76152
|level23_stat3_id                        = active_skill_base_radius_+
|level23_stat3_value                     = 4
|level23_stat4_id                        = dark_ritual_damage_+%_final_per_curse_applied
|level23_stat4_value                     = 44
|level23_stat5_id                        = local_support_gem_max_skill_level_requirement_to_support
|level23_stat5_value                     = 76
|level24_stat_text                       = Only applies Hexes from Curse Skill Gems requiring Level 78 or lower<br>Deals 1424 Base Chaos Damage per second<br>+4 to radius<br>45% more Damage per Curse applied<br>This Gem can only Support Skill Gems requiring Level 78 or lower
|level24_stat1_id                        = display_dark_ritual_curse_max_skill_level_requirement
|level24_stat1_value                     = 78
|level24_stat2_id                        = base_chaos_damage_to_deal_per_minute
|level24_stat2_value                     = 85441
|level24_stat3_id                        = active_skill_base_radius_+
|level24_stat3_value                     = 4
|level24_stat4_id                        = dark_ritual_damage_+%_final_per_curse_applied
|level24_stat4_value                     = 45
|level24_stat5_id                        = local_support_gem_max_skill_level_requirement_to_support
|level24_stat5_value                     = 78
|level25_stat_text                       = Only applies Hexes from Curse Skill Gems requiring Level 80 or lower<br>Deals 1596.9 Base Chaos Damage per second<br>+4 to radius<br>46% more Damage per Curse applied<br>This Gem can only Support Skill Gems requiring Level 80 or lower
|level25_stat1_id                        = display_dark_ritual_curse_max_skill_level_requirement
|level25_stat1_value                     = 80
|level25_stat2_id                        = base_chaos_damage_to_deal_per_minute
|level25_stat2_value                     = 95813
|level25_stat3_id                        = active_skill_base_radius_+
|level25_stat3_value                     = 4
|level25_stat4_id                        = dark_ritual_damage_+%_final_per_curse_applied
|level25_stat4_value                     = 46
|level25_stat5_id                        = local_support_gem_max_skill_level_requirement_to_support
|level25_stat5_value                     = 80
|level26_stat_text                       = Only applies Hexes from Curse Skill Gems requiring Level 82 or lower<br>Deals 1789.8 Base Chaos Damage per second<br>+5 to radius<br>46% more Damage per Curse applied<br>This Gem can only Support Skill Gems requiring Level 82 or lower
|level26_stat1_id                        = display_dark_ritual_curse_max_skill_level_requirement
|level26_stat1_value                     = 82
|level26_stat2_id                        = base_chaos_damage_to_deal_per_minute
|level26_stat2_value                     = 107391
|level26_stat3_id                        = active_skill_base_radius_+
|level26_stat3_value                     = 5
|level26_stat4_id                        = dark_ritual_damage_+%_final_per_curse_applied
|level26_stat4_value                     = 46
|level26_stat5_id                        = local_support_gem_max_skill_level_requirement_to_support
|level26_stat5_value                     = 82
|level27_stat_text                       = Only applies Hexes from Curse Skill Gems requiring Level 84 or lower<br>Deals 2005.2 Base Chaos Damage per second<br>+5 to radius<br>47% more Damage per Curse applied<br>This Gem can only Support Skill Gems requiring Level 84 or lower
|level27_stat1_id                        = display_dark_ritual_curse_max_skill_level_requirement
|level27_stat1_value                     = 84
|level27_stat2_id                        = base_chaos_damage_to_deal_per_minute
|level27_stat2_value                     = 120312
|level27_stat3_id                        = active_skill_base_radius_+
|level27_stat3_value                     = 5
|level27_stat4_id                        = dark_ritual_damage_+%_final_per_curse_applied
|level27_stat4_value                     = 47
|level27_stat5_id                        = local_support_gem_max_skill_level_requirement_to_support
|level27_stat5_value                     = 84
|level28_stat_text                       = Only applies Hexes from Curse Skill Gems requiring Level 86 or lower<br>Deals 2245.4 Base Chaos Damage per second<br>+5 to radius<br>48% more Damage per Curse applied<br>This Gem can only Support Skill Gems requiring Level 86 or lower
|level28_stat1_id                        = display_dark_ritual_curse_max_skill_level_requirement
|level28_stat1_value                     = 86
|level28_stat2_id                        = base_chaos_damage_to_deal_per_minute
|level28_stat2_value                     = 134725
|level28_stat3_id                        = active_skill_base_radius_+
|level28_stat3_value                     = 5
|level28_stat4_id                        = dark_ritual_damage_+%_final_per_curse_applied
|level28_stat4_value                     = 48
|level28_stat5_id                        = local_support_gem_max_skill_level_requirement_to_support
|level28_stat5_value                     = 86
|level29_stat_text                       = Only applies Hexes from Curse Skill Gems requiring Level 88 or lower<br>Deals 2513.3 Base Chaos Damage per second<br>+5 to radius<br>49% more Damage per Curse applied<br>This Gem can only Support Skill Gems requiring Level 88 or lower
|level29_stat1_id                        = display_dark_ritual_curse_max_skill_level_requirement
|level29_stat1_value                     = 88
|level29_stat2_id                        = base_chaos_damage_to_deal_per_minute
|level29_stat2_value                     = 150799
|level29_stat3_id                        = active_skill_base_radius_+
|level29_stat3_value                     = 5
|level29_stat4_id                        = dark_ritual_damage_+%_final_per_curse_applied
|level29_stat4_value                     = 49
|level29_stat5_id                        = local_support_gem_max_skill_level_requirement_to_support
|level29_stat5_value                     = 88
|level30_stat_text                       = Only applies Hexes from Curse Skill Gems requiring Level 90 or lower<br>Deals 2812 Base Chaos Damage per second<br>+5 to radius<br>49% more Damage per Curse applied<br>This Gem can only Support Skill Gems requiring Level 90 or lower
|level30_stat1_id                        = display_dark_ritual_curse_max_skill_level_requirement
|level30_stat1_value                     = 90
|level30_stat2_id                        = base_chaos_damage_to_deal_per_minute
|level30_stat2_value                     = 168721
|level30_stat3_id                        = active_skill_base_radius_+
|level30_stat3_value                     = 5
|level30_stat4_id                        = dark_ritual_damage_+%_final_per_curse_applied
|level30_stat4_value                     = 49
|level30_stat5_id                        = local_support_gem_max_skill_level_requirement_to_support
|level30_stat5_value                     = 90
|level31_stat_text                       = Only applies Hexes from Curse Skill Gems requiring Level 91 or lower<br>Deals 2974 Base Chaos Damage per second<br>+5 to radius<br>50% more Damage per Curse applied<br>This Gem can only Support Skill Gems requiring Level 91 or lower
|level31_stat1_id                        = display_dark_ritual_curse_max_skill_level_requirement
|level31_stat1_value                     = 91
|level31_stat2_id                        = base_chaos_damage_to_deal_per_minute
|level31_stat2_value                     = 178438
|level31_stat3_id                        = active_skill_base_radius_+
|level31_stat3_value                     = 5
|level31_stat4_id                        = dark_ritual_damage_+%_final_per_curse_applied
|level31_stat4_value                     = 50
|level31_stat5_id                        = local_support_gem_max_skill_level_requirement_to_support
|level31_stat5_value                     = 91
|level32_stat_text                       = Only applies Hexes from Curse Skill Gems requiring Level 92 or lower<br>Deals 3144.9 Base Chaos Damage per second<br>+6 to radius<br>50% more Damage per Curse applied<br>This Gem can only Support Skill Gems requiring Level 92 or lower
|level32_stat1_id                        = display_dark_ritual_curse_max_skill_level_requirement
|level32_stat1_value                     = 92
|level32_stat2_id                        = base_chaos_damage_to_deal_per_minute
|level32_stat2_value                     = 188696
|level32_stat3_id                        = active_skill_base_radius_+
|level32_stat3_value                     = 6
|level32_stat4_id                        = dark_ritual_damage_+%_final_per_curse_applied
|level32_stat4_value                     = 50
|level32_stat5_id                        = local_support_gem_max_skill_level_requirement_to_support
|level32_stat5_value                     = 92
|level33_stat_text                       = Only applies Hexes from Curse Skill Gems requiring Level 93 or lower<br>Deals 3325.4 Base Chaos Damage per second<br>+6 to radius<br>50% more Damage per Curse applied<br>This Gem can only Support Skill Gems requiring Level 93 or lower
|level33_stat1_id                        = display_dark_ritual_curse_max_skill_level_requirement
|level33_stat1_value                     = 93
|level33_stat2_id                        = base_chaos_damage_to_deal_per_minute
|level33_stat2_value                     = 199525
|level33_stat3_id                        = active_skill_base_radius_+
|level33_stat3_value                     = 6
|level33_stat4_id                        = dark_ritual_damage_+%_final_per_curse_applied
|level33_stat4_value                     = 50
|level33_stat5_id                        = local_support_gem_max_skill_level_requirement_to_support
|level33_stat5_value                     = 93
|level34_stat_text                       = Only applies Hexes from Curse Skill Gems requiring Level 94 or lower<br>Deals 3515.9 Base Chaos Damage per second<br>+6 to radius<br>51% more Damage per Curse applied<br>This Gem can only Support Skill Gems requiring Level 94 or lower
|level34_stat1_id                        = display_dark_ritual_curse_max_skill_level_requirement
|level34_stat1_value                     = 94
|level34_stat2_id                        = base_chaos_damage_to_deal_per_minute
|level34_stat2_value                     = 210955
|level34_stat3_id                        = active_skill_base_radius_+
|level34_stat3_value                     = 6
|level34_stat4_id                        = dark_ritual_damage_+%_final_per_curse_applied
|level34_stat4_value                     = 51
|level34_stat5_id                        = local_support_gem_max_skill_level_requirement_to_support
|level34_stat5_value                     = 94
|level35_stat_text                       = Only applies Hexes from Curse Skill Gems requiring Level 95 or lower<br>Deals 3717 Base Chaos Damage per second<br>+6 to radius<br>51% more Damage per Curse applied<br>This Gem can only Support Skill Gems requiring Level 95 or lower
|level35_stat1_id                        = display_dark_ritual_curse_max_skill_level_requirement
|level35_stat1_value                     = 95
|level35_stat2_id                        = base_chaos_damage_to_deal_per_minute
|level35_stat2_value                     = 223020
|level35_stat3_id                        = active_skill_base_radius_+
|level35_stat3_value                     = 6
|level35_stat4_id                        = dark_ritual_damage_+%_final_per_curse_applied
|level35_stat4_value                     = 51
|level35_stat5_id                        = local_support_gem_max_skill_level_requirement_to_support
|level35_stat5_value                     = 95
|level36_stat_text                       = Only applies Hexes from Curse Skill Gems requiring Level 96 or lower<br>Deals 3929.2 Base Chaos Damage per second<br>+6 to radius<br>52% more Damage per Curse applied<br>This Gem can only Support Skill Gems requiring Level 96 or lower
|level36_stat1_id                        = display_dark_ritual_curse_max_skill_level_requirement
|level36_stat1_value                     = 96
|level36_stat2_id                        = base_chaos_damage_to_deal_per_minute
|level36_stat2_value                     = 235752
|level36_stat3_id                        = active_skill_base_radius_+
|level36_stat3_value                     = 6
|level36_stat4_id                        = dark_ritual_damage_+%_final_per_curse_applied
|level36_stat4_value                     = 52
|level36_stat5_id                        = local_support_gem_max_skill_level_requirement_to_support
|level36_stat5_value                     = 96
|level37_stat_text                       = Only applies Hexes from Curse Skill Gems requiring Level 97 or lower<br>Deals 4153.2 Base Chaos Damage per second<br>+6 to radius<br>52% more Damage per Curse applied<br>This Gem can only Support Skill Gems requiring Level 97 or lower
|level37_stat1_id                        = display_dark_ritual_curse_max_skill_level_requirement
|level37_stat1_value                     = 97
|level37_stat2_id                        = base_chaos_damage_to_deal_per_minute
|level37_stat2_value                     = 249190
|level37_stat3_id                        = active_skill_base_radius_+
|level37_stat3_value                     = 6
|level37_stat4_id                        = dark_ritual_damage_+%_final_per_curse_applied
|level37_stat4_value                     = 52
|level37_stat5_id                        = local_support_gem_max_skill_level_requirement_to_support
|level37_stat5_value                     = 97
|level38_stat_text                       = Only applies Hexes from Curse Skill Gems requiring Level 98 or lower<br>Deals 4389.5 Base Chaos Damage per second<br>+6 to radius<br>52% more Damage per Curse applied<br>This Gem can only Support Skill Gems requiring Level 98 or lower
|level38_stat1_id                        = display_dark_ritual_curse_max_skill_level_requirement
|level38_stat1_value                     = 98
|level38_stat2_id                        = base_chaos_damage_to_deal_per_minute
|level38_stat2_value                     = 263370
|level38_stat3_id                        = active_skill_base_radius_+
|level38_stat3_value                     = 6
|level38_stat4_id                        = dark_ritual_damage_+%_final_per_curse_applied
|level38_stat4_value                     = 52
|level38_stat5_id                        = local_support_gem_max_skill_level_requirement_to_support
|level38_stat5_value                     = 98
|level39_stat_text                       = Only applies Hexes from Curse Skill Gems requiring Level 99 or lower<br>Deals 4638.9 Base Chaos Damage per second<br>+6 to radius<br>53% more Damage per Curse applied<br>This Gem can only Support Skill Gems requiring Level 99 or lower
|level39_stat1_id                        = display_dark_ritual_curse_max_skill_level_requirement
|level39_stat1_value                     = 99
|level39_stat2_id                        = base_chaos_damage_to_deal_per_minute
|level39_stat2_value                     = 278334
|level39_stat3_id                        = active_skill_base_radius_+
|level39_stat3_value                     = 6
|level39_stat4_id                        = dark_ritual_damage_+%_final_per_curse_applied
|level39_stat4_value                     = 53
|level39_stat5_id                        = local_support_gem_max_skill_level_requirement_to_support
|level39_stat5_value                     = 99
|level40_stat_text                       = Only applies Hexes from Curse Skill Gems requiring Level 100 or lower<br>Deals 4902 Base Chaos Damage per second<br>+6 to radius<br>53% more Damage per Curse applied<br>This Gem can only Support Skill Gems requiring Level 100 or lower
|level40_stat1_id                        = display_dark_ritual_curse_max_skill_level_requirement
|level40_stat1_value                     = 100
|level40_stat2_id                        = base_chaos_damage_to_deal_per_minute
|level40_stat2_value                     = 294122
|level40_stat3_id                        = active_skill_base_radius_+
|level40_stat3_value                     = 6
|level40_stat4_id                        = dark_ritual_damage_+%_final_per_curse_applied
|level40_stat4_value                     = 53
|level40_stat5_id                        = local_support_gem_max_skill_level_requirement_to_support
|level40_stat5_value                     = 100
|level1_intelligence_requirement         = 58
|level1_experience                       = 0
|level2_intelligence_requirement         = 64
|level2_experience                       = 118383
|level3_intelligence_requirement         = 71
|level3_experience                       = 294199
|level4_intelligence_requirement         = 77
|level4_experience                       = 548260
|level5_intelligence_requirement         = 83
|level5_experience                       = 907350
|level6_intelligence_requirement         = 90
|level6_experience                       = 1405858
|level7_intelligence_requirement         = 96
|level7_experience                       = 2087915
|level8_intelligence_requirement         = 102
|level8_experience                       = 3009692
|level9_intelligence_requirement         = 109
|level9_experience                       = 4737571
|level10_intelligence_requirement        = 113
|level10_experience                      = 5876448
|level11_intelligence_requirement        = 117
|level11_experience                      = 7244681
|level12_intelligence_requirement        = 121
|level12_experience                      = 8883019
|level13_intelligence_requirement        = 125
|level13_experience                      = 10839667
|level14_intelligence_requirement        = 130
|level14_experience                      = 14494851
|level15_intelligence_requirement        = 134
|level15_experience                      = 17512178
|level16_intelligence_requirement        = 138
|level16_experience                      = 25306092
|level17_intelligence_requirement        = 142
|level17_experience                      = 40512123
|level18_intelligence_requirement        = 146
|level18_experience                      = 66697705
|level19_intelligence_requirement        = 151
|level19_experience                      = 129453628
|level20_intelligence_requirement        = 155
|level20_experience                      = 341331311
|level21_intelligence_requirement        = 159
}}