{{Base item
|rarity_id                               = normal
|name                                    = Screaming Essence of Dread
|class_id                                = StackableCurrency
|size_x                                  = 1
|size_y                                  = 1
|drop_level                              = 68
|tags                                    = essence, currency, default
|metadata_id                             = Metadata/Items/Currency/CurrencyEssenceDread1
|stack_size                              = 9
|description                             = Upgrades a normal item to rare or reforges a rare item, guaranteeing one property<br />One Handed Weapon: (12-16)% increased Impale Effect<br />Wand: (34-41)% increased Projectile Speed<br />Bow: +1 to [[Level]] of [[Item socket|Socketed]] [[Bow]] Gems<br />Two Handed Melee Weapon: (25-29)% increased Impale Effect<br />Body Armour: +(151-200) to [[Armour]]<br />Helmet: +(121-140) to [[Armour]]<br />Shield: +(151-225) to [[Armour]]<br />Other Armour: +(91-105) to [[Armour]]<br />Quiver: (34-41)% increased Projectile Speed<br />Amulet: (24-28)% increased [[Armour]]<br />Ring: +(80-120) to [[Armour]]<br />Belt: +(323-400) to [[Armour]]
|help_text                               = Right click this item then left click a normal or rare item to apply it.<br>Shift click to unstack.
|stack_size_currency_tab                 = 5000
|drop_level_maximum                      = 100
|essence_level                           = 5
|essence_type                            = 5
|essence_category                        = Essence of Dread
|essence_monster_modifier_ids            = EssenceDaemonModLifeAndDamageLevel5
|is_essence                              = True
}}