{{Base item
|rarity_id                               = normal
|name                                    = Intuitive Link
|class_id                                = Active Skill Gem
|size_x                                  = 1
|size_y                                  = 1
|drop_level                              = 34
|tags                                    = gem, default
|metadata_id                             = Metadata/Items/Gems/SkillGemIntuitiveLink
|help_text                               = Place into an item socket of the right colour to gain this skill. Right click to remove from a socket.
|dexterity_percent                       = 100
|gem_tags                                = Trigger, Spell, Duration, Link
|gem_description                         = Targets an allied player to apply a buff which links you to them for a duration. While linked, their hits can trigger your supported spells. If the target dies while linked, you will also die. This skill cannot be triggered, or used by Totems, Traps, or Mines.
|active_skill_name                       = Intuitive Link
|skill_id                                = IntuitiveLink
|cast_time                               = 0.5
|required_level                          = 34
|quality_type1_weight                    = 100
|quality_type2_weight                    = 50
|quality_type3_weight                    = 50
|static_cost_types                       = ManaPerMinute
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|level1                                  = True
|level1_level_requirement                = 34
|level1_cost_amounts                     = 900
|level1_duration                         = 8
|level2                                  = True
|level2_level_requirement                = 36
|level2_cost_amounts                     = 960
|level2_duration                         = 8.1
|level3                                  = True
|level3_level_requirement                = 38
|level3_cost_amounts                     = 1030
|level3_duration                         = 8.2
|level4                                  = True
|level4_level_requirement                = 40
|level4_cost_amounts                     = 1080
|level4_duration                         = 8.3
|level5                                  = True
|level5_level_requirement                = 42
|level5_cost_amounts                     = 1140
|level5_duration                         = 8.4
|level6                                  = True
|level6_level_requirement                = 44
|level6_cost_amounts                     = 1200
|level6_duration                         = 8.5
|level7                                  = True
|level7_level_requirement                = 46
|level7_cost_amounts                     = 1250
|level7_duration                         = 8.6
|level8                                  = True
|level8_level_requirement                = 48
|level8_cost_amounts                     = 1310
|level8_duration                         = 8.7
|level9                                  = True
|level9_level_requirement                = 50
|level9_cost_amounts                     = 1380
|level9_duration                         = 8.8
|level10                                 = True
|level10_level_requirement               = 52
|level10_cost_amounts                    = 1440
|level10_duration                        = 8.9
|level11                                 = True
|level11_level_requirement               = 54
|level11_cost_amounts                    = 1490
|level11_duration                        = 9
|level12                                 = True
|level12_level_requirement               = 56
|level12_cost_amounts                    = 1550
|level12_duration                        = 9.1
|level13                                 = True
|level13_level_requirement               = 58
|level13_cost_amounts                    = 1610
|level13_duration                        = 9.2
|level14                                 = True
|level14_level_requirement               = 60
|level14_cost_amounts                    = 1680
|level14_duration                        = 9.3
|level15                                 = True
|level15_level_requirement               = 62
|level15_cost_amounts                    = 1730
|level15_duration                        = 9.4
|level16                                 = True
|level16_level_requirement               = 64
|level16_cost_amounts                    = 1790
|level16_duration                        = 9.5
|level17                                 = True
|level17_level_requirement               = 66
|level17_cost_amounts                    = 1850
|level17_duration                        = 9.6
|level18                                 = True
|level18_level_requirement               = 68
|level18_cost_amounts                    = 1900
|level18_duration                        = 9.7
|level19                                 = True
|level19_level_requirement               = 69
|level19_cost_amounts                    = 1940
|level19_duration                        = 9.8
|level20                                 = True
|level20_level_requirement               = 70
|level20_cost_amounts                    = 1960
|level20_duration                        = 9.9
|level21                                 = True
|level21_level_requirement               = 72
|level21_cost_amounts                    = 2030
|level21_duration                        = 10
|level22                                 = True
|level22_level_requirement               = 74
|level22_cost_amounts                    = 2090
|level22_duration                        = 10.1
|level23                                 = True
|level23_level_requirement               = 76
|level23_cost_amounts                    = 2140
|level23_duration                        = 10.2
|level24                                 = True
|level24_level_requirement               = 78
|level24_cost_amounts                    = 2200
|level24_duration                        = 10.3
|level25                                 = True
|level25_level_requirement               = 80
|level25_cost_amounts                    = 2260
|level25_duration                        = 10.4
|level26                                 = True
|level26_level_requirement               = 82
|level26_cost_amounts                    = 2330
|level26_duration                        = 10.5
|level27                                 = True
|level27_level_requirement               = 84
|level27_cost_amounts                    = 2380
|level27_duration                        = 10.6
|level28                                 = True
|level28_level_requirement               = 86
|level28_cost_amounts                    = 2440
|level28_duration                        = 10.7
|level29                                 = True
|level29_level_requirement               = 88
|level29_cost_amounts                    = 2500
|level29_duration                        = 10.8
|level30                                 = True
|level30_level_requirement               = 90
|level30_cost_amounts                    = 2550
|level30_duration                        = 10.9
|level31                                 = True
|level31_level_requirement               = 91
|level31_cost_amounts                    = 2590
|level31_duration                        = 11
|level32                                 = True
|level32_level_requirement               = 92
|level32_cost_amounts                    = 2610
|level32_duration                        = 11.05
|level33                                 = True
|level33_level_requirement               = 93
|level33_cost_amounts                    = 2650
|level33_duration                        = 11.1
|level34                                 = True
|level34_level_requirement               = 94
|level34_cost_amounts                    = 2680
|level34_duration                        = 11.15
|level35                                 = True
|level35_level_requirement               = 95
|level35_cost_amounts                    = 2700
|level35_duration                        = 11.2
|level36                                 = True
|level36_level_requirement               = 96
|level36_cost_amounts                    = 2740
|level36_duration                        = 11.25
|level37                                 = True
|level37_level_requirement               = 97
|level37_cost_amounts                    = 2760
|level37_duration                        = 11.3
|level38                                 = True
|level38_level_requirement               = 98
|level38_cost_amounts                    = 2790
|level38_duration                        = 11.35
|level39                                 = True
|level39_level_requirement               = 99
|level39_cost_amounts                    = 2830
|level39_duration                        = 11.4
|level40                                 = True
|level40_level_requirement               = 100
|level40_cost_amounts                    = 2850
|level40_duration                        = 11.45
|static_cost_multiplier                  = 100
|static_stored_uses                      = 1
|static_cooldown                         = 0.5
|quality_type1_stat1_id                  = skill_effect_duration_+%
|quality_type1_stat1_value               = 1000
|quality_type1_stat_text                 = 1% increased Skill Effect Duration
|quality_type2_stat1_id                  = base_mana_cost_-%
|quality_type2_stat1_value               = 250
|quality_type2_stat_text                 = 0.25% reduced Mana Cost
|quality_type3_stat1_id                  = triggered_skill_damage_+%
|quality_type3_stat1_value               = 1000
|quality_type3_stat_text                 = Supported Triggered Spells deal 1% increased Damage
|stat_text                               = Base duration is (8-9.9) seconds<br>Triggers a Supported Spell from Linked target's location when they Hit an Enemy<br>Link breaks if target leaves range or line of sight for 4 seconds<br>Maximum 1 Link from any source per target<br>You die if Linked target dies<br>Supported Spells deal (44-38)% less Damage<br>Supported Spells are Triggered by Intuitive Link
|static_stat1_id                         = skill_cost_over_time_is_not_removed_with_skill
|static_stat1_value                      = 1
|static_stat2_id                         = display_trigger_link
|static_stat2_value                      = 1
|static_stat3_id                         = display_link_stuff
|static_stat3_value                      = 1
|static_stat4_id                         = trigger_on_trigger_link_target_hit
|static_stat4_value                      = 1
|level1_stat_text                        = Base duration is 8 seconds<br>Supported Spells deal 44% less Damage
|level1_stat1_id                         = base_skill_effect_duration
|level1_stat1_value                      = 8000
|level1_stat2_id                         = support_trigger_link_damage_+%_final
|level1_stat2_value                      = -44
|level2_stat_text                        = Base duration is 8.1 seconds<br>Supported Spells deal 44% less Damage
|level2_stat1_id                         = base_skill_effect_duration
|level2_stat1_value                      = 8100
|level2_stat2_id                         = support_trigger_link_damage_+%_final
|level2_stat2_value                      = -44
|level3_stat_text                        = Base duration is 8.2 seconds<br>Supported Spells deal 44% less Damage
|level3_stat1_id                         = base_skill_effect_duration
|level3_stat1_value                      = 8200
|level3_stat2_id                         = support_trigger_link_damage_+%_final
|level3_stat2_value                      = -44
|level4_stat_text                        = Base duration is 8.3 seconds<br>Supported Spells deal 43% less Damage
|level4_stat1_id                         = base_skill_effect_duration
|level4_stat1_value                      = 8300
|level4_stat2_id                         = support_trigger_link_damage_+%_final
|level4_stat2_value                      = -43
|level5_stat_text                        = Base duration is 8.4 seconds<br>Supported Spells deal 43% less Damage
|level5_stat1_id                         = base_skill_effect_duration
|level5_stat1_value                      = 8400
|level5_stat2_id                         = support_trigger_link_damage_+%_final
|level5_stat2_value                      = -43
|level6_stat_text                        = Base duration is 8.5 seconds<br>Supported Spells deal 43% less Damage
|level6_stat1_id                         = base_skill_effect_duration
|level6_stat1_value                      = 8500
|level6_stat2_id                         = support_trigger_link_damage_+%_final
|level6_stat2_value                      = -43
|level7_stat_text                        = Base duration is 8.6 seconds<br>Supported Spells deal 42% less Damage
|level7_stat1_id                         = base_skill_effect_duration
|level7_stat1_value                      = 8600
|level7_stat2_id                         = support_trigger_link_damage_+%_final
|level7_stat2_value                      = -42
|level8_stat_text                        = Base duration is 8.7 seconds<br>Supported Spells deal 42% less Damage
|level8_stat1_id                         = base_skill_effect_duration
|level8_stat1_value                      = 8700
|level8_stat2_id                         = support_trigger_link_damage_+%_final
|level8_stat2_value                      = -42
|level9_stat_text                        = Base duration is 8.8 seconds<br>Supported Spells deal 42% less Damage
|level9_stat1_id                         = base_skill_effect_duration
|level9_stat1_value                      = 8800
|level9_stat2_id                         = support_trigger_link_damage_+%_final
|level9_stat2_value                      = -42
|level10_stat_text                       = Base duration is 8.9 seconds<br>Supported Spells deal 41% less Damage
|level10_stat1_id                        = base_skill_effect_duration
|level10_stat1_value                     = 8900
|level10_stat2_id                        = support_trigger_link_damage_+%_final
|level10_stat2_value                     = -41
|level11_stat_text                       = Base duration is 9 seconds<br>Supported Spells deal 41% less Damage
|level11_stat1_id                        = base_skill_effect_duration
|level11_stat1_value                     = 9000
|level11_stat2_id                        = support_trigger_link_damage_+%_final
|level11_stat2_value                     = -41
|level12_stat_text                       = Base duration is 9.1 seconds<br>Supported Spells deal 41% less Damage
|level12_stat1_id                        = base_skill_effect_duration
|level12_stat1_value                     = 9100
|level12_stat2_id                        = support_trigger_link_damage_+%_final
|level12_stat2_value                     = -41
|level13_stat_text                       = Base duration is 9.2 seconds<br>Supported Spells deal 40% less Damage
|level13_stat1_id                        = base_skill_effect_duration
|level13_stat1_value                     = 9200
|level13_stat2_id                        = support_trigger_link_damage_+%_final
|level13_stat2_value                     = -40
|level14_stat_text                       = Base duration is 9.3 seconds<br>Supported Spells deal 40% less Damage
|level14_stat1_id                        = base_skill_effect_duration
|level14_stat1_value                     = 9300
|level14_stat2_id                        = support_trigger_link_damage_+%_final
|level14_stat2_value                     = -40
|level15_stat_text                       = Base duration is 9.4 seconds<br>Supported Spells deal 40% less Damage
|level15_stat1_id                        = base_skill_effect_duration
|level15_stat1_value                     = 9400
|level15_stat2_id                        = support_trigger_link_damage_+%_final
|level15_stat2_value                     = -40
|level16_stat_text                       = Base duration is 9.5 seconds<br>Supported Spells deal 39% less Damage
|level16_stat1_id                        = base_skill_effect_duration
|level16_stat1_value                     = 9500
|level16_stat2_id                        = support_trigger_link_damage_+%_final
|level16_stat2_value                     = -39
|level17_stat_text                       = Base duration is 9.6 seconds<br>Supported Spells deal 39% less Damage
|level17_stat1_id                        = base_skill_effect_duration
|level17_stat1_value                     = 9600
|level17_stat2_id                        = support_trigger_link_damage_+%_final
|level17_stat2_value                     = -39
|level18_stat_text                       = Base duration is 9.7 seconds<br>Supported Spells deal 39% less Damage
|level18_stat1_id                        = base_skill_effect_duration
|level18_stat1_value                     = 9700
|level18_stat2_id                        = support_trigger_link_damage_+%_final
|level18_stat2_value                     = -39
|level19_stat_text                       = Base duration is 9.8 seconds<br>Supported Spells deal 38% less Damage
|level19_stat1_id                        = base_skill_effect_duration
|level19_stat1_value                     = 9800
|level19_stat2_id                        = support_trigger_link_damage_+%_final
|level19_stat2_value                     = -38
|level20_stat_text                       = Base duration is 9.9 seconds<br>Supported Spells deal 38% less Damage
|level20_stat1_id                        = base_skill_effect_duration
|level20_stat1_value                     = 9900
|level20_stat2_id                        = support_trigger_link_damage_+%_final
|level20_stat2_value                     = -38
|level21_stat_text                       = Base duration is 10 seconds<br>Supported Spells deal 38% less Damage
|level21_stat1_id                        = base_skill_effect_duration
|level21_stat1_value                     = 10000
|level21_stat2_id                        = support_trigger_link_damage_+%_final
|level21_stat2_value                     = -38
|level22_stat_text                       = Base duration is 10.1 seconds<br>Supported Spells deal 37% less Damage
|level22_stat1_id                        = base_skill_effect_duration
|level22_stat1_value                     = 10100
|level22_stat2_id                        = support_trigger_link_damage_+%_final
|level22_stat2_value                     = -37
|level23_stat_text                       = Base duration is 10.2 seconds<br>Supported Spells deal 37% less Damage
|level23_stat1_id                        = base_skill_effect_duration
|level23_stat1_value                     = 10200
|level23_stat2_id                        = support_trigger_link_damage_+%_final
|level23_stat2_value                     = -37
|level24_stat_text                       = Base duration is 10.3 seconds<br>Supported Spells deal 37% less Damage
|level24_stat1_id                        = base_skill_effect_duration
|level24_stat1_value                     = 10300
|level24_stat2_id                        = support_trigger_link_damage_+%_final
|level24_stat2_value                     = -37
|level25_stat_text                       = Base duration is 10.4 seconds<br>Supported Spells deal 36% less Damage
|level25_stat1_id                        = base_skill_effect_duration
|level25_stat1_value                     = 10400
|level25_stat2_id                        = support_trigger_link_damage_+%_final
|level25_stat2_value                     = -36
|level26_stat_text                       = Base duration is 10.5 seconds<br>Supported Spells deal 36% less Damage
|level26_stat1_id                        = base_skill_effect_duration
|level26_stat1_value                     = 10500
|level26_stat2_id                        = support_trigger_link_damage_+%_final
|level26_stat2_value                     = -36
|level27_stat_text                       = Base duration is 10.6 seconds<br>Supported Spells deal 36% less Damage
|level27_stat1_id                        = base_skill_effect_duration
|level27_stat1_value                     = 10600
|level27_stat2_id                        = support_trigger_link_damage_+%_final
|level27_stat2_value                     = -36
|level28_stat_text                       = Base duration is 10.7 seconds<br>Supported Spells deal 35% less Damage
|level28_stat1_id                        = base_skill_effect_duration
|level28_stat1_value                     = 10700
|level28_stat2_id                        = support_trigger_link_damage_+%_final
|level28_stat2_value                     = -35
|level29_stat_text                       = Base duration is 10.8 seconds<br>Supported Spells deal 35% less Damage
|level29_stat1_id                        = base_skill_effect_duration
|level29_stat1_value                     = 10800
|level29_stat2_id                        = support_trigger_link_damage_+%_final
|level29_stat2_value                     = -35
|level30_stat_text                       = Base duration is 10.9 seconds<br>Supported Spells deal 35% less Damage
|level30_stat1_id                        = base_skill_effect_duration
|level30_stat1_value                     = 10900
|level30_stat2_id                        = support_trigger_link_damage_+%_final
|level30_stat2_value                     = -35
|level31_stat_text                       = Base duration is 11 seconds<br>Supported Spells deal 34% less Damage
|level31_stat1_id                        = base_skill_effect_duration
|level31_stat1_value                     = 11000
|level31_stat2_id                        = support_trigger_link_damage_+%_final
|level31_stat2_value                     = -34
|level32_stat_text                       = Base duration is 11.05 seconds<br>Supported Spells deal 34% less Damage
|level32_stat1_id                        = base_skill_effect_duration
|level32_stat1_value                     = 11050
|level32_stat2_id                        = support_trigger_link_damage_+%_final
|level32_stat2_value                     = -34
|level33_stat_text                       = Base duration is 11.1 seconds<br>Supported Spells deal 34% less Damage
|level33_stat1_id                        = base_skill_effect_duration
|level33_stat1_value                     = 11100
|level33_stat2_id                        = support_trigger_link_damage_+%_final
|level33_stat2_value                     = -34
|level34_stat_text                       = Base duration is 11.15 seconds<br>Supported Spells deal 33% less Damage
|level34_stat1_id                        = base_skill_effect_duration
|level34_stat1_value                     = 11150
|level34_stat2_id                        = support_trigger_link_damage_+%_final
|level34_stat2_value                     = -33
|level35_stat_text                       = Base duration is 11.2 seconds<br>Supported Spells deal 33% less Damage
|level35_stat1_id                        = base_skill_effect_duration
|level35_stat1_value                     = 11200
|level35_stat2_id                        = support_trigger_link_damage_+%_final
|level35_stat2_value                     = -33
|level36_stat_text                       = Base duration is 11.25 seconds<br>Supported Spells deal 33% less Damage
|level36_stat1_id                        = base_skill_effect_duration
|level36_stat1_value                     = 11250
|level36_stat2_id                        = support_trigger_link_damage_+%_final
|level36_stat2_value                     = -33
|level37_stat_text                       = Base duration is 11.3 seconds<br>Supported Spells deal 32% less Damage
|level37_stat1_id                        = base_skill_effect_duration
|level37_stat1_value                     = 11300
|level37_stat2_id                        = support_trigger_link_damage_+%_final
|level37_stat2_value                     = -32
|level38_stat_text                       = Base duration is 11.35 seconds<br>Supported Spells deal 32% less Damage
|level38_stat1_id                        = base_skill_effect_duration
|level38_stat1_value                     = 11350
|level38_stat2_id                        = support_trigger_link_damage_+%_final
|level38_stat2_value                     = -32
|level39_stat_text                       = Base duration is 11.4 seconds<br>Supported Spells deal 32% less Damage
|level39_stat1_id                        = base_skill_effect_duration
|level39_stat1_value                     = 11400
|level39_stat2_id                        = support_trigger_link_damage_+%_final
|level39_stat2_value                     = -32
|level40_stat_text                       = Base duration is 11.45 seconds<br>Supported Spells deal 31% less Damage
|level40_stat1_id                        = base_skill_effect_duration
|level40_stat1_value                     = 11450
|level40_stat2_id                        = support_trigger_link_damage_+%_final
|level40_stat2_value                     = -31
|level1_dexterity_requirement            = 79
|level1_experience                       = 0
|level2_dexterity_requirement            = 83
|level2_experience                       = 252595
|level3_dexterity_requirement            = 88
|level3_experience                       = 566989
|level4_dexterity_requirement            = 92
|level4_experience                       = 955723
|level5_dexterity_requirement            = 96
|level5_experience                       = 1433160
|level6_dexterity_requirement            = 100
|level6_experience                       = 2016946
|level7_dexterity_requirement            = 104
|level7_experience                       = 2727305
|level8_dexterity_requirement            = 109
|level8_experience                       = 4082816
|level9_dexterity_requirement            = 113
|level9_experience                       = 5221693
|level10_dexterity_requirement           = 117
|level10_experience                      = 6589926
|level11_dexterity_requirement           = 121
|level11_experience                      = 8228264
|level12_dexterity_requirement           = 125
|level12_experience                      = 10184912
|level13_dexterity_requirement           = 130
|level13_experience                      = 13840096
|level14_dexterity_requirement           = 134
|level14_experience                      = 16857423
|level15_dexterity_requirement           = 138
|level15_experience                      = 20433655
|level16_dexterity_requirement           = 142
|level16_experience                      = 29598386
|level17_dexterity_requirement           = 146
|level17_experience                      = 47459814
|level18_dexterity_requirement           = 151
|level18_experience                      = 93492200
|level19_dexterity_requirement           = 153
|level19_experience                      = 180740239
|level20_dexterity_requirement           = 155
|level20_experience                      = 338712291
|level21_dexterity_requirement           = 159
}}