{{Base item
|rarity_id                               = normal
|name                                    = Infernal Cry
|class_id                                = Active Skill Gem
|size_x                                  = 1
|size_y                                  = 1
|drop_level                              = 24
|tags                                    = gem, default
|metadata_id                             = Metadata/Items/Gems/SkillGemAbyssalCry
|help_text                               = Place into an item socket of the right colour to gain this skill. Right click to remove from a socket.
|strength_percent                        = 100
|gem_tags                                = Warcry, AoE, Duration, Fire, Attack, Trigger, Melee
|gem_description                         = Performs a warcry, taunting nearby enemies to attack the user and exerting subsequent attacks. Covers enemies in ash, causing them to move slower and take increased fire damage. Affected enemies explode when they die, dealing fire damage in an area.
|active_skill_name                       = Infernal Cry
|skill_id                                = AbyssalCry
|cast_time                               = 0.8
|required_level                          = 24
|quality_type1_weight                    = 50
|quality_type2_weight                    = 100
|quality_type3_weight                    = 50
|quality_type4_weight                    = 10
|level1                                  = True
|level1_level_requirement                = 24
|level1_cost_amounts                     = 15
|level1_duration                         = 5
|level2                                  = True
|level2_level_requirement                = 27
|level2_cost_amounts                     = 15
|level2_duration                         = 5
|level3                                  = True
|level3_level_requirement                = 30
|level3_cost_amounts                     = 15
|level3_duration                         = 5.1
|level4                                  = True
|level4_level_requirement                = 33
|level4_cost_amounts                     = 15
|level4_duration                         = 5.1
|level5                                  = True
|level5_level_requirement                = 36
|level5_cost_amounts                     = 16
|level5_duration                         = 5.2
|level6                                  = True
|level6_level_requirement                = 39
|level6_cost_amounts                     = 16
|level6_duration                         = 5.2
|level7                                  = True
|level7_level_requirement                = 42
|level7_cost_amounts                     = 16
|level7_duration                         = 5.3
|level8                                  = True
|level8_level_requirement                = 45
|level8_cost_amounts                     = 16
|level8_duration                         = 5.3
|level9                                  = True
|level9_level_requirement                = 48
|level9_cost_amounts                     = 17
|level9_duration                         = 5.4
|level10                                 = True
|level10_level_requirement               = 50
|level10_cost_amounts                    = 17
|level10_duration                        = 5.4
|level11                                 = True
|level11_level_requirement               = 52
|level11_cost_amounts                    = 17
|level11_duration                        = 5.5
|level12                                 = True
|level12_level_requirement               = 54
|level12_cost_amounts                    = 17
|level12_duration                        = 5.5
|level13                                 = True
|level13_level_requirement               = 56
|level13_cost_amounts                    = 18
|level13_duration                        = 5.6
|level14                                 = True
|level14_level_requirement               = 58
|level14_cost_amounts                    = 18
|level14_duration                        = 5.6
|level15                                 = True
|level15_level_requirement               = 60
|level15_cost_amounts                    = 18
|level15_duration                        = 5.7
|level16                                 = True
|level16_level_requirement               = 62
|level16_cost_amounts                    = 18
|level16_duration                        = 5.7
|level17                                 = True
|level17_level_requirement               = 64
|level17_cost_amounts                    = 19
|level17_duration                        = 5.8
|level18                                 = True
|level18_level_requirement               = 66
|level18_cost_amounts                    = 19
|level18_duration                        = 5.8
|level19                                 = True
|level19_level_requirement               = 68
|level19_cost_amounts                    = 19
|level19_duration                        = 5.9
|level20                                 = True
|level20_level_requirement               = 70
|level20_cost_amounts                    = 19
|level20_duration                        = 5.9
|level21                                 = True
|level21_level_requirement               = 72
|level21_cost_amounts                    = 20
|level21_duration                        = 6
|level22                                 = True
|level22_level_requirement               = 74
|level22_cost_amounts                    = 20
|level22_duration                        = 6
|level23                                 = True
|level23_level_requirement               = 76
|level23_cost_amounts                    = 20
|level23_duration                        = 6.1
|level24                                 = True
|level24_level_requirement               = 78
|level24_cost_amounts                    = 20
|level24_duration                        = 6.1
|level25                                 = True
|level25_level_requirement               = 80
|level25_cost_amounts                    = 21
|level25_duration                        = 6.2
|level26                                 = True
|level26_level_requirement               = 82
|level26_cost_amounts                    = 21
|level26_duration                        = 6.2
|level27                                 = True
|level27_level_requirement               = 84
|level27_cost_amounts                    = 21
|level27_duration                        = 6.3
|level28                                 = True
|level28_level_requirement               = 86
|level28_cost_amounts                    = 21
|level28_duration                        = 6.3
|level29                                 = True
|level29_level_requirement               = 88
|level29_cost_amounts                    = 22
|level29_duration                        = 6.4
|level30                                 = True
|level30_level_requirement               = 90
|level30_cost_amounts                    = 22
|level30_duration                        = 6.4
|level31                                 = True
|level31_level_requirement               = 91
|level31_cost_amounts                    = 22
|level31_duration                        = 6.4
|level32                                 = True
|level32_level_requirement               = 92
|level32_cost_amounts                    = 22
|level32_duration                        = 6.4
|level33                                 = True
|level33_level_requirement               = 93
|level33_cost_amounts                    = 22
|level33_duration                        = 6.5
|level34                                 = True
|level34_level_requirement               = 94
|level34_cost_amounts                    = 22
|level34_duration                        = 6.5
|level35                                 = True
|level35_level_requirement               = 95
|level35_cost_amounts                    = 23
|level35_duration                        = 6.5
|level36                                 = True
|level36_level_requirement               = 96
|level36_cost_amounts                    = 23
|level36_duration                        = 6.5
|level37                                 = True
|level37_level_requirement               = 97
|level37_cost_amounts                    = 23
|level37_duration                        = 6.6
|level38                                 = True
|level38_level_requirement               = 98
|level38_cost_amounts                    = 23
|level38_duration                        = 6.6
|level39                                 = True
|level39_level_requirement               = 99
|level39_cost_amounts                    = 23
|level39_duration                        = 6.6
|level40                                 = True
|level40_level_requirement               = 100
|level40_cost_amounts                    = 23
|level40_duration                        = 6.6
|item_class_id_restriction               = One Hand Sword, Thrusting One Hand Sword, Two Hand Sword, One Hand Axe, Two Hand Axe, One Hand Mace, Sceptre, Two Hand Mace, Staff, Unarmed, Warstaff
|level2_damage_effectiveness             = 104
|level2_damage_multiplier                = 103.75
|level3_damage_effectiveness             = 108
|level3_damage_multiplier                = 107.5
|level4_damage_effectiveness             = 111
|level4_damage_multiplier                = 111.25
|level5_damage_effectiveness             = 115
|level5_damage_multiplier                = 115
|level6_damage_effectiveness             = 119
|level6_damage_multiplier                = 118.75
|level7_damage_effectiveness             = 123
|level7_damage_multiplier                = 122.5
|level8_damage_effectiveness             = 126
|level8_damage_multiplier                = 126.25
|level9_damage_effectiveness             = 130
|level9_damage_multiplier                = 130
|level10_damage_effectiveness            = 133
|level10_damage_multiplier               = 132.5
|level11_damage_effectiveness            = 135
|level11_damage_multiplier               = 135
|level12_damage_effectiveness            = 138
|level12_damage_multiplier               = 137.5
|level13_damage_effectiveness            = 140
|level13_damage_multiplier               = 140
|level14_damage_effectiveness            = 143
|level14_damage_multiplier               = 142.5
|level15_damage_effectiveness            = 145
|level15_damage_multiplier               = 145
|level16_damage_effectiveness            = 148
|level16_damage_multiplier               = 147.5
|level17_damage_effectiveness            = 150
|level17_damage_multiplier               = 150
|level18_damage_effectiveness            = 153
|level18_damage_multiplier               = 152.5
|level19_damage_effectiveness            = 155
|level19_damage_multiplier               = 155
|level20_damage_effectiveness            = 158
|level20_damage_multiplier               = 157.5
|level21_damage_effectiveness            = 160
|level21_damage_multiplier               = 160
|level22_damage_effectiveness            = 163
|level22_damage_multiplier               = 162.5
|level23_damage_effectiveness            = 165
|level23_damage_multiplier               = 165
|level24_damage_effectiveness            = 168
|level24_damage_multiplier               = 167.5
|level25_damage_effectiveness            = 170
|level25_damage_multiplier               = 170
|level26_damage_effectiveness            = 173
|level26_damage_multiplier               = 172.5
|level27_damage_effectiveness            = 175
|level27_damage_multiplier               = 175
|level28_damage_effectiveness            = 178
|level28_damage_multiplier               = 177.5
|level29_damage_effectiveness            = 180
|level29_damage_multiplier               = 180
|level30_damage_effectiveness            = 183
|level30_damage_multiplier               = 182.5
|level31_damage_effectiveness            = 184
|level31_damage_multiplier               = 183.75
|level32_damage_effectiveness            = 185
|level32_damage_multiplier               = 185
|level33_damage_effectiveness            = 186
|level33_damage_multiplier               = 186.25
|level34_damage_effectiveness            = 188
|level34_damage_multiplier               = 187.5
|level35_damage_effectiveness            = 189
|level35_damage_multiplier               = 188.75
|level36_damage_effectiveness            = 190
|level36_damage_multiplier               = 190
|level37_damage_effectiveness            = 191
|level37_damage_multiplier               = 191.25
|level38_damage_effectiveness            = 193
|level38_damage_multiplier               = 192.5
|level39_damage_effectiveness            = 194
|level39_damage_multiplier               = 193.75
|level40_damage_effectiveness            = 195
|level40_damage_multiplier               = 195
|quality_type1_stat1_id                  = base_skill_area_of_effect_+%
|quality_type1_stat1_value               = 1000
|quality_type1_stat_text                 = 1% increased Area of Effect
|quality_type2_stat1_id                  = warcry_speed_+%
|quality_type2_stat1_value               = 2000
|quality_type2_stat_text                 = 2% increased Warcry Speed
|quality_type3_stat1_id                  = warcry_grant_damage_+%_to_exerted_attacks
|quality_type3_stat1_value               = 500
|quality_type3_stat_text                 = Exerted Attacks deal 0.5% increased Damage
|quality_type4_stat1_id                  = dummy_stat_display_nothing
|quality_type4_stat1_value               = 0
|quality_type4_stat_text                 = 
|stat_text                               = Base duration is (5-5.9) seconds<br>(0-38)% increased Warcry Speed<br>Damage cannot be Reflected<br>Explosion deals Fire Damage equal to 8% of the Monster's maximum Life<br>Counts total Power of Enemies in Range<br>Covers Enemies in Ash, causing 3% increased Fire Damage taken per 5 Power, up to 20%<br>Exerts the next 6 Melee Attacks you perform<br>Exerted Attacks Trigger Combust the first time they deal a Melee Hit<br>60% of Physical Damage Converted to Fire Damage<br>This Skill is Triggered by Attacks Exerted by Infernal Cry
|static_stat1_id                         = base_skill_show_average_damage_instead_of_dps
|static_stat1_value                      = 1
|static_stat2_id                         = cannot_cancel_skill_before_contact_point
|static_stat2_value                      = 1
|static_stat3_id                         = display_skill_deals_secondary_damage
|static_stat3_value                      = 1
|static_stat4_id                         = damage_cannot_be_reflected
|static_stat4_value                      = 1
|static_stat5_id                         = infernal_cry_%_max_life_as_fire_on_death
|static_stat5_value                      = 8
|static_stat6_id                         = warcry_count_power_from_enemies
|static_stat6_value                      = 1
|static_stat7_id                         = infernal_cry_covered_in_ash_fire_damage_taken_%_per_5_monster_power
|static_stat7_value                      = 3
|static_stat8_id                         = skill_empowers_next_x_melee_attacks
|static_stat8_value                      = 6
|static_stat9_id                         = infernal_cry_empowered_attacks_trigger_combust_display
|static_stat9_value                      = 1
|static_stat10_id                        = is_area_damage
|static_stat10_value                     = 1
|static_stat11_id                        = skill_physical_damage_%_to_convert_to_fire
|static_stat11_value                     = 60
|static_stat12_id                        = triggered_by_infernal_cry
|static_stat12_value                     = 1
|level1_stat_text                        = Base duration is 5 seconds
|level1_stat1_id                         = base_skill_effect_duration
|level1_stat1_value                      = 5000
|level2_stat_text                        = Base duration is 5 seconds<br>2% increased Warcry Speed
|level2_stat1_id                         = base_skill_effect_duration
|level2_stat1_value                      = 5000
|level2_stat2_id                         = warcry_speed_+%
|level2_stat2_value                      = 2
|level3_stat_text                        = Base duration is 5.1 seconds<br>4% increased Warcry Speed
|level3_stat1_id                         = base_skill_effect_duration
|level3_stat1_value                      = 5100
|level3_stat2_id                         = warcry_speed_+%
|level3_stat2_value                      = 4
|level4_stat_text                        = Base duration is 5.1 seconds<br>6% increased Warcry Speed
|level4_stat1_id                         = base_skill_effect_duration
|level4_stat1_value                      = 5100
|level4_stat2_id                         = warcry_speed_+%
|level4_stat2_value                      = 6
|level5_stat_text                        = Base duration is 5.2 seconds<br>8% increased Warcry Speed
|level5_stat1_id                         = base_skill_effect_duration
|level5_stat1_value                      = 5200
|level5_stat2_id                         = warcry_speed_+%
|level5_stat2_value                      = 8
|level6_stat_text                        = Base duration is 5.2 seconds<br>10% increased Warcry Speed
|level6_stat1_id                         = base_skill_effect_duration
|level6_stat1_value                      = 5200
|level6_stat2_id                         = warcry_speed_+%
|level6_stat2_value                      = 10
|level7_stat_text                        = Base duration is 5.3 seconds<br>12% increased Warcry Speed
|level7_stat1_id                         = base_skill_effect_duration
|level7_stat1_value                      = 5300
|level7_stat2_id                         = warcry_speed_+%
|level7_stat2_value                      = 12
|level8_stat_text                        = Base duration is 5.3 seconds<br>14% increased Warcry Speed
|level8_stat1_id                         = base_skill_effect_duration
|level8_stat1_value                      = 5300
|level8_stat2_id                         = warcry_speed_+%
|level8_stat2_value                      = 14
|level9_stat_text                        = Base duration is 5.4 seconds<br>16% increased Warcry Speed
|level9_stat1_id                         = base_skill_effect_duration
|level9_stat1_value                      = 5400
|level9_stat2_id                         = warcry_speed_+%
|level9_stat2_value                      = 16
|level10_stat_text                       = Base duration is 5.4 seconds<br>18% increased Warcry Speed
|level10_stat1_id                        = base_skill_effect_duration
|level10_stat1_value                     = 5400
|level10_stat2_id                        = warcry_speed_+%
|level10_stat2_value                     = 18
|level11_stat_text                       = Base duration is 5.5 seconds<br>20% increased Warcry Speed
|level11_stat1_id                        = base_skill_effect_duration
|level11_stat1_value                     = 5500
|level11_stat2_id                        = warcry_speed_+%
|level11_stat2_value                     = 20
|level12_stat_text                       = Base duration is 5.5 seconds<br>22% increased Warcry Speed
|level12_stat1_id                        = base_skill_effect_duration
|level12_stat1_value                     = 5500
|level12_stat2_id                        = warcry_speed_+%
|level12_stat2_value                     = 22
|level13_stat_text                       = Base duration is 5.6 seconds<br>24% increased Warcry Speed
|level13_stat1_id                        = base_skill_effect_duration
|level13_stat1_value                     = 5600
|level13_stat2_id                        = warcry_speed_+%
|level13_stat2_value                     = 24
|level14_stat_text                       = Base duration is 5.6 seconds<br>26% increased Warcry Speed
|level14_stat1_id                        = base_skill_effect_duration
|level14_stat1_value                     = 5600
|level14_stat2_id                        = warcry_speed_+%
|level14_stat2_value                     = 26
|level15_stat_text                       = Base duration is 5.7 seconds<br>28% increased Warcry Speed
|level15_stat1_id                        = base_skill_effect_duration
|level15_stat1_value                     = 5700
|level15_stat2_id                        = warcry_speed_+%
|level15_stat2_value                     = 28
|level16_stat_text                       = Base duration is 5.7 seconds<br>30% increased Warcry Speed
|level16_stat1_id                        = base_skill_effect_duration
|level16_stat1_value                     = 5700
|level16_stat2_id                        = warcry_speed_+%
|level16_stat2_value                     = 30
|level17_stat_text                       = Base duration is 5.8 seconds<br>32% increased Warcry Speed
|level17_stat1_id                        = base_skill_effect_duration
|level17_stat1_value                     = 5800
|level17_stat2_id                        = warcry_speed_+%
|level17_stat2_value                     = 32
|level18_stat_text                       = Base duration is 5.8 seconds<br>34% increased Warcry Speed
|level18_stat1_id                        = base_skill_effect_duration
|level18_stat1_value                     = 5800
|level18_stat2_id                        = warcry_speed_+%
|level18_stat2_value                     = 34
|level19_stat_text                       = Base duration is 5.9 seconds<br>36% increased Warcry Speed
|level19_stat1_id                        = base_skill_effect_duration
|level19_stat1_value                     = 5900
|level19_stat2_id                        = warcry_speed_+%
|level19_stat2_value                     = 36
|level20_stat_text                       = Base duration is 5.9 seconds<br>38% increased Warcry Speed
|level20_stat1_id                        = base_skill_effect_duration
|level20_stat1_value                     = 5900
|level20_stat2_id                        = warcry_speed_+%
|level20_stat2_value                     = 38
|level21_stat_text                       = Base duration is 6 seconds<br>40% increased Warcry Speed
|level21_stat1_id                        = base_skill_effect_duration
|level21_stat1_value                     = 6000
|level21_stat2_id                        = warcry_speed_+%
|level21_stat2_value                     = 40
|level22_stat_text                       = Base duration is 6 seconds<br>41% increased Warcry Speed
|level22_stat1_id                        = base_skill_effect_duration
|level22_stat1_value                     = 6000
|level22_stat2_id                        = warcry_speed_+%
|level22_stat2_value                     = 41
|level23_stat_text                       = Base duration is 6.1 seconds<br>42% increased Warcry Speed
|level23_stat1_id                        = base_skill_effect_duration
|level23_stat1_value                     = 6100
|level23_stat2_id                        = warcry_speed_+%
|level23_stat2_value                     = 42
|level24_stat_text                       = Base duration is 6.1 seconds<br>43% increased Warcry Speed
|level24_stat1_id                        = base_skill_effect_duration
|level24_stat1_value                     = 6100
|level24_stat2_id                        = warcry_speed_+%
|level24_stat2_value                     = 43
|level25_stat_text                       = Base duration is 6.2 seconds<br>44% increased Warcry Speed
|level25_stat1_id                        = base_skill_effect_duration
|level25_stat1_value                     = 6200
|level25_stat2_id                        = warcry_speed_+%
|level25_stat2_value                     = 44
|level26_stat_text                       = Base duration is 6.2 seconds<br>45% increased Warcry Speed
|level26_stat1_id                        = base_skill_effect_duration
|level26_stat1_value                     = 6200
|level26_stat2_id                        = warcry_speed_+%
|level26_stat2_value                     = 45
|level27_stat_text                       = Base duration is 6.3 seconds<br>46% increased Warcry Speed
|level27_stat1_id                        = base_skill_effect_duration
|level27_stat1_value                     = 6300
|level27_stat2_id                        = warcry_speed_+%
|level27_stat2_value                     = 46
|level28_stat_text                       = Base duration is 6.3 seconds<br>47% increased Warcry Speed
|level28_stat1_id                        = base_skill_effect_duration
|level28_stat1_value                     = 6300
|level28_stat2_id                        = warcry_speed_+%
|level28_stat2_value                     = 47
|level29_stat_text                       = Base duration is 6.4 seconds<br>48% increased Warcry Speed
|level29_stat1_id                        = base_skill_effect_duration
|level29_stat1_value                     = 6400
|level29_stat2_id                        = warcry_speed_+%
|level29_stat2_value                     = 48
|level30_stat_text                       = Base duration is 6.4 seconds<br>49% increased Warcry Speed
|level30_stat1_id                        = base_skill_effect_duration
|level30_stat1_value                     = 6400
|level30_stat2_id                        = warcry_speed_+%
|level30_stat2_value                     = 49
|level31_stat_text                       = Base duration is 6.4 seconds<br>49% increased Warcry Speed
|level31_stat1_id                        = base_skill_effect_duration
|level31_stat1_value                     = 6400
|level31_stat2_id                        = warcry_speed_+%
|level31_stat2_value                     = 49
|level32_stat_text                       = Base duration is 6.4 seconds<br>50% increased Warcry Speed
|level32_stat1_id                        = base_skill_effect_duration
|level32_stat1_value                     = 6400
|level32_stat2_id                        = warcry_speed_+%
|level32_stat2_value                     = 50
|level33_stat_text                       = Base duration is 6.5 seconds<br>50% increased Warcry Speed
|level33_stat1_id                        = base_skill_effect_duration
|level33_stat1_value                     = 6500
|level33_stat2_id                        = warcry_speed_+%
|level33_stat2_value                     = 50
|level34_stat_text                       = Base duration is 6.5 seconds<br>51% increased Warcry Speed
|level34_stat1_id                        = base_skill_effect_duration
|level34_stat1_value                     = 6500
|level34_stat2_id                        = warcry_speed_+%
|level34_stat2_value                     = 51
|level35_stat_text                       = Base duration is 6.5 seconds<br>51% increased Warcry Speed
|level35_stat1_id                        = base_skill_effect_duration
|level35_stat1_value                     = 6500
|level35_stat2_id                        = warcry_speed_+%
|level35_stat2_value                     = 51
|level36_stat_text                       = Base duration is 6.5 seconds<br>52% increased Warcry Speed
|level36_stat1_id                        = base_skill_effect_duration
|level36_stat1_value                     = 6500
|level36_stat2_id                        = warcry_speed_+%
|level36_stat2_value                     = 52
|level37_stat_text                       = Base duration is 6.6 seconds<br>52% increased Warcry Speed
|level37_stat1_id                        = base_skill_effect_duration
|level37_stat1_value                     = 6600
|level37_stat2_id                        = warcry_speed_+%
|level37_stat2_value                     = 52
|level38_stat_text                       = Base duration is 6.6 seconds<br>53% increased Warcry Speed
|level38_stat1_id                        = base_skill_effect_duration
|level38_stat1_value                     = 6600
|level38_stat2_id                        = warcry_speed_+%
|level38_stat2_value                     = 53
|level39_stat_text                       = Base duration is 6.6 seconds<br>53% increased Warcry Speed
|level39_stat1_id                        = base_skill_effect_duration
|level39_stat1_value                     = 6600
|level39_stat2_id                        = warcry_speed_+%
|level39_stat2_value                     = 53
|level40_stat_text                       = Base duration is 6.6 seconds<br>54% increased Warcry Speed
|level40_stat1_id                        = base_skill_effect_duration
|level40_stat1_value                     = 6600
|level40_stat2_id                        = warcry_speed_+%
|level40_stat2_value                     = 54
|level1_strength_requirement             = 58
|level1_experience                       = 0
|level2_strength_requirement             = 64
|level2_experience                       = 252595
|level3_strength_requirement             = 71
|level3_experience                       = 566989
|level4_strength_requirement             = 77
|level4_experience                       = 955723
|level5_strength_requirement             = 83
|level5_experience                       = 1433160
|level6_strength_requirement             = 90
|level6_experience                       = 2016946
|level7_strength_requirement             = 96
|level7_experience                       = 2727305
|level8_strength_requirement             = 102
|level8_experience                       = 4082816
|level9_strength_requirement             = 109
|level9_experience                       = 5221693
|level10_strength_requirement            = 113
|level10_experience                      = 6589926
|level11_strength_requirement            = 117
|level11_experience                      = 8228264
|level12_strength_requirement            = 121
|level12_experience                      = 10184912
|level13_strength_requirement            = 125
|level13_experience                      = 13840096
|level14_strength_requirement            = 130
|level14_experience                      = 16857423
|level15_strength_requirement            = 134
|level15_experience                      = 20433655
|level16_strength_requirement            = 138
|level16_experience                      = 29598386
|level17_strength_requirement            = 142
|level17_experience                      = 47459814
|level18_strength_requirement            = 146
|level18_experience                      = 93492200
|level19_strength_requirement            = 151
|level19_experience                      = 180740239
|level20_strength_requirement            = 155
|level20_experience                      = 338712291
|level21_strength_requirement            = 159
}}