{{Base item
|rarity_id                               = normal
|name                                    = Shrieking Essence of Dread
|class_id                                = StackableCurrency
|size_x                                  = 1
|size_y                                  = 1
|drop_level                              = 0
|tags                                    = essence, currency, default
|metadata_id                             = Metadata/Items/Currency/CurrencyEssenceDread2
|stack_size                              = 9
|description                             = Upgrades a normal item to rare or reforges a rare item, guaranteeing one property<br />One Handed Weapon: (17-21)% increased Impale Effect<br />Wand: (42-46)% increased Projectile Speed<br />Bow: +2 to [[Level]] of [[Item socket|Socketed]] [[Bow]] Gems<br />Two Handed Melee Weapon: (30-34)% increased Impale Effect<br />Body Armour: +(301-400) to [[Armour]]<br />Helmet: +(141-160) to [[Armour]]<br />Shield: +(226-300) to [[Armour]]<br />Other Armour: +(106-120) to [[Armour]]<br />Quiver: (42-46)% increased Projectile Speed<br />Amulet: (29-31)% increased [[Armour]]<br />Ring: +(121-200) to [[Armour]]<br />Belt: +(401-460) to [[Armour]]
|help_text                               = Right click this item then left click a normal or rare item to apply it.<br>Shift click to unstack.
|stack_size_currency_tab                 = 5000
|essence_level                           = 6
|essence_type                            = 5
|essence_category                        = Essence of Dread
|essence_monster_modifier_ids            = EssenceDaemonModLifeAndDamageLevel6
|is_essence                              = True
}}