{{Base item
|rarity_id                               = normal
|name                                    = Deafening Essence of Dread
|class_id                                = StackableCurrency
|size_x                                  = 1
|size_y                                  = 1
|drop_level                              = 0
|tags                                    = essence, currency, default
|metadata_id                             = Metadata/Items/Currency/CurrencyEssenceDread3
|stack_size                              = 9
|description                             = Upgrades a normal item to rare or reforges a rare item, guaranteeing one property<br />One Handed Weapon: (22-25)% increased Impale Effect<br />Wand: (47-52)% increased Projectile Speed<br />Bow: +2 to [[Level]] of [[Item socket|Socketed]] [[Bow]] Gems<br />Two Handed Melee Weapon: (35-38)% increased Impale Effect<br />Body Armour: +(390-475) to [[Armour]]<br />Helmet: +(161-180) to [[Armour]]<br />Shield: +(301-375) to [[Armour]]<br />Other Armour: +(121-135) to [[Armour]]<br />Quiver: (47-52)% increased Projectile Speed<br />Amulet: (32-33)% increased [[Armour]]<br />Ring: +(201-300) to [[Armour]]<br />Belt: +(481-520) to [[Armour]]
|help_text                               = Right click this item then left click a normal or rare item to apply it.<br>Shift click to unstack.
|stack_size_currency_tab                 = 5000
|essence_level                           = 7
|essence_type                            = 5
|essence_category                        = Essence of Dread
|essence_monster_modifier_ids            = EssenceDaemonModLifeAndDamageLevel7
|is_essence                              = True
}}