{{Mod
|id                               = ManaCostReductionUnique__2_
|mod_groups                       = ManaCostReduction
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = ManaCostReduction
|stat_text                        = (10-20)% reduced [[Mana]] Cost of [[Skill|Skills]]
|stat1_id                         = base_mana_cost_-%
|stat1_min                        = 10
|stat1_max                        = 20
|tags                             = resource, mana
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 4
}}