{{Mod
|id                               = MapMaoKunBonuses_1
|mod_groups                       = Nothing
|domain                           = 5
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = UniqueMapGenericBounses
|stat_text                        = (70-90)% increased Quantity of Items found in this Area<br>(60-100)% increased Experience gain
|stat1_id                         = map_item_drop_quantity_+%
|stat1_min                        = 70
|stat1_max                        = 90
|stat2_id                         = map_experience_gain_+%
|stat2_min                        = 60
|stat2_max                        = 100
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 6
}}