{{Mod
|id                               = HellscapeUpsideElusiveEffect3___
|mod_groups                       = ElusiveEffect
|domain                           = 1
|generation_type                  = 24
|required_level                   = 68
|mod_type                         = ElusiveEffect
|stat_text                        = (15-17)% increased Elusive Effect
|stat1_id                         = elusive_effect_+%
|stat1_min                        = 15
|stat1_max                        = 17
|spawn_weight1_tag                = boots
|spawn_weight1_value              = 500
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
}}