{{Mod
|id                               = HeistContractBurningGround
|mod_groups                       = MapGroundEffect
|domain                           = 22
|generation_type                  = 2
|required_level                   = 1
|mod_type                         = MapBurningGroundMapWorlds
|stat_text                        = Area has patches of Burning Ground<br>28 patches with Ground Effect per 100 tiles (Hidden)<br>Ground Effect has a radius of 18 (Hidden)
|stat1_id                         = map_item_drop_quantity_+%
|stat1_min                        = 10
|stat1_max                        = 10
|stat2_id                         = map_item_drop_rarity_+%
|stat2_min                        = 6
|stat2_max                        = 6
|stat3_id                         = map_pack_size_+%
|stat3_min                        = 4
|stat3_max                        = 4
|stat4_id                         = map_base_ground_fire_damage_to_deal_per_10_seconds
|stat4_min                        = 16000
|stat4_max                        = 16000
|stat5_id                         = map_ground_effect_patches_per_100_tiles
|stat5_min                        = 28
|stat5_max                        = 28
|stat6_id                         = map_ground_effect_radius
|stat6_min                        = 18
|stat6_max                        = 18
|spawn_weight1_tag                = default
|spawn_weight1_value              = 0
|tags                             = elemental_damage, damage, elemental, fire
}}