{{Mod
|id                               = AddedColdDamage8
|mod_groups                       = ColdDamage
|domain                           = 1
|generation_type                  = 1
|required_level                   = 65
|name                             = Polar
|mod_type                         = ColdDamage
|stat_text                        = Adds (14-19) to (29-34) [[Cold Damage]] to [[Attack|Attacks]]
|stat1_id                         = attack_minimum_added_cold_damage
|stat1_min                        = 14
|stat1_max                        = 19
|stat2_id                         = attack_maximum_added_cold_damage
|stat2_min                        = 29
|stat2_max                        = 34
|spawn_weight1_tag                = ring
|spawn_weight1_value              = 100
|spawn_weight2_tag                = amulet
|spawn_weight2_value              = 500
|spawn_weight3_tag                = gloves
|spawn_weight3_value              = 0
|spawn_weight4_tag                = default
|spawn_weight4_value              = 0
|tags                             = elemental_damage, damage, elemental, cold, attack
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}