{{Mod
|id                               = MapSimulacrumUberPerWave
|mod_groups                       = Nothing
|domain                           = 5
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = MapSimulacrumUberPerWave
|stat_text                        = +9 to [[Level]] of dropped Reward Items<br>300% increased Experience gain
|stat1_id                         = map_simulacrum_reward_level_+
|stat1_min                        = 9
|stat1_max                        = 9
|stat2_id                         = map_hidden_monster_damage_+%_final
|stat2_min                        = 60
|stat2_max                        = 70
|stat3_id                         = map_experience_gain_+%
|stat3_min                        = 300
|stat3_max                        = 300
|stat4_id                         = map_monsters_accuracy_rating_+%_hidden
|stat4_min                        = 41
|stat4_max                        = 51
|stat5_id                         = simulacrum_unique_and_rare_monster_life_%
|stat5_min                        = 300
|stat5_max                        = 360
|stat6_id                         = simulacrum_magic_and_normal_monster_life_%
|stat6_min                        = 300
|stat6_max                        = 500
}}