{{Mod
|id                               = HeistContractObjectiveSpeed3_
|mod_groups                       = HeistContractObjectiveSpeed
|domain                           = 22
|generation_type                  = 1
|required_level                   = 68
|name                             = Impeding
|mod_type                         = HeistContractObjectiveSpeed
|stat_text                        = (22-19)% reduced Job speed
|stat1_id                         = heist_contract_objective_completion_time_+%
|stat1_min                        = -22
|stat1_max                        = -19
|stat2_id                         = heist_contract_alert_level_+%_final
|stat2_min                        = -5
|stat2_max                        = -5
|stat3_id                         = heist_contract_lockdown_timer_+%
|stat3_min                        = 5
|stat3_max                        = 5
|stat4_id                         = heist_monster_spawner_alive_limit_+%
|stat4_min                        = 5
|stat4_max                        = 5
|stat5_id                         = map_item_drop_quantity_+%
|stat5_min                        = 13
|stat5_max                        = 13
|stat6_id                         = map_item_drop_rarity_+%
|stat6_min                        = 8
|stat6_max                        = 8
|spawn_weight1_tag                = default
|spawn_weight1_value              = 800
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}