{{Mod
|id                               = KaomWarriorSlowFireBeam
|mod_groups                       = MonsterSlowFireBeam
|domain                           = 3
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = KaomWarriorSlowFireBeam
|stat_text                        = 25% reduced [[Scorching Ray]] beam length (Hidden)
|stat1_id                         = fire_beam_max_rotation_speed_+%
|stat1_min                        = -75
|stat1_max                        = -75
|stat2_id                         = fire_beam_start_angle_offset_variance
|stat2_min                        = 60
|stat2_max                        = 60
|stat3_id                         = base_totem_range
|stat3_min                        = 80
|stat3_max                        = 80
|stat4_id                         = fire_beam_length_+%
|stat4_min                        = -25
|stat4_max                        = -25
|tags                             = caster
}}