{{Mod
|id                               = WeaponTreeAddedFire2h4
|mod_groups                       = FireDamage
|domain                           = 1
|generation_type                  = 31
|required_level                   = 62
|mod_type                         = WeaponTreeLocalFireDamage
|stat_text                        = Adds 39 to 61 [[Fire Damage]]
|stat1_id                         = local_minimum_added_fire_damage
|stat1_min                        = 39
|stat1_max                        = 39
|stat2_id                         = local_maximum_added_fire_damage
|stat2_min                        = 61
|stat2_max                        = 61
|spawn_weight1_tag                = two_hand_weapon
|spawn_weight1_value              = 500
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
}}