{{Mod
|id                               = MapMonsterFastUniqueMap5
|mod_groups                       = MapMonsterFast
|domain                           = 5
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = MapMonsterFast
|stat_text                        = 25% increased Monster [[Movement Speed]]<br>25% increased Monster [[Attack Speed]]<br>25% increased Monster [[Cast Speed]]
|stat1_id                         = map_monsters_movement_speed_+%
|stat1_min                        = 25
|stat1_max                        = 25
|stat2_id                         = map_monsters_attack_speed_+%
|stat2_min                        = 25
|stat2_max                        = 25
|stat3_id                         = map_monsters_cast_speed_+%
|stat3_min                        = 25
|stat3_max                        = 25
|tags                             = attack, caster, speed
}}