{{Mod
|id                               = TrapDamageUniqueBelt6
|mod_groups                       = TrapDamage
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = TrapDamage
|stat_text                        = (30-40)% increased [[Trap]] Damage
|stat1_id                         = trap_damage_+%
|stat1_min                        = 30
|stat1_max                        = 40
|tags                             = damage
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 2
}}