{{Mod
|id                               = LocalBaseArmourAndLife3
|mod_groups                       = BaseLocalDefencesAndLife
|domain                           = 1
|generation_type                  = 1
|required_level                   = 62
|name                             = Nautilus's
|mod_type                         = LocalBaseArmourAndLife
|stat_text                        = +(49-96) to [[Armour]]<br>+(29-33) to maximum [[Life]]
|stat1_id                         = local_base_physical_damage_reduction_rating
|stat1_min                        = 49
|stat1_max                        = 96
|stat2_id                         = base_maximum_life
|stat2_min                        = 29
|stat2_max                        = 33
|spawn_weight1_tag                = boots
|spawn_weight1_value              = 0
|spawn_weight2_tag                = gloves
|spawn_weight2_value              = 0
|spawn_weight3_tag                = str_armour
|spawn_weight3_value              = 1000
|spawn_weight4_tag                = str_dex_armour
|spawn_weight4_value              = 500
|spawn_weight5_tag                = str_int_armour
|spawn_weight5_value              = 500
|spawn_weight6_tag                = str_dex_int_armour
|spawn_weight6_value              = 333
|spawn_weight7_tag                = default
|spawn_weight7_value              = 0
|tags                             = resource, life, defences, armour
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}