{{Mod
|id                               = WeaponTreeAddedElemental2h3
|mod_groups                       = ElementalDamage
|domain                           = 1
|generation_type                  = 31
|required_level                   = 85
|mod_type                         = WeaponTreeLocalElementalDamage
|stat_text                        = Adds 34 to 49 [[Fire Damage]]<br>Adds 34 to 49 [[Cold Damage]]<br>Adds 4 to 78 [[Lightning Damage]]
|stat1_id                         = local_minimum_added_fire_damage
|stat1_min                        = 34
|stat1_max                        = 34
|stat2_id                         = local_maximum_added_fire_damage
|stat2_min                        = 49
|stat2_max                        = 49
|stat3_id                         = local_minimum_added_cold_damage
|stat3_min                        = 34
|stat3_max                        = 34
|stat4_id                         = local_maximum_added_cold_damage
|stat4_min                        = 49
|stat4_max                        = 49
|stat5_id                         = local_minimum_added_lightning_damage
|stat5_min                        = 4
|stat5_max                        = 4
|stat6_id                         = local_maximum_added_lightning_damage
|stat6_min                        = 78
|stat6_max                        = 78
|spawn_weight1_tag                = two_hand_weapon
|spawn_weight1_value              = 125
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
}}