{{Mod
|id                               = SynthesisImplicitSpellDamagePerMana2___
|mod_groups                       = SpellDamage
|domain                           = 1
|generation_type                  = 3
|required_level                   = 48
|mod_type                         = SpellDamagePerMana
|stat_text                        = (12-14)% increased [[Spell Damage]] per 500 Maximum [[Mana]]
|stat1_id                         = spell_damage_+%_per_500_maximum_mana
|stat1_min                        = 12
|stat1_max                        = 14
|tags                             = caster_damage, damage, caster
}}