{{Mod
|id                               = HeistContractPlayersPointBlank
|mod_groups                       = MapPlayersPointBlank
|domain                           = 22
|generation_type                  = 2
|required_level                   = 68
|name                             = of Skirmishing
|mod_type                         = HeistContractPlayersPointBlank
|stat_text                        = Players have Point Blank
|stat1_id                         = map_players_have_point_blank
|stat1_min                        = 1
|stat1_max                        = 1
|stat2_id                         = map_item_drop_quantity_+%
|stat2_min                        = 10
|stat2_max                        = 10
|stat3_id                         = map_item_drop_rarity_+%
|stat3_min                        = 6
|stat3_max                        = 6
|stat4_id                         = heist_monster_spawner_alive_limit_+%
|stat4_min                        = 4
|stat4_max                        = 4
|stat5_id                         = heist_contract_alert_level_+%_final
|stat5_min                        = -4
|stat5_max                        = -4
|stat6_id                         = heist_contract_lockdown_timer_+%
|stat6_min                        = 4
|stat6_max                        = 4
|spawn_weight1_tag                = default
|spawn_weight1_value              = 0
|tags                             = damage, attack
}}