{{Mod
|id                               = AddedFireDamage3
|mod_groups                       = FireDamage
|domain                           = 1
|generation_type                  = 1
|required_level                   = 20
|name                             = Smoking
|mod_type                         = FireDamage
|stat_text                        = Adds (5-7) to (11-13) [[Fire Damage]] to [[Attack|Attacks]]
|stat1_id                         = attack_minimum_added_fire_damage
|stat1_min                        = 5
|stat1_max                        = 7
|stat2_id                         = attack_maximum_added_fire_damage
|stat2_min                        = 11
|stat2_max                        = 13
|spawn_weight1_tag                = ring
|spawn_weight1_value              = 500
|spawn_weight2_tag                = amulet
|spawn_weight2_value              = 500
|spawn_weight3_tag                = gloves
|spawn_weight3_value              = 500
|spawn_weight4_tag                = default
|spawn_weight4_value              = 0
|tags                             = elemental_damage, damage, elemental, fire, attack
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}