{{Mod
|id                               = WeaponTreeAddedCold3
|mod_groups                       = ColdDamage
|domain                           = 1
|generation_type                  = 31
|required_level                   = 42
|mod_type                         = WeaponTreeLocalColdDamage
|stat_text                        = Adds 12 to 18 [[Cold Damage]]
|stat1_id                         = local_minimum_added_cold_damage
|stat1_min                        = 12
|stat1_max                        = 12
|stat2_id                         = local_maximum_added_cold_damage
|stat2_min                        = 18
|stat2_max                        = 18
|spawn_weight1_tag                = one_hand_weapon
|spawn_weight1_value              = 1000
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
}}