{{Mod
|id                               = HellscapeDownsideFireDamage2h3____
|mod_groups                       = FireDamagePercentage
|domain                           = 1
|generation_type                  = 25
|required_level                   = 68
|mod_type                         = FireDamagePercentage
|stat_text                        = (136-124)% reduced [[Fire Damage]]
|stat1_id                         = fire_damage_+%
|stat1_min                        = -136
|stat1_max                        = -124
|spawn_weight1_tag                = attack_staff
|spawn_weight1_value              = 0
|spawn_weight2_tag                = staff
|spawn_weight2_value              = 333
|spawn_weight3_tag                = default
|spawn_weight3_value              = 0
|tags                             = elemental_damage, damage, elemental, fire
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}