{{Mod
|id                               = CrucibleMapMonsterMaximumLifeUber
|mod_groups                       = CrucibleMapMonsterMaximumLife
|domain                           = 33
|generation_type                  = 2
|required_level                   = 1
|name                             = of Fecundity
|mod_type                         = CrucibleMapMonsterMaximumLife
|stat_text                        = 120% more Monster [[Life]]
|stat1_id                         = map_item_drop_quantity_+%
|stat1_min                        = 18
|stat1_max                        = 18
|stat2_id                         = map_item_drop_rarity_+%
|stat2_min                        = 10
|stat2_max                        = 10
|stat3_id                         = map_monsters_life_+%
|stat3_min                        = 120
|stat3_max                        = 120
|spawn_weight1_tag                = crucible_map_high
|spawn_weight1_value              = 1000
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
}}