{{Mod
|id                               = MonsterArchnemesisMinionDefender
|mod_groups                       = MonsterArchnemesis
|domain                           = 3
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = MonsterArchnemesisDefenderMinion
|stat_text                        = 50% Chance to [[Block]] [[Attack Damage]] (Hidden)<br>50% Chance to [[Block]] [[Spell Damage]] (Hidden)<br>You take 20% of Damage from Blocked [[Hit|Hits]] (Hidden)
|stat1_id                         = monster_base_block_%
|stat1_min                        = 50
|stat1_max                        = 50
|stat2_id                         = base_spell_block_%
|stat2_min                        = 50
|stat2_max                        = 50
|stat3_id                         = base_block_%_damage_taken
|stat3_min                        = 20
|stat3_max                        = 20
}}