{{Mod
|id                               = BlackguardZombieSpeedStance
|mod_groups                       = Stance
|domain                           = 3
|generation_type                  = 3
|mod_type                         = BlackguardZombieSpeedStance
|stat_text                        = 100% increased [[Attack Speed]] (Hidden)
|stat1_id                         = stance_movement_speed_+%_final
|stat1_min                        = 100
|stat1_max                        = 100
|stat2_id                         = attack_speed_+%
|stat2_min                        = 100
|stat2_max                        = 100
|tags                             = attack, speed
}}