{{Mod
|id                               = GlobalAddedChaosDamageUnique__5_
|mod_groups                       = AddedChaosDamage
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = GlobalAddedChaosDamage
|stat_text                        = Adds (15-20) to (21-30) [[Chaos Damage]]
|stat1_id                         = global_minimum_added_chaos_damage
|stat1_min                        = 15
|stat1_max                        = 20
|stat2_id                         = global_maximum_added_chaos_damage
|stat2_min                        = 21
|stat2_max                        = 30
|tags                             = chaos_damage, damage, chaos
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 4
}}