{{Mod
|id                               = HellscapeUpsideChanceToIgnite2h4___
|mod_groups                       = ChanceToIgnite
|domain                           = 1
|generation_type                  = 24
|required_level                   = 68
|mod_type                         = ChanceToIgnite
|stat_text                        = (13-15)% chance to [[Ignite]]
|stat1_id                         = base_chance_to_ignite_%
|stat1_min                        = 13
|stat1_max                        = 15
|spawn_weight1_tag                = staff
|spawn_weight1_value              = 500
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
|tags                             = elemental, fire, ailment
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 4
}}