{{Mod
|id                               = ActorSizeUnique__1
|mod_groups                       = ActorSize
|domain                           = 10
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = ActorSize
|stat_text                        = 3% increased [[Character Size]]
|stat1_id                         = base_actor_scale_+%
|stat1_min                        = 3
|stat1_max                        = 3
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 4
}}