{{Mod
|id                               = BestiaryModLynxAura1
|mod_groups                       = BestiaryMod18
|domain                           = 3
|generation_type                  = 13
|required_level                   = 20
|name                             = Farric Presence
|granted_buff_id                  = bestiary_fast_lynx_alternator
|granted_buff_value               = 0
|mod_type                         = BestiaryMod18
|stat_text                        = 50% increased maximum [[Life]] (Hidden)<br>15% increased [[Attack Speed]] (Hidden)<br>50% increased Global [[Accuracy Rating]] (Hidden)<br>50% increased Global [[Critical Strike Chance]] (Hidden)
|stat1_id                         = maximum_life_+%
|stat1_min                        = 50
|stat1_max                        = 50
|stat2_id                         = attack_speed_+%
|stat2_min                        = 15
|stat2_max                        = 15
|stat3_id                         = accuracy_rating_+%
|stat3_min                        = 50
|stat3_max                        = 50
|stat4_id                         = critical_strike_chance_+%
|stat4_min                        = 50
|stat4_max                        = 50
|spawn_weight1_tag                = bestiary_wilds
|spawn_weight1_value              = 100
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
|tags                             = resource, life, attack, speed, critical
}}