{{Mod
|id                               = MonsterModSpeedAura
|mod_groups                       = MonsterModSpecialAura
|domain                           = 3
|generation_type                  = 2
|required_level                   = 6
|name                             = of Haste
|granted_buff_id                  = monster_aura_speed
|granted_buff_value               = 50
|mod_type                         = MonsterModSpeedAura
|stat_text                        = 40% increased [[Attack Speed]] (Hidden)<br>40% increased [[Cast Speed]] (Hidden)<br>30% increased [[Movement Speed]] (Hidden)
|stat1_id                         = attack_speed_+%
|stat1_min                        = 40
|stat1_max                        = 40
|stat2_id                         = base_cast_speed_+%
|stat2_min                        = 40
|stat2_max                        = 40
|stat3_id                         = base_movement_velocity_+%
|stat3_min                        = 30
|stat3_max                        = 30
|spawn_weight1_tag                = magic
|spawn_weight1_value              = 0
|spawn_weight2_tag                = default
|spawn_weight2_value              = 3000
}}