{{Mod
|id                               = TormentHauntedMonsterRogue
|mod_groups                       = Torment
|domain                           = 3
|generation_type                  = 7
|required_level                   = 1
|name                             = Rogue's Grip
|mod_type                         = TormentMonsterHauntedRogue
|stat_text                        = 30% increased [[Movement Speed]] (Hidden)<br>20% reduced [[Character Size]] (Hidden)
|stat1_id                         = base_movement_velocity_+%
|stat1_min                        = 30
|stat1_max                        = 30
|stat2_id                         = base_actor_scale_+%
|stat2_min                        = -20
|stat2_max                        = -20
|stat3_id                         = avoid_damage_%
|stat3_min                        = 33
|stat3_max                        = 33
|spawn_weight1_tag                = default
|spawn_weight1_value              = 1000
|tags                             = speed
}}