{{Mod
|id                               = MetamorphosisItemisedBossDifficult
|mod_groups                       = Nothing
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = MetamorphosisItemisedBossDifficult
|stat_text                        = 50% more [[Life]]<br>50% more Damage
|stat1_id                         = boss_maximum_life_+%_final
|stat1_min                        = 50
|stat1_max                        = 50
|stat2_id                         = doedre_aura_damage_+%_final
|stat2_min                        = 50
|stat2_max                        = 50
}}