{{Mod
|id                               = WeaponTreeNotableMaceRibcageCrusher
|mod_groups                       = WeaponTreeNotable
|domain                           = 1
|generation_type                  = 31
|required_level                   = 1
|mod_type                         = WeaponTreeNotableMace
|stat_text                        = Allocates 24721<br>-0.5% to [[Critical Strike Chance]]
|stat1_id                         = local_weapon_passive_tree_granted_passive_hash
|stat1_min                        = 24721
|stat1_max                        = 24721
|stat2_id                         = local_critical_strike_chance
|stat2_min                        = -50
|stat2_max                        = -50
|spawn_weight1_tag                = two_hand_weapon
|spawn_weight1_value              = 0
|spawn_weight2_tag                = mace
|spawn_weight2_value              = 100
|spawn_weight3_tag                = sceptre
|spawn_weight3_value              = 100
|spawn_weight4_tag                = default
|spawn_weight4_value              = 0
}}