{{Mod
|id                               = IncreasedLife11
|mod_groups                       = IncreasedLife
|domain                           = 1
|generation_type                  = 1
|required_level                   = 81
|name                             = Rapturous
|mod_type                         = IncreasedLife
|stat_text                        = +(110-119) to maximum [[Life]]
|stat1_id                         = base_maximum_life
|stat1_min                        = 110
|stat1_max                        = 119
|spawn_weight1_tag                = body_armour
|spawn_weight1_value              = 1000
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
|tags                             = resource, life
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}