{{Mod
|id                               = HellscapeUpsideLocalColdDamageRanged3___
|mod_groups                       = ColdDamage
|domain                           = 1
|generation_type                  = 24
|required_level                   = 68
|mod_type                         = LocalColdDamage
|stat_text                        = Adds (31-36) to (50-57) [[Cold Damage]]
|stat1_id                         = local_minimum_added_cold_damage
|stat1_min                        = 31
|stat1_max                        = 36
|stat2_id                         = local_maximum_added_cold_damage
|stat2_min                        = 50
|stat2_max                        = 57
|spawn_weight1_tag                = bow
|spawn_weight1_value              = 1000
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
|tags                             = elemental_damage, damage, elemental, cold, attack
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}