{{Mod
|id                               = HellscapeUpsideSpellDamage2h3___
|mod_groups                       = SpellDamage
|domain                           = 1
|generation_type                  = 24
|required_level                   = 68
|mod_type                         = SpellDamage
|stat_text                        = (62-68)% increased [[Spell Damage]]
|stat1_id                         = spell_damage_+%
|stat1_min                        = 62
|stat1_max                        = 68
|spawn_weight1_tag                = attack_staff
|spawn_weight1_value              = 0
|spawn_weight2_tag                = staff
|spawn_weight2_value              = 200
|spawn_weight3_tag                = default
|spawn_weight3_value              = 0
|tags                             = caster_damage, damage, caster
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}