{{Mod
|id                               = LegionMapFragmentKarui2
|mod_groups                       = LegionMapFragment
|domain                           = 14
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = LegionMapFragmentKarui2
|stat_text                        = 10% increased Monster Damage<br>15% more Monster [[Life]]
|stat1_id                         = map_num_legion_fragments
|stat1_min                        = 1
|stat1_max                        = 1
|stat2_id                         = map_monsters_damage_+%
|stat2_min                        = 10
|stat2_max                        = 10
|stat3_id                         = map_monsters_life_+%
|stat3_min                        = 15
|stat3_max                        = 15
|tags                             = resource, life, damage
}}