{{Mod
|id                               = SpellAddedColdDamageUnique__7
|mod_groups                       = SpellAddedElementalDamage
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = SpellAddedColdDamage
|stat_text                        = Adds (120-140) to (150-170) [[Cold Damage]] to [[Spell|Spells]]
|stat1_id                         = spell_minimum_added_cold_damage
|stat1_min                        = 120
|stat1_max                        = 140
|stat2_id                         = spell_maximum_added_cold_damage
|stat2_min                        = 150
|stat2_max                        = 170
|tags                             = elemental_damage, caster_damage, damage, elemental, cold, caster
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}