{{Mod
|id                               = HeistNPCAllDamage3
|mod_groups                       = AllDamage
|domain                           = 23
|generation_type                  = 1
|required_level                   = 75
|name                             = Dangerous
|mod_type                         = AllDamage
|stat_text                        = (40-44)% increased Damage
|stat1_id                         = damage_+%
|stat1_min                        = 40
|stat1_max                        = 44
|spawn_weight1_tag                = default
|spawn_weight1_value              = 600
|tags                             = damage
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 4
}}