{{Mod
|id                               = CatarinaVeiledPrefix
|mod_groups                       = VeiledPrefix
|domain                           = 26
|generation_type                  = 1
|required_level                   = 1
|name                             = Catarina's Veiled
|mod_type                         = VeiledPrefix
|stat_text                        = 
|stat1_id                         = veiled_mod_type
|stat1_min                        = 4
|stat1_max                        = 4
|stat2_id                         = veiled_mod_seed
|stat2_min                        = 1
|stat2_max                        = 30000
}}