{{Mod
|id                               = ExpeditionRelicModifierImmuneStatusAilments_
|mod_groups                       = ExpeditionRelicModifierImmuneStatusAilments
|domain                           = 27
|generation_type                  = 1
|required_level                   = 1
|mod_type                         = ExpeditionRelicModifierImmuneStatusAilments
|stat_text                        = 100% chance to Avoid being Chilled<br>100% chance to Avoid being [[Freeze|Frozen]]<br>100% chance to Avoid being Ignited<br>100% chance to Avoid being [[Shock|Shocked]]
|stat1_id                         = base_avoid_chill_%
|stat1_min                        = 100
|stat1_max                        = 100
|stat2_id                         = base_avoid_freeze_%
|stat2_min                        = 100
|stat2_max                        = 100
|stat3_id                         = base_avoid_ignite_%
|stat3_min                        = 100
|stat3_max                        = 100
|stat4_id                         = base_avoid_shock_%
|stat4_min                        = 100
|stat4_max                        = 100
|spawn_weight1_tag                = default
|spawn_weight1_value              = 1000
}}