{{Mod
|id                               = LocalAddedFireDamageTwoHandEssence7
|mod_groups                       = FireDamage
|domain                           = 1
|generation_type                  = 1
|required_level                   = 82
|name                             = Essences
|mod_type                         = LocalFireDamageTwoHand
|stat_text                        = Adds (149-203) to (302-351) [[Fire Damage]]
|stat1_id                         = local_minimum_added_fire_damage
|stat1_min                        = 149
|stat1_max                        = 203
|stat2_id                         = local_maximum_added_fire_damage
|stat2_min                        = 302
|stat2_max                        = 351
|spawn_weight1_tag                = default
|spawn_weight1_value              = 0
|tags                             = elemental_damage, damage, elemental, fire, attack
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}