{{Mod
|id                               = HellscapeUpsideTotemDuration3
|mod_groups                       = TotemDuration
|domain                           = 1
|generation_type                  = 24
|required_level                   = 68
|mod_type                         = TotemDuration
|stat_text                        = (15-17)% increased [[Totem]] Duration
|stat1_id                         = totem_duration_+%
|stat1_min                        = 15
|stat1_max                        = 17
|spawn_weight1_tag                = boots
|spawn_weight1_value              = 250
|spawn_weight2_tag                = amulet
|spawn_weight2_value              = 500
|spawn_weight3_tag                = default
|spawn_weight3_value              = 0
}}