{{Mod
|id                               = HellscapeUpsideChanceToPoison2
|mod_groups                       = PoisonOnHit
|domain                           = 1
|generation_type                  = 24
|required_level                   = 45
|mod_type                         = PoisonOnHit
|stat_text                        = (12-14)% chance to [[Poison]] on [[Hit]]
|stat1_id                         = base_chance_to_poison_on_hit_%
|stat1_min                        = 12
|stat1_max                        = 14
|spawn_weight1_tag                = gloves
|spawn_weight1_value              = 500
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
|tags                             = poison, chaos, ailment
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 5
}}