{{Mod
|id                               = LocalBaseWardAndLife3_
|mod_groups                       = BaseLocalDefencesAndLife
|domain                           = 1
|generation_type                  = 1
|required_level                   = 62
|name                             = Gwayne's
|mod_type                         = LocalBaseWardAndLife
|stat_text                        = +(31-40) to Ward<br>+(29-33) to maximum [[Life]]
|stat1_id                         = local_ward
|stat1_min                        = 31
|stat1_max                        = 40
|stat2_id                         = base_maximum_life
|stat2_min                        = 29
|stat2_max                        = 33
|spawn_weight1_tag                = boots
|spawn_weight1_value              = 0
|spawn_weight2_tag                = gloves
|spawn_weight2_value              = 0
|spawn_weight3_tag                = ward_armour
|spawn_weight3_value              = 1000
|spawn_weight4_tag                = default
|spawn_weight4_value              = 0
|tags                             = resource, life, defences
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}