{{Mod
|id                               = MirageOfBonesPerMinionDeath
|mod_groups                       = MirageOfBonesPerMinionDeath
|domain                           = 3
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = MirageOfBonesPerMinionDeath
|stat_text                        = 
|stat1_id                         = permanent_damage_taken_+%_on_minion_death
|stat1_min                        = 2
|stat1_max                        = 2
|stat2_id                         = permanent_actor_scale_+%_on_minion_death
|stat2_min                        = -2
|stat2_max                        = -2
|stat3_id                         = permanent_item_quantity_+%_on_minion_death
|stat3_min                        = -40
|stat3_max                        = -40
|stat4_id                         = permanent_item_rarity_+%_on_minion_death
|stat4_min                        = -80
|stat4_max                        = -80
|tags                             = minion
}}