{{Mod
|id                               = LocalColdDamageHybridTwoHandDelve
|mod_groups                       = LocalColdDamageHybrid
|domain                           = 1
|generation_type                  = 1
|required_level                   = 60
|name                             = Subterranean
|mod_type                         = LocalColdDamageHybrid
|stat_text                        = Adds (26-35) to (52-60) [[Cold Damage]]<br>(20-40)% increased [[Cold Damage]]
|stat1_id                         = local_minimum_added_cold_damage
|stat1_min                        = 26
|stat1_max                        = 35
|stat2_id                         = local_maximum_added_cold_damage
|stat2_min                        = 52
|stat2_max                        = 60
|stat3_id                         = cold_damage_+%
|stat3_min                        = 20
|stat3_max                        = 40
|spawn_weight1_tag                = default
|spawn_weight1_value              = 0
|tags                             = elemental_damage, damage, elemental, cold, attack
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}