{{Mod
|id                               = HellscapeUpsideGainLifeOnBlock4___
|mod_groups                       = GainLifeOnBlock
|domain                           = 1
|generation_type                  = 24
|required_level                   = 68
|mod_type                         = GainLifeOnBlock
|stat_text                        = (51-60) [[Life]] gained when you [[Block]]
|stat1_id                         = life_gained_on_block
|stat1_min                        = 51
|stat1_max                        = 60
|spawn_weight1_tag                = str_shield
|spawn_weight1_value              = 500
|spawn_weight2_tag                = str_dex_shield
|spawn_weight2_value              = 500
|spawn_weight3_tag                = str_int_shield
|spawn_weight3_value              = 500
|spawn_weight4_tag                = default
|spawn_weight4_value              = 0
|tags                             = block, resource, life
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 2
}}