{{Mod
|id                               = MapMonsterChainSynthesis3
|mod_groups                       = MapMonsterChain
|domain                           = 18
|generation_type                  = 15
|required_level                   = 79
|mod_type                         = MapMonsterChainMapWorlds
|stat_text                        = Monsters' [[Skill|skills]] Chain 3 additional times
|stat1_id                         = map_item_drop_quantity_+%
|stat1_min                        = 16
|stat1_max                        = 16
|stat2_id                         = map_item_drop_rarity_+%
|stat2_min                        = 9
|stat2_max                        = 9
|stat3_id                         = map_pack_size_+%
|stat3_min                        = 6
|stat3_max                        = 6
|stat4_id                         = map_monster_skills_chain_X_additional_times
|stat4_min                        = 3
|stat4_max                        = 3
|spawn_weight1_tag                = default
|spawn_weight1_value              = 1000
}}