{{Mod
|id                               = PietyFireFormMod
|mod_groups                       = PietyFireFormMod
|domain                           = 3
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = PietyFireFormMod
|stat_text                        = 300% increased [[Movement Speed]] (Hidden)<br>70% increased [[Character Size]] (Hidden)<br>75% increased [[Attack Speed]] (Hidden)<br>50% of [[Physical Damage]] Converted to [[Fire Damage]] (Hidden)
|stat1_id                         = base_movement_velocity_+%
|stat1_min                        = 300
|stat1_max                        = 300
|stat2_id                         = base_actor_scale_+%
|stat2_min                        = 70
|stat2_max                        = 70
|stat3_id                         = attack_speed_+%
|stat3_min                        = 75
|stat3_max                        = 75
|stat4_id                         = base_physical_damage_%_to_convert_to_fire
|stat4_min                        = 50
|stat4_max                        = 50
|spawn_weight1_tag                = default
|spawn_weight1_value              = 0
|tags                             = physical_damage, elemental_damage, damage, physical, elemental, fire, attack, speed
}}