{{Mod
|id                               = AbberathsFuryEnrageStance
|mod_groups                       = Nothing
|domain                           = 3
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = AbberathsFuryStance
|stat_text                        = 35% more [[Attack Speed]] (Hidden)<br>35% increased [[Movement Speed]] (Hidden)<br>80% reduced Damage taken (Hidden)<br>Gain 125% of [[Physical Damage]] as Extra [[Fire Damage]] (Hidden)<br><abbr title="Cannot be Slowed">Action Speed cannot be modified to below base value</abbr>
|stat1_id                         = active_skill_attack_speed_+%_final
|stat1_min                        = 35
|stat1_max                        = 35
|stat2_id                         = base_movement_velocity_+%
|stat2_min                        = 35
|stat2_max                        = 35
|stat3_id                         = base_damage_taken_+%
|stat3_min                        = -80
|stat3_max                        = -80
|stat4_id                         = physical_damage_%_to_add_as_fire
|stat4_min                        = 125
|stat4_max                        = 125
|stat5_id                         = action_speed_cannot_be_reduced_below_base
|stat5_min                        = 1
|stat5_max                        = 1
|tags                             = physical_damage, elemental_damage, damage, physical, elemental, fire, attack, speed
}}