{{Mod
|id                               = SynthesisImplicitAttackDamagePerMana2
|mod_groups                       = AttackDamage
|domain                           = 1
|generation_type                  = 3
|required_level                   = 48
|mod_type                         = AttackDamagePerMana
|stat_text                        = (12-14)% increased [[Attack Damage]] per 500 Maximum [[Mana]]
|stat1_id                         = attack_damage_+%_per_500_maximum_mana
|stat1_min                        = 12
|stat1_max                        = 14
|tags                             = damage, attack
}}