{{Mod
|id                               = RemoteMineLayingSpeedUnique__1
|mod_groups                       = MineLayingSpeed
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = MineLayingSpeed
|stat_text                        = (15-10)% reduced [[Mine]] Throwing Speed
|stat1_id                         = mine_laying_speed_+%
|stat1_min                        = -15
|stat1_max                        = -10
|tags                             = speed
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 2
}}