{{Mod
|id                               = PoisonDurationUnique__1_
|mod_groups                       = PoisonDuration
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = PoisonDuration
|stat_text                        = (15-20)% increased [[Poison]] Duration
|stat1_id                         = base_poison_duration_+%
|stat1_min                        = 15
|stat1_max                        = 20
|tags                             = poison, chaos, ailment
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 4
}}