{{Mod
|id                               = MapMonstersFrenzyChargeOnHitSynthesis2
|mod_groups                       = MapMonstersFrenzyChargeOnHit
|domain                           = 18
|generation_type                  = 15
|required_level                   = 68
|mod_type                         = MapMonstersFrenzyChargeOnHit
|stat_text                        = Monsters gain a [[Frenzy Charge]] on [[Hit]]
|stat1_id                         = map_item_drop_quantity_+%
|stat1_min                        = 13
|stat1_max                        = 13
|stat2_id                         = map_item_drop_rarity_+%
|stat2_min                        = 8
|stat2_max                        = 8
|stat3_id                         = map_pack_size_+%
|stat3_min                        = 5
|stat3_max                        = 5
|stat4_id                         = map_monsters_add_frenzy_charge_on_hit_%
|stat4_min                        = 100
|stat4_max                        = 100
|spawn_weight1_tag                = default
|spawn_weight1_value              = 1000
|tags                             = frenzy_charge
}}