{{Mod
|id                               = AbyssJewelAddedLife3
|mod_groups                       = AbyssJewelLife
|domain                           = 13
|generation_type                  = 1
|required_level                   = 74
|name                             = Sanguine
|mod_type                         = AbyssJewelLife
|stat_text                        = +(31-35) to maximum [[Life]]
|stat1_id                         = base_maximum_life
|stat1_min                        = 31
|stat1_max                        = 35
|spawn_weight1_tag                = default
|spawn_weight1_value              = 1000
|tags                             = resource, life
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}