{{Mod
|id                               = BlightSpiderMotherPoisonOnHit__
|mod_groups                       = Nothing
|domain                           = 3
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = MonsterPoisonOnHitAndDuration
|stat_text                        = [[Poison]] on [[Hit]] (Hidden)<br>100% increased [[Poison]] Duration (Hidden)
|stat1_id                         = global_poison_on_hit
|stat1_min                        = 1
|stat1_max                        = 1
|stat2_id                         = base_poison_duration_+%
|stat2_min                        = 100
|stat2_max                        = 100
|tags                             = poison, chaos, ailment
}}