{{Mod
|id                               = CrucibleMapMonsterShockChanceAndEffect
|mod_groups                       = CrucibleMapMonsterShockChanceAndEffect
|domain                           = 33
|generation_type                  = 2
|required_level                   = 1
|name                             = of Static
|mod_type                         = CrucibleMapMonsterShockChanceAndEffect
|stat_text                        = All Damage from Monsters' [[Hit|Hits]] inflicts [[Shock]]<br>Monsters' [[Hit|Hits]] always [[Shock]]<br>Monsters have 100% increased Effect of [[Shock]]
|stat1_id                         = map_item_drop_quantity_+%
|stat1_min                        = 12
|stat1_max                        = 12
|stat2_id                         = map_item_drop_rarity_+%
|stat2_min                        = 7
|stat2_max                        = 7
|stat3_id                         = map_monsters_all_damage_can_shock
|stat3_min                        = 1
|stat3_max                        = 1
|stat4_id                         = map_monsters_base_chance_to_shock_%
|stat4_min                        = 100
|stat4_max                        = 100
|stat5_id                         = map_monsters_shock_effect_+%
|stat5_min                        = 100
|stat5_max                        = 100
|spawn_weight1_tag                = crucible_map_low
|spawn_weight1_value              = 400
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
}}