{{Mod
|id                               = AddedColdDamageUnique__5
|mod_groups                       = ColdDamage
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = ColdDamage
|stat_text                        = Adds (26-32) to (42-48) [[Cold Damage]] to [[Attack|Attacks]]
|stat1_id                         = attack_minimum_added_cold_damage
|stat1_min                        = 26
|stat1_max                        = 32
|stat2_id                         = attack_maximum_added_cold_damage
|stat2_min                        = 42
|stat2_max                        = 48
|tags                             = elemental_damage, damage, elemental, cold, attack
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}