{{Mod
|id                               = HelenaMasterStrength1
|mod_groups                       = Strength
|domain                           = 9
|generation_type                  = 2
|required_level                   = 15
|name                             = of Craft
|mod_type                         = Strength
|stat_text                        = +(15-20) to [[Strength]]
|stat1_id                         = additional_strength
|stat1_min                        = 15
|stat1_max                        = 20
|tags                             = attribute
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}