{{Mod
|id                               = MapSimulacrumLife1
|mod_groups                       = MapSimulacrumMonsterLife
|domain                           = 5
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = MapSimulacrumLife
|stat_text                        = (20-24)% more Monster [[Life]]
|stat1_id                         = map_monsters_life_+%
|stat1_min                        = 20
|stat1_max                        = 24
|tags                             = resource, life
}}