{{Mod
|id                               = RemnantOfCorruptionMonsterBuff
|mod_groups                       = RemnantOfCorruptionMonsterEffects
|domain                           = 3
|generation_type                  = 11
|required_level                   = 1
|mod_type                         = RemnantOfCorruptionMonsterBuff
|stat_text                        = 20% increased [[Attack Speed]] (Hidden)<br>20% increased [[Cast Speed]] (Hidden)<br>20% increased [[Movement Speed]] (Hidden)
|stat1_id                         = attack_speed_+%
|stat1_min                        = 20
|stat1_max                        = 20
|stat2_id                         = base_cast_speed_+%
|stat2_min                        = 20
|stat2_max                        = 20
|stat3_id                         = base_movement_velocity_+%
|stat3_min                        = 20
|stat3_max                        = 20
|tags                             = attack, caster, speed
}}