{{Mod
|id                               = HellscapeDownsideAttackSpeed3
|mod_groups                       = IncreasedAttackSpeed
|domain                           = 1
|generation_type                  = 25
|required_level                   = 68
|mod_type                         = IncreasedAttackSpeed
|stat_text                        = (30-27)% reduced [[Attack Speed]]
|stat1_id                         = attack_speed_+%
|stat1_min                        = -30
|stat1_max                        = -27
|spawn_weight1_tag                = gloves
|spawn_weight1_value              = 1000
|spawn_weight2_tag                = quiver
|spawn_weight2_value              = 500
|spawn_weight3_tag                = dex_shield
|spawn_weight3_value              = 1000
|spawn_weight4_tag                = str_dex_shield
|spawn_weight4_value              = 1000
|spawn_weight5_tag                = dex_int_shield
|spawn_weight5_value              = 1000
|spawn_weight6_tag                = default
|spawn_weight6_value              = 0
|tags                             = attack, speed
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}