{{Mod
|id                               = WeaponTreeAddedFire2h2
|mod_groups                       = FireDamage
|domain                           = 1
|generation_type                  = 31
|required_level                   = 26
|mod_type                         = WeaponTreeLocalFireDamage
|stat_text                        = Adds 13 to 19 [[Fire Damage]]
|stat1_id                         = local_minimum_added_fire_damage
|stat1_min                        = 13
|stat1_max                        = 13
|stat2_id                         = local_maximum_added_fire_damage
|stat2_min                        = 19
|stat2_max                        = 19
|spawn_weight1_tag                = two_hand_weapon
|spawn_weight1_value              = 1000
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
}}