{{Mod
|id                               = LocalAddedColdDamageUnique__4
|mod_groups                       = ColdDamage
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = LocalColdDamage
|stat_text                        = Adds (120-140) to (180-210) [[Cold Damage]]
|stat1_id                         = local_minimum_added_cold_damage
|stat1_min                        = 120
|stat1_max                        = 140
|stat2_id                         = local_maximum_added_cold_damage
|stat2_min                        = 180
|stat2_max                        = 210
|tags                             = elemental_damage, damage, elemental, cold, attack
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}