{{Mod
|id                               = FrenzyChargeOnKillInfluence2
|mod_groups                       = FrenzyChargeOnKillChance
|domain                           = 1
|generation_type                  = 1
|required_level                   = 80
|name                             = Redeemer's
|mod_type                         = FrenzyChargeOnKillChance
|stat_text                        = (7-10)% chance to gain a [[Frenzy Charge]] on [[Kill]]
|stat1_id                         = add_frenzy_charge_on_kill_%_chance
|stat1_min                        = 7
|stat1_max                        = 10
|spawn_weight1_tag                = gloves_eyrie
|spawn_weight1_value              = 250
|spawn_weight2_tag                = quiver_eyrie
|spawn_weight2_value              = 250
|spawn_weight3_tag                = sword_eyrie
|spawn_weight3_value              = 250
|spawn_weight4_tag                = axe_eyrie
|spawn_weight4_value              = 250
|spawn_weight5_tag                = claw_eyrie
|spawn_weight5_value              = 250
|spawn_weight6_tag                = dagger_eyrie
|spawn_weight6_value              = 250
|spawn_weight7_tag                = rune_dagger_eyrie
|spawn_weight7_value              = 250
|spawn_weight8_tag                = 2h_sword_eyrie
|spawn_weight8_value              = 250
|spawn_weight9_tag                = 2h_axe_eyrie
|spawn_weight9_value              = 250
|spawn_weight10_tag               = bow_eyrie
|spawn_weight10_value             = 250
|spawn_weight11_tag               = default
|spawn_weight11_value             = 0
|tags                             = frenzy_charge
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 4
}}