{{Mod
|id                               = MonsterArchnemesisDefenderMagic
|mod_groups                       = MonsterArchnemesisDefender
|domain                           = 3
|generation_type                  = 3
|required_level                   = 6
|name                             = Sentinel
|mod_type                         = MonsterArchnemesisDefender
|stat_text                        = 50% Chance to [[Block]] [[Attack Damage]] (Hidden)<br>50% Chance to [[Block]] [[Spell Damage]] (Hidden)<br>You take 10% of Damage from Blocked [[Hit|Hits]] (Hidden)
|stat1_id                         = monster_base_block_%
|stat1_min                        = 50
|stat1_max                        = 50
|stat2_id                         = base_spell_block_%
|stat2_min                        = 50
|stat2_max                        = 50
|stat3_id                         = base_block_%_damage_taken
|stat3_min                        = 10
|stat3_max                        = 10
|spawn_weight1_tag                = no_common_monster_mods
|spawn_weight1_value              = 0
|spawn_weight2_tag                = rare
|spawn_weight2_value              = 0
|spawn_weight3_tag                = default
|spawn_weight3_value              = 3000
}}