{{Mod
|id                               = StrengthJewel
|mod_groups                       = Strength
|domain                           = 10
|generation_type                  = 2
|required_level                   = 1
|name                             = of Strength
|mod_type                         = StrengthForJewel
|stat_text                        = +(12-16) to [[Strength]]
|stat1_id                         = additional_strength
|stat1_min                        = 12
|stat1_max                        = 16
|spawn_weight1_tag                = not_str
|spawn_weight1_value              = 300
|spawn_weight2_tag                = default
|spawn_weight2_value              = 500
|tags                             = attribute
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}