{{Mod
|id                               = DamagePer100INTEldritchImplicit1
|mod_groups                       = AllDamage
|domain                           = 1
|generation_type                  = 29
|required_level                   = 75
|mod_type                         = DamagePer100INT
|stat_text                        = 3% increased Damage per 100 [[Intelligence]]
|stat1_id                         = damage_+%_per_100_intelligence
|stat1_min                        = 3
|stat1_max                        = 3
|spawn_weight1_tag                = no_tier_6_eldritch_implicit
|spawn_weight1_value              = 0
|spawn_weight2_tag                = gloves
|spawn_weight2_value              = 400
|spawn_weight3_tag                = default
|spawn_weight3_value              = 0
}}