{{Mod
|id                               = TrapDamageUnique___1
|mod_groups                       = TrapDamage
|domain                           = 10
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = TrapDamage
|stat_text                        = (15-25)% increased [[Trap]] Damage
|stat1_id                         = trap_damage_+%
|stat1_min                        = 15
|stat1_max                        = 25
|tags                             = damage
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 2
}}