{{Mod
|id                               = HellscapeDownsideBrandDuration3_
|mod_groups                       = BrandDuration
|domain                           = 1
|generation_type                  = 25
|required_level                   = 68
|mod_type                         = BrandDuration
|stat_text                        = Brand [[Skill|Skills]] have (51-45)% reduced Duration
|stat1_id                         = sigil_duration_+%
|stat1_min                        = -51
|stat1_max                        = -45
|spawn_weight1_tag                = boots
|spawn_weight1_value              = 250
|spawn_weight2_tag                = amulet
|spawn_weight2_value              = 250
|spawn_weight3_tag                = default
|spawn_weight3_value              = 0
|tags                             = caster
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 2
}}