{{Mod
|id                               = MapMonsterLifeUnique__3
|mod_groups                       = MapMonsterLife
|domain                           = 5
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = MapMonsterLifeMap2Tier
|stat_text                        = (30-40)% more Monster [[Life]]
|stat1_id                         = map_monsters_life_+%
|stat1_min                        = 30
|stat1_max                        = 40
|tags                             = resource, life
}}