{{Mod
|id                               = HellscapeUpsideLocalColdDamageRanged2_____
|mod_groups                       = ColdDamage
|domain                           = 1
|generation_type                  = 24
|required_level                   = 45
|mod_type                         = LocalColdDamage
|stat_text                        = Adds (24-29) to (41-46) [[Cold Damage]]
|stat1_id                         = local_minimum_added_cold_damage
|stat1_min                        = 24
|stat1_max                        = 29
|stat2_id                         = local_maximum_added_cold_damage
|stat2_min                        = 41
|stat2_max                        = 46
|spawn_weight1_tag                = bow
|spawn_weight1_value              = 1000
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
|tags                             = elemental_damage, damage, elemental, cold, attack
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}