{{Mod
|id                               = DexterityCrafted
|mod_groups                       = Dexterity
|domain                           = 9
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = Dexterity
|stat_text                        = +(25-30) to [[Dexterity]]
|stat1_id                         = additional_dexterity
|stat1_min                        = 25
|stat1_max                        = 30
|tags                             = attribute
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}