{{Mod
|id                               = HeistContractReinforcementsFast2
|mod_groups                       = HeistContractReinforcementsFast
|domain                           = 22
|generation_type                  = 1
|required_level                   = 1
|name                             = Supplemented
|mod_type                         = HeistContractReinforcementsFast
|stat_text                        = Reinforcements have (10-15)% increased [[Movement Speed]]<br>Reinforcements have (15-20)% increased [[Attack Speed]]<br>Reinforcements have (15-20)% increased [[Cast Speed]]
|stat1_id                         = heist_reinforcements_movements_speed_+%
|stat1_min                        = 10
|stat1_max                        = 15
|stat2_id                         = heist_reinforcements_attack_speed_+%
|stat2_min                        = 15
|stat2_max                        = 20
|stat3_id                         = heist_reinforcements_cast_speed_+%
|stat3_min                        = 15
|stat3_max                        = 20
|stat4_id                         = heist_contract_alert_level_+%_final
|stat4_min                        = -6
|stat4_max                        = -6
|stat5_id                         = heist_contract_lockdown_timer_+%
|stat5_min                        = 6
|stat5_max                        = 6
|stat6_id                         = heist_monster_spawner_alive_limit_+%
|stat6_min                        = 6
|stat6_max                        = 6
|spawn_weight1_tag                = default
|spawn_weight1_value              = 800
|tags                             = attack, caster, speed
}}