{{Mod
|id                               = DelveDexterityGemLevel1
|mod_groups                       = DelveDexterityGemLevel
|domain                           = 16
|generation_type                  = 2
|required_level                   = 1
|name                             = of the Underground
|mod_type                         = DelveDexterityGemLevel
|stat_text                        = +1 to [[Level]] of [[Item socket|Socketed]] [[Dexterity]] Gems
|stat1_id                         = local_socketed_dexterity_gem_level_+
|stat1_min                        = 1
|stat1_max                        = 1
|spawn_weight1_tag                = abyss_jewel
|spawn_weight1_value              = 0
|spawn_weight2_tag                = jewel
|spawn_weight2_value              = 0
|spawn_weight3_tag                = staff
|spawn_weight3_value              = 750
|spawn_weight4_tag                = sceptre
|spawn_weight4_value              = 750
|spawn_weight5_tag                = mace
|spawn_weight5_value              = 750
|spawn_weight6_tag                = axe
|spawn_weight6_value              = 1000
|spawn_weight7_tag                = sword
|spawn_weight7_value              = 1000
|spawn_weight8_tag                = bow
|spawn_weight8_value              = 1600
|spawn_weight9_tag                = dagger
|spawn_weight9_value              = 1000
|spawn_weight10_tag               = claw
|spawn_weight10_value             = 1000
|spawn_weight11_tag               = wand
|spawn_weight11_value             = 750
|spawn_weight12_tag               = str_armour
|spawn_weight12_value             = 750
|spawn_weight13_tag               = int_armour
|spawn_weight13_value             = 750
|spawn_weight14_tag               = dex_armour
|spawn_weight14_value             = 1600
|spawn_weight15_tag               = str_dex_armour
|spawn_weight15_value             = 1000
|spawn_weight16_tag               = str_int_armour
|spawn_weight16_value             = 750
|spawn_weight17_tag               = dex_int_armour
|spawn_weight17_value             = 1000
|spawn_weight18_tag               = str_dex_int_armour
|spawn_weight18_value             = 1000
|spawn_weight19_tag               = unset_ring
|spawn_weight19_value             = 1000
|spawn_weight20_tag               = default
|spawn_weight20_value             = 0
|tags                             = attribute, gem
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 5
}}