{{Mod
|id                               = LocalBaseWardAndLife4_
|mod_groups                       = BaseLocalDefencesAndLife
|domain                           = 1
|generation_type                  = 1
|required_level                   = 78
|name                             = Cadigan's
|mod_type                         = LocalBaseWardAndLife
|stat_text                        = +(41-50) to Ward<br>+(34-38) to maximum [[Life]]
|stat1_id                         = local_ward
|stat1_min                        = 41
|stat1_max                        = 50
|stat2_id                         = base_maximum_life
|stat2_min                        = 34
|stat2_max                        = 38
|spawn_weight1_tag                = shield
|spawn_weight1_value              = 0
|spawn_weight2_tag                = boots
|spawn_weight2_value              = 0
|spawn_weight3_tag                = gloves
|spawn_weight3_value              = 0
|spawn_weight4_tag                = helmet
|spawn_weight4_value              = 0
|spawn_weight5_tag                = ward_armour
|spawn_weight5_value              = 500
|spawn_weight6_tag                = default
|spawn_weight6_value              = 0
|tags                             = resource, life, defences
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}