{{Mod
|id                               = SynthesisImplicitDamageTakenPer250Strength1
|mod_groups                       = DamageTaken
|domain                           = 1
|generation_type                  = 3
|required_level                   = 60
|mod_type                         = DamageTakenPer250Strength
|stat_text                        = 1% reduced Damage taken per 250 [[Strength]]
|stat1_id                         = damage_taken_per_250_strength_+%
|stat1_min                        = -1
|stat1_max                        = -1
}}