{{Mod
|id                               = HellscapeDownsideSpellDamage1h1b_
|mod_groups                       = SpellDamage
|domain                           = 1
|generation_type                  = 25
|required_level                   = 25
|mod_type                         = SpellDamage
|stat_text                        = (60-52)% reduced [[Spell Damage]]
|stat1_id                         = spell_damage_+%
|stat1_min                        = -60
|stat1_max                        = -52
|spawn_weight1_tag                = attack_dagger
|spawn_weight1_value              = 0
|spawn_weight2_tag                = wand
|spawn_weight2_value              = 1000
|spawn_weight3_tag                = sceptre
|spawn_weight3_value              = 1000
|spawn_weight4_tag                = dagger
|spawn_weight4_value              = 1000
|spawn_weight5_tag                = default
|spawn_weight5_value              = 0
|tags                             = caster_damage, damage, caster
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}