{{Mod
|id                               = JunMasterBaseLifeAndMana2_
|mod_groups                       = IncreasedLife
|domain                           = 9
|generation_type                  = 1
|required_level                   = 25
|name                             = Chosen
|mod_type                         = BaseLifeAndMana
|stat_text                        = +(21-27) to maximum [[Life]]<br>+(21-27) to maximum [[Mana]]
|stat1_id                         = base_maximum_life
|stat1_min                        = 21
|stat1_max                        = 27
|stat2_id                         = base_maximum_mana
|stat2_min                        = 21
|stat2_max                        = 27
|spawn_weight1_tag                = helmet
|spawn_weight1_value              = 0
|spawn_weight2_tag                = boots
|spawn_weight2_value              = 0
|spawn_weight3_tag                = gloves
|spawn_weight3_value              = 0
|spawn_weight4_tag                = ring
|spawn_weight4_value              = 0
|spawn_weight5_tag                = amulet
|spawn_weight5_value              = 0
|spawn_weight6_tag                = belt
|spawn_weight6_value              = 0
|spawn_weight7_tag                = quiver
|spawn_weight7_value              = 0
|spawn_weight8_tag                = default
|spawn_weight8_value              = 0
|tags                             = resource, unveiled_mod, life, mana
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}