{{Mod
|id                               = IncreasedManaUnique__4
|mod_groups                       = IncreasedMana
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = IncreasedMana
|stat_text                        = +(80-120) to maximum [[Mana]]
|stat1_id                         = base_maximum_mana
|stat1_min                        = 80
|stat1_max                        = 120
|tags                             = resource, mana
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}