{{Mod
|id                               = AllDamageUnique__1
|mod_groups                       = AllDamage
|domain                           = 10
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = AllDamage
|stat_text                        = 10% increased Damage
|stat1_id                         = damage_+%
|stat1_min                        = 10
|stat1_max                        = 10
|tags                             = damage
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 4
}}