{{Mod
|id                               = MinionLifeUnique__5_
|mod_groups                       = MinionLife
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = MinionLife
|stat_text                        = [[Minion|Minions]] have (40-20)% reduced maximum [[Life]]
|stat1_id                         = minion_maximum_life_+%
|stat1_min                        = -40
|stat1_max                        = -20
|tags                             = resource, life, minion
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 2
}}