{{Mod
|id                               = PhysicalDamageConvertedToChaosUber1
|mod_groups                       = PhysicalDamageConvertedToChaos
|domain                           = 1
|generation_type                  = 2
|required_level                   = 68
|name                             = of the Elder
|mod_type                         = PhysicalDamageConvertedToChaos
|stat_text                        = (10-15)% of [[Physical Damage]] Converted to [[Chaos Damage]]
|stat1_id                         = base_physical_damage_%_to_convert_to_chaos
|stat1_min                        = 10
|stat1_max                        = 15
|spawn_weight1_tag                = bow_elder
|spawn_weight1_value              = 1000
|spawn_weight2_tag                = 2h_axe_elder
|spawn_weight2_value              = 1000
|spawn_weight3_tag                = 2h_mace_elder
|spawn_weight3_value              = 1000
|spawn_weight4_tag                = 2h_sword_elder
|spawn_weight4_value              = 1000
|spawn_weight5_tag                = sword_elder
|spawn_weight5_value              = 1000
|spawn_weight6_tag                = axe_elder
|spawn_weight6_value              = 1000
|spawn_weight7_tag                = mace_elder
|spawn_weight7_value              = 1000
|spawn_weight8_tag                = claw_elder
|spawn_weight8_value              = 1000
|spawn_weight9_tag                = sceptre_elder
|spawn_weight9_value              = 1000
|spawn_weight10_tag               = dagger_elder
|spawn_weight10_value             = 1000
|spawn_weight11_tag               = rune_dagger_elder
|spawn_weight11_value             = 1000
|spawn_weight12_tag               = wand_elder
|spawn_weight12_value             = 1000
|spawn_weight13_tag               = staff_elder
|spawn_weight13_value             = 1000
|spawn_weight14_tag               = warstaff_elder
|spawn_weight14_value             = 1000
|spawn_weight15_tag               = default
|spawn_weight15_value             = 0
|tags                             = physical_damage, chaos_damage, damage, physical, chaos
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 5
}}