{{Mod
|id                               = MonsterWestBoss
|mod_groups                       = MonsterMapBoss
|domain                           = 3
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = MonsterMapBoss
|stat_text                        = Monster gives 20000% increased Experience on death (Hidden)<br>2000% increased Quantity of Items dropped by this Monster (Hidden)<br>2000% increased Rarity of Items dropped by this Monster (Hidden)
|stat1_id                         = monster_slain_experience_+%
|stat1_min                        = 20000
|stat1_max                        = 20000
|stat2_id                         = monster_dropped_item_quantity_+%
|stat2_min                        = 2000
|stat2_max                        = 2000
|stat3_id                         = monster_dropped_item_rarity_+%
|stat3_min                        = 2000
|stat3_max                        = 2000
}}