{{Mod
|id                               = TrapDamageJewel
|mod_groups                       = DamageForm
|domain                           = 10
|generation_type                  = 1
|required_level                   = 1
|name                             = Trapping
|mod_type                         = TrapDamageForJewel
|stat_text                        = (14-16)% increased [[Trap]] Damage
|stat1_id                         = trap_damage_+%
|stat1_min                        = 14
|stat1_max                        = 16
|spawn_weight1_tag                = not_str
|spawn_weight1_value              = 500
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
|tags                             = damage
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}