{{Mod
|id                               = TormentPossessedFairgravesMapBoss
|mod_groups                       = Torment
|domain                           = 3
|generation_type                  = 7
|required_level                   = 1
|mod_type                         = TormentPossessed
|stat_text                        = 35% increased [[Attack Speed]] (Hidden)<br>35% increased [[Cast Speed]] (Hidden)<br>21% increased Damage (Hidden)<br>Monster is possessed by a Torment Spirit (Hidden)
|stat1_id                         = attack_speed_+%
|stat1_min                        = 35
|stat1_max                        = 35
|stat2_id                         = base_cast_speed_+%
|stat2_min                        = 35
|stat2_max                        = 35
|stat3_id                         = damage_+%
|stat3_min                        = 21
|stat3_max                        = 21
|stat4_id                         = monster_is_possessed
|stat4_min                        = 1
|stat4_max                        = 1
|tags                             = attack, caster, speed
}}