{{Mod
|id                               = PoisonDamage2
|mod_groups                       = PoisonDamage
|domain                           = 1
|generation_type                  = 2
|required_level                   = 40
|name                             = of Venom
|mod_type                         = PoisonDamageAndLocalChanceOnHit
|stat_text                        = (31-40)% increased Damage with [[Poison]]<br>25% chance to [[Poison]] on [[Hit]]
|stat1_id                         = base_poison_damage_+%
|stat1_min                        = 31
|stat1_max                        = 40
|stat2_id                         = local_poison_on_hit_%
|stat2_min                        = 25
|stat2_max                        = 25
|spawn_weight1_tag                = bow
|spawn_weight1_value              = 1500
|spawn_weight2_tag                = sword
|spawn_weight2_value              = 1500
|spawn_weight3_tag                = dagger
|spawn_weight3_value              = 3000
|spawn_weight4_tag                = claw
|spawn_weight4_value              = 3000
|spawn_weight5_tag                = default
|spawn_weight5_value              = 0
|tags                             = chaos_damage, poison, damage, chaos, attack, ailment
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 5
}}