{{Mod
|id                               = CullingStrikeUber1
|mod_groups                       = CullingStrike
|domain                           = 1
|generation_type                  = 2
|required_level                   = 68
|name                             = of the Elder
|mod_type                         = CullingStrike
|stat_text                        = Culling Strike
|stat1_id                         = kill_enemy_on_hit_if_under_10%_life
|stat1_min                        = 1
|stat1_max                        = 1
|spawn_weight1_tag                = 2h_sword_elder
|spawn_weight1_value              = 1000
|spawn_weight2_tag                = 2h_axe_elder
|spawn_weight2_value              = 1000
|spawn_weight3_tag                = 2h_mace_elder
|spawn_weight3_value              = 1000
|spawn_weight4_tag                = bow_elder
|spawn_weight4_value              = 1000
|spawn_weight5_tag                = staff_elder
|spawn_weight5_value              = 1000
|spawn_weight6_tag                = warstaff_elder
|spawn_weight6_value              = 1000
|spawn_weight7_tag                = default
|spawn_weight7_value              = 0
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 4
}}