{{Mod
|id                               = MapNemesisModOnRaresSynthesis
|mod_groups                       = MapNemesisModOnRares
|domain                           = 18
|generation_type                  = 15
|required_level                   = 1
|mod_type                         = MapNemesisModOnRaresMapWorlds
|stat_text                        = (40-50)% increased number of Rare Monsters
|stat1_id                         = map_item_drop_quantity_+%
|stat1_min                        = 13
|stat1_max                        = 13
|stat2_id                         = map_item_drop_rarity_+%
|stat2_min                        = 8
|stat2_max                        = 8
|stat3_id                         = map_pack_size_+%
|stat3_min                        = 5
|stat3_max                        = 5
|stat4_id                         = map_rare_monsters_have_nemesis_mod
|stat4_min                        = 1
|stat4_max                        = 1
|stat5_id                         = map_number_of_rare_packs_+%
|stat5_min                        = 40
|stat5_max                        = 50
|stat6_id                         = map_extra_content_weighting
|stat6_min                        = 1
|stat6_max                        = 1
|spawn_weight1_tag                = default
|spawn_weight1_value              = 1000
}}