{{Mod
|id                               = MapMonsterLifeUniqueMap9
|mod_groups                       = MapMonsterLife
|domain                           = 5
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = MapMonsterLife
|stat_text                        = 40% increased Quantity of Items found in this Area<br>(40-50)% more Monster [[Life]]
|stat1_id                         = map_item_drop_quantity_+%
|stat1_min                        = 40
|stat1_max                        = 40
|stat2_id                         = map_monsters_life_+%
|stat2_min                        = 40
|stat2_max                        = 50
|tags                             = resource, life
}}