{{Mod
|id                               = MonsterArchnemesisVoidTouched
|mod_groups                       = MonsterArchnemesisVoidTouched
|domain                           = 3
|generation_type                  = 3
|required_level                   = 6
|name                             = of Chaos
|mod_type                         = MonsterArchnemesisVoidTouched
|stat_text                        = Gain 15% of Non-Chaos Damage as extra [[Chaos Damage]] (Hidden)<br>25% of [[Physical Damage]] Converted to [[Chaos Damage]] (Hidden)<br>+40% to [[Chaos Resistance]] (Hidden)
|stat1_id                         = non_chaos_damage_to_add_as_chaos_damage_%
|stat1_min                        = 15
|stat1_max                        = 15
|stat2_id                         = base_physical_damage_%_to_convert_to_chaos
|stat2_min                        = 25
|stat2_max                        = 25
|stat3_id                         = base_chaos_damage_resistance_%
|stat3_min                        = 40
|stat3_max                        = 40
|stat4_id                         = self_wither_duration_+%
|stat4_min                        = -60
|stat4_max                        = -60
|spawn_weight1_tag                = no_common_monster_mods
|spawn_weight1_value              = 0
|spawn_weight2_tag                = default
|spawn_weight2_value              = 3000
}}