{{Mod
|id                               = HeistNPCAllDamage2
|mod_groups                       = AllDamage
|domain                           = 23
|generation_type                  = 1
|required_level                   = 45
|name                             = Hazardous
|mod_type                         = AllDamage
|stat_text                        = (35-39)% increased Damage
|stat1_id                         = damage_+%
|stat1_min                        = 35
|stat1_max                        = 39
|spawn_weight1_tag                = default
|spawn_weight1_value              = 800
|tags                             = damage
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 4
}}