{{Mod
|id                               = LocalAddedColdDamageUnique__2
|mod_groups                       = ColdDamage
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = LocalColdDamage
|stat_text                        = Adds (26-32) to (36-42) [[Cold Damage]]
|stat1_id                         = local_minimum_added_cold_damage
|stat1_min                        = 26
|stat1_max                        = 32
|stat2_id                         = local_maximum_added_cold_damage
|stat2_min                        = 36
|stat2_max                        = 42
|tags                             = elemental_damage, damage, elemental, cold, attack
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}