{{Mod
|id                               = AddedColdDamageUnique__6
|mod_groups                       = ColdDamage
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = ColdDamage
|stat_text                        = Adds (12-15) to (25-30) [[Cold Damage]] to [[Attack|Attacks]]
|stat1_id                         = attack_minimum_added_cold_damage
|stat1_min                        = 12
|stat1_max                        = 15
|stat2_id                         = attack_maximum_added_cold_damage
|stat2_min                        = 25
|stat2_max                        = 30
|tags                             = elemental_damage, damage, elemental, cold, attack
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}