{{Mod
|id                               = IncreasedManaWeapon12
|mod_groups                       = IncreasedMana
|domain                           = 1
|generation_type                  = 1
|required_level                   = 81
|name                             = Zaffre
|mod_type                         = IncreasedMana
|stat_text                        = +(140-159) to maximum [[Mana]]
|stat1_id                         = base_maximum_mana
|stat1_min                        = 140
|stat1_max                        = 159
|spawn_weight1_tag                = sceptre
|spawn_weight1_value              = 400
|spawn_weight2_tag                = wand
|spawn_weight2_value              = 400
|spawn_weight3_tag                = claw
|spawn_weight3_value              = 400
|spawn_weight4_tag                = dagger
|spawn_weight4_value              = 400
|spawn_weight5_tag                = default
|spawn_weight5_value              = 0
|tags                             = resource, mana
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}