{{Mod
|id                               = QuiverAddedChaosEssence3__
|mod_groups                       = ChaosDamage
|domain                           = 1
|generation_type                  = 1
|required_level                   = 82
|name                             = Essences
|mod_type                         = ChaosDamage
|stat_text                        = Adds (23-37) to (49-61) [[Chaos Damage]] to [[Attack|Attacks]]
|stat1_id                         = attack_minimum_added_chaos_damage
|stat1_min                        = 23
|stat1_max                        = 37
|stat2_id                         = attack_maximum_added_chaos_damage
|stat2_min                        = 49
|stat2_max                        = 61
|spawn_weight1_tag                = default
|spawn_weight1_value              = 0
|tags                             = chaos_damage, damage, chaos, attack
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 1
}}