{{Mod
|id                               = TestingDummyLife10k
|mod_groups                       = IncreasedLife
|domain                           = 3
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = IncreasedLife
|stat_text                        = +9999 to maximum [[Life]] (Hidden)
|stat1_id                         = base_maximum_life
|stat1_min                        = 9999
|stat1_max                        = 9999
|tags                             = resource, life
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}