{{Mod
|id                               = AllDamageUnique__3
|mod_groups                       = AllDamage
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = AllDamageOnWeapon
|stat_text                        = (250-300)% increased Global Damage
|stat1_id                         = on_weapon_global_damage_+%
|stat1_min                        = 250
|stat1_max                        = 300
|tags                             = damage
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 4
}}