{{Mod
|id                               = DexterityUnique__15
|mod_groups                       = Dexterity
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = Dexterity
|stat_text                        = +(40-80) to [[Dexterity]]
|stat1_id                         = additional_dexterity
|stat1_min                        = 40
|stat1_max                        = 80
|tags                             = attribute
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}