{{Mod
|id                               = MonsterModAttackCastMovementSpeed
|mod_groups                       = MonsterModAttackCastMovementSpeed
|domain                           = 3
|generation_type                  = 1
|required_level                   = 6
|name                             = Quick
|mod_type                         = MonsterModAttackCastMovementSpeed
|stat_text                        = 40% increased [[Movement Speed]] (Hidden)<br>30% increased [[Attack Speed]] (Hidden)<br>30% increased [[Cast Speed]] (Hidden)
|stat1_id                         = base_movement_velocity_+%
|stat1_min                        = 40
|stat1_max                        = 40
|stat2_id                         = attack_speed_+%
|stat2_min                        = 30
|stat2_max                        = 30
|stat3_id                         = base_cast_speed_+%
|stat3_min                        = 30
|stat3_max                        = 30
|spawn_weight1_tag                = default
|spawn_weight1_value              = 8000
}}