{{Mod
|id                               = MapMonsterLifeCrafted3
|mod_groups                       = MapMonsterLife
|domain                           = 5
|generation_type                  = 3
|mod_type                         = MapMonsterLifeMap2Tier
|stat_text                        = 18% increased Quantity of Items found in this Area<br>9% increased Rarity of Items found in this Area<br>(40-49)% more Monster [[Life]]
|stat1_id                         = map_item_drop_quantity_+%
|stat1_min                        = 18
|stat1_max                        = 18
|stat2_id                         = map_item_drop_rarity_+%
|stat2_min                        = 9
|stat2_max                        = 9
|stat3_id                         = map_monsters_life_+%
|stat3_min                        = 40
|stat3_max                        = 49
|tags                             = resource, life
}}