{{Mod
|id                               = MapTwilightTempleBonuses_1
|mod_groups                       = Nothing
|domain                           = 5
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = UniqueMapGenericBounses
|stat_text                        = (75-100)% increased Quantity of Items found in this Area<br>(125-175)% increased Rarity of Items found in this Area<br>(25-50)% increased Pack size
|stat1_id                         = map_item_drop_quantity_+%
|stat1_min                        = 75
|stat1_max                        = 100
|stat2_id                         = map_item_drop_rarity_+%
|stat2_min                        = 125
|stat2_max                        = 175
|stat3_id                         = map_pack_size_+%
|stat3_min                        = 25
|stat3_max                        = 50
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 6
}}