{{Mod
|id                               = StanceSnakeSlither
|mod_groups                       = Stance
|domain                           = 3
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = StanceSnakeSlither
|stat_text                        = 1000% increased [[Armour]] (Hidden)
|stat1_id                         = stance_movement_speed_+%_final
|stat1_min                        = 100
|stat1_max                        = 100
|stat2_id                         = physical_damage_reduction_rating_+%
|stat2_min                        = 1000
|stat2_max                        = 1000
|tags                             = defences, armour, speed
}}