{{Mod
|id                               = StrengthUnique__12
|mod_groups                       = Strength
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = Strength
|stat_text                        = +200 to [[Strength]]
|stat1_id                         = additional_strength
|stat1_min                        = 200
|stat1_max                        = 200
|tags                             = attribute
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}