{{Mod
|id                               = SynthesisImplicitWeaponAllDamage3_
|mod_groups                       = AllDamage
|domain                           = 1
|generation_type                  = 3
|required_level                   = 24
|mod_type                         = AllDamage
|stat_text                        = (23-26)% increased Damage
|stat1_id                         = damage_+%
|stat1_min                        = 23
|stat1_max                        = 26
|tags                             = damage
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 4
}}