{{Mod
|id                               = TormentTouchedMonsterCannibal
|mod_groups                       = Torment
|domain                           = 3
|generation_type                  = 7
|required_level                   = 1
|name                             = Cannibal's Touch
|mod_type                         = TormentTouchedMonsterCannibal
|stat_text                        = 500% of Damage Leeched as [[Life]] (Hidden)<br>100% increased total Recovery per second from [[Life]] [[Leech]] (Hidden)
|stat1_id                         = life_leech_from_any_damage_permyriad
|stat1_min                        = 50000
|stat1_max                        = 50000
|stat2_id                         = life_leech_speed_+%
|stat2_min                        = 100
|stat2_max                        = 100
|spawn_weight1_tag                = default
|spawn_weight1_value              = 1000
|tags                             = resource, life
}}