{{Mod
|id                               = StrMissionMonsterLife
|mod_groups                       = MapMonsterLife
|domain                           = 5
|generation_type                  = 3
|required_level                   = 35
|mod_type                         = MapMonsterLife
|stat_text                        = (10-20)% more Monster [[Life]]
|stat1_id                         = map_monsters_life_+%
|stat1_min                        = 10
|stat1_max                        = 20
|tags                             = resource, life
}}