{{Mod
|id                               = IncreasedManaTwoHandWeapon9
|mod_groups                       = IncreasedMana
|domain                           = 1
|generation_type                  = 1
|required_level                   = 60
|name                             = Chalybeous
|mod_type                         = IncreasedMana
|stat_text                        = +(140-159) to maximum [[Mana]]
|stat1_id                         = base_maximum_mana
|stat1_min                        = 140
|stat1_max                        = 159
|spawn_weight1_tag                = staff
|spawn_weight1_value              = 1000
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
|tags                             = resource, mana
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}