{{Mod
|id                               = IncreasedLife6
|mod_groups                       = IncreasedLife
|domain                           = 1
|generation_type                  = 1
|required_level                   = 36
|name                             = Rotund
|mod_type                         = IncreasedLife
|stat_text                        = +(60-69) to maximum [[Life]]
|stat1_id                         = base_maximum_life
|stat1_min                        = 60
|stat1_max                        = 69
|spawn_weight1_tag                = fishing_rod
|spawn_weight1_value              = 0
|spawn_weight2_tag                = weapon
|spawn_weight2_value              = 0
|spawn_weight3_tag                = default
|spawn_weight3_value              = 1000
|tags                             = resource, life
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}