{{Mod
|id                               = AdditionalBlockUnique__1
|mod_groups                       = AdditionalBlock
|domain                           = 10
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = AdditionalBlock
|stat_text                        = +(2-4)% Chance to [[Block]] [[Attack Damage]]
|stat1_id                         = additional_block_%
|stat1_min                        = 2
|stat1_max                        = 4
|tags                             = block
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 2
}}