{{Mod
|id                               = WeaponTreeCastSpeed2hSkillCost1
|mod_groups                       = IncreasedCastSpeed
|domain                           = 1
|generation_type                  = 31
|required_level                   = 1
|mod_type                         = WeaponTreeCastSpeedAndSkillCost
|stat_text                        = 10% more [[Cast Speed]]<br>20% increased Cost of [[Skill|Skills]]
|stat1_id                         = weapon_tree_cast_speed_+%_final
|stat1_min                        = 10
|stat1_max                        = 10
|stat2_id                         = base_cost_+%
|stat2_min                        = 20
|stat2_max                        = 20
|spawn_weight1_tag                = one_hand_weapon
|spawn_weight1_value              = 0
|spawn_weight2_tag                = caster_unique_weapon
|spawn_weight2_value              = 500
|spawn_weight3_tag                = attack_staff
|spawn_weight3_value              = 0
|spawn_weight4_tag                = staff
|spawn_weight4_value              = 500
|spawn_weight5_tag                = default
|spawn_weight5_value              = 0
}}