{{Mod
|id                               = HellscapeUpsideLocalColdDamage1h2
|mod_groups                       = ColdDamage
|domain                           = 1
|generation_type                  = 24
|required_level                   = 45
|mod_type                         = LocalColdDamage
|stat_text                        = Adds (19-24) to (28-33) [[Cold Damage]]
|stat1_id                         = local_minimum_added_cold_damage
|stat1_min                        = 19
|stat1_max                        = 24
|stat2_id                         = local_maximum_added_cold_damage
|stat2_min                        = 28
|stat2_max                        = 33
|spawn_weight1_tag                = one_hand_weapon
|spawn_weight1_value              = 1000
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
|tags                             = elemental_damage, damage, elemental, cold, attack
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}