{{Mod
|id                               = MapMonsterFast3Map2Tier
|mod_groups                       = MapMonsterFast
|domain                           = 5
|generation_type                  = 1
|required_level                   = 1
|name                             = Fleet
|mod_type                         = MapMonsterFastMap2Tier
|stat_text                        = 20% increased Quantity of Items found in this Area<br>10% increased Rarity of Items found in this Area<br>(25-30)% increased Monster [[Movement Speed]]<br>(35-45)% increased Monster [[Attack Speed]]<br>(35-45)% increased Monster [[Cast Speed]]
|stat1_id                         = map_item_drop_quantity_+%
|stat1_min                        = 20
|stat1_max                        = 20
|stat2_id                         = map_item_drop_rarity_+%
|stat2_min                        = 10
|stat2_max                        = 10
|stat3_id                         = map_monsters_movement_speed_+%
|stat3_min                        = 25
|stat3_max                        = 30
|stat4_id                         = map_monsters_attack_speed_+%
|stat4_min                        = 35
|stat4_max                        = 45
|stat5_id                         = map_monsters_cast_speed_+%
|stat5_min                        = 35
|stat5_max                        = 45
|spawn_weight1_tag                = top_tier_map
|spawn_weight1_value              = 0
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
|tags                             = attack, caster, speed
}}