{{Mod
|id                               = MetamorphosisKitava
|mod_groups                       = MetamorphosisBoss
|domain                           = 3
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = MetamorphosisKitava
|stat_text                        = 40% reduced [[Character Size]] (Hidden)<br>Cannot be Knocked Back (Hidden)
|stat1_id                         = base_actor_scale_+%
|stat1_min                        = -40
|stat1_max                        = -40
|stat2_id                         = cannot_be_knocked_back
|stat2_min                        = 1
|stat2_max                        = 1
|stat3_id                         = no_movement_speed
|stat3_min                        = 1
|stat3_max                        = 1
|tags                             = speed
}}