{{Mod
|id                               = WeaponTreeShockEffect2h1
|mod_groups                       = WeaponTreeShockEffect
|domain                           = 1
|generation_type                  = 31
|required_level                   = 1
|mod_type                         = WeaponTreeShockEffect
|stat_text                        = 60% increased Effect of [[Shock]]<br>30% increased Effect of [[Shock]] on you
|stat1_id                         = shock_effect_+%
|stat1_min                        = 60
|stat1_max                        = 60
|stat2_id                         = shocked_effect_on_self_+%
|stat2_min                        = 30
|stat2_max                        = 30
|spawn_weight1_tag                = two_hand_weapon
|spawn_weight1_value              = 300
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
}}