{{Mod
|id                               = LocalAddedFireDamage8
|mod_groups                       = FireDamage
|domain                           = 1
|generation_type                  = 1
|required_level                   = 62
|name                             = Blasting
|mod_type                         = LocalFireDamage
|stat_text                        = Adds (59-81) to (120-140) [[Fire Damage]]
|stat1_id                         = local_minimum_added_fire_damage
|stat1_min                        = 59
|stat1_max                        = 81
|stat2_id                         = local_maximum_added_fire_damage
|stat2_min                        = 120
|stat2_max                        = 140
|spawn_weight1_tag                = two_hand_weapon
|spawn_weight1_value              = 0
|spawn_weight2_tag                = rapier
|spawn_weight2_value              = 1600
|spawn_weight3_tag                = sword
|spawn_weight3_value              = 960
|spawn_weight4_tag                = axe
|spawn_weight4_value              = 960
|spawn_weight5_tag                = sceptre
|spawn_weight5_value              = 640
|spawn_weight6_tag                = mace
|spawn_weight6_value              = 400
|spawn_weight7_tag                = wand
|spawn_weight7_value              = 400
|spawn_weight8_tag                = claw
|spawn_weight8_value              = 960
|spawn_weight9_tag                = dagger
|spawn_weight9_value              = 960
|spawn_weight10_tag               = default
|spawn_weight10_value             = 0
|generation_weight1_tag           = has_attack_mod
|generation_weight1_value         = 100
|generation_weight2_tag           = has_caster_mod
|generation_weight2_value         = 65
|generation_weight3_tag           = default
|generation_weight3_value         = 100
|tags                             = elemental_damage, damage, elemental, fire, attack
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}