{{Mod
|id                               = MainHandOffHandDamage2
|mod_groups                       = MainHandOffHandDamage
|domain                           = 1
|generation_type                  = 3
|required_level                   = 40
|mod_type                         = MainHandOffHandDamage
|stat_text                        = 25% reduced [[Attack Damage]] with Main Hand<br>(40-50)% increased [[Attack Damage]] with Off Hand
|stat1_id                         = base_main_hand_damage_+%
|stat1_min                        = -25
|stat1_max                        = -25
|stat2_id                         = base_off_hand_damage_+%
|stat2_min                        = 40
|stat2_max                        = 50
|tags                             = attack
}}