{{Mod
|id                               = PoisonOnMeleeHitUnique__1
|mod_groups                       = PoisonOnMeleeHit
|domain                           = 1
|generation_type                  = 3
|required_level                   = 60
|mod_type                         = PoisonOnMeleeHit
|stat_text                        = Melee [[Attack|Attacks]] have (20-40)% chance to [[Poison]] on [[Hit]]
|stat1_id                         = chance_to_poison_on_melee_hit_%
|stat1_min                        = 20
|stat1_max                        = 40
|tags                             = poison, chaos, attack, ailment
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 6
}}