{{Mod
|id                               = WeaponTreeCastSpeedLessDamage2
|mod_groups                       = IncreasedCastSpeed
|domain                           = 1
|generation_type                  = 31
|required_level                   = 30
|mod_type                         = WeaponTreeCastSpeedAndDamage
|stat_text                        = 20% more [[Cast Speed]]<br>10% less Global Damage
|stat1_id                         = weapon_tree_cast_speed_+%_final
|stat1_min                        = 20
|stat1_max                        = 20
|stat2_id                         = weapon_tree_damage_+%_final
|stat2_min                        = -10
|stat2_max                        = -10
|spawn_weight1_tag                = two_hand_weapon
|spawn_weight1_value              = 0
|spawn_weight2_tag                = caster_unique_weapon
|spawn_weight2_value              = 500
|spawn_weight3_tag                = attack_dagger
|spawn_weight3_value              = 0
|spawn_weight4_tag                = wand
|spawn_weight4_value              = 500
|spawn_weight5_tag                = sceptre
|spawn_weight5_value              = 500
|spawn_weight6_tag                = dagger
|spawn_weight6_value              = 500
|spawn_weight7_tag                = default
|spawn_weight7_value              = 0
}}