{{Mod
|id                               = WeaponTreeAddedFire2hLowIgniteChance3
|mod_groups                       = FireDamage
|domain                           = 1
|generation_type                  = 31
|required_level                   = 42
|mod_type                         = WeaponTreeLocalFireDamageAndIgniteChance
|stat_text                        = Adds 13 to 22 [[Fire Damage]]<br>20% chance to [[Ignite]]
|stat1_id                         = local_minimum_added_fire_damage
|stat1_min                        = 13
|stat1_max                        = 13
|stat2_id                         = local_maximum_added_fire_damage
|stat2_min                        = 22
|stat2_max                        = 22
|stat3_id                         = base_chance_to_ignite_%
|stat3_min                        = 20
|stat3_max                        = 20
|spawn_weight1_tag                = two_hand_weapon
|spawn_weight1_value              = 250
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
}}