{{Mod
|id                               = LocalAddedPhysicalDamageUnique__21
|mod_groups                       = PhysicalDamage
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = LocalPhysicalDamage
|stat_text                        = Adds (90-110) to (145-170) [[Physical Damage]]
|stat1_id                         = local_minimum_added_physical_damage
|stat1_min                        = 90
|stat1_max                        = 110
|stat2_id                         = local_maximum_added_physical_damage
|stat2_min                        = 145
|stat2_max                        = 170
|tags                             = physical_damage, damage, physical, attack
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 5
}}