{{Mod
|id                               = Intelligence7
|mod_groups                       = Intelligence
|domain                           = 1
|generation_type                  = 2
|required_level                   = 66
|name                             = of the Savant
|mod_type                         = Intelligence
|stat_text                        = +(38-42) to [[Intelligence]]
|stat1_id                         = additional_intelligence
|stat1_min                        = 38
|stat1_max                        = 42
|spawn_weight1_tag                = ring
|spawn_weight1_value              = 1000
|spawn_weight2_tag                = amulet
|spawn_weight2_value              = 1000
|spawn_weight3_tag                = helmet
|spawn_weight3_value              = 1000
|spawn_weight4_tag                = int_armour
|spawn_weight4_value              = 1000
|spawn_weight5_tag                = str_int_armour
|spawn_weight5_value              = 1000
|spawn_weight6_tag                = dex_int_armour
|spawn_weight6_value              = 1000
|spawn_weight7_tag                = str_dex_int_armour
|spawn_weight7_value              = 1000
|spawn_weight8_tag                = wand
|spawn_weight8_value              = 1000
|spawn_weight9_tag                = dagger
|spawn_weight9_value              = 1000
|spawn_weight10_tag               = claw
|spawn_weight10_value             = 1000
|spawn_weight11_tag               = staff
|spawn_weight11_value             = 1000
|spawn_weight12_tag               = sceptre
|spawn_weight12_value             = 1000
|spawn_weight13_tag               = default
|spawn_weight13_value             = 0
|tags                             = attribute
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}