{{Mod
|id                               = MonsterArchnemesisGlacialCage
|mod_groups                       = MonsterArchnemesisGlacialCage
|domain                           = 3
|generation_type                  = 3
|required_level                   = 18
|name                             = Imprisoning
|mod_type                         = MonsterArchnemesisGlacialCage
|stat_text                        = 50% of [[Physical Damage]] Converted to [[Cold Damage]] (Hidden)<br>30% increased [[Cold Damage]] (Hidden)<br>Gain 25% of [[Physical Damage]] as Extra [[Cold Damage]] (Hidden)<br>+40% to [[Cold Resistance]] (Hidden)<br>20% additional [[Physical Damage]] Reduction (Hidden)
|stat1_id                         = base_physical_damage_%_to_convert_to_cold
|stat1_min                        = 50
|stat1_max                        = 50
|stat2_id                         = cold_damage_+%
|stat2_min                        = 30
|stat2_max                        = 30
|stat3_id                         = physical_damage_%_to_add_as_cold
|stat3_min                        = 25
|stat3_max                        = 25
|stat4_id                         = base_cold_damage_resistance_%
|stat4_min                        = 40
|stat4_max                        = 40
|stat5_id                         = cold_ailment_effect_on_self_+%
|stat5_min                        = -50
|stat5_max                        = -50
|stat6_id                         = base_additional_physical_damage_reduction_%
|stat6_min                        = 20
|stat6_max                        = 20
|spawn_weight1_tag                = no_common_monster_mods
|spawn_weight1_value              = 0
|spawn_weight2_tag                = magic
|spawn_weight2_value              = 0
|spawn_weight3_tag                = default
|spawn_weight3_value              = 800
}}