{{Mod
|id                               = MapMonsterFast2MapWorldsExpedition
|mod_groups                       = MapMonsterFast
|domain                           = 5
|generation_type                  = 1
|required_level                   = 73
|name                             = Fleet
|mod_type                         = MapMonsterFastMapWorlds
|stat_text                        = 19% increased Quantity of Items found in this Area<br>11% increased Rarity of Items found in this Area<br>7% increased Pack size<br>(20-25)% increased Monster [[Movement Speed]]<br>(25-35)% increased Monster [[Attack Speed]]<br>(25-35)% increased Monster [[Cast Speed]]
|stat1_id                         = map_item_drop_quantity_+%
|stat1_min                        = 19
|stat1_max                        = 19
|stat2_id                         = map_item_drop_rarity_+%
|stat2_min                        = 11
|stat2_max                        = 11
|stat3_id                         = map_pack_size_+%
|stat3_min                        = 7
|stat3_max                        = 7
|stat4_id                         = map_monsters_movement_speed_+%
|stat4_min                        = 20
|stat4_max                        = 25
|stat5_id                         = map_monsters_attack_speed_+%
|stat5_min                        = 25
|stat5_max                        = 35
|stat6_id                         = map_monsters_cast_speed_+%
|stat6_min                        = 25
|stat6_max                        = 35
|spawn_weight1_tag                = top_tier_map
|spawn_weight1_value              = 0
|spawn_weight2_tag                = expedition_logbook
|spawn_weight2_value              = 1000
|spawn_weight3_tag                = default
|spawn_weight3_value              = 0
|tags                             = attack, caster, speed
}}