{{Mod
|id                               = DivineChargeOnHitUnique__1_
|mod_groups                       = DivineCharge
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = DivineChargeOnHit
|stat_text                        = Gain a Divine [[Charge]] on [[Hit]]<br>+10 to maximum Divine [[Charge|Charges]]
|stat1_id                         = gain_divine_charge_on_hit_%
|stat1_min                        = 100
|stat1_max                        = 100
|stat2_id                         = maximum_divine_charges
|stat2_min                        = 10
|stat2_max                        = 10
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 2
}}