{{Mod
|id                               = MapMonsterLifeCrafted1
|mod_groups                       = MapMonsterLife
|domain                           = 5
|generation_type                  = 3
|mod_type                         = MapMonsterLifeMap2Tier
|stat_text                        = 14% increased Quantity of Items found in this Area<br>7% increased Rarity of Items found in this Area<br>(20-29)% more Monster [[Life]]
|stat1_id                         = map_item_drop_quantity_+%
|stat1_min                        = 14
|stat1_max                        = 14
|stat2_id                         = map_item_drop_rarity_+%
|stat2_min                        = 7
|stat2_max                        = 7
|stat3_id                         = map_monsters_life_+%
|stat3_min                        = 20
|stat3_max                        = 29
|tags                             = resource, life
}}