{{Mod
|id                               = TormentTouched
|mod_groups                       = Torment
|domain                           = 3
|generation_type                  = 7
|required_level                   = 1
|mod_type                         = TormentTouched
|stat_text                        = 50% increased [[Movement Speed]] (Hidden)<br>50% increased [[Attack Speed]] (Hidden)<br>50% increased [[Cast Speed]] (Hidden)<br>20% increased Damage (Hidden)<br>Can not be touched by a Torment Spirit (Hidden)
|stat1_id                         = base_movement_velocity_+%
|stat1_min                        = 50
|stat1_max                        = 50
|stat2_id                         = attack_speed_+%
|stat2_min                        = 50
|stat2_max                        = 50
|stat3_id                         = base_cast_speed_+%
|stat3_min                        = 50
|stat3_max                        = 50
|stat4_id                         = damage_+%
|stat4_min                        = 20
|stat4_max                        = 20
|stat5_id                         = cant_touch_this
|stat5_min                        = 1
|stat5_max                        = 1
|stat6_id                         = monster_is_touched_by_ghost
|stat6_min                        = 1
|stat6_max                        = 1
|tags                             = attack, caster, speed
}}