{{Mod
|id                               = ManaPerStrengthUnique__1__
|mod_groups                       = ManaPerStrength
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = ManaPerStrength
|stat_text                        = +1 [[Mana]] per 4 [[Strength]]
|stat1_id                         = X_mana_per_4_strength
|stat1_min                        = 1
|stat1_max                        = 1
|tags                             = resource, mana
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 2
}}