{{Mod
|id                               = EssenceDaemonModLifeAndDamageLevel7
|mod_groups                       = MonsterDamage
|domain                           = 3
|generation_type                  = 11
|required_level                   = 1
|mod_type                         = MonsterDamageLifeIncrease
|stat_text                        = 33% increased Damage (Hidden)<br>1600% more maximum [[Life]] (Hidden)
|stat1_id                         = damage_+%
|stat1_min                        = 33
|stat1_max                        = 33
|stat2_id                         = monster_life_+%_final_from_rarity
|stat2_min                        = 1600
|stat2_max                        = 1600
|tags                             = resource, life, damage
}}