{{Mod
|id                               = MonsterArchnemesisMinionIgniter
|mod_groups                       = MonsterArchnemesis
|domain                           = 3
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = MonsterArchnemesisIgniterMinion
|stat_text                        = [[Hit|Hits]] always [[Ignite]] (Hidden)<br>All Damage can [[Ignite]] (Hidden)<br>25% increased [[Ignite]] Duration on Enemies (Hidden)
|stat1_id                         = always_ignite
|stat1_min                        = 1
|stat1_max                        = 1
|stat2_id                         = all_damage_can_ignite
|stat2_min                        = 1
|stat2_max                        = 1
|stat3_id                         = ignite_duration_+%
|stat3_min                        = 25
|stat3_max                        = 25
|stat4_id                         = ignite_damage_+%
|stat4_min                        = 100
|stat4_max                        = 100
}}