{{Mod
|id                               = LocalAddedFireDamageTwoHand7
|mod_groups                       = FireDamage
|domain                           = 1
|generation_type                  = 1
|required_level                   = 51
|name                             = Incinerating
|mod_type                         = LocalFireDamageTwoHand
|stat_text                        = Adds (85-115) to (172-200) [[Fire Damage]]
|stat1_id                         = local_minimum_added_fire_damage
|stat1_min                        = 85
|stat1_max                        = 115
|stat2_id                         = local_maximum_added_fire_damage
|stat2_min                        = 172
|stat2_max                        = 200
|spawn_weight1_tag                = one_hand_weapon
|spawn_weight1_value              = 0
|spawn_weight2_tag                = bow
|spawn_weight2_value              = 1400
|spawn_weight3_tag                = sword
|spawn_weight3_value              = 1200
|spawn_weight4_tag                = axe
|spawn_weight4_value              = 1200
|spawn_weight5_tag                = mace
|spawn_weight5_value              = 500
|spawn_weight6_tag                = staff
|spawn_weight6_value              = 600
|spawn_weight7_tag                = default
|spawn_weight7_value              = 0
|generation_weight1_tag           = has_attack_mod
|generation_weight1_value         = 100
|generation_weight2_tag           = has_caster_mod
|generation_weight2_value         = 65
|generation_weight3_tag           = default
|generation_weight3_value         = 100
|tags                             = elemental_damage, damage, elemental, fire, attack
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}