{{Mod
|id                               = TalismanIncreasedDamage
|mod_groups                       = AllDamage
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = AllDamage
|stat_text                        = (25-35)% increased Damage
|stat1_id                         = damage_+%
|stat1_min                        = 25
|stat1_max                        = 35
|tags                             = damage
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 4
}}