{{Mod
|id                               = LocalBaseArmourAndLife4
|mod_groups                       = BaseLocalDefencesAndLife
|domain                           = 1
|generation_type                  = 1
|required_level                   = 78
|name                             = Crocodile's
|mod_type                         = LocalBaseArmourAndLife
|stat_text                        = +(97-144) to [[Armour]]<br>+(34-38) to maximum [[Life]]
|stat1_id                         = local_base_physical_damage_reduction_rating
|stat1_min                        = 97
|stat1_max                        = 144
|stat2_id                         = base_maximum_life
|stat2_min                        = 34
|stat2_max                        = 38
|spawn_weight1_tag                = shield
|spawn_weight1_value              = 0
|spawn_weight2_tag                = boots
|spawn_weight2_value              = 0
|spawn_weight3_tag                = gloves
|spawn_weight3_value              = 0
|spawn_weight4_tag                = helmet
|spawn_weight4_value              = 0
|spawn_weight5_tag                = str_armour
|spawn_weight5_value              = 500
|spawn_weight6_tag                = str_dex_armour
|spawn_weight6_value              = 250
|spawn_weight7_tag                = str_int_armour
|spawn_weight7_value              = 250
|spawn_weight8_tag                = str_dex_int_armour
|spawn_weight8_value              = 166
|spawn_weight9_tag                = default
|spawn_weight9_value              = 0
|tags                             = resource, life, defences, armour
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}