{{Mod
|id                               = MapMonsterFastPathOfEndurance3
|mod_groups                       = MapMonsterFast
|domain                           = 5
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = MapMonsterFastMap2Tier
|stat_text                        = 60% increased Monster [[Movement Speed]]<br>60% increased Monster [[Attack Speed]]<br>60% increased Monster [[Cast Speed]]
|stat1_id                         = map_monsters_movement_speed_+%
|stat1_min                        = 60
|stat1_max                        = 60
|stat2_id                         = map_monsters_attack_speed_+%
|stat2_min                        = 60
|stat2_max                        = 60
|stat3_id                         = map_monsters_cast_speed_+%
|stat3_min                        = 60
|stat3_max                        = 60
|tags                             = attack, caster, speed
}}