{{Mod
|id                               = LocalAddedFireDamageTwoHand9
|mod_groups                       = FireDamage
|domain                           = 1
|generation_type                  = 1
|required_level                   = 74
|name                             = Cremating
|mod_type                         = LocalFireDamageTwoHand
|stat_text                        = Adds (137-188) to (279-325) [[Fire Damage]]
|stat1_id                         = local_minimum_added_fire_damage
|stat1_min                        = 137
|stat1_max                        = 188
|stat2_id                         = local_maximum_added_fire_damage
|stat2_min                        = 279
|stat2_max                        = 325
|spawn_weight1_tag                = one_hand_weapon
|spawn_weight1_value              = 0
|spawn_weight2_tag                = bow
|spawn_weight2_value              = 490
|spawn_weight3_tag                = sword
|spawn_weight3_value              = 420
|spawn_weight4_tag                = axe
|spawn_weight4_value              = 420
|spawn_weight5_tag                = mace
|spawn_weight5_value              = 175
|spawn_weight6_tag                = staff
|spawn_weight6_value              = 210
|spawn_weight7_tag                = default
|spawn_weight7_value              = 0
|generation_weight1_tag           = has_attack_mod
|generation_weight1_value         = 100
|generation_weight2_tag           = has_caster_mod
|generation_weight2_value         = 65
|generation_weight3_tag           = default
|generation_weight3_value         = 100
|tags                             = elemental_damage, damage, elemental, fire, attack
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}