{{Mod
|id                               = MonsterModResistantToCold
|mod_groups                       = MonsterModResistantToCold
|domain                           = 3
|generation_type                  = 2
|required_level                   = 1
|name                             = of the Ice
|mod_type                         = MonsterModResistantToCold
|stat_text                        = +75% to [[Cold Resistance]] (Hidden)<br>80% reduced Effect of Chill on you (Hidden)<br>80% increased [[Freeze]] Duration on you (Hidden)
|stat1_id                         = base_cold_damage_resistance_%
|stat1_min                        = 75
|stat1_max                        = 75
|stat2_id                         = chill_effectiveness_on_self_+%
|stat2_min                        = -80
|stat2_max                        = -80
|stat3_id                         = base_self_freeze_duration_-%
|stat3_min                        = -80
|stat3_max                        = -80
|spawn_weight1_tag                = default
|spawn_weight1_value              = 5000
}}