{{Mod
|id                               = AddedFireDamageUniqueAmulet7
|mod_groups                       = FireDamage
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = FireDamage
|stat_text                        = Adds (18-24) to (32-40) [[Fire Damage]] to [[Attack|Attacks]]
|stat1_id                         = attack_minimum_added_fire_damage
|stat1_min                        = 18
|stat1_max                        = 24
|stat2_id                         = attack_maximum_added_fire_damage
|stat2_min                        = 32
|stat2_max                        = 40
|tags                             = elemental_damage, damage, elemental, fire, attack
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}