{{Mod
|id                               = IncreasedLifeUnique__25
|mod_groups                       = IncreasedLife
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = IncreasedLife
|stat_text                        = +(25-35) to maximum [[Life]]
|stat1_id                         = base_maximum_life
|stat1_min                        = 25
|stat1_max                        = 35
|tags                             = resource, life
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}