{{Mod
|id                               = MonsterArchnemesisKitava
|mod_groups                       = MonsterArchnemesisKitava
|domain                           = 3
|generation_type                  = 3
|required_level                   = 68
|name                             = Kitava
|mod_type                         = MonsterArchnemesisKitava
|stat_text                        = 50% increased Damage (Hidden)<br>+40% to all [[Elemental Resistance|Elemental Resistances]] (Hidden)<br>+25% to [[Chaos Resistance]] (Hidden)<br>15% additional [[Physical Damage]] Reduction (Hidden)
|stat1_id                         = damage_+%
|stat1_min                        = 50
|stat1_max                        = 50
|stat2_id                         = base_resist_all_elements_%
|stat2_min                        = 40
|stat2_max                        = 40
|stat3_id                         = base_chaos_damage_resistance_%
|stat3_min                        = 25
|stat3_max                        = 25
|stat4_id                         = base_additional_physical_damage_reduction_%
|stat4_min                        = 15
|stat4_max                        = 15
|stat5_id                         = dropped_items_are_one_rarity_higher
|stat5_min                        = 1
|stat5_max                        = 1
|spawn_weight1_tag                = magic
|spawn_weight1_value              = 0
|spawn_weight2_tag                = default
|spawn_weight2_value              = 30
}}