{{Mod
|id                               = LocalAddedPhysicalDamageUnique__30_
|mod_groups                       = PhysicalDamage
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = LocalPhysicalDamage
|stat_text                        = Adds (45-60) to (100-120) [[Physical Damage]]
|stat1_id                         = local_minimum_added_physical_damage
|stat1_min                        = 45
|stat1_max                        = 60
|stat2_id                         = local_maximum_added_physical_damage
|stat2_min                        = 100
|stat2_max                        = 120
|tags                             = physical_damage, damage, physical, attack
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 5
}}