{{Mod
|id                               = IncreasedLifeUnique__53
|mod_groups                       = IncreasedLife
|domain                           = 1
|generation_type                  = 3
|required_level                   = 75
|mod_type                         = IncreasedLife
|stat_text                        = +(60-80) to maximum [[Life]]
|stat1_id                         = base_maximum_life
|stat1_min                        = 60
|stat1_max                        = 80
|tags                             = resource, life
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}