{{Mod
|id                               = CurseCastSpeedUnique__2
|mod_groups                       = IncreasedCastSpeed
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = CurseCastSpeed
|stat_text                        = [[Curse]] [[Skill|Skills]] have (8-12)% increased [[Cast Speed]]
|stat1_id                         = curse_cast_speed_+%
|stat1_min                        = 8
|stat1_max                        = 12
|tags                             = caster, speed, curse
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 2
}}