{{Mod
|id                               = V2IncreasedDamageCorrupted_
|mod_groups                       = IncreasedDamage
|domain                           = 1
|generation_type                  = 5
|required_level                   = 1
|mod_type                         = IncreasedDamage
|stat_text                        = (40-50)% increased Damage
|stat1_id                         = damage_+%
|stat1_min                        = 40
|stat1_max                        = 50
|spawn_weight1_tag                = body_armour
|spawn_weight1_value              = 1000
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
|tags                             = damage
}}