{{Mod
|id                               = ChestItemRarityArmoryMap
|mod_groups                       = ChestItemRarity
|domain                           = 4
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = ChestItemRarity
|stat_text                        = (1500-1800)% increased Rarity of Contained Items
|stat1_id                         = chest_item_rarity_+%
|stat1_min                        = 1500
|stat1_max                        = 1800
|spawn_weight1_tag                = default
|spawn_weight1_value              = 0
}}