{{Mod
|id                               = ColdDamagePercent4
|mod_groups                       = ColdDamagePercentage
|domain                           = 1
|generation_type                  = 2
|required_level                   = 50
|name                             = of Rime
|mod_type                         = ColdDamagePercentage
|stat_text                        = (18-22)% increased [[Cold Damage]]
|stat1_id                         = cold_damage_+%
|stat1_min                        = 18
|stat1_max                        = 22
|spawn_weight1_tag                = wand
|spawn_weight1_value              = 1000
|spawn_weight2_tag                = staff
|spawn_weight2_value              = 1000
|spawn_weight3_tag                = sceptre
|spawn_weight3_value              = 1000
|spawn_weight4_tag                = ring
|spawn_weight4_value              = 500
|spawn_weight5_tag                = amulet
|spawn_weight5_value              = 500
|spawn_weight6_tag                = default
|spawn_weight6_value              = 0
|tags                             = elemental_damage, damage, elemental, cold
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}