{{Mod
|id                               = CorruptedSideAreaLife
|mod_groups                       = MapMonsterLife
|domain                           = 5
|generation_type                  = 1
|required_level                   = 1
|name                             = Fecund
|mod_type                         = MapMonsterLife
|stat_text                        = 10% increased Quantity of Items found in this Area<br>(10-15)% more Monster [[Life]]
|stat1_id                         = map_item_drop_quantity_+%
|stat1_min                        = 10
|stat1_max                        = 10
|stat2_id                         = map_monsters_life_+%
|stat2_min                        = 10
|stat2_max                        = 15
|spawn_weight1_tag                = secret_area
|spawn_weight1_value              = 1000
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
|tags                             = resource, life
}}