{{Mod
|id                               = Intelligence__1
|mod_groups                       = Intelligence
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = Intelligence
|stat_text                        = +(20-30) to [[Intelligence]]
|stat1_id                         = additional_intelligence
|stat1_min                        = 20
|stat1_max                        = 30
|tags                             = attribute
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}