{{Mod
|id                               = AncestralItemTotemLife100
|mod_groups                       = AncestralTrialItem
|domain                           = 3
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = AncestralItemTotemLife
|stat_text                        = 100% increased Ancestral [[Totem]] [[Life]] (Hidden)
|stat1_id                         = ancestral_totem_life_+%
|stat1_min                        = 100
|stat1_max                        = 100
}}