{{Mod
|id                               = HeistContractMonsterAlertLevel3__
|mod_groups                       = HeistContractMonsterAlertLevel
|domain                           = 22
|generation_type                  = 2
|required_level                   = 68
|name                             = of Communication
|mod_type                         = HeistContractMonsterAlertLevel
|stat_text                        = (19-22)% increased raising of Alert [[Level]] from Killing Monsters
|stat1_id                         = heist_contract_alert_level_from_monsters_+%
|stat1_min                        = 19
|stat1_max                        = 22
|stat2_id                         = heist_contract_lockdown_timer_+%
|stat2_min                        = 5
|stat2_max                        = 5
|stat3_id                         = heist_monster_spawner_alive_limit_+%
|stat3_min                        = 5
|stat3_max                        = 5
|stat4_id                         = map_item_drop_quantity_+%
|stat4_min                        = 13
|stat4_max                        = 13
|stat5_id                         = map_item_drop_rarity_+%
|stat5_min                        = 8
|stat5_max                        = 8
|spawn_weight1_tag                = default
|spawn_weight1_value              = 0
}}