{{Mod
|id                               = TrapDurationUnique__1
|mod_groups                       = TrapDuration
|domain                           = 10
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = TrapDuration
|stat_text                        = 10% reduced [[Trap]] Duration
|stat1_id                         = trap_duration_+%
|stat1_min                        = -10
|stat1_max                        = -10
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 2
}}