{{Mod
|id                               = MapMonstersCurseEffectOnSelfFinalDelve3
|mod_groups                       = MapHexproof
|domain                           = 17
|generation_type                  = 14
|required_level                   = 173
|mod_type                         = MapMonstersCurseEffectOnSelfFinalMapWorlds
|stat_text                        = (5-10)% increased Quantity of Items found in this Area<br>(3-6)% increased Rarity of Items found in this Area<br>(3-6)% increased Pack size<br>60% less effect of [[Curse|Curses]] on Monsters
|stat1_id                         = map_item_drop_quantity_+%
|stat1_min                        = 5
|stat1_max                        = 10
|stat2_id                         = map_item_drop_rarity_+%
|stat2_min                        = 3
|stat2_max                        = 6
|stat3_id                         = map_pack_size_+%
|stat3_min                        = 3
|stat3_max                        = 6
|stat4_id                         = map_monsters_curse_effect_on_self_+%_final
|stat4_min                        = -60
|stat4_max                        = -60
|spawn_weight1_tag                = default
|spawn_weight1_value              = 1000
|tags                             = caster, curse
}}