{{Mod
|id                               = LocalIncreasedWard9
|mod_groups                       = BaseLocalDefences
|domain                           = 1
|generation_type                  = 1
|required_level                   = 60
|name                             = Runesmith's
|mod_type                         = LocalWard
|stat_text                        = +(100-119) to Ward
|stat1_id                         = local_ward
|stat1_min                        = 100
|stat1_max                        = 119
|spawn_weight1_tag                = helmet
|spawn_weight1_value              = 0
|spawn_weight2_tag                = gloves
|spawn_weight2_value              = 0
|spawn_weight3_tag                = boots
|spawn_weight3_value              = 0
|spawn_weight4_tag                = ward_armour
|spawn_weight4_value              = 1000
|spawn_weight5_tag                = default
|spawn_weight5_value              = 0
|tags                             = defences
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}