{{Mod
|id                               = IncreasedCastSpeed2Royale
|mod_groups                       = IncreasedCastSpeed
|domain                           = 1
|generation_type                  = 2
|required_level                   = 4
|name                             = of Nimbleness
|mod_type                         = IncreasedCastSpeed
|stat_text                        = (8-15)% increased [[Cast Speed]]
|stat1_id                         = base_cast_speed_+%
|stat1_min                        = 8
|stat1_max                        = 15
|spawn_weight1_tag                = wand
|spawn_weight1_value              = 1000
|spawn_weight2_tag                = staff
|spawn_weight2_value              = 0
|spawn_weight3_tag                = sceptre
|spawn_weight3_value              = 1000
|spawn_weight4_tag                = amulet
|spawn_weight4_value              = 800
|spawn_weight5_tag                = focus
|spawn_weight5_value              = 1000
|spawn_weight6_tag                = str_int_shield
|spawn_weight6_value              = 1000
|spawn_weight7_tag                = dex_int_shield
|spawn_weight7_value              = 1000
|spawn_weight8_tag                = gloves
|spawn_weight8_value              = 500
|spawn_weight9_tag                = default
|spawn_weight9_value              = 0
|tags                             = caster, speed
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}