{{Mod
|id                               = LocalAddedFireDamageUnique__3
|mod_groups                       = FireDamage
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = LocalFireDamage
|stat_text                        = Adds (315-360) to (450-540) [[Fire Damage]]
|stat1_id                         = local_minimum_added_fire_damage
|stat1_min                        = 315
|stat1_max                        = 360
|stat2_id                         = local_maximum_added_fire_damage
|stat2_min                        = 450
|stat2_max                        = 540
|tags                             = elemental_damage, damage, elemental, fire, attack
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}