{{Mod
|id                               = UltimatumTrialDifficultyLife4_
|mod_groups                       = MapMonsterLife
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = MapMonsterLife
|stat_text                        = 120% more Monster [[Life]]
|stat1_id                         = map_monsters_life_+%
|stat1_min                        = 120
|stat1_max                        = 120
|tags                             = resource, life
}}