{{Mod
|id                               = MonsterArchnemesisIgniterMagic
|mod_groups                       = MonsterArchnemesisIgniter
|domain                           = 3
|generation_type                  = 3
|required_level                   = 34
|name                             = Igniting
|mod_type                         = MonsterArchnemesisIgniter
|stat_text                        = [[Hit|Hits]] always [[Ignite]] (Hidden)<br>All Damage can [[Ignite]] (Hidden)<br>25% increased [[Ignite]] Duration on Enemies (Hidden)
|stat1_id                         = always_ignite
|stat1_min                        = 1
|stat1_max                        = 1
|stat2_id                         = all_damage_can_ignite
|stat2_min                        = 1
|stat2_max                        = 1
|stat3_id                         = ignite_duration_+%
|stat3_min                        = 25
|stat3_max                        = 25
|stat4_id                         = ignite_damage_+%
|stat4_min                        = 100
|stat4_max                        = 100
|stat5_id                         = additional_fire_resistance_against_damage_over_time_%
|stat5_min                        = 30
|stat5_max                        = 30
|spawn_weight1_tag                = no_common_monster_mods
|spawn_weight1_value              = 0
|spawn_weight2_tag                = rare
|spawn_weight2_value              = 0
|spawn_weight3_tag                = default
|spawn_weight3_value              = 2500
}}