{{Mod
|id                               = ExpeditionRelicModifierSpeed
|mod_groups                       = ExpeditionRelicModifierSpeed
|domain                           = 27
|generation_type                  = 1
|required_level                   = 1
|mod_type                         = ExpeditionRelicModifierSpeed
|stat_text                        = 15% increased [[Attack Speed]]<br>15% increased [[Cast Speed]]<br>15% increased [[Movement Speed]]
|stat1_id                         = attack_speed_+%
|stat1_min                        = 15
|stat1_max                        = 15
|stat2_id                         = base_cast_speed_+%
|stat2_min                        = 15
|stat2_max                        = 15
|stat3_id                         = base_movement_velocity_+%
|stat3_min                        = 15
|stat3_max                        = 15
|spawn_weight1_tag                = default
|spawn_weight1_value              = 1000
|tags                             = speed
}}