{{Mod
|id                               = LocalAddedChaosDamageImplicitE3_
|mod_groups                       = LocalChaosDamage
|domain                           = 1
|generation_type                  = 3
|required_level                   = 70
|mod_type                         = LocalChaosDamage
|stat_text                        = Adds (40-55) to (80-98) [[Chaos Damage]]
|stat1_id                         = local_minimum_added_chaos_damage
|stat1_min                        = 40
|stat1_max                        = 55
|stat2_id                         = local_maximum_added_chaos_damage
|stat2_min                        = 80
|stat2_max                        = 98
|tags                             = chaos_damage, damage, chaos, attack
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 2
}}