{{Mod
|id                               = AreaOfEffectUber2
|mod_groups                       = AreaOfEffect
|domain                           = 1
|generation_type                  = 1
|required_level                   = 75
|name                             = The Elder's
|mod_type                         = AreaOfEffect
|stat_text                        = (10-12)% increased Area of Effect
|stat1_id                         = base_skill_area_of_effect_+%
|stat1_min                        = 10
|stat1_max                        = 12
|spawn_weight1_tag                = amulet_elder
|spawn_weight1_value              = 600
|spawn_weight2_tag                = quiver_elder
|spawn_weight2_value              = 600
|spawn_weight3_tag                = shield_elder
|spawn_weight3_value              = 600
|spawn_weight4_tag                = default
|spawn_weight4_value              = 0
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 6
}}