{{Mod
|id                               = HeistContractNemesisModOnRares
|mod_groups                       = MapNemesisModOnRares
|domain                           = 22
|generation_type                  = 1
|required_level                   = 1
|name                             = Antagonist's
|mod_type                         = HeistContractNemesisModOnRares
|stat_text                        = (20-30)% increased number of Rare Monsters
|stat1_id                         = map_rare_monsters_have_nemesis_mod
|stat1_min                        = 1
|stat1_max                        = 1
|stat2_id                         = map_number_of_rare_packs_+%
|stat2_min                        = 20
|stat2_max                        = 30
|stat3_id                         = map_extra_content_weighting
|stat3_min                        = 1
|stat3_max                        = 1
|stat4_id                         = map_item_drop_quantity_+%
|stat4_min                        = 13
|stat4_max                        = 13
|stat5_id                         = map_item_drop_rarity_+%
|stat5_min                        = 8
|stat5_max                        = 8
|stat6_id                         = heist_monster_spawner_alive_limit_+%
|stat6_min                        = 5
|stat6_max                        = 5
|spawn_weight1_tag                = default
|spawn_weight1_value              = 1000
}}