{{Mod
|id                               = LocalAddedPhysicalDamageUnique__32
|mod_groups                       = PhysicalDamage
|domain                           = 1
|generation_type                  = 3
|required_level                   = 77
|mod_type                         = LocalPhysicalDamage
|stat_text                        = Adds (94-98) to (115-121) [[Physical Damage]]
|stat1_id                         = local_minimum_added_physical_damage
|stat1_min                        = 94
|stat1_max                        = 98
|stat2_id                         = local_maximum_added_physical_damage
|stat2_min                        = 115
|stat2_max                        = 121
|tags                             = physical_damage, damage, physical, attack
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 5
}}