{{Mod
|id                               = StrIntMissionAuraSpeed1
|mod_groups                       = MonsterAura
|domain                           = 3
|generation_type                  = 3
|required_level                   = 1
|granted_buff_id                  = monster_aura_speed
|granted_buff_value               = 30
|mod_type                         = MonsterAuraSpeed
|stat_text                        = 30% increased [[Attack Speed]] (Hidden)<br>30% increased [[Cast Speed]] (Hidden)<br>60% increased [[Movement Speed]] (Hidden)
|stat1_id                         = attack_speed_+%
|stat1_min                        = 30
|stat1_max                        = 30
|stat2_id                         = base_cast_speed_+%
|stat2_min                        = 30
|stat2_max                        = 30
|stat3_id                         = base_movement_velocity_+%
|stat3_min                        = 60
|stat3_max                        = 60
|tags                             = speed
}}