{{Mod
|id                               = BestiaryModSpiderAura1
|mod_groups                       = BestiaryMod21
|domain                           = 3
|generation_type                  = 13
|required_level                   = 20
|name                             = Fenumal Presence
|granted_buff_id                  = bestiary_poison_spider_aura
|granted_buff_value               = 50
|mod_type                         = BestiaryMod21
|stat_text                        = 50% increased maximum [[Life]] (Hidden)<br>[[Poison]] on [[Hit]] (Hidden)<br>Gain 25% of Non-Chaos Damage as extra [[Chaos Damage]] (Hidden)
|stat1_id                         = maximum_life_+%
|stat1_min                        = 50
|stat1_max                        = 50
|stat2_id                         = global_poison_on_hit
|stat2_min                        = 1
|stat2_max                        = 1
|stat3_id                         = non_chaos_damage_to_add_as_chaos_damage_%
|stat3_min                        = 25
|stat3_max                        = 25
|spawn_weight1_tag                = bestiary_caverns
|spawn_weight1_value              = 100
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
|tags                             = chaos_damage, poison, resource, life, damage, chaos, ailment
}}