{{Mod
|id                               = BreachReducedBeyondPortalChance
|mod_groups                       = BeyondPortalChance
|domain                           = 3
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = BeyondPortalChance
|stat_text                        = 
|stat1_id                         = monster_beyond_portal_chance_+%_final
|stat1_min                        = -66
|stat1_max                        = -66
|stat2_id                         = monster_hellscape_charge_+%
|stat2_min                        = -66
|stat2_max                        = -66
}}