{{Mod
|id                               = MinionDamageAndManaOnWeapon4_
|mod_groups                       = SpellDamageAndMana
|domain                           = 1
|generation_type                  = 1
|required_level                   = 35
|name                             = Count's
|mod_type                         = MinionDamageOnWeaponAndMana
|stat_text                        = [[Minion|Minions]] deal (20-24)% increased Damage<br>+(29-33) to maximum [[Mana]]
|stat1_id                         = minion_damage_+%
|stat1_min                        = 20
|stat1_max                        = 24
|stat2_id                         = base_maximum_mana
|stat2_min                        = 29
|stat2_max                        = 33
|spawn_weight1_tag                = two_hand_weapon
|spawn_weight1_value              = 0
|spawn_weight2_tag                = weapon_can_roll_minion_modifiers
|spawn_weight2_value              = 1600
|spawn_weight3_tag                = default
|spawn_weight3_value              = 0
|tags                             = resource, mana, minion
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}