{{Mod
|id                               = SynthesisUniqueMapsMod_
|mod_groups                       = Nothing
|domain                           = 5
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = UniqueMapGenericBounses
|stat_text                        = 100% increased Quantity of Items found in this Area<br>25% increased Pack size<br>100% increased Experience gain
|stat1_id                         = map_item_drop_quantity_+%
|stat1_min                        = 100
|stat1_max                        = 100
|stat2_id                         = map_pack_size_+%
|stat2_min                        = 25
|stat2_max                        = 25
|stat3_id                         = map_experience_gain_+%
|stat3_min                        = 100
|stat3_max                        = 100
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 6
}}