{{Mod
|id                               = SpellDamage2
|mod_groups                       = SpellDamage
|domain                           = 1
|generation_type                  = 1
|required_level                   = 20
|name                             = Mage's
|mod_type                         = SpellDamage
|stat_text                        = (8-12)% increased [[Spell Damage]]
|stat1_id                         = spell_damage_+%
|stat1_min                        = 8
|stat1_max                        = 12
|spawn_weight1_tag                = amulet
|spawn_weight1_value              = 1000
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
|tags                             = caster_damage, damage, caster
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}