{{Mod
|id                               = HellscapeDownsideManaOnBlock2_
|mod_groups                       = GainManaOnBlock
|domain                           = 1
|generation_type                  = 25
|required_level                   = 45
|mod_type                         = GainManaOnBlock
|stat_text                        = Lose (40-31) [[Mana]] when you [[Block]]
|stat1_id                         = mana_gained_on_block
|stat1_min                        = -40
|stat1_max                        = -31
|spawn_weight1_tag                = dex_shield
|spawn_weight1_value              = 500
|spawn_weight2_tag                = str_dex_shield
|spawn_weight2_value              = 500
|spawn_weight3_tag                = dex_int_shield
|spawn_weight3_value              = 500
|spawn_weight4_tag                = default
|spawn_weight4_value              = 0
|tags                             = block, resource, mana
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 2
}}