{{Mod
|id                               = V2BlockChanceCorrupted
|mod_groups                       = MonsterBlock
|domain                           = 1
|generation_type                  = 5
|required_level                   = 1
|mod_type                         = MonsterBlock
|stat_text                        = (4-5)% Chance to [[Block]] [[Attack Damage]]
|stat1_id                         = monster_base_block_%
|stat1_min                        = 4
|stat1_max                        = 5
|spawn_weight1_tag                = amulet
|spawn_weight1_value              = 1000
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
|tags                             = block
}}