{{Mod
|id                               = TalismanT3Terrifying
|mod_groups                       = TalismanMonster
|domain                           = 3
|generation_type                  = 9
|required_level                   = 1
|name                             = Rotfeather Talisman
|mod_type                         = MonsterDamageSizeAndReducedDamageTakenTalisman
|stat_text                        = 20% increased [[Character Size]] (Hidden)<br>20% increased Damage (Hidden)<br>20% reduced Damage taken (Hidden)
|stat1_id                         = base_actor_scale_+%
|stat1_min                        = 20
|stat1_max                        = 20
|stat2_id                         = damage_+%
|stat2_min                        = 20
|stat2_max                        = 20
|stat3_id                         = base_damage_taken_+%
|stat3_min                        = -20
|stat3_max                        = -20
|tags                             = damage
}}