{{Mod
|id                               = MapMonsterColdDamageSynthesis4
|mod_groups                       = MapMonsterColdDamage
|domain                           = 18
|generation_type                  = 15
|required_level                   = 73
|mod_type                         = MapMonsterColdDamage2MapWorlds
|stat_text                        = Monsters deal (70-89)% extra [[Physical Damage]] as Cold
|stat1_id                         = map_item_drop_quantity_+%
|stat1_min                        = 16
|stat1_max                        = 16
|stat2_id                         = map_item_drop_rarity_+%
|stat2_min                        = 9
|stat2_max                        = 9
|stat3_id                         = map_pack_size_+%
|stat3_min                        = 6
|stat3_max                        = 6
|stat4_id                         = map_monsters_%_physical_damage_to_add_as_cold
|stat4_min                        = 70
|stat4_max                        = 89
|spawn_weight1_tag                = default
|spawn_weight1_value              = 1000
|tags                             = physical_damage, elemental_damage, damage, physical, elemental, cold
}}