{{Mod
|id                               = WeaponTreeNotableSwordBrutalBlade
|mod_groups                       = WeaponTreeNotable
|domain                           = 1
|generation_type                  = 31
|required_level                   = 1
|mod_type                         = WeaponTreeNotableSword
|stat_text                        = Allocates -6385<br>5% reduced [[Attack Speed]]
|stat1_id                         = local_weapon_passive_tree_granted_passive_hash
|stat1_min                        = -6385
|stat1_max                        = -6385
|stat2_id                         = local_attack_speed_+%
|stat2_min                        = -5
|stat2_max                        = -5
|spawn_weight1_tag                = two_hand_weapon
|spawn_weight1_value              = 0
|spawn_weight2_tag                = sword
|spawn_weight2_value              = 100
|spawn_weight3_tag                = default
|spawn_weight3_value              = 0
}}