{{Mod
|id                               = IncreasedAccuracyNew3
|mod_groups                       = IncreasedAccuracy
|domain                           = 1
|generation_type                  = 2
|required_level                   = 40
|name                             = of the Sniper
|mod_type                         = IncreasedAccuracy
|stat_text                        = +(166-250) to [[Accuracy Rating]]
|stat1_id                         = accuracy_rating
|stat1_min                        = 166
|stat1_max                        = 250
|spawn_weight1_tag                = gloves
|spawn_weight1_value              = 1000
|spawn_weight2_tag                = helmet
|spawn_weight2_value              = 1000
|spawn_weight3_tag                = ring
|spawn_weight3_value              = 1000
|spawn_weight4_tag                = amulet
|spawn_weight4_value              = 1000
|spawn_weight5_tag                = quiver
|spawn_weight5_value              = 1000
|spawn_weight6_tag                = dex_shield
|spawn_weight6_value              = 1000
|spawn_weight7_tag                = str_dex_shield
|spawn_weight7_value              = 1000
|spawn_weight8_tag                = dex_int_shield
|spawn_weight8_value              = 1000
|spawn_weight9_tag                = default
|spawn_weight9_value              = 0
|tags                             = attack
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}