{{Mod
|id                               = AbyssJewelAddedMana2
|mod_groups                       = AbyssJewelMana
|domain                           = 13
|generation_type                  = 1
|required_level                   = 40
|name                             = Cobalt
|mod_type                         = AbyssJewelMana
|stat_text                        = +(26-30) to maximum [[Mana]]
|stat1_id                         = base_maximum_mana
|stat1_min                        = 26
|stat1_max                        = 30
|spawn_weight1_tag                = default
|spawn_weight1_value              = 1000
|tags                             = resource, mana
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}