{{Mod
|id                               = MapMagicMonstersUnique__1
|mod_groups                       = MapMagicMonsters
|domain                           = 5
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = MapWolfUniqueMagicMonsters
|stat_text                        = (20-50)% more Magic Monsters<br>150% increased Quantity of Items found in this Area
|stat1_id                         = map_number_of_magic_packs_+%
|stat1_min                        = 20
|stat1_max                        = 50
|stat2_id                         = map_item_drop_quantity_+%
|stat2_min                        = 150
|stat2_max                        = 150
}}