{{Mod
|id                               = MinionDamageUnique__6
|mod_groups                       = MinionDamage
|domain                           = 10
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = MinionDamage
|stat_text                        = [[Minion|Minions]] deal (35-45)% increased Damage
|stat1_id                         = minion_damage_+%
|stat1_min                        = 35
|stat1_max                        = 45
|tags                             = damage, minion
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 4
}}