{{Mod
|id                               = BrandDurationUnique__1
|mod_groups                       = BrandDuration
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = BrandDuration
|stat_text                        = Brand [[Skill|Skills]] have (50-100)% increased Duration
|stat1_id                         = sigil_duration_+%
|stat1_min                        = 50
|stat1_max                        = 100
|tags                             = caster
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 2
}}