{{Mod
|id                               = HeistNPCAllDamage4
|mod_groups                       = AllDamage
|domain                           = 23
|generation_type                  = 1
|required_level                   = 81
|name                             = Destructive
|mod_type                         = AllDamage
|stat_text                        = (45-50)% increased Damage
|stat1_id                         = damage_+%
|stat1_min                        = 45
|stat1_max                        = 50
|spawn_weight1_tag                = default
|spawn_weight1_value              = 400
|tags                             = damage
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 4
}}