{{Mod
|id                               = ManaCostPer200ManaSpentRecentlyUnique__1
|mod_groups                       = ManaCostPer200ManaSpentRecently
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = ManaCostPer200ManaSpentRecently
|stat_text                        = (50-60)% increased Cost of [[Skill|Skills]] for each 200 total [[Mana]] Spent [[Recently]]
|stat1_id                         = mana_cost_+%_per_200_mana_spent_recently
|stat1_min                        = 50
|stat1_max                        = 60
|tags                             = resource, mana
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 2
}}