{{Mod
|id                               = IntelligenceUnique__16
|mod_groups                       = Intelligence
|domain                           = 1
|generation_type                  = 3
|required_level                   = 60
|mod_type                         = Intelligence
|stat_text                        = +(30-40) to [[Intelligence]]
|stat1_id                         = additional_intelligence
|stat1_min                        = 30
|stat1_max                        = 40
|tags                             = attribute
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}