{{Mod
|id                               = MinionAttackBlockChanceUnique__1
|mod_groups                       = MinionBlockChance
|domain                           = 10
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = MinionBlockChance
|stat_text                        = [[Minion|Minions]] have +(10-12)% Chance to [[Block]] [[Attack Damage]]
|stat1_id                         = minion_block_%
|stat1_min                        = 10
|stat1_max                        = 12
|tags                             = block, minion
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 2
}}