{{Mod
|id                               = HellscapeDownsideChaosDamage2h3
|mod_groups                       = IncreasedChaosDamage
|domain                           = 1
|generation_type                  = 25
|required_level                   = 68
|mod_type                         = IncreasedChaosDamage
|stat_text                        = (136-124)% reduced [[Chaos Damage]]
|stat1_id                         = chaos_damage_+%
|stat1_min                        = -136
|stat1_max                        = -124
|spawn_weight1_tag                = attack_staff
|spawn_weight1_value              = 0
|spawn_weight2_tag                = staff
|spawn_weight2_value              = 250
|spawn_weight3_tag                = default
|spawn_weight3_value              = 0
|tags                             = chaos_damage, damage, chaos
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 2
}}