{{Mod
|id                               = EinharMasterAddedChaosDamage2
|mod_groups                       = ChaosDamage
|domain                           = 9
|generation_type                  = 1
|required_level                   = 68
|name                             = Upgraded
|mod_type                         = ChaosDamage
|stat_text                        = Adds (11-15) to (23-27) [[Chaos Damage]] to [[Attack|Attacks]]
|stat1_id                         = attack_minimum_added_chaos_damage
|stat1_min                        = 11
|stat1_max                        = 15
|stat2_id                         = attack_maximum_added_chaos_damage
|stat2_min                        = 23
|stat2_max                        = 27
|tags                             = chaos_damage, damage, chaos, attack
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 1
}}