{{Mod
|id                               = WeaponTreeAddedFire5
|mod_groups                       = FireDamage
|domain                           = 1
|generation_type                  = 31
|required_level                   = 82
|mod_type                         = WeaponTreeLocalFireDamage
|stat_text                        = Adds 42 to 63 [[Fire Damage]]
|stat1_id                         = local_minimum_added_fire_damage
|stat1_min                        = 42
|stat1_max                        = 42
|stat2_id                         = local_maximum_added_fire_damage
|stat2_min                        = 63
|stat2_max                        = 63
|spawn_weight1_tag                = one_hand_weapon
|spawn_weight1_value              = 250
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
}}