{{Mod
|id                               = HellscapeUpsideImpaleEffect1h4_
|mod_groups                       = ImpaleEffect
|domain                           = 1
|generation_type                  = 24
|required_level                   = 68
|mod_type                         = ImpaleEffect
|stat_text                        = (11-12)% increased Impale Effect
|stat1_id                         = impale_debuff_effect_+%
|stat1_min                        = 11
|stat1_max                        = 12
|spawn_weight1_tag                = two_hand_weapon
|spawn_weight1_value              = 0
|spawn_weight2_tag                = sword
|spawn_weight2_value              = 1000
|spawn_weight3_tag                = axe
|spawn_weight3_value              = 1000
|spawn_weight4_tag                = claw
|spawn_weight4_value              = 1000
|spawn_weight5_tag                = dagger
|spawn_weight5_value              = 1000
|spawn_weight6_tag                = mace
|spawn_weight6_value              = 1000
|spawn_weight7_tag                = default
|spawn_weight7_value              = 0
|tags                             = physical
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 5
}}