{{Mod
|id                               = DelveBodyArmourLife1
|mod_groups                       = LifeAndPercentLife
|domain                           = 16
|generation_type                  = 1
|required_level                   = 1
|name                             = Subterranean
|mod_type                         = LifeAndPercentLife
|stat_text                        = +(25-40) to maximum [[Life]]<br>(3-5)% increased maximum [[Life]]
|stat1_id                         = base_maximum_life
|stat1_min                        = 25
|stat1_max                        = 40
|stat2_id                         = maximum_life_+%
|stat2_min                        = 3
|stat2_max                        = 5
|spawn_weight1_tag                = abyss_jewel
|spawn_weight1_value              = 0
|spawn_weight2_tag                = jewel
|spawn_weight2_value              = 0
|spawn_weight3_tag                = body_armour
|spawn_weight3_value              = 0
|spawn_weight4_tag                = default
|spawn_weight4_value              = 0
|tags                             = resource, life
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 5
}}