{{Mod
|id                               = LocalAddedColdDamageUnique__9_
|mod_groups                       = ColdDamage
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = LocalColdDamage
|stat_text                        = Adds (385-440) to (490-545) [[Cold Damage]]
|stat1_id                         = local_minimum_added_cold_damage
|stat1_min                        = 385
|stat1_max                        = 440
|stat2_id                         = local_maximum_added_cold_damage
|stat2_min                        = 490
|stat2_max                        = 545
|tags                             = elemental_damage, damage, elemental, cold, attack
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}