{{Mod
|id                               = FlaskChargesUsed1
|mod_groups                       = FlaskChargesUsed
|domain                           = 2
|generation_type                  = 1
|required_level                   = 14
|name                             = Apprentice's
|mod_type                         = FlaskChargesUsed
|stat_text                        = (16-14)% reduced [[Charge|Charges]] per use
|stat1_id                         = local_charges_used_+%
|stat1_min                        = -16
|stat1_max                        = -14
|spawn_weight1_tag                = default
|spawn_weight1_value              = 600
|tags                             = flask
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}