{{Mod
|id                               = CustomLeagueMonsterLife5
|mod_groups                       = Other
|domain                           = 5
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = CustomLeagueMonsterLife
|stat_text                        = 100% more Monster [[Life]]
|stat1_id                         = map_monsters_life_+%
|stat1_min                        = 100
|stat1_max                        = 100
|tags                             = resource, life
}}