{{Mod
|id                               = MapMonsterDamageUniqueMap5
|mod_groups                       = MapMonsterDamage
|domain                           = 5
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = MapMonsterDamage
|stat_text                        = 100% increased Quantity of Items found in this Area<br>(140-160)% increased Monster Damage
|stat1_id                         = map_item_drop_quantity_+%
|stat1_min                        = 100
|stat1_max                        = 100
|stat2_id                         = map_monsters_damage_+%
|stat2_min                        = 140
|stat2_max                        = 160
|tags                             = damage
}}