{{Mod
|id                               = MapTurbo
|mod_groups                       = MapTurbo
|domain                           = 5
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = MapTurbo
|stat_text                        = 60% increased Monster [[Attack Speed]]<br>60% increased Monster [[Cast Speed]]<br>60% increased Monster [[Movement Speed]]
|stat1_id                         = map_monsters_attack_speed_+%
|stat1_min                        = 60
|stat1_max                        = 60
|stat2_id                         = map_monsters_cast_speed_+%
|stat2_min                        = 60
|stat2_max                        = 60
|stat3_id                         = map_monsters_movement_speed_+%
|stat3_min                        = 60
|stat3_max                        = 60
|stat4_id                         = nonfunctional_old_stat_map_monster_movement_velocity_cap
|stat4_min                        = 128
|stat4_max                        = 128
|tags                             = attack, caster, speed
}}