{{Mod
|id                               = HellscapeUpsideLocalColdDamage2h1
|mod_groups                       = ColdDamage
|domain                           = 1
|generation_type                  = 24
|required_level                   = 1
|mod_type                         = LocalColdDamage
|stat_text                        = Adds (19-24) to (35-39) [[Cold Damage]]
|stat1_id                         = local_minimum_added_cold_damage
|stat1_min                        = 19
|stat1_max                        = 24
|stat2_id                         = local_maximum_added_cold_damage
|stat2_min                        = 35
|stat2_max                        = 39
|spawn_weight1_tag                = bow
|spawn_weight1_value              = 0
|spawn_weight2_tag                = two_hand_weapon
|spawn_weight2_value              = 1000
|spawn_weight3_tag                = default
|spawn_weight3_value              = 0
|tags                             = elemental_damage, damage, elemental, cold, attack
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}