{{Mod
|id                               = IncreasedCastSpeedTwoHandEnhancedMod
|mod_groups                       = IncreasedCastSpeed
|domain                           = 1
|generation_type                  = 2
|required_level                   = 1
|name                             = of Tacati
|mod_type                         = IncreasedCastSpeedAddedChaos
|stat_text                        = (44-49)% increased [[Cast Speed]]<br>Adds (24-32) to (49-57) [[Chaos Damage]] to [[Spell|Spells]]
|stat1_id                         = base_cast_speed_+%
|stat1_min                        = 44
|stat1_max                        = 49
|stat2_id                         = spell_minimum_added_chaos_damage
|stat2_min                        = 24
|stat2_max                        = 32
|stat3_id                         = spell_maximum_added_chaos_damage
|stat3_min                        = 49
|stat3_max                        = 57
|spawn_weight1_tag                = default
|spawn_weight1_value              = 0
|tags                             = caster_damage, chaos_damage, damage, chaos, caster, speed
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}