{{Mod
|id                               = MapMonsterDamageDelve3_
|mod_groups                       = MapMonsterDamage
|domain                           = 17
|generation_type                  = 14
|required_level                   = 52
|mod_type                         = MapMonsterDamageMapWorlds
|stat_text                        = 19% increased Quantity of Items found in this Area<br>11% increased Rarity of Items found in this Area<br>7% increased Pack size<br>(19-22)% increased Monster Damage
|stat1_id                         = map_item_drop_quantity_+%
|stat1_min                        = 19
|stat1_max                        = 19
|stat2_id                         = map_item_drop_rarity_+%
|stat2_min                        = 11
|stat2_max                        = 11
|stat3_id                         = map_pack_size_+%
|stat3_min                        = 7
|stat3_max                        = 7
|stat4_id                         = map_monsters_damage_+%
|stat4_min                        = 19
|stat4_max                        = 22
|spawn_weight1_tag                = default
|spawn_weight1_value              = 1000
|tags                             = damage
}}