{{Mod
|id                               = LocalMaimOnHitChanceUnique__1
|mod_groups                       = LocalMaimOnHit
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = LocalMaimOnHitChance
|stat_text                        = (15-20)% chance to Maim on [[Hit]]
|stat1_id                         = local_maim_on_hit_%
|stat1_min                        = 15
|stat1_max                        = 20
|tags                             = attack
}}