{{Mod
|id                               = MonsterArchnemesisFlameWalker_
|mod_groups                       = MonsterArchnemesisFlameWalker
|domain                           = 3
|generation_type                  = 3
|required_level                   = 13
|name                             = of Flame-striding
|granted_buff_id                  = fire_projectile_retaliation
|granted_buff_value               = 0
|mod_type                         = MonsterArchnemesisFlameWalker
|stat_text                        = 50% of [[Physical Damage]] Converted to [[Fire Damage]] (Hidden)<br>30% increased [[Fire Damage]] (Hidden)<br>Gain 25% of [[Physical Damage]] as Extra [[Fire Damage]] (Hidden)<br>+40% to [[Fire Resistance]] (Hidden)<br>[[Hit|Hits]] always [[Ignite]] (Hidden)
|stat1_id                         = base_physical_damage_%_to_convert_to_fire
|stat1_min                        = 50
|stat1_max                        = 50
|stat2_id                         = fire_damage_+%
|stat2_min                        = 30
|stat2_max                        = 30
|stat3_id                         = physical_damage_%_to_add_as_fire
|stat3_min                        = 25
|stat3_max                        = 25
|stat4_id                         = base_fire_damage_resistance_%
|stat4_min                        = 40
|stat4_max                        = 40
|stat5_id                         = scorch_ailment_effect_on_self_+%
|stat5_min                        = -50
|stat5_max                        = -50
|stat6_id                         = always_ignite
|stat6_min                        = 1
|stat6_max                        = 1
|spawn_weight1_tag                = no_common_monster_mods
|spawn_weight1_value              = 0
|spawn_weight2_tag                = immobile
|spawn_weight2_value              = 0
|spawn_weight3_tag                = no_strider_mod
|spawn_weight3_value              = 0
|spawn_weight4_tag                = magic
|spawn_weight4_value              = 0
|spawn_weight5_tag                = default
|spawn_weight5_value              = 1000
}}