{{Mod
|id                               = MonsterSirusInfluenced
|mod_groups                       = MonsterSirusInfluenced
|domain                           = 3
|generation_type                  = 3
|required_level                   = 1
|name                             = Dominated by Sirus
|granted_buff_id                  = sirus_influence
|granted_buff_value               = 0
|mod_type                         = MonsterSirusInfluenced
|stat_text                        = 20% increased [[Character Size]] (Hidden)<br>10% increased [[Movement Speed]] (Hidden)<br>10% increased [[Attack]] and [[Cast Speed]] (Hidden)<br>Gain 5% of Non-Chaos Damage as extra [[Chaos Damage]] (Hidden)<br>20% increased Damage (Hidden)
|stat1_id                         = base_actor_scale_+%
|stat1_min                        = 20
|stat1_max                        = 20
|stat2_id                         = base_movement_velocity_+%
|stat2_min                        = 10
|stat2_max                        = 10
|stat3_id                         = attack_and_cast_speed_+%
|stat3_min                        = 10
|stat3_max                        = 10
|stat4_id                         = non_chaos_damage_to_add_as_chaos_damage_%
|stat4_min                        = 5
|stat4_max                        = 5
|stat5_id                         = damage_+%
|stat5_min                        = 20
|stat5_max                        = 20
}}