{{Mod
|id                               = HeistContractPlayerMaxResistsAlertLevel2_
|mod_groups                       = MapPlayerMaxResists
|domain                           = 22
|generation_type                  = 2
|required_level                   = 78
|name                             = of Unravelling
|mod_type                         = HeistContractPlayerMaxResistsAlertLevel
|stat_text                        = -4% maximum Player Resistances per 25% Alert [[Level]]
|stat1_id                         = heist_player_additional_maximum_resistances_%_per_25%_alert_level
|stat1_min                        = -4
|stat1_max                        = -4
|stat2_id                         = heist_contract_alert_level_+%_final
|stat2_min                        = -7
|stat2_max                        = -7
|stat3_id                         = heist_contract_lockdown_timer_+%
|stat3_min                        = 7
|stat3_max                        = 7
|stat4_id                         = heist_monster_spawner_alive_limit_+%
|stat4_min                        = 7
|stat4_max                        = 7
|stat5_id                         = map_item_drop_quantity_+%
|stat5_min                        = 19
|stat5_max                        = 19
|stat6_id                         = map_item_drop_rarity_+%
|stat6_min                        = 11
|stat6_max                        = 11
|spawn_weight1_tag                = default
|spawn_weight1_value              = 1000
|tags                             = resistance
}}