{{Mod
|id                               = V2LocalAddedColdDamage1hCorrupted2
|mod_groups                       = ColdDamage
|domain                           = 1
|generation_type                  = 5
|required_level                   = 31
|mod_type                         = LocalColdDamage
|stat_text                        = Adds (14-18) to (27-32) [[Cold Damage]]
|stat1_id                         = local_minimum_added_cold_damage
|stat1_min                        = 14
|stat1_max                        = 18
|stat2_id                         = local_maximum_added_cold_damage
|stat2_min                        = 27
|stat2_max                        = 32
|spawn_weight1_tag                = sword
|spawn_weight1_value              = 0
|spawn_weight2_tag                = mace
|spawn_weight2_value              = 0
|spawn_weight3_tag                = axe
|spawn_weight3_value              = 0
|spawn_weight4_tag                = one_hand_weapon
|spawn_weight4_value              = 1000
|spawn_weight5_tag                = default
|spawn_weight5_value              = 0
|tags                             = elemental_damage, damage, elemental, cold, attack
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}