{{Mod
|id                               = StunRecoveryUnique__4
|mod_groups                       = StunRecovery
|domain                           = 10
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = StunRecovery
|stat_text                        = (500-1000)% increased Stun and [[Block]] Recovery
|stat1_id                         = base_stun_recovery_+%
|stat1_min                        = 500
|stat1_max                        = 1000
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}