{{Mod
|id                               = HellscapeDownsideTotemDuration2
|mod_groups                       = TotemDuration
|domain                           = 1
|generation_type                  = 25
|required_level                   = 45
|mod_type                         = TotemDuration
|stat_text                        = (27-21)% reduced [[Totem]] Duration
|stat1_id                         = totem_duration_+%
|stat1_min                        = -27
|stat1_max                        = -21
|spawn_weight1_tag                = boots
|spawn_weight1_value              = 250
|spawn_weight2_tag                = amulet
|spawn_weight2_value              = 250
|spawn_weight3_tag                = default
|spawn_weight3_value              = 0
}}