{{Mod
|id                               = AttackDamagePercent3
|mod_groups                       = AttackDamage
|domain                           = 1
|generation_type                  = 1
|required_level                   = 30
|name                             = Brute's
|mod_type                         = AttackDamage
|stat_text                        = (17-24)% increased [[Attack Damage]]
|stat1_id                         = attack_damage_+%
|stat1_min                        = 17
|stat1_max                        = 24
|spawn_weight1_tag                = default
|spawn_weight1_value              = 0
|tags                             = damage, attack
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 4
}}