{{Mod
|id                               = CorruptedSideAreaFast
|mod_groups                       = MapMonsterFast
|domain                           = 5
|generation_type                  = 1
|required_level                   = 1
|name                             = Fleet
|mod_type                         = MapMonsterFast
|stat_text                        = 15% increased Quantity of Items found in this Area<br>(10-15)% increased Monster [[Movement Speed]]<br>(10-15)% increased Monster [[Attack Speed]]<br>(10-15)% increased Monster [[Cast Speed]]
|stat1_id                         = map_item_drop_quantity_+%
|stat1_min                        = 15
|stat1_max                        = 15
|stat2_id                         = map_monsters_movement_speed_+%
|stat2_min                        = 10
|stat2_max                        = 15
|stat3_id                         = map_monsters_attack_speed_+%
|stat3_min                        = 10
|stat3_max                        = 15
|stat4_id                         = map_monsters_cast_speed_+%
|stat4_min                        = 10
|stat4_max                        = 15
|spawn_weight1_tag                = secret_area
|spawn_weight1_value              = 1000
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
|tags                             = attack, caster, speed
}}