{{Mod
|id                               = LocalAddedPhysicalDamageUnique__33_
|mod_groups                       = PhysicalDamage
|domain                           = 1
|generation_type                  = 3
|required_level                   = 75
|mod_type                         = LocalPhysicalDamage
|stat_text                        = Adds (242-260) to (268-285) [[Physical Damage]]
|stat1_id                         = local_minimum_added_physical_damage
|stat1_min                        = 242
|stat1_max                        = 260
|stat2_id                         = local_maximum_added_physical_damage
|stat2_min                        = 268
|stat2_max                        = 285
|tags                             = physical_damage, damage, physical, attack
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 5
}}