{{Mod
|id                               = TrapThrowSpeedUnique__1_
|mod_groups                       = TrapAndMineThrowSpeed
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = TrapThrowSpeed
|stat_text                        = (30-20)% reduced [[Trap]] Throwing Speed
|stat1_id                         = trap_throwing_speed_+%
|stat1_min                        = -30
|stat1_max                        = -20
|tags                             = speed
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 4
}}