{{Mod
|id                               = HeistNPCAllDamage1
|mod_groups                       = AllDamage
|domain                           = 23
|generation_type                  = 1
|required_level                   = 1
|name                             = Harmful
|mod_type                         = AllDamage
|stat_text                        = (30-34)% increased Damage
|stat1_id                         = damage_+%
|stat1_min                        = 30
|stat1_max                        = 34
|spawn_weight1_tag                = default
|spawn_weight1_value              = 1000
|tags                             = damage
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 4
}}