{{Mod
|id                               = AttackDamagePer450ArmourUnique__1__
|mod_groups                       = AttackDamagePer450Armour
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = AttackDamagePer450Armour
|stat_text                        = 1% increased [[Attack Damage]] per 450 [[Armour]]
|stat1_id                         = attack_damage_+%_per_450_physical_damage_reduction_rating
|stat1_min                        = 1
|stat1_max                        = 1
|tags                             = damage, attack
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 4
}}