{{Mod
|id                               = MinionDamageUnique__1
|mod_groups                       = MinionDamage
|domain                           = 10
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = MinionDamage
|stat_text                        = [[Minion|Minions]] deal (8-12)% increased Damage
|stat1_id                         = minion_damage_+%
|stat1_min                        = 8
|stat1_max                        = 12
|tags                             = damage, minion
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 4
}}