{{Mod
|id                               = TangledAltarDownsideMonsterSpeed
|mod_groups                       = TangledAltarDownsideMonsteSpeed
|domain                           = 29
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = TangledAltarDownsideMonsterSpeed
|stat_text                        = (30-50)% increased [[Movement Speed]]<br>(30-50)% increased [[Attack Speed]]<br>(30-50)% increased [[Cast Speed]]
|stat1_id                         = base_movement_velocity_+%
|stat1_min                        = 30
|stat1_max                        = 50
|stat2_id                         = attack_speed_+%
|stat2_min                        = 30
|stat2_max                        = 50
|stat3_id                         = base_cast_speed_+%
|stat3_min                        = 30
|stat3_max                        = 50
|spawn_weight1_tag                = primordial_altar_upside
|spawn_weight1_value              = 0
|spawn_weight2_tag                = tangle_altar
|spawn_weight2_value              = 1000
|spawn_weight3_tag                = default
|spawn_weight3_value              = 0
}}