{{Mod
|id                               = ChaosResistUnique__18_
|mod_groups                       = ChaosResistance
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = ChaosResistance
|stat_text                        = +(20-30)% to [[Chaos Resistance]]
|stat1_id                         = base_chaos_damage_resistance_%
|stat1_min                        = 20
|stat1_max                        = 30
|tags                             = chaos, resistance
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 1
}}