{{Mod
|id                               = LessGolemLifeUnique__1
|mod_groups                       = GolemLifeUnique
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = LessGolemLife
|stat_text                        = Golems have (45-35)% less [[Life]]
|stat1_id                         = unique_primordial_tether_golem_life_+%_final
|stat1_min                        = -45
|stat1_max                        = -35
|tags                             = resource, life, minion
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 2
}}