{{Mod
|id                               = HellscapeUpsideTotemLife4
|mod_groups                       = IncreasedTotemLife
|domain                           = 1
|generation_type                  = 24
|required_level                   = 68
|mod_type                         = IncreasedTotemLife
|stat_text                        = (13-15)% increased [[Totem]] [[Life]]
|stat1_id                         = totem_life_+%
|stat1_min                        = 13
|stat1_max                        = 15
|spawn_weight1_tag                = boots
|spawn_weight1_value              = 250
|spawn_weight2_tag                = amulet
|spawn_weight2_value              = 500
|spawn_weight3_tag                = default
|spawn_weight3_value              = 0
|tags                             = resource, life
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 2
}}