{{Mod
|id                               = BlockPercentUniqueQuiver4
|mod_groups                       = BlockPercent
|domain                           = 1
|generation_type                  = 3
|required_level                   = 35
|mod_type                         = BlockPercent
|stat_text                        = (20-24)% Chance to [[Block]] [[Attack Damage]]
|stat1_id                         = monster_base_block_%
|stat1_min                        = 20
|stat1_max                        = 24
|tags                             = block
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 1
}}