{{Mod
|id                               = HellscapeUpsideChanceToIgnite1h4___
|mod_groups                       = ChanceToIgnite
|domain                           = 1
|generation_type                  = 24
|required_level                   = 68
|mod_type                         = ChanceToIgnite
|stat_text                        = (9-10)% chance to [[Ignite]]
|stat1_id                         = base_chance_to_ignite_%
|stat1_min                        = 9
|stat1_max                        = 10
|spawn_weight1_tag                = sceptre
|spawn_weight1_value              = 500
|spawn_weight2_tag                = wand
|spawn_weight2_value              = 500
|spawn_weight3_tag                = default
|spawn_weight3_value              = 0
|tags                             = elemental, fire, ailment
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 4
}}