{{Mod
|id                               = IncreasedLifeUniqueBelt8
|mod_groups                       = IncreasedLife
|domain                           = 1
|generation_type                  = 3
|required_level                   = 63
|mod_type                         = IncreasedLife
|stat_text                        = +(75-100) to maximum [[Life]]
|stat1_id                         = base_maximum_life
|stat1_min                        = 75
|stat1_max                        = 100
|tags                             = resource, life
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}