{{Mod
|id                               = PantheonFlask
|mod_groups                       = PantheonFlask
|domain                           = 14
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = PantheonFlask
|stat_text                        = Unique Boss deals 10% increased Damage<br>Unique Boss has 10% increased [[Attack]] and [[Cast Speed]]<br>Unique Boss has 10% increased [[Life]]<br>Unique Boss has 20% increased Area of Effect
|stat1_id                         = map_boss_damage_+%
|stat1_min                        = 10
|stat1_max                        = 10
|stat2_id                         = map_boss_attack_and_cast_speed_+%
|stat2_min                        = 10
|stat2_max                        = 10
|stat3_id                         = map_boss_maximum_life_+%
|stat3_min                        = 10
|stat3_max                        = 10
|stat4_id                         = map_boss_area_of_effect_+%
|stat4_min                        = 20
|stat4_max                        = 20
|stat5_id                         = map_pantheon_flask_capture_boss_soul
|stat5_min                        = 1
|stat5_max                        = 1
|tags                             = attack, caster, speed
}}