{{Mod
|id                               = HeistContractMonsterDamage4_
|mod_groups                       = MapMonsterDamage
|domain                           = 22
|generation_type                  = 1
|required_level                   = 73
|name                             = Savage
|mod_type                         = HeistContractMonsterDamage
|stat_text                        = (18-21)% increased Monster Damage
|stat1_id                         = map_monsters_damage_+%
|stat1_min                        = 18
|stat1_max                        = 21
|stat2_id                         = map_item_drop_quantity_+%
|stat2_min                        = 19
|stat2_max                        = 19
|stat3_id                         = map_item_drop_rarity_+%
|stat3_min                        = 11
|stat3_max                        = 11
|stat4_id                         = heist_monster_spawner_alive_limit_+%
|stat4_min                        = 7
|stat4_max                        = 7
|stat5_id                         = heist_contract_alert_level_+%_final
|stat5_min                        = -7
|stat5_max                        = -7
|stat6_id                         = heist_contract_lockdown_timer_+%
|stat6_min                        = 7
|stat6_max                        = 7
|spawn_weight1_tag                = default
|spawn_weight1_value              = 1000
|tags                             = damage
}}