{{Mod
|id                               = DexterityUniqueBow6
|mod_groups                       = Dexterity
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = Dexterity
|stat_text                        = +(10-20) to [[Dexterity]]
|stat1_id                         = additional_dexterity
|stat1_min                        = 10
|stat1_max                        = 20
|tags                             = attribute
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}