{{Mod
|id                               = MinionRunSpeedUnique__2
|mod_groups                       = MinionMovementSpeed
|domain                           = 1
|generation_type                  = 3
|required_level                   = 48
|mod_type                         = MinionRunSpeed
|stat_text                        = [[Minion|Minions]] have (80-100)% increased [[Movement Speed]]
|stat1_id                         = minion_movement_speed_+%
|stat1_min                        = 80
|stat1_max                        = 100
|tags                             = speed, minion
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 2
}}