{{Mod
|id                               = StanceHeistThugJog2__
|mod_groups                       = Stance
|domain                           = 3
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = StanceHeistMovementSpeed
|stat_text                        = 
|stat1_id                         = stance_movement_speed_+%_final
|stat1_min                        = -40
|stat1_max                        = -40
|tags                             = speed
}}