{{Mod
|id                               = MapMonsterLifeUniqueMap5
|mod_groups                       = MapMonsterLife
|domain                           = 5
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = MapMonsterLife
|stat_text                        = (140-160)% more Monster [[Life]]
|stat1_id                         = map_monsters_life_+%
|stat1_min                        = 140
|stat1_max                        = 160
|tags                             = resource, life
}}