{{Mod
|id                               = IncreasedLife10
|mod_groups                       = IncreasedLife
|domain                           = 1
|generation_type                  = 1
|required_level                   = 73
|name                             = Vigorous
|mod_type                         = IncreasedLife
|stat_text                        = +(100-109) to maximum [[Life]]
|stat1_id                         = base_maximum_life
|stat1_min                        = 100
|stat1_max                        = 109
|spawn_weight1_tag                = shield
|spawn_weight1_value              = 1000
|spawn_weight2_tag                = body_armour
|spawn_weight2_value              = 1000
|spawn_weight3_tag                = default
|spawn_weight3_value              = 0
|tags                             = resource, life
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}