{{Mod
|id                               = V2ItemRarityCorrupted_
|mod_groups                       = IncreasedItemRarity
|domain                           = 1
|generation_type                  = 5
|required_level                   = 60
|mod_type                         = IncreasedItemRarity
|stat_text                        = (20-30)% increased Rarity of Items found
|stat1_id                         = base_item_found_rarity_+%
|stat1_min                        = 20
|stat1_max                        = 30
|spawn_weight1_tag                = amulet
|spawn_weight1_value              = 1000
|spawn_weight2_tag                = ring
|spawn_weight2_value              = 1000
|spawn_weight3_tag                = belt
|spawn_weight3_value              = 1000
|spawn_weight4_tag                = default
|spawn_weight4_value              = 0
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 2
}}