{{Mod
|id                               = MapNemesisStrDexIntMission
|mod_groups                       = MapNemesisModOnRares
|domain                           = 5
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = MapNemesisModOnRaresMap2Tier
|stat_text                        = (20-30)% increased Quantity of Items found in this Area<br>(20-30)% increased Rarity of Items found in this Area<br>(20-30)% increased number of Rare Monsters
|stat1_id                         = map_item_drop_quantity_+%
|stat1_min                        = 20
|stat1_max                        = 30
|stat2_id                         = map_item_drop_rarity_+%
|stat2_min                        = 20
|stat2_max                        = 30
|stat3_id                         = map_rare_monsters_have_nemesis_mod
|stat3_min                        = 1
|stat3_max                        = 1
|stat4_id                         = map_number_of_rare_packs_+%
|stat4_min                        = 20
|stat4_max                        = 30
|stat5_id                         = map_extra_content_weighting
|stat5_min                        = 1
|stat5_max                        = 1
}}