{{Mod
|id                               = HeistContractMonsterCannotBeStunned2
|mod_groups                       = MapMonsterCannotBeStunned
|domain                           = 22
|generation_type                  = 1
|required_level                   = 46
|name                             = Unwavering
|mod_type                         = HeistContractMonsterCannotBeStunned
|stat_text                        = Monsters cannot be Stunned<br>(10-14)% more Monster [[Life]]
|stat1_id                         = map_monsters_cannot_be_stunned
|stat1_min                        = 1
|stat1_max                        = 1
|stat2_id                         = map_monsters_life_+%
|stat2_min                        = 10
|stat2_max                        = 14
|stat3_id                         = map_item_drop_quantity_+%
|stat3_min                        = 13
|stat3_max                        = 13
|stat4_id                         = map_item_drop_rarity_+%
|stat4_min                        = 8
|stat4_max                        = 8
|stat5_id                         = heist_monster_spawner_alive_limit_+%
|stat5_min                        = 5
|stat5_max                        = 5
|stat6_id                         = heist_contract_alert_level_+%_final
|stat6_min                        = -5
|stat6_max                        = -5
|spawn_weight1_tag                = default
|spawn_weight1_value              = 1000
|tags                             = resource, life
}}