{{Mod
|id                               = ReducedFireDamageTakenUnique__1
|mod_groups                       = FireDamageTaken
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = FlatFireDamageTaken
|stat_text                        = -(200-100) [[Fire Damage]] taken from [[Hit|Hits]]
|stat1_id                         = fire_damage_taken_+
|stat1_min                        = -200
|stat1_max                        = -100
|tags                             = elemental, fire
}}