{{Mod
|id                               = StanceScavengerWalkMale___
|mod_groups                       = Stance
|domain                           = 3
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = StanceScavengerRun
|stat_text                        = 
|stat1_id                         = stance_movement_speed_+%_final
|stat1_min                        = -58
|stat1_max                        = -58
|tags                             = speed
}}