{{Mod
|id                               = ClawBonus1
|mod_groups                       = SpecificWeaponBonuses
|domain                           = 1
|generation_type                  = 3
|required_level                   = 10
|name                             = Feline
|mod_type                         = ClawBonuses
|stat_text                        = 5% increased [[Physical Damage]] with [[Claw|Claws]]<br>2% increased [[Attack Speed]] with [[Claw|Claws]]<br>3% increased [[Accuracy Rating]] with [[Claw|Claws]]
|stat1_id                         = physical_claw_damage_+%
|stat1_min                        = 5
|stat1_max                        = 5
|stat2_id                         = claw_attack_speed_+%
|stat2_min                        = 2
|stat2_max                        = 2
|stat3_id                         = claw_accuracy_rating_+%
|stat3_min                        = 3
|stat3_max                        = 3
|tags                             = physical_damage, damage, physical, attack, speed
}}