{{Mod
|id                               = ChestItemRarityUniqueChest5
|mod_groups                       = ChestItemRarity
|domain                           = 4
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = ChestItemRarity
|stat_text                        = (1800-2400)% increased Rarity of Contained Items
|stat1_id                         = chest_item_rarity_+%
|stat1_min                        = 1800
|stat1_max                        = 2400
}}