{{Mod
|id                               = CleaveThresholdJewel_1
|mod_groups                       = PassiveJewelGrantsRadius
|domain                           = 10
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = CleaveThresholdJewel
|stat_text                        = With at least 40 [[Strength]] in Radius, [[Hit|Hits]] with [[Cleave]] Fortify<br>With at least 40 [[Strength]] in Radius, [[Cleave]] has +1 to Radius per Nearby<br />Enemy, up to +10
|stat1_id                         = local_unique_jewel_cleave_fortify_on_hit_with_50_str_in_radius
|stat1_min                        = 1
|stat1_max                        = 1
|stat2_id                         = local_unique_jewel_cleave_+1_base_radius_per_nearby_enemy_up_to_10_with_40_str_in_radius
|stat2_min                        = 1
|stat2_max                        = 1
|stat3_id                         = local_jewel_effect_base_radius
|stat3_min                        = 1200
|stat3_max                        = 1200
|tags                             = attack
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 4
}}