{{Mod
|id                               = HeistContractMonstersBlindOnHit
|mod_groups                       = MapMonstersBlindOnHit
|domain                           = 22
|generation_type                  = 2
|required_level                   = 46
|name                             = of Blinding
|mod_type                         = HeistContractMonstersBlindOnHit
|stat_text                        = Monsters Blind on [[Hit]]
|stat1_id                         = map_monsters_chance_to_blind_on_hit_%
|stat1_min                        = 100
|stat1_max                        = 100
|stat2_id                         = map_item_drop_quantity_+%
|stat2_min                        = 10
|stat2_max                        = 10
|stat3_id                         = map_item_drop_rarity_+%
|stat3_min                        = 6
|stat3_max                        = 6
|stat4_id                         = heist_monster_spawner_alive_limit_+%
|stat4_min                        = 4
|stat4_max                        = 4
|stat5_id                         = heist_contract_alert_level_+%_final
|stat5_min                        = -4
|stat5_max                        = -4
|stat6_id                         = heist_contract_lockdown_timer_+%
|stat6_min                        = 4
|stat6_max                        = 4
|spawn_weight1_tag                = default
|spawn_weight1_value              = 650
}}