{{Mod
|id                               = JunMasterVeiledAvoidFreeze_
|mod_groups                       = AvoidFreeze
|domain                           = 28
|generation_type                  = 1
|required_level                   = 60
|name                             = Rin's
|mod_type                         = AvoidFreezeAndChill
|stat_text                        = 100% chance to Avoid being [[Freeze|Frozen]]<br>(20-30)% chance to Avoid being Chilled
|stat1_id                         = base_avoid_freeze_%
|stat1_min                        = 100
|stat1_max                        = 100
|stat2_id                         = base_avoid_chill_%
|stat2_min                        = 20
|stat2_max                        = 30
|spawn_weight1_tag                = boots
|spawn_weight1_value              = 2000
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
|tags                             = unveiled_mod, elemental, cold, ailment
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 2
}}