{{Mod
|id                               = AreaOfEffectTwoHandedWeaponUber2
|mod_groups                       = AreaOfEffect
|domain                           = 1
|generation_type                  = 2
|required_level                   = 75
|name                             = of the Elder
|mod_type                         = AreaOfEffect
|stat_text                        = (11-15)% increased Area of Effect
|stat1_id                         = base_skill_area_of_effect_+%
|stat1_min                        = 11
|stat1_max                        = 15
|spawn_weight1_tag                = 2h_sword_elder
|spawn_weight1_value              = 1000
|spawn_weight2_tag                = 2h_axe_elder
|spawn_weight2_value              = 1000
|spawn_weight3_tag                = 2h_mace_elder
|spawn_weight3_value              = 1000
|spawn_weight4_tag                = bow_elder
|spawn_weight4_value              = 1000
|spawn_weight5_tag                = staff_elder
|spawn_weight5_value              = 1000
|spawn_weight6_tag                = warstaff_elder
|spawn_weight6_value              = 1000
|spawn_weight7_tag                = default
|spawn_weight7_value              = 0
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 6
}}