{{Mod
|id                               = StunRecovery4
|mod_groups                       = StunRecovery
|domain                           = 1
|generation_type                  = 2
|required_level                   = 42
|name                             = of Steel Skin
|mod_type                         = StunRecovery
|stat_text                        = (20-22)% increased Stun and [[Block]] Recovery
|stat1_id                         = base_stun_recovery_+%
|stat1_min                        = 20
|stat1_max                        = 22
|spawn_weight1_tag                = gloves
|spawn_weight1_value              = 0
|spawn_weight2_tag                = armour
|spawn_weight2_value              = 1000
|spawn_weight3_tag                = belt
|spawn_weight3_value              = 1000
|spawn_weight4_tag                = default
|spawn_weight4_value              = 0
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}