{{Mod
|id                               = HellscapeUpsideLocalChaosDamage2h3_____
|mod_groups                       = LocalChaosDamage
|domain                           = 1
|generation_type                  = 24
|required_level                   = 68
|mod_type                         = LocalChaosDamage
|stat_text                        = Adds (19-23) to (44-51) [[Chaos Damage]]
|stat1_id                         = local_minimum_added_chaos_damage
|stat1_min                        = 19
|stat1_max                        = 23
|stat2_id                         = local_maximum_added_chaos_damage
|stat2_min                        = 44
|stat2_max                        = 51
|spawn_weight1_tag                = bow
|spawn_weight1_value              = 0
|spawn_weight2_tag                = two_hand_weapon
|spawn_weight2_value              = 500
|spawn_weight3_tag                = default
|spawn_weight3_value              = 0
|tags                             = chaos_damage, damage, chaos, attack
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 2
}}