{{Mod
|id                               = JunMasterVeiledManaAndManaCostPercent
|mod_groups                       = IncreasedMana
|domain                           = 28
|generation_type                  = 1
|required_level                   = 60
|name                             = Chosen
|mod_type                         = ManaAndManaCostPercent
|stat_text                        = +(51-55) to maximum [[Mana]]<br>(6-7)% reduced [[Mana]] Cost of [[Skill|Skills]]
|stat1_id                         = base_maximum_mana
|stat1_min                        = 51
|stat1_max                        = 55
|stat2_id                         = base_mana_cost_-%
|stat2_min                        = 6
|stat2_max                        = 7
|spawn_weight1_tag                = ring
|spawn_weight1_value              = 600
|spawn_weight2_tag                = amulet
|spawn_weight2_value              = 600
|spawn_weight3_tag                = default
|spawn_weight3_value              = 0
|tags                             = resource, unveiled_mod, mana
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}