{{Mod
|id                               = IncreasedAccuracyNew6
|mod_groups                       = IncreasedAccuracy
|domain                           = 1
|generation_type                  = 2
|required_level                   = 85
|name                             = of Lioneye
|mod_type                         = IncreasedAccuracy
|stat_text                        = +(481-600) to [[Accuracy Rating]]
|stat1_id                         = accuracy_rating
|stat1_min                        = 481
|stat1_max                        = 600
|spawn_weight1_tag                = gloves
|spawn_weight1_value              = 1000
|spawn_weight2_tag                = helmet
|spawn_weight2_value              = 1000
|spawn_weight3_tag                = quiver
|spawn_weight3_value              = 1000
|spawn_weight4_tag                = default
|spawn_weight4_value              = 0
|tags                             = attack
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}