{{Mod
|id                               = HeistContractLockdownInstant1
|mod_groups                       = HeistContractLockdownInstant
|domain                           = 22
|generation_type                  = 1
|required_level                   = 68
|name                             = Instantaneous
|mod_type                         = HeistContractLockdownInstant
|stat_text                        = Lockdown occurs immediately when Alert [[Level]] is full
|stat1_id                         = heist_lockdown_is_instant
|stat1_min                        = 1
|stat1_max                        = 1
|stat2_id                         = heist_contract_alert_level_+%_final
|stat2_min                        = -10
|stat2_max                        = -10
|stat3_id                         = heist_monster_spawner_alive_limit_+%
|stat3_min                        = 10
|stat3_max                        = 10
|stat4_id                         = map_item_drop_quantity_+%
|stat4_min                        = 10
|stat4_max                        = 10
|stat5_id                         = map_item_drop_rarity_+%
|stat5_min                        = 6
|stat5_max                        = 6
|spawn_weight1_tag                = default
|spawn_weight1_value              = 600
}}