{{Mod
|id                               = ChimeraMinionFerocity
|mod_groups                       = ChimeraMinionFerocity
|domain                           = 3
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = ChimeraMinionFerocity
|stat_text                        = 30% increased Damage (Hidden)<br>40% increased [[Attack Speed]] (Hidden)<br>40% increased [[Movement Speed]] (Hidden)<br>25% reduced Damage taken (Hidden)
|stat1_id                         = damage_+%
|stat1_min                        = 30
|stat1_max                        = 30
|stat2_id                         = attack_speed_+%
|stat2_min                        = 40
|stat2_max                        = 40
|stat3_id                         = base_movement_velocity_+%
|stat3_min                        = 40
|stat3_max                        = 40
|stat4_id                         = base_damage_taken_+%
|stat4_min                        = -25
|stat4_max                        = -25
|tags                             = damage, attack, speed
}}