{{Mod
|id                               = PoisonDamageEnhancedLevel50AttacksMod_
|mod_groups                       = PoisonDamage
|domain                           = 1
|generation_type                  = 2
|required_level                   = 50
|name                             = of Tacati
|mod_type                         = PoisonDamageAddedChaosToAttacks
|stat_text                        = (31-35)% increased Damage with [[Poison]]<br>Adds (23-36) to (49-61) [[Chaos Damage]]
|stat1_id                         = base_poison_damage_+%
|stat1_min                        = 31
|stat1_max                        = 35
|stat2_id                         = local_minimum_added_chaos_damage
|stat2_min                        = 23
|stat2_max                        = 36
|stat3_id                         = local_maximum_added_chaos_damage
|stat3_min                        = 49
|stat3_max                        = 61
|spawn_weight1_tag                = default
|spawn_weight1_value              = 0
|tags                             = chaos_damage, poison, damage, chaos, attack, ailment
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}