{{Mod
|id                               = RemnantOfCorruptionMonsterStats
|mod_groups                       = RemnantOfCorruptionMonsterEffects
|domain                           = 3
|generation_type                  = 11
|required_level                   = 1
|mod_type                         = RemnantOfCorruptionMonsterStats
|stat_text                        = 7% increased Damage (Hidden)<br>700% more maximum [[Life]] (Hidden)<br>8% increased [[Character Size]] (Hidden)<br>30% reduced Damage taken (Hidden)
|stat1_id                         = damage_+%
|stat1_min                        = 7
|stat1_max                        = 7
|stat2_id                         = monster_life_+%_final_from_rarity
|stat2_min                        = 700
|stat2_max                        = 700
|stat3_id                         = base_actor_scale_+%
|stat3_min                        = 8
|stat3_max                        = 8
|stat4_id                         = base_damage_taken_+%
|stat4_min                        = -30
|stat4_max                        = -30
|tags                             = resource, life, damage
}}