{{Mod
|id                               = GainLifeOnBlockUnique__1
|mod_groups                       = RecoverLifeOnBlock
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = RecoverLifeOnBlock
|stat_text                        = Recover (250-500) [[Life]] when you [[Block]]
|stat1_id                         = recover_X_life_on_block
|stat1_min                        = 250
|stat1_max                        = 500
|tags                             = block, resource, life
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 6
}}