{{Mod
|id                               = LocalChaosDamageUniqueOneHandSword3
|mod_groups                       = LocalChaosDamage
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = LocalChaosDamage
|stat_text                        = Adds (49-98) to (101-140) [[Chaos Damage]]
|stat1_id                         = local_minimum_added_chaos_damage
|stat1_min                        = 49
|stat1_max                        = 98
|stat2_id                         = local_maximum_added_chaos_damage
|stat2_min                        = 101
|stat2_max                        = 140
|tags                             = chaos_damage, damage, chaos, attack
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 2
}}