{{Mod
|id                               = MonsterTotemLifeBoss
|mod_groups                       = IncreasedTotemLife
|domain                           = 3
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = IncreasedTotemLife
|stat_text                        = 500% increased [[Totem]] [[Life]] (Hidden)
|stat1_id                         = totem_life_+%
|stat1_min                        = 500
|stat1_max                        = 500
|tags                             = resource, life
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 2
}}