{{Mod
|id                               = LifeGainOnCullUnique__1
|mod_groups                       = LifeGainOnCull
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = LifeGainOnCull
|stat_text                        = Gain (120-150) [[Life]] on Culling Strike
|stat1_id                         = life_gained_on_cull
|stat1_min                        = 120
|stat1_max                        = 150
|tags                             = resource, life
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 2
}}