{{Mod
|id                               = TotemDamageJewel
|mod_groups                       = TotemDamage
|domain                           = 10
|generation_type                  = 1
|required_level                   = 1
|name                             = Shaman's
|mod_type                         = TotemDamageForJewel
|stat_text                        = (12-16)% increased [[Totem]] Damage
|stat1_id                         = totem_damage_+%
|stat1_min                        = 12
|stat1_max                        = 16
|spawn_weight1_tag                = not_str
|spawn_weight1_value              = 250
|spawn_weight2_tag                = default
|spawn_weight2_value              = 350
|tags                             = damage
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 5
}}