{{Mod
|id                               = BlockPercentUnique__1
|mod_groups                       = BlockPercent
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = BlockPercent
|stat_text                        = (8-12)% Chance to [[Block]] [[Attack Damage]]
|stat1_id                         = monster_base_block_%
|stat1_min                        = 8
|stat1_max                        = 12
|tags                             = block
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 1
}}