{{Mod
|id                               = HellscapeUpsideSpellDamage1h3
|mod_groups                       = SpellDamage
|domain                           = 1
|generation_type                  = 24
|required_level                   = 68
|mod_type                         = SpellDamage
|stat_text                        = (43-45)% increased [[Spell Damage]]
|stat1_id                         = spell_damage_+%
|stat1_min                        = 43
|stat1_max                        = 45
|spawn_weight1_tag                = attack_dagger
|spawn_weight1_value              = 0
|spawn_weight2_tag                = wand
|spawn_weight2_value              = 200
|spawn_weight3_tag                = sceptre
|spawn_weight3_value              = 200
|spawn_weight4_tag                = dagger
|spawn_weight4_value              = 200
|spawn_weight5_tag                = default
|spawn_weight5_value              = 0
|tags                             = caster_damage, damage, caster
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}