{{Mod
|id                               = HeistContractConsecratedGround3___
|mod_groups                       = MapGroundEffect
|domain                           = 22
|generation_type                  = 2
|required_level                   = 73
|name                             = of Consecration
|mod_type                         = HeistContractConsecratedGround
|stat_text                        = Area has patches of Consecrated Ground<br>24 patches with Ground Effect per 100 tiles (Hidden)<br>Ground Effect has a radius of 16 (Hidden)
|stat1_id                         = map_ground_consecrated_life_regeneration_rate_per_minute_%
|stat1_min                        = 240
|stat1_max                        = 240
|stat2_id                         = map_ground_effect_patches_per_100_tiles
|stat2_min                        = 24
|stat2_max                        = 24
|stat3_id                         = map_ground_effect_radius
|stat3_min                        = 16
|stat3_max                        = 16
|stat4_id                         = map_item_drop_quantity_+%
|stat4_min                        = 10
|stat4_max                        = 10
|stat5_id                         = map_item_drop_rarity_+%
|stat5_min                        = 6
|stat5_max                        = 6
|stat6_id                         = heist_monster_spawner_alive_limit_+%
|stat6_min                        = 4
|stat6_max                        = 4
|spawn_weight1_tag                = default
|spawn_weight1_value              = 250
}}