{{Mod
|id                               = LocalBaseWardAndLife2
|mod_groups                       = BaseLocalDefencesAndLife
|domain                           = 1
|generation_type                  = 1
|required_level                   = 46
|name                             = Owen's
|mod_type                         = LocalBaseWardAndLife
|stat_text                        = +(21-30) to Ward<br>+(24-28) to maximum [[Life]]
|stat1_id                         = local_ward
|stat1_min                        = 21
|stat1_max                        = 30
|stat2_id                         = base_maximum_life
|stat2_min                        = 24
|stat2_max                        = 28
|spawn_weight1_tag                = ward_armour
|spawn_weight1_value              = 1000
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
|tags                             = resource, life, defences
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}