{{Mod
|id                               = TotemLifeUnique__1
|mod_groups                       = IncreasedTotemLife
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = IncreasedTotemLife
|stat_text                        = (14-20)% increased [[Totem]] [[Life]]
|stat1_id                         = totem_life_+%
|stat1_min                        = 14
|stat1_max                        = 20
|tags                             = resource, life
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 2
}}