{{Mod
|id                               = WeaponTreeAddedElemental2
|mod_groups                       = ElementalDamage
|domain                           = 1
|generation_type                  = 31
|required_level                   = 60
|mod_type                         = WeaponTreeLocalElementalDamage
|stat_text                        = Adds 9 to 15 [[Fire Damage]]<br>Adds 9 to 15 [[Cold Damage]]<br>Adds 1 to 23 [[Lightning Damage]]
|stat1_id                         = local_minimum_added_fire_damage
|stat1_min                        = 9
|stat1_max                        = 9
|stat2_id                         = local_maximum_added_fire_damage
|stat2_min                        = 15
|stat2_max                        = 15
|stat3_id                         = local_minimum_added_cold_damage
|stat3_min                        = 9
|stat3_max                        = 9
|stat4_id                         = local_maximum_added_cold_damage
|stat4_min                        = 15
|stat4_max                        = 15
|stat5_id                         = local_minimum_added_lightning_damage
|stat5_min                        = 1
|stat5_max                        = 1
|stat6_id                         = local_maximum_added_lightning_damage
|stat6_min                        = 23
|stat6_max                        = 23
|spawn_weight1_tag                = one_hand_weapon
|spawn_weight1_value              = 250
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
}}