{{Mod
|id                               = HeistContractMonsterSideAreaDamageReduction3
|mod_groups                       = HeistContractMonsterChokepointDamageReduction
|domain                           = 22
|generation_type                  = 1
|required_level                   = 68
|name                             = Inimicable
|mod_type                         = HeistContractMonsterSideAreaDamageReduction
|stat_text                        = Reward Room Monsters take (22-19)% reduced Damage
|stat1_id                         = heist_contract_side_area_monsters_take_damage_+%
|stat1_min                        = -22
|stat1_max                        = -19
|stat2_id                         = heist_contract_alert_level_+%_final
|stat2_min                        = -6
|stat2_max                        = -6
|stat3_id                         = heist_contract_lockdown_timer_+%
|stat3_min                        = 6
|stat3_max                        = 6
|stat4_id                         = heist_monster_spawner_alive_limit_+%
|stat4_min                        = 6
|stat4_max                        = 6
|stat5_id                         = map_item_drop_quantity_+%
|stat5_min                        = 16
|stat5_max                        = 16
|stat6_id                         = map_item_drop_rarity_+%
|stat6_min                        = 9
|stat6_max                        = 9
|spawn_weight1_tag                = default
|spawn_weight1_value              = 1000
}}