{{Mod
|id                               = MonsterHasTalismanMagic
|mod_groups                       = TalismanBonus
|domain                           = 3
|generation_type                  = 9
|required_level                   = 1
|mod_type                         = MonsterTalismanDifficultyBonus
|stat_text                        = 25% increased [[Character Size]] (Hidden)<br>375% more maximum [[Life]] (Hidden)<br>20% increased [[Attack]] and [[Cast Speed]] (Hidden)<br>10% increased [[Movement Speed]] (Hidden)
|stat1_id                         = base_actor_scale_+%
|stat1_min                        = 25
|stat1_max                        = 25
|stat2_id                         = monster_life_+%_final_from_rarity
|stat2_min                        = 375
|stat2_max                        = 375
|stat3_id                         = attack_and_cast_speed_+%
|stat3_min                        = 20
|stat3_max                        = 20
|stat4_id                         = base_movement_velocity_+%
|stat4_min                        = 10
|stat4_max                        = 10
|tags                             = resource, life, speed
}}