{{Mod
|id                               = MaximumMinionCountUniqueJewel1
|mod_groups                       = SkeletonSpeed
|domain                           = 10
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = SkeletonSpeedOld
|stat_text                        = (3-5)% increased Skeleton [[Movement Speed]]<br>(7-10)% increased Skeleton [[Attack Speed]]<br>(7-10)% increased Skeleton [[Cast Speed]]
|stat1_id                         = skeleton_movement_speed_+%
|stat1_min                        = 3
|stat1_max                        = 5
|stat2_id                         = skeleton_attack_speed_+%
|stat2_min                        = 7
|stat2_max                        = 10
|stat3_id                         = skeleton_cast_speed_+%
|stat3_min                        = 7
|stat3_max                        = 10
|tags                             = attack, caster, speed, minion
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 4
}}