{{Mod
|id                               = HeistContractHexproof
|mod_groups                       = MapHexproof
|domain                           = 22
|generation_type                  = 1
|required_level                   = 46
|name                             = Hexproof
|mod_type                         = HeistContractHexproof
|stat_text                        = Monsters are Hexproof
|stat1_id                         = map_monsters_are_hexproof
|stat1_min                        = 1
|stat1_max                        = 1
|stat2_id                         = map_item_drop_quantity_+%
|stat2_min                        = 16
|stat2_max                        = 16
|stat3_id                         = map_item_drop_rarity_+%
|stat3_min                        = 9
|stat3_max                        = 9
|stat4_id                         = heist_monster_spawner_alive_limit_+%
|stat4_min                        = 6
|stat4_max                        = 6
|stat5_id                         = heist_contract_alert_level_+%_final
|stat5_min                        = -6
|stat5_max                        = -6
|stat6_id                         = heist_contract_lockdown_timer_+%
|stat6_min                        = 6
|stat6_max                        = 6
|spawn_weight1_tag                = default
|spawn_weight1_value              = 800
|tags                             = caster, curse
}}