{{Mod
|id                               = TormentHauntedMonsterRogue2
|mod_groups                       = Torment
|domain                           = 3
|generation_type                  = 7
|required_level                   = 1
|mod_type                         = TormentHasteAura
|stat_text                        = 30% increased [[Attack Speed]] (Hidden)<br>30% increased [[Cast Speed]] (Hidden)
|stat1_id                         = attack_speed_+%
|stat1_min                        = 30
|stat1_max                        = 30
|stat2_id                         = base_cast_speed_+%
|stat2_min                        = 30
|stat2_max                        = 30
|spawn_weight1_tag                = default
|spawn_weight1_value              = 1000
|tags                             = attack, caster, speed
}}