{{Mod
|id                               = ChanceToShockUnique__4_
|mod_groups                       = ChanceToShock
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = ChanceToShock
|stat_text                        = (10-15)% chance to [[Shock]]
|stat1_id                         = base_chance_to_shock_%
|stat1_min                        = 10
|stat1_max                        = 15
|tags                             = elemental, lightning, ailment
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 2
}}