{{Mod
|id                               = HellscapeUpsideAdditionalStrength3
|mod_groups                       = Strength
|domain                           = 1
|generation_type                  = 24
|required_level                   = 68
|mod_type                         = StrengthImplicit
|stat_text                        = +(28-31) to [[Strength]]
|stat1_id                         = additional_strength
|stat1_min                        = 28
|stat1_max                        = 31
|spawn_weight1_tag                = ring
|spawn_weight1_value              = 500
|spawn_weight2_tag                = amulet
|spawn_weight2_value              = 500
|spawn_weight3_tag                = belt
|spawn_weight3_value              = 500
|spawn_weight4_tag                = str_armour
|spawn_weight4_value              = 500
|spawn_weight5_tag                = str_dex_armour
|spawn_weight5_value              = 500
|spawn_weight6_tag                = str_int_armour
|spawn_weight6_value              = 500
|spawn_weight7_tag                = str_dex_int_armour
|spawn_weight7_value              = 500
|spawn_weight8_tag                = sword
|spawn_weight8_value              = 500
|spawn_weight9_tag                = mace
|spawn_weight9_value              = 500
|spawn_weight10_tag               = sceptre
|spawn_weight10_value             = 500
|spawn_weight11_tag               = staff
|spawn_weight11_value             = 500
|spawn_weight12_tag               = axe
|spawn_weight12_value             = 500
|spawn_weight13_tag               = default
|spawn_weight13_value             = 0
|tags                             = attribute
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}