{{Mod
|id                               = AbyssJewelAddedLife1
|mod_groups                       = AbyssJewelLife
|domain                           = 13
|generation_type                  = 1
|required_level                   = 1
|name                             = Hale
|mod_type                         = AbyssJewelLife
|stat_text                        = +(21-25) to maximum [[Life]]
|stat1_id                         = base_maximum_life
|stat1_min                        = 21
|stat1_max                        = 25
|spawn_weight1_tag                = default
|spawn_weight1_value              = 3000
|tags                             = resource, life
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}