{{Mod
|id                               = TormentSpiritThug
|mod_groups                       = Torment
|domain                           = 3
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = TormentSpiritThug
|stat_text                        = 30% increased maximum [[Life]] (Hidden)<br>20% increased [[Character Size]] (Hidden)
|stat1_id                         = maximum_life_+%
|stat1_min                        = 30
|stat1_max                        = 30
|stat2_id                         = base_actor_scale_+%
|stat2_min                        = 20
|stat2_max                        = 20
|spawn_weight1_tag                = default
|spawn_weight1_value              = 1000
|tags                             = resource, life
}}