{{Mod
|id                               = BrineKingTideRush
|mod_groups                       = Stance
|domain                           = 3
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = BrineKingTideRush
|stat_text                        = 50% reduced Damage taken (Hidden)<br>Cannot be Stunned (Hidden)
|stat1_id                         = stance_movement_speed_+%_final
|stat1_min                        = -41
|stat1_max                        = -41
|stat2_id                         = base_damage_taken_+%
|stat2_min                        = -50
|stat2_max                        = -50
|stat3_id                         = base_cannot_be_stunned
|stat3_min                        = 1
|stat3_max                        = 1
|tags                             = speed
}}