{{Mod
|id                               = HellscapeUpsideAreaDamage4
|mod_groups                       = AreaDamage
|domain                           = 1
|generation_type                  = 24
|required_level                   = 68
|mod_type                         = AreaDamage
|stat_text                        = (26-30)% increased Area Damage
|stat1_id                         = area_damage_+%
|stat1_min                        = 26
|stat1_max                        = 30
|spawn_weight1_tag                = amulet
|spawn_weight1_value              = 500
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
|tags                             = damage
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 4
}}