{{Mod
|id                               = StrengthUniqueBelt2
|mod_groups                       = Strength
|domain                           = 1
|generation_type                  = 3
|required_level                   = 20
|mod_type                         = Strength
|stat_text                        = +(40-50) to [[Strength]]
|stat1_id                         = additional_strength
|stat1_min                        = 40
|stat1_max                        = 50
|tags                             = attribute
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}