{{Mod
|id                               = FireResist5
|mod_groups                       = FireResistance
|domain                           = 1
|generation_type                  = 2
|required_level                   = 48
|name                             = of the Furnace
|mod_type                         = FireResistance
|stat_text                        = +(30-35)% to [[Fire Resistance]]
|stat1_id                         = base_fire_damage_resistance_%
|stat1_min                        = 30
|stat1_max                        = 35
|spawn_weight1_tag                = weapon
|spawn_weight1_value              = 500
|spawn_weight2_tag                = armour
|spawn_weight2_value              = 1000
|spawn_weight3_tag                = ring
|spawn_weight3_value              = 1000
|spawn_weight4_tag                = amulet
|spawn_weight4_value              = 1000
|spawn_weight5_tag                = belt
|spawn_weight5_value              = 1000
|spawn_weight6_tag                = quiver
|spawn_weight6_value              = 1000
|spawn_weight7_tag                = default
|spawn_weight7_value              = 0
|tags                             = elemental, fire, resistance
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}