{{Mod
|id                               = SpellDamageEldritchImplicit4
|mod_groups                       = SpellDamage
|domain                           = 1
|generation_type                  = 29
|required_level                   = 75
|mod_type                         = SpellDamage
|stat_text                        = (23-25)% increased [[Spell Damage]]
|stat1_id                         = spell_damage_+%
|stat1_min                        = 23
|stat1_max                        = 25
|spawn_weight1_tag                = no_tier_3_eldritch_implicit
|spawn_weight1_value              = 0
|spawn_weight2_tag                = helmet
|spawn_weight2_value              = 1000
|spawn_weight3_tag                = amulet
|spawn_weight3_value              = 1000
|spawn_weight4_tag                = default
|spawn_weight4_value              = 0
|tags                             = caster_damage, damage, caster
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}