{{Mod
|id                               = LocalAddedColdDamageUnique__8
|mod_groups                       = ColdDamage
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = LocalColdDamage
|stat_text                        = Adds (130-150) to (270-300) [[Cold Damage]]
|stat1_id                         = local_minimum_added_cold_damage
|stat1_min                        = 130
|stat1_max                        = 150
|stat2_id                         = local_maximum_added_cold_damage
|stat2_min                        = 270
|stat2_max                        = 300
|tags                             = elemental_damage, damage, elemental, cold, attack
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}