{{Mod
|id                               = MapSimulacrumLife2
|mod_groups                       = MapSimulacrumMonsterLife
|domain                           = 5
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = MapSimulacrumLife
|stat_text                        = (25-29)% more Monster [[Life]]
|stat1_id                         = map_monsters_life_+%
|stat1_min                        = 25
|stat1_max                        = 29
|tags                             = resource, life
}}