{{Mod
|id                               = GainManaOnBlockUnique__1
|mod_groups                       = GainManaOnBlock
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = GainManaOnBlock
|stat_text                        = (30-50) [[Mana]] gained when you [[Block]]
|stat1_id                         = mana_gained_on_block
|stat1_min                        = 30
|stat1_max                        = 50
|tags                             = block, resource, mana
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 2
}}