{{Mod
|id                               = WeaponTreeAddedChaos2hLowPoisonChance5
|mod_groups                       = ChaosDamage
|domain                           = 1
|generation_type                  = 31
|required_level                   = 85
|mod_type                         = WeaponTreeLocalChaosDamageAndPoisonChance
|stat_text                        = Adds 31 to 46 [[Chaos Damage]]<br>15% chance to [[Poison]] on [[Hit]]
|stat1_id                         = local_minimum_added_chaos_damage
|stat1_min                        = 31
|stat1_max                        = 31
|stat2_id                         = local_maximum_added_chaos_damage
|stat2_min                        = 46
|stat2_max                        = 46
|stat3_id                         = local_poison_on_hit_%
|stat3_min                        = 15
|stat3_max                        = 15
|spawn_weight1_tag                = two_hand_weapon
|spawn_weight1_value              = 31
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
}}