{{Mod
|id                               = MapPlayersBlockAndArmour3
|mod_groups                       = MapPlayersBlockAndArmour
|domain                           = 5
|generation_type                  = 2
|required_level                   = 1
|name                             = of Rust
|mod_type                         = MapPlayersBlockAndArmour
|stat_text                        = 15% increased Quantity of Items found in this Area<br>8% increased Rarity of Items found in this Area<br>12% increased Pack size<br>Players have 40% reduced Chance to [[Block]]<br>Players have 30% less [[Armour]]
|stat1_id                         = map_item_drop_quantity_+%
|stat1_min                        = 15
|stat1_max                        = 15
|stat2_id                         = map_item_drop_rarity_+%
|stat2_min                        = 8
|stat2_max                        = 8
|stat3_id                         = map_pack_size_+%
|stat3_min                        = 12
|stat3_max                        = 12
|stat4_id                         = map_players_block_chance_+%
|stat4_min                        = -40
|stat4_max                        = -40
|stat5_id                         = map_players_armour_+%_final
|stat5_min                        = -30
|stat5_max                        = -30
|spawn_weight1_tag                = top_tier_map
|spawn_weight1_value              = 0
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
|tags                             = block, defences, armour
}}