{{Mod
|id                               = WeaponTreeAddedCold2h4
|mod_groups                       = ColdDamage
|domain                           = 1
|generation_type                  = 31
|required_level                   = 62
|mod_type                         = WeaponTreeLocalColdDamage
|stat_text                        = Adds 37 to 55 [[Cold Damage]]
|stat1_id                         = local_minimum_added_cold_damage
|stat1_min                        = 37
|stat1_max                        = 37
|stat2_id                         = local_maximum_added_cold_damage
|stat2_min                        = 55
|stat2_max                        = 55
|spawn_weight1_tag                = two_hand_weapon
|spawn_weight1_value              = 500
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
}}