{{Mod
|id                               = MapAtlasFishy
|mod_groups                       = MapAtlasFishy
|domain                           = 11
|generation_type                  = 1
|required_level                   = 1
|mod_type                         = MapAtlasFishy
|stat_text                        = 3 uses remaining<br>Your Maps are Alluring
|stat1_id                         = sextant_uses_remaining
|stat1_min                        = 3
|stat1_max                        = 3
|stat2_id                         = map_fishy_effect_0
|stat2_min                        = 0
|stat2_max                        = 100
|stat3_id                         = map_fishy_effect_1
|stat3_min                        = 10
|stat3_max                        = 10
|stat4_id                         = map_fishy_effect_2
|stat4_min                        = 0
|stat4_max                        = 10
|stat5_id                         = map_fishy_effect_3
|stat5_min                        = 32767
|stat5_max                        = 32767
|spawn_weight1_tag                = default
|spawn_weight1_value              = 10
}}