{{Mod
|id                               = VaalSkillDamageUnique__1
|mod_groups                       = VaalSkillDamage
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = VaalSkillDamage
|stat_text                        = (80-120)% increased Damage with Vaal [[Skill|Skills]]
|stat1_id                         = vaal_skill_damage_+%
|stat1_min                        = 80
|stat1_max                        = 120
|tags                             = damage, vaal
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 4
}}