{{Mod
|id                               = StrengthUniqueJewel34
|mod_groups                       = Strength
|domain                           = 10
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = Strength
|stat_text                        = +(16-24) to [[Strength]]
|stat1_id                         = additional_strength
|stat1_min                        = 16
|stat1_max                        = 24
|tags                             = attribute
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}