{{Mod
|id                               = JunMaster2AddedFireAndColdDamage2__
|mod_groups                       = AddedFireAndColdDamage
|domain                           = 9
|generation_type                  = 1
|required_level                   = 72
|name                             = Chosen
|mod_type                         = AddedFireAndColdDamage
|stat_text                        = Adds (8-9) to (11-13) [[Fire Damage]]<br>Adds (8-9) to (11-13) [[Cold Damage]]
|stat1_id                         = global_minimum_added_fire_damage
|stat1_min                        = 8
|stat1_max                        = 9
|stat2_id                         = global_maximum_added_fire_damage
|stat2_min                        = 11
|stat2_max                        = 13
|stat3_id                         = global_minimum_added_cold_damage
|stat3_min                        = 8
|stat3_max                        = 9
|stat4_id                         = global_maximum_added_cold_damage
|stat4_min                        = 11
|stat4_max                        = 13
|spawn_weight1_tag                = shield
|spawn_weight1_value              = 0
|spawn_weight2_tag                = ring
|spawn_weight2_value              = 0
|spawn_weight3_tag                = default
|spawn_weight3_value              = 0
|tags                             = elemental_damage, unveiled_mod, damage, elemental, fire, cold
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}