{{Mod
|id                               = RandomSupportUnique__4_
|mod_groups                       = RandomSupport
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = RandomSupport2
|stat_text                        = [[Item socket|Socketed]] Gems are Supported by [[Level]] (25-35) (1-162)
|stat1_id                         = local_random_support_gem_index_1
|stat1_min                        = 1
|stat1_max                        = 162
|stat2_id                         = local_random_support_gem_level_1
|stat2_min                        = 25
|stat2_max                        = 35
|tags                             = support, gem
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 6
}}