{{Mod
|id                               = UltimatumAcceleratingMonsters
|mod_groups                       = Nothing
|domain                           = 3
|generation_type                  = 3
|required_level                   = 1
|granted_buff_id                  = ultimatum_accelerating_monsters
|granted_buff_value               = 0
|mod_type                         = UltimatumAcceleratingMonsters
|stat_text                        = 50% increased [[Attack Speed]] (Hidden)<br>50% increased [[Cast Speed]] (Hidden)<br>50% increased [[Movement Speed]] (Hidden)
|stat1_id                         = attack_speed_+%
|stat1_min                        = 50
|stat1_max                        = 50
|stat2_id                         = base_cast_speed_+%
|stat2_min                        = 50
|stat2_max                        = 50
|stat3_id                         = base_movement_velocity_+%
|stat3_min                        = 50
|stat3_max                        = 50
}}