{{Mod
|id                               = WeaponTreeNotableClawClawsOfTheMagpie
|mod_groups                       = WeaponTreeNotable
|domain                           = 1
|generation_type                  = 31
|required_level                   = 1
|mod_type                         = WeaponTreeNotableClaw
|stat_text                        = Allocates -10745<br>5% reduced [[Attack Speed]]
|stat1_id                         = local_weapon_passive_tree_granted_passive_hash
|stat1_min                        = -10745
|stat1_max                        = -10745
|stat2_id                         = local_attack_speed_+%
|stat2_min                        = -5
|stat2_max                        = -5
|spawn_weight1_tag                = claw
|spawn_weight1_value              = 100
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
}}