{{Mod
|id                               = KitavaMinionFerocity120
|mod_groups                       = ChimeraMinionFerocity
|domain                           = 3
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = ChimeraMinionFerocity
|stat_text                        = 40% increased Damage (Hidden)<br>40% reduced Damage taken (Hidden)
|stat1_id                         = damage_+%
|stat1_min                        = 40
|stat1_max                        = 40
|stat2_id                         = base_damage_taken_+%
|stat2_min                        = -40
|stat2_max                        = -40
|tags                             = damage, attack, speed
}}