{{Mod
|id                               = TrapDurationUniqueBelt6
|mod_groups                       = TrapDuration
|domain                           = 1
|generation_type                  = 3
|required_level                   = 47
|mod_type                         = TrapDuration
|stat_text                        = (75-50)% reduced [[Trap]] Duration
|stat1_id                         = trap_duration_+%
|stat1_min                        = -75
|stat1_max                        = -50
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 2
}}