{{Mod
|id                               = SpellDamageUnique__7
|mod_groups                       = SpellDamage
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = SpellDamage
|stat_text                        = (40-50)% increased [[Spell Damage]]
|stat1_id                         = spell_damage_+%
|stat1_min                        = 40
|stat1_max                        = 50
|tags                             = caster_damage, damage, caster
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}