{{Mod
|id                               = LocalAddedFireDamageImplicitE1_
|mod_groups                       = FireDamage
|domain                           = 1
|generation_type                  = 3
|required_level                   = 30
|mod_type                         = LocalFireDamage
|stat_text                        = Adds (40-48) to (60-72) [[Fire Damage]]
|stat1_id                         = local_minimum_added_fire_damage
|stat1_min                        = 40
|stat1_max                        = 48
|stat2_id                         = local_maximum_added_fire_damage
|stat2_min                        = 60
|stat2_max                        = 72
|tags                             = elemental_damage, damage, elemental, fire, attack
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}