{{Mod
|id                               = WeaponTreeAddedCold4
|mod_groups                       = ColdDamage
|domain                           = 1
|generation_type                  = 31
|required_level                   = 62
|mod_type                         = WeaponTreeLocalColdDamage
|stat_text                        = Adds 19 to 30 [[Cold Damage]]
|stat1_id                         = local_minimum_added_cold_damage
|stat1_min                        = 19
|stat1_max                        = 19
|stat2_id                         = local_maximum_added_cold_damage
|stat2_min                        = 30
|stat2_max                        = 30
|spawn_weight1_tag                = one_hand_weapon
|spawn_weight1_value              = 500
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
}}