{{Mod
|id                               = EinharMasterStrength3
|mod_groups                       = Strength
|domain                           = 9
|generation_type                  = 2
|required_level                   = 40
|name                             = of Craft
|mod_type                         = Strength
|stat_text                        = +(26-30) to [[Strength]]
|stat1_id                         = additional_strength
|stat1_min                        = 26
|stat1_max                        = 30
|tags                             = attribute
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}