{{Mod
|id                               = UberSimulacrumLife1__
|mod_groups                       = MapSimulacrumMonsterLife
|domain                           = 5
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = MapSimulacrumLife
|stat_text                        = (36-40)% more Monster [[Life]]
|stat1_id                         = map_monsters_life_+%
|stat1_min                        = 36
|stat1_max                        = 40
|tags                             = resource, life
}}