{{Mod
|id                               = HellscapeUpsideLocalColdDamage1h1
|mod_groups                       = ColdDamage
|domain                           = 1
|generation_type                  = 24
|required_level                   = 1
|mod_type                         = LocalColdDamage
|stat_text                        = Adds (10-13) to (18-23) [[Cold Damage]]
|stat1_id                         = local_minimum_added_cold_damage
|stat1_min                        = 10
|stat1_max                        = 13
|stat2_id                         = local_maximum_added_cold_damage
|stat2_min                        = 18
|stat2_max                        = 23
|spawn_weight1_tag                = one_hand_weapon
|spawn_weight1_value              = 1000
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
|tags                             = elemental_damage, damage, elemental, cold, attack
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}