{{Mod
|id                               = MapPathOfEnduranceBoss2
|mod_groups                       = MapDangerousBoss
|domain                           = 5
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = MapPathOfEnduranceDangerousBoss
|stat_text                        = Unique Boss has 75% increased [[Life]]<br>Unique Boss deals 20% increased Damage<br>Unique Boss has 10% increased [[Attack]] and [[Cast Speed]]<br>Unique Boss has 20% increased Area of Effect
|stat1_id                         = map_boss_maximum_life_+%
|stat1_min                        = 75
|stat1_max                        = 75
|stat2_id                         = map_boss_damage_+%
|stat2_min                        = 20
|stat2_max                        = 20
|stat3_id                         = map_boss_attack_and_cast_speed_+%
|stat3_min                        = 10
|stat3_max                        = 10
|stat4_id                         = map_boss_area_of_effect_+%
|stat4_min                        = 20
|stat4_max                        = 20
|tags                             = attack, caster, speed
}}