{{Mod
|id                               = HellscapeUpsideLocalFireDamage2h2__
|mod_groups                       = FireDamage
|domain                           = 1
|generation_type                  = 24
|required_level                   = 45
|mod_type                         = LocalFireDamage
|stat_text                        = Adds (34-43) to (59-67) [[Fire Damage]]
|stat1_id                         = local_minimum_added_fire_damage
|stat1_min                        = 34
|stat1_max                        = 43
|stat2_id                         = local_maximum_added_fire_damage
|stat2_min                        = 59
|stat2_max                        = 67
|spawn_weight1_tag                = bow
|spawn_weight1_value              = 0
|spawn_weight2_tag                = two_hand_weapon
|spawn_weight2_value              = 1000
|spawn_weight3_tag                = default
|spawn_weight3_value              = 0
|tags                             = elemental_damage, damage, elemental, fire, attack
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}