{{Mod
|id                               = MapLargePacks
|mod_groups                       = MapLargePacks
|domain                           = 5
|generation_type                  = 2
|required_level                   = 1
|name                             = of Hordes
|mod_type                         = MapLargePacks
|stat_text                        = (20-50)% increased Pack size
|stat1_id                         = map_pack_size_+%
|stat1_min                        = 20
|stat1_max                        = 50
|spawn_weight1_tag                = secret_area
|spawn_weight1_value              = 0
|spawn_weight2_tag                = old_map
|spawn_weight2_value              = 0
|spawn_weight3_tag                = default
|spawn_weight3_value              = 0
}}