{{Mod
|id                               = SanctumSpecialBlindEffect
|mod_groups                       = BlindEffect
|domain                           = 32
|generation_type                  = 2
|required_level                   = 75
|name                             = of Blinding
|mod_type                         = BlindEffect
|stat_text                        = (10-20)% increased Blind Effect
|stat1_id                         = blind_effect_+%
|stat1_min                        = 10
|stat1_max                        = 20
|spawn_weight1_tag                = dex_special_relic
|spawn_weight1_value              = 600
|spawn_weight2_tag                = default
|spawn_weight2_value              = 150
}}