{{Mod
|id                               = FireDamagePrefixOnWeaponEnhancedLevel50Mod
|mod_groups                       = WeaponCasterDamagePrefix
|domain                           = 1
|generation_type                  = 1
|required_level                   = 50
|name                             = Topotante's
|mod_type                         = FireDamageWeaponPrefixAndFlat
|stat_text                        = (75-79)% increased [[Fire Damage]]<br>Adds (15-20) to (30-35) [[Fire Damage]] to [[Spell|Spells]]
|stat1_id                         = fire_damage_+%
|stat1_min                        = 75
|stat1_max                        = 79
|stat2_id                         = spell_minimum_added_fire_damage
|stat2_min                        = 15
|stat2_max                        = 20
|stat3_id                         = spell_maximum_added_fire_damage
|stat3_min                        = 30
|stat3_max                        = 35
|spawn_weight1_tag                = default
|spawn_weight1_value              = 0
|tags                             = elemental_damage, caster_damage, damage, elemental, fire, caster
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}