{{Mod
|id                               = WeaponTreeAddedFire2h5
|mod_groups                       = FireDamage
|domain                           = 1
|generation_type                  = 31
|required_level                   = 82
|mod_type                         = WeaponTreeLocalFireDamage
|stat_text                        = Adds 78 to 118 [[Fire Damage]]
|stat1_id                         = local_minimum_added_fire_damage
|stat1_min                        = 78
|stat1_max                        = 78
|stat2_id                         = local_maximum_added_fire_damage
|stat2_min                        = 118
|stat2_max                        = 118
|spawn_weight1_tag                = two_hand_weapon
|spawn_weight1_value              = 250
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
}}