{{Mod
|id                               = DoedreCurseZoneAuraEnfeeble2
|mod_groups                       = MonsterAura
|domain                           = 3
|generation_type                  = 3
|required_level                   = 1
|granted_buff_id                  = curse_enfeeble
|granted_buff_value               = 52
|mod_type                         = DoedreCurseZoneAuraEnfeeble
|stat_text                        = 20% reduced Global [[Accuracy Rating]] (Hidden)<br>20% reduced Global [[Critical Strike Chance]] (Hidden)<br>-30% to Global [[Critical Strike Multiplier]] (Hidden)
|stat1_id                         = curse_count
|stat1_min                        = 1
|stat1_max                        = 1
|stat2_id                         = accuracy_rating_+%
|stat2_min                        = -20
|stat2_max                        = -20
|stat3_id                         = critical_strike_chance_+%
|stat3_min                        = -20
|stat3_max                        = -20
|stat4_id                         = enfeeble_damage_+%_final
|stat4_min                        = -30
|stat4_max                        = -30
|stat5_id                         = base_critical_strike_multiplier_+
|stat5_min                        = -30
|stat5_max                        = -30
|tags                             = caster, critical, curse
}}