{{Mod
|id                               = IncreasedAccuracyUnique__3
|mod_groups                       = IncreasedAccuracy
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = IncreasedAccuracy
|stat_text                        = +(600-1000) to [[Accuracy Rating]]
|stat1_id                         = accuracy_rating
|stat1_min                        = 600
|stat1_max                        = 1000
|tags                             = attack
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}