{{Mod
|id                               = MapMonsterLifeCrafted4
|mod_groups                       = MapMonsterLife
|domain                           = 5
|generation_type                  = 3
|mod_type                         = MapMonsterLifeMap2Tier
|stat_text                        = 22% increased Quantity of Items found in this Area<br>11% increased Rarity of Items found in this Area<br>(50-59)% more Monster [[Life]]
|stat1_id                         = map_item_drop_quantity_+%
|stat1_min                        = 22
|stat1_max                        = 22
|stat2_id                         = map_item_drop_rarity_+%
|stat2_min                        = 11
|stat2_max                        = 11
|stat3_id                         = map_monsters_life_+%
|stat3_min                        = 50
|stat3_max                        = 59
|tags                             = resource, life
}}