{{Mod
|id                               = MapMonsterLifeCrafted2
|mod_groups                       = MapMonsterLife
|domain                           = 5
|generation_type                  = 3
|mod_type                         = MapMonsterLifeMap2Tier
|stat_text                        = 16% increased Quantity of Items found in this Area<br>8% increased Rarity of Items found in this Area<br>(30-39)% more Monster [[Life]]
|stat1_id                         = map_item_drop_quantity_+%
|stat1_min                        = 16
|stat1_max                        = 16
|stat2_id                         = map_item_drop_rarity_+%
|stat2_min                        = 8
|stat2_max                        = 8
|stat3_id                         = map_monsters_life_+%
|stat3_min                        = 30
|stat3_max                        = 39
|tags                             = resource, life
}}