{{Mod
|id                               = MapPathOfEnduranceBoss3
|mod_groups                       = MapDangerousBoss
|domain                           = 5
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = MapPathOfEnduranceDangerousBoss
|stat_text                        = Unique Boss has 100% increased [[Life]]<br>Unique Boss deals 30% increased Damage<br>Unique Boss has 15% increased [[Attack]] and [[Cast Speed]]<br>Unique Boss has 45% increased Area of Effect
|stat1_id                         = map_boss_maximum_life_+%
|stat1_min                        = 100
|stat1_max                        = 100
|stat2_id                         = map_boss_damage_+%
|stat2_min                        = 30
|stat2_max                        = 30
|stat3_id                         = map_boss_attack_and_cast_speed_+%
|stat3_min                        = 15
|stat3_max                        = 15
|stat4_id                         = map_boss_area_of_effect_+%
|stat4_min                        = 45
|stat4_max                        = 45
|tags                             = attack, caster, speed
}}