{{Mod
|id                               = DelveArmourMinionLife1
|mod_groups                       = MinionLife
|domain                           = 16
|generation_type                  = 2
|required_level                   = 74
|name                             = of the Underground
|mod_type                         = MinionLife
|stat_text                        = [[Minion|Minions]] have (20-30)% increased maximum [[Life]]
|stat1_id                         = minion_maximum_life_+%
|stat1_min                        = 20
|stat1_max                        = 30
|spawn_weight1_tag                = abyss_jewel
|spawn_weight1_value              = 0
|spawn_weight2_tag                = jewel
|spawn_weight2_value              = 0
|spawn_weight3_tag                = body_armour
|spawn_weight3_value              = 2000
|spawn_weight4_tag                = shield
|spawn_weight4_value              = 2000
|spawn_weight5_tag                = belt
|spawn_weight5_value              = 2000
|spawn_weight6_tag                = default
|spawn_weight6_value              = 0
|tags                             = resource, life, minion
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 2
}}