{{Mod
|id                               = MinionAttackAndCastSpeedUnique__1
|mod_groups                       = MinionAttackSpeedAndCastSpeed
|domain                           = 10
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = MinionAttackAndCastSpeed
|stat_text                        = [[Minion|Minions]] have (12-16)% increased [[Attack Speed]]<br>[[Minion|Minions]] have (12-16)% increased [[Cast Speed]]
|stat1_id                         = minion_attack_speed_+%
|stat1_min                        = 12
|stat1_max                        = 16
|stat2_id                         = minion_cast_speed_+%
|stat2_min                        = 12
|stat2_max                        = 16
|tags                             = attack, caster, speed, minion
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}