{{Mod
|id                               = StanceIncursionSkeleton
|mod_groups                       = Stance
|domain                           = 3
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = StanceSandLeaperHaste
|stat_text                        = 40% increased [[Attack Speed]] (Hidden)
|stat1_id                         = stance_movement_speed_+%_final
|stat1_min                        = 110
|stat1_max                        = 110
|stat2_id                         = attack_speed_+%
|stat2_min                        = 40
|stat2_max                        = 40
|tags                             = attack, speed
}}