{{Mod
|id                               = MapMonsterAvoidShockUnique__1
|mod_groups                       = MapMonsterStatusAilmentImmunity
|domain                           = 5
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = MapMonsterAvoidShock
|stat_text                        = (100-150)% increased Quantity of Items found in this Area<br>(100-150)% increased Rarity of Items found in this Area<br>(30-50)% increased Pack size<br>Monsters are Unaffected by [[Shock]]
|stat1_id                         = map_item_drop_quantity_+%
|stat1_min                        = 100
|stat1_max                        = 150
|stat2_id                         = map_item_drop_rarity_+%
|stat2_min                        = 100
|stat2_max                        = 150
|stat3_id                         = map_pack_size_+%
|stat3_min                        = 30
|stat3_max                        = 50
|stat4_id                         = map_monster_unaffected_by_shock
|stat4_min                        = 1
|stat4_max                        = 1
|tags                             = elemental, lightning, ailment
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 8
}}