{{Mod
|id                               = IncreasedManaEnhancedModPercent
|mod_groups                       = IncreasedMana
|domain                           = 1
|generation_type                  = 1
|required_level                   = 1
|name                             = Xopec's
|mod_type                         = IncreasedManaAndPercent
|stat_text                        = +(69-73) to maximum [[Mana]]<br>(7-10)% increased maximum [[Mana]]
|stat1_id                         = base_maximum_mana
|stat1_min                        = 69
|stat1_max                        = 73
|stat2_id                         = maximum_mana_+%
|stat2_min                        = 7
|stat2_max                        = 10
|spawn_weight1_tag                = default
|spawn_weight1_value              = 0
|tags                             = resource, mana
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}