{{Mod
|id                               = SpectreLifeUnique__1___
|mod_groups                       = SpectreLife
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = SpectreLife
|stat_text                        = +1000 to Spectre maximum [[Life]]
|stat1_id                         = spectre_maximum_life_+
|stat1_min                        = 1000
|stat1_max                        = 1000
|tags                             = resource, life, minion
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 4
}}