{{Mod
|id                               = MapBrutal
|mod_groups                       = MapBrutal
|domain                           = 5
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = MapBrutal
|stat_text                        = 20% increased Monster Damage<br>20% increased Monster [[Attack Speed]]<br>20% increased Monster [[Cast Speed]]
|stat1_id                         = map_monsters_damage_+%
|stat1_min                        = 20
|stat1_max                        = 20
|stat2_id                         = map_monsters_attack_speed_+%
|stat2_min                        = 20
|stat2_max                        = 20
|stat3_id                         = map_monsters_cast_speed_+%
|stat3_min                        = 20
|stat3_max                        = 20
|tags                             = attack, caster, speed
}}