{{Mod
|id                               = JunMaster2ManaAndManaCostPercent3
|mod_groups                       = IncreasedMana
|domain                           = 9
|generation_type                  = 1
|required_level                   = 81
|name                             = Chosen
|mod_type                         = ManaAndManaCostPercent
|stat_text                        = +(36-40) to maximum [[Mana]]<br>5% reduced [[Mana]] Cost of [[Skill|Skills]]
|stat1_id                         = base_maximum_mana
|stat1_min                        = 36
|stat1_max                        = 40
|stat2_id                         = base_mana_cost_-%
|stat2_min                        = 5
|stat2_max                        = 5
|spawn_weight1_tag                = ring
|spawn_weight1_value              = 0
|spawn_weight2_tag                = amulet
|spawn_weight2_value              = 0
|spawn_weight3_tag                = default
|spawn_weight3_value              = 0
|tags                             = resource, unveiled_mod, mana
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}