{{Mod
|id                               = MonsterArchnemesisPrismaticMagic
|mod_groups                       = MonsterArchnemesisElemental
|domain                           = 3
|generation_type                  = 3
|required_level                   = 24
|name                             = Elemental
|mod_type                         = MonsterArchnemesisElemental
|stat_text                        = +50% to all [[Elemental Resistance|Elemental Resistances]] (Hidden)<br>[[Hit|Hits]] always [[Ignite]] (Hidden)<br>[[Hit|Hits]] always [[Shock]] (Hidden)<br>All Damage can [[Ignite]] (Hidden)<br>All Damage can [[Shock]] (Hidden)<br>All Damage with [[Hit|Hits]] can Chill (Hidden)
|stat1_id                         = base_resist_all_elements_%
|stat1_min                        = 50
|stat1_max                        = 50
|stat2_id                         = always_ignite
|stat2_min                        = 1
|stat2_max                        = 1
|stat3_id                         = always_shock
|stat3_min                        = 1
|stat3_max                        = 1
|stat4_id                         = all_damage_can_ignite
|stat4_min                        = 1
|stat4_max                        = 1
|stat5_id                         = all_damage_can_shock
|stat5_min                        = 1
|stat5_max                        = 1
|stat6_id                         = all_damage_can_chill
|stat6_min                        = 1
|stat6_max                        = 1
|spawn_weight1_tag                = rare
|spawn_weight1_value              = 0
|spawn_weight2_tag                = default
|spawn_weight2_value              = 800
}}