{{Mod
|id                               = WeaponTreeShockEffect2
|mod_groups                       = WeaponTreeShockEffect
|domain                           = 1
|generation_type                  = 31
|required_level                   = 45
|mod_type                         = WeaponTreeShockEffect
|stat_text                        = 40% increased Effect of [[Shock]]<br>20% increased Effect of [[Shock]] on you
|stat1_id                         = shock_effect_+%
|stat1_min                        = 40
|stat1_max                        = 40
|stat2_id                         = shocked_effect_on_self_+%
|stat2_min                        = 20
|stat2_max                        = 20
|spawn_weight1_tag                = one_hand_weapon
|spawn_weight1_value              = 300
|spawn_weight2_tag                = shield
|spawn_weight2_value              = 300
|spawn_weight3_tag                = default
|spawn_weight3_value              = 0
}}