{{Mod
|id                               = HeistContractPlayersAuraEffect4
|mod_groups                       = MapPlayerAuraEffect
|domain                           = 22
|generation_type                  = 2
|required_level                   = 78
|name                             = of Doubt
|mod_type                         = HeistContractPlayersAuraEffect
|stat_text                        = Players have 60% reduced effect of Non-Curse Auras from [[Skill|Skills]]
|stat1_id                         = map_player_non_curse_aura_effect_+%
|stat1_min                        = -60
|stat1_max                        = -60
|stat2_id                         = map_item_drop_quantity_+%
|stat2_min                        = 13
|stat2_max                        = 13
|stat3_id                         = map_item_drop_rarity_+%
|stat3_min                        = 8
|stat3_max                        = 8
|stat4_id                         = heist_monster_spawner_alive_limit_+%
|stat4_min                        = 5
|stat4_max                        = 5
|stat5_id                         = heist_contract_alert_level_+%_final
|stat5_min                        = -5
|stat5_max                        = -5
|stat6_id                         = heist_contract_lockdown_timer_+%
|stat6_min                        = 5
|stat6_max                        = 5
|spawn_weight1_tag                = default
|spawn_weight1_value              = 800
}}