{{Mod
|id                               = WeaponTreeAddedFire2hHighReducedAttackSpeed5
|mod_groups                       = FireDamage
|domain                           = 1
|generation_type                  = 31
|required_level                   = 82
|mod_type                         = WeaponTreeLocalFireDamageAndAttackSpeed
|stat_text                        = Adds 102 to 153 [[Fire Damage]]<br>6% reduced [[Attack Speed]]
|stat1_id                         = local_minimum_added_fire_damage
|stat1_min                        = 102
|stat1_max                        = 102
|stat2_id                         = local_maximum_added_fire_damage
|stat2_min                        = 153
|stat2_max                        = 153
|stat3_id                         = local_attack_speed_+%
|stat3_min                        = -6
|stat3_max                        = -6
|spawn_weight1_tag                = two_hand_weapon
|spawn_weight1_value              = 125
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
}}