{{Mod
|id                               = HellscapeDownsideSpellDamage2h2____
|mod_groups                       = SpellDamage
|domain                           = 1
|generation_type                  = 25
|required_level                   = 45
|mod_type                         = SpellDamage
|stat_text                        = (108-96)% reduced [[Spell Damage]]
|stat1_id                         = spell_damage_+%
|stat1_min                        = -108
|stat1_max                        = -96
|spawn_weight1_tag                = attack_staff
|spawn_weight1_value              = 0
|spawn_weight2_tag                = staff
|spawn_weight2_value              = 1000
|spawn_weight3_tag                = default
|spawn_weight3_value              = 0
|tags                             = caster_damage, damage, caster
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}