{{Mod
|id                               = LocalBaseArmourAndEvasionRatingAndLife2
|mod_groups                       = BaseLocalDefencesAndLife
|domain                           = 1
|generation_type                  = 1
|required_level                   = 46
|name                             = Rhex's
|mod_type                         = LocalBaseArmourEvasionRatingAndLife
|stat_text                        = +(11-21) to [[Armour]]<br>+(11-21) to [[Evasion Rating]]<br>+(24-28) to maximum [[Life]]
|stat1_id                         = local_base_physical_damage_reduction_rating
|stat1_min                        = 11
|stat1_max                        = 21
|stat2_id                         = local_base_evasion_rating
|stat2_min                        = 11
|stat2_max                        = 21
|stat3_id                         = base_maximum_life
|stat3_min                        = 24
|stat3_max                        = 28
|spawn_weight1_tag                = default
|spawn_weight1_value              = 0
|tags                             = resource, life, defences, armour, evasion
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}