{{Mod
|id                               = KaomWarriorSlowFireBeam2
|mod_groups                       = MonsterSlowFireBeam
|domain                           = 3
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = KaomWarriorSlowFireBeam2
|stat_text                        = 250% increased [[Totem]] [[Life]] (Hidden)
|stat1_id                         = totem_life_+%
|stat1_min                        = 250
|stat1_max                        = 250
|tags                             = resource, life
}}