{{Mod
|id                               = DexterityUnique__19
|mod_groups                       = Dexterity
|domain                           = 1
|generation_type                  = 3
|required_level                   = 54
|mod_type                         = Dexterity
|stat_text                        = +(30-40) to [[Dexterity]]
|stat1_id                         = additional_dexterity
|stat1_min                        = 30
|stat1_max                        = 40
|tags                             = attribute
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}