{{Mod
|id                               = IncreasedEvasionRatingUnique__6_
|mod_groups                       = IncreasedEvasionRating
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = EvasionRating
|stat_text                        = +(600-1000) to [[Evasion Rating]]
|stat1_id                         = base_evasion_rating
|stat1_min                        = 600
|stat1_max                        = 1000
|tags                             = defences, evasion
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}