{{Mod
|id                               = BestiaryEnrageMonsterFerocity_
|mod_groups                       = ChimeraMinionFerocity
|domain                           = 3
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = ChimeraMinionFerocity
|stat_text                        = 15% increased Damage (Hidden)<br>30% increased [[Attack Speed]] (Hidden)<br>30% increased [[Movement Speed]] (Hidden)
|stat1_id                         = damage_+%
|stat1_min                        = 15
|stat1_max                        = 15
|stat2_id                         = attack_speed_+%
|stat2_min                        = 30
|stat2_max                        = 30
|stat3_id                         = base_movement_velocity_+%
|stat3_min                        = 30
|stat3_max                        = 30
|tags                             = damage, attack, speed
}}