{{Mod
|id                               = LightRadiusUniqueRing11
|mod_groups                       = LightRadius
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = LightRadius
|stat_text                        = (10-15)% increased Light Radius
|stat1_id                         = light_radius_+%
|stat1_min                        = 10
|stat1_max                        = 15
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}