{{Mod
|id                               = MonsterSpellBlock30Bypass15
|mod_groups                       = MonsterBlockAndBypass
|domain                           = 3
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = MonsterBlockSpellAndBypass
|stat_text                        = 30% Chance to [[Block]] [[Spell Damage]] (Hidden)<br>You take 15% of Damage from Blocked [[Hit|Hits]] (Hidden)
|stat1_id                         = base_spell_block_%
|stat1_min                        = 30
|stat1_max                        = 30
|stat2_id                         = base_block_%_damage_taken
|stat2_min                        = 15
|stat2_max                        = 15
|tags                             = block
}}