{{Mod
|id                               = IncreasedLifeEnhancedBodyMod___
|mod_groups                       = IncreasedLife
|domain                           = 1
|generation_type                  = 1
|required_level                   = 1
|name                             = Guatelitzi's
|mod_type                         = IncreasedLifeAndPercent
|stat_text                        = +(110-119) to maximum [[Life]]<br>(8-10)% increased maximum [[Life]]
|stat1_id                         = base_maximum_life
|stat1_min                        = 110
|stat1_max                        = 119
|stat2_id                         = maximum_life_+%
|stat2_min                        = 8
|stat2_max                        = 10
|spawn_weight1_tag                = default
|spawn_weight1_value              = 0
|tags                             = resource, life
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}