{{Mod
|id                               = LocalAddedFireDamageImplicitE2_
|mod_groups                       = FireDamage
|domain                           = 1
|generation_type                  = 3
|required_level                   = 50
|mod_type                         = LocalFireDamage
|stat_text                        = Adds (70-84) to (110-124) [[Fire Damage]]
|stat1_id                         = local_minimum_added_fire_damage
|stat1_min                        = 70
|stat1_max                        = 84
|stat2_id                         = local_maximum_added_fire_damage
|stat2_min                        = 110
|stat2_max                        = 124
|tags                             = elemental_damage, damage, elemental, fire, attack
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}