{{Mod
|id                               = MapSimulacrumLife3_
|mod_groups                       = MapSimulacrumMonsterLife
|domain                           = 5
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = MapSimulacrumLife
|stat_text                        = (30-35)% more Monster [[Life]]
|stat1_id                         = map_monsters_life_+%
|stat1_min                        = 30
|stat1_max                        = 35
|tags                             = resource, life
}}