{{Mod
|id                               = AncestralItemBlockAndSpellBlock
|mod_groups                       = AncestralTrialItem
|domain                           = 3
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = AncestralItemBlockAndSpellBlock
|stat_text                        = 50% Chance to [[Block]] [[Attack Damage]] (Hidden)<br>50% Chance to [[Block]] [[Spell Damage]] (Hidden)
|stat1_id                         = monster_base_block_%
|stat1_min                        = 50
|stat1_max                        = 50
|stat2_id                         = base_spell_block_%
|stat2_min                        = 50
|stat2_max                        = 50
}}