{{Mod
|id                               = AddedChaosDamageQuiver1
|mod_groups                       = ChaosDamage
|domain                           = 1
|generation_type                  = 1
|required_level                   = 83
|name                             = Malicious
|mod_type                         = ChaosDamage
|stat_text                        = Adds (27-41) to (55-69) [[Chaos Damage]] to [[Attack|Attacks]]
|stat1_id                         = attack_minimum_added_chaos_damage
|stat1_min                        = 27
|stat1_max                        = 41
|stat2_id                         = attack_maximum_added_chaos_damage
|stat2_min                        = 55
|stat2_max                        = 69
|spawn_weight1_tag                = quiver
|spawn_weight1_value              = 125
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
|tags                             = chaos_damage, damage, chaos, attack
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 1
}}