{{Mod
|id                               = ReducedRageCostUnique__1
|mod_groups                       = RageCost
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = RageCost
|stat_text                        = (25-10)% reduced Rage Cost of [[Skill|Skills]]
|stat1_id                         = base_rage_cost_+%
|stat1_min                        = -25
|stat1_max                        = -10
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 2
}}