{{Mod
|id                               = Strength10
|mod_groups                       = Strength
|domain                           = 1
|generation_type                  = 2
|required_level                   = 85
|name                             = of the Godslayer
|mod_type                         = Strength
|stat_text                        = +(56-60) to [[Strength]]
|stat1_id                         = additional_strength
|stat1_min                        = 56
|stat1_max                        = 60
|spawn_weight1_tag                = belt
|spawn_weight1_value              = 1000
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
|tags                             = attribute
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}