{{Mod
|id                               = HeistContractPatrolsMagic3
|mod_groups                       = HeistContractPatrolsMagic
|domain                           = 22
|generation_type                  = 1
|required_level                   = 78
|name                             = Trained
|mod_type                         = HeistContractPatrolsMagic
|stat_text                        = Patrol Pack Members have 100% chance to be Magic
|stat1_id                         = heist_patrols_are_magic
|stat1_min                        = 100
|stat1_max                        = 100
|stat2_id                         = heist_contract_alert_level_+%_final
|stat2_min                        = -4
|stat2_max                        = -4
|stat3_id                         = heist_contract_lockdown_timer_+%
|stat3_min                        = 4
|stat3_max                        = 4
|stat4_id                         = heist_monster_spawner_alive_limit_+%
|stat4_min                        = 4
|stat4_max                        = 4
|stat5_id                         = map_item_drop_quantity_+%
|stat5_min                        = 10
|stat5_max                        = 10
|stat6_id                         = map_item_drop_rarity_+%
|stat6_min                        = 6
|stat6_max                        = 6
|spawn_weight1_tag                = default
|spawn_weight1_value              = 0
}}