{{Mod
|id                               = FlaskChargesUsedUnique___2
|mod_groups                       = FlaskChargesUsed
|domain                           = 2
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = FlaskChargesUsed
|stat_text                        = (125-150)% increased [[Charge|Charges]] per use
|stat1_id                         = local_charges_used_+%
|stat1_min                        = 125
|stat1_max                        = 150
|tags                             = flask
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}