{{Mod
|id                               = IncreasedManaUniqueTwoHandAxe9
|mod_groups                       = IncreasedMana
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = IncreasedMana
|stat_text                        = +(100-150) to maximum [[Mana]]
|stat1_id                         = base_maximum_mana
|stat1_min                        = 100
|stat1_max                        = 150
|tags                             = resource, mana
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}