{{Mod
|id                               = IncreasedManaEnhancedLevel50ModRegen
|mod_groups                       = IncreasedMana
|domain                           = 1
|generation_type                  = 1
|required_level                   = 50
|name                             = Xopec's
|mod_type                         = IncreasedManaAndRegen
|stat_text                        = +(74-78) to maximum [[Mana]]<br>Regenerate (5-7) [[Mana]] per second
|stat1_id                         = base_maximum_mana
|stat1_min                        = 74
|stat1_max                        = 78
|stat2_id                         = base_mana_regeneration_rate_per_minute
|stat2_min                        = 300
|stat2_max                        = 420
|spawn_weight1_tag                = default
|spawn_weight1_value              = 0
|tags                             = resource, mana
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}