{{Mod
|id                               = BlightThresholdJewel_4
|mod_groups                       = PassiveJewelGrantsRadius
|domain                           = 10
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = BlightThresholdJewel4
|stat_text                        = With at least 40 [[Intelligence]] in Radius, [[Blight]] inflicts Withered for 2 seconds<br>With at least 40 [[Intelligence]] in Radius, [[Blight]] has 30% reduced [[Cast Speed]]
|stat1_id                         = local_unique_jewel_blight_applies_wither_for_ms_with_40_int_in_radius
|stat1_min                        = 2000
|stat1_max                        = 2000
|stat2_id                         = local_unique_jewel_blight_cast_speed_+%_with_40_int_in_radius
|stat2_min                        = -30
|stat2_max                        = -30
|stat3_id                         = local_jewel_effect_base_radius
|stat3_min                        = 1200
|stat3_max                        = 1200
}}