{{Mod
|id                               = JunMasterVeiledAllDamage
|mod_groups                       = AllDamage
|domain                           = 28
|generation_type                  = 1
|required_level                   = 60
|name                             = Leo's
|mod_type                         = AllDamage
|stat_text                        = (20-23)% increased Damage
|stat1_id                         = damage_+%
|stat1_min                        = 20
|stat1_max                        = 23
|spawn_weight1_tag                = ring
|spawn_weight1_value              = 2000
|spawn_weight2_tag                = belt
|spawn_weight2_value              = 2000
|spawn_weight3_tag                = default
|spawn_weight3_value              = 0
|tags                             = unveiled_mod, damage
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 4
}}