{{Mod
|id                               = MapMonsterFast
|mod_groups                       = MapMonsterFast
|domain                           = 5
|generation_type                  = 1
|required_level                   = 1
|name                             = Fleet
|mod_type                         = MapMonsterFast
|stat_text                        = 23% increased Quantity of Items found in this Area<br>(25-35)% increased Monster [[Movement Speed]]<br>(25-35)% increased Monster [[Attack Speed]]<br>(25-35)% increased Monster [[Cast Speed]]
|stat1_id                         = map_item_drop_quantity_+%
|stat1_min                        = 23
|stat1_max                        = 23
|stat2_id                         = map_monsters_movement_speed_+%
|stat2_min                        = 25
|stat2_max                        = 35
|stat3_id                         = map_monsters_attack_speed_+%
|stat3_min                        = 25
|stat3_max                        = 35
|stat4_id                         = map_monsters_cast_speed_+%
|stat4_min                        = 25
|stat4_max                        = 35
|spawn_weight1_tag                = secret_area
|spawn_weight1_value              = 0
|spawn_weight2_tag                = old_map
|spawn_weight2_value              = 0
|spawn_weight3_tag                = default
|spawn_weight3_value              = 0
|tags                             = attack, caster, speed
}}