{{Mod
|id                               = LocalAddedFireDamageUnique__4
|mod_groups                       = FireDamage
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = LocalFireDamage
|stat_text                        = Adds (223-250) to (264-280) [[Fire Damage]]
|stat1_id                         = local_minimum_added_fire_damage
|stat1_min                        = 223
|stat1_max                        = 250
|stat2_id                         = local_maximum_added_fire_damage
|stat2_min                        = 264
|stat2_max                        = 280
|tags                             = elemental_damage, damage, elemental, fire, attack
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}