{{Mod
|id                               = DualStrikeThresholdJewel__2_
|mod_groups                       = PassiveJewelGrantsRadius
|domain                           = 10
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = DualStrikeThresholdJewelDamageRadius
|stat_text                        = (10-15)% increased [[Attack Damage]]
|stat1_id                         = attack_damage_+%
|stat1_min                        = 10
|stat1_max                        = 15
|stat2_id                         = local_jewel_effect_base_radius
|stat2_min                        = 1200
|stat2_max                        = 1200
|tags                             = damage, attack
}}