{{Mod
|id                               = StrMissionMonsterFast
|mod_groups                       = MapMonsterFast
|domain                           = 5
|generation_type                  = 3
|required_level                   = 10
|mod_type                         = MapMonsterFast
|stat_text                        = (15-20)% increased Monster [[Movement Speed]]<br>(15-20)% increased Monster [[Attack Speed]]<br>(15-20)% increased Monster [[Cast Speed]]
|stat1_id                         = map_monsters_movement_speed_+%
|stat1_min                        = 15
|stat1_max                        = 20
|stat2_id                         = map_monsters_attack_speed_+%
|stat2_min                        = 15
|stat2_max                        = 20
|stat3_id                         = map_monsters_cast_speed_+%
|stat3_min                        = 15
|stat3_max                        = 20
|tags                             = attack, caster, speed
}}