{{Mod
|id                               = WeaponTreeAddedChaosHighReducedLife4
|mod_groups                       = ChaosDamage
|domain                           = 1
|generation_type                  = 31
|required_level                   = 70
|mod_type                         = WeaponTreeLocalChaosDamageAndMaximumLife
|stat_text                        = Adds 19 to 31 [[Chaos Damage]]<br>5% reduced maximum [[Life]]
|stat1_id                         = local_minimum_added_chaos_damage
|stat1_min                        = 19
|stat1_max                        = 19
|stat2_id                         = local_maximum_added_chaos_damage
|stat2_min                        = 31
|stat2_max                        = 31
|stat3_id                         = maximum_life_+%
|stat3_min                        = -5
|stat3_max                        = -5
|spawn_weight1_tag                = one_hand_weapon
|spawn_weight1_value              = 125
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
}}