{{Mod
|id                               = DelveMapMonsterPacksVaalMapWorlds1
|mod_groups                       = MapMonsterPacks
|domain                           = 16
|generation_type                  = 1
|required_level                   = 1
|name                             = Subterranean
|mod_type                         = MapMonsterPacksVaalMapWorlds
|stat_text                        = Found Items have 10% chance to drop Corrupted in Area<br>Area is inhabited by the Vaal
|stat1_id                         = map_item_drop_quantity_+%
|stat1_min                        = 20
|stat1_max                        = 20
|stat2_id                         = map_item_drop_rarity_+%
|stat2_min                        = 20
|stat2_max                        = 20
|stat3_id                         = map_pack_size_+%
|stat3_min                        = 10
|stat3_max                        = 10
|stat4_id                         = map_items_drop_corrupted_%
|stat4_min                        = 10
|stat4_max                        = 10
|stat5_id                         = map_packs_are_vaal
|stat5_min                        = 1
|stat5_max                        = 1
|spawn_weight1_tag                = map
|spawn_weight1_value              = 1000
|spawn_weight2_tag                = expedition_logbook
|spawn_weight2_value              = 0
|spawn_weight3_tag                = default
|spawn_weight3_value              = 0
}}