{{Mod
|id                               = HeistContractTotalCost4
|mod_groups                       = HeistContractTotalCost
|domain                           = 22
|generation_type                  = 2
|required_level                   = 73
|name                             = of Expense
|mod_type                         = HeistContractTotalCost
|stat_text                        = (23-26)% increased Total Heist Fee
|stat1_id                         = heist_contract_total_cost_+%_final
|stat1_min                        = 23
|stat1_max                        = 26
|stat2_id                         = heist_contract_alert_level_+%_final
|stat2_min                        = -5
|stat2_max                        = -5
|stat3_id                         = heist_contract_lockdown_timer_+%
|stat3_min                        = 5
|stat3_max                        = 5
|stat4_id                         = heist_monster_spawner_alive_limit_+%
|stat4_min                        = 5
|stat4_max                        = 5
|stat5_id                         = map_item_drop_quantity_+%
|stat5_min                        = 13
|stat5_max                        = 13
|stat6_id                         = map_item_drop_rarity_+%
|stat6_min                        = 8
|stat6_max                        = 8
|spawn_weight1_tag                = default
|spawn_weight1_value              = 1000
}}