{{Mod
|id                               = WarcrySpeedUnique__1
|mod_groups                       = WarcrySpeed
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = WarcrySpeed
|stat_text                        = (20-25)% increased Warcry Speed
|stat1_id                         = warcry_speed_+%
|stat1_min                        = 20
|stat1_max                        = 25
|tags                             = speed
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 2
}}