{{Mod
|id                               = HeistContractMonsterCriticalStrikesAndDamage3
|mod_groups                       = MapMonsterCriticalStrikesAndDamage
|domain                           = 22
|generation_type                  = 2
|required_level                   = 68
|name                             = of Deadliness
|mod_type                         = HeistContractMonsterCriticalStrikesAndDamage
|stat_text                        = Monsters have (160-200)% increased [[Critical Strike Chance]]<br>+(30-35)% to Monster [[Critical Strike Multiplier]]
|stat1_id                         = map_monsters_critical_strike_chance_+%
|stat1_min                        = 160
|stat1_max                        = 200
|stat2_id                         = map_monsters_critical_strike_multiplier_+
|stat2_min                        = 30
|stat2_max                        = 35
|stat3_id                         = map_item_drop_quantity_+%
|stat3_min                        = 16
|stat3_max                        = 16
|stat4_id                         = map_item_drop_rarity_+%
|stat4_min                        = 9
|stat4_max                        = 9
|stat5_id                         = heist_monster_spawner_alive_limit_+%
|stat5_min                        = 6
|stat5_max                        = 6
|stat6_id                         = heist_contract_alert_level_+%_final
|stat6_min                        = -6
|stat6_max                        = -6
|spawn_weight1_tag                = default
|spawn_weight1_value              = 800
|tags                             = damage, critical
}}