{{Mod
|id                               = LocalAddedColdDamageTwoHandEssence7
|mod_groups                       = ColdDamage
|domain                           = 1
|generation_type                  = 1
|required_level                   = 82
|name                             = Essences
|mod_type                         = LocalColdDamageTwoHand
|stat_text                        = Adds (134-184) to (270-313) [[Cold Damage]]
|stat1_id                         = local_minimum_added_cold_damage
|stat1_min                        = 134
|stat1_max                        = 184
|stat2_id                         = local_maximum_added_cold_damage
|stat2_min                        = 270
|stat2_max                        = 313
|spawn_weight1_tag                = default
|spawn_weight1_value              = 0
|tags                             = elemental_damage, damage, elemental, cold, attack
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}