{{Mod
|id                               = HellscapeUpsideLocalChaosDamage2h4
|mod_groups                       = LocalChaosDamage
|domain                           = 1
|generation_type                  = 24
|required_level                   = 68
|mod_type                         = LocalChaosDamage
|stat_text                        = Adds (25-29) to (55-63) [[Chaos Damage]]
|stat1_id                         = local_minimum_added_chaos_damage
|stat1_min                        = 25
|stat1_max                        = 29
|stat2_id                         = local_maximum_added_chaos_damage
|stat2_min                        = 55
|stat2_max                        = 63
|spawn_weight1_tag                = bow
|spawn_weight1_value              = 0
|spawn_weight2_tag                = two_hand_weapon
|spawn_weight2_value              = 500
|spawn_weight3_tag                = default
|spawn_weight3_value              = 0
|tags                             = chaos_damage, damage, chaos, attack
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 2
}}