{{Mod
|id                               = FireResistUnique__15
|mod_groups                       = FireResistance
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = FireResistance
|stat_text                        = +(10-20)% to [[Fire Resistance]]
|stat1_id                         = base_fire_damage_resistance_%
|stat1_min                        = 10
|stat1_max                        = 20
|tags                             = elemental, fire, resistance
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}