{{Mod
|id                               = WeaponTreeGlobalDamage2h2
|mod_groups                       = AllDamage
|domain                           = 1
|generation_type                  = 31
|required_level                   = 45
|mod_type                         = WeaponTreeAllDamageOnWeapon
|stat_text                        = 30% increased Global Damage
|stat1_id                         = on_weapon_global_damage_+%
|stat1_min                        = 30
|stat1_max                        = 30
|spawn_weight1_tag                = one_hand_weapon
|spawn_weight1_value              = 0
|spawn_weight2_tag                = attack_staff
|spawn_weight2_value              = 1000
|spawn_weight3_tag                = mace
|spawn_weight3_value              = 1000
|spawn_weight4_tag                = axe
|spawn_weight4_value              = 1000
|spawn_weight5_tag                = sword
|spawn_weight5_value              = 1000
|spawn_weight6_tag                = bow
|spawn_weight6_value              = 1000
|spawn_weight7_tag                = default
|spawn_weight7_value              = 0
}}