{{Mod
|id                               = IncreasedLife8
|mod_groups                       = IncreasedLife
|domain                           = 1
|generation_type                  = 1
|required_level                   = 54
|name                             = Athlete's
|mod_type                         = IncreasedLife
|stat_text                        = +(80-89) to maximum [[Life]]
|stat1_id                         = base_maximum_life
|stat1_min                        = 80
|stat1_max                        = 89
|spawn_weight1_tag                = fishing_rod
|spawn_weight1_value              = 0
|spawn_weight2_tag                = weapon
|spawn_weight2_value              = 0
|spawn_weight3_tag                = ring
|spawn_weight3_value              = 0
|spawn_weight4_tag                = default
|spawn_weight4_value              = 1000
|tags                             = resource, life
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}