{{Mod
|id                               = HellscapeUpsideLocalFireDamage2h3______
|mod_groups                       = FireDamage
|domain                           = 1
|generation_type                  = 24
|required_level                   = 68
|mod_type                         = LocalFireDamage
|stat_text                        = Adds (48-56) to (69-78) [[Fire Damage]]
|stat1_id                         = local_minimum_added_fire_damage
|stat1_min                        = 48
|stat1_max                        = 56
|stat2_id                         = local_maximum_added_fire_damage
|stat2_min                        = 69
|stat2_max                        = 78
|spawn_weight1_tag                = bow
|spawn_weight1_value              = 0
|spawn_weight2_tag                = two_hand_weapon
|spawn_weight2_value              = 1000
|spawn_weight3_tag                = default
|spawn_weight3_value              = 0
|tags                             = elemental_damage, damage, elemental, fire, attack
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}