{{Mod
|id                               = HellscapeDownsideChanceToBlockAttacks3
|mod_groups                       = AdditionalBlock
|domain                           = 1
|generation_type                  = 25
|required_level                   = 68
|mod_type                         = AdditionalBlock
|stat_text                        = -(14-12)% Chance to [[Block]] [[Attack Damage]]
|stat1_id                         = additional_block_%
|stat1_min                        = -14
|stat1_max                        = -12
|spawn_weight1_tag                = shield
|spawn_weight1_value              = 1000
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
|tags                             = block
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 2
}}