{{Mod
|id                               = BetrayalUpgradeMonsterAvoidAilments
|mod_groups                       = AvoidStatusAilments
|domain                           = 3
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = MonsterAvoidAilments
|stat_text                        = <abbr title="Avoids Chilled">50% chance to Avoid being Chilled</abbr><br><abbr title="Avoids Frozen">50% chance to Avoid being [[Freeze|Frozen]]</abbr><br><abbr title="Avoids Ignited">50% chance to Avoid being Ignited</abbr><br><abbr title="Avoids Shocked">50% chance to Avoid being [[Shock|Shocked]]</abbr><br>50% chance to Avoid Bleeding (Hidden)<br>50% chance to Avoid being [[Poison|Poisoned]] (Hidden)
|stat1_id                         = base_avoid_chill_%
|stat1_min                        = 50
|stat1_max                        = 50
|stat2_id                         = base_avoid_freeze_%
|stat2_min                        = 50
|stat2_max                        = 50
|stat3_id                         = base_avoid_ignite_%
|stat3_min                        = 50
|stat3_max                        = 50
|stat4_id                         = base_avoid_shock_%
|stat4_min                        = 50
|stat4_max                        = 50
|stat5_id                         = base_avoid_bleed_%
|stat5_min                        = 50
|stat5_max                        = 50
|stat6_id                         = base_avoid_poison_%
|stat6_min                        = 50
|stat6_max                        = 50
|tags                             = ailment
}}