{{Mod
|id                               = HillShardActorScale
|mod_groups                       = ActorSize
|domain                           = 3
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = ActorSize
|stat_text                        = (-10-10)% increased [[Character Size]] (Hidden)
|stat1_id                         = base_actor_scale_+%
|stat1_min                        = -10
|stat1_max                        = 10
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 4
}}