{{Mod
|id                               = AddedChaosDamageUniqueBow12
|mod_groups                       = LocalChaosDamage
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = LocalChaosDamage
|stat_text                        = Adds (50-80) to (130-180) [[Chaos Damage]]
|stat1_id                         = local_minimum_added_chaos_damage
|stat1_min                        = 50
|stat1_max                        = 80
|stat2_id                         = local_maximum_added_chaos_damage
|stat2_min                        = 130
|stat2_max                        = 180
|tags                             = chaos_damage, damage, chaos, attack
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 2
}}