{{Mod
|id                               = WeaponTreeAddedChaos2hHighReducedLife4
|mod_groups                       = ChaosDamage
|domain                           = 1
|generation_type                  = 31
|required_level                   = 70
|mod_type                         = WeaponTreeLocalChaosDamageAndMaximumLife
|stat_text                        = Adds 34 to 51 [[Chaos Damage]]<br>7% reduced maximum [[Life]]
|stat1_id                         = local_minimum_added_chaos_damage
|stat1_min                        = 34
|stat1_max                        = 34
|stat2_id                         = local_maximum_added_chaos_damage
|stat2_min                        = 51
|stat2_max                        = 51
|stat3_id                         = maximum_life_+%
|stat3_min                        = -7
|stat3_max                        = -7
|spawn_weight1_tag                = two_hand_weapon
|spawn_weight1_value              = 125
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
}}