{{Mod
|id                               = WeaponTreeAddedElemental3
|mod_groups                       = ElementalDamage
|domain                           = 1
|generation_type                  = 31
|required_level                   = 85
|mod_type                         = WeaponTreeLocalElementalDamage
|stat_text                        = Adds 18 to 27 [[Fire Damage]]<br>Adds 18 to 27 [[Cold Damage]]<br>Adds 3 to 42 [[Lightning Damage]]
|stat1_id                         = local_minimum_added_fire_damage
|stat1_min                        = 18
|stat1_max                        = 18
|stat2_id                         = local_maximum_added_fire_damage
|stat2_min                        = 27
|stat2_max                        = 27
|stat3_id                         = local_minimum_added_cold_damage
|stat3_min                        = 18
|stat3_max                        = 18
|stat4_id                         = local_maximum_added_cold_damage
|stat4_min                        = 27
|stat4_max                        = 27
|stat5_id                         = local_minimum_added_lightning_damage
|stat5_min                        = 3
|stat5_max                        = 3
|stat6_id                         = local_maximum_added_lightning_damage
|stat6_min                        = 42
|stat6_max                        = 42
|spawn_weight1_tag                = one_hand_weapon
|spawn_weight1_value              = 125
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
}}