{{Mod
|id                               = MonsterArchnemesisGargantuan
|mod_groups                       = MonsterArchnemesisGargantuan
|domain                           = 3
|generation_type                  = 3
|required_level                   = 1
|name                             = Gargantuan
|mod_type                         = MonsterArchnemesisGargantuan
|stat_text                        = 20% increased Damage (Hidden)<br>40% increased [[Character Size]] (Hidden)<br>80% increased Area of Effect (Hidden)<br>40% increased maximum [[Life]] (Hidden)
|stat1_id                         = damage_+%
|stat1_min                        = 20
|stat1_max                        = 20
|stat2_id                         = base_actor_scale_+%
|stat2_min                        = 40
|stat2_max                        = 40
|stat3_id                         = base_skill_area_of_effect_+%
|stat3_min                        = 80
|stat3_max                        = 80
|stat4_id                         = maximum_life_+%
|stat4_min                        = 40
|stat4_max                        = 40
|spawn_weight1_tag                = no_common_monster_mods
|spawn_weight1_value              = 0
|spawn_weight2_tag                = default
|spawn_weight2_value              = 8000
}}