{{Mod
|id                               = MinionDamageUnique__8_
|mod_groups                       = MinionDamage
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = MinionDamage
|stat_text                        = [[Minion|Minions]] deal (40-60)% increased Damage
|stat1_id                         = minion_damage_+%
|stat1_min                        = 40
|stat1_max                        = 60
|tags                             = damage, minion
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 4
}}