{{Mod
|id                               = ArmourEvasionJewel
|mod_groups                       = ArmourEvasion
|domain                           = 10
|generation_type                  = 1
|required_level                   = 1
|name                             = Fighter's
|mod_type                         = ArmourEvasionForJewel
|stat_text                        = (6-12)% increased [[Armour]]<br>(6-12)% increased [[Evasion Rating]]
|stat1_id                         = physical_damage_reduction_rating_+%
|stat1_min                        = 6
|stat1_max                        = 12
|stat2_id                         = evasion_rating_+%
|stat2_min                        = 6
|stat2_max                        = 12
|spawn_weight1_tag                = default
|spawn_weight1_value              = 0
|tags                             = defences, armour, evasion
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}