{{Mod
|id                               = MonsterArchnemesisBerserker__
|mod_groups                       = MonsterArchnemesisBerserker
|domain                           = 3
|generation_type                  = 3
|required_level                   = 39
|name                             = Berserk
|granted_buff_id                  = archnemesis_berserker
|granted_buff_value               = 0
|mod_type                         = MonsterArchnemesisBerserker
|stat_text                        = 40% increased Damage (Hidden)<br>40% increased [[Movement Speed]] (Hidden)<br>30% reduced Damage taken (Hidden)<br>50% increased [[Character Size]] (Hidden)<br>75% increased [[Attack Speed]] (Hidden)<br>75% increased [[Cast Speed]] (Hidden)
|stat1_id                         = damage_+%
|stat1_min                        = 40
|stat1_max                        = 40
|stat2_id                         = base_movement_velocity_+%
|stat2_min                        = 40
|stat2_max                        = 40
|stat3_id                         = base_damage_taken_+%
|stat3_min                        = -30
|stat3_max                        = -30
|stat4_id                         = base_actor_scale_+%
|stat4_min                        = 50
|stat4_max                        = 50
|stat5_id                         = attack_speed_+%
|stat5_min                        = 75
|stat5_max                        = 75
|stat6_id                         = base_cast_speed_+%
|stat6_min                        = 75
|stat6_max                        = 75
|spawn_weight1_tag                = no_common_monster_mods
|spawn_weight1_value              = 0
|spawn_weight2_tag                = default
|spawn_weight2_value              = 1500
}}