{{Mod
|id                               = StrengthEssence7_
|mod_groups                       = Strength
|domain                           = 1
|generation_type                  = 2
|required_level                   = 82
|name                             = of the Essence
|mod_type                         = Strength
|stat_text                        = +(51-58) to [[Strength]]
|stat1_id                         = additional_strength
|stat1_min                        = 51
|stat1_max                        = 58
|spawn_weight1_tag                = default
|spawn_weight1_value              = 0
|tags                             = attribute
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}