{{Mod
|id                               = TrapDamageUniqueShieldDexInt1
|mod_groups                       = TrapDamage
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = TrapDamage
|stat_text                        = (18-28)% increased [[Trap]] Damage
|stat1_id                         = trap_damage_+%
|stat1_min                        = 18
|stat1_max                        = 28
|tags                             = damage
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 2
}}