{{Mod
|id                               = AllDamageUniqueRing6
|mod_groups                       = AllDamage
|domain                           = 1
|generation_type                  = 3
|required_level                   = 30
|mod_type                         = AllDamage
|stat_text                        = (10-30)% increased Damage
|stat1_id                         = damage_+%
|stat1_min                        = 10
|stat1_max                        = 30
|tags                             = damage
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 4
}}