{{Mod
|id                               = AttackDamageEldritchImplicit3
|mod_groups                       = AttackDamage
|domain                           = 1
|generation_type                  = 29
|required_level                   = 75
|mod_type                         = AttackDamage
|stat_text                        = (20-22)% increased [[Attack Damage]]
|stat1_id                         = attack_damage_+%
|stat1_min                        = 20
|stat1_max                        = 22
|spawn_weight1_tag                = no_tier_4_eldritch_implicit
|spawn_weight1_value              = 0
|spawn_weight2_tag                = helmet
|spawn_weight2_value              = 1000
|spawn_weight3_tag                = amulet
|spawn_weight3_value              = 1000
|spawn_weight4_tag                = default
|spawn_weight4_value              = 0
|tags                             = damage, attack
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 4
}}