{{Mod
|id                               = FlaskChargesUsed5
|mod_groups                       = FlaskChargesUsed
|domain                           = 2
|generation_type                  = 1
|required_level                   = 82
|name                             = Chemist's
|mod_type                         = FlaskChargesUsed
|stat_text                        = (28-26)% reduced [[Charge|Charges]] per use
|stat1_id                         = local_charges_used_+%
|stat1_min                        = -28
|stat1_max                        = -26
|spawn_weight1_tag                = default
|spawn_weight1_value              = 600
|tags                             = flask
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}