{{Mod
|id                               = LocalAddedColdDamageTwoHand8
|mod_groups                       = ColdDamage
|domain                           = 1
|generation_type                  = 1
|required_level                   = 63
|name                             = Polar
|mod_type                         = LocalColdDamageTwoHand
|stat_text                        = Adds (99-136) to (200-232) [[Cold Damage]]
|stat1_id                         = local_minimum_added_cold_damage
|stat1_min                        = 99
|stat1_max                        = 136
|stat2_id                         = local_maximum_added_cold_damage
|stat2_min                        = 200
|stat2_max                        = 232
|spawn_weight1_tag                = one_hand_weapon
|spawn_weight1_value              = 0
|spawn_weight2_tag                = bow
|spawn_weight2_value              = 1120
|spawn_weight3_tag                = sword
|spawn_weight3_value              = 960
|spawn_weight4_tag                = axe
|spawn_weight4_value              = 960
|spawn_weight5_tag                = mace
|spawn_weight5_value              = 400
|spawn_weight6_tag                = staff
|spawn_weight6_value              = 480
|spawn_weight7_tag                = default
|spawn_weight7_value              = 0
|generation_weight1_tag           = has_attack_mod
|generation_weight1_value         = 100
|generation_weight2_tag           = has_caster_mod
|generation_weight2_value         = 65
|generation_weight3_tag           = default
|generation_weight3_value         = 100
|tags                             = elemental_damage, damage, elemental, cold, attack
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}