{{Mod
|id                               = JunMasterAddedFireAndColdDamage3
|mod_groups                       = AddedFireAndColdDamage
|domain                           = 9
|generation_type                  = 1
|required_level                   = 75
|name                             = Chosen
|mod_type                         = AddedFireAndColdDamage
|stat_text                        = Adds (9-12) to (13-16) [[Fire Damage]]<br>Adds (9-12) to (13-16) [[Cold Damage]]
|stat1_id                         = global_minimum_added_fire_damage
|stat1_min                        = 9
|stat1_max                        = 12
|stat2_id                         = global_maximum_added_fire_damage
|stat2_min                        = 13
|stat2_max                        = 16
|stat3_id                         = global_minimum_added_cold_damage
|stat3_min                        = 9
|stat3_max                        = 12
|stat4_id                         = global_maximum_added_cold_damage
|stat4_min                        = 13
|stat4_max                        = 16
|spawn_weight1_tag                = shield
|spawn_weight1_value              = 0
|spawn_weight2_tag                = ring
|spawn_weight2_value              = 0
|spawn_weight3_tag                = default
|spawn_weight3_value              = 0
|tags                             = elemental_damage, unveiled_mod, damage, elemental, fire, cold
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}