{{Mod
|id                               = MinionLifeUniqueJewel18
|mod_groups                       = MinionLife
|domain                           = 10
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = MinionLife
|stat_text                        = [[Minion|Minions]] have (5-15)% increased maximum [[Life]]
|stat1_id                         = minion_maximum_life_+%
|stat1_min                        = 5
|stat1_max                        = 15
|tags                             = resource, life, minion
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 2
}}