{{Mod
|id                               = EmergeSpeedVeryHigh
|mod_groups                       = VariableEmergeSpeed
|domain                           = 3
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = VariableEmergeSpeed
|stat_text                        = (150-200)% increased Emerge Speed (Hidden)
|stat1_id                         = emerge_speed_+%
|stat1_min                        = 150
|stat1_max                        = 200
}}