{{Mod
|id                               = LocalAddedFireDamageUnique__5__
|mod_groups                       = FireDamage
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = LocalFireDamage
|stat_text                        = Adds (130-160) to (220-240) [[Fire Damage]]
|stat1_id                         = local_minimum_added_fire_damage
|stat1_min                        = 130
|stat1_max                        = 160
|stat2_id                         = local_maximum_added_fire_damage
|stat2_min                        = 220
|stat2_max                        = 240
|tags                             = elemental_damage, damage, elemental, fire, attack
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}