{{Mod
|id                               = StrengthUnique__21
|mod_groups                       = Strength
|domain                           = 1
|generation_type                  = 3
|required_level                   = 50
|mod_type                         = Strength
|stat_text                        = +(10-20) to [[Strength]]
|stat1_id                         = additional_strength
|stat1_min                        = 10
|stat1_max                        = 20
|tags                             = attribute
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}