{{Mod
|id                               = MapMonsterLifeBreach___3
|mod_groups                       = MapMonsterLife
|domain                           = 5
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = MapMonsterLifeMap2Tier
|stat_text                        = 125% increased Quantity of Items found in this Area<br>100% increased Rarity of Items found in this Area<br>225% more Monster [[Life]]
|stat1_id                         = map_item_drop_quantity_+%
|stat1_min                        = 125
|stat1_max                        = 125
|stat2_id                         = map_item_drop_rarity_+%
|stat2_min                        = 100
|stat2_max                        = 100
|stat3_id                         = map_monsters_life_+%
|stat3_min                        = 225
|stat3_max                        = 225
|tags                             = resource, life
}}