{{Mod
|id                               = WeaponTreeAddedCold2h2
|mod_groups                       = ColdDamage
|domain                           = 1
|generation_type                  = 31
|required_level                   = 26
|mod_type                         = WeaponTreeLocalColdDamage
|stat_text                        = Adds 10 to 17 [[Cold Damage]]
|stat1_id                         = local_minimum_added_cold_damage
|stat1_min                        = 10
|stat1_max                        = 10
|stat2_id                         = local_maximum_added_cold_damage
|stat2_min                        = 17
|stat2_max                        = 17
|spawn_weight1_tag                = two_hand_weapon
|spawn_weight1_value              = 1000
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
}}