{{Mod
|id                               = IntelligenceUnique__24
|mod_groups                       = Intelligence
|domain                           = 1
|generation_type                  = 3
|required_level                   = 28
|mod_type                         = Intelligence
|stat_text                        = -(25-15) to [[Intelligence]]
|stat1_id                         = additional_intelligence
|stat1_min                        = -25
|stat1_max                        = -15
|tags                             = attribute
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}