{{Mod
|id                               = ScarabBlight1
|mod_groups                       = ScarabMod
|domain                           = 14
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = ScarabModBlight
|stat_text                        = Area contains a [[Blight]] Encounter
|stat1_id                         = map_blight_league
|stat1_min                        = 1
|stat1_max                        = 1
|stat2_id                         = map_num_extra_blights_
|stat2_min                        = 1
|stat2_max                        = 1
|stat3_id                         = map_extra_content_weighting
|stat3_min                        = 1
|stat3_max                        = 1
}}