{{Mod
|id                               = MapIsLegionEndgameMap
|mod_groups                       = Nothing
|domain                           = 5
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = MapIsLegionEndgameMap
|stat_text                        = 
|stat1_id                         = map_is_legion_endgame_map
|stat1_min                        = 1
|stat1_max                        = 1
|stat2_id                         = map_legion_endless_monolith_pulse_time_ms
|stat2_min                        = 20000
|stat2_max                        = 20000
}}