{{Mod
|id                               = HybridStrDexUnique__1
|mod_groups                       = HybridStat
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = HybridStrDex
|stat_text                        = +(30-50) to [[Strength]] and [[Dexterity]]
|stat1_id                         = additional_strength_and_dexterity
|stat1_min                        = 30
|stat1_max                        = 50
|tags                             = attribute
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}