{{Mod
|id                               = HeistContractBloodlinesModOnMagics_
|mod_groups                       = MapBloodlinesModOnMagics
|domain                           = 22
|generation_type                  = 2
|required_level                   = 1
|name                             = of Bloodlines
|mod_type                         = HeistContractBloodlinesModOnMagics
|stat_text                        = (20-30)% more Magic Monsters
|stat1_id                         = map_magic_pack_mod_rules
|stat1_min                        = 1
|stat1_max                        = 1
|stat2_id                         = map_number_of_magic_packs_+%
|stat2_min                        = 20
|stat2_max                        = 30
|stat3_id                         = map_extra_content_weighting
|stat3_min                        = 1
|stat3_max                        = 1
|stat4_id                         = map_item_drop_quantity_+%
|stat4_min                        = 10
|stat4_max                        = 10
|stat5_id                         = map_item_drop_rarity_+%
|stat5_min                        = 6
|stat5_max                        = 6
|stat6_id                         = heist_monster_spawner_alive_limit_+%
|stat6_min                        = 4
|stat6_max                        = 4
|spawn_weight1_tag                = default
|spawn_weight1_value              = 1000
}}