{{Mod
|id                               = MapBloodlinesModOnMagicsSynthesis_
|mod_groups                       = MapBloodlinesModOnMagics
|domain                           = 18
|generation_type                  = 15
|required_level                   = 1
|mod_type                         = MapBloodlinesModOnMagicsMapWorlds
|stat_text                        = (20-30)% more Magic Monsters
|stat1_id                         = map_item_drop_quantity_+%
|stat1_min                        = 10
|stat1_max                        = 10
|stat2_id                         = map_item_drop_rarity_+%
|stat2_min                        = 6
|stat2_max                        = 6
|stat3_id                         = map_pack_size_+%
|stat3_min                        = 4
|stat3_max                        = 4
|stat4_id                         = map_magic_pack_mod_rules
|stat4_min                        = 1
|stat4_max                        = 1
|stat5_id                         = map_number_of_magic_packs_+%
|stat5_min                        = 20
|stat5_max                        = 30
|stat6_id                         = map_extra_content_weighting
|stat6_min                        = 1
|stat6_max                        = 1
|spawn_weight1_tag                = default
|spawn_weight1_value              = 1000
}}