{{Mod
|id                               = AbyssAvoidStunJewel1
|mod_groups                       = AvoidStun
|domain                           = 13
|generation_type                  = 2
|required_level                   = 50
|name                             = of Balance
|mod_type                         = AvoidStun
|stat_text                        = (21-24)% chance to Avoid being Stunned
|stat1_id                         = base_avoid_stun_%
|stat1_min                        = 21
|stat1_max                        = 24
|spawn_weight1_tag                = default
|spawn_weight1_value              = 300
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 1
}}