{{Mod
|id                               = LocalFireDamageHybridTwoHandDelve
|mod_groups                       = LocalFireDamageHybrid
|domain                           = 1
|generation_type                  = 1
|required_level                   = 60
|name                             = Subterranean
|mod_type                         = LocalFireDamageHybrid
|stat_text                        = Adds (31-42) to (64-74) [[Fire Damage]]<br>(20-40)% increased [[Fire Damage]]
|stat1_id                         = local_minimum_added_fire_damage
|stat1_min                        = 31
|stat1_max                        = 42
|stat2_id                         = local_maximum_added_fire_damage
|stat2_min                        = 64
|stat2_max                        = 74
|stat3_id                         = fire_damage_+%
|stat3_min                        = 20
|stat3_max                        = 40
|spawn_weight1_tag                = default
|spawn_weight1_value              = 0
|tags                             = elemental_damage, damage, elemental, fire, attack
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}