{{Mod
|id                               = LifeCrafted1__
|mod_groups                       = IncreasedLife
|domain                           = 9
|generation_type                  = 3
|required_level                   = 36
|name                             = Vital
|mod_type                         = IncreasedLife
|stat_text                        = +(55-64) to maximum [[Life]]
|stat1_id                         = base_maximum_life
|stat1_min                        = 55
|stat1_max                        = 64
|tags                             = resource, life
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}