{{Mod
|id                               = CustomLeagueMonsterSpeed1
|mod_groups                       = Other
|domain                           = 5
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = CustomLeagueMonsterSpeed
|stat_text                        = 10% increased Monster [[Movement Speed]]<br>10% increased Monster [[Attack Speed]]<br>10% increased Monster [[Cast Speed]]
|stat1_id                         = map_monsters_movement_speed_+%
|stat1_min                        = 10
|stat1_max                        = 10
|stat2_id                         = map_monsters_attack_speed_+%
|stat2_min                        = 10
|stat2_max                        = 10
|stat3_id                         = map_monsters_cast_speed_+%
|stat3_min                        = 10
|stat3_max                        = 10
|tags                             = attack, caster, speed
}}