{{Mod
|id                               = BowBonus1
|mod_groups                       = SpecificWeaponBonuses
|domain                           = 1
|generation_type                  = 3
|required_level                   = 3
|name                             = Archer's
|mod_type                         = BowBonuses
|stat_text                        = 5% increased [[Physical Damage]] with [[Bow|Bows]]<br>2% increased [[Attack Speed]] with [[Bow|Bows]]<br>3% increased [[Accuracy Rating]] with [[Bow|Bows]]
|stat1_id                         = physical_bow_damage_+%
|stat1_min                        = 5
|stat1_max                        = 5
|stat2_id                         = bow_attack_speed_+%
|stat2_min                        = 2
|stat2_max                        = 2
|stat3_id                         = bow_accuracy_rating_+%
|stat3_min                        = 3
|stat3_max                        = 3
|tags                             = physical_damage, damage, physical, attack, speed
}}