{{Mod
|id                               = WeaponTreeAddedCold2h5
|mod_groups                       = ColdDamage
|domain                           = 1
|generation_type                  = 31
|required_level                   = 82
|mod_type                         = WeaponTreeLocalColdDamage
|stat_text                        = Adds 74 to 111 [[Cold Damage]]
|stat1_id                         = local_minimum_added_cold_damage
|stat1_min                        = 74
|stat1_max                        = 74
|stat2_id                         = local_maximum_added_cold_damage
|stat2_min                        = 111
|stat2_max                        = 111
|spawn_weight1_tag                = two_hand_weapon
|spawn_weight1_value              = 250
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
}}