{{Mod
|id                               = Dexterity3
|mod_groups                       = Dexterity
|domain                           = 1
|generation_type                  = 2
|required_level                   = 22
|name                             = of the Fox
|mod_type                         = Dexterity
|stat_text                        = +(18-22) to [[Dexterity]]
|stat1_id                         = additional_dexterity
|stat1_min                        = 18
|stat1_max                        = 22
|spawn_weight1_tag                = ring
|spawn_weight1_value              = 1000
|spawn_weight2_tag                = amulet
|spawn_weight2_value              = 1000
|spawn_weight3_tag                = gloves
|spawn_weight3_value              = 1000
|spawn_weight4_tag                = quiver
|spawn_weight4_value              = 1000
|spawn_weight5_tag                = dex_armour
|spawn_weight5_value              = 1000
|spawn_weight6_tag                = dex_int_armour
|spawn_weight6_value              = 1000
|spawn_weight7_tag                = str_dex_armour
|spawn_weight7_value              = 1000
|spawn_weight8_tag                = str_dex_int_armour
|spawn_weight8_value              = 1000
|spawn_weight9_tag                = bow
|spawn_weight9_value              = 1000
|spawn_weight10_tag               = sword
|spawn_weight10_value             = 1000
|spawn_weight11_tag               = axe
|spawn_weight11_value             = 1000
|spawn_weight12_tag               = claw
|spawn_weight12_value             = 1000
|spawn_weight13_tag               = dagger
|spawn_weight13_value             = 1000
|spawn_weight14_tag               = default
|spawn_weight14_value             = 0
|tags                             = attribute
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}