{{Mod
|id                               = ReducedTotemDamageUniqueJewel26
|mod_groups                       = TotemDamage
|domain                           = 10
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = TotemDamageForJewel
|stat_text                        = (50-30)% reduced [[Totem]] Damage
|stat1_id                         = totem_damage_+%
|stat1_min                        = -50
|stat1_max                        = -30
|tags                             = damage
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 5
}}