{{Mod
|id                               = PoisonDamage3
|mod_groups                       = PoisonDamage
|domain                           = 1
|generation_type                  = 2
|required_level                   = 60
|name                             = of Virulence
|mod_type                         = PoisonDamageAndLocalChanceOnHit
|stat_text                        = (41-50)% increased Damage with [[Poison]]<br>30% chance to [[Poison]] on [[Hit]]
|stat1_id                         = base_poison_damage_+%
|stat1_min                        = 41
|stat1_max                        = 50
|stat2_id                         = local_poison_on_hit_%
|stat2_min                        = 30
|stat2_max                        = 30
|spawn_weight1_tag                = bow
|spawn_weight1_value              = 500
|spawn_weight2_tag                = sword
|spawn_weight2_value              = 500
|spawn_weight3_tag                = dagger
|spawn_weight3_value              = 1000
|spawn_weight4_tag                = claw
|spawn_weight4_value              = 1000
|spawn_weight5_tag                = default
|spawn_weight5_value              = 0
|tags                             = chaos_damage, poison, damage, chaos, attack, ailment
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 5
}}