{{Mod
|id                               = HellscapeUpsideLocalChaosDamage1h3____
|mod_groups                       = LocalChaosDamage
|domain                           = 1
|generation_type                  = 24
|required_level                   = 68
|mod_type                         = LocalChaosDamage
|stat_text                        = Adds (10-12) to (23-27) [[Chaos Damage]]
|stat1_id                         = local_minimum_added_chaos_damage
|stat1_min                        = 10
|stat1_max                        = 12
|stat2_id                         = local_maximum_added_chaos_damage
|stat2_min                        = 23
|stat2_max                        = 27
|spawn_weight1_tag                = one_hand_weapon
|spawn_weight1_value              = 500
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
|tags                             = chaos_damage, damage, chaos, attack
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 2
}}