{{Mod
|id                               = WeaponTreeAddedCold5
|mod_groups                       = ColdDamage
|domain                           = 1
|generation_type                  = 31
|required_level                   = 82
|mod_type                         = WeaponTreeLocalColdDamage
|stat_text                        = Adds 41 to 60 [[Cold Damage]]
|stat1_id                         = local_minimum_added_cold_damage
|stat1_min                        = 41
|stat1_max                        = 41
|stat2_id                         = local_maximum_added_cold_damage
|stat2_min                        = 60
|stat2_max                        = 60
|spawn_weight1_tag                = one_hand_weapon
|spawn_weight1_value              = 250
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
}}