{{Mod
|id                               = SynthesisImplicitAllDamage5
|mod_groups                       = AllDamage
|domain                           = 1
|generation_type                  = 3
|required_level                   = 48
|mod_type                         = AllDamage
|stat_text                        = (14-15)% increased Damage
|stat1_id                         = damage_+%
|stat1_min                        = 14
|stat1_max                        = 15
|tags                             = damage
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 4
}}