{{Mod
|id                               = AllDamageInfluence2___
|mod_groups                       = AllDamage
|domain                           = 1
|generation_type                  = 1
|required_level                   = 80
|name                             = Warlord's
|mod_type                         = AllDamage
|stat_text                        = (16-20)% increased Damage
|stat1_id                         = damage_+%
|stat1_min                        = 16
|stat1_max                        = 20
|spawn_weight1_tag                = belt_adjudicator
|spawn_weight1_value              = 500
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
|tags                             = damage
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 4
}}