{{Mod
|id                               = ColdResistUnique__19
|mod_groups                       = ColdResistance
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = ColdResistance
|stat_text                        = +(15-25)% to [[Cold Resistance]]
|stat1_id                         = base_cold_damage_resistance_%
|stat1_min                        = 15
|stat1_max                        = 25
|tags                             = elemental, cold, resistance
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}