{{Mod
|id                               = HellscapeUpsideManaRegeneration2b
|mod_groups                       = ManaRegeneration
|domain                           = 1
|generation_type                  = 24
|required_level                   = 55
|mod_type                         = ManaRegeneration
|stat_text                        = (28-30)% increased [[Mana]] Regeneration Rate
|stat1_id                         = mana_regeneration_rate_+%
|stat1_min                        = 28
|stat1_max                        = 30
|spawn_weight1_tag                = ring
|spawn_weight1_value              = 250
|spawn_weight2_tag                = amulet
|spawn_weight2_value              = 250
|spawn_weight3_tag                = focus
|spawn_weight3_value              = 250
|spawn_weight4_tag                = staff
|spawn_weight4_value              = 250
|spawn_weight5_tag                = sceptre
|spawn_weight5_value              = 250
|spawn_weight6_tag                = wand
|spawn_weight6_value              = 250
|spawn_weight7_tag                = claw
|spawn_weight7_value              = 250
|spawn_weight8_tag                = dagger
|spawn_weight8_value              = 250
|spawn_weight9_tag                = shield
|spawn_weight9_value              = 250
|spawn_weight10_tag               = default
|spawn_weight10_value             = 0
|tags                             = resource, mana
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}