{{Mod
|id                               = TormentHauntedMonsterThug
|mod_groups                       = Torment
|domain                           = 3
|generation_type                  = 7
|required_level                   = 1
|name                             = Thug's Grip
|mod_type                         = TormentMonsterHauntedThug
|stat_text                        = 50% increased maximum [[Life]] (Hidden)<br>20% increased [[Character Size]] (Hidden)<br>125% increased Area of Effect (Hidden)
|stat1_id                         = maximum_life_+%
|stat1_min                        = 50
|stat1_max                        = 50
|stat2_id                         = base_actor_scale_+%
|stat2_min                        = 20
|stat2_max                        = 20
|stat3_id                         = base_skill_area_of_effect_+%
|stat3_min                        = 125
|stat3_max                        = 125
|spawn_weight1_tag                = default
|spawn_weight1_value              = 1000
|tags                             = resource, life
}}