{{Mod
|id                               = LocalIncreasedAccuracyUnique__2
|mod_groups                       = IncreasedAccuracy
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = LocalAccuracyRatingAndAttackSpeed
|stat_text                        = +(400-500) to [[Accuracy Rating]]<br>(15-25)% increased [[Attack Speed]]
|stat1_id                         = local_accuracy_rating
|stat1_min                        = 400
|stat1_max                        = 500
|stat2_id                         = local_attack_speed_+%
|stat2_min                        = 15
|stat2_max                        = 25
|tags                             = attack, speed
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}