{{Mod
|id                               = GolemSizeUnique__1
|mod_groups                       = GolemSize
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = GolemSize
|stat_text                        = 25% reduced Golem Size
|stat1_id                         = golem_scale_+%
|stat1_min                        = -25
|stat1_max                        = -25
|tags                             = minion
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 2
}}