{{Mod
|id                               = HellscapeUpsideLightRadius3______
|mod_groups                       = LightRadius
|domain                           = 1
|generation_type                  = 24
|required_level                   = 68
|mod_type                         = LightRadius
|stat_text                        = (26-30)% increased Light Radius
|stat1_id                         = light_radius_+%
|stat1_min                        = 26
|stat1_max                        = 30
|spawn_weight1_tag                = helmet
|spawn_weight1_value              = 500
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}