{{Mod
|id                               = DelveTest_
|mod_groups                       = DelveTest
|domain                           = 5
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = DelveTest
|stat_text                        = 
|stat1_id                         = map_delve_%_degeneration_per_minute
|stat1_min                        = 45
|stat1_max                        = 45
|stat2_id                         = map_delve_flat_degeneration_per_minute
|stat2_min                        = 300
|stat2_max                        = 300
}}