{{Mod
|id                               = AddedColdDamageUniqueBelt10
|mod_groups                       = ColdDamage
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = ColdDamage
|stat_text                        = Adds (10-12) to (24-28) [[Cold Damage]] to [[Attack|Attacks]]
|stat1_id                         = attack_minimum_added_cold_damage
|stat1_min                        = 10
|stat1_max                        = 12
|stat2_id                         = attack_maximum_added_cold_damage
|stat2_min                        = 24
|stat2_max                        = 28
|tags                             = elemental_damage, damage, elemental, cold, attack
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}