{{Mod
|id                               = MapMonsterDamageUnique__4_
|mod_groups                       = MapMonsterDamage
|domain                           = 5
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = MapMonsterDamageMapWorlds
|stat_text                        = 100% increased Quantity of Items found in this Area<br>30% increased Pack size<br>100% increased Monster Damage
|stat1_id                         = map_item_drop_quantity_+%
|stat1_min                        = 100
|stat1_max                        = 100
|stat2_id                         = map_pack_size_+%
|stat2_min                        = 30
|stat2_max                        = 30
|stat3_id                         = map_monsters_damage_+%
|stat3_min                        = 100
|stat3_max                        = 100
|tags                             = damage
}}