{{Mod
|id                               = SynthesisImplicitMinionLife2__
|mod_groups                       = MinionLife
|domain                           = 1
|generation_type                  = 3
|required_level                   = 24
|mod_type                         = MinionLife
|stat_text                        = [[Minion|Minions]] have (10-12)% increased maximum [[Life]]
|stat1_id                         = minion_maximum_life_+%
|stat1_min                        = 10
|stat1_max                        = 12
|tags                             = resource, life, minion
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 2
}}