{{Mod
|id                               = HellscapeUpsideLocalFireDamageRanged1__
|mod_groups                       = FireDamage
|domain                           = 1
|generation_type                  = 24
|required_level                   = 1
|mod_type                         = LocalFireDamage
|stat_text                        = Adds (18-22) to (35-39) [[Fire Damage]]
|stat1_id                         = local_minimum_added_fire_damage
|stat1_min                        = 18
|stat1_max                        = 22
|stat2_id                         = local_maximum_added_fire_damage
|stat2_min                        = 35
|stat2_max                        = 39
|spawn_weight1_tag                = bow
|spawn_weight1_value              = 1000
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
|tags                             = elemental_damage, damage, elemental, fire, attack
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}