{{Mod
|id                               = DexterityUniqueJewel13
|mod_groups                       = Dexterity
|domain                           = 10
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = Dexterity
|stat_text                        = +(16-24) to [[Dexterity]]
|stat1_id                         = additional_dexterity
|stat1_min                        = 16
|stat1_max                        = 24
|tags                             = attribute
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}