{{Mod
|id                               = WeaponTreeAddedCold2h3
|mod_groups                       = ColdDamage
|domain                           = 1
|generation_type                  = 31
|required_level                   = 42
|mod_type                         = WeaponTreeLocalColdDamage
|stat_text                        = Adds 21 to 34 [[Cold Damage]]
|stat1_id                         = local_minimum_added_cold_damage
|stat1_min                        = 21
|stat1_max                        = 21
|stat2_id                         = local_maximum_added_cold_damage
|stat2_min                        = 34
|stat2_max                        = 34
|spawn_weight1_tag                = two_hand_weapon
|spawn_weight1_value              = 1000
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
}}