{{Mod
|id                               = KitavaMinionFerocity100
|mod_groups                       = ChimeraMinionFerocity
|domain                           = 3
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = ChimeraMinionFerocity
|stat_text                        = 20% increased Damage (Hidden)<br>20% increased [[Attack Speed]] (Hidden)<br>10% increased [[Movement Speed]] (Hidden)<br>20% reduced Damage taken (Hidden)
|stat1_id                         = damage_+%
|stat1_min                        = 20
|stat1_max                        = 20
|stat2_id                         = attack_speed_+%
|stat2_min                        = 20
|stat2_max                        = 20
|stat3_id                         = base_movement_velocity_+%
|stat3_min                        = 10
|stat3_max                        = 10
|stat4_id                         = base_damage_taken_+%
|stat4_min                        = -20
|stat4_max                        = -20
|tags                             = damage, attack, speed
}}