{{Mod
|id                               = SpellBlockStaffUber1_
|mod_groups                       = SpellBlockPercentage
|domain                           = 1
|generation_type                  = 2
|required_level                   = 68
|name                             = of the Elder
|mod_type                         = SpellBlockAndBlockUber
|stat_text                        = (8-12)% Chance to [[Block]] [[Spell Damage]]<br>+5% Chance to [[Block]] [[Attack Damage]] while wielding a [[Staff]]
|stat1_id                         = base_spell_block_%
|stat1_min                        = 8
|stat1_max                        = 12
|stat2_id                         = staff_block_%
|stat2_min                        = 5
|stat2_max                        = 5
|spawn_weight1_tag                = staff_elder
|spawn_weight1_value              = 1000
|spawn_weight2_tag                = warstaff_elder
|spawn_weight2_value              = 1000
|spawn_weight3_tag                = default
|spawn_weight3_value              = 0
|tags                             = block
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 5
}}