{{Mod
|id                               = HellscapeDownsideMinusMaximumMana1
|mod_groups                       = IncreasedMana
|domain                           = 1
|generation_type                  = 25
|required_level                   = 1
|mod_type                         = IncreasedMana
|stat_text                        = -(30-26) to maximum [[Mana]]
|stat1_id                         = base_maximum_mana
|stat1_min                        = -30
|stat1_max                        = -26
|spawn_weight1_tag                = ring
|spawn_weight1_value              = 1000
|spawn_weight2_tag                = amulet
|spawn_weight2_value              = 1000
|spawn_weight3_tag                = belt
|spawn_weight3_value              = 1000
|spawn_weight4_tag                = default
|spawn_weight4_value              = 0
|tags                             = resource, mana
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}