{{Mod
|id                               = V2LocalAddedFireDamage2hCorrupted2
|mod_groups                       = FireDamage
|domain                           = 1
|generation_type                  = 5
|required_level                   = 31
|mod_type                         = LocalFireDamage
|stat_text                        = Adds (27-31) to (39-50) [[Fire Damage]]
|stat1_id                         = local_minimum_added_fire_damage
|stat1_min                        = 27
|stat1_max                        = 31
|stat2_id                         = local_maximum_added_fire_damage
|stat2_min                        = 39
|stat2_max                        = 50
|spawn_weight1_tag                = bow
|spawn_weight1_value              = 1000
|spawn_weight2_tag                = staff
|spawn_weight2_value              = 1000
|spawn_weight3_tag                = default
|spawn_weight3_value              = 0
|tags                             = elemental_damage, damage, elemental, fire, attack
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}