{{Mod
|id                               = HybridStrDex
|mod_groups                       = HybridStat
|domain                           = 1
|generation_type                  = 3
|required_level                   = 20
|mod_type                         = HybridStrDex
|stat_text                        = +(16-24) to [[Strength]] and [[Dexterity]]
|stat1_id                         = additional_strength_and_dexterity
|stat1_min                        = 16
|stat1_max                        = 24
|tags                             = attribute
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}