{{Mod
|id                               = AddedColdDamageQuiver9_
|mod_groups                       = ColdDamage
|domain                           = 1
|generation_type                  = 1
|required_level                   = 77
|name                             = Entombing
|mod_type                         = ColdDamage
|stat_text                        = Adds (33-45) to (67-78) [[Cold Damage]] to [[Attack|Attacks]]
|stat1_id                         = attack_minimum_added_cold_damage
|stat1_min                        = 33
|stat1_max                        = 45
|stat2_id                         = attack_maximum_added_cold_damage
|stat2_min                        = 67
|stat2_max                        = 78
|spawn_weight1_tag                = quiver
|spawn_weight1_value              = 125
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
|tags                             = elemental_damage, damage, elemental, cold, attack
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}