{{Mod
|id                               = DexMasterTrapAndMineDamageCrafted
|mod_groups                       = TrapAndMineDamage
|domain                           = 9
|generation_type                  = 2
|required_level                   = 25
|name                             = of the Saboteur
|mod_type                         = TrapAndMineDamage
|stat_text                        = (10-20)% increased [[Trap]] Damage<br>(10-20)% increased [[Mine]] Damage
|stat1_id                         = trap_damage_+%
|stat1_min                        = 10
|stat1_max                        = 20
|stat2_id                         = mine_damage_+%
|stat2_min                        = 10
|stat2_max                        = 20
|spawn_weight1_tag                = default
|spawn_weight1_value              = 0
|tags                             = damage
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 1
}}