{{Mod
|id                               = LocalBaseEnergyShieldAndMana2
|mod_groups                       = BaseLocalDefencesAndLife
|domain                           = 1
|generation_type                  = 1
|required_level                   = 46
|name                             = Deacon's
|mod_type                         = LocalBaseEnergyShieldAndMana
|stat_text                        = +(11-15) to maximum [[Energy Shield]]<br>+(16-19) to maximum [[Mana]]
|stat1_id                         = local_energy_shield
|stat1_min                        = 11
|stat1_max                        = 15
|stat2_id                         = base_maximum_mana
|stat2_min                        = 16
|stat2_max                        = 19
|spawn_weight1_tag                = int_armour
|spawn_weight1_value              = 1000
|spawn_weight2_tag                = str_int_armour
|spawn_weight2_value              = 500
|spawn_weight3_tag                = dex_int_armour
|spawn_weight3_value              = 500
|spawn_weight4_tag                = str_dex_int_armour
|spawn_weight4_value              = 333
|spawn_weight5_tag                = default
|spawn_weight5_value              = 0
|tags                             = resource, mana, defences, energy_shield
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}