{{Mod
|id                               = HeistContractPlayerMaxResists1__
|mod_groups                       = MapPlayerMaxResists
|domain                           = 22
|generation_type                  = 2
|required_level                   = 73
|name                             = of Exposure
|mod_type                         = HeistContractPlayerMaxResists
|stat_text                        = -(8-5)% maximum Player Resistances
|stat1_id                         = map_additional_player_maximum_resistances_%
|stat1_min                        = -8
|stat1_max                        = -5
|stat2_id                         = map_item_drop_quantity_+%
|stat2_min                        = 19
|stat2_max                        = 19
|stat3_id                         = map_item_drop_rarity_+%
|stat3_min                        = 11
|stat3_max                        = 11
|stat4_id                         = heist_monster_spawner_alive_limit_+%
|stat4_min                        = 7
|stat4_max                        = 7
|stat5_id                         = heist_contract_alert_level_+%_final
|stat5_min                        = -7
|stat5_max                        = -7
|stat6_id                         = heist_contract_lockdown_timer_+%
|stat6_min                        = 7
|stat6_max                        = 7
|spawn_weight1_tag                = default
|spawn_weight1_value              = 600
|tags                             = resistance
}}