{{Mod
|id                               = HeistContractMonsterPatrolDamageReduction4
|mod_groups                       = HeistContractMonsterPatrolDamageReduction
|domain                           = 22
|generation_type                  = 1
|required_level                   = 73
|name                             = Dutiful
|mod_type                         = HeistContractMonsterPatrolDamageReduction
|stat_text                        = Patrol Packs take (26-23)% reduced damage
|stat1_id                         = heist_contract_patrol_take_damage_+%
|stat1_min                        = -26
|stat1_max                        = -23
|stat2_id                         = heist_contract_alert_level_+%_final
|stat2_min                        = -6
|stat2_max                        = -6
|stat3_id                         = heist_contract_lockdown_timer_+%
|stat3_min                        = 6
|stat3_max                        = 6
|stat4_id                         = heist_monster_spawner_alive_limit_+%
|stat4_min                        = 6
|stat4_max                        = 6
|stat5_id                         = map_item_drop_quantity_+%
|stat5_min                        = 16
|stat5_max                        = 16
|stat6_id                         = map_item_drop_rarity_+%
|stat6_min                        = 9
|stat6_max                        = 9
|spawn_weight1_tag                = default
|spawn_weight1_value              = 1000
}}