{{Mod
|id                               = SynthesisImplicitMana3_
|mod_groups                       = IncreasedMana
|domain                           = 1
|generation_type                  = 3
|required_level                   = 24
|mod_type                         = IncreasedMana
|stat_text                        = +(15-19) to maximum [[Mana]]
|stat1_id                         = base_maximum_mana
|stat1_min                        = 15
|stat1_max                        = 19
|tags                             = resource, mana
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}