{{Mod
|id                               = ShockEffectUnique__1
|mod_groups                       = ShockEffect
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = ShockEffect
|stat_text                        = (15-25)% increased Effect of [[Shock]]
|stat1_id                         = shock_effect_+%
|stat1_min                        = 15
|stat1_max                        = 25
|tags                             = elemental, lightning, ailment
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 2
}}