{{Mod
|id                               = MeleeDamageUnique__2
|mod_groups                       = MeleeDamage
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = MeleeDamage
|stat_text                        = (25-40)% increased Melee Damage
|stat1_id                         = melee_damage_+%
|stat1_min                        = 25
|stat1_max                        = 40
|tags                             = damage, attack
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 4
}}