{{Mod
|id                               = KitavaMinionFerocity80_
|mod_groups                       = ChimeraMinionFerocity
|domain                           = 3
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = ChimeraMinionFerocity
|stat_text                        = 40% increased [[Attack Speed]] (Hidden)<br>20% increased [[Movement Speed]] (Hidden)
|stat1_id                         = attack_speed_+%
|stat1_min                        = 40
|stat1_max                        = 40
|stat2_id                         = base_movement_velocity_+%
|stat2_min                        = 20
|stat2_max                        = 20
|tags                             = damage, attack, speed
}}