{{Mod
|id                               = RaceDaemonGalvanicFrost
|mod_groups                       = RaceDaemon
|domain                           = 5
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = RaceDaemon
|stat_text                        = %s% Demons per 100 Tiles (Hidden)
|stat1_id                         = map_aoe_daemons_per_100_tiles
|stat1_min                        = 30
|stat1_max                        = 30
|stat2_id                         = map_aoe_daemons_variation
|stat2_min                        = 2
|stat2_max                        = 2
}}