{{Mod
|id                               = ReducedLifeStrIntRelicEnemy40
|mod_groups                       = MaximumLifeIncreasePercent
|domain                           = 3
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = MonsterMaximumLifeIncreasePercent
|stat_text                        = (35-30)% reduced maximum [[Life]] (Hidden)<br>(30-20)% reduced [[Character Size]] (Hidden)
|stat1_id                         = maximum_life_+%
|stat1_min                        = -35
|stat1_max                        = -30
|stat2_id                         = base_actor_scale_+%
|stat2_min                        = -30
|stat2_max                        = -20
|tags                             = resource, life
}}