{{Mod
|id                               = StunRecoveryUnique__3
|mod_groups                       = StunRecovery
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = StunRecovery
|stat_text                        = (30-40)% increased Stun and [[Block]] Recovery
|stat1_id                         = base_stun_recovery_+%
|stat1_min                        = 30
|stat1_max                        = 40
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}