{{Mod
|id                               = HellscapeDownsideMinusMaximumLife0
|mod_groups                       = IncreasedLife
|domain                           = 1
|generation_type                  = 25
|required_level                   = 1
|mod_type                         = IncreasedLife
|stat_text                        = -(20-16) to maximum [[Life]]
|stat1_id                         = base_maximum_life
|stat1_min                        = -20
|stat1_max                        = -16
|spawn_weight1_tag                = armour
|spawn_weight1_value              = 1000
|spawn_weight2_tag                = ring
|spawn_weight2_value              = 1000
|spawn_weight3_tag                = amulet
|spawn_weight3_value              = 1000
|spawn_weight4_tag                = belt
|spawn_weight4_value              = 1000
|spawn_weight5_tag                = default
|spawn_weight5_value              = 0
|tags                             = resource, life
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}