{{Mod
|id                               = MonsterBlock10
|mod_groups                       = MonsterBlock
|domain                           = 3
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = MonsterBlock
|stat_text                        = 10% Chance to [[Block]] [[Attack Damage]] (Hidden)
|stat1_id                         = monster_base_block_%
|stat1_min                        = 10
|stat1_max                        = 10
|tags                             = block
}}