{{Mod
|id                               = MapDesecratedGroundSynthesis
|mod_groups                       = MapGroundEffect
|domain                           = 18
|generation_type                  = 15
|required_level                   = 50
|mod_type                         = MapDesecratedGroundMapWorlds
|stat_text                        = Area has patches of desecrated ground<br>20 patches with Ground Effect per 100 tiles (Hidden)<br>Ground Effect has a radius of 14 (Hidden)
|stat1_id                         = map_item_drop_quantity_+%
|stat1_min                        = 10
|stat1_max                        = 10
|stat2_id                         = map_item_drop_rarity_+%
|stat2_min                        = 6
|stat2_max                        = 6
|stat3_id                         = map_pack_size_+%
|stat3_min                        = 4
|stat3_max                        = 4
|stat4_id                         = map_base_ground_desecration_damage_to_deal_per_minute
|stat4_min                        = 10000
|stat4_max                        = 10000
|stat5_id                         = map_ground_effect_patches_per_100_tiles
|stat5_min                        = 20
|stat5_max                        = 20
|stat6_id                         = map_ground_effect_radius
|stat6_min                        = 14
|stat6_max                        = 14
|spawn_weight1_tag                = default
|spawn_weight1_value              = 250
|tags                             = chaos_damage, damage, chaos
}}