{{Mod
|id                               = DischargeThresholdJewel__1
|mod_groups                       = PassiveJewelGrantsRadius
|domain                           = 10
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = DischargeThresholdJewel1
|stat_text                        = With at least 40 [[Intelligence]] in Radius, [[Discharge]] Cooldown is 250 ms<br>With at least 40 [[Intelligence]] in Radius, [[Discharge]] deals 60% less Damage<br>With at least 40 [[Intelligence]] in Radius, [[Discharge]] has 60% less Area of Effect
|stat1_id                         = local_unique_jewel_discharge_cooldown_override_ms_with_40_int_in_radius
|stat1_min                        = 250
|stat1_max                        = 250
|stat2_id                         = local_unique_jewel_discharge_damage_+%_final_with_40_int_in_radius
|stat2_min                        = -60
|stat2_max                        = -60
|stat3_id                         = local_unique_jewel_discharge_area_of_effect_+%_final_with_40_int_in_radius
|stat3_min                        = -60
|stat3_max                        = -60
|stat4_id                         = local_jewel_effect_base_radius
|stat4_min                        = 1200
|stat4_max                        = 1200
|tags                             = caster
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 6
}}