{{Mod
|id                               = GlobalAddedChaosDamageUnique__4__
|mod_groups                       = AddedChaosDamage
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = GlobalAddedChaosDamage
|stat_text                        = Adds (48-53) to (58-60) [[Chaos Damage]]
|stat1_id                         = global_minimum_added_chaos_damage
|stat1_min                        = 48
|stat1_max                        = 53
|stat2_id                         = global_maximum_added_chaos_damage
|stat2_min                        = 58
|stat2_max                        = 60
|tags                             = chaos_damage, damage, chaos
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 4
}}