{{Mod
|id                               = AddedColdDamageUnique__7
|mod_groups                       = ColdDamage
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = ColdDamage
|stat_text                        = Adds (30-40) to (80-100) [[Cold Damage]] to [[Attack|Attacks]]
|stat1_id                         = attack_minimum_added_cold_damage
|stat1_min                        = 30
|stat1_max                        = 40
|stat2_id                         = attack_maximum_added_cold_damage
|stat2_min                        = 80
|stat2_max                        = 100
|tags                             = elemental_damage, damage, elemental, cold, attack
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}