{{Mod
|id                               = AttackAndCastSpeedUnique__1
|mod_groups                       = AttackCastSpeed
|domain                           = 1
|generation_type                  = 3
|required_level                   = 75
|mod_type                         = AttackAndCastSpeed
|stat_text                        = (10-15)% increased [[Attack]] and [[Cast Speed]]
|stat1_id                         = attack_and_cast_speed_+%
|stat1_min                        = 10
|stat1_max                        = 15
|tags                             = attack, caster, speed
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 5
}}