{{Mod
|id                               = LocalAddedColdDamageUnique__10
|mod_groups                       = ColdDamage
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = LocalColdDamage
|stat_text                        = Adds (150-200) to (300-350) [[Cold Damage]]
|stat1_id                         = local_minimum_added_cold_damage
|stat1_min                        = 150
|stat1_max                        = 200
|stat2_id                         = local_maximum_added_cold_damage
|stat2_min                        = 300
|stat2_max                        = 350
|tags                             = elemental_damage, damage, elemental, cold, attack
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}