{{Mod
|id                               = WeaponTreeAddedFire4
|mod_groups                       = FireDamage
|domain                           = 1
|generation_type                  = 31
|required_level                   = 62
|mod_type                         = WeaponTreeLocalFireDamage
|stat_text                        = Adds 22 to 32 [[Fire Damage]]
|stat1_id                         = local_minimum_added_fire_damage
|stat1_min                        = 22
|stat1_max                        = 22
|stat2_id                         = local_maximum_added_fire_damage
|stat2_min                        = 32
|stat2_max                        = 32
|spawn_weight1_tag                = one_hand_weapon
|spawn_weight1_value              = 500
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
}}