{{Mod
|id                               = WeaponTreeAddedFireLowIgniteChance5
|mod_groups                       = FireDamage
|domain                           = 1
|generation_type                  = 31
|required_level                   = 82
|mod_type                         = WeaponTreeLocalFireDamageAndIgniteChance
|stat_text                        = Adds 25 to 39 [[Fire Damage]]<br>10% chance to [[Ignite]]
|stat1_id                         = local_minimum_added_fire_damage
|stat1_min                        = 25
|stat1_max                        = 25
|stat2_id                         = local_maximum_added_fire_damage
|stat2_min                        = 39
|stat2_max                        = 39
|stat3_id                         = base_chance_to_ignite_%
|stat3_min                        = 10
|stat3_max                        = 10
|spawn_weight1_tag                = one_hand_weapon
|spawn_weight1_value              = 63
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
}}