{{Mod
|id                               = GroundTarOnHitTakenUnique__1
|mod_groups                       = GroundTarOnHitTaken
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = GroundTarOnHitTaken
|stat_text                        = 20% chance to spread Tar when [[Hit]]
|stat1_id                         = ground_tar_when_hit_%_chance
|stat1_min                        = 20
|stat1_max                        = 20
|stat2_id                         = ground_tar_when_hit_base_area_of_effect_radius
|stat2_min                        = 15
|stat2_max                        = 15
|stat3_id                         = ground_tar_when_hit_duration_ms
|stat3_min                        = 4500
|stat3_max                        = 4500
|stat4_id                         = ground_tar_when_hit_movement_speed_+%
|stat4_min                        = -50
|stat4_max                        = -50
|tags                             = speed
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 2
}}