{{Mod
|id                               = MapMonsterFastSynthesis
|mod_groups                       = MapMonsterFast
|domain                           = 18
|generation_type                  = 15
|required_level                   = 1
|mod_type                         = MapMonsterFastMapWorlds
|stat_text                        = (10-15)% increased Monster [[Movement Speed]]<br>(10-15)% increased Monster [[Attack Speed]]<br>(10-15)% increased Monster [[Cast Speed]]
|stat1_id                         = map_item_drop_quantity_+%
|stat1_min                        = 19
|stat1_max                        = 19
|stat2_id                         = map_item_drop_rarity_+%
|stat2_min                        = 11
|stat2_max                        = 11
|stat3_id                         = map_pack_size_+%
|stat3_min                        = 7
|stat3_max                        = 7
|stat4_id                         = map_monsters_movement_speed_+%
|stat4_min                        = 10
|stat4_max                        = 15
|stat5_id                         = map_monsters_attack_speed_+%
|stat5_min                        = 10
|stat5_max                        = 15
|stat6_id                         = map_monsters_cast_speed_+%
|stat6_min                        = 10
|stat6_max                        = 15
|spawn_weight1_tag                = default
|spawn_weight1_value              = 1000
|tags                             = attack, caster, speed
}}