{{Mod
|id                               = AddedColdDamage4
|mod_groups                       = ColdDamage
|domain                           = 1
|generation_type                  = 1
|required_level                   = 29
|name                             = Frigid
|mod_type                         = ColdDamage
|stat_text                        = Adds (6-9) to (13-16) [[Cold Damage]] to [[Attack|Attacks]]
|stat1_id                         = attack_minimum_added_cold_damage
|stat1_min                        = 6
|stat1_max                        = 9
|stat2_id                         = attack_maximum_added_cold_damage
|stat2_min                        = 13
|stat2_max                        = 16
|spawn_weight1_tag                = ring
|spawn_weight1_value              = 500
|spawn_weight2_tag                = amulet
|spawn_weight2_value              = 500
|spawn_weight3_tag                = gloves
|spawn_weight3_value              = 500
|spawn_weight4_tag                = default
|spawn_weight4_value              = 0
|tags                             = elemental_damage, damage, elemental, cold, attack
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}