{{Mod
|id                               = EinharMasterStrength2
|mod_groups                       = Strength
|domain                           = 9
|generation_type                  = 2
|required_level                   = 20
|name                             = of Craft
|mod_type                         = Strength
|stat_text                        = +(21-25) to [[Strength]]
|stat1_id                         = additional_strength
|stat1_min                        = 21
|stat1_max                        = 25
|tags                             = attribute
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}