{{Mod
|id                               = HeistContractPlayersBuffsExpireFaster4
|mod_groups                       = MapPlayerBuffsExpireFaster
|domain                           = 22
|generation_type                  = 2
|required_level                   = 78
|name                             = of Transience
|mod_type                         = HeistContractPlayersBuffsExpireFaster
|stat_text                        = Buffs on Players expire 70% faster
|stat1_id                         = map_player_buff_time_passed_+%_only_buff_category
|stat1_min                        = 70
|stat1_max                        = 70
|stat2_id                         = map_item_drop_quantity_+%
|stat2_min                        = 10
|stat2_max                        = 10
|stat3_id                         = map_item_drop_rarity_+%
|stat3_min                        = 6
|stat3_max                        = 6
|stat4_id                         = heist_monster_spawner_alive_limit_+%
|stat4_min                        = 4
|stat4_max                        = 4
|stat5_id                         = heist_contract_alert_level_+%_final
|stat5_min                        = -4
|stat5_max                        = -4
|stat6_id                         = heist_contract_lockdown_timer_+%
|stat6_min                        = 4
|stat6_max                        = 4
|spawn_weight1_tag                = default
|spawn_weight1_value              = 650
}}