{{Mod
|id                               = MonsterTaggingTestMagic
|mod_groups                       = MonsterTagging
|domain                           = 3
|generation_type                  = 3
|required_level                   = 1
|granted_buff_id                  = sentinel_tag_visual_red
|granted_buff_value               = 0
|mod_type                         = SentinelTagBase
|stat_text                        = 75% increased [[Character Size]] (Hidden)
|stat1_id                         = base_actor_scale_+%
|stat1_min                        = 75
|stat1_max                        = 75
|stat2_id                         = tagged_by_sentinel
|stat2_min                        = -90
|stat2_max                        = -90
}}