{{Mod
|id                               = WeaponTreeAddedElemental2h1
|mod_groups                       = ElementalDamage
|domain                           = 1
|generation_type                  = 31
|required_level                   = 36
|mod_type                         = WeaponTreeLocalElementalDamage
|stat_text                        = Adds 10 to 17 [[Fire Damage]]<br>Adds 10 to 17 [[Cold Damage]]<br>Adds 3 to 26 [[Lightning Damage]]
|stat1_id                         = local_minimum_added_fire_damage
|stat1_min                        = 10
|stat1_max                        = 10
|stat2_id                         = local_maximum_added_fire_damage
|stat2_min                        = 17
|stat2_max                        = 17
|stat3_id                         = local_minimum_added_cold_damage
|stat3_min                        = 10
|stat3_max                        = 10
|stat4_id                         = local_maximum_added_cold_damage
|stat4_min                        = 17
|stat4_max                        = 17
|stat5_id                         = local_minimum_added_lightning_damage
|stat5_min                        = 3
|stat5_max                        = 3
|stat6_id                         = local_maximum_added_lightning_damage
|stat6_min                        = 26
|stat6_max                        = 26
|spawn_weight1_tag                = two_hand_weapon
|spawn_weight1_value              = 500
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
}}