{{Mod
|id                               = AddedChaosDamageUniqueRing1
|mod_groups                       = ChaosDamage
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = ChaosDamage
|stat_text                        = Adds (10-15) to (20-25) [[Chaos Damage]] to [[Attack|Attacks]]
|stat1_id                         = attack_minimum_added_chaos_damage
|stat1_min                        = 10
|stat1_max                        = 15
|stat2_id                         = attack_maximum_added_chaos_damage
|stat2_min                        = 20
|stat2_max                        = 25
|tags                             = chaos_damage, damage, chaos, attack
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 1
}}