{{Mod
|id                               = JunMasterVeiledBaseLifeAndManaRegen_
|mod_groups                       = IncreasedLife
|domain                           = 28
|generation_type                  = 1
|required_level                   = 60
|name                             = Chosen
|mod_type                         = BaseLifeAndManaRegen
|stat_text                        = +(55-60) to maximum [[Life]]<br>Regenerate 5.3 [[Mana]] per second
|stat1_id                         = base_maximum_life
|stat1_min                        = 55
|stat1_max                        = 60
|stat2_id                         = base_mana_regeneration_rate_per_minute
|stat2_min                        = 320
|stat2_max                        = 320
|spawn_weight1_tag                = helmet
|spawn_weight1_value              = 1000
|spawn_weight2_tag                = boots
|spawn_weight2_value              = 1000
|spawn_weight3_tag                = gloves
|spawn_weight3_value              = 1000
|spawn_weight4_tag                = ring
|spawn_weight4_value              = 1000
|spawn_weight5_tag                = amulet
|spawn_weight5_value              = 1000
|spawn_weight6_tag                = belt
|spawn_weight6_value              = 1000
|spawn_weight7_tag                = quiver
|spawn_weight7_value              = 1000
|spawn_weight8_tag                = default
|spawn_weight8_value              = 0
|tags                             = resource, unveiled_mod, life, mana
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}