{{Mod
|id                               = StrengthCrafted
|mod_groups                       = Strength
|domain                           = 9
|generation_type                  = 3
|required_level                   = 40
|mod_type                         = Strength
|stat_text                        = +(25-30) to [[Strength]]
|stat1_id                         = additional_strength
|stat1_min                        = 25
|stat1_max                        = 30
|tags                             = attribute
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}