{{Mod
|id                               = MarkCastSpeedUnique__1
|mod_groups                       = CurseCastSpeed
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = MarkCastSpeed
|stat_text                        = Mark [[Skill|Skills]] have (10-15)% increased [[Cast Speed]]
|stat1_id                         = mark_skill_cast_speed_+%
|stat1_min                        = 10
|stat1_max                        = 15
|tags                             = speed, curse
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 2
}}