{{Mod
|id                               = LifeRegeneration11____
|mod_groups                       = LifeRegeneration
|domain                           = 1
|generation_type                  = 2
|required_level                   = 86
|name                             = of Convalescence
|mod_type                         = LifeRegeneration
|stat_text                        = Regenerate (152.1-176) [[Life]] per second
|stat1_id                         = base_life_regeneration_rate_per_minute
|stat1_min                        = 9126
|stat1_max                        = 10560
|spawn_weight1_tag                = body_armour
|spawn_weight1_value              = 1000
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
|tags                             = flat_life_regen, resource, life
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}