{{Mod
|id                               = DelveBossBoost1__
|mod_groups                       = DelveBossBoost
|domain                           = 17
|generation_type                  = 14
|required_level                   = 500
|mod_type                         = DelveBossBoost1
|stat_text                        = 19% increased Quantity of Items found in this Area<br>11% increased Rarity of Items found in this Area<br>7% increased Pack size<br>Area contains a Unique Boss<br>Unique Boss gains 50% of [[Physical Damage]] as Extra [[Lightning Damage]]<br>Unique Boss gains 50% of [[Physical Damage]] as Extra [[Cold Damage]]
|stat1_id                         = map_item_drop_quantity_+%
|stat1_min                        = 19
|stat1_max                        = 19
|stat2_id                         = map_item_drop_rarity_+%
|stat2_min                        = 11
|stat2_max                        = 11
|stat3_id                         = map_pack_size_+%
|stat3_min                        = 7
|stat3_max                        = 7
|stat4_id                         = delve_biome_contains_delve_boss
|stat4_min                        = 1
|stat4_max                        = 1
|stat5_id                         = delve_biome_boss_physical_damage_%_to_add_as_lightning
|stat5_min                        = 50
|stat5_max                        = 50
|stat6_id                         = delve_biome_boss_physical_damage_%_to_add_as_cold
|stat6_min                        = 50
|stat6_max                        = 50
|spawn_weight1_tag                = delve_city_biome
|spawn_weight1_value              = 100
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
}}