{{Mod
|id                               = AbyssAvoidStunJewel2
|mod_groups                       = AvoidStun
|domain                           = 13
|generation_type                  = 2
|required_level                   = 70
|name                             = of Poise
|mod_type                         = AvoidStun
|stat_text                        = (25-30)% chance to Avoid being Stunned
|stat1_id                         = base_avoid_stun_%
|stat1_min                        = 25
|stat1_max                        = 30
|spawn_weight1_tag                = default
|spawn_weight1_value              = 150
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 1
}}