{{Mod
|id                               = StrengthUniqueRing36
|mod_groups                       = Strength
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = Strength
|stat_text                        = +(30-40) to [[Strength]]
|stat1_id                         = additional_strength
|stat1_min                        = 30
|stat1_max                        = 40
|tags                             = attribute
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}