{{Mod
|id                               = V2LocalAddedColdDamage2hCorrupted2
|mod_groups                       = ColdDamage
|domain                           = 1
|generation_type                  = 5
|required_level                   = 31
|mod_type                         = LocalColdDamage
|stat_text                        = Adds (22-27) to (36-44) [[Cold Damage]]
|stat1_id                         = local_minimum_added_cold_damage
|stat1_min                        = 22
|stat1_max                        = 27
|stat2_id                         = local_maximum_added_cold_damage
|stat2_min                        = 36
|stat2_max                        = 44
|spawn_weight1_tag                = bow
|spawn_weight1_value              = 1000
|spawn_weight2_tag                = staff
|spawn_weight2_value              = 1000
|spawn_weight3_tag                = default
|spawn_weight3_value              = 0
|tags                             = elemental_damage, damage, elemental, cold, attack
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}