{{Mod
|id                               = BestiaryModCrabAura1
|mod_groups                       = BestiaryMod19
|domain                           = 3
|generation_type                  = 13
|required_level                   = 20
|name                             = Craicic Presence
|granted_buff_id                  = bestiary_tank_crab_aura
|granted_buff_value               = 50
|mod_type                         = BestiaryMod19
|stat_text                        = 50% increased maximum [[Life]] (Hidden)<br>20% reduced Damage taken (Hidden)<br>Gain 60% of [[Physical Damage]] as Extra [[Cold Damage]] (Hidden)
|stat1_id                         = maximum_life_+%
|stat1_min                        = 50
|stat1_max                        = 50
|stat2_id                         = base_damage_taken_+%
|stat2_min                        = -20
|stat2_max                        = -20
|stat3_id                         = physical_damage_%_to_add_as_cold
|stat3_min                        = 60
|stat3_max                        = 60
|spawn_weight1_tag                = bestiary_deep
|spawn_weight1_value              = 100
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
|tags                             = physical_damage, elemental_damage, resource, life, damage, physical, elemental, cold
}}