{{Mod
|id                               = MapRareMonstersUnique__2
|mod_groups                       = MapRareMonsters
|domain                           = 5
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = MapPerandusUniqueRareMonsters
|stat_text                        = (200-300)% increased number of Rare Monsters<br>(200-300)% increased Rarity of Items found in this Area<br>(60-100)% increased Quantity of Items found in this Area
|stat1_id                         = map_number_of_rare_packs_+%
|stat1_min                        = 200
|stat1_max                        = 300
|stat2_id                         = map_item_drop_rarity_+%
|stat2_min                        = 200
|stat2_max                        = 300
|stat3_id                         = map_item_drop_quantity_+%
|stat3_min                        = 60
|stat3_max                        = 100
}}