{{Mod
|id                               = WeaponTreeIncreasedLifeReducedDamage1
|mod_groups                       = IncreasedLife
|domain                           = 1
|generation_type                  = 31
|required_level                   = 15
|mod_type                         = WeaponTreeIncreasedLifeReducedDamage
|stat_text                        = +60 to maximum [[Life]]<br>20% reduced Damage
|stat1_id                         = base_maximum_life
|stat1_min                        = 60
|stat1_max                        = 60
|stat2_id                         = damage_+%
|stat2_min                        = -20
|stat2_max                        = -20
|spawn_weight1_tag                = shield
|spawn_weight1_value              = 500
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
}}