{{Mod
|id                               = LocalBaseArmourAndLife2
|mod_groups                       = BaseLocalDefencesAndLife
|domain                           = 1
|generation_type                  = 1
|required_level                   = 46
|name                             = Urchin's
|mod_type                         = LocalBaseArmourAndLife
|stat_text                        = +(33-48) to [[Armour]]<br>+(24-28) to maximum [[Life]]
|stat1_id                         = local_base_physical_damage_reduction_rating
|stat1_min                        = 33
|stat1_max                        = 48
|stat2_id                         = base_maximum_life
|stat2_min                        = 24
|stat2_max                        = 28
|spawn_weight1_tag                = str_armour
|spawn_weight1_value              = 1000
|spawn_weight2_tag                = str_dex_armour
|spawn_weight2_value              = 500
|spawn_weight3_tag                = str_int_armour
|spawn_weight3_value              = 500
|spawn_weight4_tag                = str_dex_int_armour
|spawn_weight4_value              = 333
|spawn_weight5_tag                = default
|spawn_weight5_value              = 0
|tags                             = resource, life, defences, armour
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}