{{Mod
|id                               = MonsterNemesisTransformed
|mod_groups                       = MonsterNemesis
|domain                           = 3
|generation_type                  = 4
|required_level                   = 1
|name                             = Berserk Fury
|granted_buff_id                  = nemesis_transformed
|granted_buff_value               = 0
|mod_type                         = MonsterNemesisTransformed
|stat_text                        = 25% increased [[Character Size]] (Hidden)<br>30% reduced Damage taken (Hidden)<br>20% increased [[Attack]] and [[Cast Speed]] (Hidden)<br>20% increased [[Movement Speed]] (Hidden)
|stat1_id                         = base_actor_scale_+%
|stat1_min                        = 25
|stat1_max                        = 25
|stat2_id                         = base_damage_taken_+%
|stat2_min                        = -30
|stat2_max                        = -30
|stat3_id                         = attack_and_cast_speed_+%
|stat3_min                        = 20
|stat3_max                        = 20
|stat4_id                         = base_movement_velocity_+%
|stat4_min                        = 20
|stat4_max                        = 20
|spawn_weight1_tag                = default
|spawn_weight1_value              = 0
|tags                             = attack, caster, speed
}}