{{Mod
|id                               = IncreasedMana13
|mod_groups                       = IncreasedMana
|domain                           = 1
|generation_type                  = 1
|required_level                   = 85
|name                             = Ultramarine
|mod_type                         = IncreasedMana
|stat_text                        = +(74-78) to maximum [[Mana]]
|stat1_id                         = base_maximum_mana
|stat1_min                        = 74
|stat1_max                        = 78
|spawn_weight1_tag                = ring
|spawn_weight1_value              = 1000
|spawn_weight2_tag                = amulet
|spawn_weight2_value              = 1000
|spawn_weight3_tag                = default
|spawn_weight3_value              = 0
|tags                             = resource, mana
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}