{{Mod
|id                               = LocalBaseArmourAndLife1
|mod_groups                       = BaseLocalDefencesAndLife
|domain                           = 1
|generation_type                  = 1
|required_level                   = 30
|name                             = Oyster's
|mod_type                         = LocalBaseArmourAndLife
|stat_text                        = +(20-32) to [[Armour]]<br>+(18-23) to maximum [[Life]]
|stat1_id                         = local_base_physical_damage_reduction_rating
|stat1_min                        = 20
|stat1_max                        = 32
|stat2_id                         = base_maximum_life
|stat2_min                        = 18
|stat2_max                        = 23
|spawn_weight1_tag                = str_armour
|spawn_weight1_value              = 1000
|spawn_weight2_tag                = str_dex_armour
|spawn_weight2_value              = 500
|spawn_weight3_tag                = str_int_armour
|spawn_weight3_value              = 500
|spawn_weight4_tag                = str_dex_int_armour
|spawn_weight4_value              = 333
|spawn_weight5_tag                = default
|spawn_weight5_value              = 0
|tags                             = resource, life, defences, armour
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}