{{Mod
|id                               = AddedFireDamageQuiver9
|mod_groups                       = FireDamage
|domain                           = 1
|generation_type                  = 1
|required_level                   = 76
|name                             = Cremating
|mod_type                         = FireDamage
|stat_text                        = Adds (37-50) to (74-87) [[Fire Damage]] to [[Attack|Attacks]]
|stat1_id                         = attack_minimum_added_fire_damage
|stat1_min                        = 37
|stat1_max                        = 50
|stat2_id                         = attack_maximum_added_fire_damage
|stat2_min                        = 74
|stat2_max                        = 87
|spawn_weight1_tag                = quiver
|spawn_weight1_value              = 125
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
|tags                             = elemental_damage, damage, elemental, fire, attack
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}