{{Mod
|id                               = SpellBlockPercentage4_
|mod_groups                       = SpellBlockPercentage
|domain                           = 1
|generation_type                  = 2
|required_level                   = 84
|name                             = of the Bastion
|mod_type                         = SpellBlockPercentage
|stat_text                        = (13-15)% Chance to [[Block]] [[Spell Damage]]
|stat1_id                         = base_spell_block_%
|stat1_min                        = 13
|stat1_max                        = 15
|spawn_weight1_tag                = focus
|spawn_weight1_value              = 1000
|spawn_weight2_tag                = str_int_shield
|spawn_weight2_value              = 1000
|spawn_weight3_tag                = dex_int_shield
|spawn_weight3_value              = 1000
|spawn_weight4_tag                = default
|spawn_weight4_value              = 0
|tags                             = block
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 4
}}