{{Mod
|id                               = StanceChieftainEnrage
|mod_groups                       = Stance
|domain                           = 3
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = StanceChieftainRuckus
|stat_text                        = 150% increased [[Attack Speed]] (Hidden)
|stat1_id                         = stance_movement_speed_+%_final
|stat1_min                        = 30
|stat1_max                        = 30
|stat2_id                         = attack_speed_+%
|stat2_min                        = 150
|stat2_max                        = 150
|stat3_id                         = active_skill_damage_+%_final
|stat3_min                        = -50
|stat3_max                        = -50
|tags                             = damage, attack, speed
}}