{{Mod
|id                               = IncreasedManaEnhancedLevel50ModCost
|mod_groups                       = IncreasedMana, IncreaseFlatManaCost
|domain                           = 1
|generation_type                  = 1
|required_level                   = 50
|name                             = Xopec's
|mod_type                         = IncreasedManaAndCost
|stat_text                        = +(74-78) to maximum [[Mana]]<br>-(8-6) to Total [[Mana]] Cost of [[Skill|Skills]]
|stat1_id                         = base_maximum_mana
|stat1_min                        = 74
|stat1_max                        = 78
|stat2_id                         = skill_mana_cost_+
|stat2_min                        = -8
|stat2_max                        = -6
|spawn_weight1_tag                = default
|spawn_weight1_value              = 0
|tags                             = resource, mana
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}