{{Mod
|id                               = AbyssJewelAddedMana1
|mod_groups                       = AbyssJewelMana
|domain                           = 13
|generation_type                  = 1
|required_level                   = 1
|name                             = Beryl
|mod_type                         = AbyssJewelMana
|stat_text                        = +(21-25) to maximum [[Mana]]
|stat1_id                         = base_maximum_mana
|stat1_min                        = 21
|stat1_max                        = 25
|spawn_weight1_tag                = default
|spawn_weight1_value              = 1000
|tags                             = resource, mana
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}