{{Mod
|id                               = BlockAppliesToSpellsShieldUber2_
|mod_groups                       = BlockingBlocksSpells
|domain                           = 1
|generation_type                  = 2
|required_level                   = 75
|name                             = of Shaping
|mod_type                         = BlockingBlocksSpells
|stat_text                        = (12.299999999999999-15)% Chance to [[Block]] [[Spell Damage]]
|stat1_id                         = old_do_not_use_spell_block_%_from_assumed_block_value
|stat1_min                        = 41
|stat1_max                        = 50
|spawn_weight1_tag                = shield_shaper
|spawn_weight1_value              = 0
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
|tags                             = block
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 4
}}