{{Mod
|id                               = LocalBaseArmourAndEvasionRatingAndLife3
|mod_groups                       = BaseLocalDefencesAndLife
|domain                           = 1
|generation_type                  = 1
|required_level                   = 62
|name                             = Chimeral's
|mod_type                         = LocalBaseArmourEvasionRatingAndLife
|stat_text                        = +(22-48) to [[Armour]]<br>+(22-48) to [[Evasion Rating]]<br>+(29-33) to maximum [[Life]]
|stat1_id                         = local_base_physical_damage_reduction_rating
|stat1_min                        = 22
|stat1_max                        = 48
|stat2_id                         = local_base_evasion_rating
|stat2_min                        = 22
|stat2_max                        = 48
|stat3_id                         = base_maximum_life
|stat3_min                        = 29
|stat3_max                        = 33
|spawn_weight1_tag                = default
|spawn_weight1_value              = 0
|tags                             = resource, life, defences, armour, evasion
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}