{{Mod
|id                               = MonsterArchnemesisPoisoner_
|mod_groups                       = MonsterArchnemesisPoisoner
|domain                           = 3
|generation_type                  = 3
|required_level                   = 18
|name                             = Toxic
|mod_type                         = MonsterArchnemesisPoisoner
|stat_text                        = [[Poison]] on [[Hit]] (Hidden)<br>All Damage from [[Hit|Hits]] can [[Poison]] (Hidden)<br>30% increased [[Poison]] Duration (Hidden)<br>30% increased Damage with [[Poison]] (Hidden)<br>+25% [[Chaos Resistance]] against Damage Over Time (Hidden)
|stat1_id                         = global_poison_on_hit
|stat1_min                        = 1
|stat1_max                        = 1
|stat2_id                         = all_damage_can_poison
|stat2_min                        = 1
|stat2_max                        = 1
|stat3_id                         = base_poison_duration_+%
|stat3_min                        = 30
|stat3_max                        = 30
|stat4_id                         = base_poison_damage_+%
|stat4_min                        = 30
|stat4_max                        = 30
|stat5_id                         = additional_chaos_resistance_against_damage_over_time_%
|stat5_min                        = 25
|stat5_max                        = 25
|spawn_weight1_tag                = no_common_monster_mods
|spawn_weight1_value              = 0
|spawn_weight2_tag                = magic
|spawn_weight2_value              = 0
|spawn_weight3_tag                = default
|spawn_weight3_value              = 1500
}}