{{Mod
|id                               = Dexterity10
|mod_groups                       = Dexterity
|domain                           = 1
|generation_type                  = 2
|required_level                   = 85
|name                             = of the Blur
|mod_type                         = Dexterity
|stat_text                        = +(56-60) to [[Dexterity]]
|stat1_id                         = additional_dexterity
|stat1_min                        = 56
|stat1_max                        = 60
|spawn_weight1_tag                = gloves
|spawn_weight1_value              = 1000
|spawn_weight2_tag                = quiver
|spawn_weight2_value              = 1000
|spawn_weight3_tag                = default
|spawn_weight3_value              = 0
|tags                             = attribute
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}