{{Mod
|id                               = BreachDomainTimingFlawlessXoph____
|mod_groups                       = BreachDomainTiming
|domain                           = 5
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = BreachDomainTiming
|stat_text                        = 
|stat1_id                         = breach_map_initial_time_ms
|stat1_min                        = 20000
|stat1_max                        = 20000
|stat2_id                         = breach_map_time_to_portal_ms
|stat2_min                        = 70000
|stat2_max                        = 70000
}}