{{Mod
|id                               = GrantsHatredUnique__1__
|mod_groups                       = GrantedSkill
|domain                           = 1
|generation_type                  = 3
|required_level                   = 81
|granted_skill                    = Hatred
|mod_type                         = HatredSkill
|stat_text                        = Grants [[Level]] 22 [[Hatred]] [[Skill]]
|stat1_id                         = local_display_grants_skill_hatred_level
|stat1_min                        = 22
|stat1_max                        = 22
|tags                             = skill
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 2
}}