{{Mod
|id                               = SpellBlockPercentageUnique__3_
|mod_groups                       = SpellBlockPercentage
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = SpellBlockPercentage
|stat_text                        = (16-22)% Chance to [[Block]] [[Spell Damage]]
|stat1_id                         = base_spell_block_%
|stat1_min                        = 16
|stat1_max                        = 22
|tags                             = block
|sell_price1_name                 = Alchemy Shard
|sell_price1_amount               = 4
}}