{{Mod
|id                               = IncreasedMana2
|mod_groups                       = IncreasedMana
|domain                           = 1
|generation_type                  = 1
|required_level                   = 11
|name                             = Cobalt
|mod_type                         = IncreasedMana
|stat_text                        = +(20-24) to maximum [[Mana]]
|stat1_id                         = base_maximum_mana
|stat1_min                        = 20
|stat1_max                        = 24
|spawn_weight1_tag                = ring
|spawn_weight1_value              = 1000
|spawn_weight2_tag                = amulet
|spawn_weight2_value              = 1000
|spawn_weight3_tag                = int_armour
|spawn_weight3_value              = 1000
|spawn_weight4_tag                = str_int_armour
|spawn_weight4_value              = 1000
|spawn_weight5_tag                = dex_int_armour
|spawn_weight5_value              = 1000
|spawn_weight6_tag                = str_dex_int_armour
|spawn_weight6_value              = 1000
|spawn_weight7_tag                = belt
|spawn_weight7_value              = 1000
|spawn_weight8_tag                = default
|spawn_weight8_value              = 0
|tags                             = resource, mana
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}