{{Mod
|id                               = MonsterArchnemesisMinionPoisoner
|mod_groups                       = MonsterArchnemesis
|domain                           = 3
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = MonsterArchnemesisPoisonerMinion
|stat_text                        = [[Poison]] on [[Hit]] (Hidden)<br>All Damage from [[Hit|Hits]] can [[Poison]] (Hidden)<br>30% increased [[Poison]] Duration (Hidden)<br>30% increased Damage with [[Poison]] (Hidden)
|stat1_id                         = global_poison_on_hit
|stat1_min                        = 1
|stat1_max                        = 1
|stat2_id                         = all_damage_can_poison
|stat2_min                        = 1
|stat2_max                        = 1
|stat3_id                         = base_poison_duration_+%
|stat3_min                        = 30
|stat3_max                        = 30
|stat4_id                         = base_poison_damage_+%
|stat4_min                        = 30
|stat4_max                        = 30
}}