{{Mod
|id                               = LifeRegeneration10__
|mod_groups                       = LifeRegeneration
|domain                           = 1
|generation_type                  = 2
|required_level                   = 83
|name                             = of Life-giving
|mod_type                         = LifeRegeneration
|stat_text                        = Regenerate (128.1-152) [[Life]] per second
|stat1_id                         = base_life_regeneration_rate_per_minute
|stat1_min                        = 7686
|stat1_max                        = 9120
|spawn_weight1_tag                = shield
|spawn_weight1_value              = 1000
|spawn_weight2_tag                = body_armour
|spawn_weight2_value              = 1000
|spawn_weight3_tag                = default
|spawn_weight3_value              = 0
|tags                             = flat_life_regen, resource, life
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}