{{Mod
|id                               = StanceSandLeaperHaste_
|mod_groups                       = Stance
|domain                           = 3
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = StanceSandLeaperHaste
|stat_text                        = 60% increased [[Attack Speed]] (Hidden)
|stat1_id                         = stance_movement_speed_+%_final
|stat1_min                        = 60
|stat1_max                        = 60
|stat2_id                         = attack_speed_+%
|stat2_min                        = 60
|stat2_max                        = 60
|tags                             = attack, speed
}}