{{Mod
|id                               = AddedColdDamageQuiver6
|mod_groups                       = ColdDamage
|domain                           = 1
|generation_type                  = 1
|required_level                   = 45
|name                             = Frozen
|mod_type                         = ColdDamage
|stat_text                        = Adds (15-20) to (30-35) [[Cold Damage]] to [[Attack|Attacks]]
|stat1_id                         = attack_minimum_added_cold_damage
|stat1_min                        = 15
|stat1_max                        = 20
|stat2_id                         = attack_maximum_added_cold_damage
|stat2_min                        = 30
|stat2_max                        = 35
|spawn_weight1_tag                = quiver
|spawn_weight1_value              = 250
|spawn_weight2_tag                = default
|spawn_weight2_value              = 0
|tags                             = elemental_damage, damage, elemental, cold, attack
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}