{{Mod
|id                               = IncreasedLifeEnhancedMod
|mod_groups                       = IncreasedLife
|domain                           = 1
|generation_type                  = 1
|required_level                   = 1
|name                             = Guatelitzi's
|mod_type                         = IncreasedLifeAndPercent
|stat_text                        = +(70-79) to maximum [[Life]]<br>(3-5)% increased maximum [[Life]]
|stat1_id                         = base_maximum_life
|stat1_min                        = 70
|stat1_max                        = 79
|stat2_id                         = maximum_life_+%
|stat2_min                        = 3
|stat2_max                        = 5
|spawn_weight1_tag                = default
|spawn_weight1_value              = 0
|tags                             = resource, life
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 3
}}