{{Mod
|id                               = HellscapeDownsideChanceToBlockSpells2
|mod_groups                       = SpellBlockPercentage
|domain                           = 1
|generation_type                  = 25
|required_level                   = 45
|mod_type                         = AdditionalSpellBlock
|stat_text                        = -(10-8)% Chance to [[Block]] [[Spell Damage]]
|stat1_id                         = additional_spell_block_%
|stat1_min                        = -10
|stat1_max                        = -8
|spawn_weight1_tag                = focus
|spawn_weight1_value              = 1000
|spawn_weight2_tag                = str_int_shield
|spawn_weight2_value              = 1000
|spawn_weight3_tag                = dex_int_shield
|spawn_weight3_value              = 1000
|spawn_weight4_tag                = default
|spawn_weight4_value              = 0
|tags                             = block
}}