{{Mod
|id                               = ChanceToPoisonUnique__1_______
|mod_groups                       = PoisonOnHit
|domain                           = 1
|generation_type                  = 3
|required_level                   = 1
|mod_type                         = PoisonOnHit
|stat_text                        = 25% chance to [[Poison]] on [[Hit]]
|stat1_id                         = base_chance_to_poison_on_hit_%
|stat1_min                        = 25
|stat1_max                        = 25
|tags                             = poison, chaos, ailment
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 5
}}