{{Mod
|id                               = FlaskChargesUsed2
|mod_groups                       = FlaskChargesUsed
|domain                           = 2
|generation_type                  = 1
|required_level                   = 31
|name                             = Scholar's
|mod_type                         = FlaskChargesUsed
|stat_text                        = (19-17)% reduced [[Charge|Charges]] per use
|stat1_id                         = local_charges_used_+%
|stat1_min                        = -19
|stat1_max                        = -17
|spawn_weight1_tag                = default
|spawn_weight1_value              = 600
|tags                             = flask
|sell_price1_name                 = Alteration Shard
|sell_price1_amount               = 1
}}