{{Mod
|id                               = CameriaVeiledSuffix__
|mod_groups                       = VeiledSuffix
|domain                           = 26
|generation_type                  = 2
|required_level                   = 1
|name                             = of Cameria's Veil
|mod_type                         = VeiledSuffix
|stat_text                        = 
|stat1_id                         = veiled_mod_type
|stat1_min                        = 18
|stat1_max                        = 18
|stat2_id                         = veiled_mod_seed
|stat2_min                        = 1
|stat2_max                        = 30000
}}