{{Monster
|metadata_id                      = Metadata/Monsters/Dummy/bd
|monster_type_id                  = DummyFixedLife
|mod_ids                          = TestingDummyLife0, TestingDummyCannotDie
|tags                             = construct, extra_extra_large_height, immobile, is_unarmed, light_armour
|skill_ids                        = ReviveAfterDuration
|name                             = -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
|size                             = 25
|minimum_attack_distance          = 6
|maximum_attack_distance          = 6
|model_size_multiplier            = 8.0
|experience_multiplier            = 1.0
|damage_multiplier                = 1.0
|critical_strike_chance           = 5.0
|attack_speed                     = 1.5
}}