{{Monster
|metadata_id                      = Metadata/Monsters/Dummy/D1
|monster_type_id                  = DummyFixedLife
|mod_ids                          = TestingDummyLife1k
|tags                             = construct, immobile, is_unarmed, light_armour, medium_height
|skill_ids                        = ReviveAfterDuration
|name                             = -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|- -|-
|size                             = 3
|minimum_attack_distance          = 6
|maximum_attack_distance          = 6
|model_size_multiplier            = 1.0
|experience_multiplier            = 1.0
|damage_multiplier                = 1.0
|critical_strike_chance           = 5.0
|attack_speed                     = 1.5
}}