{{Passive skill
|id                                  = master_fletcher515
|int_id                              = 9535
|name                                = Hunter's Gambit
|is_notable                          = True
|icon                                = ProjectilesNotable
|stat1_id                            = damage_over_time_+%_with_bow_skills
|stat1_value                         = 25
|stat2_id                            = skill_effect_duration_+%
|stat2_value                         = 10
|stat3_id                            = chaos_dot_multiplier_+
|stat3_value                         = 10
|stat_text                           = 25% increased Damage Over Time with [[Bow]] [[Skill|Skills]]<br>10% increased [[Skill]] Effect Duration<br>+10% to [[Chaos Damage]] over Time Multiplier
|connections                         = mastery_bow32,bow_chaos2509,bow_damage514,mastery_bow32
}}