{{Passive skill
|id                                  = totem_damage_and_life_notable1502
|int_id                              = 63635
|name                                = Primal Manifestation
|is_notable                          = True
|icon                                = totemicmastery
|stat1_id                            = totem_damage_+%
|stat1_value                         = 30
|stat2_id                            = totem_life_+%
|stat2_value                         = 30
|stat3_id                            = totem_duration_+%
|stat3_value                         = 50
|stat_text                           = 30% increased [[Totem]] Damage<br>30% increased [[Totem]] [[Life]]<br>50% increased [[Totem]] Duration
|connections                         = totem_elemental_resistances1500,mastery_totem230,totem_damage1496,totem_elemental_resistances1500
}}