{{Passive skill
|id                                  = mana1479
|int_id                              = 57240
|name                                = Mana and Flask Effect
|icon                                = mana
|stat1_id                            = maximum_mana_+%
|stat1_value                         = 8
|stat2_id                            = flask_effect_+%
|stat2_value                         = 5
|stat_text                           = 8% increased maximum [[Mana]]<br>Flasks applied to you have 5% increased Effect
|connections                         = mana1478,perfect_aim591
}}