{{Passive skill
|id                                  = armour_evasion_life1850
|int_id                              = 35568
|name                                = Armour, Evasion and Life
|icon                                = ArmourAndEvasionNode
|stat1_id                            = evasion_and_physical_damage_reduction_rating_+%
|stat1_value                         = 6
|stat2_id                            = maximum_life_+%
|stat2_value                         = 4
|stat_text                           = 6% increased [[Evasion Rating]] and [[Armour]]<br>4% increased maximum [[Life]]
|connections                         = armour_evasion_life1851,physical_attack_damage1845,armour_evasion_life1851,armour_evasion_life1852,two_handed_attack_speed650
}}