{{Passive skill
|id                                  = evasion1092
|int_id                              = 17814
|name                                = Evasion and Spell Suppression
|icon                                = evade
|stat1_id                            = evasion_rating_+%
|stat1_value                         = 12
|stat2_id                            = base_spell_suppression_chance_%
|stat2_value                         = 4
|stat_text                           = 12% increased [[Evasion Rating]]<br>+4% chance to Suppress [[Spell Damage]]
|connections                         = evasion1011,reflexes706,reflexes706
}}