{{Passive skill
|id                                  = spell_damage1277
|int_id                              = 47062
|name                                = Spell Damage and Intelligence
|icon                                = damagespells
|stat1_id                            = spell_damage_+%
|stat1_value                         = 10
|stat2_id                            = base_intelligence
|stat2_value                         = 5
|stat_text                           = 10% increased [[Spell Damage]]<br>+5 to [[Intelligence]]
|connections                         = seven1490,spell_damage1292,cast_speed1548,spell_damage1292
}}