{{Passive skill
|id                                  = frost_walker351
|int_id                              = 44955
|name                                = Frost Walker
|is_notable                          = True
|icon                                = frostborn
|stat1_id                            = cold_damage_+%
|stat1_value                         = 25
|stat2_id                            = base_cold_damage_resistance_%
|stat2_value                         = 15
|stat3_id                            = cast_speed_for_cold_skills_+%
|stat3_value                         = 5
|stat_text                           = 25% increased [[Cold Damage]]<br>+15% to [[Cold Resistance]]<br>5% increased [[Cast Speed]] with Cold [[Skill|Skills]]
|connections                         = elemental_damage1644,cold_damage356
}}