{{Passive skill
|id                                  = life_mana_regeneration1945
|int_id                              = 31758
|name                                = Mana and Life Regeneration
|icon                                = lifemana
|stat1_id                            = life_regeneration_rate_per_minute_%
|stat1_value                         = 24
|stat2_id                            = mana_regeneration_rate_+%
|stat2_value                         = 15
|stat_text                           = Regenerate 0.4% of [[Life]] per second<br>15% increased [[Mana]] Regeneration Rate
|connections                         = melee_notable1874,life_mana_regeneration1946
}}