{{Passive skill
|id                                  = bow_damage_accuracy2511
|int_id                              = 12068
|name                                = Bow Damage and Attack Speed
|icon                                = attackspeedbow
|stat1_id                            = bow_damage_+%
|stat1_value                         = 12
|stat2_id                            = damage_over_time_+%_with_bow_skills
|stat2_value                         = 12
|stat3_id                            = bow_attack_speed_+%
|stat3_value                         = 3
|stat_text                           = 12% increased Damage with [[Bow|Bows]]<br>12% increased Damage Over Time with [[Bow]] [[Skill|Skills]]<br>3% increased [[Attack Speed]] with [[Bow|Bows]]
|connections                         = bow_damage_accuracy_notable2514,bow_damage_accuracy2513,bow_damage_accuracy_notable2514
}}