{{Passive skill
|id                                  = degeneration_damage_notable1575
|int_id                              = 51212
|name                                = Entropy
|is_notable                          = True
|icon                                = Entropy
|stat1_id                            = damage_over_time_+%
|stat1_value                         = 23
|stat2_id                            = skill_effect_duration_+%
|stat2_value                         = 10
|stat_text                           = 23% increased Damage over Time<br>10% increased [[Skill]] Effect Duration
|connections                         = degeneration_damage1569,degeneration_damage1570
}}