{{Passive skill
|id                                  = chaos_physical_damage2118
|int_id                              = 23616
|name                                = Physical and Chaos Damage
|icon                                = PhysicalandChaosDamage
|stat1_id                            = physical_damage_+%
|stat1_value                         = 10
|stat2_id                            = chaos_damage_+%
|stat2_value                         = 10
|stat_text                           = 10% increased [[Physical Damage]]<br>10% increased [[Chaos Damage]]
|connections                         = chaos_damage2108_,physical_damage2112,intelligence930,physical_damage2112
}}