{{Passive skill
|id                                  = totem_critical_notable2075
|int_id                              = 44562
|name                                = Shaman's Dominion
|is_notable                          = True
|icon                                = totemandbrandrange
|stat1_id                            = totem_critical_strike_multiplier_+
|stat1_value                         = 20
|stat2_id                            = totem_critical_strike_chance_+%
|stat2_value                         = 60
|stat_text                           = +20% to [[Critical Strike Multiplier]] with [[Totem]] [[Skill|Skills]]<br>60% increased [[Critical Strike Chance]] with [[Totem]] [[Skill|Skills]]
|connections                         = totem_critical_multiplier2073,mastery_totem232,totem_critical_chance2072
}}