{{Passive skill
|id                                  = armour_guards_2377
|int_id                              = 38906
|name                                = Armour and Energy Shield
|icon                                = ArmourAndEnergyShieldNode
|stat1_id                            = physical_damage_reduction_rating_+%
|stat1_value                         = 10
|stat2_id                            = maximum_energy_shield_+%
|stat2_value                         = 4
|stat_text                           = 10% increased [[Armour]]<br>4% increased maximum [[Energy Shield]]
|connections                         = strength1012,armour1948,strength1012
}}