{{Passive skill
|id                                  = energy_shield1637
|int_id                              = 55643
|name                                = Energy Shield
|icon                                = energyshield
|stat1_id                            = base_maximum_energy_shield
|stat1_value                         = 10
|stat2_id                            = maximum_energy_shield_+%
|stat2_value                         = 4
|stat_text                           = +10 to maximum [[Energy Shield]]<br>4% increased maximum [[Energy Shield]]
|connections                         = deep_wisdom900,energy_shield1634
}}