{{Passive skill
|id                                  = elder_power247
|int_id                              = 41476
|name                                = Elder Power
|is_notable                          = True
|icon                                = elderpower
|stat1_id                            = wand_damage_+%_per_power_charge
|stat1_value                         = 10
|stat2_id                            = add_power_charge_on_kill_%_chance
|stat2_value                         = 10
|stat_text                           = 10% increased [[Axe|Wand]] Damage per [[Power Charge]]<br>10% chance to gain a [[Power Charge]] on [[Kill]]
|connections                         = wand_critical1820,mastery_wand246,mastery_wand246,wand_critical1820,wand_damage1801
}}