{{Passive skill
|id                                  = degen_damage2129
|int_id                              = 11811
|name                                = Poison Chance and Duration
|icon                                = Poison
|stat1_id                            = base_chance_to_poison_on_hit_%
|stat1_value                         = 10
|stat2_id                            = base_poison_duration_+%
|stat2_value                         = 5
|stat_text                           = 10% chance to [[Poison]] on [[Hit]]<br>5% increased [[Poison]] Duration
|connections                         = poison_notable2128,poison_damage2126,poison_notable2128
}}