{{Passive skill
|id                                  = curse_alternate_notable2807
|int_id                              = 34591
|name                                = Malicious Intent
|is_notable                          = True
|icon                                = CurseNotable
|stat1_id                            = curse_skill_gem_level_+
|stat1_value                         = 2
|stat_text                           = +2 to [[Level]] of all [[Curse]] [[Skill]] Gems
|connections                         = mastery_curse71,curse_duration2874,curse_alternate2804,curse_duration2874,mastery_curse71
}}