{{Passive skill
|id                                  = affliction_notable_feast_of_flesh
|int_id                              = 15538
|name                                = Feast of Flesh
|is_notable                          = True
|icon                                = IncreasedMaximumLifeNotable
|stat1_id                            = maximum_life_+%
|stat1_value                         = 8
|stat2_id                            = base_life_leech_from_attack_damage_permyriad
|stat2_value                         = 40
|stat3_id                            = base_life_gain_per_target
|stat3_value                         = 10
|stat_text                           = 8% increased maximum [[Life]]<br>0.4% of [[Attack Damage]] Leeched as [[Life]]<br>Gain 10 [[Life]] per Enemy [[Hit]] with [[Attack|Attacks]]
}}