{{Passive skill
|id                                  = totem_ranged_damage2669
|int_id                              = 63618
|name                                = Totem Damage and Placement Speed
|icon                                = RangedTotemDamage
|stat1_id                            = totem_damage_+%
|stat1_value                         = 10
|stat2_id                            = summon_totem_cast_speed_+%
|stat2_value                         = 10
|stat_text                           = 10% increased [[Totem]] Damage<br>10% increased [[Totem]] Placement speed
|connections                         = dexterity862,totem_ranged_crits2682,totem_ranged_damage2667
}}