{{Passive skill
|id                                  = fire_damage2080
|int_id                              = 37163
|name                                = Fire Damage and Cast Speed
|icon                                = firedamage
|stat1_id                            = fire_damage_+%
|stat1_value                         = 8
|stat2_id                            = base_cast_speed_+%
|stat2_value                         = 3
|stat_text                           = 8% increased [[Fire Damage]]<br>3% increased [[Cast Speed]]
|connections                         = fire_damage_notable2802,fire_damage2079,fire_damage_notable2802
}}