{{Passive skill
|id                                  = blight_special_notable10
|int_id                              = 40849
|name                                = Persistence
|is_notable                          = True
|icon                                = ShrugOff
|stat1_id                            = physical_damage_taken_+
|stat1_value                         = -10
|stat2_id                            = physical_damage_taken_+_per_level
|stat2_value                         = -1
|stat_text                           = -10 [[Physical Damage]] taken from [[Hit|Hits]]<br>-1 [[Physical Damage]] taken from [[Hit|Hits]] per [[Level]]
}}