{{Passive skill
|id                                  = mana401
|int_id                              = 46726
|name                                = Mana and Reduced Mana Cost
|icon                                = manastr
|stat1_id                            = maximum_mana_+%
|stat1_value                         = 5
|stat2_id                            = base_mana_cost_-%
|stat2_value                         = 3
|stat_text                           = 5% increased maximum [[Mana]]<br>3% reduced [[Mana]] Cost of [[Skill|Skills]]
|connections                         = physical_and_elemental_damage_2220,mana_rmc_regen_notable1878,reduced_mana_cost139
}}