{{Passive skill
|id                                  = link_generic_notable2281
|int_id                              = 28034
|name                                = Empowered Bond
|is_notable                          = True
|icon                                = LinkNotable4
|stat1_id                            = link_skill_gem_level_+
|stat1_value                         = 2
|stat_text                           = +2 to [[Level]] of all Link [[Skill]] Gems
|connections                         = mastery_link269,link_generic1193,mastery_link269
}}