{{Passive skill
|id                                  = blight_special_notable2
|int_id                              = 41307
|name                                = Deadly Inclinations
|is_notable                          = True
|icon                                = EyesOfTheDeadly
|stat1_id                            = base_dexterity
|stat1_value                         = 30
|stat2_id                            = projectile_damage_+%
|stat2_value                         = 16
|stat3_id                            = evasion_rating_+%
|stat3_value                         = 18
|stat4_id                            = base_maximum_life
|stat4_value                         = 12
|stat_text                           = +30 to [[Dexterity]]<br>16% increased Projectile Damage<br>18% increased [[Evasion Rating]]<br>+12 to maximum [[Life]]
}}