{{Passive skill
|id                                  = affliction_notable_blacksmith
|int_id                              = 13549
|name                                = Blacksmith
|is_notable                          = True
|icon                                = FireResistNotable
|stat1_id                            = base_fire_damage_resistance_%
|stat1_value                         = 20
|stat2_id                            = physical_damage_reduction_rating_+%
|stat2_value                         = 25
|stat3_id                            = base_life_leech_from_fire_damage_permyriad
|stat3_value                         = 40
|stat_text                           = +20% to [[Fire Resistance]]<br>25% increased [[Armour]]<br>0.4% of [[Fire Damage]] Leeched as [[Life]]
}}