{{Passive skill
|id                                  = staff_damage_block2572
|int_id                              = 1761
|name                                = Staff Damage and Armour
|icon                                = damagestaff
|stat1_id                            = staff_hit_and_ailment_damage_+%
|stat1_value                         = 15
|stat2_id                            = physical_damage_reduction_rating_+%
|stat2_value                         = 15
|stat_text                           = [[Staff]] [[Attack|Attacks]] deal 15% increased Damage with [[Hit|Hits]] and Ailments<br>15% increased [[Armour]]
|connections                         = staff_damage_block2570,staff_damage_block_notable2573,staff_damage_block_notable2573
}}