{{Passive skill
|id                                  = fusillade216
|int_id                              = 16243
|name                                = Fusillade
|is_notable                          = True
|icon                                = fussilade
|stat1_id                            = wand_attack_speed_+%
|stat1_value                         = 15
|stat2_id                            = wand_accuracy_rating_+%
|stat2_value                         = 30
|stat_text                           = 15% increased [[Attack Speed]] with [[Axe|Wands]]<br>30% increased [[Accuracy Rating]] with [[Axe|Wands]]
|connections                         = wand_speed_accuracy1804,wand_critical1822,mastery_wand246,mastery_wand246,wand_critical1822,wand_speed_accuracy1804
}}