{{Passive skill
|id                                  = pyromaniac368
|int_id                              = 29049
|name                                = Holy Fire
|is_notable                          = True
|icon                                = pyromaniac
|stat1_id                            = fire_dot_multiplier_+
|stat1_value                         = 12
|stat2_id                            = base_fire_damage_resistance_%
|stat2_value                         = 24
|stat_text                           = +12% to [[Fire Damage]] over Time Multiplier<br>+24% to [[Fire Resistance]]
|connections                         = burn_damage369,mastery_fire116,ignite_chance1652
}}