{{Passive skill
|id                                  = life_and_life_regen1891
|int_id                              = 17352
|name                                = Mana and Life
|icon                                = lifemana
|stat1_id                            = maximum_life_+%
|stat1_value                         = 5
|stat2_id                            = maximum_mana_+%
|stat2_value                         = 5
|stat_text                           = 5% increased maximum [[Life]]<br>5% increased maximum [[Mana]]
|connections                         = flat_life_and_life_regen1890,life_mana_regeneration1947,armour_and_energy_shield1447,flat_life_and_life_regen1890
}}