{{Passive skill
|id                                  = sword_damage1070
|int_id                              = 7082
|name                                = Sword Damage
|icon                                = damagesword
|stat1_id                            = physical_sword_damage_+%
|stat1_value                         = 14
|stat2_id                            = sword_ailment_damage_+%
|stat2_value                         = 14
|stat_text                           = 14% increased [[Physical Damage]] with [[Sword|Swords]]<br>[[Sword]] [[Attack|Attacks]] deal 14% increased Damage with Ailments
|connections                         = sword_damage48,strength781,sword_damage48,sword_damage_and_attack_speed450,strength781
}}