{{Passive skill
|id                                  = life_leech2038
|int_id                              = 37800
|name                                = Life Leech
|icon                                = lifegainpertarget
|stat1_id                            = life_leech_speed_+%
|stat1_value                         = 0
|stat2_id                            = life_leech_from_physical_attack_damage_permyriad
|stat2_value                         = 60
|stat_text                           = 0.6% of Physical [[Attack Damage]] Leeched as [[Life]]
|connections                         = life_leech2041,life_leech2040,life_leech2040,life_leech2041,strength832
}}