{{Passive skill
|id                                  = axe_damage521
|int_id                              = 12407
|name                                = Axe Damage and Attack Speed
|icon                                = attackspeedaxe
|stat1_id                            = physical_axe_damage_+%
|stat1_value                         = 12
|stat2_id                            = axe_attack_speed_+%
|stat2_value                         = 3
|stat3_id                            = axe_ailment_damage_+%
|stat3_value                         = 12
|stat_text                           = 12% increased [[Physical Damage]] with [[Axe|Axes]]<br>3% increased [[Attack Speed]] with [[Axe|Axes]]<br>[[Axe]] [[Attack|Attacks]] deal 12% increased Damage with Ailments
|connections                         = axe_damage_and_attack_speed98,axe_damage_and_attack_speed98,timberwolf105
}}