{{Passive skill
|id                                  = staff_mace_damage1918
|int_id                              = 15005
|name                                = Staff and Mace Damage
|icon                                = damagestaff
|stat1_id                            = physical_staff_damage_+%
|stat1_value                         = 12
|stat2_id                            = physical_mace_damage_+%
|stat2_value                         = 12
|stat3_id                            = staff_ailment_damage_+%
|stat3_value                         = 12
|stat4_id                            = mace_ailment_damage_+%
|stat4_value                         = 12
|stat_text                           = 12% increased [[Physical Damage]] with [[Staff|Staves]]<br>12% increased [[Physical Damage]] with [[Mace|Maces]] or Sceptres<br>[[Staff]] [[Attack|Attacks]] deal 12% increased Damage with Ailments<br>[[Mace]] or Sceptre [[Attack|Attacks]] deal 12% increased Damage with Ailments
}}