{{Passive skill
|id                                  = number_of_traps_allowed1260
|int_id                              = 13176
|name                                = Trap Damage and Trigger Area
|icon                                = trapsradius
|stat1_id                            = trap_damage_+%
|stat1_value                         = 12
|stat2_id                            = trap_trigger_radius_+%
|stat2_value                         = 20
|stat_text                           = 12% increased [[Trap]] Damage<br>20% increased [[Trap]] Trigger Area of Effect
}}