{{Passive skill
|id                                  = affliction_notable_alchemist
|int_id                              = 58904
|name                                = Alchemist
|is_notable                          = True
|icon                                = ColdResistNotable
|stat1_id                            = base_cold_damage_resistance_%
|stat1_value                         = 20
|stat2_id                            = attack_and_cast_speed_+%
|stat2_value                         = 8
|stat3_id                            = flask_life_to_recover_+%
|stat3_value                         = 20
|stat_text                           = +20% to [[Cold Resistance]]<br>8% increased [[Attack]] and [[Cast Speed]]<br>20% increased [[Life]] Recovery from Flasks
}}