{{Passive skill
|id                                  = affliction_notable_set_and_forget
|int_id                              = 29193
|name                                = Set and Forget
|is_notable                          = True
|icon                                = TrapAndMineDmgNotable
|stat1_id                            = trap_damage_+%
|stat1_value                         = 25
|stat2_id                            = trap_trigger_radius_+%
|stat2_value                         = 40
|stat3_id                            = trap_skill_area_of_effect_+%
|stat3_value                         = 15
|stat_text                           = 25% increased [[Trap]] Damage<br>40% increased [[Trap]] Trigger Area of Effect<br>[[Skill|Skills]] used by [[Trap|Traps]] have 15% increased Area of Effect
}}