{{Passive skill
|id                                  = trap_and_mine_damage_and_laying_speed1526
|int_id                              = 55776
|name                                = Trap and Mine Damage and Throwing Speed
|icon                                = trapsspeed
|stat1_id                            = trap_damage_+%
|stat1_value                         = 5
|stat2_id                            = mine_damage_+%
|stat2_value                         = 5
|stat3_id                            = trap_throwing_speed_+%
|stat3_value                         = 3
|stat4_id                            = mine_laying_speed_+%
|stat4_value                         = 3
|stat_text                           = 5% increased [[Trap]] Damage<br>5% increased [[Mine]] Damage<br>3% increased [[Trap]] Throwing Speed<br>3% increased [[Mine]] Throwing Speed
}}