{{Passive skill
|id                                  = life_gain_on_hit146
|int_id                              = 28311
|name                                = Life Leech Speed and Attack Speed
|icon                                = lifeleech
|stat1_id                            = life_leech_speed_+%
|stat1_value                         = 40
|stat2_id                            = attack_speed_+%
|stat2_value                         = 3
|stat_text                           = 40% increased total Recovery per second from [[Life]] [[Leech]]<br>3% increased [[Attack Speed]]
|connections                         = blood_drinker143,life_leech142
}}