{{Passive skill
|id                                  = eagle_talons273
|int_id                              = 54791
|name                                = Claws of the Magpie
|is_notable                          = True
|icon                                = ClawsOfTheMagpie
|stat1_id                            = claw_hit_and_ailment_damage_+%
|stat1_value                         = 25
|stat2_id                            = claw_attack_speed_+%
|stat2_value                         = 10
|stat3_id                            = claw_steal_power_frenzy_endurance_charges_on_hit_%
|stat3_value                         = 25
|stat_text                           = [[Claw]] [[Attack|Attacks]] deal 25% increased Damage with [[Hit|Hits]] and Ailments<br>10% increased [[Attack Speed]] with [[Claw|Claws]]<br>25% chance to Steal Power, Frenzy, and [[Endurance Charge|Endurance Charges]] on [[Hit]] with [[Claw|Claws]]
|connections                         = claw_damage1810,mastery_claw54,mastery_claw54
}}