{{Passive skill
|id                                  = life_flasks_1745
|int_id                              = 18402
|name                                = Life and Flasks
|icon                                = flaskstr
|stat1_id                            = maximum_life_+%
|stat1_value                         = 4
|stat2_id                            = flask_life_to_recover_+%
|stat2_value                         = 10
|stat_text                           = 4% increased maximum [[Life]]<br>10% increased [[Life]] Recovery from Flasks
|connections                         = life_flasks1744,dexterity849
}}