{{Passive skill
|id                                  = minion_block1588
|int_id                              = 21973
|name                                = Decay Ward
|is_notable                          = True
|icon                                = minionblockchance
|stat1_id                            = minion_block_%
|stat1_value                         = 18
|stat2_id                            = minion_additional_spell_block_%
|stat2_value                         = 18
|stat3_id                            = minion_recover_%_of_maximum_life_on_block
|stat3_value                         = 2
|stat_text                           = [[Minion|Minions]] have +18% Chance to [[Block]] [[Attack Damage]]<br>[[Minion|Minions]] have +18% Chance to [[Block]] [[Spell Damage]]<br>[[Minion|Minions]] Recover 2% of their [[Life]] when they [[Block]]
|connections                         = minion_block1589,mastery_miniondefence183,minion_block1589
}}