{{Passive skill
|id                                  = axe_damage_accuracy_crit2474
|int_id                              = 32519
|name                                = Axe Damage and Critical Strike Chance
|icon                                = damageaxe
|stat1_id                            = axe_hit_and_ailment_damage_+%
|stat1_value                         = 10
|stat2_id                            = axe_critical_strike_chance_+%
|stat2_value                         = 25
|stat_text                           = [[Axe]] [[Attack|Attacks]] deal 10% increased Damage with [[Hit|Hits]] and Ailments<br>25% increased [[Critical Strike Chance]] with [[Axe|Axes]]
|connections                         = axe_damage_accuracy_crit2475,axe_damage_accuracy_crit2473,axe_damage_accuracy_crit2475
}}