{{Passive skill
|id                                  = super_strength_notable2440
|int_id                              = 49772
|name                                = Utmost Might
|is_notable                          = True
|icon                                = plusstrength
|stat1_id                            = base_strength
|stat1_value                         = 40
|stat2_id                            = strength_+%
|stat2_value                         = 8
|stat_text                           = +40 to [[Strength]]<br>8% increased [[Strength]]
|connections                         = super_strength2439,mastery_attributes257
}}