{{Passive skill
|id                                  = damage_and_minion_damage2227
|int_id                              = 26481
|name                                = Minion Damage and Life
|icon                                = minionlife
|stat1_id                            = minion_damage_+%
|stat1_value                         = 10
|stat2_id                            = minion_maximum_life_+%
|stat2_value                         = 10
|stat_text                           = [[Minion|Minions]] deal 10% increased Damage<br>[[Minion|Minions]] have 10% increased maximum [[Life]]
|connections                         = player_and_minion_notable2236,damage_and_minion_damage2228,player_and_minion_notable2236
}}