{{Passive skill
|id                                  = reflexes1091
|int_id                              = 44103
|name                                = Reflexes
|is_notable                          = True
|icon                                = evasion
|stat1_id                            = evasion_rating_+%
|stat1_value                         = 30
|stat2_id                            = base_evasion_rating
|stat2_value                         = 100
|stat3_id                            = base_spell_suppression_chance_%
|stat3_value                         = 10
|stat_text                           = 30% increased [[Evasion Rating]]<br>+100 to [[Evasion Rating]]<br>+10% chance to Suppress [[Spell Damage]]
|connections                         = mastery_evasion108,evasion538,reflexes706
}}