{{Passive skill
|id                                  = fitness1160
|int_id                              = 18769
|name                                = Written in Blood
|is_notable                          = True
|icon                                = WritteninBlood
|stat1_id                            = maximum_life_+%
|stat1_value                         = 10
|stat2_id                            = maximum_energy_shield_+%
|stat2_value                         = 10
|stat3_id                            = base_strength
|stat3_value                         = 10
|stat_text                           = 10% increased maximum [[Life]]<br>10% increased maximum [[Energy Shield]]<br>+10 to [[Strength]]
|connections                         = mastery_life139,life_energy_shield1675,mastery_life139
}}