{{Passive skill
|id                                  = life189
|int_id                              = 50904
|name                                = Life and Armour
|icon                                = increasedarmorandlife
|stat1_id                            = base_physical_damage_reduction_rating
|stat1_value                         = 20
|stat2_id                            = base_maximum_life
|stat2_value                         = 16
|stat_text                           = +20 to [[Armour]]<br>+16 to maximum [[Life]]
|connections                         = strength800,AscendancyAscendant3,life186,marauder594
}}