{{Passive skill
|id                                  = affliction_notable_run_through
|int_id                              = 58189
|name                                = Run Through
|is_notable                          = True
|icon                                = AxeandSwordDamage
|stat1_id                            = physical_damage_+%_with_axes_swords
|stat1_value                         = 15
|stat2_id                            = impale_on_hit_%_chance_with_axes_swords
|stat2_value                         = 10
|stat3_id                            = impale_debuff_effect_+%
|stat3_value                         = 10
|stat4_id                            = axe_or_sword_ailment_damage_+%
|stat4_value                         = 15
|stat_text                           = 15% increased [[Physical Damage]] with [[Axe|Axes]] or [[Sword|Swords]]<br>10% chance to Impale Enemies on [[Hit]] with [[Axe|Axes]] or [[Sword|Swords]]<br>10% increased Impale Effect<br>[[Axe]] or [[Sword]] [[Attack|Attacks]] deal 15% increased Damage with Ailments
}}