{{Passive skill
|id                                  = nimbleness412
|int_id                              = 9788
|name                                = Nimbleness
|is_notable                          = True
|icon                                = nimbleness
|stat1_id                            = base_cast_speed_+%
|stat1_value                         = 8
|stat2_id                            = base_spell_critical_strike_multiplier_+
|stat2_value                         = 15
|stat_text                           = 8% increased [[Cast Speed]]<br>+15% to [[Critical Strike Multiplier]] for [[Spell Damage]]
|connections                         = mastery_caster44,cast_speed417
}}