{{Passive skill
|id                                  = damage_area_projectile_speed_2297
|int_id                              = 8012
|name                                = Life and Mana on Hit
|icon                                = lifemana
|stat1_id                            = base_life_gain_per_target
|stat1_value                         = 4
|stat2_id                            = mana_gain_per_target
|stat2_value                         = 2
|stat_text                           = Gain 4 [[Life]] per Enemy [[Hit]] with [[Attack|Attacks]]<br>Gain 2 [[Mana]] per Enemy [[Hit]] with [[Attack|Attacks]]
|connections                         = dexterity857,projectile_damage_projectile_speed1628
}}