{{Passive skill
|id                                  = deep_thoughts383
|int_id                              = 24362
|name                                = Deep Thoughts
|is_notable                          = True
|icon                                = deepthoughts
|stat1_id                            = maximum_mana_+%
|stat1_value                         = 20
|stat2_id                            = mana_regeneration_rate_+%
|stat2_value                         = 20
|stat3_id                            = base_intelligence
|stat3_value                         = 20
|stat_text                           = 20% increased maximum [[Mana]]<br>20% increased [[Mana]] Regeneration Rate<br>+20 to [[Intelligence]]
|connections                         = mana399,mana386,mastery_mana158,mana386,mana399,mastery_mana158
}}