{{Passive skill
|id                                  = affliction_notable_flow_of_life
|int_id                              = 34581
|name                                = Flow of Life
|is_notable                          = True
|icon                                = DamageOverTimeNotable
|stat1_id                            = damage_over_time_+%
|stat1_value                         = 24
|stat2_id                            = maximum_life_+%
|stat2_value                         = 4
|stat3_id                            = life_regeneration_rate_per_minute_%
|stat3_value                         = 36
|stat_text                           = 24% increased Damage over Time<br>4% increased maximum [[Life]]<br>Regenerate 0.6% of [[Life]] per second
}}