{{Passive skill
|id                                  = armour_endurance_charge2373
|int_id                              = 2957
|name                                = Armour
|icon                                = dmgreduction
|stat1_id                            = physical_damage_reduction_rating_+%
|stat1_value                         = 10
|stat2_id                            = base_physical_damage_reduction_rating
|stat2_value                         = 150
|stat_text                           = 10% increased [[Armour]]<br>+150 to [[Armour]]
|connections                         = armour_endurance_charge_notable2376,armour_endurance_charge2375_,armour_endurance_charge_notable2376
}}