{{Passive skill
|id                                  = mace_damage1038
|int_id                              = 20966
|name                                = Mace Damage
|icon                                = macedmg
|stat1_id                            = physical_mace_damage_+%
|stat1_value                         = 14
|stat2_id                            = mace_ailment_damage_+%
|stat2_value                         = 14
|stat_text                           = 14% increased [[Physical Damage]] with [[Mace|Maces]] or Sceptres<br>[[Mace]] or Sceptre [[Attack|Attacks]] deal 14% increased Damage with Ailments
|connections                         = mace_damage1037,strength806,mace_damage_and_attack_speed66,strength806
}}