{{Passive skill
|id                                  = evasion_blind23662
|int_id                              = 43457
|name                                = Evasion and Blind Effect
|icon                                = evasion
|stat1_id                            = evasion_rating_+%
|stat1_value                         = 12
|stat2_id                            = blind_effect_+%
|stat2_value                         = 15
|stat_text                           = 12% increased [[Evasion Rating]]<br>15% increased Blind Effect
|connections                         = evasion_blind2366,evasion_blind_notable2368,evasion_blind_notable2368
}}