{{Passive skill
|id                                  = shield_scaling_notable_2791
|int_id                              = 15437
|name                                = Deflection
|is_notable                          = True
|icon                                = HoldingShieldDamage
|stat1_id                            = shield_block_%
|stat1_value                         = 5
|stat2_id                            = chance_to_gain_endurance_charge_on_block_%
|stat2_value                         = 25
|stat_text                           = +5% Chance to [[Block]] [[Attack Damage]] while holding a [[Shield]]<br>25% chance to gain an [[Endurance Charge]] when you [[Block]]
|connections                         = mastery_block87,shield_block1920
}}