{{Passive skill
|id                                  = totem_placement_speed_notable1509
|int_id                              = 63933
|name                                = Totemic Zeal
|is_notable                          = True
|icon                                = totemiczeal
|stat1_id                            = summon_totem_cast_speed_+%
|stat1_value                         = 30
|stat2_id                            = totem_skill_cast_speed_+%
|stat2_value                         = 8
|stat3_id                            = totem_skill_attack_speed_+%
|stat3_value                         = 10
|stat_text                           = 30% increased [[Totem]] Placement speed<br>[[Spell|Spells]] Cast by [[Totem|Totems]] have 8% increased [[Cast Speed]]<br>[[Attack|Attacks]] used by [[Totem|Totems]] have 10% increased [[Attack Speed]]
|connections                         = mastery_totem235,totem_attack_and_cast_speed1504
}}