{{Passive skill
|id                                  = swagger1090
|int_id                              = 33725
|name                                = Swagger
|is_notable                          = True
|icon                                = swagger
|stat1_id                            = chance_to_gain_frenzy_charge_on_block_%
|stat1_value                         = 25
|stat2_id                            = block_while_dual_wielding_%
|stat2_value                         = 5
|stat_text                           = 25% chance to gain a [[Frenzy Charge]] when you [[Block]]<br>+5% Chance to [[Block]] [[Attack Damage]] while [[Dual Wield|Dual Wielding]]
|connections                         = dual_wield_speed1101,mastery_block87
}}