{{Passive skill
|id                                  = minion_life2254
|int_id                              = 9294
|name                                = Physical and Minion Damage
|icon                                = miniondamageBlue
|stat1_id                            = minion_damage_+%
|stat1_value                         = 10
|stat2_id                            = physical_damage_+%
|stat2_value                         = 10
|stat_text                           = [[Minion|Minions]] deal 10% increased Damage<br>10% increased [[Physical Damage]]
|connections                         = attack_and_minion_damage_2213,attack_and_minion_damage_2214
}}