{{Passive skill
|id                                  = mana_notable1765
|int_id                              = 10835
|name                                = Dreamer
|is_notable                          = True
|icon                                = Dreamer
|stat1_id                            = maximum_mana_+%
|stat1_value                         = 20
|stat2_id                            = mana_regeneration_rate_+%
|stat2_value                         = 15
|stat3_id                            = base_mana_cost_-%
|stat3_value                         = 10
|stat_text                           = 20% increased maximum [[Mana]]<br>15% increased [[Mana]] Regeneration Rate<br>10% reduced [[Mana]] Cost of [[Skill|Skills]]
|connections                         = mastery_mana163,mana395,mastery_mana163
}}