{{Passive skill
|id                                  = life_and_minion_life2233
|int_id                              = 60341
|name                                = Life and Minion Life
|icon                                = minionlife
|stat1_id                            = maximum_life_+%
|stat1_value                         = 5
|stat2_id                            = minion_maximum_life_+%
|stat2_value                         = 10
|stat_text                           = 5% increased maximum [[Life]]<br>[[Minion|Minions]] have 10% increased maximum [[Life]]
}}