{{Passive skill
|id                                  = fitness1212
|int_id                              = 58218
|name                                = Purity of Flesh
|is_notable                          = True
|icon                                = life1
|stat1_id                            = maximum_life_+%
|stat1_value                         = 10
|stat2_id                            = base_chaos_damage_resistance_%
|stat2_value                         = 8
|stat3_id                            = maximum_energy_shield_+%
|stat3_value                         = 8
|stat_text                           = 10% increased maximum [[Life]]<br>+8% to [[Chaos Resistance]]<br>8% increased maximum [[Energy Shield]]
|connections                         = mastery_life131,life1161,mastery_life131
}}