{{Passive skill
|id                                  = wand_damage240
|int_id                              = 64239
|name                                = Wand Physical Damage
|icon                                = masterywand
|stat1_id                            = physical_wand_damage_+%
|stat1_value                         = 12
|stat2_id                            = wand_ailment_damage_+%
|stat2_value                         = 12
|stat_text                           = 12% increased [[Physical Damage]] with [[Axe|Wands]]<br>[[Axe|Wand]] [[Attack|Attacks]] deal 12% increased Damage with Ailments
|connections                         = wand_damage242,wand_cold_damage288,intelligence915,wand_damage242
}}