{{Passive skill
|id                                  = affliction_notable_ancestral_might
|int_id                              = 60864
|name                                = Ancestral Might
|is_notable                          = True
|icon                                = TotemDmgNotable
|stat1_id                            = totem_life_+%
|stat1_value                         = 15
|stat2_id                            = totem_duration_+%
|stat2_value                         = 30
|stat3_id                            = totem_damage_+%_if_havent_summoned_totem_in_past_2_seconds
|stat3_value                         = 30
|stat_text                           = 15% increased [[Totem]] [[Life]]<br>30% increased [[Totem]] Duration<br>30% increased [[Totem]] Damage if you haven't Summoned a [[Totem]] in the past 2 seconds
}}