{{Passive skill
|id                                  = armour87
|int_id                              = 15868
|name                                = Life and Armour
|icon                                = increasedarmorandlife
|stat1_id                            = physical_damage_reduction_rating_+%
|stat1_value                         = 10
|stat2_id                            = maximum_life_+%
|stat2_value                         = 4
|stat_text                           = 10% increased [[Armour]]<br>4% increased maximum [[Life]]
|connections                         = life186,life185,life185,life_regeneration1086,life186
}}