{{Passive skill
|id                                  = melee_physical_damage1591
|int_id                              = 40535
|name                                = Melee Damage
|icon                                = damagemelee
|stat1_id                            = melee_physical_damage_+%
|stat1_value                         = 12
|stat2_id                            = melee_weapon_ailment_damage_+%
|stat2_value                         = 0
|stat_text                           = 12% increased Melee [[Physical Damage]]
|connections                         = attack_speed1887,strong_arm118,melee_physical_damage1592
}}