{{Passive skill
|id                                  = energy_shield1632
|int_id                              = 59650
|name                                = Energy Shield and Mana Regeneration
|icon                                = energyshield
|stat1_id                            = base_maximum_energy_shield
|stat1_value                         = 16
|stat2_id                            = mana_regeneration_rate_+%
|stat2_value                         = 25
|stat_text                           = +16 to maximum [[Energy Shield]]<br>25% increased [[Mana]] Regeneration Rate
|connections                         = minion_damage2252,energy_shield1636_,energy_shield1631,energy_shield1636_,minion_damage2252,energy_shield1631
}}