{{Passive skill
|id                                  = life_leech_notable2056
|int_id                              = 39530
|name                                = Vitality Void
|is_notable                          = True
|icon                                = lifeleech
|stat1_id                            = life_leech_speed_+%
|stat1_value                         = 60
|stat2_id                            = base_life_leech_from_attack_damage_permyriad
|stat2_value                         = 80
|stat3_id                            = maximum_life_leech_rate_+%
|stat3_value                         = 15
|stat_text                           = 60% increased total Recovery per second from [[Life]] [[Leech]]<br>0.8% of [[Attack Damage]] Leeched as [[Life]]<br>15% increased Maximum total [[Life]] Recovery per second from [[Leech]]
|connections                         = mastery_leech159,life_leech2055,mastery_leech159
}}