{{Passive skill
|id                                  = wand_elemental_notable1807
|int_id                              = 63207
|name                                = Tempest Blast
|is_notable                          = True
|icon                                = TempestBlast
|stat1_id                            = wand_physical_damage_%_to_add_as_lightning
|stat1_value                         = 20
|stat_text                           = Gain 20% of [[Axe|Wand]] [[Physical Damage]] as Extra [[Lightning Damage]]
|connections                         = mastery_wand247,wand_damage238,wand_fire_damage287
}}