{{Passive skill
|id                                  = totem_life20
|int_id                              = 23083
|name                                = Totem and Brand Damage
|icon                                = totemandbranddamage
|stat1_id                            = totem_damage_+%
|stat1_value                         = 14
|stat2_id                            = sigil_damage_+%
|stat2_value                         = 14
|stat_text                           = 14% increased [[Totem]] Damage<br>14% increased Brand Damage
}}