{{Passive skill
|id                                  = totem_damage1493
|int_id                              = 49939
|name                                = Totem Life and Elemental Resistances, Brand Duration
|icon                                = totemandbrandlife
|stat1_id                            = totem_life_+%
|stat1_value                         = 15
|stat2_id                            = totem_elemental_resistance_%
|stat2_value                         = 10
|stat3_id                            = sigil_duration_+%
|stat3_value                         = 15
|stat_text                           = 15% increased [[Totem]] [[Life]]<br>[[Totem|Totems]] gain +10% to all [[Elemental Resistance|Elemental Resistances]]<br>Brand [[Skill|Skills]] have 15% increased Duration
}}