{{Passive skill
|id                                  = life_regen_armour_notable1732
|int_id                              = 21413
|name                                = Combat Stamina
|is_notable                          = True
|icon                                = CombatStamina
|stat1_id                            = life_regeneration_rate_per_minute_%
|stat1_value                         = 60
|stat2_id                            = physical_damage_reduction_rating_+%
|stat2_value                         = 20
|stat3_id                            = maximum_life_+%
|stat3_value                         = 5
|stat_text                           = Regenerate 1% of [[Life]] per second<br>20% increased [[Armour]]<br>5% increased maximum [[Life]]
|connections                         = armour_life_regen1771,mastery_armour5_,armour170,mastery_armour5_
}}