{{Passive skill
|id                                  = shaper1540
|int_id                              = 63976
|name                                = Shaper
|is_notable                          = True
|icon                                = Shaper
|stat1_id                            = mana_regeneration_rate_+%
|stat1_value                         = 40
|stat2_id                            = life_regeneration_rate_per_minute_%
|stat2_value                         = 60
|stat_text                           = 40% increased [[Mana]] Regeneration Rate<br>Regenerate 1% of [[Life]] per second
|connections                         = intelligence884,strength797,life_regeneration1084,mana391
}}