{{Passive skill
|id                                  = fitness617
|int_id                              = 25058
|name                                = Blood Siphon
|is_notable                          = True
|icon                                = BloodSiphon
|stat1_id                            = maximum_life_+%
|stat1_value                         = 10
|stat2_id                            = base_strength
|stat2_value                         = 20
|stat3_id                            = base_life_gained_on_enemy_death
|stat3_value                         = 10
|stat_text                           = 10% increased maximum [[Life]]<br>+20 to [[Strength]]<br>Gain 10 [[Life]] per Enemy Killed
|connections                         = life703,life1220
}}