{{Passive skill
|id                                  = life1161
|int_id                              = 5743
|name                                = Life and Energy Shield
|icon                                = life1
|stat1_id                            = maximum_life_+%
|stat1_value                         = 5
|stat2_id                            = maximum_energy_shield_+%
|stat2_value                         = 4
|stat_text                           = 5% increased maximum [[Life]]<br>4% increased maximum [[Energy Shield]]
|connections                         = intelligence912,fitness1212,life182
}}