{{Passive skill
|id                                  = axe_damage_and_accuracy106
|int_id                              = 25682
|name                                = Axe Damage
|icon                                = attackspeedaxe
|stat1_id                            = physical_axe_damage_+%
|stat1_value                         = 14
|stat2_id                            = axe_ailment_damage_+%
|stat2_value                         = 14
|stat_text                           = 14% increased [[Physical Damage]] with [[Axe|Axes]]<br>[[Axe]] [[Attack|Attacks]] deal 14% increased Damage with Ailments
|connections                         = axe_damage109,strength787,axe_damage_and_attack_speed97,strength787
}}