{{Passive skill
|id                                  = life_leech2055
|int_id                              = 9171
|name                                = Life Leech
|icon                                = lifegainpertarget
|stat1_id                            = life_leech_speed_+%
|stat1_value                         = 40
|stat2_id                            = base_life_leech_from_attack_damage_permyriad
|stat2_value                         = 40
|stat_text                           = 40% increased total Recovery per second from [[Life]] [[Leech]]<br>0.4% of [[Attack Damage]] Leeched as [[Life]]
|connections                         = life_leech_notable2056,life_leech_notable2056,mana_leech2046
}}