{{Passive skill
|id                                  = cruel_blade656
|int_id                              = 59151
|name                                = Brutal Blade
|is_notable                          = True
|icon                                = cruelblade
|stat1_id                            = sword_hit_and_ailment_damage_+%
|stat1_value                         = 24
|stat2_id                            = dual_wield_or_shield_block_%
|stat2_value                         = 6
|stat3_id                            = chance_to_gain_frenzy_charge_on_block_attack_%
|stat3_value                         = 20
|stat_text                           = [[Sword]] [[Attack|Attacks]] deal 24% increased Damage with [[Hit|Hits]] and Ailments<br>+6% Chance to [[Block]] [[Attack Damage]] while [[Dual Wield|Dual Wielding]] or holding a [[Shield]]<br>20% chance to gain a [[Frenzy Charge]] when you [[Block]] [[Attack Damage]]
|connections                         = sword_damage_and_attack_speed446,mastery_sword226,mastery_sword226,sword_damage_and_attack_speed446
}}