{{Passive skill
|id                                  = affliction_notable_openness
|int_id                              = 20968
|name                                = Openness
|is_notable                          = True
|icon                                = MaxManaNotable
|stat1_id                            = base_maximum_mana
|stat1_value                         = 30
|stat2_id                            = maximum_mana_+%
|stat2_value                         = 20
|stat_text                           = +30 to maximum [[Mana]]<br>20% increased maximum [[Mana]]
}}