{{Passive skill
|id                                  = fire_damage1102
|int_id                              = 38789
|name                                = Ignite Chance and Duration
|icon                                = firedamageint
|stat1_id                            = base_chance_to_ignite_%
|stat1_value                         = 15
|stat2_id                            = ignite_duration_+%
|stat2_value                         = 15
|stat_text                           = 15% chance to [[Ignite]]<br>15% increased [[Ignite]] Duration on Enemies
|connections                         = ignite_notable1797,ignite_duration1796,ignite_notable1797
}}