{{Passive skill
|id                                  = life_leech142
|int_id                              = 62108
|name                                = Life Leech and Attack Speed
|icon                                = lifeleech
|stat1_id                            = life_leech_from_physical_attack_damage_permyriad
|stat1_value                         = 40
|stat2_id                            = attack_speed_+%
|stat2_value                         = 3
|stat_text                           = 0.4% of Physical [[Attack Damage]] Leeched as [[Life]]<br>3% increased [[Attack Speed]]
|connections                         = life_gain_on_hit146,strength792,strength792
}}