{{Passive skill
|id                                  = reduced_mana_cost2225
|int_id                              = 62303
|name                                = Mana and Reduced Mana Cost
|icon                                = manastr
|stat1_id                            = base_mana_cost_-%
|stat1_value                         = 4
|stat2_id                            = maximum_mana_+%
|stat2_value                         = 8
|stat_text                           = 4% reduced [[Mana]] Cost of [[Skill|Skills]]<br>8% increased maximum [[Mana]]
|connections                         = strength1000,mana_rmc_regen_notable1878
}}