{{Passive skill
|id                                  = ignite_attacks2687
|int_id                              = 12415
|name                                = Attack Ignite Chance and Attack Speed
|icon                                = firedamagestr
|stat1_id                            = attack_ignite_chance_%
|stat1_value                         = 10
|stat2_id                            = attack_speed_+%
|stat2_value                         = 3
|stat_text                           = [[Attack|Attacks]] have 10% chance to [[Ignite]]<br>3% increased [[Attack Speed]]
|connections                         = ignite_attacks_notable2685,fire_damage1244,ignite_attacks_notable2685
}}