{{Passive skill
|id                                  = agility833
|int_id                              = 48807
|name                                = Art of the Gladiator
|is_notable                          = True
|icon                                = newnewattackspeed
|stat1_id                            = attack_speed_+%
|stat1_value                         = 10
|stat2_id                            = base_dexterity
|stat2_value                         = 20
|stat3_id                            = ignore_armour_movement_penalties
|stat3_value                         = 20
|stat4_id                            = accuracy_rating_+%
|stat4_value                         = 10
|stat_text                           = 10% increased [[Attack Speed]]<br>+20 to [[Dexterity]]<br>Ignore all Movement Penalties from [[Armour]]<br>10% increased Global [[Accuracy Rating]]
|connections                         = attack_speed1847,life129,dexterity975,mana550,dual_wield_damage621,projectile_damage1860,dexterity975
}}