{{Passive skill
|id                                  = catalyse759
|int_id                              = 30693
|name                                = Divine Fervour
|is_notable                          = True
|icon                                = catalyse
|stat1_id                            = base_strength_and_intelligence
|stat1_value                         = 10
|stat2_id                            = melee_critical_strike_chance_+%
|stat2_value                         = 30
|stat3_id                            = attack_damage_+%
|stat3_value                         = 20
|stat_text                           = +10 to [[Strength]] and [[Intelligence]]<br>30% increased Melee [[Critical Strike Chance]]<br>20% increased [[Attack Damage]]
|connections                         = physical_and_elemental_damage_2223,physical_and_elemental_damage_2220,physical_and_elemental_damage_2223
}}