{{Passive skill
|id                                  = dual_wield_spells_and_block_notable2309
|int_id                              = 39743
|name                                = Dark Arts
|is_notable                          = True
|icon                                = DualWieldNotable
|stat1_id                            = block_while_dual_wielding_%
|stat1_value                         = 5
|stat2_id                            = spell_block_while_dual_wielding_%
|stat2_value                         = 5
|stat3_id                            = attack_speed_while_dual_wielding_+%
|stat3_value                         = 10
|stat4_id                            = cast_speed_while_dual_wielding_+%
|stat4_value                         = 10
|stat_text                           = +5% Chance to [[Block]] [[Attack Damage]] while [[Dual Wield|Dual Wielding]]<br>+5% Chance to [[Block]] [[Spell Damage]] while [[Dual Wield|Dual Wielding]]<br>10% increased [[Attack Speed]] while [[Dual Wield|Dual Wielding]]<br>10% increased [[Cast Speed]] while [[Dual Wield|Dual Wielding]]
|connections                         = dual_wield_spells_and_block2308,dual_wield_spells_and_block2305,mastery_dualwield88,mastery_dualwield88
}}