{{Passive skill
|id                                  = mana_on_kill_notable1760
|int_id                              = 45067
|name                                = Thrill Killer
|is_notable                          = True
|icon                                = ThrillKiller
|stat1_id                            = maximum_mana_+%
|stat1_value                         = 16
|stat2_id                            = recover_%_maximum_mana_on_kill
|stat2_value                         = 2
|stat_text                           = 16% increased maximum [[Mana]]<br>Recover 2% of [[Mana]] on [[Kill]]
|connections                         = mana_on_kill1759,mastery_mana165,mana_on_kill1758,mastery_mana165
}}