{{Passive skill
|id                                  = armour1948
|int_id                              = 46636
|name                                = Armour and Energy Shield
|icon                                = ArmourAndEnergyShieldNode
|stat1_id                            = physical_damage_reduction_rating_+%
|stat1_value                         = 10
|stat2_id                            = maximum_energy_shield_+%
|stat2_value                         = 5
|stat_text                           = 10% increased [[Armour]]<br>5% increased maximum [[Energy Shield]]
|connections                         = armour_guards_2377,armour_crit_reduction_notable1944,armour_guards_2377
}}