{{Passive skill
|id                                  = blast_radius1121
|int_id                              = 15711
|name                                = Blast Radius
|is_notable                          = True
|icon                                = blastradius
|stat1_id                            = base_skill_area_of_effect_+%
|stat1_value                         = 10
|stat2_id                            = area_damage_+%
|stat2_value                         = 20
|stat_text                           = 10% increased Area of Effect<br>20% increased Area Damage
|connections                         = area_of_effect_radius381
}}