{{Passive skill
|id                                  = accuracy1144
|int_id                              = 39768
|name                                = Accuracy
|icon                                = accuracydex
|stat1_id                            = accuracy_rating_+%
|stat1_value                         = 6
|stat2_id                            = accuracy_rating
|stat2_value                         = 20
|stat_text                           = 6% increased Global [[Accuracy Rating]]<br>+20 to [[Accuracy Rating]]
|connections                         = versatility1146,strong_arm118,versatility1146
}}