{{Passive skill
|id                                  = minion_duration2624_
|int_id                              = 22062
|name                                = Minion Damage and Duration
|icon                                = DurationofMinionsNode
|stat1_id                            = base_minion_duration_+%
|stat1_value                         = 12
|stat2_id                            = minion_damage_+%
|stat2_value                         = 12
|stat_text                           = 12% increased [[Minion]] Duration<br>[[Minion|Minions]] deal 12% increased Damage
|connections                         = minion_duration2625,minion_duration2625,strength828
}}