{{Passive skill
|id                                  = affliction_notable_septic_spells
|int_id                              = 38399
|name                                = Septic Spells
|is_notable                          = True
|icon                                = ChaosDamageOverTimeNotable
|stat1_id                            = spells_chance_to_poison_on_hit_%
|stat1_value                         = 20
|stat2_id                            = poison_dot_multiplier_+_with_spells
|stat2_value                         = 5
|stat3_id                            = base_cast_speed_+%
|stat3_value                         = 5
|stat_text                           = 20% chance to [[Poison]] on [[Hit]] with [[Spell Damage]]<br>[[Spell]] [[Skill|Skills]] have +5% to Damage over Time Multiplier for [[Poison]]<br>5% increased [[Cast Speed]]
}}