{{Passive skill
|id                                  = bow_mobility2859_
|int_id                              = 56855
|name                                = Bow Attack Speed and Phasing
|icon                                = attackspeedbow
|stat1_id                            = bow_attack_speed_+%
|stat1_value                         = 4
|stat2_id                            = phasing_for_4_seconds_on_kill_%
|stat2_value                         = 8
|stat_text                           = 4% increased [[Attack Speed]] with [[Bow|Bows]]<br>8% chance to gain Phasing for 4 seconds on [[Kill]]
|connections                         = bow_damage_speed_notable1711,bow_mobility2860
}}