{{Passive skill
|id                                  = life186
|int_id                              = 22627
|name                                = Life and Armour
|icon                                = increasedarmorandlife
|stat1_id                            = maximum_life_+%
|stat1_value                         = 5
|stat2_id                            = base_physical_damage_reduction_rating
|stat2_value                         = 30
|stat_text                           = 5% increased maximum [[Life]]<br>+30 to [[Armour]]
|connections                         = life189,armour87,life189
}}