{{Passive skill
|id                                  = claw_damage_and_crit1774
|int_id                              = 47321
|name                                = Claw Critical Strike Chance and Accuracy
|icon                                = criticalclaw
|stat1_id                            = claw_critical_strike_chance_+%
|stat1_value                         = 20
|stat2_id                            = claw_accuracy_rating_+%
|stat2_value                         = 8
|stat_text                           = 20% increased [[Critical Strike Chance]] with [[Claw|Claws]]<br>8% increased [[Accuracy Rating]] with [[Claw|Claws]]
|connections                         = eagle_talons275,claw_damage_and_crit1775,eagle_talons275
}}