{{Passive skill
|id                                  = mana768
|int_id                              = 22061
|name                                = Mana
|icon                                = mana
|stat1_id                            = maximum_mana_+%
|stat1_value                         = 10
|stat2_id                            = base_maximum_mana
|stat2_value                         = 25
|stat_text                           = 10% increased maximum [[Mana]]<br>+25 to maximum [[Mana]]
|connections                         = mana767,mana_on_damage_notable1737
}}