{{Passive skill
|id                                  = affliction_notable_blessed
|int_id                              = 64717
|name                                = Blessed
|is_notable                          = True
|icon                                = ChaosResistNotable
|stat1_id                            = base_chaos_damage_resistance_%
|stat1_value                         = 13
|stat2_id                            = maximum_life_+%
|stat2_value                         = 6
|stat3_id                            = maximum_mana_+%
|stat3_value                         = 10
|stat_text                           = +13% to [[Chaos Resistance]]<br>6% increased maximum [[Life]]<br>10% increased maximum [[Mana]]
}}