{{Passive skill
|id                                  = axe_damage1079
|int_id                              = 9976
|name                                = Axe Damage
|icon                                = damageaxe
|stat1_id                            = physical_axe_damage_+%
|stat1_value                         = 18
|stat2_id                            = axe_ailment_damage_+%
|stat2_value                         = 18
|stat_text                           = 18% increased [[Physical Damage]] with [[Axe|Axes]]<br>[[Axe]] [[Attack|Attacks]] deal 18% increased Damage with Ailments
|connections                         = cleaving611,axe_damage110,cleaving611
}}