{{Passive skill
|id                                  = might819
|int_id                              = 34009
|name                                = Master of the Arena
|is_notable                          = True
|icon                                = Meleerange
|stat1_id                            = base_strength
|stat1_value                         = 20
|stat2_id                            = melee_range_+
|stat2_value                         = 3
|stat3_id                            = melee_physical_damage_+%
|stat3_value                         = 10
|stat4_id                            = life_regeneration_rate_per_minute_%
|stat4_value                         = 60
|stat_text                           = +20 to [[Strength]]<br>+3 to Melee Strike Range<br>10% increased Melee [[Physical Damage]]<br>Regenerate 1% of [[Life]] per second
|connections                         = melee_damage125,mana548,life127,strength1009,two_handed_damage646,melee_damage125,melee_physical_damage_with_shield1854,life127,mana548
}}