{{Passive skill
|id                                  = life1167
|int_id                              = 58271
|name                                = Life and Elemental Ailment Avoidance
|icon                                = life1
|stat1_id                            = maximum_life_+%
|stat1_value                         = 5
|stat2_id                            = avoid_all_elemental_status_%
|stat2_value                         = 4
|stat_text                           = 5% increased maximum [[Life]]<br>4% chance to Avoid Elemental Ailments
|connections                         = dexterity858,life1156,dexterity858
}}