{{Passive skill
|id                                  = axe_damage_accuracy_crit2472
|int_id                              = 19388
|name                                = Axe Damage and Accuracy
|icon                                = damageaxe
|stat1_id                            = axe_hit_and_ailment_damage_+%
|stat1_value                         = 10
|stat2_id                            = axe_accuracy_rating_+%
|stat2_value                         = 10
|stat_text                           = [[Axe]] [[Attack|Attacks]] deal 10% increased Damage with [[Hit|Hits]] and Ailments<br>10% increased [[Accuracy Rating]] with [[Axe|Axes]]
|connections                         = axe_damage_accuracy_crit_notable2476,axe_damage_accuracy_crit2473,axe_damage_accuracy_crit_notable2476
}}