{{Passive skill
|id                                  = staff_damage_block_notable2573
|int_id                              = 36859
|name                                = Steelwood Stance
|is_notable                          = True
|icon                                = StaffNotable3
|stat1_id                            = staff_hit_and_ailment_damage_+%
|stat1_value                         = 30
|stat2_id                            = X_armour_if_you_have_blocked_recently
|stat2_value                         = 800
|stat3_id                            = staff_block_%
|stat3_value                         = 8
|stat_text                           = [[Staff]] [[Attack|Attacks]] deal 30% increased Damage with [[Hit|Hits]] and Ailments<br>+800 [[Armour]] if you've Blocked [[Recently]]<br>+8% Chance to [[Block]] [[Attack Damage]] while wielding a [[Staff]]
|connections                         = mastery_staff221,staff_damage_block2571,staff_damage_block2572
}}