{{Passive skill
|id                                  = mine_laying_speed1519
|int_id                              = 41027
|name                                = Mine Damage and Duration
|icon                                = trapdamage
|stat1_id                            = mine_damage_+%
|stat1_value                         = 10
|stat2_id                            = mine_duration_+%
|stat2_value                         = 20
|stat_text                           = 10% increased [[Mine]] Damage<br>20% increased [[Mine]] Duration
}}