{{Passive skill
|id                                  = increased_mana_cost_notable2774
|int_id                              = 26960
|name                                = Forethought
|is_notable                          = True
|icon                                = IncreasedManaCostNotable
|stat1_id                            = maximum_mana_+%
|stat1_value                         = 20
|stat2_id                            = base_mana_cost_-%
|stat2_value                         = -10
|stat3_id                            = mana_regeneration_rate_+%
|stat3_value                         = 15
|stat_text                           = 20% increased maximum [[Mana]]<br>10% increased [[Mana]] Cost of [[Skill|Skills]]<br>15% increased [[Mana]] Regeneration Rate
|connections                         = mastery_mana163,increased_mana_cost2773,mastery_mana163
}}