{{Passive skill
|id                                  = shock_duration222
|int_id                              = 46469
|name                                = Lightning Damage and Shock Chance
|icon                                = lightningint
|stat1_id                            = lightning_damage_+%
|stat1_value                         = 10
|stat2_id                            = base_chance_to_shock_%
|stat2_value                         = 10
|stat_text                           = 10% increased [[Lightning Damage]]<br>10% chance to [[Shock]]
|connections                         = shock_chance1653,shock_notable1798,shock_notable1798
}}