{{Passive skill
|id                                  = damage_and_energy_shield_2205
|int_id                              = 63639
|name                                = Damage and Energy Shield
|icon                                = damage_blue
|stat1_id                            = damage_+%
|stat1_value                         = 12
|stat2_id                            = base_maximum_energy_shield
|stat2_value                         = 10
|stat_text                           = 12% increased Damage<br>+10 to maximum [[Energy Shield]]
|connections                         = elemental_damage1228,trap_mine_damage_2201,damage_and_energy_shield_2204,elemental_damage1228,trap_mine_damage_2201
}}