{{Passive skill
|id                                  = accuracy1148
|int_id                              = 15599
|name                                = Attack and Cast Speed, Accuracy
|icon                                = accuracydex
|stat1_id                            = attack_and_cast_speed_+%
|stat1_value                         = 4
|stat2_id                            = accuracy_rating
|stat2_value                         = 20
|stat_text                           = 4% increased [[Attack]] and [[Cast Speed]]<br>+20 to [[Accuracy Rating]]
|connections                         = precision843,melee_notable1874
}}