{{Passive skill
|id                                  = mine_damage_placement_notable2151
|int_id                              = 21602
|name                                = Destructive Apparatus
|is_notable                          = True
|icon                                = MineTrap
|stat1_id                            = mine_laying_speed_+%
|stat1_value                         = 12
|stat2_id                            = mine_duration_+%
|stat2_value                         = 60
|stat_text                           = 12% increased [[Mine]] Throwing Speed<br>60% increased [[Mine]] Duration
|connections                         = mastery_mine175,mine_damage_placement_speed2150,mine_throwing_speed2651
}}