{{Passive skill
|id                                  = mana1623
|int_id                              = 48514
|name                                = Mana and Mana Regeneration
|icon                                = manaregeneration
|stat1_id                            = maximum_mana_+%
|stat1_value                         = 8
|stat2_id                            = mana_regeneration_rate_+%
|stat2_value                         = 10
|stat_text                           = 8% increased maximum [[Mana]]<br>10% increased [[Mana]] Regeneration Rate
|connections                         = mana_regeneration746,mana_and_mana_regen_notable2255,mana_regeneration746
}}