{{Passive skill
|id                                  = staff_damage59
|int_id                              = 60740
|name                                = Staff Damage
|icon                                = damagestaff
|stat1_id                            = physical_staff_damage_+%
|stat1_value                         = 12
|stat2_id                            = staff_ailment_damage_+%
|stat2_value                         = 15
|stat_text                           = 12% increased [[Physical Damage]] with [[Staff|Staves]]<br>[[Staff]] [[Attack|Attacks]] deal 15% increased Damage with Ailments
}}