{{Passive skill
|id                                  = life_armour_evasion_notable1853
|int_id                              = 48438
|name                                = Bravery
|is_notable                          = True
|icon                                = LifeArmourAndEvasion
|stat1_id                            = evasion_and_physical_damage_reduction_rating_+%
|stat1_value                         = 24
|stat2_id                            = maximum_life_+%
|stat2_value                         = 8
|stat_text                           = 24% increased [[Evasion Rating]] and [[Armour]]<br>8% increased maximum [[Life]]
|connections                         = life129,life127
}}