{{Passive skill
|id                                  = thick_skin1157
|int_id                              = 19069
|name                                = Thick Skin
|is_notable                          = True
|icon                                = thickskin
|stat1_id                            = maximum_life_+%
|stat1_value                         = 10
|stat2_id                            = avoid_all_elemental_status_%
|stat2_value                         = 8
|stat_text                           = 10% increased maximum [[Life]]<br>8% chance to Avoid Elemental Ailments
|connections                         = life1120,mastery_life133
}}