{{Passive skill
|id                                  = poison_bleed_damage_2178
|int_id                              = 14629
|name                                = Poison and Bleed Damage
|icon                                = DamageOverTime
|stat1_id                            = chaos_damage_with_attack_skills_+%
|stat1_value                         = 15
|stat2_id                            = bleeding_damage_+%
|stat2_value                         = 15
|stat_text                           = 15% increased [[Chaos Damage]] with [[Attack]] [[Skill|Skills]]<br>15% increased Damage with Bleeding
}}