{{Passive skill
|id                                  = life_life_leech1629
|int_id                              = 27788
|name                                = Blood Drinker
|is_notable                          = True
|icon                                = lifeleech
|stat1_id                            = maximum_life_+%
|stat1_value                         = 10
|stat2_id                            = recover_%_maximum_life_on_kill
|stat2_value                         = 2
|stat_text                           = 10% increased maximum [[Life]]<br>Recover 2% of [[Life]] on [[Kill]]
|connections                         = life1415,mastery_life135,life1413,mastery_life135
}}