{{Passive skill
|id                                  = area_of_effect2329
|int_id                              = 51801
|name                                = Spell Area of Effect and Damage
|icon                                = blastradius
|stat1_id                            = spell_area_of_effect_+%
|stat1_value                         = 5
|stat2_id                            = spell_damage_+%
|stat2_value                         = 10
|stat_text                           = [[Spell]] [[Skill|Skills]] have 5% increased Area of Effect<br>10% increased [[Spell Damage]]
|connections                         = area_of_effect2330,intelligence892,area_of_effect2330
}}