{{Passive skill
|id                                  = perfect_aim591
|int_id                              = 50338
|name                                = Ballistics
|is_notable                          = True
|icon                                = perfectaim
|stat1_id                            = projectile_damage_+%
|stat1_value                         = 20
|stat2_id                            = base_dexterity
|stat2_value                         = 20
|stat3_id                            = base_projectile_speed_+%
|stat3_value                         = 20
|stat_text                           = 20% increased Projectile Damage<br>+20 to [[Dexterity]]<br>20% increased Projectile Speed
|connections                         = dexterity995,bow_damage_and_speed498,attack_speed1487,projectile_damage1485,dexterity995,mana1479,stun_recovery544,bow_damage_and_speed498
}}