{{Passive skill
|id                                  = life_leech_notable2042
|int_id                              = 22356
|name                                = Hematophagy
|is_notable                          = True
|icon                                = lifeleech
|stat1_id                            = life_leech_speed_+%
|stat1_value                         = 100
|stat2_id                            = damage_+%_while_leeching
|stat2_value                         = 40
|stat3_id                            = maximum_life_leech_rate_+%
|stat3_value                         = 10
|stat_text                           = 100% increased total Recovery per second from [[Life]] [[Leech]]<br>40% increased Damage while Leeching<br>10% increased Maximum total [[Life]] Recovery per second from [[Leech]]
|connections                         = mastery_leech129,life_leech2039,life_leech2041,mastery_leech129
}}