{{Passive skill
|id                                  = mana_mana_flask2643
|int_id                              = 16602
|name                                = Life Flasks and Flask Duration
|icon                                = flaskstr
|stat1_id                            = flask_life_to_recover_+%
|stat1_value                         = 10
|stat2_id                            = flask_duration_+%
|stat2_value                         = 10
|stat_text                           = 10% increased [[Life]] Recovery from Flasks<br>10% increased Flask Effect Duration
|connections                         = mana_mana_flask_notable2644,dexterity984,mana_mana_flask_notable2644
}}