{{Passive skill
|id                                  = curse_effect_notable_2881
|int_id                              = 53652
|name                                = Steeped in the Profane
|is_notable                          = True
|icon                                = CurseNotable2
|stat1_id                            = curse_effect_+%
|stat1_value                         = 10
|stat2_id                            = curse_effect_on_self_+%
|stat2_value                         = -15
|stat_text                           = 10% increased Effect of your [[Curse|Curses]]<br>15% reduced Effect of [[Curse|Curses]] on you
|connections                         = mastery_curse_265,curse_area1672,mastery_curse_265
}}