{{Passive skill
|id                                  = life_energy_shield1676
|int_id                              = 38190
|name                                = Life and Energy Shield
|icon                                = LifeAndEnergyShield
|stat1_id                            = maximum_energy_shield_+%
|stat1_value                         = 5
|stat2_id                            = maximum_life_+%
|stat2_value                         = 5
|stat_text                           = 5% increased maximum [[Energy Shield]]<br>5% increased maximum [[Life]]
|connections                         = life_energy_shield1675,life_energy_shield1677
}}