{{Passive skill
|id                                  = bow_damage_speed_notable1711
|int_id                              = 36687
|name                                = Avatar of the Hunt
|is_notable                          = True
|icon                                = AvataroftheHunt2
|stat1_id                            = bow_damage_+%
|stat1_value                         = 30
|stat2_id                            = base_movement_velocity_+%
|stat2_value                         = 6
|stat3_id                            = damage_over_time_+%_with_bow_skills
|stat3_value                         = 30
|stat4_id                            = base_evasion_rating
|stat4_value                         = 200
|stat_text                           = 30% increased Damage with [[Bow|Bows]]<br>6% increased [[Movement Speed]]<br>30% increased Damage Over Time with [[Bow]] [[Skill|Skills]]<br>+200 to [[Evasion Rating]]
|connections                         = mastery_bow36,bow_damage_move_speed1709,bow_mobility2859_,mastery_bow36
}}