{{Passive skill
|id                                  = speed_and_minion_speed2230
|int_id                              = 29106
|name                                = Minion Damage and Attack and Cast Speed
|icon                                = minionattackspeed
|stat1_id                            = minion_attack_speed_+%
|stat1_value                         = 3
|stat2_id                            = minion_cast_speed_+%
|stat2_value                         = 3
|stat3_id                            = minion_damage_+%
|stat3_value                         = 10
|stat_text                           = [[Minion|Minions]] have 3% increased [[Attack Speed]]<br>[[Minion|Minions]] have 3% increased [[Cast Speed]]<br>[[Minion|Minions]] deal 10% increased Damage
|connections                         = speed_and_minion_speed2231,player_and_minion_notable2238,speed_and_minion_speed2231
}}