{{Passive skill
|id                                  = minion_speed2253
|int_id                              = 25222
|name                                = Minion Attack and Cast Speed
|icon                                = minionattackspeed
|stat1_id                            = minion_attack_speed_+%
|stat1_value                         = 4
|stat2_id                            = minion_cast_speed_+%
|stat2_value                         = 4
|stat_text                           = [[Minion|Minions]] have 4% increased [[Attack Speed]]<br>[[Minion|Minions]] have 4% increased [[Cast Speed]]
|connections                         = minion_damage2251,minion_damage2252
}}