{{Passive skill
|id                                  = attack_poison23512
|int_id                              = 23886
|name                                = Attack Speed and Poison Duration
|icon                                = AttackPoisonNode
|stat1_id                            = attack_speed_+%
|stat1_value                         = 3
|stat2_id                            = base_poison_duration_+%
|stat2_value                         = 5
|stat_text                           = 3% increased [[Attack Speed]]<br>5% increased [[Poison]] Duration
|connections                         = attack_poison_notable2352,attack_poison2351,attack_poison_notable2352
}}