{{Passive skill
|id                                  = eagle_talons275
|int_id                              = 56648
|name                                = Claws of the Falcon
|is_notable                          = True
|icon                                = eagletalons
|stat1_id                            = claw_critical_strike_multiplier_+
|stat1_value                         = 40
|stat2_id                            = claw_accuracy_rating_+%
|stat2_value                         = 15
|stat_text                           = +40% to [[Critical Strike Multiplier]] with [[Claw|Claws]]<br>15% increased [[Accuracy Rating]] with [[Claw|Claws]]
|connections                         = mastery_claw56,claw_crit_accu2523,claw_damage_and_crit1774,mastery_claw56
}}