{{Passive skill
|id                                  = cold_damage353
|int_id                              = 12439
|name                                = Cold Damage and Freeze Chance
|icon                                = colddamage
|stat1_id                            = cold_damage_+%
|stat1_value                         = 10
|stat2_id                            = base_chance_to_freeze_%
|stat2_value                         = 15
|stat_text                           = 10% increased [[Cold Damage]]<br>15% chance to [[Freeze]]
|connections                         = freeze_notable1799,cold_damage1659,freeze_notable1799
}}