{{Passive skill
|id                                  = attack_and_minion_damage_2213
|int_id                              = 4568
|name                                = Physical and Minion Damage
|icon                                = miniondamageBlue
|stat1_id                            = minion_damage_+%
|stat1_value                         = 10
|stat2_id                            = physical_damage_+%
|stat2_value                         = 10
|stat_text                           = [[Minion|Minions]] deal 10% increased Damage<br>10% increased [[Physical Damage]]
|connections                         = elemental_damage722,minion_life2254,elemental_damage722
}}