{{Passive skill
|id                                  = dagger_poison2530
|int_id                              = 20167
|name                                = Dagger Ailment Damage and Poison Chance
|icon                                = masterydaggerdex
|stat1_id                            = chance_to_poison_on_hit_with_attacks_%
|stat1_value                         = 15
|stat2_id                            = dagger_ailment_damage_+%
|stat2_value                         = 20
|stat_text                           = 15% chance to [[Poison]] on [[Hit]] with [[Attack|Attacks]]<br>[[Dagger]] [[Attack|Attacks]] deal 20% increased Damage with Ailments
|connections                         = adder's_touch443,dagger_poison2528
}}