{{Passive skill
|id                                  = mana_spell_damage_block2613
|int_id                              = 12913
|name                                = Mana
|icon                                = mana
|stat1_id                            = maximum_mana_+%
|stat1_value                         = 10
|stat2_id                            = base_maximum_mana
|stat2_value                         = 20
|stat_text                           = 10% increased maximum [[Mana]]<br>+20 to maximum [[Mana]]
|connections                         = mana_spell_damage2608,mana_spell_block2610
}}