{{Passive skill
|id                                  = from_the_shadows471
|int_id                              = 1405
|name                                = From the Shadows
|is_notable                          = True
|icon                                = daggerpenetration
|stat1_id                            = dagger_attack_speed_+%
|stat1_value                         = 12
|stat2_id                            = elusive_effect_+%
|stat2_value                         = 40
|stat_text                           = 12% increased [[Attack Speed]] with [[Dagger|Daggers]]<br>40% increased Elusive Effect
|connections                         = mastery_dagger78,dagger_mobility2533,mastery_dagger78
}}