{{Passive skill
|id                                  = armour_and_energy_shield1447
|int_id                              = 29005
|name                                = Armour and Energy Shield
|icon                                = ArmourAndEnergyShieldNode
|stat1_id                            = physical_damage_reduction_rating_+%
|stat1_value                         = 10
|stat2_id                            = maximum_energy_shield_+%
|stat2_value                         = 5
|stat_text                           = 10% increased [[Armour]]<br>5% increased maximum [[Energy Shield]]
|connections                         = life_and_life_regen1891,armour_and_energy_shield1448,life_and_life_regen1891
}}