{{Passive skill
|id                                  = mark_generic_notable2814
|int_id                              = 25738
|name                                = Relentless Pursuit
|is_notable                          = True
|icon                                = MarkNotable2
|stat1_id                            = attack_speed_+%_if_cast_a_mark_spell_recently
|stat1_value                         = 10
|stat2_id                            = movement_speed_+%_if_cast_a_mark_spell_recently
|stat2_value                         = 10
|stat_text                           = 10% increased [[Attack Speed]] if you've cast a Mark [[Spell]] [[Recently]]<br>10% increased [[Movement Speed]] if you've cast a Mark [[Spell]] [[Recently]]
|connections                         = mastery_mark72,mark_generic2812,mark_generic2813,mastery_mark72
}}