{{Passive skill
|id                                  = staff_spells_and_block2318
|int_id                              = 42485
|name                                = Staff Spell Damage and Block
|icon                                = StaffNodeDefensive
|stat1_id                            = spell_staff_damage_+%
|stat1_value                         = 10
|stat2_id                            = staff_block_%
|stat2_value                         = 3
|stat_text                           = 10% increased [[Spell Damage]] while wielding a [[Staff]]<br>+3% Chance to [[Block]] [[Attack Damage]] while wielding a [[Staff]]
|connections                         = staff_spells_and_block_notable2342,staff_spells2311,staff_spells_and_block_notable2342
}}