{{Passive skill
|id                                  = spell_power1227
|int_id                              = 24050
|name                                = Coldhearted Calculation
|is_notable                          = True
|icon                                = ColdheartedCalculation2
|stat1_id                            = mana_regeneration_rate_+%
|stat1_value                         = 20
|stat2_id                            = base_intelligence
|stat2_value                         = 20
|stat3_id                            = damage_+%
|stat3_value                         = 12
|stat_text                           = 20% increased [[Mana]] Regeneration Rate<br>+20 to [[Intelligence]]<br>12% increased Damage
|connections                         = critical_strike_chance1020,intelligence953,life_evasion_energy_shield2293,elemental_damage2137,life_evasion_energy_shield2293
}}