{{Passive skill
|id                                  = projectile_damage1278
|int_id                              = 62103
|name                                = Projectile Damage and Dexterity
|icon                                = projectilespeed
|stat1_id                            = projectile_damage_+%
|stat1_value                         = 10
|stat2_id                            = base_dexterity
|stat2_value                         = 5
|stat_text                           = 10% increased Projectile Damage<br>+5 to [[Dexterity]]
|connections                         = seven1490,projectile_damage1295,movement_speed1018,seven1490,projectile_damage1295,movement_speed1018
}}