{{Passive skill
|id                                  = axe_sword_damage1603
|int_id                              = 30251
|name                                = Axe Damage
|icon                                = damageaxe
|stat1_id                            = physical_axe_damage_+%
|stat1_value                         = 14
|stat2_id                            = axe_ailment_damage_+%
|stat2_value                         = 14
|stat_text                           = 14% increased [[Physical Damage]] with [[Axe|Axes]]<br>[[Axe]] [[Attack|Attacks]] deal 14% increased Damage with Ailments
|connections                         = axe_sword_attack_speed1606,strength792
}}