{{Passive skill
|id                                  = affliction_notable_militarism
|int_id                              = 50820
|name                                = Militarism
|is_notable                          = True
|icon                                = ArmourNotable
|stat1_id                            = maximum_life_+%
|stat1_value                         = 8
|stat2_id                            = physical_damage_reduction_rating_+%
|stat2_value                         = 30
|stat_text                           = 8% increased maximum [[Life]]<br>30% increased [[Armour]]
}}