{{Passive skill
|id                                  = minion_damage1126
|int_id                              = 54267
|name                                = Minion Damage and Accuracy
|icon                                = MinionAccuracyDamage
|stat1_id                            = minion_damage_+%
|stat1_value                         = 12
|stat2_id                            = minion_accuracy_rating_+%
|stat2_value                         = 12
|stat_text                           = [[Minion|Minions]] deal 12% increased Damage<br>12% increased [[Minion]] [[Accuracy Rating]]
|connections                         = minion_damage1127,dexterity973,minion_damage1127
}}