{{Passive skill
|id                                  = staff_spells_and_block_notable2342
|int_id                              = 7918
|name                                = Enigmatic Defence
|is_notable                          = True
|icon                                = StaffNotable
|stat1_id                            = spell_staff_damage_+%
|stat1_value                         = 20
|stat2_id                            = staff_block_%
|stat2_value                         = 6
|stat3_id                            = spell_block_with_staff_%
|stat3_value                         = 6
|stat_text                           = 20% increased [[Spell Damage]] while wielding a [[Staff]]<br>+6% Chance to [[Block]] [[Attack Damage]] while wielding a [[Staff]]<br>+6% Chance to [[Block]] [[Spell Damage]] while wielding a [[Staff]]
|connections                         = mastery_staff220,staff_spells_and_block2317,staff_spells_and_block2318
}}