{{Passive skill
|id                                  = intensify_notable2777
|int_id                              = 37403
|name                                = Infused Flesh
|is_notable                          = True
|icon                                = InfusedFlesh
|stat1_id                            = damage_taken_goes_to_life_over_4_seconds_%
|stat1_value                         = 18
|stat2_id                            = maximum_life_+%
|stat2_value                         = 0
|stat_text                           = 18% of Damage taken Recouped as [[Life]]
|connections                         = mastery_mace157,mastery_mace157,spell_damage1867
}}