{{Passive skill
|id                                  = dagger_leech2536
|int_id                              = 42608
|name                                = Dagger Damage and Leech
|icon                                = masterydaggerdex
|stat1_id                            = dagger_hit_and_ailment_damage_+%
|stat1_value                         = 12
|stat2_id                            = life_leech_speed_+%
|stat2_value                         = 40
|stat_text                           = [[Dagger]] [[Attack|Attacks]] deal 12% increased Damage with [[Hit|Hits]] and Ailments<br>40% increased total Recovery per second from [[Life]] [[Leech]]
}}