{{Passive skill
|id                                  = minion_life1125
|int_id                              = 52412
|name                                = Minion Life and Damage
|icon                                = minionlife
|stat1_id                            = minion_maximum_life_+%
|stat1_value                         = 10
|stat2_id                            = minion_damage_+%
|stat2_value                         = 10
|stat_text                           = [[Minion|Minions]] have 10% increased maximum [[Life]]<br>[[Minion|Minions]] deal 10% increased Damage
|connections                         = minion_life283,minion_damage1128,intelligence955,minion_life283,intelligence955
}}