{{Passive skill
|id                                  = wand_crit_notable2538
|int_id                              = 52031
|name                                = Disintegration
|is_notable                          = True
|icon                                = masterywand
|stat1_id                            = wand_critical_strike_chance_+%
|stat1_value                         = 60
|stat2_id                            = wand_critical_strike_multiplier_+
|stat2_value                         = 30
|stat3_id                            = base_intelligence
|stat3_value                         = 20
|stat_text                           = 60% increased [[Critical Strike Chance]] with [[Axe|Wands]]<br>+30% to [[Critical Strike Multiplier]] with [[Axe|Wands]]<br>+20 to [[Intelligence]]
|connections                         = mastery_wand246,wand_critical1820,wand_critical1822
}}