{{Passive skill
|id                                  = totem_attack_damage2677
|int_id                              = 55648
|name                                = Totem Damage and Attack Speed
|icon                                = totemattackspeed
|stat1_id                            = totem_damage_+%
|stat1_value                         = 10
|stat2_id                            = totem_skill_attack_speed_+%
|stat2_value                         = 4
|stat_text                           = 10% increased [[Totem]] Damage<br>[[Attack|Attacks]] used by [[Totem|Totems]] have 4% increased [[Attack Speed]]
|connections                         = strength1005,totem_attack_damage2676
}}