{{Passive skill
|id                                  = fire_damage1243
|int_id                              = 40291
|name                                = Fire Damage and Area of Effect
|icon                                = firedamage
|stat1_id                            = fire_damage_+%
|stat1_value                         = 8
|stat2_id                            = base_skill_area_of_effect_+%
|stat2_value                         = 8
|stat_text                           = 8% increased [[Fire Damage]]<br>8% increased Area of Effect
|connections                         = fire_damage_notable2802,fire_damage2079,fire_damage_notable2802
}}