{{Passive skill
|id                                  = melee_notable1874
|int_id                              = 26866
|name                                = Sanctity
|is_notable                          = True
|icon                                = bodysoul
|stat1_id                            = base_strength_and_intelligence
|stat1_value                         = 10
|stat2_id                            = physical_damage_reduction_rating_+%
|stat2_value                         = 20
|stat3_id                            = maximum_energy_shield_+%
|stat3_value                         = 10
|stat4_id                            = life_regeneration_rate_per_minute_%
|stat4_value                         = 60
|stat_text                           = +10 to [[Strength]] and [[Intelligence]]<br>20% increased [[Armour]]<br>10% increased maximum [[Energy Shield]]<br>Regenerate 1% of [[Life]] per second
|connections                         = strength786,accuracy1148,reduced_mana_cost139,life1405,strength786,armour_and_energy_shield1449,life_mana_regeneration1945
}}