{{Passive skill
|id                                  = affliction_notable_unholy_grace
|int_id                              = 2264
|name                                = Unholy Grace
|is_notable                          = True
|icon                                = IncreasedChaosDamage
|stat1_id                            = chaos_damage_+%
|stat1_value                         = 30
|stat2_id                            = attack_and_cast_speed_+%
|stat2_value                         = 10
|stat_text                           = 30% increased [[Chaos Damage]]<br>10% increased [[Attack]] and [[Cast Speed]]
}}