{{Passive skill
|id                                  = mana_arcane_surge2588_
|int_id                              = 57167
|name                                = Mana and Arcane Surge Effect
|icon                                = mana
|stat1_id                            = maximum_mana_+%
|stat1_value                         = 8
|stat2_id                            = arcane_surge_effect_+%
|stat2_value                         = 20
|stat_text                           = 8% increased maximum [[Mana]]<br>20% increased Effect of Arcane Surge on you
|connections                         = mana_arcane_surge_notable2590,mana_arcane_surge2587,mana_arcane_surge_notable2590
}}