{{Passive skill
|id                                  = evasion_blind_notable2368
|int_id                              = 17608
|name                                = Silent Steps
|is_notable                          = True
|icon                                = EvasionAndBlindNotable
|stat1_id                            = evasion_rating_+%
|stat1_value                         = 20
|stat2_id                            = blind_effect_+%
|stat2_value                         = 40
|stat_text                           = 20% increased [[Evasion Rating]]<br>40% increased Blind Effect
|connections                         = mastery_evasion110,evasion_blind23662,evasion_blind2367,mastery_evasion110
}}