{{Passive skill
|id                                  = channelling_notable2282
|int_id                              = 62094
|name                                = Taste for Blood
|is_notable                          = True
|icon                                = TasteforBlood
|stat1_id                            = base_life_leech_from_attack_damage_permyriad
|stat1_value                         = 60
|stat2_id                            = maximum_life_leech_rate_+%
|stat2_value                         = 20
|stat_text                           = 0.6% of [[Attack Damage]] Leeched as [[Life]]<br>20% increased Maximum total [[Life]] Recovery per second from [[Leech]]
|connections                         = mastery_trap240,mastery_trap240,shield_damage2559
}}