{{Passive skill
|id                                  = flaying266
|int_id                              = 36490
|name                                = Flaying
|is_notable                          = True
|icon                                = flaying
|stat1_id                            = dagger_hit_and_ailment_damage_+%
|stat1_value                         = 24
|stat2_id                            = dagger_attack_speed_+%
|stat2_value                         = 12
|stat3_id                            = dagger_accuracy_rating_+%
|stat3_value                         = 18
|stat_text                           = [[Dagger]] [[Attack|Attacks]] deal 24% increased Damage with [[Hit|Hits]] and Ailments<br>12% increased [[Attack Speed]] with [[Dagger|Daggers]]<br>18% increased [[Accuracy Rating]] with [[Dagger|Daggers]]
|connections                         = mastery_dagger76,dagger_damage_and_attack_speed468,mastery_dagger76
}}