{{Passive skill
|id                                  = chaos_damage1576
|int_id                              = 56671
|name                                = Chaos Damage and Withered Expiry Rate
|icon                                = ChaosDamage
|stat1_id                            = chaos_damage_+%
|stat1_value                         = 10
|stat2_id                            = wither_expire_speed_+%
|stat2_value                         = -10
|stat_text                           = 10% increased [[Chaos Damage]]<br>Withered you Inflict expires 10% slower
|connections                         = degeneration_damage1572,chaos_damage1577,degeneration_damage1572
}}