{{Passive skill
|id                                  = melee_area_of_effect2358
|int_id                              = 11700
|name                                = Melee Area of Effect and Damage
|icon                                = MeleeAoENode
|stat1_id                            = melee_skills_area_of_effect_+%
|stat1_value                         = 5
|stat2_id                            = melee_damage_+%
|stat2_value                         = 10
|stat_text                           = Melee [[Skill|Skills]] have 5% increased Area of Effect<br>10% increased Melee Damage
|connections                         = melee_area_of_effect2359,strength778,melee_area_of_effect2359
}}