{{Passive skill
|id                                  = attack_and_cast_speed_2210
|int_id                              = 57248
|name                                = Attack and Cast Speed
|icon                                = attackspeed
|stat1_id                            = attack_speed_+%
|stat1_value                         = 4
|stat2_id                            = base_cast_speed_+%
|stat2_value                         = 4
|stat_text                           = 4% increased [[Attack Speed]]<br>4% increased [[Cast Speed]]
|connections                         = attack_and_cast_speed_2209,physical_damage1618
}}