{{Passive skill
|id                                  = shield_mastery730
|int_id                              = 65308
|name                                = Diamond Skin
|is_notable                          = True
|icon                                = DiamondSkin2
|stat1_id                            = base_resist_all_elements_%
|stat1_value                         = 15
|stat_text                           = +15% to all [[Elemental Resistance|Elemental Resistances]]
|connections                         = armour90,shield_block1109,armour173
}}