{{Passive skill
|id                                  = staff_block23
|int_id                              = 18990
|name                                = Staff Block
|icon                                = blockstaff
|stat1_id                            = staff_block_%
|stat1_value                         = 3
|stat2_id                            = spell_block_with_staff_%
|stat2_value                         = 3
|stat_text                           = +3% Chance to [[Block]] [[Attack Damage]] while wielding a [[Staff]]<br>+3% Chance to [[Block]] [[Spell Damage]] while wielding a [[Staff]]
|connections                         = whirling_barrier24,staff_block1422,whirling_barrier24
}}