{{Passive skill
|id                                  = affliction_notable_natural_vigour
|int_id                              = 64259
|name                                = Natural Vigour
|is_notable                          = True
|icon                                = EvasionNotable
|stat1_id                            = maximum_life_+%
|stat1_value                         = 8
|stat2_id                            = evasion_rating_+%
|stat2_value                         = 30
|stat_text                           = 8% increased maximum [[Life]]<br>30% increased [[Evasion Rating]]
}}