{{Passive skill
|id                                  = totem_damage1497
|int_id                              = 4300
|name                                = Totem Damage and Placement Speed
|icon                                = totemandbranddamage
|stat1_id                            = totem_damage_+%
|stat1_value                         = 10
|stat2_id                            = summon_totem_cast_speed_+%
|stat2_value                         = 10
|stat_text                           = 10% increased [[Totem]] Damage<br>10% increased [[Totem]] Placement speed
|connections                         = totem_damage1495,totem_physical_damage_reduction1499,intelligence912
}}