{{Passive skill
|id                                  = precision843
|int_id                              = 6237
|name                                = Precision
|is_notable                          = True
|icon                                = precision
|stat1_id                            = base_dexterity
|stat1_value                         = 20
|stat2_id                            = accuracy_rating_+%
|stat2_value                         = 10
|stat3_id                            = attack_and_cast_speed_+%
|stat3_value                         = 6
|stat_text                           = +20 to [[Dexterity]]<br>10% increased Global [[Accuracy Rating]]<br>6% increased [[Attack]] and [[Cast Speed]]
|connections                         = accuracy1148,accuracy1149
}}