{{Passive skill
|id                                  = attack_move_speed_notable1792
|int_id                              = 2715
|name                                = Quickstep
|is_notable                          = True
|icon                                = quickstep
|stat1_id                            = base_movement_velocity_+%
|stat1_value                         = 6
|stat2_id                            = base_spell_suppression_chance_%
|stat2_value                         = 10
|stat_text                           = 6% increased [[Movement Speed]]<br>+10% chance to Suppress [[Spell Damage]]
|connections                         = dual_wield_damage2125,dual_wield_damage726
}}