{{Passive skill
|id                                  = evasion731
|int_id                              = 39821
|name                                = Evasion and Life
|icon                                = evadepercentage
|stat1_id                            = base_evasion_rating
|stat1_value                         = 20
|stat2_id                            = base_maximum_life
|stat2_value                         = 14
|stat_text                           = +20 to [[Evasion Rating]]<br>+14 to maximum [[Life]]
|connections                         = dexterity988,evasion685,AscendancyAscendant1,ranger596,dexterity988,evasion685
}}