{{Passive skill
|id                                  = energy_shield_evasion_leech_notable2295
|int_id                              = 32176
|name                                = Soul Thief
|is_notable                          = True
|icon                                = newenergyshield
|stat1_id                            = maximum_energy_shield_+%
|stat1_value                         = 10
|stat2_id                            = evasion_rating_+%
|stat2_value                         = 15
|stat3_id                            = recover_energy_shield_%_on_kill
|stat3_value                         = 2
|stat_text                           = 10% increased maximum [[Energy Shield]]<br>15% increased [[Evasion Rating]]<br>Recover 2% of [[Energy Shield]] on [[Kill]]
|connections                         = evasion_and_energy_shield1252,mastery_energyshield106,evasion_and_energy_shield1252,evasion_and_energy_shield1427,mastery_energyshield106
}}