{{Passive skill
|id                                  = timberwolf105
|int_id                              = 23038
|name                                = Slaughter
|is_notable                          = True
|icon                                = fellingtheweak
|stat1_id                            = physical_axe_damage_+%
|stat1_value                         = 25
|stat2_id                            = axe_ailment_damage_+%
|stat2_value                         = 25
|stat3_id                            = axe_attack_speed_+%
|stat3_value                         = 8
|stat4_id                            = maximum_rage
|stat4_value                         = 5
|stat_text                           = 25% increased [[Physical Damage]] with [[Axe|Axes]]<br>[[Axe]] [[Attack|Attacks]] deal 25% increased Damage with Ailments<br>8% increased [[Attack Speed]] with [[Axe|Axes]]<br>+5 to Maximum Rage
|connections                         = axe_damage521,mastery_axe26
}}