{{Passive skill
|id                                  = troll's_blood203
|int_id                              = 24383
|name                                = Warrior's Blood
|is_notable                          = True
|icon                                = trollblood
|stat1_id                            = life_regeneration_rate_per_minute_%
|stat1_value                         = 108
|stat2_id                            = base_strength
|stat2_value                         = 20
|stat3_id                            = stun_threshold_+%
|stat3_value                         = 20
|stat_text                           = Regenerate 1.8% of [[Life]] per second<br>+20 to [[Strength]]<br>20% increased Stun Threshold
|connections                         = strength829,life600,armour173,accuracy1145,strength829,life204
}}