{{Passive skill
|id                                  = affliction_notable_dragon_hunter
|int_id                              = 14412
|name                                = Dragon Hunter
|is_notable                          = True
|icon                                = ArmourNotable
|stat1_id                            = base_fire_damage_resistance_%
|stat1_value                         = 20
|stat2_id                            = physical_damage_reduction_rating_+%
|stat2_value                         = 30
|stat3_id                            = chance_to_double_armour_effect_on_hit_%
|stat3_value                         = 15
|stat_text                           = +20% to [[Fire Resistance]]<br>30% increased [[Armour]]<br>15% chance to Defend with 200% of [[Armour]]
}}