{{Passive skill
|id                                  = eagle_eye199
|int_id                              = 2225
|name                                = Eagle Eye
|is_notable                          = True
|icon                                = eagleeye
|stat1_id                            = accuracy_rating_+%
|stat1_value                         = 20
|stat2_id                            = critical_strike_chance_+%
|stat2_value                         = 20
|stat3_id                            = accuracy_rating
|stat3_value                         = 150
|stat_text                           = 20% increased Global [[Accuracy Rating]]<br>20% increased [[Critical Strike Chance]]<br>+150 to [[Accuracy Rating]]
|connections                         = accuracy198,mastery_accuracy4,mastery_accuracy4
}}