{{Passive skill
|id                                  = reduced_mana_cost139
|int_id                              = 31819
|name                                = Mana and Reduced Mana Cost
|icon                                = manastr
|stat1_id                            = base_mana_cost_-%
|stat1_value                         = 3
|stat2_id                            = maximum_mana_+%
|stat2_value                         = 5
|stat_text                           = 3% reduced [[Mana]] Cost of [[Skill|Skills]]<br>5% increased maximum [[Mana]]
|connections                         = melee_notable1874,mana401,mana_rmc_regen_notable1878,melee_notable1874
}}