{{Passive skill
|id                                  = spellcaster_notable1873
|int_id                              = 49254
|name                                = Retribution
|is_notable                          = True
|icon                                = Retribution
|stat1_id                            = base_strength_and_intelligence
|stat1_value                         = 10
|stat2_id                            = damage_+%
|stat2_value                         = 15
|stat3_id                            = attack_and_cast_speed_+%
|stat3_value                         = 5
|stat4_id                            = minion_damage_+%
|stat4_value                         = 15
|stat_text                           = +10 to [[Strength]] and [[Intelligence]]<br>15% increased Damage<br>5% increased [[Attack]] and [[Cast Speed]]<br>[[Minion|Minions]] deal 15% increased Damage
|connections                         = intelligence885,area_of_effect_radius382,accuracy1149,life1407,attack_and_minion_damage_2214,physical_and_elemental_damage_2217
}}