{{Passive skill
|id                                  = mana_leech2047
|int_id                              = 54872
|name                                = Mana Leech
|icon                                = ManaLeechThemedNode
|stat1_id                            = mana_leech_speed_+%
|stat1_value                         = 40
|stat2_id                            = base_mana_leech_from_attack_damage_permyriad
|stat2_value                         = 40
|stat_text                           = 40% increased total Recovery per second from [[Mana]] [[Leech]]<br>0.4% of [[Attack Damage]] Leeched as [[Mana]]
|connections                         = mana_leech_notable2048,mana_leech2046,mana_leech_notable2048
}}