{{Passive skill
|id                                  = flat_life_and_life_regen1890
|int_id                              = 20228
|name                                = Mana Regeneration and Life
|icon                                = lifemana
|stat1_id                            = base_maximum_life
|stat1_value                         = 14
|stat2_id                            = mana_regeneration_rate_+%
|stat2_value                         = 20
|stat_text                           = +14 to maximum [[Life]]<br>20% increased [[Mana]] Regeneration Rate
|connections                         = templar598,AscendancyAscendant6,strength801,life_and_life_regen1891,templar598
}}