{{Passive skill
|id                                  = sword_damage_and_attack_speed447
|int_id                              = 52213
|name                                = Sword Damage and Block
|icon                                = dualwieldblock
|stat1_id                            = sword_hit_and_ailment_damage_+%
|stat1_value                         = 12
|stat2_id                            = dual_wield_or_shield_block_%
|stat2_value                         = 2
|stat_text                           = [[Sword]] [[Attack|Attacks]] deal 12% increased Damage with [[Hit|Hits]] and Ailments<br>+2% Chance to [[Block]] [[Attack Damage]] while [[Dual Wield|Dual Wielding]] or holding a [[Shield]]
|connections                         = sword_damage461,sword_attack_speed1114
}}