{{Passive skill
|id                                  = attack_speed1279
|int_id                              = 15144
|name                                = Attack Speed and Dexterity
|icon                                = attackspeed
|stat1_id                            = attack_speed_+%
|stat1_value                         = 4
|stat2_id                            = base_dexterity
|stat2_value                         = 5
|stat_text                           = 4% increased [[Attack Speed]]<br>+5 to [[Dexterity]]
|connections                         = seven1490,accuracy_rating2345,seven1490,movement_speed1017,accuracy_rating2345,attack_speed1285
}}