{{Passive skill
|id                                  = greater_impact638
|int_id                              = 65224
|name                                = Aspect of the Eagle
|is_notable                          = True
|icon                                = AspectoftheEagle
|stat1_id                            = bow_damage_+%
|stat1_value                         = 20
|stat2_id                            = damage_over_time_+%_with_bow_skills
|stat2_value                         = 20
|stat3_id                            = bow_attack_speed_+%
|stat3_value                         = 6
|stat4_id                            = bow_accuracy_rating_+%
|stat4_value                         = 10
|stat_text                           = 20% increased Damage with [[Bow|Bows]]<br>20% increased Damage Over Time with [[Bow]] [[Skill|Skills]]<br>6% increased [[Attack Speed]] with [[Bow|Bows]]<br>10% increased [[Accuracy Rating]] with [[Bow|Bows]]
|connections                         = bow_damage508,bow_damage_and_speed498,bow_attack_speed670
}}