{{Passive skill
|id                                  = life_reduced_mana_cost1936
|int_id                              = 11088
|name                                = Life and Reduced Cost
|icon                                = LifeAndReducedManaCost
|stat1_id                            = maximum_life_+%
|stat1_value                         = 5
|stat2_id                            = base_cost_+%
|stat2_value                         = -3
|stat_text                           = 5% increased maximum [[Life]]<br>3% reduced Cost of [[Skill|Skills]]
|connections                         = life_reduced_mana_cost1934,life_reduced_mana_cost1935
}}