{{Passive skill
|id                                  = super_dexterity_notable2437
|int_id                              = 63921
|name                                = Utmost Swiftness
|is_notable                          = True
|icon                                = plusdexterity
|stat1_id                            = base_dexterity
|stat1_value                         = 40
|stat2_id                            = dexterity_+%
|stat2_value                         = 8
|stat_text                           = +40 to [[Dexterity]]<br>8% increased [[Dexterity]]
|connections                         = mastery_attributes256,super_dexterity2435
}}