{{Passive skill
|id                                  = avoid_stun553
|int_id                              = 65210
|name                                = Heart of Oak
|is_notable                          = True
|icon                                = HeartoftheOak
|stat1_id                            = base_avoid_stun_%
|stat1_value                         = 20
|stat2_id                            = maximum_life_+%
|stat2_value                         = 8
|stat3_id                            = life_regeneration_rate_per_minute_%_if_used_life_flask_in_past_10_seconds
|stat3_value                         = 120
|stat_text                           = 20% chance to Avoid being Stunned<br>8% increased maximum [[Life]]<br>Regenerate 2% of [[Life]] per Second if you've used a [[Life]] Flask in the past 10 seconds
|connections                         = stun_recovery543,stun_recovery544
}}