{{Passive skill
|id                                  = minion_damage769
|int_id                              = 42668
|name                                = Minion Attack and Cast Speed
|icon                                = minionattackspeed
|stat1_id                            = minion_attack_speed_+%
|stat1_value                         = 4
|stat2_id                            = minion_cast_speed_+%
|stat2_value                         = 4
|stat_text                           = [[Minion|Minions]] have 4% increased [[Attack Speed]]<br>[[Minion|Minions]] have 4% increased [[Cast Speed]]
|connections                         = minion_life1124,damage_and_minion_damage2226,player_and_minion_notable2237,minion_life1124
}}