{{Passive skill
|id                                  = attack_poison_notable2352
|int_id                              = 7263
|name                                = Swift Venoms
|is_notable                          = True
|icon                                = AttackPoisonNotable
|stat1_id                            = attack_speed_+%
|stat1_value                         = 10
|stat2_id                            = poison_dot_multiplier_+
|stat2_value                         = 14
|stat_text                           = 10% increased [[Attack Speed]]<br>+14% to Damage over Time Multiplier for [[Poison]]
|connections                         = mastery_poison198,attack_poison2350,attack_poison23512,mastery_poison198
}}