{{Passive skill
|id                                  = avoid_freeze562
|int_id                              = 64241
|name                                = Freeze and Chill Avoidance
|icon                                = avoidchilling
|stat1_id                            = base_avoid_freeze_%
|stat1_value                         = 20
|stat2_id                            = base_avoid_chill_%
|stat2_value                         = 20
|stat_text                           = 20% chance to Avoid being [[Freeze|Frozen]]<br>20% chance to Avoid being Chilled
|connections                         = avoid_status_ailments1696,crystal_skin698,avoid_status_ailments1696,crystal_skin698
}}