{{Passive skill
|id                                  = affliction_notable_careful_handling
|int_id                              = 20383
|name                                = Careful Handling
|is_notable                          = True
|icon                                = TrapAndMineDmgNotable
|stat1_id                            = trap_damage_+%
|stat1_value                         = 15
|stat2_id                            = mine_damage_+%
|stat2_value                         = 15
|stat3_id                            = maximum_life_+%
|stat3_value                         = 4
|stat4_id                            = maximum_mana_+%
|stat4_value                         = 6
|stat_text                           = 15% increased [[Trap]] Damage<br>15% increased [[Mine]] Damage<br>4% increased maximum [[Life]]<br>6% increased maximum [[Mana]]
}}