{{Passive skill
|id                                  = affliction_notable_mage_hunter
|int_id                              = 25450
|name                                = Mage Hunter
|is_notable                          = True
|icon                                = BlockSpellDmgNotable
|stat1_id                            = spell_damage_+%
|stat1_value                         = 20
|stat2_id                            = base_spell_block_%
|stat2_value                         = 4
|stat3_id                            = power_charge_on_block_%_chance
|stat3_value                         = 20
|stat_text                           = 20% increased [[Spell Damage]]<br>4% Chance to [[Block]] [[Spell Damage]]<br>20% chance to gain a [[Power Charge]] when you [[Block]]
}}