{{Passive skill
|id                                  = damage_and_energy_shield_2204
|int_id                              = 38129
|name                                = Damage and Energy Shield
|icon                                = damage_blue
|stat1_id                            = damage_+%
|stat1_value                         = 14
|stat2_id                            = base_maximum_energy_shield
|stat2_value                         = 12
|stat_text                           = 14% increased Damage<br>+12 to maximum [[Energy Shield]]
|connections                         = six704,intelligence956,damage_and_energy_shield_2205,AscendancyAscendant5,damage_and_energy_shield_2205,intelligence956
}}