{{Passive skill
|id                                  = savant901
|int_id                              = 11420
|name                                = Arcanist's Dominion
|is_notable                          = True
|icon                                = ElementalDominion2
|stat1_id                            = base_intelligence
|stat1_value                         = 20
|stat2_id                            = base_cast_speed_+%
|stat2_value                         = 5
|stat3_id                            = spell_damage_+%
|stat3_value                         = 20
|stat_text                           = +20 to [[Intelligence]]<br>5% increased [[Cast Speed]]<br>20% increased [[Spell Damage]]
|connections                         = life_mana1639,intelligence918,elemental_damage1644,cast_speed420,minion_damage285,spell_critical_chance375,spell_damage723,stun_ignore1680
}}