{{Passive skill
|id                                  = life_on_kill_notable1757
|int_id                              = 49379
|name                                = Hired Killer
|is_notable                          = True
|icon                                = HiredKiller2
|stat1_id                            = maximum_life_+%
|stat1_value                         = 7
|stat2_id                            = recover_%_maximum_life_on_kill
|stat2_value                         = 2
|stat_text                           = 7% increased maximum [[Life]]<br>Recover 2% of [[Life]] on [[Kill]]
|connections                         = mastery_life144,life_on_kill1755,mastery_life144
}}