{{Passive skill
|id                                  = affliction_notable_martial_mastery
|int_id                              = 14431
|name                                = Martial Mastery
|is_notable                          = True
|icon                                = TwoHandedMeleeDamage
|stat1_id                            = base_strength
|stat1_value                         = 20
|stat2_id                            = two_handed_melee_attack_speed_+%
|stat2_value                         = 10
|stat3_id                            = attack_speed_+%_if_you_have_at_least_600_strength
|stat3_value                         = 10
|stat_text                           = +20 to [[Strength]]<br>10% increased [[Attack Speed]] with [[Two Handed Melee Weapons]]<br>10% increased [[Attack Speed]] if you have at least 600 [[Strength]]
}}