{{Passive skill
|id                                  = call_of_steel_notable2818
|int_id                              = 30302
|name                                = Hearty
|is_notable                          = True
|icon                                = Hearty
|stat1_id                            = life_regeneration_rate_per_minute_%
|stat1_value                         = 108
|stat2_id                            = life_regeneration_rate_+%
|stat2_value                         = 15
|stat_text                           = Regenerate 1.8% of [[Life]] per second<br>15% increased [[Life]] Regeneration rate
|connections                         = mastery_lightning151,mastery_lightning151,totem_ranged_defence2674
}}