{{Passive skill
|id                                  = energy_shield1631
|int_id                              = 57226
|name                                = Energy Shield and Mana
|icon                                = energyshield
|stat1_id                            = base_maximum_energy_shield
|stat1_value                         = 14
|stat2_id                            = base_maximum_mana
|stat2_value                         = 16
|stat_text                           = +14 to maximum [[Energy Shield]]<br>+16 to maximum [[Mana]]
|connections                         = intelligence908,witch595,AscendancyAscendant2,energy_shield1632,witch595,intelligence908
}}