{{Passive skill
|id                                  = trap_damage_aoe_notable2142
|int_id                              = 59605
|name                                = Unstable Munitions
|is_notable                          = True
|icon                                = Trap2
|stat1_id                            = trap_damage_+%
|stat1_value                         = 30
|stat2_id                            = base_skill_area_of_effect_+%
|stat2_value                         = 12
|stat3_id                            = trap_trigger_radius_+%
|stat3_value                         = 50
|stat_text                           = 30% increased [[Trap]] Damage<br>12% increased Area of Effect<br>50% increased [[Trap]] Trigger Area of Effect
|connections                         = mastery_trap236,trap_damage2140,trap_damage_trigger_radius2141
}}