{{Passive skill
|id                                  = mana_on_kill1476
|int_id                              = 58545
|name                                = Mana and Aura Area of Effect
|icon                                = mana
|stat1_id                            = maximum_mana_+%
|stat1_value                         = 8
|stat2_id                            = base_aura_area_of_effect_+%
|stat2_value                         = 10
|stat_text                           = 8% increased maximum [[Mana]]<br>10% increased Area of Effect of Aura [[Skill|Skills]]
|connections                         = dexterity840,mana_on_kill_notable1704,dexterity840
}}