{{Passive skill
|id                                  = blight_special_notable3
|int_id                              = 62596
|name                                = Mystic Talents
|is_notable                          = True
|icon                                = EyesOfTheSavant
|stat1_id                            = base_intelligence
|stat1_value                         = 30
|stat2_id                            = spell_damage_+%
|stat2_value                         = 16
|stat3_id                            = mana_regeneration_rate_+%
|stat3_value                         = 25
|stat4_id                            = base_maximum_energy_shield
|stat4_value                         = 14
|stat_text                           = +30 to [[Intelligence]]<br>16% increased [[Spell Damage]]<br>25% increased [[Mana]] Regeneration Rate<br>+14 to maximum [[Energy Shield]]
}}