{{Passive skill
|id                                  = amplify379
|int_id                              = 61308
|name                                = Amplify
|is_notable                          = True
|icon                                = amplify
|stat1_id                            = base_skill_area_of_effect_+%
|stat1_value                         = 10
|stat2_id                            = area_damage_+%
|stat2_value                         = 20
|stat_text                           = 10% increased Area of Effect<br>20% increased Area Damage
|connections                         = area_damage_2224,area_of_effect_radius380,area_of_effect_radius382
}}