{{Passive skill
|id                                  = life_recoup_notable542
|int_id                              = 52789
|name                                = Circle of Life
|is_notable                          = True
|icon                                = LifeRecoupNotable
|stat1_id                            = damage_taken_goes_to_life_over_4_seconds_%
|stat1_value                         = 12
|stat2_id                            = base_life_gain_per_target
|stat2_value                         = 10
|stat_text                           = 12% of Damage taken Recouped as [[Life]]<br>Gain 10 [[Life]] per Enemy [[Hit]] with [[Attack|Attacks]]
|connections                         = mastery_recovery266,life_recoup1871,mastery_recovery266
}}