{{Passive skill
|id                                  = elemental_damage1230
|int_id                              = 58649
|name                                = Evasion and Energy Shield
|icon                                = EvasionandEnergyShieldNode
|stat1_id                            = evasion_rating_+%
|stat1_value                         = 10
|stat2_id                            = maximum_energy_shield_+%
|stat2_value                         = 5
|stat_text                           = 10% increased [[Evasion Rating]]<br>5% increased maximum [[Energy Shield]]
|connections                         = mental_acuity1046,elemental_damage1229,mental_acuity1046
}}