{{Passive skill
|id                                  = fury_bolts1132
|int_id                              = 60002
|name                                = Fury Bolts
|is_notable                          = True
|icon                                = furybolts
|stat1_id                            = projectile_damage_+%
|stat1_value                         = 20
|stat2_id                            = base_strength
|stat2_value                         = 20
|stat3_id                            = base_projectile_speed_+%
|stat3_value                         = 20
|stat_text                           = 20% increased Projectile Damage<br>+20 to [[Strength]]<br>20% increased Projectile Speed
|connections                         = projectile_damage1130,projectile_damage1130,projectile_damage1860
}}