{{Passive skill
|id                                  = affliction_notable_shifting_shadow
|int_id                              = 46074
|name                                = Shifting Shadow
|is_notable                          = True
|icon                                = EvasionNotable
|stat1_id                            = base_dexterity
|stat1_value                         = 20
|stat2_id                            = global_chance_to_blind_on_hit_%
|stat2_value                         = 10
|stat3_id                            = evasion_rating_+%
|stat3_value                         = 20
|stat_text                           = +20 to [[Dexterity]]<br>10% chance to Blind Enemies on [[Hit]]<br>20% increased [[Evasion Rating]]
}}