{{Passive skill
|id                                  = melee_damage687
|int_id                              = 31628
|name                                = Melee Damage and Life
|icon                                = damagemelee
|stat1_id                            = melee_physical_damage_+%
|stat1_value                         = 16
|stat2_id                            = base_maximum_life
|stat2_value                         = 16
|stat3_id                            = melee_weapon_ailment_damage_+%
|stat3_value                         = 0
|stat_text                           = 16% increased Melee [[Physical Damage]]<br>+16 to maximum [[Life]]
|connections                         = strength810,AscendancyAscendant3,melee_damage707,marauder594
}}