{{Passive skill
|id                                  = king_of_the_hill529
|int_id                              = 49459
|name                                = King of the Hill
|is_notable                          = True
|icon                                = kingofthehill
|stat1_id                            = bow_critical_strike_chance_+%
|stat1_value                         = 100
|stat_text                           = 100% increased [[Critical Strike Chance]] with [[Bow|Bows]]
|connections                         = mastery_bow34,bow_damage_and_speed496,mastery_bow34
}}