{{Passive skill
|id                                  = lightning_damage2084
|int_id                              = 44183
|name                                = Lightning Damage and Cast Speed
|icon                                = lightningint
|stat1_id                            = lightning_damage_+%
|stat1_value                         = 8
|stat2_id                            = base_cast_speed_+%
|stat2_value                         = 3
|stat_text                           = 8% increased [[Lightning Damage]]<br>3% increased [[Cast Speed]]
|connections                         = lightning_damage_notable2086,lightning_damage2083,lightning_damage_notable2086
}}