{{Passive skill
|id                                  = affliction_notable_vicious_guard_
|int_id                              = 58944
|name                                = Vicious Guard
|is_notable                          = True
|icon                                = BlockAttackDmgNotable
|stat1_id                            = additional_block_%
|stat1_value                         = 4
|stat2_id                            = life_regeneration_rate_per_minute_%
|stat2_value                         = 90
|stat3_id                            = base_life_leech_from_attack_damage_permyriad
|stat3_value                         = 40
|stat_text                           = +4% Chance to [[Block]] [[Attack Damage]]<br>Regenerate 1.5% of [[Life]] per second<br>0.4% of [[Attack Damage]] Leeched as [[Life]]
}}