{{Passive skill
|id                                  = sword_critical_notable1703
|int_id                              = 1568
|name                                = Fatal Blade
|is_notable                          = True
|icon                                = FatalBlade
|stat1_id                            = sword_critical_strike_multiplier_+
|stat1_value                         = 25
|stat2_id                            = sword_critical_strike_chance_+%
|stat2_value                         = 50
|stat_text                           = +25% to [[Critical Strike Multiplier]] with [[Sword|Swords]]<br>50% increased [[Critical Strike Chance]] with [[Sword|Swords]]
|connections                         = sword_damage695,mastery_sword226,sword_damage695
}}