{{Passive skill
|id                                  = deep_wisdom900
|int_id                              = 27929
|name                                = Deep Wisdom
|is_notable                          = True
|icon                                = deepwisdom
|stat1_id                            = base_intelligence
|stat1_value                         = 20
|stat2_id                            = base_maximum_mana
|stat2_value                         = 20
|stat3_id                            = base_maximum_energy_shield
|stat3_value                         = 20
|stat_text                           = +20 to [[Intelligence]]<br>+20 to maximum [[Mana]]<br>+20 to maximum [[Energy Shield]]
|connections                         = minion_damage2251,energy_shield1637,area_of_effect_radius1170,life700,intelligence905,energy_shield1635,energy_shield1637,life700,minion_damage2251,minion_life279,stun_ignore1679,energy_shield1635,intelligence905
}}