{{Passive skill
|id                                  = mana_leech_notable2052
|int_id                              = 65053
|name                                = Essence Sap
|is_notable                          = True
|icon                                = minddrinker
|stat1_id                            = base_mana_leech_from_attack_damage_permyriad
|stat1_value                         = 50
|stat2_id                            = maximum_mana_leech_rate_+%
|stat2_value                         = 50
|stat3_id                            = mana_leech_speed_+%
|stat3_value                         = 100
|stat_text                           = 0.5% of [[Attack Damage]] Leeched as [[Mana]]<br>50% increased Maximum total [[Mana]] Recovery per second from [[Leech]]<br>100% increased total Recovery per second from [[Mana]] [[Leech]]
|connections                         = mana_leech2051,mastery_leech166,mana_leech2050,mastery_leech166
}}