{{Passive skill
|id                                  = fitness1186
|int_id                              = 36949
|name                                = Devotion
|is_notable                          = True
|icon                                = titanicmight
|stat1_id                            = maximum_life_+%
|stat1_value                         = 10
|stat2_id                            = consecrated_ground_effect_+%
|stat2_value                         = 25
|stat_text                           = 10% increased maximum [[Life]]<br>25% increased Effect of Consecrated Ground you create
|connections                         = life1210,mastery_life136,life1209,life1210,mastery_life136
}}