{{Passive skill
|id                                  = staff_damage_block2571
|int_id                              = 55926
|name                                = Staff Damage and Block
|icon                                = damagestaff
|stat1_id                            = staff_hit_and_ailment_damage_+%
|stat1_value                         = 12
|stat2_id                            = staff_block_%
|stat2_value                         = 3
|stat_text                           = [[Staff]] [[Attack|Attacks]] deal 12% increased Damage with [[Hit|Hits]] and Ailments<br>+3% Chance to [[Block]] [[Attack Damage]] while wielding a [[Staff]]
|connections                         = staff_damage_block_notable2573,staff_damage_block2570,staff_damage_block_notable2573
}}