{{Passive skill
|id                                  = life_mana_notable1730
|int_id                              = 21330
|name                                = Quick Recovery
|is_notable                          = True
|icon                                = QuickRecovery
|stat1_id                            = maximum_life_+%
|stat1_value                         = 7
|stat2_id                            = mana_regeneration_rate_+%
|stat2_value                         = 20
|stat3_id                            = life_regeneration_rate_per_minute_%
|stat3_value                         = 48
|stat_text                           = 7% increased maximum [[Life]]<br>20% increased [[Mana]] Regeneration Rate<br>Regenerate 0.8% of [[Life]] per second
|connections                         = mana397,mastery_life147,mana397,mastery_life147
}}