{{Passive skill
|id                                  = bow_damage_accuracy2513
|int_id                              = 16851
|name                                = Bow Damage and Accuracy
|icon                                = NodeBowDamage
|stat1_id                            = bow_damage_+%
|stat1_value                         = 10
|stat2_id                            = damage_over_time_+%_with_bow_skills
|stat2_value                         = 10
|stat3_id                            = bow_accuracy_rating_+%
|stat3_value                         = 8
|stat_text                           = 10% increased Damage with [[Bow|Bows]]<br>10% increased Damage Over Time with [[Bow]] [[Skill|Skills]]<br>8% increased [[Accuracy Rating]] with [[Bow|Bows]]
|connections                         = dexterity839,bow_damage_accuracy2511,bow_accuracy666,dexterity839
}}