{{Passive skill
|id                                  = attack_speed1564
|int_id                              = 29292
|name                                = Attack Speed and Rage 
|icon                                = Rage
|stat1_id                            = attack_speed_+%
|stat1_value                         = 3
|stat2_id                            = rage_decay_speed_+%
|stat2_value                         = -20
|stat_text                           = 3% increased [[Attack Speed]]<br>Inherent loss of Rage is 20% slower
|connections                         = attack_speed1565,strength773,attack_speed1565,strength773
}}