{{Passive skill
|id                                  = totem_damage_notable1498
|int_id                              = 53757
|name                                = Shamanistic Fury
|is_notable                          = True
|icon                                = shamsnisticfury
|stat1_id                            = totem_damage_+%
|stat1_value                         = 25
|stat2_id                            = summon_totem_cast_speed_+%
|stat2_value                         = 25
|stat_text                           = 25% increased [[Totem]] Damage<br>25% increased [[Totem]] Placement speed
|connections                         = mastery_totem234,totem_damage1491_
}}