{{Passive skill
|id                                  = divine_toughness1167
|int_id                              = 21958
|name                                = Cruel Preparation
|is_notable                          = True
|icon                                = thickskin
|stat1_id                            = maximum_life_+%
|stat1_value                         = 10
|stat2_id                            = base_resist_all_elements_%
|stat2_value                         = 5
|stat_text                           = 10% increased maximum [[Life]]<br>+5% to all [[Elemental Resistance|Elemental Resistances]]
|connections                         = life1409,mastery_life137,life1219,life1409,mastery_life137
}}