{{Passive skill
|id                                  = life1118
|int_id                              = 25067
|name                                = Evasion and Life
|icon                                = evasion
|stat1_id                            = evasion_rating_+%
|stat1_value                         = 10
|stat2_id                            = maximum_life_+%
|stat2_value                         = 5
|stat_text                           = 10% increased [[Evasion Rating]]<br>5% increased maximum [[Life]]
|connections                         = life1119,life1117,life1119
}}