{{Passive skill
|id                                  = life_resistances_notable1900
|int_id                              = 53118
|name                                = Barbarism
|is_notable                          = True
|icon                                = titanicmight
|stat1_id                            = maximum_life_+%
|stat1_value                         = 8
|stat2_id                            = base_maximum_fire_damage_resistance_%
|stat2_value                         = 1
|stat3_id                            = base_fire_damage_resistance_%
|stat3_value                         = 8
|stat_text                           = 8% increased maximum [[Life]]<br>+1% to maximum [[Fire Resistance]]<br>+8% to [[Fire Resistance]]
|connections                         = life_resistances1899,mastery_life132,life_resistances1898,mastery_life132
}}