{{Passive skill
|id                                  = body_and_soul1173
|int_id                              = 35958
|name                                = Faith and Steel
|is_notable                          = True
|icon                                = bodysoul
|stat1_id                            = physical_damage_reduction_rating_+%
|stat1_value                         = 15
|stat2_id                            = maximum_energy_shield_+%
|stat2_value                         = 10
|stat3_id                            = base_resist_all_elements_%
|stat3_value                         = 8
|stat_text                           = 15% increased [[Armour]]<br>10% increased maximum [[Energy Shield]]<br>+8% to all [[Elemental Resistance|Elemental Resistances]]
|connections                         = armour_and_energy_shield1450,mastery_energyshield107,armour_and_energy_shield1178,mastery_energyshield107
}}