{{Passive skill
|id                                  = totem_life_and_duration1503
|int_id                              = 25732
|name                                = Totem Attack and Cast Speed
|icon                                = totemattackspeed
|stat1_id                            = totem_skill_cast_speed_+%
|stat1_value                         = 4
|stat2_id                            = totem_skill_attack_speed_+%
|stat2_value                         = 5
|stat_text                           = [[Spell|Spells]] Cast by [[Totem|Totems]] have 4% increased [[Cast Speed]]<br>[[Attack|Attacks]] used by [[Totem|Totems]] have 5% increased [[Attack Speed]]
|connections                         = totem_attack_and_cast_speed1504,strength789
}}