{{Passive skill
|id                                  = life_on_kill1756
|int_id                              = 61875
|name                                = Life and Life on Kill
|icon                                = life1
|stat1_id                            = base_life_gained_on_enemy_death
|stat1_value                         = 10
|stat2_id                            = maximum_life_+%
|stat2_value                         = 4
|stat_text                           = Gain 10 [[Life]] per Enemy Killed<br>4% increased maximum [[Life]]
|connections                         = life_on_kill1755,dexterity846
}}