{{Passive skill
|id                                  = accuracy582
|int_id                              = 57080
|name                                = Accuracy and Attack Speed
|icon                                = accuracydex
|stat1_id                            = accuracy_rating_+%
|stat1_value                         = 10
|stat2_id                            = attack_speed_+%
|stat2_value                         = 4
|stat_text                           = 10% increased Global [[Accuracy Rating]]<br>4% increased [[Attack Speed]]
|connections                         = accuracy589,dexterity864,accuracy589,dexterity864
}}