{{Passive skill
|id                                  = life_reduced_mana_notable1937
|int_id                              = 65108
|name                                = Tireless
|is_notable                          = True
|icon                                = Unrelenting
|stat1_id                            = maximum_life_+%
|stat1_value                         = 10
|stat2_id                            = base_cost_+%
|stat2_value                         = -6
|stat_text                           = 10% increased maximum [[Life]]<br>6% reduced Cost of [[Skill|Skills]]
|connections                         = life_reduced_mana_cost1935,mastery_life142,mastery_life142
}}