{{Passive skill
|id                                  = life_notable1697
|int_id                              = 55485
|name                                = Constitution
|is_notable                          = True
|icon                                = Constitution
|stat1_id                            = maximum_life_+%
|stat1_value                         = 10
|stat2_id                            = base_maximum_life
|stat2_value                         = 20
|stat_text                           = 10% increased maximum [[Life]]<br>+20 to maximum [[Life]]
|connections                         = life1164,life181,mastery_life128,mastery_life128
}}