{{Passive skill
|id                                  = shield_mastery683
|int_id                              = 44207
|name                                = Testudo
|is_notable                          = True
|icon                                = barricade
|stat1_id                            = shield_block_%
|stat1_value                         = 6
|stat2_id                            = block_recovery_+%
|stat2_value                         = 60
|stat3_id                            = recover_X_life_on_block
|stat3_value                         = 30
|stat_text                           = +6% Chance to [[Block]] [[Attack Damage]] while holding a [[Shield]]<br>60% increased [[Block]] Recovery<br>Recover 30 [[Life]] when you [[Block]]
|connections                         = mastery_shield211,shield_block35
}}