{{Passive skill
|id                                  = energy_shield1634
|int_id                              = 6949
|name                                = Energy Shield and Recovery
|icon                                = energyshield
|stat1_id                            = maximum_energy_shield_+%
|stat1_value                         = 6
|stat2_id                            = energy_shield_recharge_rate_+%
|stat2_value                         = 10
|stat_text                           = 6% increased maximum [[Energy Shield]]<br>10% increased [[Energy Shield]] Recharge Rate
|connections                         = energy_shield1637,energy_shield1636_,energy_shield1637
}}