{{Passive skill
|id                                  = affliction_notable_fettle
|int_id                              = 52844
|name                                = Fettle
|is_notable                          = True
|icon                                = IncreasedMaximumLifeNotable
|stat1_id                            = maximum_life_+%
|stat1_value                         = 10
|stat2_id                            = base_maximum_life
|stat2_value                         = 20
|stat_text                           = 10% increased maximum [[Life]]<br>+20 to maximum [[Life]]
}}