{{Passive skill
|id                                  = axe_damage_accuracy_crit_notable2476
|int_id                              = 52090
|name                                = Feller of Foes
|is_notable                          = True
|icon                                = AxeNotable2
|stat1_id                            = axe_hit_and_ailment_damage_+%
|stat1_value                         = 30
|stat2_id                            = axe_critical_strike_multiplier_+
|stat2_value                         = 40
|stat3_id                            = axe_accuracy_rating
|stat3_value                         = 200
|stat_text                           = [[Axe]] [[Attack|Attacks]] deal 30% increased Damage with [[Hit|Hits]] and Ailments<br>+40% to [[Critical Strike Multiplier]] with [[Axe|Axes]]<br>+200 to [[Accuracy Rating]] with [[Axe|Axes]]
|connections                         = mastery_axe30,axe_damage_accuracy_crit2472,axe_damage_accuracy_crit2475,mastery_axe30
}}