{{Passive skill
|id                                  = evasion_resists_notable1691
|int_id                              = 24133
|name                                = Survivalist
|is_notable                          = True
|icon                                = Survivalist
|stat1_id                            = evasion_rating_+%
|stat1_value                         = 24
|stat2_id                            = base_resist_all_elements_%
|stat2_value                         = 8
|stat3_id                            = base_maximum_cold_damage_resistance_%
|stat3_value                         = 1
|stat_text                           = 24% increased [[Evasion Rating]]<br>+8% to all [[Elemental Resistance|Elemental Resistances]]<br>+1% to maximum [[Cold Resistance]]
|connections                         = evasion1692,mastery_evasion112,evasion1090,mastery_evasion112
}}