{{Passive skill
|id                                  = mana_and_mana_regen_notable2255
|int_id                              = 27163
|name                                = Arcane Will
|is_notable                          = True
|icon                                = ManaDamageKeystone
|stat1_id                            = base_mana_regeneration_rate_per_minute
|stat1_value                         = 300
|stat2_id                            = maximum_mana_+%
|stat2_value                         = 30
|stat3_id                            = base_intelligence
|stat3_value                         = 10
|stat_text                           = Regenerate 5 [[Mana]] per second<br>30% increased maximum [[Mana]]<br>+10 to [[Intelligence]]
|connections                         = mana1623,mana1622
}}