{{Passive skill
|id                                  = cold_damage1659
|int_id                              = 36226
|name                                = Cold Damage and Freeze Chance
|icon                                = colddamage
|stat1_id                            = cold_damage_+%
|stat1_value                         = 10
|stat2_id                            = base_chance_to_freeze_%
|stat2_value                         = 10
|stat_text                           = 10% increased [[Cold Damage]]<br>10% chance to [[Freeze]]
|connections                         = chill_duration365,cold_damage353,cold_damage353,cold_damage358
}}