{{Passive skill
|id                                  = mana_mana_flask2615
|int_id                              = 42981
|name                                = Mana Flasks
|icon                                = flaskint
|stat1_id                            = flask_mana_to_recover_+%
|stat1_value                         = 10
|stat2_id                            = charges_gained_+%
|stat2_value                         = 5
|stat_text                           = 10% increased [[Mana]] Recovery from Flasks<br>5% increased Flask [[Charge|Charges]] gained
|connections                         = mana_mana_flask_notable2616,mana_mana_flask2614,mana_mana_flask_notable2616
}}