{{Passive skill
|id                                  = mana_reduced_cost_notable1734
|int_id                              = 24256
|name                                = Dynamo
|is_notable                          = True
|icon                                = ManaGuardNotable
|stat1_id                            = maximum_mana_+%
|stat1_value                         = 18
|stat2_id                            = guard_skill_effect_duration_+%
|stat2_value                         = 40
|stat_text                           = 18% increased maximum [[Mana]]<br>Guard [[Skill|Skills]] have 40% increased Duration
|connections                         = reduced_mana_cost137,mastery_mana170,mastery_mana170,reduced_mana_cost135,reduced_mana_cost137
}}