{{Passive skill
|id                                  = dagger_leech2535
|int_id                              = 20611
|name                                = Dagger Damage and Leech
|icon                                = masterydaggerdex
|stat1_id                            = dagger_hit_and_ailment_damage_+%
|stat1_value                         = 12
|stat2_id                            = base_life_leech_from_attack_damage_permyriad
|stat2_value                         = 30
|stat_text                           = [[Dagger]] [[Attack|Attacks]] deal 12% increased Damage with [[Hit|Hits]] and Ailments<br>0.3% of [[Attack Damage]] Leeched as [[Life]]
}}