{{Passive skill
|id                                  = reduced_mana1480
|int_id                              = 9373
|name                                = Mana and Flask Effect
|icon                                = mana
|stat1_id                            = maximum_mana_+%
|stat1_value                         = 8
|stat2_id                            = flask_effect_+%
|stat2_value                         = 5
|stat_text                           = 8% increased maximum [[Mana]]<br>Flasks applied to you have 5% increased Effect
|connections                         = finesse993,mana1478
}}