{{Passive skill
|id                                  = claw_attack_speed1813
|int_id                              = 19228
|name                                = Claw Ailment Damage and Poison Chance
|icon                                = clawmasterydex
|stat1_id                            = chance_to_poison_on_hit_with_attacks_%
|stat1_value                         = 10
|stat2_id                            = claw_ailment_damage_+%
|stat2_value                         = 15
|stat_text                           = 10% chance to [[Poison]] on [[Hit]] with [[Attack|Attacks]]<br>[[Claw]] [[Attack|Attacks]] deal 15% increased Damage with Ailments
|connections                         = claw_attack_speed1811,dexterity985,claw_damage_poison2521
}}