{{Passive skill
|id                                  = spell_elemental_damage_notable1877
|int_id                              = 54694
|name                                = Light of Divinity
|is_notable                          = True
|icon                                = LightOfDivinity
|stat1_id                            = spell_damage_+%
|stat1_value                         = 20
|stat2_id                            = base_strength_and_intelligence
|stat2_value                         = 10
|stat3_id                            = spell_critical_strike_chance_+%
|stat3_value                         = 30
|stat4_id                            = light_radius_+%
|stat4_value                         = 10
|stat_text                           = 20% increased [[Spell Damage]]<br>+10 to [[Strength]] and [[Intelligence]]<br>30% increased [[Critical Strike Chance]] for [[Spell|Spells]]<br>10% increased Light Radius
|connections                         = physical_and_elemental_damage_2219,physical_and_elemental_damage_2221
}}