{{Passive skill
|id                                  = claw_damage_leech_notable2520
|int_id                              = 15614
|name                                = Claws of the Hawk
|is_notable                          = True
|icon                                = talonsofmurder
|stat1_id                            = claw_critical_strike_chance_+%
|stat1_value                         = 60
|stat2_id                            = claw_critical_strike_multiplier_+
|stat2_value                         = 20
|stat_text                           = 60% increased [[Critical Strike Chance]] with [[Claw|Claws]]<br>+20% to [[Critical Strike Multiplier]] with [[Claw|Claws]]
|connections                         = mastery_claw54,claw_critical2032,mastery_claw54
}}