{{Passive skill
|id                                  = heart_of_the_gladiator825
|int_id                              = 61198
|name                                = Heart of the Warrior
|is_notable                          = True
|icon                                = heartofthegladiator
|stat1_id                            = base_strength
|stat1_value                         = 10
|stat2_id                            = base_maximum_life
|stat2_value                         = 20
|stat3_id                            = maximum_life_+%
|stat3_value                         = 10
|stat_text                           = +10 to [[Strength]]<br>+20 to maximum [[Life]]<br>10% increased maximum [[Life]]
|connections                         = life599,life599,life600
}}