{{Passive skill
|id                                  = totem_damage1491_
|int_id                              = 24157
|name                                = Totem Damage and Placement Speed
|icon                                = totemandbranddamage
|stat1_id                            = totem_damage_+%
|stat1_value                         = 10
|stat2_id                            = summon_totem_cast_speed_+%
|stat2_value                         = 5
|stat_text                           = 10% increased [[Totem]] Damage<br>5% increased [[Totem]] Placement speed
|connections                         = totem_damage_notable1498,totem_attack_and_cast_speed1505,totem_damage_notable1498
}}