{{Passive skill
|id                                  = sigil_damage_and_activation_range2262
|int_id                              = 15973
|name                                = Brand Damage and Duration
|icon                                = Brand1
|stat1_id                            = sigil_damage_+%
|stat1_value                         = 10
|stat2_id                            = sigil_duration_+%
|stat2_value                         = 10
|stat_text                           = 10% increased Brand Damage<br>Brand [[Skill|Skills]] have 10% increased Duration
|connections                         = sigil_notable2264,sigil_damage_and_activation_range2261,sigil_notable2264
}}