{{Passive skill
|id                                  = blight_special_notable1
|int_id                              = 38706
|name                                = Way of the Warrior
|is_notable                          = True
|icon                                = EyesOfThePowerful
|stat1_id                            = base_strength
|stat1_value                         = 30
|stat2_id                            = melee_damage_+%
|stat2_value                         = 16
|stat3_id                            = physical_damage_reduction_rating_+%
|stat3_value                         = 16
|stat4_id                            = base_maximum_life
|stat4_value                         = 16
|stat_text                           = +30 to [[Strength]]<br>16% increased Melee Damage<br>16% increased [[Armour]]<br>+16 to maximum [[Life]]
}}