{{Passive skill
|id                                  = affliction_notable_cold_to_the_core
|int_id                              = 54436
|name                                = Cold to the Core
|is_notable                          = True
|icon                                = IncreasedColdDamage
|stat1_id                            = cold_damage_+%_per_25_strength
|stat1_value                         = 1
|stat2_id                            = cold_damage_+%_per_25_dexterity
|stat2_value                         = 1
|stat3_id                            = cold_damage_+%_per_25_intelligence
|stat3_value                         = 1
|stat_text                           = 1% increased [[Cold Damage]] per 25 [[Strength]]<br>1% increased [[Cold Damage]] per 25 [[Dexterity]]<br>1% increased [[Cold Damage]] per 25 [[Intelligence]]
}}