{{Passive skill
|id                                  = trap_and_mine_damage1511
|int_id                              = 60949
|name                                = Trap and Mine Damage
|icon                                = trapdamage
|stat1_id                            = trap_damage_+%
|stat1_value                         = 14
|stat2_id                            = mine_damage_+%
|stat2_value                         = 14
|stat_text                           = 14% increased [[Trap]] Damage<br>14% increased [[Mine]] Damage
|connections                         = critical_strike_chance1020,elemental_damage2137,additional_trap_and_mine_and_damage1536
}}