{{Passive skill
|id                                  = weapon_artistry620
|int_id                              = 7085
|name                                = Weapon Artistry
|is_notable                          = True
|icon                                = blademistress
|stat1_id                            = dual_wield_or_shield_block_%
|stat1_value                         = 4
|stat2_id                            = attack_speed_+%
|stat2_value                         = 8
|stat3_id                            = melee_range_+
|stat3_value                         = 2
|stat_text                           = +4% Chance to [[Block]] [[Attack Damage]] while [[Dual Wield|Dual Wielding]] or holding a [[Shield]]<br>8% increased [[Attack Speed]]<br>+0.2 metres to Melee Strike Range
|connections                         = one_handed_attack_speed1027,one_handed_damage1050
}}