{{Passive skill
|id                                  = lightning_damage_notable2086
|int_id                              = 7555
|name                                = Crackling Speed
|is_notable                          = True
|icon                                = lightningint
|stat1_id                            = lightning_damage_+%
|stat1_value                         = 24
|stat2_id                            = base_cast_speed_+%
|stat2_value                         = 8
|stat_text                           = 24% increased [[Lightning Damage]]<br>8% increased [[Cast Speed]]
|connections                         = mastery_lightning150,lightning_damage2084,mastery_lightning150
}}