{{Passive skill
|id                                  = acceleration1238
|int_id                              = 46408
|name                                = Fangs of the Viper
|is_notable                          = True
|icon                                = newnewattackspeed
|stat1_id                            = base_dexterity
|stat1_value                         = 20
|stat2_id                            = base_movement_velocity_+%
|stat2_value                         = 5
|stat3_id                            = physical_damage_+%
|stat3_value                         = 20
|stat4_id                            = chaos_damage_+%
|stat4_value                         = 20
|stat_text                           = +20 to [[Dexterity]]<br>5% increased [[Movement Speed]]<br>20% increased [[Physical Damage]]<br>20% increased [[Chaos Damage]]
|connections                         = dexterity980,degeneration_damage1570,physical_damage2100,life_evasion_energy_shield2292
}}