{{Passive skill
|id                                  = physical_attack_damage_life1843
|int_id                              = 47389
|name                                = Physical Attack Damage and Life
|icon                                = damage
|stat1_id                            = physical_attack_damage_+%
|stat1_value                         = 14
|stat2_id                            = base_maximum_life
|stat2_value                         = 14
|stat_text                           = 14% increased [[Attack]] [[Physical Damage]]<br>+14 to maximum [[Life]]
|connections                         = duelist597,strength1010,physical_attack_damage1845,AscendancyAscendant4
}}