{{Passive skill
|id                                  = affliction_notable_feasting_fiends
|int_id                              = 22540
|name                                = Feasting Fiends
|is_notable                          = True
|icon                                = IncreaseMinionLifeNotable
|stat1_id                            = minion_maximum_life_+%
|stat1_value                         = 10
|stat2_id                            = minion_damage_+%
|stat2_value                         = 10
|stat3_id                            = minion_life_leech_from_any_damage_permyriad
|stat3_value                         = 40
|stat_text                           = [[Minion|Minions]] have 10% increased maximum [[Life]]<br>[[Minion|Minions]] deal 10% increased Damage<br>[[Minion|Minions]] [[Leech]] 0.4% of Damage as [[Life]]
}}