{{Passive skill
|id                                  = attack_damage_notable2120
|int_id                              = 31508
|name                                = Aspect of the Lynx
|is_notable                          = True
|icon                                = AspectOfTheLynx
|stat1_id                            = attack_damage_+%
|stat1_value                         = 20
|stat2_id                            = base_movement_velocity_+%
|stat2_value                         = 5
|stat3_id                            = attack_critical_strike_chance_+%
|stat3_value                         = 20
|stat_text                           = 20% increased [[Attack Damage]]<br>5% increased [[Movement Speed]]<br>20% increased [[Critical Strike Chance]] for [[Attack|Attacks]]
|connections                         = dexterity976,bow_attack_speed671,bow_damage507,one_handed_attack_speed1027
}}