{{Passive skill
|id                                  = wand_damage238
|int_id                              = 32942
|name                                = Wand Physical Damage and Attack Speed
|icon                                = masterywand
|stat1_id                            = physical_wand_damage_+%
|stat1_value                         = 12
|stat2_id                            = wand_ailment_damage_+%
|stat2_value                         = 12
|stat3_id                            = wand_attack_speed_+%
|stat3_value                         = 4
|stat_text                           = 12% increased [[Physical Damage]] with [[Axe|Wands]]<br>[[Axe|Wand]] [[Attack|Attacks]] deal 12% increased Damage with Ailments<br>4% increased [[Attack Speed]] with [[Axe|Wands]]
|connections                         = wand_elemental_notable1807,wand_damage242,wand_elemental_notable1807
}}