{{Passive skill
|id                                  = mind_over_matter2167
|int_id                              = 18767
|name                                = Energy Shield and Mana
|icon                                = ManaAndEnergyShield
|stat1_id                            = maximum_energy_shield_+%
|stat1_value                         = 5
|stat2_id                            = maximum_mana_+%
|stat2_value                         = 6
|stat_text                           = 5% increased maximum [[Energy Shield]]<br>6% increased maximum [[Mana]]
|connections                         = mind_over_matter_notable2168,mind_over_matter2166,mind_over_matter_notable2168
}}