{{Passive skill
|id                                  = light_radius_scales_with_es1545
|int_id                              = 23690
|name                                = Essence Infusion
|is_notable                          = True
|icon                                = arcaneradience
|stat1_id                            = energy_shield_recharge_rate_+%
|stat1_value                         = 30
|stat2_id                            = energy_shield_delay_-%
|stat2_value                         = 15
|stat_text                           = 30% increased [[Energy Shield]] Recharge Rate<br>15% faster start of [[Energy Shield]] Recharge
|connections                         = mastery_staff223,energy_shield1465,mastery_staff223
}}