{{Passive skill
|id                                  = energy_shield_notable1698
|int_id                              = 3452
|name                                = Foresight
|is_notable                          = True
|icon                                = foresight
|stat1_id                            = base_maximum_energy_shield
|stat1_value                         = 20
|stat2_id                            = maximum_energy_shield_+%
|stat2_value                         = 14
|stat3_id                            = energy_shield_recharge_rate_+%
|stat3_value                         = 10
|stat_text                           = +20 to maximum [[Energy Shield]]<br>14% increased maximum [[Energy Shield]]<br>10% increased [[Energy Shield]] Recharge Rate
|connections                         = energy_shield293,energy_shield297,mastery_energyshield100,mastery_energyshield100
}}