{{Passive skill
|id                                  = razor's_edge634
|int_id                              = 33082
|name                                = Razor's Edge
|is_notable                          = True
|icon                                = razorsedge
|stat1_id                            = physical_sword_damage_+%
|stat1_value                         = 35
|stat2_id                            = sword_ailment_damage_+%
|stat2_value                         = 35
|stat3_id                            = enemy_phys_reduction_%_penalty_vs_hit
|stat3_value                         = 20
|stat_text                           = 35% increased [[Physical Damage]] with [[Sword|Swords]]<br>[[Sword]] [[Attack|Attacks]] deal 35% increased Damage with Ailments<br>Overwhelm 20% [[Physical Damage]] Reduction
|connections                         = mastery_sword227,sword_damage463
}}