{{Passive skill
|id                                  = poisonspells_chance2770
|int_id                              = 13168
|name                                = Poison Damage and Cast Speed
|icon                                = castspeed
|stat1_id                            = base_poison_damage_+%
|stat1_value                         = 15
|stat2_id                            = base_cast_speed_+%
|stat2_value                         = 3
|stat_text                           = 15% increased Damage with [[Poison]]<br>3% increased [[Cast Speed]]
|connections                         = poisonspells_notable2771,poisonspells_chance2769,poisonspells_notable2771
}}