{{Passive skill
|id                                  = mana291
|int_id                              = 49236
|name                                = Mana and Life
|icon                                = lifemana
|stat1_id                            = maximum_mana_+%
|stat1_value                         = 6
|stat2_id                            = maximum_life_+%
|stat2_value                         = 4
|stat_text                           = 6% increased maximum [[Mana]]<br>4% increased maximum [[Life]]
}}