{{Passive skill
|id                                  = armour_life_regen1771
|int_id                              = 7335
|name                                = Armour and Life Regeneration
|icon                                = lifepercentage
|stat1_id                            = physical_damage_reduction_rating_+%
|stat1_value                         = 10
|stat2_id                            = life_regeneration_rate_per_minute_%
|stat2_value                         = 36
|stat_text                           = 10% increased [[Armour]]<br>Regenerate 0.6% of [[Life]] per second
|connections                         = life_regeneration1573,life_regen_armour_notable1732,life_regeneration1573
}}