{{Passive skill
|id                                  = deadeye585
|int_id                              = 52230
|name                                = Weathered Hunter
|is_notable                          = True
|icon                                = accuracydex
|stat1_id                            = accuracy_rating_+%
|stat1_value                         = 20
|stat2_id                            = base_resist_all_elements_%
|stat2_value                         = 10
|stat3_id                            = accuracy_rating
|stat3_value                         = 100
|stat_text                           = 20% increased Global [[Accuracy Rating]]<br>+10% to all [[Elemental Resistance|Elemental Resistances]]<br>+100 to [[Accuracy Rating]]
|connections                         = mastery_accuracy1,accuracy584,mastery_accuracy1
}}