{{Passive skill
|id                                  = life1117
|int_id                              = 53114
|name                                = Revenge of the Hunted
|is_notable                          = True
|icon                                = revengeofthehunted
|stat1_id                            = evasion_rating_+%
|stat1_value                         = 18
|stat2_id                            = maximum_life_+%
|stat2_value                         = 10
|stat3_id                            = spell_suppression_chance_%_while_on_full_life
|stat3_value                         = 10
|stat_text                           = 18% increased [[Evasion Rating]]<br>10% increased maximum [[Life]]<br>+10% chance to Suppress [[Spell Damage]] while on [[Full Life]]
|connections                         = life1118,mastery_life130,life1115,life1118,mastery_life130
}}