{{Passive skill
|id                                  = affliction_bow_damage
|int_id                              = 18870
|name                                = Bow Damage
|icon                                = NodeBowDamage
|stat1_id                            = bow_damage_+%
|stat1_value                         = 12
|stat2_id                            = damage_over_time_+%_with_bow_skills
|stat2_value                         = 12
|stat_text                           = 12% increased Damage with [[Bow|Bows]]<br>12% increased Damage Over Time with [[Bow]] [[Skill|Skills]]
}}