{{Passive skill
|id                                  = berserking1031
|int_id                              = 12809
|name                                = Berserking
|is_notable                          = True
|icon                                = berserking
|stat1_id                            = attack_speed_+%
|stat1_value                         = 6
|stat2_id                            = maximum_rage
|stat2_value                         = 10
|stat_text                           = 6% increased [[Attack Speed]]<br>+10 to Maximum Rage
|connections                         = attack_speed1565,mastery_attack20,mastery_attack20
}}