{{Passive skill
|id                                  = travel_skills_cant_be_exerted_notable
|int_id                              = 7440
|name                                = Harvester of Foes
|is_notable                          = True
|icon                                = AxeNotable1
|stat1_id                            = physical_axe_damage_+%
|stat1_value                         = 30
|stat2_id                            = axe_ailment_damage_+%
|stat2_value                         = 30
|stat3_id                            = impale_debuff_effect_+%
|stat3_value                         = 12
|stat_text                           = 30% increased [[Physical Damage]] with [[Axe|Axes]]<br>[[Axe]] [[Attack|Attacks]] deal 30% increased Damage with Ailments<br>12% increased Impale Effect
|connections                         = mastery_axe29,axe_sword_attack_speed1606
}}