{{Passive skill
|id                                  = mana_arcane_surge2589
|int_id                              = 28076
|name                                = Mana and Mana Regeneration
|icon                                = mana
|stat1_id                            = maximum_mana_+%
|stat1_value                         = 8
|stat2_id                            = mana_regeneration_rate_+%
|stat2_value                         = 10
|stat_text                           = 8% increased maximum [[Mana]]<br>10% increased [[Mana]] Regeneration Rate
|connections                         = mana_arcane_surge_notable2590,mana_arcane_surge2587,mana_arcane_surge_notable2590
}}