{{Passive skill
|id                                  = affliction_notable_one_with_the_shield
|int_id                              = 53067
|name                                = One with the Shield
|is_notable                          = True
|icon                                = BlockAttackDmgNotable
|stat1_id                            = recover_X_life_on_block
|stat1_value                         = 50
|stat2_id                            = shield_armour_+%
|stat2_value                         = 50
|stat3_id                            = shield_block_%
|stat3_value                         = 5
|stat_text                           = Recover 50 [[Life]] when you [[Block]]<br>50% increased Defences from Equipped [[Shield]]<br>+5% Chance to [[Block]] [[Attack Damage]] while holding a [[Shield]]
}}