{{Passive skill
|id                                  = bow_damage_accuracy_notable2514
|int_id                              = 47743
|name                                = Farsight
|is_notable                          = True
|icon                                = attackspeedbow
|stat1_id                            = bow_damage_+%
|stat1_value                         = 24
|stat2_id                            = damage_over_time_+%_with_bow_skills
|stat2_value                         = 24
|stat3_id                            = bow_accuracy_rating_+%
|stat3_value                         = 16
|stat4_id                            = bow_attack_speed_+%
|stat4_value                         = 6
|stat_text                           = 24% increased Damage with [[Bow|Bows]]<br>24% increased Damage Over Time with [[Bow]] [[Skill|Skills]]<br>16% increased [[Accuracy Rating]] with [[Bow|Bows]]<br>6% increased [[Attack Speed]] with [[Bow|Bows]]
|connections                         = mastery_bow37,bow_accuracy667,bow_damage_accuracy2511,mastery_bow37
}}