{{Passive skill
|id                                  = shock_chance1653
|int_id                              = 61264
|name                                = Lightning Damage and Shock Chance
|icon                                = lightningint
|stat1_id                            = lightning_damage_+%
|stat1_value                         = 10
|stat2_id                            = base_chance_to_shock_%
|stat2_value                         = 10
|stat_text                           = 10% increased [[Lightning Damage]]<br>10% chance to [[Shock]]
|connections                         = lightning_damage313,shock_duration222
}}