{{Passive skill
|id                                  = fire_walker329
|int_id                              = 34661
|name                                = Fire Walker
|is_notable                          = True
|icon                                = flameborn
|stat1_id                            = fire_damage_+%
|stat1_value                         = 25
|stat2_id                            = base_fire_damage_resistance_%
|stat2_value                         = 15
|stat3_id                            = cast_speed_for_fire_skills_+%
|stat3_value                         = 5
|stat_text                           = 25% increased [[Fire Damage]]<br>+15% to [[Fire Resistance]]<br>5% increased [[Cast Speed]] with Fire [[Skill|Skills]]
|connections                         = elemental_damage1644,fire_damage327
}}