{{Passive skill
|id                                  = mana_on_kill_notable1704
|int_id                              = 14813
|name                                = Revelry
|is_notable                          = True
|icon                                = Revelry
|stat1_id                            = non_curse_aura_effect_+%_vs_enemies
|stat1_value                         = 10
|stat2_id                            = maximum_mana_+%
|stat2_value                         = 15
|stat3_id                            = base_maximum_mana
|stat3_value                         = 25
|stat_text                           = 10% increased Effect of Non-Curse Auras from your [[Skill|Skills]] on Enemies<br>15% increased maximum [[Mana]]<br>+25 to maximum [[Mana]]
|connections                         = mana_on_kill1476,mastery_mana171,mana_on_kill1475,mastery_mana171
}}