{{Passive skill
|id                                  = stun_recovery544
|int_id                              = 48099
|name                                = Life and Stun Avoidance
|icon                                = life1
|stat1_id                            = base_avoid_stun_%
|stat1_value                         = 8
|stat2_id                            = maximum_life_+%
|stat2_value                         = 4
|stat_text                           = 8% chance to Avoid being Stunned<br>4% increased maximum [[Life]]
|connections                         = avoid_stun553,perfect_aim591
}}