{{Passive skill
|id                                  = evasion685
|int_id                              = 2094
|name                                = Evasion and Life
|icon                                = evadepercentage
|stat1_id                            = maximum_life_+%
|stat1_value                         = 5
|stat2_id                            = base_evasion_rating
|stat2_value                         = 30
|stat_text                           = 5% increased maximum [[Life]]<br>+30 to [[Evasion Rating]]
|connections                         = evasion733,melee_damage619,evasion731,evasion733,melee_damage619
}}