{{Passive skill
|id                                  = physical_damage1621
|int_id                              = 51220
|name                                = Physical and Chaos Damage
|icon                                = PhysicalandChaosDamage
|stat1_id                            = physical_damage_+%
|stat1_value                         = 10
|stat2_id                            = chaos_damage_+%
|stat2_value                         = 10
|stat_text                           = 10% increased [[Physical Damage]]<br>10% increased [[Chaos Damage]]
|connections                         = physical_damage1618,physical_damage1620
}}