{{Passive skill
|id                                  = minion_damage2251
|int_id                              = 40637
|name                                = Minion Damage and Life
|icon                                = miniondamageBlue
|stat1_id                            = minion_damage_+%
|stat1_value                         = 10
|stat2_id                            = minion_maximum_life_+%
|stat2_value                         = 5
|stat_text                           = [[Minion|Minions]] deal 10% increased Damage<br>[[Minion|Minions]] have 5% increased maximum [[Life]]
|connections                         = deep_wisdom900,minion_speed2253
}}