{{Passive skill
|id                                  = blade_master456
|int_id                              = 25367
|name                                = Blade Master
|is_notable                          = True
|icon                                = blademaster
|stat1_id                            = physical_sword_damage_+%
|stat1_value                         = 20
|stat2_id                            = sword_attack_speed_+%
|stat2_value                         = 8
|stat3_id                            = sword_accuracy_rating
|stat3_value                         = 200
|stat4_id                            = sword_ailment_damage_+%
|stat4_value                         = 20
|stat_text                           = 20% increased [[Physical Damage]] with [[Sword|Swords]]<br>8% increased [[Attack Speed]] with [[Sword|Swords]]<br>+200 to [[Accuracy Rating]] with [[Sword|Swords]]<br>[[Sword]] [[Attack|Attacks]] deal 20% increased Damage with Ailments
|connections                         = sword_damage_and_attack_speed449,mastery_sword227,mastery_sword227,sword_damage_and_attack_speed449
}}