{{Passive skill
|id                                  = staff_damage_block2570
|int_id                              = 41599
|name                                = Staff Damage and Block
|icon                                = damagestaff
|stat1_id                            = staff_hit_and_ailment_damage_+%
|stat1_value                         = 10
|stat2_id                            = staff_block_%
|stat2_value                         = 2
|stat_text                           = [[Staff]] [[Attack|Attacks]] deal 10% increased Damage with [[Hit|Hits]] and Ailments<br>+2% Chance to [[Block]] [[Attack Damage]] while wielding a [[Staff]]
|connections                         = staff_damage_block2571,strength814,staff_damage_block2571,staff_damage_block2572
}}