{{Passive skill
|id                                  = mana_flasks_notable1699
|int_id                              = 51440
|name                                = Druidic Rite
|is_notable                          = True
|icon                                = DruidicRite
|stat1_id                            = maximum_mana_+%
|stat1_value                         = 20
|stat2_id                            = flask_duration_+%
|stat2_value                         = 20
|stat_text                           = 20% increased maximum [[Mana]]<br>20% increased Flask Effect Duration
|connections                         = mana551,mastery_mana168,mana552,mastery_mana168
}}