{{Passive skill
|id                                  = AscendancySpecialEldritch2
|int_id                              = 57568
|name                                = Searing Purity
|ascendancy_class                    = Guardian
|icon                                = 
|stat1_id                            = chaos_hit_and_dot_damage_%_taken_as_lightning
|stat1_value                         = 45
|stat2_id                            = chaos_hit_and_dot_damage_%_taken_as_fire
|stat2_value                         = 45
|stat_text                           = 45% of [[Chaos Damage]] taken as [[Lightning Damage]]<br>45% of [[Chaos Damage]] taken as [[Fire Damage]]
}}