{{Passive skill
|id                                  = whirling_barrier24
|int_id                              = 42917
|name                                = Whirling Barrier
|is_notable                          = True
|icon                                = whirlingstaff
|stat1_id                            = staff_block_%
|stat1_value                         = 6
|stat2_id                            = spell_block_with_staff_%
|stat2_value                         = 6
|stat3_id                            = chance_to_gain_power_charge_when_block_%
|stat3_value                         = 20
|stat_text                           = +6% Chance to [[Block]] [[Attack Damage]] while wielding a [[Staff]]<br>+6% Chance to [[Block]] [[Spell Damage]] while wielding a [[Staff]]<br>20% chance to gain a [[Power Charge]] when you [[Block]]
|connections                         = staff_critical1824,mastery_staff218,staff_block23
}}