{{Passive skill
|id                                  = life_es1766
|int_id                              = 55247
|name                                = Life and Energy Shield
|icon                                = LifeAndEnergyShield
|stat1_id                            = maximum_life_+%
|stat1_value                         = 3
|stat2_id                            = maximum_energy_shield_+%
|stat2_value                         = 5
|stat_text                           = 3% increased maximum [[Life]]<br>5% increased maximum [[Energy Shield]]
|connections                         = life_es1767,life_es1767,life_es_notable1769
}}