{{Passive skill
|id                                  = claws_of_the_pride489
|int_id                              = 37504
|name                                = Intuition
|is_notable                          = True
|icon                                = SpellSupressionNotable2
|stat1_id                            = maximum_life_+%
|stat1_value                         = 5
|stat2_id                            = base_spell_suppression_chance_%
|stat2_value                         = 8
|stat3_id                            = evasion_rating_+%
|stat3_value                         = 15
|stat_text                           = 5% increased maximum [[Life]]<br>+8% chance to Suppress [[Spell Damage]]<br>15% increased [[Evasion Rating]]
|connections                         = dexterity870,one_handed_damage1050,dual_wield_damage726,one_handed_damage637
}}