{{Passive skill
|id                                  = attack_poison2350
|int_id                              = 23449
|name                                = Poison Damage and Chance
|icon                                = AttackPoisonNode
|stat1_id                            = chance_to_poison_on_hit_with_attacks_%
|stat1_value                         = 10
|stat2_id                            = poison_dot_multiplier_+
|stat2_value                         = 4
|stat_text                           = 10% chance to [[Poison]] on [[Hit]] with [[Attack|Attacks]]<br>+4% to Damage over Time Multiplier for [[Poison]]
|connections                         = attack_poison_notable2352,attack_poison2349,attack_poison_notable2352
}}