{{Passive skill
|id                                  = life1116
|int_id                              = 12801
|name                                = Evasion and Life
|icon                                = evasion
|stat1_id                            = evasion_rating_+%
|stat1_value                         = 10
|stat2_id                            = maximum_life_+%
|stat2_value                         = 4
|stat_text                           = 10% increased [[Evasion Rating]]<br>4% increased maximum [[Life]]
|connections                         = life1115,dexterity855
}}