{{Passive skill
|id                                  = heart_of_ice359
|int_id                              = 8833
|name                                = Heart of Ice
|is_notable                          = True
|icon                                = iceheart
|stat1_id                            = cold_damage_+%
|stat1_value                         = 30
|stat2_id                            = base_reduce_enemy_cold_resistance_%
|stat2_value                         = 6
|stat_text                           = 30% increased [[Cold Damage]]<br>Damage Penetrates 6% [[Cold Resistance]]
|connections                         = cold_damage352,mastery_cold59,mastery_cold59
}}