{{Passive skill
|id                                  = elemental_damage722
|int_id                              = 35724
|name                                = Damage and Mana
|icon                                = damage_blue
|stat1_id                            = damage_+%
|stat1_value                         = 12
|stat2_id                            = base_maximum_mana
|stat2_value                         = 10
|stat_text                           = 12% increased Damage<br>+10 to maximum [[Mana]]
|connections                         = elemental_damage_mana_regen1893,physical_and_elemental_damage_2215,attack_and_minion_damage_2213,elemental_damage_mana_regen1893
}}