{{Passive skill
|id                                  = agility965
|int_id                              = 5823
|name                                = Coordination
|is_notable                          = True
|icon                                = Coordination
|stat1_id                            = attack_speed_+%
|stat1_value                         = 10
|stat2_id                            = base_cast_speed_+%
|stat2_value                         = 8
|stat3_id                            = base_dexterity_and_intelligence
|stat3_value                         = 10
|stat_text                           = 10% increased [[Attack Speed]]<br>8% increased [[Cast Speed]]<br>+10 to [[Dexterity]] and [[Intelligence]]
|connections                         = dexterity981,physical_damage1619,physical_damage2099,degeneration_damage1569,attack_and_cast_speed_2208,mana289,life703,degeneration_damage1569,physical_damage2099
}}