{{Passive skill
|id                                  = heavy_draw493
|int_id                              = 42720
|name                                = Heavy Draw
|is_notable                          = True
|icon                                = heavydraw
|stat1_id                            = physical_bow_damage_+%
|stat1_value                         = 30
|stat2_id                            = damage_over_time_+%_with_bow_skills
|stat2_value                         = 30
|stat3_id                            = bow_stun_duration_+%
|stat3_value                         = 50
|stat_text                           = 30% increased [[Physical Damage]] with [[Bow|Bows]]<br>30% increased Damage Over Time with [[Bow]] [[Skill|Skills]]<br>50% increased Stun Duration with [[Bow|Bows]] on Enemies
|connections                         = bow_damage_and_critical_strike_chance494,mastery_bow35,bow_damage_accuracy2512,mastery_bow35
}}