{{Passive skill
|id                                  = area_of_effect2330
|int_id                              = 14745
|name                                = Spell Area of Effect and Damage
|icon                                = areaofeffect
|stat1_id                            = spell_area_of_effect_+%
|stat1_value                         = 5
|stat2_id                            = spell_damage_+%
|stat2_value                         = 10
|stat_text                           = [[Spell]] [[Skill|Skills]] have 5% increased Area of Effect<br>10% increased [[Spell Damage]]
|connections                         = area_of_effect_notable2331,area_of_effect2329,area_of_effect_notable2331
}}