{{Passive skill
|id                                  = block_notable1881
|int_id                              = 31033
|name                                = Robust
|is_notable                          = True
|icon                                = Robust
|stat1_id                            = life_regeneration_rate_per_minute_%
|stat1_value                         = 72
|stat2_id                            = base_life_regeneration_rate_per_minute
|stat2_value                         = 600
|stat_text                           = Regenerate 1.2% of [[Life]] per second<br>Regenerate 10 [[Life]] per second
|connections                         = shield_block31,shield_block1109,shield_block1109,shield_block31
}}