{{Passive skill
|id                                  = affliction_notable_improvisor
|int_id                              = 42024
|name                                = Improvisor
|is_notable                          = True
|icon                                = MaxManaNotable
|stat1_id                            = attack_speed_+%
|stat1_value                         = 6
|stat2_id                            = maximum_mana_+%
|stat2_value                         = 10
|stat3_id                            = mana_gain_per_target
|stat3_value                         = 3
|stat_text                           = 6% increased [[Attack Speed]]<br>10% increased maximum [[Mana]]<br>Gain 3 [[Mana]] per Enemy [[Hit]] with [[Attack|Attacks]]
}}