{{Passive skill
|id                                  = mana397
|int_id                              = 17821
|name                                = Mana Regeneration and Life
|icon                                = lifemana
|stat1_id                            = maximum_life_+%
|stat1_value                         = 4
|stat2_id                            = mana_regeneration_rate_+%
|stat2_value                         = 10
|stat_text                           = 4% increased maximum [[Life]]<br>10% increased [[Mana]] Regeneration Rate
|connections                         = mana388,life_mana_notable1730
}}