{{Passive skill
|id                                  = mana_spell_block_notable2611
|int_id                              = 18174
|name                                = Mystic Bulwark
|is_notable                          = True
|icon                                = ManaandSpellBlock
|stat1_id                            = base_spell_block_%
|stat1_value                         = 6
|stat2_id                            = mana_regeneration_rate_+%_per_1%_spell_block_chance
|stat2_value                         = 1
|stat_text                           = 6% Chance to [[Block]] [[Spell Damage]]<br>1% increased [[Mana]] Regeneration Rate per 1% Chance to [[Block]] [[Spell Damage]]
|connections                         = mastery_mana162,mana_spell_block2610,mastery_mana162
}}