{{Passive skill
|id                                  = affliction_notable_stubborn_student
|int_id                              = 32031
|name                                = Stubborn Student
|is_notable                          = True
|icon                                = MaxManaNotable
|stat1_id                            = maximum_mana_+%
|stat1_value                         = 15
|stat2_id                            = physical_damage_reduction_rating_+%
|stat2_value                         = 20
|stat3_id                            = armour_+_per_10_unreserved_max_mana
|stat3_value                         = 1
|stat_text                           = 15% increased maximum [[Mana]]<br>20% increased [[Armour]]<br>+1 [[Armour]] per 10 Unreserved Maximum [[Mana]]
}}