{{Passive skill
|id                                  = staff_accu_notable2569
|int_id                              = 64077
|name                                = Warrior Training
|is_notable                          = True
|icon                                = MeleeUtility
|stat1_id                            = melee_range_+
|stat1_value                         = 2
|stat2_id                            = melee_skills_area_of_effect_+%
|stat2_value                         = 12
|stat_text                           = +0.2 metres to Melee Strike Range<br>Melee [[Skill|Skills]] have 12% increased Area of Effect
|connections                         = one_handed_damage1235,two_handed_weapon_damage603,attack_speed1889,two_handed_weapon_damage603
}}