{{Passive skill
|id                                  = sword_damage_speed_evasion_notable1932
|int_id                              = 57839
|name                                = Blade of Cunning
|is_notable                          = True
|icon                                = legendaryswordsman
|stat1_id                            = sword_critical_strike_chance_+%
|stat1_value                         = 45
|stat2_id                            = sword_critical_strike_multiplier_+
|stat2_value                         = 15
|stat3_id                            = sword_accuracy_rating_+%
|stat3_value                         = 15
|stat_text                           = 45% increased [[Critical Strike Chance]] with [[Sword|Swords]]<br>+15% to [[Critical Strike Multiplier]] with [[Sword|Swords]]<br>15% increased [[Accuracy Rating]] with [[Sword|Swords]]
|connections                         = sword_damage_evasion1933,mastery_sword225,sword_attack_speed1930
}}