{{Passive skill
|id                                  = AscendancyTrickster14
|int_id                              = 57331
|name                                = Harness the Void
|ascendancy_class                    = Trickster
|is_notable                          = True
|icon                                = HarnessTheVoid (Trickster)
|stat1_id                            = %_chance_to_gain_25%_non_chaos_damage_to_add_as_chaos_damage
|stat1_value                         = 27
|stat2_id                            = %_chance_to_gain_50%_non_chaos_damage_to_add_as_chaos_damage
|stat2_value                         = 13
|stat3_id                            = %_chance_to_gain_100%_non_chaos_damage_to_add_as_chaos_damage
|stat3_value                         = 7
|stat_text                           = 27% chance to gain 25% of Non-Chaos Damage with [[Hit|Hits]] as Extra [[Chaos Damage]]<br>13% chance to gain 50% of Non-Chaos Damage with [[Hit|Hits]] as Extra [[Chaos Damage]]<br>7% chance to gain 100% of Non-Chaos Damage with [[Hit|Hits]] as Extra [[Chaos Damage]]
}}