{{Passive skill
|id                                  = fire_cold_damage2087
|int_id                              = 20852
|name                                = Fire and Cold Damage
|icon                                = ColdAndFireHybridNode
|stat1_id                            = fire_damage_+%
|stat1_value                         = 8
|stat2_id                            = cold_damage_+%
|stat2_value                         = 8
|stat_text                           = 8% increased [[Fire Damage]]<br>8% increased [[Cold Damage]]
|connections                         = fire_cold_damage2089,fire_cold_damage2088,intelligence916,fire_cold_damage2088,fire_cold_damage2089,intelligence916
}}