{{Passive skill
|id                                  = physical_damage_over_time1950
|int_id                              = 23199
|name                                = Bleed Damage and Chance
|icon                                = Blood2
|stat1_id                            = bleeding_damage_+%
|stat1_value                         = 15
|stat2_id                            = bleed_on_hit_with_attacks_%
|stat2_value                         = 10
|stat_text                           = 15% increased Damage with Bleeding<br>[[Attack|Attacks]] have 10% chance to cause Bleeding
|connections                         = strength817,poison_bleed_damage_2177,melee_bleeding_chance2130,poison_bleed_damage_2177,strength817
}}