{{Passive skill
|id                                  = curse_mitigation_notable2836
|int_id                              = 4854
|name                                = Asylum
|is_notable                          = True
|icon                                = CursemitigationclusterNotable
|stat1_id                            = curse_effect_on_self_+%
|stat1_value                         = -18
|stat2_id                            = base_chaos_damage_resistance_%
|stat2_value                         = 18
|stat_text                           = 18% reduced Effect of [[Curse|Curses]] on you<br>+18% to [[Chaos Resistance]]
|connections                         = curse_mitigation2834,mastery_resistance261,mastery_resistance261
}}