{{Passive skill
|id                                  = area_of_effect_notable2331
|int_id                              = 53573
|name                                = Arcane Expanse
|is_notable                          = True
|icon                                = blastradius
|stat1_id                            = spell_area_of_effect_+%
|stat1_value                         = 20
|stat_text                           = [[Spell]] [[Skill|Skills]] have 20% increased Area of Effect
|connections                         = mastery_caster42,area_of_effect2330,mastery_caster42
}}