{{Passive skill
|id                                  = life1156
|int_id                              = 26528
|name                                = Life and Elemental Ailment Avoidance
|icon                                = life1
|stat1_id                            = maximum_life_+%
|stat1_value                         = 5
|stat2_id                            = avoid_all_elemental_status_%
|stat2_value                         = 4
|stat_text                           = 5% increased maximum [[Life]]<br>4% chance to Avoid Elemental Ailments
|connections                         = life1167,life1120,life1167
}}