{{Passive skill
|id                                  = bow_damage513
|int_id                              = 45360
|name                                = Poison Chance and Damage
|icon                                = Poison
|stat1_id                            = chance_to_poison_on_hit_with_attacks_%
|stat1_value                         = 10
|stat2_id                            = poison_dot_multiplier_+
|stat2_value                         = 4
|stat_text                           = 10% chance to [[Poison]] on [[Hit]] with [[Attack|Attacks]]<br>+4% to Damage over Time Multiplier for [[Poison]]
|connections                         = bow_damage514,bow_chaos2508,bow_damage514
}}