{{Passive skill
|id                                  = sword_damage_and_attack_speed450
|int_id                              = 49415
|name                                = Sword Damage and Attack Speed
|icon                                = attackspeedsworddex
|stat1_id                            = physical_sword_damage_+%
|stat1_value                         = 10
|stat2_id                            = sword_attack_speed_+%
|stat2_value                         = 4
|stat3_id                            = sword_ailment_damage_+%
|stat3_value                         = 10
|stat_text                           = 10% increased [[Physical Damage]] with [[Sword|Swords]]<br>4% increased [[Attack Speed]] with [[Sword|Swords]]<br>[[Sword]] [[Attack|Attacks]] deal 10% increased Damage with Ailments
|connections                         = sword_damage1070,sword_damage_and_attack_speed449
}}