{{Passive skill
|id                                  = arsonist338
|int_id                              = 2550
|name                                = Arsonist
|is_notable                          = True
|icon                                = arsonist
|stat1_id                            = life_regeneration_rate_per_minute_%
|stat1_value                         = 72
|stat2_id                            = fire_dot_multiplier_+
|stat2_value                         = 10
|stat_text                           = Regenerate 1.2% of [[Life]] per second<br>+10% to [[Fire Damage]] over Time Multiplier
|connections                         = fire_damage330,mastery_fire117,fire_damage330,fire_damage337,mastery_fire117
}}