{{Passive skill
|id                                  = melee_damage618
|int_id                              = 56149
|name                                = Accuracy and Attack Damage
|icon                                = accuracy
|stat1_id                            = attack_damage_+%
|stat1_value                         = 8
|stat2_id                            = accuracy_rating_+%
|stat2_value                         = 8
|stat_text                           = 8% increased [[Attack Damage]]<br>8% increased Global [[Accuracy Rating]]
|connections                         = finesse993,melee_attack_speed1484
}}