{{Passive skill
|id                                  = bow_damage507
|int_id                              = 6654
|name                                = Bow Damage and Critical Strike Chance
|icon                                = criticalbow
|stat1_id                            = bow_damage_+%
|stat1_value                         = 15
|stat2_id                            = damage_over_time_+%_with_bow_skills
|stat2_value                         = 15
|stat3_id                            = bow_critical_strike_chance_+%
|stat3_value                         = 20
|stat_text                           = 15% increased Damage with [[Bow|Bows]]<br>15% increased Damage Over Time with [[Bow]] [[Skill|Skills]]<br>20% increased [[Critical Strike Chance]] with [[Bow|Bows]]
|connections                         = attack_damage_notable2120,bow_damage508,attack_damage_notable2120
}}