{{Passive skill
|id                                  = staff_accu2568
|int_id                              = 12013
|name                                = Staff Attack Speed and Accuracy
|icon                                = damagestaff
|stat1_id                            = staff_accuracy_rating_+%
|stat1_value                         = 6
|stat2_id                            = staff_attack_speed_+%
|stat2_value                         = 4
|stat_text                           = 6% increased [[Accuracy Rating]] with [[Staff|Staves]]<br>4% increased [[Attack Speed]] with [[Staff|Staves]]
}}