{{Passive skill
|id                                  = nullification1428
|int_id                              = 48698
|name                                = Void Barrier
|is_notable                          = True
|icon                                = VoidBarrier
|stat1_id                            = maximum_energy_shield_+%
|stat1_value                         = 12
|stat2_id                            = evasion_rating_+%
|stat2_value                         = 18
|stat3_id                            = spell_suppression_chance_%_while_on_full_energy_shield
|stat3_value                         = 10
|stat_text                           = 12% increased maximum [[Energy Shield]]<br>18% increased [[Evasion Rating]]<br>+10% chance to Suppress [[Spell Damage]] while on Full [[Energy Shield]]
|connections                         = evasion_and_energy_shield1423,mastery_energyshield101,evasion_and_energy_shield1426
}}