{{Passive skill
|id                                  = life204
|int_id                              = 63048
|name                                = Life and Armour
|icon                                = increasedarmorandlife
|stat1_id                            = physical_damage_reduction_rating_+%
|stat1_value                         = 10
|stat2_id                            = maximum_life_+%
|stat2_value                         = 4
|stat_text                           = 10% increased [[Armour]]<br>4% increased maximum [[Life]]
|connections                         = life_regeneration1086,troll's_blood203,life185,life_regeneration1086
}}