{{Passive skill
|id                                  = physical_damage2116
|int_id                              = 54713
|name                                = Force Shaper
|is_notable                          = True
|icon                                = PhysicalDamageNotable
|stat1_id                            = physical_damage_%_to_add_as_chaos
|stat1_value                         = 10
|stat2_id                            = attack_and_cast_speed_+%
|stat2_value                         = 4
|stat_text                           = Gain 10% of [[Physical Damage]] as Extra [[Chaos Damage]]<br>4% increased [[Attack]] and [[Cast Speed]]
|connections                         = mastery_physical197,physical_damage2115
}}