{{Passive skill
|id                                  = cold_lightning_damage1921
|int_id                              = 58763
|name                                = Cold and Lightning Damage
|icon                                = HalfColdHalfLightning
|stat1_id                            = cold_damage_+%
|stat1_value                         = 8
|stat2_id                            = lightning_damage_+%
|stat2_value                         = 8
|stat_text                           = 8% increased [[Cold Damage]]<br>8% increased [[Lightning Damage]]
|connections                         = cold_damage1922,intelligence909,lightning_damage1925
}}