{{Passive skill
|id                                  = path_of_the_savant1538
|int_id                              = 37078
|name                                = Path of the Savant
|is_notable                          = True
|icon                                = SavantPath
|stat1_id                            = base_intelligence
|stat1_value                         = 20
|stat2_id                            = base_maximum_mana
|stat2_value                         = 20
|stat3_id                            = spell_damage_+%
|stat3_value                         = 16
|stat_text                           = +20 to [[Intelligence]]<br>+20 to maximum [[Mana]]<br>16% increased [[Spell Damage]]
|connections                         = mastery_energyshield100,energy_shield296,energy_shield298,cast_speed1547
}}