{{Passive skill
|id                                  = mana_spell_damage_notable2609
|int_id                              = 10115
|name                                = Prodigal Perfection
|is_notable                          = True
|icon                                = ManaandSpellDamage
|stat1_id                            = maximum_mana_+%
|stat1_value                         = 20
|stat2_id                            = spell_damage_+%_per_100_maximum_mana_up_to_60%
|stat2_value                         = 2
|stat_text                           = 20% increased maximum [[Mana]]<br>2% increased [[Spell Damage]] per 100 Maximum Mana, up to 40%
|connections                         = mastery_mana162,mana_spell_damage2608,mastery_mana162
}}