{{Passive skill
|id                                  = shield_block615
|int_id                              = 53558
|name                                = Shield Damage and Block
|icon                                = blockstr
|stat1_id                            = shield_block_%
|stat1_value                         = 3
|stat2_id                            = attack_damage_+%_while_holding_a_shield
|stat2_value                         = 10
|stat_text                           = +3% Chance to [[Block]] [[Attack Damage]] while holding a [[Shield]]<br>10% increased [[Attack Damage]] while holding a [[Shield]]
|connections                         = shields_notable1739,shield_defences614,shields_notable1739
}}