{{Passive skill
|id                                  = elemental_and_physical_damage2285
|int_id                              = 31153
|name                                = Physical and Fire Damage
|icon                                = DivineFury
|stat1_id                            = fire_damage_+%
|stat1_value                         = 8
|stat2_id                            = physical_damage_+%
|stat2_value                         = 8
|stat_text                           = 8% increased [[Fire Damage]]<br>8% increased [[Physical Damage]]
|connections                         = elemental_damage1905,elemental_damage1905,templar_fire_notable2290
}}