{{Passive skill
|id                                  = mana_flasks_notable1743
|int_id                              = 21634
|name                                = Arcane Chemistry
|is_notable                          = True
|icon                                = ArcaneChemistry
|stat1_id                            = maximum_mana_+%
|stat1_value                         = 15
|stat2_id                            = flask_mana_to_recover_+%
|stat2_value                         = 30
|stat3_id                            = mana_flasks_gain_X_charges_every_3_seconds
|stat3_value                         = 1
|stat_text                           = 15% increased maximum [[Mana]]<br>30% increased [[Mana]] Recovery from Flasks<br>[[Mana]] Flasks gain 1 [[Charge]] every 3 seconds
|connections                         = mastery_mana167,mana_flasks1740,mana_flasks1741,mastery_mana167
}}