{{Passive skill
|id                                  = shields_notable1739
|int_id                              = 57900
|name                                = Command of Steel
|is_notable                          = True
|icon                                = CommandofSteel
|stat1_id                            = shield_block_%
|stat1_value                         = 5
|stat2_id                            = attack_damage_+%_while_holding_a_shield
|stat2_value                         = 30
|stat_text                           = +5% Chance to [[Block]] [[Attack Damage]] while holding a [[Shield]]<br>30% increased [[Attack Damage]] while holding a [[Shield]]
|connections                         = mastery_shield214,shield_block615
}}