{{Passive skill
|id                                  = life700
|int_id                              = 2292
|name                                = Mana and Life
|icon                                = lifemana
|stat1_id                            = maximum_life_+%
|stat1_value                         = 5
|stat2_id                            = maximum_mana_+%
|stat2_value                         = 8
|stat_text                           = 5% increased maximum [[Life]]<br>8% increased maximum [[Mana]]
|connections                         = life_mana_notable1638,deep_wisdom900,life_mana_notable1638
}}