{{Passive skill
|id                                  = wand_speed_accuracy1804
|int_id                              = 48878
|name                                = Wand Attack Speed and Accuracy
|icon                                = WandSpeedAccuracyNode
|stat1_id                            = wand_attack_speed_+%
|stat1_value                         = 4
|stat2_id                            = wand_accuracy_rating_+%
|stat2_value                         = 8
|stat_text                           = 4% increased [[Attack Speed]] with [[Axe|Wands]]<br>8% increased [[Accuracy Rating]] with [[Axe|Wands]]
|connections                         = wand_speed_accuracy1805,fusillade216,wand_speed_accuracy1805
}}