{{Passive skill
|id                                  = cast_speed_notable1728
|int_id                              = 9432
|name                                = Mental Rapidity
|is_notable                          = True
|icon                                = MentalRapidity
|stat1_id                            = base_cast_speed_+%
|stat1_value                         = 10
|stat2_id                            = mana_regeneration_rate_+%
|stat2_value                         = 30
|stat_text                           = 10% increased [[Cast Speed]]<br>30% increased [[Mana]] Regeneration Rate
|connections                         = mastery_caster45,cast_speed414,mastery_caster45
}}