{{Passive skill
|id                                  = affliction_trap_and_mine_damage
|int_id                              = 48881
|name                                = Trap and Mine Damage
|icon                                = TrapAndMineDmgNode
|stat1_id                            = trap_damage_+%
|stat1_value                         = 12
|stat2_id                            = mine_damage_+%
|stat2_value                         = 12
|stat_text                           = 12% increased [[Trap]] Damage<br>12% increased [[Mine]] Damage
}}