{{Passive skill
|id                                  = sword_damage464
|int_id                              = 529
|name                                = Poisonous Fangs
|is_notable                          = True
|icon                                = ClawNotable2
|stat1_id                            = poison_dot_multiplier_+
|stat1_value                         = 10
|stat2_id                            = claw_ailment_damage_+%
|stat2_value                         = 25
|stat3_id                            = claw_attack_speed_+%
|stat3_value                         = 6
|stat_text                           = +10% to Damage over Time Multiplier for [[Poison]]<br>[[Claw]] [[Attack|Attacks]] deal 25% increased Damage with Ailments<br>6% increased [[Attack Speed]] with [[Claw|Claws]]
|connections                         = claw_damage_poison2521,mastery_claw57,claw_attack_speed1811
}}