{{Passive skill
|id                                  = shield_block33
|int_id                              = 43413
|name                                = Shield Block and Block Recovery
|icon                                = blockstr
|stat1_id                            = shield_block_%
|stat1_value                         = 3
|stat2_id                            = block_recovery_+%
|stat2_value                         = 30
|stat_text                           = +3% Chance to [[Block]] [[Attack Damage]] while holding a [[Shield]]<br>30% increased [[Block]] Recovery
|connections                         = shield_block35,damage_while_using_shield1912,shield_block35
}}