{{Passive skill
|id                                  = claw_damage_and_accuracy487
|int_id                              = 27285
|name                                = Claw Damage and Accuracy
|icon                                = accuracyclaw
|stat1_id                            = claw_hit_and_ailment_damage_+%
|stat1_value                         = 6
|stat2_id                            = claw_accuracy_rating_+%
|stat2_value                         = 8
|stat_text                           = [[Claw]] [[Attack|Attacks]] deal 6% increased Damage with [[Hit|Hits]] and Ailments<br>8% increased [[Accuracy Rating]] with [[Claw|Claws]]
}}