{{Passive skill
|id                                  = life_flasks_notable1747
|int_id                              = 42041
|name                                = Profane Chemistry
|is_notable                          = True
|icon                                = ProfaneChemistry
|stat1_id                            = maximum_life_+%
|stat1_value                         = 7
|stat2_id                            = flask_life_to_recover_+%
|stat2_value                         = 30
|stat3_id                            = life_flask_charges_recovered_per_3_seconds
|stat3_value                         = 1
|stat_text                           = 7% increased maximum [[Life]]<br>30% increased [[Life]] Recovery from Flasks<br>[[Life]] Flasks gain 1 [[Charge]] every 3 seconds
|connections                         = mastery_life145,life_flasks1744,mastery_life145
}}