{{Passive skill
|id                                  = path_of_the_warrior1537
|int_id                              = 12702
|name                                = Path of the Warrior
|is_notable                          = True
|icon                                = Warrior
|stat1_id                            = base_strength
|stat1_value                         = 20
|stat2_id                            = physical_damage_+%
|stat2_value                         = 16
|stat3_id                            = base_physical_damage_reduction_rating
|stat3_value                         = 50
|stat_text                           = +20 to [[Strength]]<br>16% increased [[Physical Damage]]<br>+50 to [[Armour]]
|connections                         = mastery_life128,life1406,life193,melee_damage1284
}}