{{Passive skill
|id                                  = alchemist532
|int_id                              = 19858
|name                                = Herbalism
|is_notable                          = True
|icon                                = arcaneefficiency
|stat1_id                            = maximum_life_+%
|stat1_value                         = 10
|stat2_id                            = flask_recovery_speed_+%
|stat2_value                         = 30
|stat_text                           = 10% increased maximum [[Life]]<br>30% increased Flask Recovery rate
|connections                         = life1412,mastery_life146,life1412,mastery_life146
}}