{{Passive skill
|id                                  = cold_damage_notable2027
|int_id                              = 17171
|name                                = Flash Freeze
|is_notable                          = True
|icon                                = newcolddamage
|stat1_id                            = cold_damage_+%
|stat1_value                         = 25
|stat2_id                            = cold_ailment_effect_+%
|stat2_value                         = 30
|stat3_id                            = base_chance_to_freeze_%
|stat3_value                         = 15
|stat_text                           = 25% increased [[Cold Damage]]<br>30% increased Effect of Cold Ailments<br>15% chance to [[Freeze]]
|connections                         = cold_damage2026,mastery_cold60,mastery_cold60
}}