{{Passive skill
|id                                  = totem_attack_damage2678
|int_id                              = 46291
|name                                = Totem Damage and Placement Speed
|icon                                = totemdamage
|stat1_id                            = totem_damage_+%
|stat1_value                         = 10
|stat2_id                            = summon_totem_cast_speed_+%
|stat2_value                         = 10
|stat_text                           = 10% increased [[Totem]] Damage<br>10% increased [[Totem]] Placement speed
|connections                         = totem_attack_notable2680,totem_attack_notable2679,totem_attack_notable2680
}}