{{Passive skill
|id                                  = elementalist939
|int_id                              = 33435
|name                                = Holy Dominion
|is_notable                          = True
|icon                                = elementalist
|stat1_id                            = elemental_damage_+%
|stat1_value                         = 24
|stat2_id                            = base_resist_all_elements_%
|stat2_value                         = 12
|stat3_id                            = chance_to_freeze_shock_ignite_%
|stat3_value                         = 10
|stat_text                           = 24% increased [[Elemental Damage]]<br>+12% to all [[Elemental Resistance|Elemental Resistances]]<br>10% chance to Freeze, [[Shock]] and [[Ignite]]
|connections                         = physical_and_elemental_damage_2223,physical_and_elemental_damage_2221,physical_and_elemental_damage_2219,physical_and_elemental_damage_2220,physical_and_elemental_damage_2221,physical_and_elemental_damage_2223
}}