{{Passive skill
|id                                  = mana_flasks1741
|int_id                              = 17546
|name                                = Mana and Flasks
|icon                                = flaskint
|stat1_id                            = maximum_mana_+%
|stat1_value                         = 10
|stat2_id                            = flask_mana_to_recover_+%
|stat2_value                         = 15
|stat_text                           = 10% increased maximum [[Mana]]<br>15% increased [[Mana]] Recovery from Flasks
|connections                         = mana_flasks1740,mana_flasks_notable1743,mana_flasks_notable1743
}}