{{Passive skill
|id                                  = wand_attack_speed1663
|int_id                              = 20844
|name                                = Wand Attack Speed and Accuracy
|icon                                = WandSpeedAccuracyNode
|stat1_id                            = wand_attack_speed_+%
|stat1_value                         = 5
|stat2_id                            = wand_accuracy_rating_+%
|stat2_value                         = 8
|stat_text                           = 5% increased [[Attack Speed]] with [[Axe|Wands]]<br>8% increased [[Accuracy Rating]] with [[Axe|Wands]]
|connections                         = wand_elemental_notable1662,wand_attack_speed1664,wand_elemental_notable1662
}}