{{Passive skill
|id                                  = cleaving611
|int_id                              = 4940
|name                                = Cleaving
|is_notable                          = True
|icon                                = hatchetmaster
|stat1_id                            = physical_axe_damage_+%
|stat1_value                         = 30
|stat2_id                            = axe_ailment_damage_+%
|stat2_value                         = 30
|stat3_id                            = attacks_intimidate_on_hit_%
|stat3_value                         = 15
|stat_text                           = 30% increased [[Physical Damage]] with [[Axe|Axes]]<br>[[Axe]] [[Attack|Attacks]] deal 30% increased Damage with Ailments<br>15% chance to Intimidate Enemies for 4 seconds on [[Hit]] with [[Attack|Attacks]]
|connections                         = mastery_axe26,axe_damage1079,mastery_axe26
}}