{{Passive skill
|id                                  = melee_physical_damage1592
|int_id                              = 30335
|name                                = Melee Damage
|icon                                = damagemelee
|stat1_id                            = melee_physical_damage_+%
|stat1_value                         = 16
|stat2_id                            = melee_weapon_ailment_damage_+%
|stat2_value                         = 0
|stat_text                           = 16% increased Melee [[Physical Damage]]
|connections                         = melee_physical_damage1591,melee_physical_damage1593
}}