{{Passive skill
|id                                  = deadeye588
|int_id                              = 47484
|name                                = Depth Perception
|is_notable                          = True
|icon                                = accuracydex
|stat1_id                            = accuracy_rating_+%
|stat1_value                         = 20
|stat2_id                            = critical_strike_chance_+%
|stat2_value                         = 25
|stat3_id                            = accuracy_rating
|stat3_value                         = 100
|stat_text                           = 20% increased Global [[Accuracy Rating]]<br>25% increased [[Critical Strike Chance]]<br>+100 to [[Accuracy Rating]]
|connections                         = mastery_accuracy2,accuracy586,mastery_accuracy2
}}