{{Passive skill
|id                                  = accuracy198
|int_id                              = 59494
|name                                = Accuracy and Critical Strike Chance
|icon                                = accuracydex
|stat1_id                            = accuracy_rating_+%
|stat1_value                         = 12
|stat2_id                            = critical_strike_chance_+%
|stat2_value                         = 12
|stat_text                           = 12% increased Global [[Accuracy Rating]]<br>12% increased [[Critical Strike Chance]]
|connections                         = accuracy200,eagle_eye199
}}