{{Passive skill
|id                                  = axe_sword_attack_speed1605
|int_id                              = 9371
|name                                = Axe and Sword Attack Speed
|icon                                = attackspeedsworddex
|stat1_id                            = axe_attack_speed_+%
|stat1_value                         = 4
|stat2_id                            = sword_attack_speed_+%
|stat2_value                         = 4
|stat_text                           = 4% increased [[Attack Speed]] with [[Axe|Axes]]<br>4% increased [[Attack Speed]] with [[Sword|Swords]]
}}