{{Passive skill
|id                                  = stances2757
|int_id                              = 32053
|name                                = Melee Damage and Strike Range
|icon                                = StancesNode
|stat1_id                            = melee_damage_+%
|stat1_value                         = 10
|stat2_id                            = melee_range_+
|stat2_value                         = 1
|stat_text                           = 10% increased Melee Damage<br>+1 to Melee Strike Range
|connections                         = stances_notable2758_,stances2756,stances_notable2758_
}}