{{Passive skill
|id                                  = mana_flows549
|int_id                              = 54776
|name                                = Mana Flows
|is_notable                          = True
|icon                                = manaconduit
|stat1_id                            = maximum_mana_+%
|stat1_value                         = 16
|stat2_id                            = mana_regeneration_rate_+%
|stat2_value                         = 30
|stat3_id                            = base_intelligence
|stat3_value                         = 20
|stat_text                           = 16% increased maximum [[Mana]]<br>30% increased [[Mana]] Regeneration Rate<br>+20 to [[Intelligence]]
|connections                         = mana548,mana550
}}