{{Passive skill
|id                                  = mana_leech2046
|int_id                              = 36704
|name                                = Life and Mana Leech
|icon                                = lifemana
|stat1_id                            = base_mana_leech_from_attack_damage_permyriad
|stat1_value                         = 40
|stat2_id                            = base_life_leech_from_attack_damage_permyriad
|stat2_value                         = 40
|stat_text                           = 0.4% of [[Attack Damage]] Leeched as [[Mana]]<br>0.4% of [[Attack Damage]] Leeched as [[Life]]
|connections                         = dexterity875,life_leech2055,mana_leech2047,mana_leech2047,dexterity875
}}