{{Passive skill
|id                                  = wandslinger's_prowess232
|int_id                              = 22972
|name                                = Wandslinger
|is_notable                          = True
|icon                                = wandslingersprowess
|stat1_id                            = damage_+%_while_wielding_wand
|stat1_value                         = 30
|stat2_id                            = wand_attack_speed_+%
|stat2_value                         = 10
|stat_text                           = 30% increased Damage while wielding a [[Axe|Wand]]<br>10% increased [[Attack Speed]] with [[Axe|Wands]]
|connections                         = mastery_wand249,wand_damage245
}}