{{Passive skill
|id                                  = claw_damage1809
|int_id                              = 17908
|name                                = Claw Damage and Attack Speed
|icon                                = attackspeedclaw
|stat1_id                            = claw_hit_and_ailment_damage_+%
|stat1_value                         = 8
|stat2_id                            = claw_attack_speed_+%
|stat2_value                         = 4
|stat_text                           = [[Claw]] [[Attack|Attacks]] deal 8% increased Damage with [[Hit|Hits]] and Ailments<br>4% increased [[Attack Speed]] with [[Claw|Claws]]
|connections                         = claw_damage274,claw_damage274,claw_damage491
}}