{{Passive skill
|id                                  = shield_spells_and_blocknotable2324
|int_id                              = 6770
|name                                = Arcane Guarding
|is_notable                          = True
|icon                                = ShieldNotable
|stat1_id                            = shield_maximum_energy_shield_+%
|stat1_value                         = 60
|stat2_id                            = shield_spell_block_%
|stat2_value                         = 8
|stat_text                           = 60% increased [[Energy Shield]] from Equipped [[Shield]]<br>+8% Chance to [[Block]] [[Spell Damage]] while holding a [[Shield]]
|connections                         = mastery_shield216,shield_spells_and_block2332,shield_spells_and_block2333
}}