{{Passive skill
|id                                  = staff_spells_and_area_notable2319
|int_id                              = 65273
|name                                = Enigmatic Reach
|is_notable                          = True
|icon                                = StaffNotable
|stat1_id                            = staff_attack_speed_+%
|stat1_value                         = 10
|stat2_id                            = cast_speed_+%_while_holding_staff
|stat2_value                         = 10
|stat3_id                            = skill_area_of_effect_+%_per_power_charge
|stat3_value                         = 3
|stat_text                           = 10% increased [[Attack Speed]] with [[Staff|Staves]]<br>10% increased [[Cast Speed]] while wielding a [[Staff]]<br>3% increased Area of Effect per [[Power Charge]]
|connections                         = mastery_staff224,staff_spells_and_area2314
}}