{{Passive skill
|id                                  = minion_life281
|int_id                              = 51517
|name                                = Minion Life and Chaos Resistance
|icon                                = MinionChaosResistanceNode
|stat1_id                            = minion_maximum_life_+%
|stat1_value                         = 8
|stat2_id                            = minion_chaos_resistance_%
|stat2_value                         = 13
|stat_text                           = [[Minion|Minions]] have 8% increased maximum [[Life]]<br>[[Minion|Minions]] have +13% to [[Chaos Resistance]]
|connections                         = minion_life1151,dexterity836
}}