{{Passive skill
|id                                  = physical_to_cold_notable2160
|int_id                              = 43385
|name                                = Winter Spirit
|is_notable                          = True
|icon                                = ColdWeaponDmg
|stat1_id                            = physical_damage_%_to_add_as_cold
|stat1_value                         = 10
|stat_text                           = Gain 10% of [[Physical Damage]] as Extra [[Cold Damage]]
|connections                         = mastery_cold60,weapon_cold_damage2159
}}