{{Passive skill
|id                                  = trap_and_mine_damage1514
|int_id                              = 17963
|name                                = Trap and Mine Damage
|icon                                = trapdamage
|stat1_id                            = trap_damage_+%
|stat1_value                         = 9
|stat2_id                            = mine_damage_+%
|stat2_value                         = 9
|stat_text                           = 9% increased [[Trap]] Damage<br>9% increased [[Mine]] Damage
}}