{{Passive skill
|id                                  = affliction_notable_ancestral_reach
|int_id                              = 57212
|name                                = Ancestral Reach
|is_notable                          = True
|icon                                = TotemDmgNotable
|stat1_id                            = totem_damage_+%
|stat1_value                         = 25
|stat2_id                            = summon_totem_cast_speed_+%
|stat2_value                         = 25
|stat3_id                            = totem_placement_range_+%
|stat3_value                         = 25
|stat_text                           = 25% increased [[Totem]] Damage<br>25% increased [[Totem]] Placement speed<br>25% increased [[Totem]] Placement range
}}