{{Passive skill
|id                                  = smashing_strikes53
|int_id                              = 51559
|name                                = Smashing Strikes
|is_notable                          = True
|icon                                = stunstaff
|stat1_id                            = staff_hit_and_ailment_damage_+%
|stat1_value                         = 30
|stat2_id                            = chance_to_gain_endurance_charge_on_melee_crit_%
|stat2_value                         = 10
|stat3_id                            = staff_critical_strike_chance_+%
|stat3_value                         = 30
|stat_text                           = [[Staff]] [[Attack|Attacks]] deal 30% increased Damage with [[Hit|Hits]] and Ailments<br>10% chance to gain an [[Endurance Charge]] on Melee [[Critical Strike]]<br>30% increased [[Critical Strike Chance]] with [[Staff|Staves]]
|connections                         = staff_damage254,staff_critical1823,mastery_staff218,staff_critical1823,staff_damage254
}}