{{Passive skill
|id                                  = accuracy586
|int_id                              = 35851
|name                                = Accuracy and Critical Strike Chance
|icon                                = accuracydex
|stat1_id                            = accuracy_rating_+%
|stat1_value                         = 10
|stat2_id                            = critical_strike_chance_+%
|stat2_value                         = 15
|stat_text                           = 10% increased Global [[Accuracy Rating]]<br>15% increased [[Critical Strike Chance]]
|connections                         = deadeye588,accuracy587,deadeye588
}}