{{Passive skill
|id                                  = life185
|int_id                              = 36047
|name                                = Life and Armour
|icon                                = increasedarmorandlife
|stat1_id                            = physical_damage_reduction_rating_+%
|stat1_value                         = 12
|stat2_id                            = maximum_life_+%
|stat2_value                         = 4
|stat_text                           = 12% increased [[Armour]]<br>4% increased maximum [[Life]]
|connections                         = life204,armour87,life204
}}