{{Passive skill
|id                                  = deadeye590
|int_id                              = 49621
|name                                = Acuity
|is_notable                          = True
|icon                                = accuracydex
|stat1_id                            = accuracy_rating_+%
|stat1_value                         = 20
|stat2_id                            = attack_speed_+%
|stat2_value                         = 6
|stat3_id                            = accuracy_rating
|stat3_value                         = 100
|stat_text                           = 20% increased Global [[Accuracy Rating]]<br>6% increased [[Attack Speed]]<br>+100 to [[Accuracy Rating]]
|connections                         = accuracy589,mastery_accuracy3,mastery_accuracy3
}}