{{Passive skill
|id                                  = staff_damage_and_attack_speed249
|int_id                              = 17806
|name                                = Staff Damage and Attack Speed
|icon                                = staffspeed
|stat1_id                            = physical_staff_damage_+%
|stat1_value                         = 6
|stat2_id                            = staff_attack_speed_+%
|stat2_value                         = 2
|stat3_id                            = staff_ailment_damage_+%
|stat3_value                         = 6
|stat_text                           = 6% increased [[Physical Damage]] with [[Staff|Staves]]<br>2% increased [[Attack Speed]] with [[Staff|Staves]]<br>[[Staff]] [[Attack|Attacks]] deal 6% increased Damage with Ailments
}}