{{Passive skill
|id                                  = dervish1028
|int_id                              = 25456
|name                                = Dervish
|is_notable                          = True
|icon                                = bladebarrier
|stat1_id                            = block_while_dual_wielding_%
|stat1_value                         = 3
|stat2_id                            = attack_skills_damage_+%_while_dual_wielding
|stat2_value                         = 24
|stat3_id                            = attack_speed_while_dual_wielding_+%
|stat3_value                         = 6
|stat_text                           = +3% Chance to [[Block]] [[Attack Damage]] while [[Dual Wield|Dual Wielding]]<br>[[Attack]] [[Skill|Skills]] deal 24% increased Damage while [[Dual Wield|Dual Wielding]]<br>6% increased [[Attack Speed]] while [[Dual Wield|Dual Wielding]]
|connections                         = dual_wield_speed567,dual_wield_damage621,dual_wield_speed567
}}