{{Passive skill
|id                                  = life_armour_flask_life_notable1903
|int_id                              = 33287
|name                                = Juggernaut
|is_notable                          = True
|icon                                = increased armor
|stat1_id                            = maximum_life_+%
|stat1_value                         = 8
|stat2_id                            = physical_damage_reduction_rating_+%
|stat2_value                         = 24
|stat_text                           = 8% increased maximum [[Life]]<br>24% increased [[Armour]]
|connections                         = life_and_armour1902,mastery_life134,life_and_armour1901,mastery_life134
}}