{{Passive skill
|id                                  = sentinel1541
|int_id                              = 19144
|name                                = Sentinel
|is_notable                          = True
|icon                                = Sentinel
|stat1_id                            = evasion_and_physical_damage_reduction_rating_+%
|stat1_value                         = 24
|stat2_id                            = base_resist_all_elements_%
|stat2_value                         = 10
|stat_text                           = 24% increased [[Evasion Rating]] and [[Armour]]<br>+10% to all [[Elemental Resistance|Elemental Resistances]]
|connections                         = dexterity847,projectile_damage1296,strength789,lightning_resistance1290,dexterity847
}}