{{Passive skill
|id                                  = fire_damage337
|int_id                              = 1550
|name                                = Fire Damage and Life Regeneration
|icon                                = firedamage
|stat1_id                            = fire_damage_+%
|stat1_value                         = 12
|stat2_id                            = life_regeneration_rate_per_minute_%
|stat2_value                         = 24
|stat_text                           = 12% increased [[Fire Damage]]<br>Regenerate 0.4% of [[Life]] per second
|connections                         = arsonist338,melee_fire_damage_notable2409,melee_fire_damage_notable2409
}}