{{Passive skill
|id                                  = bow_damage_and_critical_strike_chance494
|int_id                              = 8566
|name                                = Physical Bow Damage and Stun Threshold
|icon                                = NodeBowDamage
|stat1_id                            = physical_bow_damage_+%
|stat1_value                         = 10
|stat2_id                            = damage_over_time_+%_with_bow_skills
|stat2_value                         = 10
|stat3_id                            = bow_stun_threshold_reduction_+%
|stat3_value                         = 10
|stat_text                           = 10% increased [[Physical Damage]] with [[Bow|Bows]]<br>10% increased Damage Over Time with [[Bow]] [[Skill|Skills]]<br>10% reduced Enemy Stun Threshold with [[Bow|Bows]]
|connections                         = bow_damage_area2517,bow_damage_area2517,heavy_draw493
}}