{{Passive skill
|id                                  = cold_damage2026
|int_id                              = 13202
|name                                = Cold Damage and Cold Ailment Effect
|icon                                = colddamage
|stat1_id                            = cold_damage_+%
|stat1_value                         = 12
|stat2_id                            = cold_ailment_effect_+%
|stat2_value                         = 10
|stat_text                           = 12% increased [[Cold Damage]]<br>10% increased Effect of Cold Ailments
|connections                         = cold_damage2025,cold_damage_notable2027
}}