{{Passive skill
|id                                  = golem2640
|int_id                              = 24872
|name                                = Golem Life and Buff Effect
|icon                                = GolemsNode
|stat1_id                            = golem_buff_effect_+%
|stat1_value                         = 20
|stat2_id                            = golem_maximum_life_+%
|stat2_value                         = 15
|stat_text                           = 20% increased Effect of Buffs granted by your Golems<br>Golems have 15% increased Maximum [[Life]]
|connections                         = golem2639,golem_notable2641,golem_notable2641
}}