{{Passive skill
|id                                  = cast_speed417
|int_id                              = 5875
|name                                = Cast Speed and Spell Critical Strike Chance
|icon                                = castspeed
|stat1_id                            = base_cast_speed_+%
|stat1_value                         = 3
|stat2_id                            = spell_critical_strike_chance_+%
|stat2_value                         = 10
|stat_text                           = 3% increased [[Cast Speed]]<br>10% increased [[Critical Strike Chance]] for [[Spell|Spells]]
|connections                         = nimbleness412,cast_speed416,nimbleness412
}}