{{Passive skill
|id                                  = soul_raker478
|int_id                              = 28503
|name                                = Life Raker
|is_notable                          = True
|icon                                = ClawNotable1
|stat1_id                            = claw_attack_speed_+%
|stat1_value                         = 12
|stat2_id                            = claw_accuracy_rating_+%
|stat2_value                         = 12
|stat3_id                            = base_life_gain_per_target
|stat3_value                         = 6
|stat_text                           = 12% increased [[Attack Speed]] with [[Claw|Claws]]<br>12% increased [[Accuracy Rating]] with [[Claw|Claws]]<br>Gain 6 [[Life]] per Enemy [[Hit]] with [[Attack|Attacks]]
|connections                         = mastery_claw55,claw_dagger_sword_speed1781
}}