{{Passive skill
|id                                  = life_leech2041
|int_id                              = 35507
|name                                = Life Leech
|icon                                = lifegainpertarget
|stat1_id                            = life_leech_speed_+%
|stat1_value                         = 50
|stat2_id                            = life_leech_from_physical_attack_damage_permyriad
|stat2_value                         = 60
|stat_text                           = 50% increased total Recovery per second from [[Life]] [[Leech]]<br>0.6% of Physical [[Attack Damage]] Leeched as [[Life]]
|connections                         = life_leech_notable2042,life_leech2038,life_leech_notable2042
}}