{{Passive skill
|id                                  = fire_damage1244
|int_id                              = 42161
|name                                = Attack Ignite Chance and Attack Speed
|icon                                = firedamagestr
|stat1_id                            = attack_ignite_chance_%
|stat1_value                         = 10
|stat2_id                            = attack_speed_+%
|stat2_value                         = 3
|stat_text                           = [[Attack|Attacks]] have 10% chance to [[Ignite]]<br>3% increased [[Attack Speed]]
|connections                         = ignite_attacks2687,ignite_attacks2686,ignite_attacks2687
}}