{{Passive skill
|id                                  = damage_and_life__2206
|int_id                              = 17526
|name                                = Damage and Life
|icon                                = PhysicalDamageChaosNode
|stat1_id                            = damage_+%
|stat1_value                         = 14
|stat2_id                            = base_maximum_life
|stat2_value                         = 12
|stat_text                           = 14% increased Damage<br>+12 to maximum [[Life]]
}}