{{Passive skill
|id                                  = life_es_notable1769
|int_id                              = 18865
|name                                = Melding
|is_notable                          = True
|icon                                = melding
|stat1_id                            = maximum_life_+%
|stat1_value                         = 7
|stat2_id                            = maximum_life_%_to_add_as_maximum_energy_shield
|stat2_value                         = 3
|stat_text                           = 7% increased maximum [[Life]]<br>Gain 3% of Maximum [[Life]] as Extra Maximum [[Energy Shield]]
|connections                         = life_es1766,mastery_life140,mastery_life140
}}