{{Passive skill
|id                                  = physical_attack_damage_notable2857
|int_id                              = 65107
|name                                = Bastion Breaker
|is_notable                          = True
|icon                                = ByTheBlade
|stat1_id                            = physical_attack_damage_+%
|stat1_value                         = 30
|stat2_id                            = enemy_phys_reduction_%_penalty_vs_hit
|stat2_value                         = 20
|stat_text                           = 30% increased [[Attack]] [[Physical Damage]]<br>Overwhelm 20% [[Physical Damage]] Reduction
|connections                         = mastery_mine172,physical_damage2856
}}