{{Passive skill
|id                                  = fire_damage_notable2802
|int_id                              = 24324
|name                                = Explosive Impact
|is_notable                          = True
|icon                                = firedamage
|stat1_id                            = fire_damage_+%
|stat1_value                         = 30
|stat2_id                            = base_skill_area_of_effect_+%
|stat2_value                         = 12
|stat_text                           = 30% increased [[Fire Damage]]<br>12% increased Area of Effect
|connections                         = mastery_fire119,fire_damage1243,fire_damage2080,mastery_fire119
}}