{{Passive skill
|id                                  = freeze_notable1799
|int_id                              = 21460
|name                                = Breath of Rime
|is_notable                          = True
|icon                                = BreathofRime2
|stat1_id                            = cold_damage_+%
|stat1_value                         = 30
|stat2_id                            = cold_ailment_duration_+%
|stat2_value                         = 50
|stat_text                           = 30% increased [[Cold Damage]]<br>50% increased Duration of Cold Ailments
|connections                         = mastery_cold59,cold_damage353,freeze_chance1650,mastery_cold59
}}