{{Passive skill
|id                                  = life_and_armour1902
|int_id                              = 55676
|name                                = Life and Armour
|icon                                = increased armor
|stat1_id                            = maximum_life_+%
|stat1_value                         = 4
|stat2_id                            = physical_damage_reduction_rating_+%
|stat2_value                         = 8
|stat_text                           = 4% increased maximum [[Life]]<br>8% increased [[Armour]]
|connections                         = strength781,life_armour_flask_life_notable1903
}}