{{Passive skill
|id                                  = dagger_damage2059
|int_id                              = 15825
|name                                = Dagger Damage and Attack Speed
|icon                                = masterydaggerdex
|stat1_id                            = dagger_hit_and_ailment_damage_+%
|stat1_value                         = 10
|stat2_id                            = dagger_attack_speed_+%
|stat2_value                         = 3
|stat_text                           = [[Dagger]] [[Attack|Attacks]] deal 10% increased Damage with [[Hit|Hits]] and Ailments<br>3% increased [[Attack Speed]] with [[Dagger|Daggers]]
}}