{{Passive skill
|id                                  = harrier1542
|int_id                              = 33545
|name                                = Harrier
|is_notable                          = True
|icon                                = Harrier
|stat1_id                            = base_movement_velocity_+%
|stat1_value                         = 5
|stat2_id                            = attack_speed_+%
|stat2_value                         = 8
|stat3_id                            = base_cast_speed_+%
|stat3_value                         = 6
|stat_text                           = 5% increased [[Movement Speed]]<br>8% increased [[Attack Speed]]<br>6% increased [[Cast Speed]]
|connections                         = intelligence897,dexterity846,attack_speed1287,spell_damage1291,intelligence897,dexterity846
}}