{{Passive skill
|id                                  = bow_damage_area2517
|int_id                              = 50041
|name                                = Physical Bow Damage
|icon                                = NodeBowDamage
|stat1_id                            = physical_bow_damage_+%
|stat1_value                         = 14
|stat2_id                            = damage_over_time_+%_with_bow_skills
|stat2_value                         = 14
|stat_text                           = 14% increased [[Physical Damage]] with [[Bow|Bows]]<br>14% increased Damage Over Time with [[Bow]] [[Skill|Skills]]
|connections                         = bow_damage_and_critical_strike_chance495,dexterity868,bow_damage_and_critical_strike_chance494
}}