{{Passive skill
|id                                  = mana_spell_damage2608
|int_id                              = 43000
|name                                = Mana and Spell Damage
|icon                                = mana
|stat1_id                            = maximum_mana_+%
|stat1_value                         = 5
|stat2_id                            = spell_damage_+%
|stat2_value                         = 10
|stat_text                           = 5% increased maximum [[Mana]]<br>10% increased [[Spell Damage]]
|connections                         = mana_spell_damage_notable2609,mana_spell_damage_block2613,mana_spell_damage_notable2609,intelligence896
}}