{{Passive skill
|id                                  = axe_damage_and_attack_speed1082
|int_id                              = 42637
|name                                = Axe Damage and Attack Speed
|icon                                = attackspeedaxe
|stat1_id                            = axe_hit_and_ailment_damage_+%
|stat1_value                         = 8
|stat2_id                            = axe_attack_speed_+%
|stat2_value                         = 4
|stat_text                           = [[Axe]] [[Attack|Attacks]] deal 8% increased Damage with [[Hit|Hits]] and Ailments<br>4% increased [[Attack Speed]] with [[Axe|Axes]]
|connections                         = axe_damage_and_attack_speed518,axe_damage_and_speed2466_
}}