{{Passive skill
|id                                  = life_leech2054
|int_id                              = 28455
|name                                = Life Leech
|icon                                = lifegainpertarget
|stat1_id                            = life_leech_speed_+%
|stat1_value                         = 50
|stat2_id                            = base_life_leech_from_attack_damage_permyriad
|stat2_value                         = 40
|stat_text                           = 50% increased total Recovery per second from [[Life]] [[Leech]]<br>0.4% of [[Attack Damage]] Leeched as [[Life]]
}}