{{Passive skill
|id                                  = bloodless156
|int_id                              = 6289
|name                                = Bloodless
|is_notable                          = True
|icon                                = lifeleechimmunity
|stat1_id                            = cannot_have_life_leeched_from
|stat1_value                         = 1
|stat2_id                            = maximum_life_+%
|stat2_value                         = 10
|stat_text                           = Enemies Cannot [[Leech]] [[Life]] From you<br>10% increased maximum [[Life]]
|connections                         = life1169,mastery_life141,life1169,mastery_life141
}}