{{Passive skill
|id                                  = lava_lash1
|int_id                              = 30439
|name                                = Lava Lash
|is_notable                          = True
|icon                                = lavalash
|stat1_id                            = fire_damage_with_attack_skills_+%
|stat1_value                         = 30
|stat2_id                            = reduce_enemy_fire_resistance_with_weapons_%
|stat2_value                         = 8
|stat_text                           = 30% increased [[Fire Damage]] with [[Attack]] [[Skill|Skills]]<br>Damage with Weapons Penetrates 8% [[Fire Resistance]]
|connections                         = mastery_fire122,stun_threshold2871,mastery_fire122,stun_threshold2871,weapon_fire_damage1712
}}