{{Passive skill
|id                                  = life_mana_es_resists_notable2294
|int_id                              = 41989
|name                                = Resourcefulness
|is_notable                          = True
|icon                                = Resourcefulness
|stat1_id                            = maximum_life_+%
|stat1_value                         = 5
|stat2_id                            = maximum_energy_shield_+%
|stat2_value                         = 10
|stat3_id                            = base_spell_suppression_chance_%
|stat3_value                         = 8
|stat_text                           = 5% increased maximum [[Life]]<br>10% increased maximum [[Energy Shield]]<br>+8% chance to Suppress [[Spell Damage]]
|connections                         = life_evasion_energy_shield2292,life_evasion_energy_shield2293
}}