{{Passive skill
|id                                  = affliction_notable_antifreeze
|int_id                              = 33676
|name                                = Antifreeze
|is_notable                          = True
|icon                                = ColdResistNotable
|stat1_id                            = base_cold_damage_resistance_%
|stat1_value                         = 20
|stat2_id                            = base_avoid_freeze_%
|stat2_value                         = 30
|stat3_id                            = base_maximum_cold_damage_resistance_%
|stat3_value                         = 1
|stat_text                           = +20% to [[Cold Resistance]]<br>30% chance to Avoid being [[Freeze|Frozen]]<br>+1% to maximum [[Cold Resistance]]
}}