{{Passive skill
|id                                  = ignite_notable1797
|int_id                              = 11924
|name                                = Breath of Flames
|is_notable                          = True
|icon                                = BreathofFlames2
|stat1_id                            = fire_damage_+%
|stat1_value                         = 30
|stat2_id                            = fire_dot_multiplier_+
|stat2_value                         = 10
|stat_text                           = 30% increased [[Fire Damage]]<br>+10% to [[Fire Damage]] over Time Multiplier
|connections                         = mastery_fire118,fire_damage1102,fire_damage331,mastery_fire118
}}