{{Passive skill
|id                                  = mana_rmc_regen_notable1878
|int_id                              = 38516
|name                                = Righteous Decree
|is_notable                          = True
|icon                                = Righteous Decree
|stat1_id                            = maximum_mana_+%
|stat1_value                         = 22
|stat2_id                            = base_mana_cost_-%
|stat2_value                         = 6
|stat_text                           = 22% increased maximum [[Mana]]<br>6% reduced [[Mana]] Cost of [[Skill|Skills]]
|connections                         = reduced_mana_cost139,mana401,reduced_mana_cost2225,reduced_mana_cost139
}}