{{Passive skill
|id                                  = evasion_mobility2361
|int_id                              = 9786
|name                                = Evasion and Movement Speed
|icon                                = evasion
|stat1_id                            = evasion_rating_+%
|stat1_value                         = 12
|stat2_id                            = base_movement_velocity_+%
|stat2_value                         = 3
|stat_text                           = 12% increased [[Evasion Rating]]<br>3% increased [[Movement Speed]]
|connections                         = evasion_mobility2362,evasion_mobility2363,dexterity873,evasion_mobility2362,evasion_mobility2363
}}