{{Passive skill
|id                                  = strikes_range2732
|int_id                              = 18009
|name                                = Melee Damage and Strike Range
|icon                                = StrikeRangeNode
|stat1_id                            = melee_damage_+%
|stat1_value                         = 10
|stat2_id                            = melee_range_+
|stat2_value                         = 1
|stat_text                           = 10% increased Melee Damage<br>+0.1 metres to Melee Strike Range
|connections                         = strikes_range2733,strikes_damage2731_,strikes_range2733
}}