{{Passive skill
|id                                  = mace_stun2490
|int_id                              = 2411
|name                                = Mace Damage and Stun Duration
|icon                                = macedmg
|stat1_id                            = physical_mace_damage_+%
|stat1_value                         = 14
|stat2_id                            = mace_ailment_damage_+%
|stat2_value                         = 14
|stat3_id                            = chance_to_double_stun_duration_%
|stat3_value                         = 10
|stat_text                           = 14% increased [[Physical Damage]] with [[Mace|Maces]] or Sceptres<br>[[Mace]] or Sceptre [[Attack|Attacks]] deal 14% increased Damage with Ailments<br>10% chance to double Stun Duration
|connections                         = mace_stun_notable2492,mace_stun2489,mace_stun_notable2492
}}