{{Passive skill
|id                                  = staff_block2173
|int_id                              = 16113
|name                                = Staff Damage and Block
|icon                                = blockstaff
|stat1_id                            = staff_block_%
|stat1_value                         = 2
|stat2_id                            = spell_block_with_staff_%
|stat2_value                         = 2
|stat3_id                            = staff_hit_and_ailment_damage_+%
|stat3_value                         = 10
|stat_text                           = +2% Chance to [[Block]] [[Attack Damage]] while wielding a [[Staff]]<br>+2% Chance to [[Block]] [[Spell Damage]] while wielding a [[Staff]]<br>[[Staff]] [[Attack|Attacks]] deal 10% increased Damage with [[Hit|Hits]] and Ailments
}}