{{Passive skill
|id                                  = energy_shield1636_
|int_id                              = 19374
|name                                = Energy Shield
|icon                                = energyshield
|stat1_id                            = base_maximum_energy_shield
|stat1_value                         = 10
|stat2_id                            = maximum_energy_shield_+%
|stat2_value                         = 4
|stat_text                           = +10 to maximum [[Energy Shield]]<br>4% increased maximum [[Energy Shield]]
|connections                         = energy_shield1634,energy_shield1632
}}