{{Passive skill
|id                                  = mana_regeneration1276
|int_id                              = 2151
|name                                = Mana Regeneration and Intelligence
|icon                                = manaregeneration
|stat1_id                            = mana_regeneration_rate_+%
|stat1_value                         = 20
|stat2_id                            = base_intelligence
|stat2_value                         = 5
|stat_text                           = 20% increased [[Mana]] Regeneration Rate<br>+5 to [[Intelligence]]
|connections                         = seven1490,mana389,area_of_effect_radius1061,cast_speed1546,seven1490
}}