{{Passive skill
|id                                  = life1280
|int_id                              = 55373
|name                                = Life and Strength
|icon                                = life1
|stat1_id                            = base_maximum_life
|stat1_value                         = 12
|stat2_id                            = base_strength
|stat2_value                         = 5
|stat_text                           = +12 to maximum [[Life]]<br>+5 to [[Strength]]
|connections                         = seven1490,life_regeneration1085,melee_damage1283,seven1490
}}