{{Passive skill
|id                                  = arcane_focus735
|int_id                              = 42795
|name                                = Arcane Focus
|is_notable                          = True
|icon                                = arcane focus
|stat1_id                            = maximum_energy_shield_+%
|stat1_value                         = 20
|stat2_id                            = energy_shield_delay_-%
|stat2_value                         = 10
|stat3_id                            = base_intelligence
|stat3_value                         = 10
|stat_text                           = 20% increased maximum [[Energy Shield]]<br>10% faster start of [[Energy Shield]] Recharge<br>+10 to [[Intelligence]]
|connections                         = energy_shield1633,energy_shield405
}}