{{Passive skill
|id                                  = golem's_blood1088
|int_id                              = 1325
|name                                = Golem's Blood
|is_notable                          = True
|icon                                = golemsblood
|stat1_id                            = life_regeneration_rate_per_minute_%
|stat1_value                         = 96
|stat2_id                            = maximum_life_+%
|stat2_value                         = 10
|stat_text                           = Regenerate 1.6% of [[Life]] per second<br>10% increased maximum [[Life]]
|connections                         = life1213,mastery_life138,life1196,life1213,mastery_life138
}}