{{Passive skill
|id                                  = bow_damage_and_speed498
|int_id                              = 42964
|name                                = Bow Damage
|icon                                = BowDamage
|stat1_id                            = bow_damage_+%
|stat1_value                         = 12
|stat2_id                            = damage_over_time_+%_with_bow_skills
|stat2_value                         = 12
|stat_text                           = 12% increased Damage with [[Bow|Bows]]<br>12% increased Damage Over Time with [[Bow]] [[Skill|Skills]]
|connections                         = perfect_aim591,greater_impact638
}}