{{Passive skill
|id                                  = hatchet_master104
|int_id                              = 26096
|name                                = Hatchet Master
|is_notable                          = True
|icon                                = AxesandAttackSpeed
|stat1_id                            = axe_hit_and_ailment_damage_+%
|stat1_value                         = 24
|stat2_id                            = axe_attack_speed_+%
|stat2_value                         = 10
|stat3_id                            = chance_to_gain_onslaught_on_kill_for_4_seconds_%
|stat3_value                         = 20
|stat_text                           = [[Axe]] [[Attack|Attacks]] deal 24% increased Damage with [[Hit|Hits]] and Ailments<br>10% increased [[Attack Speed]] with [[Axe|Axes]]<br>20% chance to gain Onslaught for 4 seconds on [[Kill]]
|connections                         = mastery_axe28,axe_damage_and_attack_speed518,mastery_axe28
}}