{{Passive skill
|id                                  = mana_on_damage_notable1737
|int_id                              = 5289
|name                                = Battle Rouse
|is_notable                          = True
|icon                                = BattleRouse
|stat1_id                            = damage_taken_goes_to_mana_%
|stat1_value                         = 10
|stat2_id                            = maximum_mana_+%
|stat2_value                         = 15
|stat_text                           = 10% of Damage taken Recouped as [[Mana]]<br>15% increased maximum [[Mana]]
|connections                         = mana767,mana768,mastery_mana169,mastery_mana169
}}