{{Passive skill
|id                                  = mana_mana_flask_notable2644
|int_id                              = 41137
|name                                = Field Medicine
|is_notable                          = True
|icon                                = LifeFlasks
|stat1_id                            = flask_life_to_recover_+%
|stat1_value                         = 30
|stat2_id                            = life_flasks_gain_a_charge_on_hit_once_per_second
|stat2_value                         = 1
|stat_text                           = 30% increased [[Life]] Recovery from Flasks<br>[[Life]] Flasks gain a [[Charge]] when you [[Hit|hit]] an Enemy, no more than once each second
|connections                         = mastery_flask126,mana_mana_flask2642,mana_mana_flask2643,mastery_flask126
}}