{{Passive skill
|id                                  = ignite_attacks_notable2685
|int_id                              = 36736
|name                                = Burning Brutality
|is_notable                          = True
|icon                                = FireAilment
|stat1_id                            = fire_damage_over_time_multiplier_+_with_attacks
|stat1_value                         = 12
|stat2_id                            = attack_speed_+%
|stat2_value                         = 6
|stat_text                           = +12% to [[Fire Damage]] over Time Multiplier with [[Attack]] [[Skill|Skills]]<br>6% increased [[Attack Speed]]
|connections                         = mastery_fire120,ignite_attacks2687,ignite_attacks2688,mastery_fire120
}}