{{Passive skill
|id                                  = immolation1104
|int_id                              = 60501
|name                                = Heart of Flame
|is_notable                          = True
|icon                                = hellfire
|stat1_id                            = fire_damage_+%
|stat1_value                         = 30
|stat2_id                            = base_reduce_enemy_fire_resistance_%
|stat2_value                         = 6
|stat_text                           = 30% increased [[Fire Damage]]<br>Damage Penetrates 6% [[Fire Resistance]]
|connections                         = fire_damage332,mastery_fire118,mastery_fire118
}}