{{Passive skill
|id                                  = player_and_minion_notable2238
|int_id                              = 15046
|name                                = Redemption
|is_notable                          = True
|icon                                = Redemption
|stat1_id                            = minion_attack_speed_+%
|stat1_value                         = 10
|stat2_id                            = minion_cast_speed_+%
|stat2_value                         = 10
|stat3_id                            = minion_damage_+%
|stat3_value                         = 20
|stat_text                           = [[Minion|Minions]] have 10% increased [[Attack Speed]]<br>[[Minion|Minions]] have 10% increased [[Cast Speed]]<br>[[Minion|Minions]] deal 20% increased Damage
|connections                         = accuracy_minion_accuracy_and_resists2235,mastery_minionoffence188,speed_and_minion_speed2230
}}