{{Passive skill
|id                                  = mind_drinker302
|int_id                              = 42804
|name                                = Mind Drinker
|is_notable                          = True
|icon                                = minddrinker
|stat1_id                            = maximum_mana_+%
|stat1_value                         = 20
|stat2_id                            = recover_%_maximum_mana_on_kill
|stat2_value                         = 2
|stat_text                           = 20% increased maximum [[Mana]]<br>Recover 2% of [[Mana]] on [[Kill]]
|connections                         = mana1648,mana1647,mastery_mana164
}}