{{Passive skill
|id                                  = shield_block1690
|int_id                              = 16971
|name                                = Shield Spell Block and Block Recovery
|icon                                = shieldblockchance
|stat1_id                            = shield_spell_block_%
|stat1_value                         = 2
|stat2_id                            = block_recovery_+%
|stat2_value                         = 40
|stat_text                           = +2% Chance to [[Block]] [[Spell Damage]] while holding a [[Shield]]<br>40% increased [[Block]] Recovery
}}