{{Passive skill
|id                                  = bow_damage_move_speed1709
|int_id                              = 46344
|name                                = Bow Damage and Evasion
|icon                                = NodeBowDamage
|stat1_id                            = bow_damage_+%
|stat1_value                         = 12
|stat2_id                            = damage_over_time_+%_with_bow_skills
|stat2_value                         = 12
|stat3_id                            = evasion_rating_+%
|stat3_value                         = 15
|stat_text                           = 12% increased Damage with [[Bow|Bows]]<br>12% increased Damage Over Time with [[Bow]] [[Skill|Skills]]<br>15% increased [[Evasion Rating]]
|connections                         = bow_damage_speed_notable1711,bow_damage_move_speed1710,bow_damage_speed_notable1711
}}