{{Passive skill
|id                                  = totem_damage1495
|int_id                              = 65159
|name                                = Totem Attack and Cast Speed
|icon                                = totemandbrandattackspeed
|stat1_id                            = totem_skill_cast_speed_+%
|stat1_value                         = 5
|stat2_id                            = totem_skill_attack_speed_+%
|stat2_value                         = 6
|stat_text                           = [[Spell|Spells]] Cast by [[Totem|Totems]] have 5% increased [[Cast Speed]]<br>[[Attack|Attacks]] used by [[Totem|Totems]] have 6% increased [[Attack Speed]]
|connections                         = totem_damage1496,totem_damage1496,totem_damage1497
}}