{{Passive skill
|id                                  = dagger_leech_notable2537
|int_id                              = 44988
|name                                = Wasting
|is_notable                          = True
|icon                                = ChaosDamageOverTimeNotable2
|stat1_id                            = chaos_dot_multiplier_+
|stat1_value                         = 10
|stat2_id                            = base_chaos_damage_resistance_%
|stat2_value                         = 17
|stat_text                           = +10% to [[Chaos Damage]] over Time Multiplier<br>+17% to [[Chaos Resistance]]
|connections                         = mastery_chaos47,chaos_damage1579,mastery_chaos47
}}