{{Passive skill
|id                                  = vaal_skill_damage_2197
|int_id                              = 21414
|name                                = Vaal Skill Damage and Duration
|icon                                = Vaalheavystrike
|stat1_id                            = vaal_skill_damage_+%
|stat1_value                         = 15
|stat2_id                            = vaal_skill_effect_duration_+%
|stat2_value                         = 15
|stat_text                           = 15% increased Damage with Vaal [[Skill|Skills]]<br>15% increased Vaal [[Skill]] Effect Duration
}}