{{Passive skill
|id                                  = sword_damage463
|int_id                              = 62042
|name                                = Sword Damage
|icon                                = masterysword
|stat1_id                            = physical_sword_damage_+%
|stat1_value                         = 16
|stat2_id                            = sword_ailment_damage_+%
|stat2_value                         = 16
|stat_text                           = 16% increased [[Physical Damage]] with [[Sword|Swords]]<br>[[Sword]] [[Attack|Attacks]] deal 16% increased Damage with Ailments
|connections                         = razor's_edge634,sword_damage48
}}