{{Passive skill
|id                                  = ice_bite433
|int_id                              = 57199
|name                                = Fangs of Frost
|is_notable                          = True
|icon                                = icebite
|stat1_id                            = cold_damage_with_attack_skills_+%
|stat1_value                         = 30
|stat2_id                            = reduce_enemy_cold_resistance_with_weapons_%
|stat2_value                         = 8
|stat_text                           = 30% increased [[Cold Damage]] with [[Attack]] [[Skill|Skills]]<br>Damage with Weapons Penetrates 8% [[Cold Resistance]]
|connections                         = weapon_cold_damage211,mastery_cold61,mastery_cold61,weapon_cold_damage211
}}