{{Passive skill
|id                                  = evasion_phasing2370_
|int_id                              = 45033
|name                                = Evasion and Phasing
|icon                                = evasion
|stat1_id                            = evasion_rating_+%
|stat1_value                         = 12
|stat2_id                            = phasing_for_4_seconds_on_kill_%
|stat2_value                         = 10
|stat_text                           = 12% increased [[Evasion Rating]]<br>10% chance to gain Phasing for 4 seconds on [[Kill]]
|connections                         = evasion_phasing_notable2372,evasion_phasing2371,evasion_phasing_notable2372
}}