{{Passive skill
|id                                  = mark_generic2811
|int_id                              = 53574
|name                                = Mark Cast Speed and Mana Cost
|icon                                = MarkNode
|stat1_id                            = mark_skill_cast_speed_+%
|stat1_value                         = 5
|stat2_id                            = mark_skill_mana_cost_+%
|stat2_value                         = -5
|stat_text                           = Mark [[Skill|Skills]] have 5% increased [[Cast Speed]]<br>5% reduced [[Mana]] Cost of Mark [[Skill|Skills]]
|connections                         = mark_generic2812,mark_generic2813,dexterity861,mark_generic2812,mark_generic2813
}}