{{Passive skill
|id                                  = mana552
|int_id                              = 29104
|name                                = Mana and Flask Charges Gained
|icon                                = mana
|stat1_id                            = maximum_mana_+%
|stat1_value                         = 8
|stat2_id                            = charges_gained_+%
|stat2_value                         = 10
|stat_text                           = 8% increased maximum [[Mana]]<br>10% increased Flask [[Charge|Charges]] gained
|connections                         = mana_flasks_notable1699,dexterity874,mana_flasks_notable1699,dexterity874
}}