{{Passive skill
|id                                  = totem_duration22
|int_id                              = 11431
|name                                = Totem Life and Physical Damage Reduction
|icon                                = totemlife
|stat1_id                            = totem_life_+%
|stat1_value                         = 15
|stat2_id                            = totem_additional_physical_damage_reduction_%
|stat2_value                         = 15
|stat_text                           = 15% increased [[Totem]] [[Life]]<br>[[Totem|Totems]] have 15% additional [[Physical Damage]] Reduction
|connections                         = totem_placement_speed1507,strength1005,totem_placement_speed1507
}}