{{Passive skill
|id                                  = bow_damage506
|int_id                              = 38149
|name                                = Bow Damage
|icon                                = NodeBowDamage
|stat1_id                            = bow_damage_+%
|stat1_value                         = 12
|stat2_id                            = damage_over_time_+%_with_bow_skills
|stat2_value                         = 12
|stat_text                           = 12% increased Damage with [[Bow|Bows]]<br>12% increased Damage Over Time with [[Bow]] [[Skill|Skills]]
|connections                         = bow_damage_and_speed499,bow_damage_and_speed500,dexterity864,bow_damage_and_speed499,bow_damage_and_speed500
}}