{{Passive skill
|id                                  = poison_notable2185
|int_id                              = 16236
|name                                = Toxic Strikes
|is_notable                          = True
|icon                                = Poison
|stat1_id                            = base_chance_to_poison_on_hit_%
|stat1_value                         = 15
|stat2_id                            = poison_dot_multiplier_+
|stat2_value                         = 15
|stat_text                           = 15% chance to [[Poison]] on [[Hit]]<br>+15% to Damage over Time Multiplier for [[Poison]]
|connections                         = mastery_poison201,poison_chance2184
}}