{{Passive skill
|id                                  = attack_speed1270
|int_id                              = 39725
|name                                = Attack Speed and Accuracy
|icon                                = attackspeed
|stat1_id                            = attack_speed_+%
|stat1_value                         = 6
|stat2_id                            = accuracy_rating
|stat2_value                         = 25
|stat_text                           = 6% increased [[Attack Speed]]<br>+25 to [[Accuracy Rating]]
|connections                         = dexterity983,two_handed_attack_speed650,AscendancyAscendant4,duelist597,two_handed_attack_speed650,dexterity983
}}