{{Passive skill
|id                                  = warcry_generic2697
|int_id                              = 53987
|name                                = Warcry Duration and Buff Effect
|icon                                = GenericWarcryNode1
|stat1_id                            = warcry_buff_effect_+%
|stat1_value                         = 5
|stat2_id                            = warcry_duration_+%
|stat2_value                         = 10
|stat_text                           = 5% increased Warcry Buff Effect<br>10% increased Warcry Duration
|connections                         = warcry_generic2700,warcry_generic2698,strength793,warcry_generic2698,warcry_generic2700,strength793
}}