{{Passive skill
|id                                  = physical_damage_life1617
|int_id                              = 45272
|name                                = Physical and Chaos Damage and Life
|icon                                = PhysicalandChaosDamage
|stat1_id                            = physical_damage_+%
|stat1_value                         = 14
|stat2_id                            = base_maximum_life
|stat2_value                         = 12
|stat3_id                            = chaos_damage_+%
|stat3_value                         = 14
|stat_text                           = 14% increased [[Physical Damage]]<br>+12 to maximum [[Life]]<br>14% increased [[Chaos Damage]]
|connections                         = AscendancyAscendant5,six704,dexterity979,physical_damage1618
}}