{{Passive skill
|id                                  = versatility1146
|int_id                              = 12795
|name                                = Versatility
|is_notable                          = True
|icon                                = precision
|stat1_id                            = accuracy_rating_+%
|stat1_value                         = 15
|stat2_id                            = base_dexterity_and_intelligence
|stat2_value                         = 20
|stat3_id                            = base_movement_velocity_+%
|stat3_value                         = 5
|stat_text                           = 15% increased Global [[Accuracy Rating]]<br>+20 to [[Dexterity]] and [[Intelligence]]<br>5% increased [[Movement Speed]]
|connections                         = accuracy1145,accuracy1144
}}