{{Passive skill
|id                                  = bow_attack_speed671
|int_id                              = 57819
|name                                = Bow Attack Speed and Accuracy
|icon                                = attackspeedbow
|stat1_id                            = bow_attack_speed_+%
|stat1_value                         = 4
|stat2_id                            = bow_accuracy_rating_+%
|stat2_value                         = 8
|stat_text                           = 4% increased [[Attack Speed]] with [[Bow|Bows]]<br>8% increased [[Accuracy Rating]] with [[Bow|Bows]]
|connections                         = attack_damage_notable2120,bow_attack_speed670,attack_damage_notable2120
}}