{{Passive skill
|id                                  = mana550
|int_id                              = 28265
|name                                = Mana and Mana Regeneration
|icon                                = mana
|stat1_id                            = maximum_mana_+%
|stat1_value                         = 8
|stat2_id                            = mana_regeneration_rate_+%
|stat2_value                         = 10
|stat_text                           = 8% increased maximum [[Mana]]<br>10% increased [[Mana]] Regeneration Rate
|connections                         = agility833,mana_flows549,mana_flows549,agility833
}}