{{Passive skill
|id                                  = mind_over_matter_notable2168
|int_id                              = 48298
|name                                = Insightfulness
|is_notable                          = True
|icon                                = Inspiration
|stat1_id                            = maximum_energy_shield_+%
|stat1_value                         = 10
|stat2_id                            = maximum_mana_+%
|stat2_value                         = 16
|stat3_id                            = mana_cost_+%_while_on_full_energy_shield
|stat3_value                         = -10
|stat_text                           = 10% increased maximum [[Energy Shield]]<br>16% increased maximum [[Mana]]<br>10% reduced [[Mana]] Cost of [[Skill|Skills]] while on Full [[Energy Shield]]
|connections                         = mastery_energyshield104,mind_over_matter2167
}}