{{Passive skill
|id                                  = physical_damage1618
|int_id                              = 41689
|name                                = Physical and Chaos Damage
|icon                                = PhysicalandChaosDamage
|stat1_id                            = physical_damage_+%
|stat1_value                         = 12
|stat2_id                            = chaos_damage_+%
|stat2_value                         = 12
|stat_text                           = 12% increased [[Physical Damage]]<br>12% increased [[Chaos Damage]]
|connections                         = physical_damage_life1617,attack_and_cast_speed_2210,physical_damage1621
}}