{{Passive skill
|id                                  = mana395
|int_id                              = 25237
|name                                = Mana Regeneration and Reduced Mana Cost
|icon                                = ReducedManaCostNode
|stat1_id                            = base_mana_cost_-%
|stat1_value                         = 5
|stat2_id                            = mana_regeneration_rate_+%
|stat2_value                         = 10
|stat_text                           = 5% reduced [[Mana]] Cost of [[Skill|Skills]]<br>10% increased [[Mana]] Regeneration Rate
|connections                         = mana_notable1765,mana393,mana_notable1765
}}