{{Passive skill
|id                                  = claw_damage_poison2521
|int_id                              = 3362
|name                                = Claw Attack Speed and Poison Chance
|icon                                = clawmasterydex
|stat1_id                            = chance_to_poison_on_hit_with_attacks_%
|stat1_value                         = 10
|stat2_id                            = claw_attack_speed_+%
|stat2_value                         = 4
|stat_text                           = 10% chance to [[Poison]] on [[Hit]] with [[Attack|Attacks]]<br>4% increased [[Attack Speed]] with [[Claw|Claws]]
|connections                         = claw_attack_speed1813,sword_damage464
}}