{{Passive skill
|id                                  = dual_wield_speed427
|int_id                              = 53225
|name                                = Block and Spell Block
|icon                                = shieldblock
|stat1_id                            = monster_base_block_%
|stat1_value                         = 1
|stat2_id                            = base_spell_block_%
|stat2_value                         = 1
|stat_text                           = 1% Chance to [[Block]] [[Attack Damage]]<br>1% Chance to [[Block]] [[Spell Damage]]
}}