{{Passive skill
|id                                  = chaos_damage_notable1583
|int_id                              = 18707
|name                                = Perfectionist
|is_notable                          = True
|icon                                = StunAvoidNotable
|stat1_id                            = base_avoid_stun_%
|stat1_value                         = 30
|stat2_id                            = base_stun_recovery_+%
|stat2_value                         = 50
|stat3_id                            = base_movement_velocity_+%
|stat3_value                         = 5
|stat_text                           = 30% chance to Avoid being Stunned<br>50% increased Stun and [[Block]] Recovery<br>5% increased [[Movement Speed]]
|connections                         = mastery_resistance263,chaos_resist1581,mastery_resistance263
}}