{{Passive skill
|id                                  = totem_attack_cast_and_placement_speed1506
|int_id                              = 19140
|name                                = Totem Life and Placement Speed
|icon                                = totemlife
|stat1_id                            = totem_life_+%
|stat1_value                         = 10
|stat2_id                            = summon_totem_cast_speed_+%
|stat2_value                         = 10
|stat_text                           = 10% increased [[Totem]] [[Life]]<br>10% increased [[Totem]] Placement speed
|connections                         = totem_attack_notable2680,totem_resists_damage_physical_reduction_notable1501
}}