{{Passive skill
|id                                  = mana_spell_block2610
|int_id                              = 50826
|name                                = Mana and Spell Block
|icon                                = mana
|stat1_id                            = maximum_mana_+%
|stat1_value                         = 5
|stat2_id                            = base_spell_block_%
|stat2_value                         = 2
|stat_text                           = 5% increased maximum [[Mana]]<br>2% Chance to [[Block]] [[Spell Damage]]
|connections                         = mana_spell_damage_block2613,mana_spell_block_notable2611,intelligence101,mana_spell_block_notable2611,mana_spell_damage_block2613
}}