{{Passive skill
|id                                  = finesse993
|int_id                              = 54142
|name                                = Finesse
|is_notable                          = True
|icon                                = finesse
|stat1_id                            = base_dexterity
|stat1_value                         = 20
|stat2_id                            = attack_speed_+%
|stat2_value                         = 8
|stat3_id                            = accuracy_rating_+%
|stat3_value                         = 15
|stat_text                           = +20 to [[Dexterity]]<br>8% increased [[Attack Speed]]<br>15% increased Global [[Accuracy Rating]]
|connections                         = reduced_mana1480,stun_recovery543,one_handed_damage636,dual_wield_damage2125,evasion_and_life1486,melee_damage618,dexterity984,reduced_mana1480,stun_recovery543,dual_wield_damage2125,one_handed_damage636
}}