{{Passive skill
|id                                  = affliction_notable_second_skin
|int_id                              = 60647
|name                                = Second Skin
|is_notable                          = True
|icon                                = ArmourNotable
|stat1_id                            = additional_block_%
|stat1_value                         = 3
|stat2_id                            = base_spell_block_%
|stat2_value                         = 3
|stat3_id                            = physical_damage_reduction_rating_+%
|stat3_value                         = 30
|stat_text                           = +3% Chance to [[Block]] [[Attack Damage]]<br>3% Chance to [[Block]] [[Spell Damage]]<br>30% increased [[Armour]]
}}