{{Passive skill
|id                                  = mental_acuity1046
|int_id                              = 35894
|name                                = Trickery
|is_notable                          = True
|icon                                = mentalacuity
|stat1_id                            = critical_strike_chance_+%
|stat1_value                         = 20
|stat2_id                            = damage_+%
|stat2_value                         = 20
|stat3_id                            = base_dexterity_and_intelligence
|stat3_value                         = 10
|stat_text                           = 20% increased [[Critical Strike Chance]]<br>20% increased Damage<br>+10 to [[Dexterity]] and [[Intelligence]]
|connections                         = intelligence964,elemental_damage2136,elemental_damage1230,trap_mine_damage_2203,mana290,life1220,critical_strike_chance1019,elemental_damage2136
}}