{{Passive skill
|id                                  = affliction_notable_daring_ideas
|int_id                              = 15175
|name                                = Daring Ideas
|is_notable                          = True
|icon                                = MaxManaNotable
|stat1_id                            = maximum_mana_+%
|stat1_value                         = 18
|stat2_id                            = base_mana_leech_from_attack_damage_permyriad
|stat2_value                         = 40
|stat_text                           = 18% increased maximum [[Mana]]<br>0.4% of [[Attack Damage]] Leeched as [[Mana]]
}}