{{Passive skill
|id                                  = speed_and_minion_speed2232
|int_id                              = 8795
|name                                = Damage and Minion Attack and Cast Speed
|icon                                = minionattackspeed
|stat1_id                            = damage_+%
|stat1_value                         = 8
|stat2_id                            = minion_attack_speed_+%
|stat2_value                         = 3
|stat3_id                            = minion_cast_speed_+%
|stat3_value                         = 3
|stat_text                           = 8% increased Damage<br>[[Minion|Minions]] have 3% increased [[Attack Speed]]<br>[[Minion|Minions]] have 3% increased [[Cast Speed]]
}}