{{Passive skill
|id                                  = lightning_walker311
|int_id                              = 30225
|name                                = Lightning Walker
|is_notable                          = True
|icon                                = stormborn
|stat1_id                            = lightning_damage_+%
|stat1_value                         = 25
|stat2_id                            = base_lightning_damage_resistance_%
|stat2_value                         = 15
|stat3_id                            = cast_speed_for_lightning_skills_+%
|stat3_value                         = 5
|stat_text                           = 25% increased [[Lightning Damage]]<br>+15% to [[Lightning Resistance]]<br>5% increased [[Cast Speed]] with Lightning [[Skill|Skills]]
|connections                         = lightning_damage314,elemental_damage1644
}}