{{Passive skill
|id                                  = additional_minions1150
|int_id                              = 36915
|name                                = Sacrifice
|is_notable                          = True
|icon                                = graveexpectations
|stat1_id                            = minion_maximum_life_+%
|stat1_value                         = 20
|stat2_id                            = minion_life_regeneration_rate_per_minute_%
|stat2_value                         = 60
|stat3_id                            = life_regeneration_rate_per_minute_%
|stat3_value                         = 60
|stat_text                           = [[Minion|Minions]] have 20% increased maximum [[Life]]<br>[[Minion|Minions]] Regenerate 1% of [[Life]] per second<br>Regenerate 1% of [[Life]] per second
|connections                         = mastery_miniondefence180,mastery_miniondefence180,minion_life1124,minion_life_leech1586
}}