{{Passive skill
|id                                  = trap_laying_speed_and_damage1522
|int_id                              = 12723
|name                                = Trap Throwing Speed and Damage
|icon                                = trapsspeed
|stat1_id                            = trap_throwing_speed_+%
|stat1_value                         = 6
|stat2_id                            = trap_damage_+%
|stat2_value                         = 12
|stat_text                           = 6% increased [[Trap]] Throwing Speed<br>12% increased [[Trap]] Damage
}}