{{Passive skill
|id                                  = sword_damage_and_accuracy455
|int_id                              = 32410
|name                                = Sword Damage and Accuracy
|icon                                = accuracysword
|stat1_id                            = sword_hit_and_ailment_damage_+%
|stat1_value                         = 10
|stat2_id                            = sword_accuracy_rating_+%
|stat2_value                         = 10
|stat_text                           = [[Sword]] [[Attack|Attacks]] deal 10% increased Damage with [[Hit|Hits]] and Ailments<br>10% increased [[Accuracy Rating]] with [[Sword|Swords]]
}}