{{Passive skill
|id                                  = cold_lightning_damage_notable1926
|int_id                              = 32455
|name                                = Storm Weaver
|is_notable                          = True
|icon                                = Storm Weaver
|stat1_id                            = shock_and_freeze_apply_elemental_damage_taken_+%
|stat1_value                         = 5
|stat2_id                            = cold_damage_+%
|stat2_value                         = 25
|stat3_id                            = lightning_damage_+%
|stat3_value                         = 25
|stat_text                           = Enemies [[Shock|Shocked]] or [[Freeze|Frozen]] by you take 5% increased [[Elemental Damage]]<br>25% increased [[Cold Damage]]<br>25% increased [[Lightning Damage]]
|connections                         = cold_damage1922,mastery_elemental94,lightning_damage1925,mastery_elemental94
}}