{{Passive skill
|id                                  = mana_intelligence_mana_regen1624
|int_id                              = 52157
|name                                = Soul Siphon
|is_notable                          = True
|icon                                = soulsyphon
|stat1_id                            = maximum_mana_+%
|stat1_value                         = 18
|stat2_id                            = base_mana_gained_on_enemy_death
|stat2_value                         = 10
|stat3_id                            = base_maximum_mana
|stat3_value                         = 20
|stat_text                           = 18% increased maximum [[Mana]]<br>Gain 10 [[Mana]] per Enemy Killed<br>+20 to maximum [[Mana]]
|connections                         = mana289,mana290,mana289
}}