{{Passive skill
|id                                  = staff_mace_attack_speed1610
|int_id                              = 13454
|name                                = Staff and Mace Attack Speed and Armour
|icon                                = attackspeedstaff
|stat1_id                            = staff_attack_speed_+%
|stat1_value                         = 3
|stat2_id                            = mace_attack_speed_+%
|stat2_value                         = 3
|stat3_id                            = physical_damage_reduction_rating_+%
|stat3_value                         = 10
|stat_text                           = 3% increased [[Attack Speed]] with [[Staff|Staves]]<br>3% increased [[Attack Speed]] with [[Mace|Maces]] or Sceptres<br>10% increased [[Armour]]
}}