{{Passive skill
|id                                  = stances2756
|int_id                              = 38772
|name                                = Melee Damage and Strike Range
|icon                                = StancesNode
|stat1_id                            = melee_damage_+%
|stat1_value                         = 10
|stat2_id                            = melee_range_+
|stat2_value                         = 1
|stat_text                           = 10% increased Melee Damage<br>+0.1 metres to Melee Strike Range
|connections                         = stances2757,dexterity840,stances2757
}}