{{Passive skill
|id                                  = staff_block1422
|int_id                              = 54667
|name                                = Staff Block
|icon                                = blockstaff
|stat1_id                            = staff_block_%
|stat1_value                         = 3
|stat2_id                            = spell_block_with_staff_%
|stat2_value                         = 3
|stat_text                           = +3% Chance to [[Block]] [[Attack Damage]] while wielding a [[Staff]]<br>+3% Chance to [[Block]] [[Spell Damage]] while wielding a [[Staff]]
|connections                         = staff_block23,staff_block23,strength824
}}