{{Passive skill
|id                                  = melee_physical_damage_with_shield_notable1858
|int_id                              = 49538
|name                                = Defiance
|is_notable                          = True
|icon                                = shieldwall
|stat1_id                            = attack_skills_damage_+%_while_holding_shield
|stat1_value                         = 24
|stat2_id                            = shield_block_%
|stat2_value                         = 3
|stat3_id                            = shield_armour_+%
|stat3_value                         = 60
|stat_text                           = [[Attack]] [[Skill|Skills]] deal 24% increased Damage while holding a [[Shield]]<br>+3% Chance to [[Block]] [[Attack Damage]] while holding a [[Shield]]<br>60% increased Defences from Equipped [[Shield]]
|connections                         = melee_physical_damage_with_shield1854,defences_with_shield1857
}}