{{Passive skill
|id                                  = damage_and_minion_damage2226
|int_id                              = 24824
|name                                = Minion Attack and Cast Speed
|icon                                = minionattackspeed
|stat1_id                            = minion_attack_speed_+%
|stat1_value                         = 4
|stat2_id                            = minion_cast_speed_+%
|stat2_value                         = 4
|stat_text                           = [[Minion|Minions]] have 4% increased [[Attack Speed]]<br>[[Minion|Minions]] have 4% increased [[Cast Speed]]
|connections                         = damage_and_minion_damage_and_acuracy2229,intelligence904,minion_damage769,damage_and_minion_damage_and_acuracy2229,minion_damage769,intelligence904
}}