{{Passive skill
|id                                  = discipline_and_training1194
|int_id                              = 41472
|name                                = Discipline and Training
|is_notable                          = True
|icon                                = newtitanicmight
|stat1_id                            = base_maximum_life
|stat1_value                         = 30
|stat2_id                            = maximum_life_+%
|stat2_value                         = 10
|stat_text                           = +30 to maximum [[Life]]<br>10% increased maximum [[Life]]
|connections                         = life1405,physical_and_elemental_damage_2219,physical_and_elemental_damage_2220,life1405,life1407
}}