{{Passive skill
|id                                  = impale2398
|int_id                              = 40841
|name                                = Impale Chance and Physical Attack Damage
|icon                                = ImpaleNode2
|stat1_id                            = attacks_impale_on_hit_%_chance
|stat1_value                         = 5
|stat2_id                            = physical_attack_damage_+%
|stat2_value                         = 10
|stat_text                           = 5% chance to Impale Enemies on [[Hit]] with [[Attack|Attacks]]<br>10% increased [[Attack]] [[Physical Damage]]
|connections                         = impale2397,call_of_steel_speed_area2817,strength817
}}