{{Passive skill
|id                                  = path_of_the_hunter1539
|int_id                              = 19506
|name                                = Path of the Hunter
|is_notable                          = True
|icon                                = Hunter
|stat1_id                            = base_dexterity
|stat1_value                         = 20
|stat2_id                            = projectile_damage_+%
|stat2_value                         = 16
|stat3_id                            = accuracy_rating
|stat3_value                         = 100
|stat_text                           = +20 to [[Dexterity]]<br>16% increased Projectile Damage<br>+100 to [[Accuracy Rating]]
|connections                         = evasion536,mastery_evasion108,movement_speed1155,evasion1011
}}