{{Passive skill
|id                                  = affliction_notable_genius
|int_id                              = 62160
|name                                = Genius
|is_notable                          = True
|icon                                = MaxManaNotable
|stat1_id                            = maximum_mana_+%
|stat1_value                         = 8
|stat2_id                            = intelligence_+%
|stat2_value                         = 5
|stat_text                           = 8% increased maximum [[Mana]]<br>5% increased [[Intelligence]]
}}