{{Passive skill
|id                                  = evasion_mobility_notable2364
|int_id                              = 3309
|name                                = Fleetfoot
|is_notable                          = True
|icon                                = evasion
|stat1_id                            = evasion_rating_+%
|stat1_value                         = 30
|stat2_id                            = movement_skills_cooldown_speed_+%
|stat2_value                         = 30
|stat3_id                            = base_movement_velocity_+%
|stat3_value                         = 5
|stat_text                           = 30% increased [[Evasion Rating]]<br>30% increased Cooldown Recovery Rate of Movement [[Skill|Skills]]<br>5% increased [[Movement Speed]]
|connections                         = evasion_mobility2362,mastery_evasion111,evasion_mobility2363,mastery_evasion111
}}