{{Passive skill
|id                                  = claw_damage_leech2518
|int_id                              = 4868
|name                                = Claw Damage and Leech
|icon                                = clawmasterydex
|stat1_id                            = claw_hit_and_ailment_damage_+%
|stat1_value                         = 12
|stat2_id                            = life_leech_speed_+%
|stat2_value                         = 30
|stat_text                           = [[Claw]] [[Attack|Attacks]] deal 12% increased Damage with [[Hit|Hits]] and Ailments<br>30% increased total Recovery per second from [[Life]] [[Leech]]
}}