{{Passive skill
|id                                  = mace_crit_notable2488
|int_id                              = 55772
|name                                = Blacksmith's Clout
|is_notable                          = True
|icon                                = MaceNotable1
|stat1_id                            = physical_mace_damage_+%
|stat1_value                         = 35
|stat2_id                            = mace_ailment_damage_+%
|stat2_value                         = 35
|stat3_id                            = mace_critical_strike_multiplier_+
|stat3_value                         = 35
|stat_text                           = 35% increased [[Physical Damage]] with [[Mace|Maces]] or Sceptres<br>[[Mace]] or Sceptre [[Attack|Attacks]] deal 35% increased Damage with Ailments<br>+35% to [[Critical Strike Multiplier]] with [[Mace|Maces]] or Sceptres
|connections                         = mastery_mace156,mace_crit2485,mace_crit2487,mastery_mace156
}}