{{Passive skill
|id                                  = mace_stun2489
|int_id                              = 43822
|name                                = Mace Damage and Stun Duration
|icon                                = macedmg
|stat1_id                            = physical_mace_damage_+%
|stat1_value                         = 10
|stat2_id                            = mace_ailment_damage_+%
|stat2_value                         = 10
|stat3_id                            = base_stun_duration_+%
|stat3_value                         = 10
|stat_text                           = 10% increased [[Physical Damage]] with [[Mace|Maces]] or Sceptres<br>[[Mace]] or Sceptre [[Attack|Attacks]] deal 10% increased Damage with Ailments<br>10% increased Stun Duration on Enemies
|connections                         = mace_stun2491,mace_stun2490,strength793,mace_stun2490,mace_stun2491,strength793
}}