{{Passive skill
|id                                  = melee_damage1281
|int_id                              = 48828
|name                                = Physical Damage and Strength
|icon                                = PhysicalDamageNode
|stat1_id                            = physical_damage_+%
|stat1_value                         = 10
|stat2_id                            = base_strength
|stat2_value                         = 5
|stat_text                           = 10% increased [[Physical Damage]]<br>+5 to [[Strength]]
|connections                         = seven1490,melee_damage1282,block1302,fire_resistance1288,seven1490,block1302,fire_resistance1288
}}