{{Passive skill
|id                                  = armour170
|int_id                              = 6359
|name                                = Armour and Life
|icon                                = dmgreduction
|stat1_id                            = physical_damage_reduction_rating_+%
|stat1_value                         = 10
|stat2_id                            = maximum_life_+%
|stat2_value                         = 3
|stat_text                           = 10% increased [[Armour]]<br>3% increased maximum [[Life]]
|connections                         = life_regen_armour_notable1732,life_regen_armour_notable1732,life_regeneration1573
}}