{{Passive skill
|id                                  = damage_and_life_2207
|int_id                              = 62261
|name                                = Damage and Life
|icon                                = PhysicalDamageChaosNode
|stat1_id                            = damage_+%
|stat1_value                         = 12
|stat2_id                            = base_maximum_life
|stat2_value                         = 10
|stat_text                           = 12% increased Damage<br>+10 to maximum [[Life]]
}}