{{Passive skill
|id                                  = melee_fire_damage_notable2409
|int_id                              = 5430
|name                                = Magmatic Strikes
|is_notable                          = True
|icon                                = MeleeFireNotable
|stat1_id                            = physical_damage_%_to_add_as_fire
|stat1_value                         = 10
|stat_text                           = Gain 10% of [[Physical Damage]] as Extra [[Fire Damage]]
|connections                         = mastery_fire117,fire_damage337,melee_fire_damage2406
}}