{{Passive skill
|id                                  = chaos_damage2111
|int_id                              = 53013
|name                                = Atrophy
|is_notable                          = True
|icon                                = ChaosDamage2
|stat1_id                            = chaos_damage_+%
|stat1_value                         = 27
|stat2_id                            = skill_effect_duration_+%
|stat2_value                         = 12
|stat_text                           = 27% increased [[Chaos Damage]]<br>12% increased [[Skill]] Effect Duration
|connections                         = mastery_chaos49,chaos_damage2109,mastery_chaos49
}}