{{Passive skill
|id                                  = life_mana_notable1638
|int_id                              = 27203
|name                                = Heart and Soul
|is_notable                          = True
|icon                                = HeartandSoul
|stat1_id                            = maximum_life_+%
|stat1_value                         = 8
|stat2_id                            = maximum_mana_+%
|stat2_value                         = 12
|stat_text                           = 8% increased maximum [[Life]]<br>12% increased maximum [[Mana]]
|connections                         = life700,life_mana1639
}}