{{Passive skill
|id                                  = spell_damage721
|int_id                              = 57264
|name                                = Spell Damage and Mana
|icon                                = damagespells
|stat1_id                            = spell_damage_+%
|stat1_value                         = 16
|stat2_id                            = base_maximum_mana
|stat2_value                         = 16
|stat_text                           = 16% increased [[Spell Damage]]<br>+16 to maximum [[Mana]]
|connections                         = spell_damage740,AscendancyAscendant2,intelligence922,witch595
}}