{{Passive skill
|id                                  = life_gain_on_hit_notable1305
|int_id                              = 63453
|name                                = Excess Sustenance
|is_notable                          = True
|icon                                = LifeGainOnHitNotable
|stat1_id                            = chance_to_gain_200_life_on_hit_with_attacks_%
|stat1_value                         = 15
|stat_text                           = 15% chance to gain 200 [[Life]] on [[Hit]] with [[Attack|Attacks]]
|connections                         = mastery_recovery267,life_gain_on_hit1304,mastery_recovery267
}}