{{Passive skill
|id                                  = sword_damage_area_notable2505
|int_id                              = 65093
|name                                = Bladedancer
|is_notable                          = True
|icon                                = SwordNotable1
|stat1_id                            = sword_hit_and_ailment_damage_+%
|stat1_value                         = 30
|stat2_id                            = melee_range_+_with_sword
|stat2_value                         = 3
|stat_text                           = [[Sword]] [[Attack|Attacks]] deal 30% increased Damage with [[Hit|Hits]] and Ailments<br>+3 to Melee Strike Range with [[Sword|Swords]]
|connections                         = sword_damage_area2503,mastery_sword229
}}