{{Passive skill
|id                                  = mana1622
|int_id                              = 65203
|name                                = Mana and Mana Regeneration
|icon                                = manaregeneration
|stat1_id                            = maximum_mana_+%
|stat1_value                         = 8
|stat2_id                            = mana_regeneration_rate_+%
|stat2_value                         = 10
|stat_text                           = 8% increased maximum [[Mana]]<br>10% increased [[Mana]] Regeneration Rate
|connections                         = mana_and_mana_regen_notable2255,energy_shield1635,mana_and_mana_regen_notable2255
}}