{{Passive skill
|id                                  = strong_arm118
|int_id                              = 58449
|name                                = Born to Fight
|is_notable                          = True
|icon                                = borntofight
|stat1_id                            = base_strength
|stat1_value                         = 20
|stat2_id                            = physical_damage_+%
|stat2_value                         = 26
|stat3_id                            = attack_speed_+%
|stat3_value                         = 4
|stat_text                           = +20 to [[Strength]]<br>26% increased [[Physical Damage]]<br>4% increased [[Attack Speed]]
|connections                         = strength809,accuracy1144,weapon_damage1883,accuracy1144,life599,strength809,melee_physical_damage1591
}}