{{Passive skill
|id                                  = blood_drinker143
|int_id                              = 63422
|name                                = Lust for Carnage
|is_notable                          = True
|icon                                = LustforCarnage
|stat1_id                            = life_leech_from_physical_attack_damage_permyriad
|stat1_value                         = 120
|stat2_id                            = life_leech_speed_+%
|stat2_value                         = 60
|stat3_id                            = attack_speed_+%
|stat3_value                         = 12
|stat4_id                            = attack_speed_+%_while_leeching
|stat4_value                         = 0
|stat_text                           = 1.2% of Physical [[Attack Damage]] Leeched as [[Life]]<br>60% increased total Recovery per second from [[Life]] [[Leech]]<br>12% increased [[Attack Speed]]
|connections                         = mastery_leech23_,life_gain_on_hit146,mastery_leech23_
}}