{{Passive skill
|id                                  = mana_on_kill1759
|int_id                              = 28424
|name                                = Mana and Mana on Kill
|icon                                = mana
|stat1_id                            = base_mana_gained_on_enemy_death
|stat1_value                         = 15
|stat2_id                            = maximum_mana_+%
|stat2_value                         = 10
|stat_text                           = Gain 15 [[Mana]] per Enemy Killed<br>10% increased maximum [[Mana]]
|connections                         = mana_on_kill1758,mana_on_kill_notable1760
}}