{{Passive skill
|id                                  = totem_ranged_notable2673
|int_id                              = 27925
|name                                = [UNUSED] RAT Defensive Notable
|is_notable                          = True
|icon                                = totemlife
|stat1_id                            = totem_life_+%
|stat1_value                         = 30
|stat2_id                            = totem_damage_+%
|stat2_value                         = 25
|stat3_id                            = attack_skills_additional_ballista_totems_allowed
|stat3_value                         = 1
|stat4_id                            = damage_taken_+%_final_per_totem
|stat4_value                         = -1
|stat_text                           = 30% increased [[Totem]] [[Life]]<br>25% increased [[Totem]] Damage<br>[[Attack]] [[Skill|Skills]] have +1 to maximum number of Summoned Ballista [[Totem|Totems]]<br>1% less Damage Taken per Summoned [[Totem]]
}}