{{Passive skill
|id                                  = one_handed_physical_leech2354
|int_id                              = 17934
|name                                = Attack Damage and Speed
|icon                                = OneHandedPhysicalAndLeechNode
|stat1_id                            = attack_damage_+%
|stat1_value                         = 12
|stat2_id                            = attack_ailment_damage_+%
|stat2_value                         = 12
|stat3_id                            = attack_speed_+%
|stat3_value                         = 3
|stat_text                           = 12% increased [[Attack Damage]]<br>12% increased Damage with Ailments from [[Attack]] [[Skill|Skills]]<br>3% increased [[Attack Speed]]
|connections                         = one_handed_physical_leech_notable2356,one_handed_physical_leech2355,one_handed_physical_leech_notable2356
}}