{{Passive skill
|id                                  = elemental_damage_mana_regen1893
|int_id                              = 63965
|name                                = Damage and Mana
|icon                                = damage_blue
|stat1_id                            = damage_+%
|stat1_value                         = 14
|stat2_id                            = base_maximum_mana
|stat2_value                         = 14
|stat_text                           = 14% increased Damage<br>+14 to maximum [[Mana]]
|connections                         = intelligence889,AscendancyAscendant6,elemental_damage722,templar598
}}