{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = HarbingerColdBeacon
|cast_time                               = 1.0
|required_level                          = 1
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_duration                         = 2.5
|static_stat1_id                         = is_area_damage
|static_stat1_value                      = 1
|static_stat2_id                         = monster_penalty_against_minions_damage_+%_final_vs_player_minions
|static_stat2_value                      = -25
|static_stat3_id                         = number_of_beacons
|static_stat3_value                      = 1
|static_stat4_id                         = base_skill_effect_duration
|static_stat4_value                      = 2500
|stat_text                               = Deals (7-1140) to (11-1711) Cold Damage<br>Base duration is 2.5 seconds
|level1                                  = True
|level1_level_requirement                = 1
|level1_stat_text                        = Deals 7 to 11 Cold Damage
|level1_stat1_id                         = spell_minimum_base_cold_damage
|level1_stat1_value                      = 7
|level1_stat2_id                         = spell_maximum_base_cold_damage
|level1_stat2_value                      = 11
|level2                                  = True
|level2_level_requirement                = 68
|level2_stat_text                        = Deals 581 to 872 Cold Damage
|level2_stat1_id                         = spell_minimum_base_cold_damage
|level2_stat1_value                      = 581
|level2_stat2_id                         = spell_maximum_base_cold_damage
|level2_stat2_value                      = 872
|level3                                  = True
|level3_level_requirement                = 82
|level3_stat_text                        = Deals 1140 to 1711 Cold Damage
|level3_stat1_id                         = spell_minimum_base_cold_damage
|level3_stat1_value                      = 1140
|level3_stat2_id                         = spell_maximum_base_cold_damage
|level3_stat2_value                      = 1711
}}