{{Skill
|gem_description                         = Strike your foes down with a powerful blow.
|active_skill_name                       = Default Attack
|skill_id                                = RagingSpiritMeleeAttack
|cast_time                               = 1.0
|required_level                          = 4
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|stat_text                               = Deals (-76-10)% less Damage
|level1                                  = True
|level1_level_requirement                = 4
|level1_stat_text                        = Deals 76% more Damage
|level1_stat1_id                         = active_skill_damage_+%_final
|level1_stat1_value                      = 76
|level2                                  = True
|level2_level_requirement                = 6
|level2_stat_text                        = Deals 71% more Damage
|level2_stat1_id                         = active_skill_damage_+%_final
|level2_stat1_value                      = 71
|level3                                  = True
|level3_level_requirement                = 9
|level3_stat_text                        = Deals 66% more Damage
|level3_stat1_id                         = active_skill_damage_+%_final
|level3_stat1_value                      = 66
|level4                                  = True
|level4_level_requirement                = 12
|level4_stat_text                        = Deals 61% more Damage
|level4_stat1_id                         = active_skill_damage_+%_final
|level4_stat1_value                      = 61
|level5                                  = True
|level5_level_requirement                = 15
|level5_stat_text                        = Deals 56% more Damage
|level5_stat1_id                         = active_skill_damage_+%_final
|level5_stat1_value                      = 56
|level6                                  = True
|level6_level_requirement                = 19
|level6_stat_text                        = Deals 52% more Damage
|level6_stat1_id                         = active_skill_damage_+%_final
|level6_stat1_value                      = 52
|level7                                  = True
|level7_level_requirement                = 23
|level7_stat_text                        = Deals 47% more Damage
|level7_stat1_id                         = active_skill_damage_+%_final
|level7_stat1_value                      = 47
|level8                                  = True
|level8_level_requirement                = 28
|level8_stat_text                        = Deals 42% more Damage
|level8_stat1_id                         = active_skill_damage_+%_final
|level8_stat1_value                      = 42
|level9                                  = True
|level9_level_requirement                = 33
|level9_stat_text                        = Deals 37% more Damage
|level9_stat1_id                         = active_skill_damage_+%_final
|level9_stat1_value                      = 37
|level10                                 = True
|level10_level_requirement               = 39
|level10_stat_text                       = Deals 32% more Damage
|level10_stat1_id                        = active_skill_damage_+%_final
|level10_stat1_value                     = 32
|level11                                 = True
|level11_level_requirement               = 43
|level11_stat_text                       = Deals 28% more Damage
|level11_stat1_id                        = active_skill_damage_+%_final
|level11_stat1_value                     = 28
|level12                                 = True
|level12_level_requirement               = 46
|level12_stat_text                       = Deals 23% more Damage
|level12_stat1_id                        = active_skill_damage_+%_final
|level12_stat1_value                     = 23
|level13                                 = True
|level13_level_requirement               = 49
|level13_stat_text                       = Deals 18% more Damage
|level13_stat1_id                        = active_skill_damage_+%_final
|level13_stat1_value                     = 18
|level14                                 = True
|level14_level_requirement               = 52
|level14_stat_text                       = Deals 12% more Damage
|level14_stat1_id                        = active_skill_damage_+%_final
|level14_stat1_value                     = 12
|level15                                 = True
|level15_level_requirement               = 55
|level15_stat_text                       = Deals 10% more Damage
|level15_stat1_id                        = active_skill_damage_+%_final
|level15_stat1_value                     = 10
|level16                                 = True
|level16_level_requirement               = 58
|level16_stat_text                       = Deals 7% more Damage
|level16_stat1_id                        = active_skill_damage_+%_final
|level16_stat1_value                     = 7
|level17                                 = True
|level17_level_requirement               = 61
|level17_stat_text                       = Deals 5% more Damage
|level17_stat1_id                        = active_skill_damage_+%_final
|level17_stat1_value                     = 5
|level18                                 = True
|level18_level_requirement               = 64
|level18_stat_text                       = Deals 2% more Damage
|level18_stat1_id                        = active_skill_damage_+%_final
|level18_stat1_value                     = 2
|level19                                 = True
|level19_level_requirement               = 66
|level20                                 = True
|level20_level_requirement               = 68
|level20_stat_text                       = Deals 2% less Damage
|level20_stat1_id                        = active_skill_damage_+%_final
|level20_stat1_value                     = -2
|level21                                 = True
|level21_level_requirement               = 70
|level21_stat_text                       = Deals 4% less Damage
|level21_stat1_id                        = active_skill_damage_+%_final
|level21_stat1_value                     = -4
|level22                                 = True
|level22_level_requirement               = 72
|level22_stat_text                       = Deals 7% less Damage
|level22_stat1_id                        = active_skill_damage_+%_final
|level22_stat1_value                     = -7
|level23                                 = True
|level23_level_requirement               = 74
|level23_stat_text                       = Deals 10% less Damage
|level23_stat1_id                        = active_skill_damage_+%_final
|level23_stat1_value                     = -10
}}