{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = ProphecyWaterVortex
|cast_time                               = 1.4
|required_level                          = 3
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = monster_reverse_point_blank_damage_-%_at_minimum_range
|static_stat1_value                      = 35
|static_stat2_id                         = is_area_damage
|static_stat2_value                      = 1
|static_stat3_id                         = base_is_projectile
|static_stat3_value                      = 1
|static_stat4_id                         = base_projectile_speed_+%
|static_stat4_value                      = 25
|static_stat5_id                         = number_of_additional_projectiles
|static_stat5_value                      = 2
|stat_text                               = Deals (2-360) to (3-540) Cold Damage<br>(-25-5)% increased Cast Speed<br>25% increased Projectile Speed<br>Fires 2 additional Projectiles
|level1                                  = True
|level1_level_requirement                = 3
|level1_stat_text                        = Deals 2 to 3 Cold Damage<br>25% reduced Cast Speed
|level1_stat1_id                         = spell_minimum_base_cold_damage
|level1_stat1_value                      = 2
|level1_stat2_id                         = spell_maximum_base_cold_damage
|level1_stat2_value                      = 3
|level1_stat3_id                         = base_cast_speed_+%
|level1_stat3_value                      = -25
|level2                                  = True
|level2_level_requirement                = 19
|level2_stat_text                        = Deals 8 to 12 Cold Damage<br>20% reduced Cast Speed
|level2_stat1_id                         = spell_minimum_base_cold_damage
|level2_stat1_value                      = 8
|level2_stat2_id                         = spell_maximum_base_cold_damage
|level2_stat2_value                      = 12
|level2_stat3_id                         = base_cast_speed_+%
|level2_stat3_value                      = -20
|level3                                  = True
|level3_level_requirement                = 40
|level3_stat_text                        = Deals 36 to 54 Cold Damage<br>15% reduced Cast Speed
|level3_stat1_id                         = spell_minimum_base_cold_damage
|level3_stat1_value                      = 36
|level3_stat2_id                         = spell_maximum_base_cold_damage
|level3_stat2_value                      = 54
|level3_stat3_id                         = base_cast_speed_+%
|level3_stat3_value                      = -15
|level4                                  = True
|level4_level_requirement                = 64
|level4_stat_text                        = Deals 155 to 232 Cold Damage<br>10% reduced Cast Speed
|level4_stat1_id                         = spell_minimum_base_cold_damage
|level4_stat1_value                      = 155
|level4_stat2_id                         = spell_maximum_base_cold_damage
|level4_stat2_value                      = 232
|level4_stat3_id                         = base_cast_speed_+%
|level4_stat3_value                      = -10
|level5                                  = True
|level5_level_requirement                = 69
|level5_stat_text                        = Deals 206 to 309 Cold Damage<br>5% reduced Cast Speed
|level5_stat1_id                         = spell_minimum_base_cold_damage
|level5_stat1_value                      = 206
|level5_stat2_id                         = spell_maximum_base_cold_damage
|level5_stat2_value                      = 309
|level5_stat3_id                         = base_cast_speed_+%
|level5_stat3_value                      = -5
|level6                                  = True
|level6_level_requirement                = 74
|level6_stat_text                        = Deals 273 to 409 Cold Damage
|level6_stat1_id                         = spell_minimum_base_cold_damage
|level6_stat1_value                      = 273
|level6_stat2_id                         = spell_maximum_base_cold_damage
|level6_stat2_value                      = 409
|level7                                  = True
|level7_level_requirement                = 79
|level7_stat_text                        = Deals 360 to 540 Cold Damage<br>5% increased Cast Speed
|level7_stat1_id                         = spell_minimum_base_cold_damage
|level7_stat1_value                      = 360
|level7_stat2_id                         = spell_maximum_base_cold_damage
|level7_stat2_value                      = 540
|level7_stat3_id                         = base_cast_speed_+%
|level7_stat3_value                      = 5
}}