{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = MalachaiRepeatableWave
|cast_time                               = 1.0
|required_level                          = 40
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = is_area_damage
|static_stat1_value                      = 1
|stat_text                               = (25-20)% less Attack Speed
|level1                                  = True
|level1_level_requirement                = 40
|level1_damage_effectiveness             = 50
|level1_damage_multiplier                = 50
|level1_stat_text                        = 25% less Attack Speed
|level1_stat1_id                         = active_skill_attack_speed_+%_final
|level1_stat1_value                      = -25
|level2                                  = True
|level2_level_requirement                = 57
|level2_damage_effectiveness             = 55
|level2_damage_multiplier                = 55
|level2_stat_text                        = 20% less Attack Speed
|level2_stat1_id                         = active_skill_attack_speed_+%_final
|level2_stat1_value                      = -20
|level3                                  = True
|level3_level_requirement                = 66
|level3_damage_effectiveness             = 60
|level3_damage_multiplier                = 60
|level3_stat_text                        = 20% less Attack Speed
|level3_stat1_id                         = active_skill_attack_speed_+%_final
|level3_stat1_value                      = -20
}}