{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = AtziriFlameblastEmpoweredStandalone
|cast_time                               = 2.5
|required_level                          = 70
|static_stored_uses                      = 1
|static_cooldown                         = 2.5
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = monster_penalty_against_minions_damage_+%_final_vs_player_minions
|static_stat1_value                      = -25
|static_stat2_id                         = is_area_damage
|static_stat2_value                      = 1
|static_stat3_id                         = always_ignite
|static_stat3_value                      = 1
|static_stat4_id                         = charged_blast_spell_damage_+%_final_per_stack
|static_stat4_value                      = 110
|static_stat5_id                         = flameblast_ailment_damage_+%_final_per_stack
|static_stat5_value                      = 110
|stat_text                               = Deals (1013-1893) to (1520-2839) Fire Damage<br>Hits always Ignite<br>Penetrates (8-10)% Fire Resistance<br>110% more Spell Damage for each stage<br>110% more Damage with Ailments for each stage
|level1                                  = True
|level1_level_requirement                = 70
|level1_stat_text                        = Deals 1013 to 1520 Fire Damage<br>Penetrates 8% Fire Resistance
|level1_stat1_id                         = spell_minimum_base_fire_damage
|level1_stat1_value                      = 1013
|level1_stat2_id                         = spell_maximum_base_fire_damage
|level1_stat2_value                      = 1520
|level1_stat3_id                         = base_reduce_enemy_fire_resistance_%
|level1_stat3_value                      = 8
|level2                                  = True
|level2_level_requirement                = 80
|level2_stat_text                        = Deals 1893 to 2839 Fire Damage<br>Penetrates 10% Fire Resistance
|level2_stat1_id                         = spell_minimum_base_fire_damage
|level2_stat1_value                      = 1893
|level2_stat2_id                         = spell_maximum_base_fire_damage
|level2_stat2_value                      = 2839
|level2_stat3_id                         = base_reduce_enemy_fire_resistance_%
|level2_stat3_value                      = 10
}}