{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = BreachBlizzard
|cast_time                               = 1.0
|required_level                          = 1
|static_stored_uses                      = 1
|static_cooldown                         = 9
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_duration                         = 10
|static_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|static_stat1_value                      = 150
|static_stat2_id                         = monster_penalty_against_minions_damage_+%_final_vs_player_minions
|static_stat2_value                      = -70
|static_stat3_id                         = base_skill_effect_duration
|static_stat3_value                      = 10000
|stat_text                               = Base duration is 10 seconds<br>(10-20)% chance to Avoid All Damage from Hits<br>(10-15)% reduced Damage taken
|level1                                  = True
|level1_level_requirement                = 1
|level1_stat_text                        = 10% chance to Avoid All Damage from Hits<br>10% reduced Damage taken
|level1_stat1_id                         = avoid_damage_%
|level1_stat1_value                      = 10
|level1_stat2_id                         = base_damage_taken_+%
|level1_stat2_value                      = -10
|level2                                  = True
|level2_level_requirement                = 21
|level2_stat_text                        = 15% chance to Avoid All Damage from Hits<br>10% reduced Damage taken
|level2_stat1_id                         = avoid_damage_%
|level2_stat1_value                      = 15
|level2_stat2_id                         = base_damage_taken_+%
|level2_stat2_value                      = -10
|level3                                  = True
|level3_level_requirement                = 49
|level3_stat_text                        = 20% chance to Avoid All Damage from Hits<br>15% reduced Damage taken
|level3_stat1_id                         = avoid_damage_%
|level3_stat1_value                      = 20
|level3_stat2_id                         = base_damage_taken_+%
|level3_stat2_value                      = -15
|level4                                  = True
|level4_level_requirement                = 67
|level4_stat_text                        = 20% chance to Avoid All Damage from Hits<br>15% reduced Damage taken
|level4_stat1_id                         = avoid_damage_%
|level4_stat1_value                      = 20
|level4_stat2_id                         = base_damage_taken_+%
|level4_stat2_value                      = -15
|level5                                  = True
|level5_level_requirement                = 68
|level5_stat_text                        = 20% chance to Avoid All Damage from Hits<br>15% reduced Damage taken
|level5_stat1_id                         = avoid_damage_%
|level5_stat1_value                      = 20
|level5_stat2_id                         = base_damage_taken_+%
|level5_stat2_value                      = -15
}}