{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = WbLivingBombFire
|cast_time                               = 4.0
|required_level                          = 3
|static_stored_uses                      = 1
|static_cooldown                         = 10
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = is_area_damage
|static_stat1_value                      = 1
|static_stat2_id                         = base_chance_to_ignite_%
|static_stat2_value                      = 100
|stat_text                               = Deals (21-14832) to (31-22248) Fire Damage<br>(0-34)% increased Cast Speed<br>100% chance to Ignite enemies
|level1                                  = True
|level1_level_requirement                = 3
|level1_stat_text                        = Deals 21 to 31 Fire Damage
|level1_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level1_stat1_value                      = 100
|level1_stat2_id                         = spell_minimum_base_fire_damage
|level1_stat2_value                      = 21
|level1_stat3_id                         = spell_maximum_base_fire_damage
|level1_stat3_value                      = 31
|level2                                  = True
|level2_level_requirement                = 5
|level2_stat_text                        = Deals 27 to 40 Fire Damage<br>1% increased Cast Speed
|level2_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level2_stat1_value                      = 101
|level2_stat2_id                         = spell_minimum_base_fire_damage
|level2_stat2_value                      = 27
|level2_stat3_id                         = spell_maximum_base_fire_damage
|level2_stat3_value                      = 40
|level2_stat4_id                         = base_cast_speed_+%
|level2_stat4_value                      = 1
|level3                                  = True
|level3_level_requirement                = 8
|level3_stat_text                        = Deals 39 to 58 Fire Damage<br>2% increased Cast Speed
|level3_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level3_stat1_value                      = 102
|level3_stat2_id                         = spell_minimum_base_fire_damage
|level3_stat2_value                      = 39
|level3_stat3_id                         = spell_maximum_base_fire_damage
|level3_stat3_value                      = 58
|level3_stat4_id                         = base_cast_speed_+%
|level3_stat4_value                      = 2
|level4                                  = True
|level4_level_requirement                = 12
|level4_stat_text                        = Deals 60 to 89 Fire Damage<br>3% increased Cast Speed
|level4_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level4_stat1_value                      = 103
|level4_stat2_id                         = spell_minimum_base_fire_damage
|level4_stat2_value                      = 60
|level4_stat3_id                         = spell_maximum_base_fire_damage
|level4_stat3_value                      = 89
|level4_stat4_id                         = base_cast_speed_+%
|level4_stat4_value                      = 3
|level5                                  = True
|level5_level_requirement                = 15
|level5_stat_text                        = Deals 81 to 121 Fire Damage<br>4% increased Cast Speed
|level5_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level5_stat1_value                      = 104
|level5_stat2_id                         = spell_minimum_base_fire_damage
|level5_stat2_value                      = 81
|level5_stat3_id                         = spell_maximum_base_fire_damage
|level5_stat3_value                      = 121
|level5_stat4_id                         = base_cast_speed_+%
|level5_stat4_value                      = 4
|level6                                  = True
|level6_level_requirement                = 19
|level6_stat_text                        = Deals 118 to 178 Fire Damage<br>5% increased Cast Speed
|level6_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level6_stat1_value                      = 105
|level6_stat2_id                         = spell_minimum_base_fire_damage
|level6_stat2_value                      = 118
|level6_stat3_id                         = spell_maximum_base_fire_damage
|level6_stat3_value                      = 178
|level6_stat4_id                         = base_cast_speed_+%
|level6_stat4_value                      = 5
|level7                                  = True
|level7_level_requirement                = 20
|level7_stat_text                        = Deals 130 to 195 Fire Damage<br>6% increased Cast Speed
|level7_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level7_stat1_value                      = 106
|level7_stat2_id                         = spell_minimum_base_fire_damage
|level7_stat2_value                      = 130
|level7_stat3_id                         = spell_maximum_base_fire_damage
|level7_stat3_value                      = 195
|level7_stat4_id                         = base_cast_speed_+%
|level7_stat4_value                      = 6
|level8                                  = True
|level8_level_requirement                = 21
|level8_stat_text                        = Deals 142 to 213 Fire Damage<br>7% increased Cast Speed
|level8_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level8_stat1_value                      = 107
|level8_stat2_id                         = spell_minimum_base_fire_damage
|level8_stat2_value                      = 142
|level8_stat3_id                         = spell_maximum_base_fire_damage
|level8_stat3_value                      = 213
|level8_stat4_id                         = base_cast_speed_+%
|level8_stat4_value                      = 7
|level9                                  = True
|level9_level_requirement                = 26
|level9_stat_text                        = Deals 221 to 332 Fire Damage<br>8% increased Cast Speed
|level9_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level9_stat1_value                      = 108
|level9_stat2_id                         = spell_minimum_base_fire_damage
|level9_stat2_value                      = 221
|level9_stat3_id                         = spell_maximum_base_fire_damage
|level9_stat3_value                      = 332
|level9_stat4_id                         = base_cast_speed_+%
|level9_stat4_value                      = 8
|level10                                 = True
|level10_level_requirement               = 30
|level10_stat_text                       = Deals 311 to 466 Fire Damage<br>9% increased Cast Speed
|level10_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level10_stat1_value                     = 109
|level10_stat2_id                        = spell_minimum_base_fire_damage
|level10_stat2_value                     = 311
|level10_stat3_id                        = spell_maximum_base_fire_damage
|level10_stat3_value                     = 466
|level10_stat4_id                        = base_cast_speed_+%
|level10_stat4_value                     = 9
|level11                                 = True
|level11_level_requirement               = 34
|level11_stat_text                       = Deals 432 to 647 Fire Damage<br>10% increased Cast Speed
|level11_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level11_stat1_value                     = 110
|level11_stat2_id                        = spell_minimum_base_fire_damage
|level11_stat2_value                     = 432
|level11_stat3_id                        = spell_maximum_base_fire_damage
|level11_stat3_value                     = 647
|level11_stat4_id                        = base_cast_speed_+%
|level11_stat4_value                     = 10
|level12                                 = True
|level12_level_requirement               = 38
|level12_stat_text                       = Deals 595 to 892 Fire Damage<br>11% increased Cast Speed
|level12_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level12_stat1_value                     = 111
|level12_stat2_id                        = spell_minimum_base_fire_damage
|level12_stat2_value                     = 595
|level12_stat3_id                        = spell_maximum_base_fire_damage
|level12_stat3_value                     = 892
|level12_stat4_id                        = base_cast_speed_+%
|level12_stat4_value                     = 11
|level13                                 = True
|level13_level_requirement               = 43
|level13_stat_text                       = Deals 879 to 1319 Fire Damage<br>12% increased Cast Speed
|level13_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level13_stat1_value                     = 112
|level13_stat2_id                        = spell_minimum_base_fire_damage
|level13_stat2_value                     = 879
|level13_stat3_id                        = spell_maximum_base_fire_damage
|level13_stat3_value                     = 1319
|level13_stat4_id                        = base_cast_speed_+%
|level13_stat4_value                     = 12
|level14                                 = True
|level14_level_requirement               = 45
|level14_stat_text                       = Deals 1025 to 1538 Fire Damage<br>13% increased Cast Speed
|level14_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level14_stat1_value                     = 113
|level14_stat2_id                        = spell_minimum_base_fire_damage
|level14_stat2_value                     = 1025
|level14_stat3_id                        = spell_maximum_base_fire_damage
|level14_stat3_value                     = 1538
|level14_stat4_id                        = base_cast_speed_+%
|level14_stat4_value                     = 13
|level15                                 = True
|level15_level_requirement               = 53
|level15_stat_text                       = Deals 1872 to 2809 Fire Damage<br>14% increased Cast Speed
|level15_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level15_stat1_value                     = 114
|level15_stat2_id                        = spell_minimum_base_fire_damage
|level15_stat2_value                     = 1872
|level15_stat3_id                        = spell_maximum_base_fire_damage
|level15_stat3_value                     = 2809
|level15_stat4_id                        = base_cast_speed_+%
|level15_stat4_value                     = 14
|level16                                 = True
|level16_level_requirement               = 58
|level16_stat_text                       = Deals 2705 to 4058 Fire Damage<br>15% increased Cast Speed
|level16_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level16_stat1_value                     = 115
|level16_stat2_id                        = spell_minimum_base_fire_damage
|level16_stat2_value                     = 2705
|level16_stat3_id                        = spell_maximum_base_fire_damage
|level16_stat3_value                     = 4058
|level16_stat4_id                        = base_cast_speed_+%
|level16_stat4_value                     = 15
|level17                                 = True
|level17_level_requirement               = 62
|level17_stat_text                       = Deals 3617 to 5426 Fire Damage<br>16% increased Cast Speed
|level17_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level17_stat1_value                     = 116
|level17_stat2_id                        = spell_minimum_base_fire_damage
|level17_stat2_value                     = 3617
|level17_stat3_id                        = spell_maximum_base_fire_damage
|level17_stat3_value                     = 5426
|level17_stat4_id                        = base_cast_speed_+%
|level17_stat4_value                     = 16
|level18                                 = True
|level18_level_requirement               = 63
|level18_stat_text                       = Deals 3887 to 5831 Fire Damage<br>17% increased Cast Speed
|level18_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level18_stat1_value                     = 117
|level18_stat2_id                        = spell_minimum_base_fire_damage
|level18_stat2_value                     = 3887
|level18_stat3_id                        = spell_maximum_base_fire_damage
|level18_stat3_value                     = 5831
|level18_stat4_id                        = base_cast_speed_+%
|level18_stat4_value                     = 17
|level19                                 = True
|level19_level_requirement               = 66
|level19_stat_text                       = Deals 4821 to 7231 Fire Damage<br>18% increased Cast Speed
|level19_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level19_stat1_value                     = 118
|level19_stat2_id                        = spell_minimum_base_fire_damage
|level19_stat2_value                     = 4821
|level19_stat3_id                        = spell_maximum_base_fire_damage
|level19_stat3_value                     = 7231
|level19_stat4_id                        = base_cast_speed_+%
|level19_stat4_value                     = 18
|level20                                 = True
|level20_level_requirement               = 67
|level20_stat_text                       = Deals 5178 to 7766 Fire Damage<br>19% increased Cast Speed
|level20_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level20_stat1_value                     = 119
|level20_stat2_id                        = spell_minimum_base_fire_damage
|level20_stat2_value                     = 5178
|level20_stat3_id                        = spell_maximum_base_fire_damage
|level20_stat3_value                     = 7766
|level20_stat4_id                        = base_cast_speed_+%
|level20_stat4_value                     = 19
|level21                                 = True
|level21_level_requirement               = 68
|level21_stat_text                       = Deals 5560 to 8339 Fire Damage<br>20% increased Cast Speed
|level21_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level21_stat1_value                     = 120
|level21_stat2_id                        = spell_minimum_base_fire_damage
|level21_stat2_value                     = 5560
|level21_stat3_id                        = spell_maximum_base_fire_damage
|level21_stat3_value                     = 8339
|level21_stat4_id                        = base_cast_speed_+%
|level21_stat4_value                     = 20
|level22                                 = True
|level22_level_requirement               = 69
|level22_stat_text                       = Deals 5969 to 8953 Fire Damage<br>21% increased Cast Speed
|level22_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level22_stat1_value                     = 121
|level22_stat2_id                        = spell_minimum_base_fire_damage
|level22_stat2_value                     = 5969
|level22_stat3_id                        = spell_maximum_base_fire_damage
|level22_stat3_value                     = 8953
|level22_stat4_id                        = base_cast_speed_+%
|level22_stat4_value                     = 21
|level23                                 = True
|level23_level_requirement               = 70
|level23_stat_text                       = Deals 6407 to 9611 Fire Damage<br>22% increased Cast Speed
|level23_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level23_stat1_value                     = 122
|level23_stat2_id                        = spell_minimum_base_fire_damage
|level23_stat2_value                     = 6407
|level23_stat3_id                        = spell_maximum_base_fire_damage
|level23_stat3_value                     = 9611
|level23_stat4_id                        = base_cast_speed_+%
|level23_stat4_value                     = 22
|level24                                 = True
|level24_level_requirement               = 71
|level24_stat_text                       = Deals 6877 to 10316 Fire Damage<br>23% increased Cast Speed
|level24_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level24_stat1_value                     = 123
|level24_stat2_id                        = spell_minimum_base_fire_damage
|level24_stat2_value                     = 6877
|level24_stat3_id                        = spell_maximum_base_fire_damage
|level24_stat3_value                     = 10316
|level24_stat4_id                        = base_cast_speed_+%
|level24_stat4_value                     = 23
|level25                                 = True
|level25_level_requirement               = 72
|level25_stat_text                       = Deals 7380 to 11070 Fire Damage<br>24% increased Cast Speed
|level25_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level25_stat1_value                     = 124
|level25_stat2_id                        = spell_minimum_base_fire_damage
|level25_stat2_value                     = 7380
|level25_stat3_id                        = spell_maximum_base_fire_damage
|level25_stat3_value                     = 11070
|level25_stat4_id                        = base_cast_speed_+%
|level25_stat4_value                     = 24
|level26                                 = True
|level26_level_requirement               = 73
|level26_stat_text                       = Deals 7918 to 11877 Fire Damage<br>25% increased Cast Speed
|level26_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level26_stat1_value                     = 125
|level26_stat2_id                        = spell_minimum_base_fire_damage
|level26_stat2_value                     = 7918
|level26_stat3_id                        = spell_maximum_base_fire_damage
|level26_stat3_value                     = 11877
|level26_stat4_id                        = base_cast_speed_+%
|level26_stat4_value                     = 25
|level27                                 = True
|level27_level_requirement               = 74
|level27_stat_text                       = Deals 8495 to 12742 Fire Damage<br>26% increased Cast Speed
|level27_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level27_stat1_value                     = 126
|level27_stat2_id                        = spell_minimum_base_fire_damage
|level27_stat2_value                     = 8495
|level27_stat3_id                        = spell_maximum_base_fire_damage
|level27_stat3_value                     = 12742
|level27_stat4_id                        = base_cast_speed_+%
|level27_stat4_value                     = 26
|level28                                 = True
|level28_level_requirement               = 75
|level28_stat_text                       = Deals 9112 to 13668 Fire Damage<br>27% increased Cast Speed
|level28_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level28_stat1_value                     = 127
|level28_stat2_id                        = spell_minimum_base_fire_damage
|level28_stat2_value                     = 9112
|level28_stat3_id                        = spell_maximum_base_fire_damage
|level28_stat3_value                     = 13668
|level28_stat4_id                        = base_cast_speed_+%
|level28_stat4_value                     = 27
|level29                                 = True
|level29_level_requirement               = 76
|level29_stat_text                       = Deals 9773 to 14659 Fire Damage<br>28% increased Cast Speed
|level29_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level29_stat1_value                     = 128
|level29_stat2_id                        = spell_minimum_base_fire_damage
|level29_stat2_value                     = 9773
|level29_stat3_id                        = spell_maximum_base_fire_damage
|level29_stat3_value                     = 14659
|level29_stat4_id                        = base_cast_speed_+%
|level29_stat4_value                     = 28
|level30                                 = True
|level30_level_requirement               = 77
|level30_stat_text                       = Deals 10480 to 15720 Fire Damage<br>29% increased Cast Speed
|level30_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level30_stat1_value                     = 129
|level30_stat2_id                        = spell_minimum_base_fire_damage
|level30_stat2_value                     = 10480
|level30_stat3_id                        = spell_maximum_base_fire_damage
|level30_stat3_value                     = 15720
|level30_stat4_id                        = base_cast_speed_+%
|level30_stat4_value                     = 29
|level31                                 = True
|level31_level_requirement               = 78
|level31_stat_text                       = Deals 11236 to 16855 Fire Damage<br>30% increased Cast Speed
|level31_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level31_stat1_value                     = 130
|level31_stat2_id                        = spell_minimum_base_fire_damage
|level31_stat2_value                     = 11236
|level31_stat3_id                        = spell_maximum_base_fire_damage
|level31_stat3_value                     = 16855
|level31_stat4_id                        = base_cast_speed_+%
|level31_stat4_value                     = 30
|level32                                 = True
|level32_level_requirement               = 79
|level32_stat_text                       = Deals 12046 to 18070 Fire Damage<br>31% increased Cast Speed
|level32_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level32_stat1_value                     = 131
|level32_stat2_id                        = spell_minimum_base_fire_damage
|level32_stat2_value                     = 12046
|level32_stat3_id                        = spell_maximum_base_fire_damage
|level32_stat3_value                     = 18070
|level32_stat4_id                        = base_cast_speed_+%
|level32_stat4_value                     = 31
|level33                                 = True
|level33_level_requirement               = 80
|level33_stat_text                       = Deals 12913 to 19369 Fire Damage<br>32% increased Cast Speed
|level33_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level33_stat1_value                     = 132
|level33_stat2_id                        = spell_minimum_base_fire_damage
|level33_stat2_value                     = 12913
|level33_stat3_id                        = spell_maximum_base_fire_damage
|level33_stat3_value                     = 19369
|level33_stat4_id                        = base_cast_speed_+%
|level33_stat4_value                     = 32
|level34                                 = True
|level34_level_requirement               = 81
|level34_stat_text                       = Deals 13840 to 20760 Fire Damage<br>33% increased Cast Speed
|level34_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level34_stat1_value                     = 133
|level34_stat2_id                        = spell_minimum_base_fire_damage
|level34_stat2_value                     = 13840
|level34_stat3_id                        = spell_maximum_base_fire_damage
|level34_stat3_value                     = 20760
|level34_stat4_id                        = base_cast_speed_+%
|level34_stat4_value                     = 33
|level35                                 = True
|level35_level_requirement               = 82
|level35_stat_text                       = Deals 14832 to 22248 Fire Damage<br>34% increased Cast Speed
|level35_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level35_stat1_value                     = 134
|level35_stat2_id                        = spell_minimum_base_fire_damage
|level35_stat2_value                     = 14832
|level35_stat3_id                        = spell_maximum_base_fire_damage
|level35_stat3_value                     = 22248
|level35_stat4_id                        = base_cast_speed_+%
|level35_stat4_value                     = 34
}}