{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = CausewayArrowTrap
|cast_time                               = 1.0
|required_level                          = 1
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_duration                         = 2
|static_stat1_id                         = %_of_es_to_deal_as_damage
|static_stat1_value                      = 9
|static_stat2_id                         = %_of_life_to_deal_as_damage
|static_stat2_value                      = 15
|static_stat3_id                         = base_is_projectile
|static_stat3_value                      = 1
|static_stat4_id                         = damage_+%_vs_players
|static_stat4_value                      = 33
|static_stat5_id                         = skill_can_fire_arrows
|static_stat5_value                      = 1
|static_stat6_id                         = cannot_stun
|static_stat6_value                      = 1
|static_stat7_id                         = base_skill_effect_duration
|static_stat7_value                      = 2000
|static_stat8_id                         = global_maim_on_hit
|static_stat8_value                      = 1
|stat_text                               = Your Hits cannot Stun Enemies<br>Base duration is 2 seconds<br>Maim on Hit
|level1                                  = True
|level1_level_requirement                = 1
|level1_stat1_id                         = main_hand_local_accuracy_rating
|level1_stat1_value                      = 270
|level2                                  = True
|level2_level_requirement                = 3
|level2_stat1_id                         = main_hand_local_accuracy_rating
|level2_stat1_value                      = 300
|level3                                  = True
|level3_level_requirement                = 6
|level3_stat1_id                         = main_hand_local_accuracy_rating
|level3_stat1_value                      = 360
|level4                                  = True
|level4_level_requirement                = 9
|level4_stat1_id                         = main_hand_local_accuracy_rating
|level4_stat1_value                      = 420
|level5                                  = True
|level5_level_requirement                = 12
|level5_stat1_id                         = main_hand_local_accuracy_rating
|level5_stat1_value                      = 495
|level6                                  = True
|level6_level_requirement                = 16
|level6_stat1_id                         = main_hand_local_accuracy_rating
|level6_stat1_value                      = 600
|level7                                  = True
|level7_level_requirement                = 20
|level7_stat1_id                         = main_hand_local_accuracy_rating
|level7_stat1_value                      = 735
|level8                                  = True
|level8_level_requirement                = 24
|level8_stat1_id                         = main_hand_local_accuracy_rating
|level8_stat1_value                      = 885
|level9                                  = True
|level9_level_requirement                = 28
|level9_stat1_id                         = main_hand_local_accuracy_rating
|level9_stat1_value                      = 1065
|level10                                 = True
|level10_level_requirement               = 32
|level10_stat1_id                        = main_hand_local_accuracy_rating
|level10_stat1_value                     = 1275
|level11                                 = True
|level11_level_requirement               = 36
|level11_stat1_id                        = main_hand_local_accuracy_rating
|level11_stat1_value                     = 1515
|level12                                 = True
|level12_level_requirement               = 40
|level12_stat1_id                        = main_hand_local_accuracy_rating
|level12_stat1_value                     = 1815
|level13                                 = True
|level13_level_requirement               = 44
|level13_stat1_id                        = main_hand_local_accuracy_rating
|level13_stat1_value                     = 2145
|level14                                 = True
|level14_level_requirement               = 48
|level14_stat1_id                        = main_hand_local_accuracy_rating
|level14_stat1_value                     = 2535
|level15                                 = True
|level15_level_requirement               = 52
|level15_stat1_id                        = main_hand_local_accuracy_rating
|level15_stat1_value                     = 3000
|level16                                 = True
|level16_level_requirement               = 56
|level16_stat1_id                        = main_hand_local_accuracy_rating
|level16_stat1_value                     = 3540
|level17                                 = True
|level17_level_requirement               = 60
|level17_stat1_id                        = main_hand_local_accuracy_rating
|level17_stat1_value                     = 4155
|level18                                 = True
|level18_level_requirement               = 64
|level18_stat1_id                        = main_hand_local_accuracy_rating
|level18_stat1_value                     = 4875
|level19                                 = True
|level19_level_requirement               = 66
|level19_stat1_id                        = main_hand_local_accuracy_rating
|level19_stat1_value                     = 5280
|level20                                 = True
|level20_level_requirement               = 67
|level20_stat1_id                        = main_hand_local_accuracy_rating
|level20_stat1_value                     = 5490
|level21                                 = True
|level21_level_requirement               = 68
|level21_stat1_id                        = main_hand_local_accuracy_rating
|level21_stat1_value                     = 5715
|level22                                 = True
|level22_level_requirement               = 69
|level22_stat1_id                        = main_hand_local_accuracy_rating
|level22_stat1_value                     = 5940
|level23                                 = True
|level23_level_requirement               = 70
|level23_stat1_id                        = main_hand_local_accuracy_rating
|level23_stat1_value                     = 6180
|level24                                 = True
|level24_level_requirement               = 71
|level24_stat1_id                        = main_hand_local_accuracy_rating
|level24_stat1_value                     = 6420
|level25                                 = True
|level25_level_requirement               = 72
|level25_stat1_id                        = main_hand_local_accuracy_rating
|level25_stat1_value                     = 6675
|level26                                 = True
|level26_level_requirement               = 73
|level26_stat1_id                        = main_hand_local_accuracy_rating
|level26_stat1_value                     = 6945
|level27                                 = True
|level27_level_requirement               = 74
|level27_stat1_id                        = main_hand_local_accuracy_rating
|level27_stat1_value                     = 7215
|level28                                 = True
|level28_level_requirement               = 75
|level28_stat1_id                        = main_hand_local_accuracy_rating
|level28_stat1_value                     = 7500
|level29                                 = True
|level29_level_requirement               = 76
|level29_stat1_id                        = main_hand_local_accuracy_rating
|level29_stat1_value                     = 7800
|level30                                 = True
|level30_level_requirement               = 77
|level30_stat1_id                        = main_hand_local_accuracy_rating
|level30_stat1_value                     = 8100
|level31                                 = True
|level31_level_requirement               = 78
|level31_stat1_id                        = main_hand_local_accuracy_rating
|level31_stat1_value                     = 8430
|level32                                 = True
|level32_level_requirement               = 79
|level32_stat1_id                        = main_hand_local_accuracy_rating
|level32_stat1_value                     = 8760
|level33                                 = True
|level33_level_requirement               = 80
|level33_stat1_id                        = main_hand_local_accuracy_rating
|level33_stat1_value                     = 9105
|level34                                 = True
|level34_level_requirement               = 81
|level34_stat1_id                        = main_hand_local_accuracy_rating
|level34_stat1_value                     = 9450
|level35                                 = True
|level35_level_requirement               = 82
|level35_stat1_id                        = main_hand_local_accuracy_rating
|level35_stat1_value                     = 9825
}}