{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = GSExpeditionZombieOnDeath
|cast_time                               = 1.0
|required_level                          = 0
|static_critical_strike_chance           = 5
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = is_area_damage
|static_stat1_value                      = 1
|static_stat2_id                         = skill_physical_damage_%_to_convert_to_cold
|static_stat2_value                      = 50
|stat_text                               = Deals (16-1281) to (24-1922) Physical Damage<br>Deals (15-0)% more Damage<br>50% of Physical Damage Converted to Cold Damage
|level1                                  = True
|level1_level_requirement                = 0
|level1_stat_text                        = Deals 16 to 24 Physical Damage<br>Deals 15% more Damage
|level1_stat1_id                         = spell_minimum_base_physical_damage
|level1_stat1_value                      = 16
|level1_stat2_id                         = spell_maximum_base_physical_damage
|level1_stat2_value                      = 24
|level1_stat3_id                         = active_skill_damage_+%_final
|level1_stat3_value                      = 15
|level2                                  = True
|level2_level_requirement                = 68
|level2_stat_text                        = Deals 1281 to 1922 Physical Damage
|level2_stat1_id                         = spell_minimum_base_physical_damage
|level2_stat1_value                      = 1281
|level2_stat2_id                         = spell_maximum_base_physical_damage
|level2_stat2_value                      = 1922
}}