{{Skill
|gem_description                         = Deals attack damage in an area.
|active_skill_name                       = Combust
|item_class_id_restriction               = One Hand Sword, Thrusting One Hand Sword, Two Hand Sword, One Hand Axe, Two Hand Axe, One Hand Mace, Sceptre, Two Hand Mace, Staff, Unarmed, Warstaff
|skill_id                                = InfernalCryOnHitExplosion
|cast_time                               = 1.0
|required_level                          = 24
|quality_type1_weight                    = 50
|quality_type1_stat_text                 = 
|quality_type1_stat1_id                  = dummy_stat_display_nothing
|quality_type1_stat1_value               = 0
|quality_type2_weight                    = 100
|quality_type2_stat_text                 = 
|quality_type2_stat1_id                  = dummy_stat_display_nothing
|quality_type2_stat1_value               = 0
|quality_type3_weight                    = 100
|quality_type3_stat_text                 = 
|quality_type3_stat1_id                  = dummy_stat_display_nothing
|quality_type3_stat1_value               = 0
|quality_type4_weight                    = 10
|quality_type4_stat_text                 = 1% chance to Cover Enemies in Ash on Hit
|quality_type4_stat1_id                  = cover_in_ash_on_hit_%
|quality_type4_stat1_value               = 1000
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = is_area_damage
|static_stat1_value                      = 1
|static_stat2_id                         = skill_physical_damage_%_to_convert_to_fire
|static_stat2_value                      = 60
|static_stat3_id                         = triggered_by_infernal_cry
|static_stat3_value                      = 1
|stat_text                               = 60% of Physical Damage Converted to Fire Damage<br>This Skill is Triggered by Attacks Exerted by Infernal Cry
|level1                                  = True
|level1_level_requirement                = 24
|level1_damage_effectiveness             = 100
|level1_damage_multiplier                = 100
|level2                                  = True
|level2_level_requirement                = 27
|level2_damage_effectiveness             = 104
|level2_damage_multiplier                = 103.75
|level3                                  = True
|level3_level_requirement                = 30
|level3_damage_effectiveness             = 108
|level3_damage_multiplier                = 107.5
|level4                                  = True
|level4_level_requirement                = 33
|level4_damage_effectiveness             = 111
|level4_damage_multiplier                = 111.25
|level5                                  = True
|level5_level_requirement                = 36
|level5_damage_effectiveness             = 115
|level5_damage_multiplier                = 115
|level6                                  = True
|level6_level_requirement                = 39
|level6_damage_effectiveness             = 119
|level6_damage_multiplier                = 118.75
|level7                                  = True
|level7_level_requirement                = 42
|level7_damage_effectiveness             = 123
|level7_damage_multiplier                = 122.5
|level8                                  = True
|level8_level_requirement                = 45
|level8_damage_effectiveness             = 126
|level8_damage_multiplier                = 126.25
|level9                                  = True
|level9_level_requirement                = 48
|level9_damage_effectiveness             = 130
|level9_damage_multiplier                = 130
|level10                                 = True
|level10_level_requirement               = 50
|level10_damage_effectiveness            = 133
|level10_damage_multiplier               = 132.5
|level11                                 = True
|level11_level_requirement               = 52
|level11_damage_effectiveness            = 135
|level11_damage_multiplier               = 135
|level12                                 = True
|level12_level_requirement               = 54
|level12_damage_effectiveness            = 138
|level12_damage_multiplier               = 137.5
|level13                                 = True
|level13_level_requirement               = 56
|level13_damage_effectiveness            = 140
|level13_damage_multiplier               = 140
|level14                                 = True
|level14_level_requirement               = 58
|level14_damage_effectiveness            = 143
|level14_damage_multiplier               = 142.5
|level15                                 = True
|level15_level_requirement               = 60
|level15_damage_effectiveness            = 145
|level15_damage_multiplier               = 145
|level16                                 = True
|level16_level_requirement               = 62
|level16_damage_effectiveness            = 148
|level16_damage_multiplier               = 147.5
|level17                                 = True
|level17_level_requirement               = 64
|level17_damage_effectiveness            = 150
|level17_damage_multiplier               = 150
|level18                                 = True
|level18_level_requirement               = 66
|level18_damage_effectiveness            = 153
|level18_damage_multiplier               = 152.5
|level19                                 = True
|level19_level_requirement               = 68
|level19_damage_effectiveness            = 155
|level19_damage_multiplier               = 155
|level20                                 = True
|level20_level_requirement               = 70
|level20_damage_effectiveness            = 158
|level20_damage_multiplier               = 157.5
|level21                                 = True
|level21_level_requirement               = 72
|level21_damage_effectiveness            = 160
|level21_damage_multiplier               = 160
|level22                                 = True
|level22_level_requirement               = 74
|level22_damage_effectiveness            = 163
|level22_damage_multiplier               = 162.5
|level23                                 = True
|level23_level_requirement               = 76
|level23_damage_effectiveness            = 165
|level23_damage_multiplier               = 165
|level24                                 = True
|level24_level_requirement               = 78
|level24_damage_effectiveness            = 168
|level24_damage_multiplier               = 167.5
|level25                                 = True
|level25_level_requirement               = 80
|level25_damage_effectiveness            = 170
|level25_damage_multiplier               = 170
|level26                                 = True
|level26_level_requirement               = 82
|level26_damage_effectiveness            = 173
|level26_damage_multiplier               = 172.5
|level27                                 = True
|level27_level_requirement               = 84
|level27_damage_effectiveness            = 175
|level27_damage_multiplier               = 175
|level28                                 = True
|level28_level_requirement               = 86
|level28_damage_effectiveness            = 178
|level28_damage_multiplier               = 177.5
|level29                                 = True
|level29_level_requirement               = 88
|level29_damage_effectiveness            = 180
|level29_damage_multiplier               = 180
|level30                                 = True
|level30_level_requirement               = 90
|level30_damage_effectiveness            = 183
|level30_damage_multiplier               = 182.5
|level31                                 = True
|level31_level_requirement               = 91
|level31_damage_effectiveness            = 184
|level31_damage_multiplier               = 183.75
|level32                                 = True
|level32_level_requirement               = 92
|level32_damage_effectiveness            = 185
|level32_damage_multiplier               = 185
|level33                                 = True
|level33_level_requirement               = 93
|level33_damage_effectiveness            = 186
|level33_damage_multiplier               = 186.25
|level34                                 = True
|level34_level_requirement               = 94
|level34_damage_effectiveness            = 188
|level34_damage_multiplier               = 187.5
|level35                                 = True
|level35_level_requirement               = 95
|level35_damage_effectiveness            = 189
|level35_damage_multiplier               = 188.75
|level36                                 = True
|level36_level_requirement               = 96
|level36_damage_effectiveness            = 190
|level36_damage_multiplier               = 190
|level37                                 = True
|level37_level_requirement               = 97
|level37_damage_effectiveness            = 191
|level37_damage_multiplier               = 191.25
|level38                                 = True
|level38_level_requirement               = 98
|level38_damage_effectiveness            = 193
|level38_damage_multiplier               = 192.5
|level39                                 = True
|level39_level_requirement               = 99
|level39_damage_effectiveness            = 194
|level39_damage_multiplier               = 193.75
|level40                                 = True
|level40_level_requirement               = 100
|level40_damage_effectiveness            = 195
|level40_damage_multiplier               = 195
}}