{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = GSBlindingGaze
|cast_time                               = 2.67
|required_level                          = 3
|static_stored_uses                      = 1
|static_cooldown                         = 4
|static_critical_strike_chance           = 5
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = spell_maximum_action_distance_+%
|static_stat1_value                      = -80
|static_stat2_id                         = active_skill_area_of_effect_radius_+%_final
|static_stat2_value                      = 25
|static_stat3_id                         = is_area_damage
|static_stat3_value                      = 1
|stat_text                               = Deals (14-1506) to (26-2797) Lightning Damage<br>(0-40)% more Cast Speed
|level1                                  = True
|level1_level_requirement                = 3
|level1_stat_text                        = Deals 14 to 26 Lightning Damage
|level1_stat1_id                         = spell_minimum_base_lightning_damage
|level1_stat1_value                      = 14
|level1_stat2_id                         = spell_maximum_base_lightning_damage
|level1_stat2_value                      = 26
|level2                                  = True
|level2_level_requirement                = 68
|level2_stat_text                        = Deals 788 to 1464 Lightning Damage<br>40% more Cast Speed
|level2_stat1_id                         = spell_minimum_base_lightning_damage
|level2_stat1_value                      = 788
|level2_stat2_id                         = spell_maximum_base_lightning_damage
|level2_stat2_value                      = 1464
|level2_stat3_id                         = active_skill_cast_speed_+%_final
|level2_stat3_value                      = 40
|level3                                  = True
|level3_level_requirement                = 82
|level3_stat_text                        = Deals 1506 to 2797 Lightning Damage<br>40% more Cast Speed
|level3_stat1_id                         = spell_minimum_base_lightning_damage
|level3_stat1_value                      = 1506
|level3_stat2_id                         = spell_maximum_base_lightning_damage
|level3_stat2_value                      = 2797
|level3_stat3_id                         = active_skill_cast_speed_+%_final
|level3_stat3_value                      = 40
}}