{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = BetrayalRikerBombShot
|cast_time                               = 2.13
|required_level                          = 1
|static_stored_uses                      = 1
|static_cooldown                         = 10
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = base_is_projectile
|static_stat1_value                      = 1
|static_stat2_id                         = is_area_damage
|static_stat2_value                      = 1
|static_stat3_id                         = projectile_uses_contact_position
|static_stat3_value                      = 1
|static_stat4_id                         = skill_cannot_be_knocked_back
|static_stat4_value                      = 1
|static_stat5_id                         = skill_cannot_be_stunned
|static_stat5_value                      = 1
|static_stat6_id                         = active_skill_attack_speed_+%_final
|static_stat6_value                      = -25
|stat_text                               = Deals (65-50)% less Damage<br>25% less Attack Speed
|level1                                  = True
|level1_level_requirement                = 1
|level1_stat_text                        = Deals 65% less Damage
|level1_stat1_id                         = active_skill_damage_+%_final
|level1_stat1_value                      = -65
|level2                                  = True
|level2_level_requirement                = 20
|level2_stat_text                        = Deals 50% less Damage
|level2_stat1_id                         = active_skill_damage_+%_final
|level2_stat1_value                      = -50
|level3                                  = True
|level3_level_requirement                = 84
|level3_stat_text                        = Deals 50% less Damage
|level3_stat1_id                         = active_skill_damage_+%_final
|level3_stat1_value                      = -50
}}