{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = EssenceDaemonSummonOrbOfStormsDaemon
|cast_time                               = 0.1
|required_level                          = 1
|static_stored_uses                      = 1
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = alternate_minion
|static_stat1_value                      = 61
|static_stat2_id                         = summon_specific_monsters_radius_+%
|static_stat2_value                      = -30
|static_stat3_id                         = summoned_monsters_are_minions
|static_stat3_value                      = 1
|static_stat4_id                         = minion_dies_when_parent_dies
|static_stat4_value                      = 1
|static_stat5_id                         = minion_dies_when_parent_deleted
|static_stat5_value                      = 1
|stat_text                               = (0-50)% reduced Damage
|level1                                  = True
|level1_level_requirement                = 1
|level1_cooldown                         = 2.8
|level1_stat1_id                         = number_of_monsters_to_summon
|level1_stat1_value                      = 1
|level2                                  = True
|level2_level_requirement                = 23
|level2_cooldown                         = 2.2
|level2_stat_text                        = 10% reduced Damage
|level2_stat1_id                         = number_of_monsters_to_summon
|level2_stat1_value                      = 1
|level2_stat2_id                         = damage_+%
|level2_stat2_value                      = -10
|level3                                  = True
|level3_level_requirement                = 48
|level3_cooldown                         = 1.8
|level3_stat_text                        = 33% reduced Damage
|level3_stat1_id                         = number_of_monsters_to_summon
|level3_stat1_value                      = 1
|level3_stat2_id                         = damage_+%
|level3_stat2_value                      = -33
|level4                                  = True
|level4_level_requirement                = 63
|level4_cooldown                         = 1.5
|level4_stat_text                        = 40% reduced Damage
|level4_stat1_id                         = number_of_monsters_to_summon
|level4_stat1_value                      = 1
|level4_stat2_id                         = damage_+%
|level4_stat2_value                      = -40
|level5                                  = True
|level5_level_requirement                = 75
|level5_cooldown                         = 1.5
|level5_stat_text                        = 50% reduced Damage
|level5_stat1_id                         = number_of_monsters_to_summon
|level5_stat1_value                      = 2
|level5_stat2_id                         = damage_+%
|level5_stat2_value                      = -50
}}