{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = AtziriStormCallStandalone
|cast_time                               = 3.0
|required_level                          = 70
|static_stored_uses                      = 1
|static_cooldown                         = 5
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_duration                         = 3
|static_stat1_id                         = is_area_damage
|static_stat1_value                      = 1
|static_stat2_id                         = monster_penalty_against_minions_damage_+%_final_vs_player_minions
|static_stat2_value                      = -25
|static_stat3_id                         = base_skill_effect_duration
|static_stat3_value                      = 3000
|stat_text                               = Deals (3918-7319) to (11753-21958) Lightning Damage<br>Base duration is 3 seconds<br>(0-20)% more Cast Speed
|level1                                  = True
|level1_level_requirement                = 70
|level1_stat_text                        = Deals 3918 to 11753 Lightning Damage
|level1_stat1_id                         = spell_minimum_base_lightning_damage
|level1_stat1_value                      = 3918
|level1_stat2_id                         = spell_maximum_base_lightning_damage
|level1_stat2_value                      = 11753
|level2                                  = True
|level2_level_requirement                = 80
|level2_stat_text                        = Deals 7319 to 21958 Lightning Damage<br>20% more Cast Speed
|level2_stat1_id                         = spell_minimum_base_lightning_damage
|level2_stat1_value                      = 7319
|level2_stat2_id                         = spell_maximum_base_lightning_damage
|level2_stat2_value                      = 21958
|level2_stat3_id                         = active_skill_cast_speed_+%_final
|level2_stat3_value                      = 20
}}