{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = MossMonsterSlamOldFieldsBoss
|cast_time                               = 1.0
|required_level                          = 14
|static_stored_uses                      = 1
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 65
|static_stat1_id                         = is_area_damage
|static_stat1_value                      = 1
|stat_text                               = Deals (0-35)% more Damage
|level1                                  = True
|level1_level_requirement                = 14
|level1_cooldown                         = 12
|level1_stat1_id                         = number_of_monsters_to_summon
|level1_stat1_value                      = 3
|level2                                  = True
|level2_level_requirement                = 45
|level2_cooldown                         = 8
|level2_stat_text                        = Deals 15% more Damage
|level2_stat1_id                         = number_of_monsters_to_summon
|level2_stat1_value                      = 6
|level2_stat2_id                         = active_skill_damage_+%_final
|level2_stat2_value                      = 15
|level3                                  = True
|level3_level_requirement                = 60
|level3_cooldown                         = 5
|level3_stat_text                        = Deals 20% more Damage
|level3_stat1_id                         = number_of_monsters_to_summon
|level3_stat1_value                      = 8
|level3_stat2_id                         = active_skill_damage_+%_final
|level3_stat2_value                      = 20
|level4                                  = True
|level4_level_requirement                = 66
|level4_cooldown                         = 4
|level4_stat_text                        = Deals 35% more Damage
|level4_stat1_id                         = number_of_monsters_to_summon
|level4_stat1_value                      = 16
|level4_stat2_id                         = active_skill_damage_+%_final
|level4_stat2_value                      = 35
}}