{{Skill
|gem_description                         = Fires a projectile from a Wand that causes a series of small explosions surrounding its point of impact, each damaging enemies caught in the area.
|active_skill_name                       = Kinetic Blast
|item_class_id_restriction               = Wand
|skill_id                                = ExileClusterBurst
|cast_time                               = 1.0
|required_level                          = 2
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|static_stat1_value                      = -29
|static_stat2_id                         = base_is_projectile
|static_stat2_value                      = 1
|static_stat3_id                         = skill_can_fire_wand_projectiles
|static_stat3_value                      = 1
|static_stat4_id                         = active_skill_physical_damage_+%_final
|static_stat4_value                      = -33
|static_stat5_id                         = number_of_additional_projectiles
|static_stat5_value                      = 2
|static_stat6_id                         = cluster_burst_spawn_amount
|static_stat6_value                      = 3
|stat_text                               = Deals 33% less Physical Damage<br>(0-60)% increased Attack Speed<br>Fires 2 additional Projectiles<br>Creates 3 explosions
|level1                                  = True
|level1_level_requirement                = 2
|level2                                  = True
|level2_level_requirement                = 18
|level2_stat_text                        = 2% increased Attack Speed
|level2_stat1_id                         = attack_speed_+%
|level2_stat1_value                      = 2
|level3                                  = True
|level3_level_requirement                = 22
|level3_stat_text                        = 4% increased Attack Speed
|level3_stat1_id                         = attack_speed_+%
|level3_stat1_value                      = 4
|level4                                  = True
|level4_level_requirement                = 26
|level4_stat_text                        = 6% increased Attack Speed
|level4_stat1_id                         = attack_speed_+%
|level4_stat1_value                      = 6
|level5                                  = True
|level5_level_requirement                = 30
|level5_stat_text                        = 8% increased Attack Speed
|level5_stat1_id                         = attack_speed_+%
|level5_stat1_value                      = 8
|level6                                  = True
|level6_level_requirement                = 34
|level6_stat_text                        = 10% increased Attack Speed
|level6_stat1_id                         = attack_speed_+%
|level6_stat1_value                      = 10
|level7                                  = True
|level7_level_requirement                = 38
|level7_stat_text                        = 12% increased Attack Speed
|level7_stat1_id                         = attack_speed_+%
|level7_stat1_value                      = 12
|level8                                  = True
|level8_level_requirement                = 42
|level8_stat_text                        = 14% increased Attack Speed
|level8_stat1_id                         = attack_speed_+%
|level8_stat1_value                      = 14
|level9                                  = True
|level9_level_requirement                = 46
|level9_stat_text                        = 16% increased Attack Speed
|level9_stat1_id                         = attack_speed_+%
|level9_stat1_value                      = 16
|level10                                 = True
|level10_level_requirement               = 50
|level10_stat_text                       = 18% increased Attack Speed
|level10_stat1_id                        = attack_speed_+%
|level10_stat1_value                     = 18
|level11                                 = True
|level11_level_requirement               = 54
|level11_stat_text                       = 20% increased Attack Speed
|level11_stat1_id                        = attack_speed_+%
|level11_stat1_value                     = 20
|level12                                 = True
|level12_level_requirement               = 58
|level12_stat_text                       = 22% increased Attack Speed
|level12_stat1_id                        = attack_speed_+%
|level12_stat1_value                     = 22
|level13                                 = True
|level13_level_requirement               = 61
|level13_stat_text                       = 24% increased Attack Speed
|level13_stat1_id                        = attack_speed_+%
|level13_stat1_value                     = 24
|level14                                 = True
|level14_level_requirement               = 63
|level14_stat_text                       = 26% increased Attack Speed
|level14_stat1_id                        = attack_speed_+%
|level14_stat1_value                     = 26
|level15                                 = True
|level15_level_requirement               = 66
|level15_stat_text                       = 28% increased Attack Speed
|level15_stat1_id                        = attack_speed_+%
|level15_stat1_value                     = 28
|level16                                 = True
|level16_level_requirement               = 67
|level16_stat_text                       = 30% increased Attack Speed
|level16_stat1_id                        = attack_speed_+%
|level16_stat1_value                     = 30
|level17                                 = True
|level17_level_requirement               = 68
|level17_stat_text                       = 32% increased Attack Speed
|level17_stat1_id                        = attack_speed_+%
|level17_stat1_value                     = 32
|level18                                 = True
|level18_level_requirement               = 69
|level18_stat_text                       = 34% increased Attack Speed
|level18_stat1_id                        = attack_speed_+%
|level18_stat1_value                     = 34
|level19                                 = True
|level19_level_requirement               = 70
|level19_stat_text                       = 36% increased Attack Speed
|level19_stat1_id                        = attack_speed_+%
|level19_stat1_value                     = 36
|level20                                 = True
|level20_level_requirement               = 71
|level20_stat_text                       = 38% increased Attack Speed
|level20_stat1_id                        = attack_speed_+%
|level20_stat1_value                     = 38
|level21                                 = True
|level21_level_requirement               = 72
|level21_stat_text                       = 40% increased Attack Speed
|level21_stat1_id                        = attack_speed_+%
|level21_stat1_value                     = 40
|level22                                 = True
|level22_level_requirement               = 73
|level22_stat_text                       = 42% increased Attack Speed
|level22_stat1_id                        = attack_speed_+%
|level22_stat1_value                     = 42
|level23                                 = True
|level23_level_requirement               = 74
|level23_stat_text                       = 44% increased Attack Speed
|level23_stat1_id                        = attack_speed_+%
|level23_stat1_value                     = 44
|level24                                 = True
|level24_level_requirement               = 75
|level24_stat_text                       = 46% increased Attack Speed
|level24_stat1_id                        = attack_speed_+%
|level24_stat1_value                     = 46
|level25                                 = True
|level25_level_requirement               = 76
|level25_stat_text                       = 48% increased Attack Speed
|level25_stat1_id                        = attack_speed_+%
|level25_stat1_value                     = 48
|level26                                 = True
|level26_level_requirement               = 77
|level26_stat_text                       = 50% increased Attack Speed
|level26_stat1_id                        = attack_speed_+%
|level26_stat1_value                     = 50
|level27                                 = True
|level27_level_requirement               = 78
|level27_stat_text                       = 52% increased Attack Speed
|level27_stat1_id                        = attack_speed_+%
|level27_stat1_value                     = 52
|level28                                 = True
|level28_level_requirement               = 79
|level28_stat_text                       = 54% increased Attack Speed
|level28_stat1_id                        = attack_speed_+%
|level28_stat1_value                     = 54
|level29                                 = True
|level29_level_requirement               = 80
|level29_stat_text                       = 56% increased Attack Speed
|level29_stat1_id                        = attack_speed_+%
|level29_stat1_value                     = 56
|level30                                 = True
|level30_level_requirement               = 81
|level30_stat_text                       = 58% increased Attack Speed
|level30_stat1_id                        = attack_speed_+%
|level30_stat1_value                     = 58
|level31                                 = True
|level31_level_requirement               = 82
|level31_stat_text                       = 60% increased Attack Speed
|level31_stat1_id                        = attack_speed_+%
|level31_stat1_value                     = 60
}}