{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = AfflictionDemonColdIceGround
|cast_time                               = 1.0
|required_level                          = 1
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|static_stat1_value                      = 35
|static_stat2_id                         = is_area_damage
|static_stat2_value                      = 1
|stat_text                               = Deals (5-1000) to (7-1500) Cold Damage
|level1                                  = True
|level1_level_requirement                = 1
|level1_stat_text                        = Deals 5 to 7 Cold Damage
|level1_stat1_id                         = spell_minimum_base_cold_damage
|level1_stat1_value                      = 5
|level1_stat2_id                         = spell_maximum_base_cold_damage
|level1_stat2_value                      = 7
|level2                                  = True
|level2_level_requirement                = 70
|level2_stat_text                        = Deals 516 to 775 Cold Damage
|level2_stat1_id                         = spell_minimum_base_cold_damage
|level2_stat1_value                      = 516
|level2_stat2_id                         = spell_maximum_base_cold_damage
|level2_stat2_value                      = 775
|level3                                  = True
|level3_level_requirement                = 72
|level3_stat_text                        = Deals 573 to 859 Cold Damage
|level3_stat1_id                         = spell_minimum_base_cold_damage
|level3_stat1_value                      = 573
|level3_stat2_id                         = spell_maximum_base_cold_damage
|level3_stat2_value                      = 859
|level4                                  = True
|level4_level_requirement                = 74
|level4_stat_text                        = Deals 634 to 952 Cold Damage
|level4_stat1_id                         = spell_minimum_base_cold_damage
|level4_stat1_value                      = 634
|level4_stat2_id                         = spell_maximum_base_cold_damage
|level4_stat2_value                      = 952
|level5                                  = True
|level5_level_requirement                = 76
|level5_stat_text                        = Deals 703 to 1054 Cold Damage
|level5_stat1_id                         = spell_minimum_base_cold_damage
|level5_stat1_value                      = 703
|level5_stat2_id                         = spell_maximum_base_cold_damage
|level5_stat2_value                      = 1054
|level6                                  = True
|level6_level_requirement                = 78
|level6_stat_text                        = Deals 778 to 1166 Cold Damage
|level6_stat1_id                         = spell_minimum_base_cold_damage
|level6_stat1_value                      = 778
|level6_stat2_id                         = spell_maximum_base_cold_damage
|level6_stat2_value                      = 1166
|level7                                  = True
|level7_level_requirement                = 80
|level7_stat_text                        = Deals 860 to 1290 Cold Damage
|level7_stat1_id                         = spell_minimum_base_cold_damage
|level7_stat1_value                      = 860
|level7_stat2_id                         = spell_maximum_base_cold_damage
|level7_stat2_value                      = 1290
|level8                                  = True
|level8_level_requirement                = 82
|level8_stat_text                        = Deals 951 to 1427 Cold Damage
|level8_stat1_id                         = spell_minimum_base_cold_damage
|level8_stat1_value                      = 951
|level8_stat2_id                         = spell_maximum_base_cold_damage
|level8_stat2_value                      = 1427
|level9                                  = True
|level9_level_requirement                = 83
|level9_stat_text                        = Deals 1000 to 1500 Cold Damage
|level9_stat1_id                         = spell_minimum_base_cold_damage
|level9_stat1_value                      = 1000
|level9_stat2_id                         = spell_maximum_base_cold_damage
|level9_stat2_value                      = 1500
}}