{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = AtlasExileOrionSpammableBeamPhysical3
|cast_time                               = 1.0
|required_level                          = 1
|static_critical_strike_chance           = 5
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = corrupted_blood_on_hit_%_average_damage_to_deal_per_minute_per_stack
|static_stat1_value                      = 320
|static_stat2_id                         = corrupted_blood_on_hit_duration
|static_stat2_value                      = 5000
|static_stat3_id                         = corrupted_blood_on_hit_num_stacks
|static_stat3_value                      = 3
|static_stat4_id                         = is_area_damage
|static_stat4_value                      = 1
|stat_text                               = Deals (5-2406) to (8-3609) Physical Damage
|level1                                  = True
|level1_level_requirement                = 1
|level1_stat_text                        = Deals 5 to 8 Physical Damage
|level1_stat1_id                         = spell_minimum_base_physical_damage
|level1_stat1_value                      = 5
|level1_stat2_id                         = spell_maximum_base_physical_damage
|level1_stat2_value                      = 8
|level2                                  = True
|level2_level_requirement                = 82
|level2_stat_text                        = Deals 1208 to 1760 Physical Damage
|level2_stat1_id                         = spell_minimum_base_physical_damage
|level2_stat1_value                      = 1208
|level2_stat2_id                         = spell_maximum_base_physical_damage
|level2_stat2_value                      = 1760
|level3                                  = True
|level3_level_requirement                = 83
|level3_stat_text                        = Deals 1361 to 2032 Physical Damage
|level3_stat1_id                         = spell_minimum_base_physical_damage
|level3_stat1_value                      = 1361
|level3_stat2_id                         = spell_maximum_base_physical_damage
|level3_stat2_value                      = 2032
|level4                                  = True
|level4_level_requirement                = 84
|level4_stat_text                        = Deals 1526 to 2289 Physical Damage
|level4_stat1_id                         = spell_minimum_base_physical_damage
|level4_stat1_value                      = 1526
|level4_stat2_id                         = spell_maximum_base_physical_damage
|level4_stat2_value                      = 2289
|level5                                  = True
|level5_level_requirement                = 85
|level5_stat_text                        = Deals 2406 to 3609 Physical Damage
|level5_stat1_id                         = spell_minimum_base_physical_damage
|level5_stat1_value                      = 2406
|level5_stat2_id                         = spell_maximum_base_physical_damage
|level5_stat2_value                      = 3609
}}