{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = FireElementalMeteorEssence
|cast_time                               = 3.0
|required_level                          = 3
|static_attack_speed_multiplier          = 100
|static_duration                         = 1.5
|static_stat1_id                         = is_area_damage
|static_stat1_value                      = 1
|static_stat2_id                         = base_skill_effect_duration
|static_stat2_value                      = 1500
|static_stat3_id                         = skill_physical_damage_%_to_convert_to_fire
|static_stat3_value                      = 100
|stat_text                               = Deals (4.6-733.9) Base Fire Damage per second<br>Base duration is 1.5 seconds<br>100% of Physical Damage Converted to Fire Damage
|level1                                  = True
|level1_level_requirement                = 3
|level1_damage_effectiveness             = 110
|level1_damage_multiplier                = 110
|level1_stat_text                        = Deals 4.6 Base Fire Damage per second
|level1_stat1_id                         = base_fire_damage_to_deal_per_minute
|level1_stat1_value                      = 277
|level2                                  = True
|level2_level_requirement                = 5
|level2_damage_effectiveness             = 112
|level2_damage_multiplier                = 112
|level2_stat_text                        = Deals 5.8 Base Fire Damage per second
|level2_stat1_id                         = base_fire_damage_to_deal_per_minute
|level2_stat1_value                      = 346
|level3                                  = True
|level3_level_requirement                = 8
|level3_damage_effectiveness             = 114
|level3_damage_multiplier                = 114
|level3_stat_text                        = Deals 7.8 Base Fire Damage per second
|level3_stat1_id                         = base_fire_damage_to_deal_per_minute
|level3_stat1_value                      = 468
|level4                                  = True
|level4_level_requirement                = 11
|level4_damage_effectiveness             = 116
|level4_damage_multiplier                = 116
|level4_stat_text                        = Deals 10.3 Base Fire Damage per second
|level4_stat1_id                         = base_fire_damage_to_deal_per_minute
|level4_stat1_value                      = 616
|level5                                  = True
|level5_level_requirement                = 15
|level5_damage_effectiveness             = 118
|level5_damage_multiplier                = 118
|level5_stat_text                        = Deals 14.3 Base Fire Damage per second
|level5_stat1_id                         = base_fire_damage_to_deal_per_minute
|level5_stat1_value                      = 859
|level6                                  = True
|level6_level_requirement                = 20
|level6_damage_effectiveness             = 120
|level6_damage_multiplier                = 120
|level6_stat_text                        = Deals 20.9 Base Fire Damage per second
|level6_stat1_id                         = base_fire_damage_to_deal_per_minute
|level6_stat1_value                      = 1256
|level7                                  = True
|level7_level_requirement                = 24
|level7_damage_effectiveness             = 122
|level7_damage_multiplier                = 122
|level7_stat_text                        = Deals 27.8 Base Fire Damage per second
|level7_stat1_id                         = base_fire_damage_to_deal_per_minute
|level7_stat1_value                      = 1667
|level8                                  = True
|level8_level_requirement                = 28
|level8_damage_effectiveness             = 124
|level8_damage_multiplier                = 124
|level8_stat_text                        = Deals 36.3 Base Fire Damage per second
|level8_stat1_id                         = base_fire_damage_to_deal_per_minute
|level8_stat1_value                      = 2180
|level9                                  = True
|level9_level_requirement                = 29
|level9_damage_effectiveness             = 126
|level9_damage_multiplier                = 126
|level9_stat_text                        = Deals 38.8 Base Fire Damage per second
|level9_stat1_id                         = base_fire_damage_to_deal_per_minute
|level9_stat1_value                      = 2328
|level10                                 = True
|level10_level_requirement               = 32
|level10_damage_effectiveness            = 128
|level10_damage_multiplier               = 128
|level10_stat_text                       = Deals 47 Base Fire Damage per second
|level10_stat1_id                        = base_fire_damage_to_deal_per_minute
|level10_stat1_value                     = 2821
|level11                                 = True
|level11_level_requirement               = 36
|level11_damage_effectiveness            = 130
|level11_damage_multiplier               = 130
|level11_stat_text                       = Deals 60.3 Base Fire Damage per second
|level11_stat1_id                        = base_fire_damage_to_deal_per_minute
|level11_stat1_value                     = 3616
|level12                                 = True
|level12_level_requirement               = 40
|level12_damage_effectiveness            = 132
|level12_damage_multiplier               = 132
|level12_stat_text                       = Deals 76.7 Base Fire Damage per second
|level12_stat1_id                        = base_fire_damage_to_deal_per_minute
|level12_stat1_value                     = 4600
|level13                                 = True
|level13_level_requirement               = 45
|level13_damage_effectiveness            = 134
|level13_damage_multiplier               = 134
|level13_stat_text                       = Deals 102.6 Base Fire Damage per second
|level13_stat1_id                        = base_fire_damage_to_deal_per_minute
|level13_stat1_value                     = 6158
|level14                                 = True
|level14_level_requirement               = 49
|level14_damage_effectiveness            = 136
|level14_damage_multiplier               = 136
|level14_stat_text                       = Deals 128.8 Base Fire Damage per second
|level14_stat1_id                        = base_fire_damage_to_deal_per_minute
|level14_stat1_value                     = 7730
|level15                                 = True
|level15_level_requirement               = 50
|level15_damage_effectiveness            = 138
|level15_damage_multiplier               = 138
|level15_stat_text                       = Deals 136.3 Base Fire Damage per second
|level15_stat1_id                        = base_fire_damage_to_deal_per_minute
|level15_stat1_value                     = 8176
|level16                                 = True
|level16_level_requirement               = 52
|level16_damage_effectiveness            = 140
|level16_damage_multiplier               = 140
|level16_stat_text                       = Deals 152.3 Base Fire Damage per second
|level16_stat1_id                        = base_fire_damage_to_deal_per_minute
|level16_stat1_value                     = 9139
|level17                                 = True
|level17_level_requirement               = 56
|level17_damage_effectiveness            = 142
|level17_damage_multiplier               = 142
|level17_stat_text                       = Deals 189.7 Base Fire Damage per second
|level17_stat1_id                        = base_fire_damage_to_deal_per_minute
|level17_stat1_value                     = 11384
|level18                                 = True
|level18_level_requirement               = 60
|level18_damage_effectiveness            = 144
|level18_damage_multiplier               = 144
|level18_stat_text                       = Deals 235.4 Base Fire Damage per second
|level18_stat1_id                        = base_fire_damage_to_deal_per_minute
|level18_stat1_value                     = 14127
|level19                                 = True
|level19_level_requirement               = 64
|level19_damage_effectiveness            = 146
|level19_damage_multiplier               = 146
|level19_stat_text                       = Deals 291.2 Base Fire Damage per second
|level19_stat1_id                        = base_fire_damage_to_deal_per_minute
|level19_stat1_value                     = 17474
|level20                                 = True
|level20_level_requirement               = 65
|level20_damage_effectiveness            = 148
|level20_damage_multiplier               = 148
|level20_stat_text                       = Deals 307 Base Fire Damage per second
|level20_stat1_id                        = base_fire_damage_to_deal_per_minute
|level20_stat1_value                     = 18419
|level21                                 = True
|level21_level_requirement               = 66
|level21_damage_effectiveness            = 150
|level21_damage_multiplier               = 150
|level21_stat_text                       = Deals 323.5 Base Fire Damage per second
|level21_stat1_id                        = base_fire_damage_to_deal_per_minute
|level21_stat1_value                     = 19412
|level22                                 = True
|level22_level_requirement               = 67
|level22_damage_effectiveness            = 152
|level22_damage_multiplier               = 152
|level22_stat_text                       = Deals 340.9 Base Fire Damage per second
|level22_stat1_id                        = base_fire_damage_to_deal_per_minute
|level22_stat1_value                     = 20455
|level23                                 = True
|level23_level_requirement               = 68
|level23_damage_effectiveness            = 154
|level23_damage_multiplier               = 154
|level23_stat_text                       = Deals 359.2 Base Fire Damage per second
|level23_stat1_id                        = base_fire_damage_to_deal_per_minute
|level23_stat1_value                     = 21550
|level24                                 = True
|level24_level_requirement               = 69
|level24_damage_effectiveness            = 156
|level24_damage_multiplier               = 156
|level24_stat_text                       = Deals 378.3 Base Fire Damage per second
|level24_stat1_id                        = base_fire_damage_to_deal_per_minute
|level24_stat1_value                     = 22700
|level25                                 = True
|level25_level_requirement               = 70
|level25_damage_effectiveness            = 158
|level25_damage_multiplier               = 158
|level25_stat_text                       = Deals 398.5 Base Fire Damage per second
|level25_stat1_id                        = base_fire_damage_to_deal_per_minute
|level25_stat1_value                     = 23908
|level26                                 = True
|level26_level_requirement               = 71
|level26_damage_effectiveness            = 160
|level26_damage_multiplier               = 160
|level26_stat_text                       = Deals 419.6 Base Fire Damage per second
|level26_stat1_id                        = base_fire_damage_to_deal_per_minute
|level26_stat1_value                     = 25176
|level27                                 = True
|level27_level_requirement               = 72
|level27_damage_effectiveness            = 162
|level27_damage_multiplier               = 162
|level27_stat_text                       = Deals 441.8 Base Fire Damage per second
|level27_stat1_id                        = base_fire_damage_to_deal_per_minute
|level27_stat1_value                     = 26507
|level28                                 = True
|level28_level_requirement               = 73
|level28_damage_effectiveness            = 164
|level28_damage_multiplier               = 164
|level28_stat_text                       = Deals 465.1 Base Fire Damage per second
|level28_stat1_id                        = base_fire_damage_to_deal_per_minute
|level28_stat1_value                     = 27904
|level29                                 = True
|level29_level_requirement               = 74
|level29_damage_effectiveness            = 166
|level29_damage_multiplier               = 166
|level29_stat_text                       = Deals 489.5 Base Fire Damage per second
|level29_stat1_id                        = base_fire_damage_to_deal_per_minute
|level29_stat1_value                     = 29371
|level30                                 = True
|level30_level_requirement               = 75
|level30_damage_effectiveness            = 168
|level30_damage_multiplier               = 168
|level30_stat_text                       = Deals 515.2 Base Fire Damage per second
|level30_stat1_id                        = base_fire_damage_to_deal_per_minute
|level30_stat1_value                     = 30911
|level31                                 = True
|level31_level_requirement               = 76
|level31_damage_effectiveness            = 170
|level31_damage_multiplier               = 170
|level31_stat_text                       = Deals 542.1 Base Fire Damage per second
|level31_stat1_id                        = base_fire_damage_to_deal_per_minute
|level31_stat1_value                     = 32526
|level32                                 = True
|level32_level_requirement               = 77
|level32_damage_effectiveness            = 172
|level32_damage_multiplier               = 172
|level32_stat_text                       = Deals 570.4 Base Fire Damage per second
|level32_stat1_id                        = base_fire_damage_to_deal_per_minute
|level32_stat1_value                     = 34222
|level33                                 = True
|level33_level_requirement               = 78
|level33_damage_effectiveness            = 174
|level33_damage_multiplier               = 174
|level33_stat_text                       = Deals 600 Base Fire Damage per second
|level33_stat1_id                        = base_fire_damage_to_deal_per_minute
|level33_stat1_value                     = 36001
|level34                                 = True
|level34_level_requirement               = 79
|level34_damage_effectiveness            = 176
|level34_damage_multiplier               = 176
|level34_stat_text                       = Deals 631.1 Base Fire Damage per second
|level34_stat1_id                        = base_fire_damage_to_deal_per_minute
|level34_stat1_value                     = 37867
|level35                                 = True
|level35_level_requirement               = 80
|level35_damage_effectiveness            = 178
|level35_damage_multiplier               = 178
|level35_stat_text                       = Deals 663.8 Base Fire Damage per second
|level35_stat1_id                        = base_fire_damage_to_deal_per_minute
|level35_stat1_value                     = 39825
|level36                                 = True
|level36_level_requirement               = 81
|level36_damage_effectiveness            = 180
|level36_damage_multiplier               = 180
|level36_stat_text                       = Deals 698 Base Fire Damage per second
|level36_stat1_id                        = base_fire_damage_to_deal_per_minute
|level36_stat1_value                     = 41880
|level37                                 = True
|level37_level_requirement               = 82
|level37_damage_effectiveness            = 182
|level37_damage_multiplier               = 182
|level37_stat_text                       = Deals 733.9 Base Fire Damage per second
|level37_stat1_id                        = base_fire_damage_to_deal_per_minute
|level37_stat1_value                     = 44035
}}