{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = DoedreBubbleBurstPus
|cast_time                               = 2.0
|required_level                          = 1
|static_critical_strike_chance           = 5
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = is_area_damage
|static_stat1_value                      = 1
|static_stat2_id                         = skill_cold_damage_%_to_convert_to_chaos
|static_stat2_value                      = 50
|static_stat3_id                         = visual_hit_effect_chaos_is_green
|static_stat3_value                      = 1
|static_stat4_id                         = cluster_burst_spawn_amount
|static_stat4_value                      = 4
|stat_text                               = Deals (11-321) to (17-482) Cold Damage<br>Creates 4 explosions
|level1                                  = True
|level1_level_requirement                = 1
|level1_stat_text                        = Deals 11 to 17 Cold Damage
|level1_stat1_id                         = spell_minimum_base_cold_damage
|level1_stat1_value                      = 11
|level1_stat2_id                         = spell_maximum_base_cold_damage
|level1_stat2_value                      = 17
|level2                                  = True
|level2_level_requirement                = 56
|level2_stat_text                        = Deals 156 to 235 Cold Damage
|level2_stat1_id                         = spell_minimum_base_cold_damage
|level2_stat1_value                      = 156
|level2_stat2_id                         = spell_maximum_base_cold_damage
|level2_stat2_value                      = 235
|level3                                  = True
|level3_level_requirement                = 82
|level3_stat_text                        = Deals 321 to 482 Cold Damage
|level3_stat1_id                         = spell_minimum_base_cold_damage
|level3_stat1_value                      = 321
|level3_stat2_id                         = spell_maximum_base_cold_damage
|level3_stat2_value                      = 482
}}