{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = RevenantReviveUndead
|cast_time                               = 1.0
|required_level                          = 3
|static_stored_uses                      = 1
|static_cooldown                         = 5
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_duration                         = 2
|static_stat1_id                         = spell_maximum_action_distance_+%
|static_stat1_value                      = -40
|static_stat2_id                         = base_skill_effect_duration
|static_stat2_value                      = 2000
|stat_text                               = Base duration is 2 seconds
|level1                                  = True
|level1_level_requirement                = 3
|level1_stat1_id                         = revenant_revive_explode_damage_%
|level1_stat1_value                      = 40
|level2                                  = True
|level2_level_requirement                = 43
|level2_stat1_id                         = revenant_revive_explode_damage_%
|level2_stat1_value                      = 34
|level3                                  = True
|level3_level_requirement                = 58
|level3_stat1_id                         = revenant_revive_explode_damage_%
|level3_stat1_value                      = 27
|level4                                  = True
|level4_level_requirement                = 68
|level4_stat1_id                         = revenant_revive_explode_damage_%
|level4_stat1_value                      = 26
|level5                                  = True
|level5_level_requirement                = 69
|level5_stat1_id                         = revenant_revive_explode_damage_%
|level5_stat1_value                      = 25
|level6                                  = True
|level6_level_requirement                = 70
|level6_stat1_id                         = revenant_revive_explode_damage_%
|level6_stat1_value                      = 24
|level7                                  = True
|level7_level_requirement                = 71
|level7_stat1_id                         = revenant_revive_explode_damage_%
|level7_stat1_value                      = 23
|level8                                  = True
|level8_level_requirement                = 72
|level8_stat1_id                         = revenant_revive_explode_damage_%
|level8_stat1_value                      = 22
|level9                                  = True
|level9_level_requirement                = 73
|level9_stat1_id                         = revenant_revive_explode_damage_%
|level9_stat1_value                      = 22
|level10                                 = True
|level10_level_requirement               = 74
|level10_stat1_id                        = revenant_revive_explode_damage_%
|level10_stat1_value                     = 21
|level11                                 = True
|level11_level_requirement               = 75
|level11_stat1_id                        = revenant_revive_explode_damage_%
|level11_stat1_value                     = 20
|level12                                 = True
|level12_level_requirement               = 76
|level12_stat1_id                        = revenant_revive_explode_damage_%
|level12_stat1_value                     = 19
|level13                                 = True
|level13_level_requirement               = 77
|level13_stat1_id                        = revenant_revive_explode_damage_%
|level13_stat1_value                     = 18
|level14                                 = True
|level14_level_requirement               = 78
|level14_stat1_id                        = revenant_revive_explode_damage_%
|level14_stat1_value                     = 18
|level15                                 = True
|level15_level_requirement               = 79
|level15_stat1_id                        = revenant_revive_explode_damage_%
|level15_stat1_value                     = 17
|level16                                 = True
|level16_level_requirement               = 80
|level16_stat1_id                        = revenant_revive_explode_damage_%
|level16_stat1_value                     = 16
|level17                                 = True
|level17_level_requirement               = 81
|level17_stat1_id                        = revenant_revive_explode_damage_%
|level17_stat1_value                     = 15
|level18                                 = True
|level18_level_requirement               = 82
|level18_stat1_id                        = revenant_revive_explode_damage_%
|level18_stat1_value                     = 14
}}