{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = MerveilSummonStatue
|cast_time                               = 0.7
|required_level                          = 13
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|stat_text                               = 
|level1                                  = True
|level1_level_requirement                = 13
|level1_stored_uses                      = 1
|level1_cooldown                         = 10
|level2                                  = True
|level2_level_requirement                = 44
|level2_stored_uses                      = 2
|level2_cooldown                         = 7
|level3                                  = True
|level3_level_requirement                = 59
|level3_stored_uses                      = 4
|level3_cooldown                         = 6
}}