{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = AfflictionDaemonTeleportExplodeKill
|cast_time                               = 3.0
|required_level                          = 1
|static_critical_strike_chance           = 5
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = is_area_damage
|static_stat1_value                      = 1
|stat_text                               = Deals (7-3586) to (22-10758) Lightning Damage<br>(1-51)% more Cast Speed
|level1                                  = True
|level1_level_requirement                = 1
|level1_stat_text                        = Deals 7 to 22 Lightning Damage<br>1% more Cast Speed
|level1_stat1_id                         = spell_minimum_base_lightning_damage
|level1_stat1_value                      = 7
|level1_stat2_id                         = spell_maximum_base_lightning_damage
|level1_stat2_value                      = 22
|level1_stat3_id                         = active_skill_cast_speed_+%_final
|level1_stat3_value                      = 1
|level2                                  = True
|level2_level_requirement                = 84
|level2_stat_text                        = Deals 3586 to 10758 Lightning Damage<br>51% more Cast Speed
|level2_stat1_id                         = spell_minimum_base_lightning_damage
|level2_stat1_value                      = 3586
|level2_stat2_id                         = spell_maximum_base_lightning_damage
|level2_stat2_value                      = 10758
|level2_stat3_id                         = active_skill_cast_speed_+%_final
|level2_stat3_value                      = 51
}}