{{Skill
|gem_description                         = Performs a warcry, granting increased damage and mana regeneration to the user and nearby allies if there are nearby enemies. The damage increase is proportional to the number of surrounding enemies. Taunts all nearby enemies to attack the user. Shares a cooldown with other Warcry skills.
|active_skill_name                       = Rallying Cry
|skill_id                                = SextantAxisBodyguardRallyingCry
|cast_time                               = 0.25
|required_level                          = 10
|static_stored_uses                      = 1
|static_cooldown                         = 6
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_duration                         = 8
|static_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|static_stat1_value                      = -25
|static_stat2_id                         = base_deal_no_damage
|static_stat2_value                      = 1
|static_stat3_id                         = taunted_enemies_damage_+%_final_vs_non_taunt_target
|static_stat3_value                      = -40
|static_stat4_id                         = base_skill_effect_duration
|static_stat4_value                      = 8000
|static_stat5_id                         = warcry_speed_+%
|static_stat5_value                      = -33
|stat_text                               = Enemies Taunted by you deal 40% less Damage with Hits and<br>Ailments against other targets<br>Base duration is 8 seconds<br>33% reduced Warcry Speed<br>(10-20)% increased Damage
|level1                                  = True
|level1_level_requirement                = 10
|level1_stat_text                        = 10% increased Damage
|level1_stat1_id                         = damage_+%
|level1_stat1_value                      = 10
|level2                                  = True
|level2_level_requirement                = 13
|level2_stat_text                        = 10% increased Damage
|level2_stat1_id                         = damage_+%
|level2_stat1_value                      = 10
|level3                                  = True
|level3_level_requirement                = 17
|level3_stat_text                        = 11% increased Damage
|level3_stat1_id                         = damage_+%
|level3_stat1_value                      = 11
|level4                                  = True
|level4_level_requirement                = 21
|level4_stat_text                        = 11% increased Damage
|level4_stat1_id                         = damage_+%
|level4_stat1_value                      = 11
|level5                                  = True
|level5_level_requirement                = 25
|level5_stat_text                        = 11% increased Damage
|level5_stat1_id                         = damage_+%
|level5_stat1_value                      = 11
|level6                                  = True
|level6_level_requirement                = 29
|level6_stat_text                        = 12% increased Damage
|level6_stat1_id                         = damage_+%
|level6_stat1_value                      = 12
|level7                                  = True
|level7_level_requirement                = 33
|level7_stat_text                        = 12% increased Damage
|level7_stat1_id                         = damage_+%
|level7_stat1_value                      = 12
|level8                                  = True
|level8_level_requirement                = 36
|level8_stat_text                        = 12% increased Damage
|level8_stat1_id                         = damage_+%
|level8_stat1_value                      = 12
|level9                                  = True
|level9_level_requirement                = 39
|level9_stat_text                        = 13% increased Damage
|level9_stat1_id                         = damage_+%
|level9_stat1_value                      = 13
|level10                                 = True
|level10_level_requirement               = 42
|level10_stat_text                       = 13% increased Damage
|level10_stat1_id                        = damage_+%
|level10_stat1_value                     = 13
|level11                                 = True
|level11_level_requirement               = 45
|level11_stat_text                       = 13% increased Damage
|level11_stat1_id                        = damage_+%
|level11_stat1_value                     = 13
|level12                                 = True
|level12_level_requirement               = 48
|level12_stat_text                       = 14% increased Damage
|level12_stat1_id                        = damage_+%
|level12_stat1_value                     = 14
|level13                                 = True
|level13_level_requirement               = 51
|level13_stat_text                       = 14% increased Damage
|level13_stat1_id                        = damage_+%
|level13_stat1_value                     = 14
|level14                                 = True
|level14_level_requirement               = 54
|level14_stat_text                       = 14% increased Damage
|level14_stat1_id                        = damage_+%
|level14_stat1_value                     = 14
|level15                                 = True
|level15_level_requirement               = 57
|level15_stat_text                       = 15% increased Damage
|level15_stat1_id                        = damage_+%
|level15_stat1_value                     = 15
|level16                                 = True
|level16_level_requirement               = 60
|level16_stat_text                       = 15% increased Damage
|level16_stat1_id                        = damage_+%
|level16_stat1_value                     = 15
|level17                                 = True
|level17_level_requirement               = 63
|level17_stat_text                       = 15% increased Damage
|level17_stat1_id                        = damage_+%
|level17_stat1_value                     = 15
|level18                                 = True
|level18_level_requirement               = 66
|level18_stat_text                       = 16% increased Damage
|level18_stat1_id                        = damage_+%
|level18_stat1_value                     = 16
|level19                                 = True
|level19_level_requirement               = 68
|level19_stat_text                       = 16% increased Damage
|level19_stat1_id                        = damage_+%
|level19_stat1_value                     = 16
|level20                                 = True
|level20_level_requirement               = 70
|level20_stat_text                       = 16% increased Damage
|level20_stat1_id                        = damage_+%
|level20_stat1_value                     = 16
|level21                                 = True
|level21_level_requirement               = 72
|level21_stat_text                       = 17% increased Damage
|level21_stat1_id                        = damage_+%
|level21_stat1_value                     = 17
|level22                                 = True
|level22_level_requirement               = 74
|level22_stat_text                       = 17% increased Damage
|level22_stat1_id                        = damage_+%
|level22_stat1_value                     = 17
|level23                                 = True
|level23_level_requirement               = 76
|level23_stat_text                       = 17% increased Damage
|level23_stat1_id                        = damage_+%
|level23_stat1_value                     = 17
|level24                                 = True
|level24_level_requirement               = 78
|level24_stat_text                       = 18% increased Damage
|level24_stat1_id                        = damage_+%
|level24_stat1_value                     = 18
|level25                                 = True
|level25_level_requirement               = 80
|level25_stat_text                       = 18% increased Damage
|level25_stat1_id                        = damage_+%
|level25_stat1_value                     = 18
|level26                                 = True
|level26_level_requirement               = 82
|level26_stat_text                       = 18% increased Damage
|level26_stat1_id                        = damage_+%
|level26_stat1_value                     = 18
|level27                                 = True
|level27_level_requirement               = 84
|level27_stat_text                       = 19% increased Damage
|level27_stat1_id                        = damage_+%
|level27_stat1_value                     = 19
|level28                                 = True
|level28_level_requirement               = 86
|level28_stat_text                       = 19% increased Damage
|level28_stat1_id                        = damage_+%
|level28_stat1_value                     = 19
|level29                                 = True
|level29_level_requirement               = 88
|level29_stat_text                       = 19% increased Damage
|level29_stat1_id                        = damage_+%
|level29_stat1_value                     = 19
|level30                                 = True
|level30_level_requirement               = 90
|level30_stat_text                       = 20% increased Damage
|level30_stat1_id                        = damage_+%
|level30_stat1_value                     = 20
}}