{{Skill
|gem_description                         = This attack is used by your Statues to deal damage in an area around them while stepping forward. This skill cannot repeat and can only be used by Statues from Frozen Legion.
|active_skill_name                       = Frozen Sweep
|item_class_id_restriction               = Staff, One Hand Mace, Two Hand Mace, One Hand Axe, Two Hand Axe, Warstaff, Sceptre
|skill_id                                = FrozenSweep
|cast_time                               = 1.0
|required_level                          = 39
|quality_type1_weight                    = 50
|quality_type1_stat_text                 = 0.5% increased Area of Effect
|quality_type1_stat1_id                  = base_skill_area_of_effect_+%
|quality_type1_stat1_value               = 500
|quality_type2_weight                    = 50
|quality_type2_stat_text                 = 
|quality_type2_stat1_id                  = dummy_stat_display_nothing
|quality_type2_stat1_value               = 0
|quality_type3_weight                    = 50
|quality_type3_stat_text                 = 
|quality_type3_stat1_id                  = dummy_stat_display_nothing
|quality_type3_stat1_value               = 0
|static_attack_speed_multiplier          = 70
|static_stat1_id                         = is_area_damage
|static_stat1_value                      = 1
|static_stat2_id                         = base_skill_show_average_damage_instead_of_dps
|static_stat2_value                      = 1
|static_stat3_id                         = skill_disabled_unless_cloned
|static_stat3_value                      = 1
|static_stat4_id                         = skill_physical_damage_%_to_convert_to_cold
|static_stat4_value                      = 100
|stat_text                               = You cannot use this Skill yourself, your Statues will use this Skill for you<br>100% of Physical Damage Converted to Cold Damage
|level1                                  = True
|level1_level_requirement                = 39
|level1_damage_effectiveness             = 170
|level1_damage_multiplier                = 170
|level2                                  = True
|level2_level_requirement                = 41
|level2_damage_effectiveness             = 176
|level2_damage_multiplier                = 175.8
|level3                                  = True
|level3_level_requirement                = 43
|level3_damage_effectiveness             = 182
|level3_damage_multiplier                = 181.7
|level4                                  = True
|level4_level_requirement                = 45
|level4_damage_effectiveness             = 188
|level4_damage_multiplier                = 187.5
|level5                                  = True
|level5_level_requirement                = 47
|level5_damage_effectiveness             = 193
|level5_damage_multiplier                = 193.4
|level6                                  = True
|level6_level_requirement                = 49
|level6_damage_effectiveness             = 199
|level6_damage_multiplier                = 199.2
|level7                                  = True
|level7_level_requirement                = 51
|level7_damage_effectiveness             = 205
|level7_damage_multiplier                = 205.1
|level8                                  = True
|level8_level_requirement                = 53
|level8_damage_effectiveness             = 211
|level8_damage_multiplier                = 210.9
|level9                                  = True
|level9_level_requirement                = 55
|level9_damage_effectiveness             = 217
|level9_damage_multiplier                = 216.7
|level10                                 = True
|level10_level_requirement               = 57
|level10_damage_effectiveness            = 223
|level10_damage_multiplier               = 222.6
|level11                                 = True
|level11_level_requirement               = 59
|level11_damage_effectiveness            = 228
|level11_damage_multiplier               = 228.4
|level12                                 = True
|level12_level_requirement               = 61
|level12_damage_effectiveness            = 234
|level12_damage_multiplier               = 234.3
|level13                                 = True
|level13_level_requirement               = 63
|level13_damage_effectiveness            = 240
|level13_damage_multiplier               = 240.1
|level14                                 = True
|level14_level_requirement               = 64
|level14_damage_effectiveness            = 246
|level14_damage_multiplier               = 245.9
|level15                                 = True
|level15_level_requirement               = 65
|level15_damage_effectiveness            = 252
|level15_damage_multiplier               = 251.8
|level16                                 = True
|level16_level_requirement               = 66
|level16_damage_effectiveness            = 258
|level16_damage_multiplier               = 257.6
|level17                                 = True
|level17_level_requirement               = 67
|level17_damage_effectiveness            = 263
|level17_damage_multiplier               = 263.5
|level18                                 = True
|level18_level_requirement               = 68
|level18_damage_effectiveness            = 269
|level18_damage_multiplier               = 269.3
|level19                                 = True
|level19_level_requirement               = 69
|level19_damage_effectiveness            = 275
|level19_damage_multiplier               = 275.2
|level20                                 = True
|level20_level_requirement               = 70
|level20_damage_effectiveness            = 281
|level20_damage_multiplier               = 281
|level21                                 = True
|level21_level_requirement               = 72
|level21_damage_effectiveness            = 287
|level21_damage_multiplier               = 286.8
|level22                                 = True
|level22_level_requirement               = 74
|level22_damage_effectiveness            = 293
|level22_damage_multiplier               = 292.7
|level23                                 = True
|level23_level_requirement               = 76
|level23_damage_effectiveness            = 299
|level23_damage_multiplier               = 298.5
|level24                                 = True
|level24_level_requirement               = 78
|level24_damage_effectiveness            = 304
|level24_damage_multiplier               = 304.4
|level25                                 = True
|level25_level_requirement               = 80
|level25_damage_effectiveness            = 310
|level25_damage_multiplier               = 310.2
|level26                                 = True
|level26_level_requirement               = 82
|level26_damage_effectiveness            = 316
|level26_damage_multiplier               = 316.1
|level27                                 = True
|level27_level_requirement               = 84
|level27_damage_effectiveness            = 322
|level27_damage_multiplier               = 321.9
|level28                                 = True
|level28_level_requirement               = 86
|level28_damage_effectiveness            = 328
|level28_damage_multiplier               = 327.7
|level29                                 = True
|level29_level_requirement               = 88
|level29_damage_effectiveness            = 334
|level29_damage_multiplier               = 333.6
|level30                                 = True
|level30_level_requirement               = 90
|level30_damage_effectiveness            = 339
|level30_damage_multiplier               = 339.4
|level31                                 = True
|level31_level_requirement               = 91
|level31_damage_effectiveness            = 342
|level31_damage_multiplier               = 342.3
|level32                                 = True
|level32_level_requirement               = 92
|level32_damage_effectiveness            = 345
|level32_damage_multiplier               = 345.3
|level33                                 = True
|level33_level_requirement               = 93
|level33_damage_effectiveness            = 348
|level33_damage_multiplier               = 348.2
|level34                                 = True
|level34_level_requirement               = 94
|level34_damage_effectiveness            = 351
|level34_damage_multiplier               = 351.1
|level35                                 = True
|level35_level_requirement               = 95
|level35_damage_effectiveness            = 354
|level35_damage_multiplier               = 354
|level36                                 = True
|level36_level_requirement               = 96
|level36_damage_effectiveness            = 357
|level36_damage_multiplier               = 356.9
|level37                                 = True
|level37_level_requirement               = 97
|level37_damage_effectiveness            = 360
|level37_damage_multiplier               = 359.9
|level38                                 = True
|level38_level_requirement               = 98
|level38_damage_effectiveness            = 363
|level38_damage_multiplier               = 362.8
|level39                                 = True
|level39_level_requirement               = 99
|level39_damage_effectiveness            = 366
|level39_damage_multiplier               = 365.7
|level40                                 = True
|level40_level_requirement               = 100
|level40_damage_effectiveness            = 369
|level40_damage_multiplier               = 368.6
}}