{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = IzaroSlam
|cast_time                               = 1.0
|required_level                          = 2
|static_stored_uses                      = 1
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = voll_slam_damage_+%_final_at_centre
|static_stat1_value                      = 100
|static_stat2_id                         = active_skill_area_of_effect_radius_+%_final
|static_stat2_value                      = -25
|static_stat3_id                         = is_area_damage
|static_stat3_value                      = 1
|stat_text                               = Deals (10-0)% less Damage<br>(40-15)% less Attack Speed
|level1                                  = True
|level1_level_requirement                = 2
|level1_cooldown                         = 8
|level1_stat_text                        = Deals 10% less Damage<br>40% less Attack Speed
|level1_stat1_id                         = active_skill_damage_+%_final
|level1_stat1_value                      = -10
|level1_stat2_id                         = active_skill_attack_speed_+%_final
|level1_stat2_value                      = -40
|level2                                  = True
|level2_level_requirement                = 61
|level2_cooldown                         = 8
|level2_stat_text                        = 40% less Attack Speed
|level2_stat1_id                         = active_skill_attack_speed_+%_final
|level2_stat1_value                      = -40
|level3                                  = True
|level3_level_requirement                = 75
|level3_cooldown                         = 6
|level3_stat_text                        = 15% less Attack Speed
|level3_stat1_id                         = active_skill_attack_speed_+%_final
|level3_stat1_value                      = -15
}}