{{Skill
|gem_description                         = Jump into the air, damaging and knocking back enemies with your weapon where you land. Enemies you would land on are pushed out of the way. Requires an Axe, Mace, Sceptre, Sword or Staff. Cannot be supported by Multistrike.
|active_skill_name                       = Leap Slam
|item_class_id_restriction               = One Hand Sword, Thrusting One Hand Sword, One Hand Axe, One Hand Mace, Sceptre, Staff, Two Hand Sword, Two Hand Axe, Two Hand Mace, Warstaff
|skill_id                                = ExileLeapSlam2
|cast_time                               = 1.4
|required_level                          = 3
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = cast_time_overrides_attack_duration
|static_stat1_value                      = 1
|static_stat2_id                         = is_area_damage
|static_stat2_value                      = 1
|static_stat3_id                         = chance_to_fortify_on_melee_hit_+%
|static_stat3_value                      = 100
|stat_text                               = (20-90)% increased Attack Speed<br>Melee Hits Fortify
|level1                                  = True
|level1_level_requirement                = 3
|level1_stat_text                        = 20% increased Attack Speed
|level1_stat1_id                         = attack_speed_+%
|level1_stat1_value                      = 20
|level2                                  = True
|level2_level_requirement                = 5
|level2_stat_text                        = 22% increased Attack Speed
|level2_stat1_id                         = attack_speed_+%
|level2_stat1_value                      = 22
|level3                                  = True
|level3_level_requirement                = 8
|level3_stat_text                        = 24% increased Attack Speed
|level3_stat1_id                         = attack_speed_+%
|level3_stat1_value                      = 24
|level4                                  = True
|level4_level_requirement                = 10
|level4_stat_text                        = 26% increased Attack Speed
|level4_stat1_id                         = attack_speed_+%
|level4_stat1_value                      = 26
|level5                                  = True
|level5_level_requirement                = 12
|level5_stat_text                        = 28% increased Attack Speed
|level5_stat1_id                         = attack_speed_+%
|level5_stat1_value                      = 28
|level6                                  = True
|level6_level_requirement                = 14
|level6_stat_text                        = 30% increased Attack Speed
|level6_stat1_id                         = attack_speed_+%
|level6_stat1_value                      = 30
|level7                                  = True
|level7_level_requirement                = 17
|level7_stat_text                        = 32% increased Attack Speed
|level7_stat1_id                         = attack_speed_+%
|level7_stat1_value                      = 32
|level8                                  = True
|level8_level_requirement                = 20
|level8_stat_text                        = 34% increased Attack Speed
|level8_stat1_id                         = attack_speed_+%
|level8_stat1_value                      = 34
|level9                                  = True
|level9_level_requirement                = 24
|level9_stat_text                        = 36% increased Attack Speed
|level9_stat1_id                         = attack_speed_+%
|level9_stat1_value                      = 36
|level10                                 = True
|level10_level_requirement               = 30
|level10_stat_text                       = 38% increased Attack Speed
|level10_stat1_id                        = attack_speed_+%
|level10_stat1_value                     = 38
|level11                                 = True
|level11_level_requirement               = 31
|level11_stat_text                       = 40% increased Attack Speed
|level11_stat1_id                        = attack_speed_+%
|level11_stat1_value                     = 40
|level12                                 = True
|level12_level_requirement               = 36
|level12_stat_text                       = 42% increased Attack Speed
|level12_stat1_id                        = attack_speed_+%
|level12_stat1_value                     = 42
|level13                                 = True
|level13_level_requirement               = 41
|level13_stat_text                       = 44% increased Attack Speed
|level13_stat1_id                        = attack_speed_+%
|level13_stat1_value                     = 44
|level14                                 = True
|level14_level_requirement               = 44
|level14_stat_text                       = 46% increased Attack Speed
|level14_stat1_id                        = attack_speed_+%
|level14_stat1_value                     = 46
|level15                                 = True
|level15_level_requirement               = 51
|level15_stat_text                       = 48% increased Attack Speed
|level15_stat1_id                        = attack_speed_+%
|level15_stat1_value                     = 48
|level16                                 = True
|level16_level_requirement               = 52
|level16_stat_text                       = 50% increased Attack Speed
|level16_stat1_id                        = attack_speed_+%
|level16_stat1_value                     = 50
|level17                                 = True
|level17_level_requirement               = 57
|level17_stat_text                       = 52% increased Attack Speed
|level17_stat1_id                        = attack_speed_+%
|level17_stat1_value                     = 52
|level18                                 = True
|level18_level_requirement               = 60
|level18_stat_text                       = 54% increased Attack Speed
|level18_stat1_id                        = attack_speed_+%
|level18_stat1_value                     = 54
|level19                                 = True
|level19_level_requirement               = 65
|level19_stat_text                       = 56% increased Attack Speed
|level19_stat1_id                        = attack_speed_+%
|level19_stat1_value                     = 56
|level20                                 = True
|level20_level_requirement               = 66
|level20_stat_text                       = 58% increased Attack Speed
|level20_stat1_id                        = attack_speed_+%
|level20_stat1_value                     = 58
|level21                                 = True
|level21_level_requirement               = 67
|level21_stat_text                       = 60% increased Attack Speed
|level21_stat1_id                        = attack_speed_+%
|level21_stat1_value                     = 60
|level22                                 = True
|level22_level_requirement               = 68
|level22_stat_text                       = 62% increased Attack Speed
|level22_stat1_id                        = attack_speed_+%
|level22_stat1_value                     = 62
|level23                                 = True
|level23_level_requirement               = 69
|level23_stat_text                       = 64% increased Attack Speed
|level23_stat1_id                        = attack_speed_+%
|level23_stat1_value                     = 64
|level24                                 = True
|level24_level_requirement               = 70
|level24_stat_text                       = 66% increased Attack Speed
|level24_stat1_id                        = attack_speed_+%
|level24_stat1_value                     = 66
|level25                                 = True
|level25_level_requirement               = 71
|level25_stat_text                       = 68% increased Attack Speed
|level25_stat1_id                        = attack_speed_+%
|level25_stat1_value                     = 68
|level26                                 = True
|level26_level_requirement               = 72
|level26_stat_text                       = 70% increased Attack Speed
|level26_stat1_id                        = attack_speed_+%
|level26_stat1_value                     = 70
|level27                                 = True
|level27_level_requirement               = 73
|level27_stat_text                       = 72% increased Attack Speed
|level27_stat1_id                        = attack_speed_+%
|level27_stat1_value                     = 72
|level28                                 = True
|level28_level_requirement               = 74
|level28_stat_text                       = 74% increased Attack Speed
|level28_stat1_id                        = attack_speed_+%
|level28_stat1_value                     = 74
|level29                                 = True
|level29_level_requirement               = 75
|level29_stat_text                       = 76% increased Attack Speed
|level29_stat1_id                        = attack_speed_+%
|level29_stat1_value                     = 76
|level30                                 = True
|level30_level_requirement               = 76
|level30_stat_text                       = 78% increased Attack Speed
|level30_stat1_id                        = attack_speed_+%
|level30_stat1_value                     = 78
|level31                                 = True
|level31_level_requirement               = 77
|level31_stat_text                       = 80% increased Attack Speed
|level31_stat1_id                        = attack_speed_+%
|level31_stat1_value                     = 80
|level32                                 = True
|level32_level_requirement               = 78
|level32_stat_text                       = 82% increased Attack Speed
|level32_stat1_id                        = attack_speed_+%
|level32_stat1_value                     = 82
|level33                                 = True
|level33_level_requirement               = 79
|level33_stat_text                       = 84% increased Attack Speed
|level33_stat1_id                        = attack_speed_+%
|level33_stat1_value                     = 84
|level34                                 = True
|level34_level_requirement               = 80
|level34_stat_text                       = 86% increased Attack Speed
|level34_stat1_id                        = attack_speed_+%
|level34_stat1_value                     = 86
|level35                                 = True
|level35_level_requirement               = 81
|level35_stat_text                       = 88% increased Attack Speed
|level35_stat1_id                        = attack_speed_+%
|level35_stat1_value                     = 88
|level36                                 = True
|level36_level_requirement               = 82
|level36_stat_text                       = 90% increased Attack Speed
|level36_stat1_id                        = attack_speed_+%
|level36_stat1_value                     = 90
}}