{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = BanditSuicideExplosion
|cast_time                               = 0.8
|required_level                          = 3
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = is_area_damage
|static_stat1_value                      = 1
|static_stat2_id                         = active_skill_damage_+%_final
|static_stat2_value                      = 11
|stat_text                               = Deals (18-161) to (27-241) Fire Damage<br>Deals 11% more Damage
|level1                                  = True
|level1_level_requirement                = 3
|level1_stat_text                        = Deals 18 to 27 Fire Damage
|level1_stat1_id                         = secondary_minimum_base_fire_damage
|level1_stat1_value                      = 18
|level1_stat2_id                         = secondary_maximum_base_fire_damage
|level1_stat2_value                      = 27
|level2                                  = True
|level2_level_requirement                = 30
|level2_stat_text                        = Deals 161 to 241 Fire Damage
|level2_stat1_id                         = secondary_minimum_base_fire_damage
|level2_stat1_value                      = 161
|level2_stat2_id                         = secondary_maximum_base_fire_damage
|level2_stat2_value                      = 241
}}