{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = MapMerveilMultiGeyser
|cast_time                               = 1.0
|required_level                          = 66
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_duration                         = 6
|static_stat1_id                         = is_area_damage
|static_stat1_value                      = 1
|static_stat2_id                         = merveil_number_of_geysers
|static_stat2_value                      = 10
|static_stat3_id                         = monster_penalty_against_minions_damage_+%_final_vs_player_minions
|static_stat3_value                      = -35
|static_stat4_id                         = base_skill_effect_duration
|static_stat4_value                      = 6000
|stat_text                               = Deals (578-1007) to (867-1510) Cold Damage<br>Base duration is 6 seconds
|level1                                  = True
|level1_level_requirement                = 66
|level1_stat_text                        = Deals 578 to 867 Cold Damage
|level1_stat1_id                         = spell_minimum_base_cold_damage
|level1_stat1_value                      = 578
|level1_stat2_id                         = spell_maximum_base_cold_damage
|level1_stat2_value                      = 867
|level2                                  = True
|level2_level_requirement                = 70
|level2_stat_text                        = Deals 687 to 1031 Cold Damage
|level2_stat1_id                         = spell_minimum_base_cold_damage
|level2_stat1_value                      = 687
|level2_stat2_id                         = spell_maximum_base_cold_damage
|level2_stat2_value                      = 1031
|level3                                  = True
|level3_level_requirement                = 71
|level3_stat_text                        = Deals 717 to 1076 Cold Damage
|level3_stat1_id                         = spell_minimum_base_cold_damage
|level3_stat1_value                      = 717
|level3_stat2_id                         = spell_maximum_base_cold_damage
|level3_stat2_value                      = 1076
|level4                                  = True
|level4_level_requirement                = 73
|level4_stat_text                        = Deals 782 to 1172 Cold Damage
|level4_stat1_id                         = spell_minimum_base_cold_damage
|level4_stat1_value                      = 782
|level4_stat2_id                         = spell_maximum_base_cold_damage
|level4_stat2_value                      = 1172
|level5                                  = True
|level5_level_requirement                = 74
|level5_stat_text                        = Deals 815 to 1223 Cold Damage
|level5_stat1_id                         = spell_minimum_base_cold_damage
|level5_stat1_value                      = 815
|level5_stat2_id                         = spell_maximum_base_cold_damage
|level5_stat2_value                      = 1223
|level6                                  = True
|level6_level_requirement                = 76
|level6_stat_text                        = Deals 888 to 1331 Cold Damage
|level6_stat1_id                         = spell_minimum_base_cold_damage
|level6_stat1_value                      = 888
|level6_stat2_id                         = spell_maximum_base_cold_damage
|level6_stat2_value                      = 1331
|level7                                  = True
|level7_level_requirement                = 79
|level7_stat_text                        = Deals 1007 to 1510 Cold Damage
|level7_stat1_id                         = spell_minimum_base_cold_damage
|level7_stat1_value                      = 1007
|level7_stat2_id                         = spell_maximum_base_cold_damage
|level7_stat2_value                      = 1510
}}