{{Skill
|gem_description                         = 
|active_skill_name                       = Izaro Warp
|skill_id                                = IzaroWarp
|cast_time                               = 3.0
|required_level                          = 1
|static_stored_uses                      = 1
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|stat_text                               = (0-60)% increased Cast Speed
|level1                                  = True
|level1_level_requirement                = 1
|level1_cooldown                         = 13
|level2                                  = True
|level2_level_requirement                = 75
|level2_cooldown                         = 10
|level2_stat_text                        = 60% increased Cast Speed
|level2_stat1_id                         = base_cast_speed_+%
|level2_stat1_value                      = 60
}}