{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = MonsterSummonRagingSpirit
|cast_time                               = 0.8
|required_level                          = 4
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_duration                         = 12
|static_stat1_id                         = alternate_minion
|static_stat1_value                      = 1
|static_stat2_id                         = base_number_of_raging_spirits_allowed
|static_stat2_value                      = 50
|static_stat3_id                         = base_skill_effect_duration
|static_stat3_value                      = 12000
|static_stat4_id                         = base_cast_speed_+%
|static_stat4_value                      = -10
|stat_text                               = Deals (0-36)% less Damage<br>Maximum 50 Summoned Raging Spirits<br>Base duration is 12 seconds<br>10% reduced Cast Speed
|level1                                  = True
|level1_level_requirement                = 4
|level2                                  = True
|level2_level_requirement                = 7
|level2_stat_text                        = Deals 1% less Damage
|level2_stat1_id                         = active_skill_damage_+%_final
|level2_stat1_value                      = -1
|level3                                  = True
|level3_level_requirement                = 9
|level3_stat_text                        = Deals 2% less Damage
|level3_stat1_id                         = active_skill_damage_+%_final
|level3_stat1_value                      = -2
|level4                                  = True
|level4_level_requirement                = 12
|level4_stat_text                        = Deals 3% less Damage
|level4_stat1_id                         = active_skill_damage_+%_final
|level4_stat1_value                      = -3
|level5                                  = True
|level5_level_requirement                = 16
|level5_stat_text                        = Deals 4% less Damage
|level5_stat1_id                         = active_skill_damage_+%_final
|level5_stat1_value                      = -4
|level6                                  = True
|level6_level_requirement                = 20
|level6_stat_text                        = Deals 5% less Damage
|level6_stat1_id                         = active_skill_damage_+%_final
|level6_stat1_value                      = -5
|level7                                  = True
|level7_level_requirement                = 27
|level7_stat_text                        = Deals 6% less Damage
|level7_stat1_id                         = active_skill_damage_+%_final
|level7_stat1_value                      = -6
|level8                                  = True
|level8_level_requirement                = 28
|level8_stat_text                        = Deals 7% less Damage
|level8_stat1_id                         = active_skill_damage_+%_final
|level8_stat1_value                      = -7
|level9                                  = True
|level9_level_requirement                = 29
|level9_stat_text                        = Deals 8% less Damage
|level9_stat1_id                         = active_skill_damage_+%_final
|level9_stat1_value                      = -8
|level10                                 = True
|level10_level_requirement               = 32
|level10_stat_text                       = Deals 9% less Damage
|level10_stat1_id                        = active_skill_damage_+%_final
|level10_stat1_value                     = -9
|level11                                 = True
|level11_level_requirement               = 36
|level11_stat_text                       = Deals 10% less Damage
|level11_stat1_id                        = active_skill_damage_+%_final
|level11_stat1_value                     = -10
|level12                                 = True
|level12_level_requirement               = 40
|level12_stat_text                       = Deals 11% less Damage
|level12_stat1_id                        = active_skill_damage_+%_final
|level12_stat1_value                     = -11
|level13                                 = True
|level13_level_requirement               = 45
|level13_stat_text                       = Deals 12% less Damage
|level13_stat1_id                        = active_skill_damage_+%_final
|level13_stat1_value                     = -12
|level14                                 = True
|level14_level_requirement               = 49
|level14_stat_text                       = Deals 13% less Damage
|level14_stat1_id                        = active_skill_damage_+%_final
|level14_stat1_value                     = -13
|level15                                 = True
|level15_level_requirement               = 50
|level15_stat_text                       = Deals 14% less Damage
|level15_stat1_id                        = active_skill_damage_+%_final
|level15_stat1_value                     = -14
|level16                                 = True
|level16_level_requirement               = 52
|level16_stat_text                       = Deals 15% less Damage
|level16_stat1_id                        = active_skill_damage_+%_final
|level16_stat1_value                     = -15
|level17                                 = True
|level17_level_requirement               = 56
|level17_stat_text                       = Deals 16% less Damage
|level17_stat1_id                        = active_skill_damage_+%_final
|level17_stat1_value                     = -16
|level18                                 = True
|level18_level_requirement               = 60
|level18_stat_text                       = Deals 17% less Damage
|level18_stat1_id                        = active_skill_damage_+%_final
|level18_stat1_value                     = -17
|level19                                 = True
|level19_level_requirement               = 64
|level19_stat_text                       = Deals 18% less Damage
|level19_stat1_id                        = active_skill_damage_+%_final
|level19_stat1_value                     = -18
|level20                                 = True
|level20_level_requirement               = 65
|level20_stat_text                       = Deals 19% less Damage
|level20_stat1_id                        = active_skill_damage_+%_final
|level20_stat1_value                     = -19
|level21                                 = True
|level21_level_requirement               = 66
|level21_stat_text                       = Deals 20% less Damage
|level21_stat1_id                        = active_skill_damage_+%_final
|level21_stat1_value                     = -20
|level22                                 = True
|level22_level_requirement               = 67
|level22_stat_text                       = Deals 21% less Damage
|level22_stat1_id                        = active_skill_damage_+%_final
|level22_stat1_value                     = -21
|level23                                 = True
|level23_level_requirement               = 68
|level23_stat_text                       = Deals 22% less Damage
|level23_stat1_id                        = active_skill_damage_+%_final
|level23_stat1_value                     = -22
|level24                                 = True
|level24_level_requirement               = 69
|level24_stat_text                       = Deals 23% less Damage
|level24_stat1_id                        = active_skill_damage_+%_final
|level24_stat1_value                     = -23
|level25                                 = True
|level25_level_requirement               = 70
|level25_stat_text                       = Deals 24% less Damage
|level25_stat1_id                        = active_skill_damage_+%_final
|level25_stat1_value                     = -24
|level26                                 = True
|level26_level_requirement               = 71
|level26_stat_text                       = Deals 25% less Damage
|level26_stat1_id                        = active_skill_damage_+%_final
|level26_stat1_value                     = -25
|level27                                 = True
|level27_level_requirement               = 72
|level27_stat_text                       = Deals 26% less Damage
|level27_stat1_id                        = active_skill_damage_+%_final
|level27_stat1_value                     = -26
|level28                                 = True
|level28_level_requirement               = 73
|level28_stat_text                       = Deals 27% less Damage
|level28_stat1_id                        = active_skill_damage_+%_final
|level28_stat1_value                     = -27
|level29                                 = True
|level29_level_requirement               = 74
|level29_stat_text                       = Deals 28% less Damage
|level29_stat1_id                        = active_skill_damage_+%_final
|level29_stat1_value                     = -28
|level30                                 = True
|level30_level_requirement               = 75
|level30_stat_text                       = Deals 29% less Damage
|level30_stat1_id                        = active_skill_damage_+%_final
|level30_stat1_value                     = -29
|level31                                 = True
|level31_level_requirement               = 76
|level31_stat_text                       = Deals 30% less Damage
|level31_stat1_id                        = active_skill_damage_+%_final
|level31_stat1_value                     = -30
|level32                                 = True
|level32_level_requirement               = 77
|level32_stat_text                       = Deals 31% less Damage
|level32_stat1_id                        = active_skill_damage_+%_final
|level32_stat1_value                     = -31
|level33                                 = True
|level33_level_requirement               = 78
|level33_stat_text                       = Deals 32% less Damage
|level33_stat1_id                        = active_skill_damage_+%_final
|level33_stat1_value                     = -32
|level34                                 = True
|level34_level_requirement               = 79
|level34_stat_text                       = Deals 33% less Damage
|level34_stat1_id                        = active_skill_damage_+%_final
|level34_stat1_value                     = -33
|level35                                 = True
|level35_level_requirement               = 80
|level35_stat_text                       = Deals 34% less Damage
|level35_stat1_id                        = active_skill_damage_+%_final
|level35_stat1_value                     = -34
|level36                                 = True
|level36_level_requirement               = 81
|level36_stat_text                       = Deals 35% less Damage
|level36_stat1_id                        = active_skill_damage_+%_final
|level36_stat1_value                     = -35
|level37                                 = True
|level37_level_requirement               = 82
|level37_stat_text                       = Deals 36% less Damage
|level37_stat1_id                        = active_skill_damage_+%_final
|level37_stat1_value                     = -36
}}