{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = BirdmanBloodProjectile
|cast_time                               = 1.0
|required_level                          = 4
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = base_is_projectile
|static_stat1_value                      = 1
|static_stat2_id                         = projectile_spread_radius
|static_stat2_value                      = 15
|static_stat3_id                         = active_skill_damage_+%_final
|static_stat3_value                      = 10
|static_stat4_id                         = attack_speed_+%
|static_stat4_value                      = 100
|stat_text                               = Deals 10% more Damage<br>100% increased Attack Speed
|level1                                  = True
|level1_level_requirement                = 4
|level1_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level1_stat1_value                      = -30
|level2                                  = True
|level2_level_requirement                = 13
|level2_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level2_stat1_value                      = -20
|level2_stat2_id                         = spell_maximum_action_distance_+%
|level2_stat2_value                      = -15
|level3                                  = True
|level3_level_requirement                = 33
|level3_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level3_stat1_value                      = -10
|level3_stat2_id                         = spell_maximum_action_distance_+%
|level3_stat2_value                      = -15
|level4                                  = True
|level4_level_requirement                = 39
|level4_stat1_id                         = spell_maximum_action_distance_+%
|level4_stat1_value                      = -15
|level5                                  = True
|level5_level_requirement                = 55
|level5_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level5_stat1_value                      = 10
|level5_stat2_id                         = spell_maximum_action_distance_+%
|level5_stat2_value                      = -15
|level6                                  = True
|level6_level_requirement                = 66
|level6_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level6_stat1_value                      = 20
|level6_stat2_id                         = spell_maximum_action_distance_+%
|level6_stat2_value                      = -15
}}