{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = DominusDemonProjectile
|cast_time                               = 1.0
|required_level                          = 33
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = base_is_projectile
|static_stat1_value                      = 1
|static_stat2_id                         = attack_speed_+%
|static_stat2_value                      = -40
|stat_text                               = Deals (30-20)% less Damage<br>40% reduced Attack Speed
|level1                                  = True
|level1_level_requirement                = 33
|level1_stat_text                        = Deals 30% less Damage
|level1_stat1_id                         = active_skill_damage_+%_final
|level1_stat1_value                      = -30
|level2                                  = True
|level2_level_requirement                = 54
|level2_stat_text                        = Deals 20% less Damage
|level2_stat1_id                         = active_skill_damage_+%_final
|level2_stat1_value                      = -20
}}