{{Skill
|gem_description                         = Unleashes a ball of fire towards a target which explodes, damaging nearby foes.
|active_skill_name                       = Fireball
|skill_id                                = MonsterFireballOblivionVaalSummonedSkeleton
|cast_time                               = 0.85
|required_level                          = 10
|static_critical_strike_chance           = 6
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = base_is_projectile
|static_stat1_value                      = 1
|static_stat2_id                         = spell_maximum_action_distance_+%
|static_stat2_value                      = -50
|stat_text                               = Deals (8-1240) to (13-1861) Fire Damage
|level1                                  = True
|level1_level_requirement                = 10
|level1_stat_text                        = Deals 8 to 13 Fire Damage
|level1_stat1_id                         = spell_minimum_base_fire_damage
|level1_stat1_value                      = 8
|level1_stat2_id                         = spell_maximum_base_fire_damage
|level1_stat2_value                      = 13
|level2                                  = True
|level2_level_requirement                = 32
|level2_stat_text                        = Deals 49 to 74 Fire Damage
|level2_stat1_id                         = spell_minimum_base_fire_damage
|level2_stat1_value                      = 49
|level2_stat2_id                         = spell_maximum_base_fire_damage
|level2_stat2_value                      = 74
|level3                                  = True
|level3_level_requirement                = 36
|level3_stat_text                        = Deals 65 to 98 Fire Damage
|level3_stat1_id                         = spell_minimum_base_fire_damage
|level3_stat1_value                      = 65
|level3_stat2_id                         = spell_maximum_base_fire_damage
|level3_stat2_value                      = 98
|level4                                  = True
|level4_level_requirement                = 40
|level4_stat_text                        = Deals 85 to 128 Fire Damage
|level4_stat1_id                         = spell_minimum_base_fire_damage
|level4_stat1_value                      = 85
|level4_stat2_id                         = spell_maximum_base_fire_damage
|level4_stat2_value                      = 128
|level5                                  = True
|level5_level_requirement                = 44
|level5_stat_text                        = Deals 111 to 167 Fire Damage
|level5_stat1_id                         = spell_minimum_base_fire_damage
|level5_stat1_value                      = 111
|level5_stat2_id                         = spell_maximum_base_fire_damage
|level5_stat2_value                      = 167
|level6                                  = True
|level6_level_requirement                = 47
|level6_stat_text                        = Deals 135 to 202 Fire Damage
|level6_stat1_id                         = spell_minimum_base_fire_damage
|level6_stat1_value                      = 135
|level6_stat2_id                         = spell_maximum_base_fire_damage
|level6_stat2_value                      = 202
|level7                                  = True
|level7_level_requirement                = 50
|level7_stat_text                        = Deals 163 to 245 Fire Damage
|level7_stat1_id                         = spell_minimum_base_fire_damage
|level7_stat1_value                      = 163
|level7_stat2_id                         = spell_maximum_base_fire_damage
|level7_stat2_value                      = 245
|level8                                  = True
|level8_level_requirement                = 53
|level8_stat_text                        = Deals 197 to 296 Fire Damage
|level8_stat1_id                         = spell_minimum_base_fire_damage
|level8_stat1_value                      = 197
|level8_stat2_id                         = spell_maximum_base_fire_damage
|level8_stat2_value                      = 296
|level9                                  = True
|level9_level_requirement                = 56
|level9_stat_text                        = Deals 237 to 356 Fire Damage
|level9_stat1_id                         = spell_minimum_base_fire_damage
|level9_stat1_value                      = 237
|level9_stat2_id                         = spell_maximum_base_fire_damage
|level9_stat2_value                      = 356
|level10                                 = True
|level10_level_requirement               = 59
|level10_stat_text                       = Deals 285 to 428 Fire Damage
|level10_stat1_id                        = spell_minimum_base_fire_damage
|level10_stat1_value                     = 285
|level10_stat2_id                        = spell_maximum_base_fire_damage
|level10_stat2_value                     = 428
|level11                                 = True
|level11_level_requirement               = 62
|level11_stat_text                       = Deals 342 to 513 Fire Damage
|level11_stat1_id                        = spell_minimum_base_fire_damage
|level11_stat1_value                     = 342
|level11_stat2_id                        = spell_maximum_base_fire_damage
|level11_stat2_value                     = 513
|level12                                 = True
|level12_level_requirement               = 64
|level12_stat_text                       = Deals 386 to 579 Fire Damage
|level12_stat1_id                        = spell_minimum_base_fire_damage
|level12_stat1_value                     = 386
|level12_stat2_id                        = spell_maximum_base_fire_damage
|level12_stat2_value                     = 579
|level13                                 = True
|level13_level_requirement               = 66
|level13_stat_text                       = Deals 435 to 652 Fire Damage
|level13_stat1_id                        = spell_minimum_base_fire_damage
|level13_stat1_value                     = 435
|level13_stat2_id                        = spell_maximum_base_fire_damage
|level13_stat2_value                     = 652
|level14                                 = True
|level14_level_requirement               = 67
|level14_stat_text                       = Deals 461 to 692 Fire Damage
|level14_stat1_id                        = spell_minimum_base_fire_damage
|level14_stat1_value                     = 461
|level14_stat2_id                        = spell_maximum_base_fire_damage
|level14_stat2_value                     = 692
|level15                                 = True
|level15_level_requirement               = 68
|level15_stat_text                       = Deals 490 to 734 Fire Damage
|level15_stat1_id                        = spell_minimum_base_fire_damage
|level15_stat1_value                     = 490
|level15_stat2_id                        = spell_maximum_base_fire_damage
|level15_stat2_value                     = 734
|level16                                 = True
|level16_level_requirement               = 69
|level16_stat_text                       = Deals 519 to 779 Fire Damage
|level16_stat1_id                        = spell_minimum_base_fire_damage
|level16_stat1_value                     = 519
|level16_stat2_id                        = spell_maximum_base_fire_damage
|level16_stat2_value                     = 779
|level17                                 = True
|level17_level_requirement               = 70
|level17_stat_text                       = Deals 551 to 827 Fire Damage
|level17_stat1_id                        = spell_minimum_base_fire_damage
|level17_stat1_value                     = 551
|level17_stat2_id                        = spell_maximum_base_fire_damage
|level17_stat2_value                     = 827
|level18                                 = True
|level18_level_requirement               = 71
|level18_stat_text                       = Deals 584 to 877 Fire Damage
|level18_stat1_id                        = spell_minimum_base_fire_damage
|level18_stat1_value                     = 584
|level18_stat2_id                        = spell_maximum_base_fire_damage
|level18_stat2_value                     = 877
|level19                                 = True
|level19_level_requirement               = 72
|level19_stat_text                       = Deals 620 to 930 Fire Damage
|level19_stat1_id                        = spell_minimum_base_fire_damage
|level19_stat1_value                     = 620
|level19_stat2_id                        = spell_maximum_base_fire_damage
|level19_stat2_value                     = 930
|level20                                 = True
|level20_level_requirement               = 73
|level20_stat_text                       = Deals 657 to 986 Fire Damage
|level20_stat1_id                        = spell_minimum_base_fire_damage
|level20_stat1_value                     = 657
|level20_stat2_id                        = spell_maximum_base_fire_damage
|level20_stat2_value                     = 986
|level21                                 = True
|level21_level_requirement               = 74
|level21_stat_text                       = Deals 697 to 1045 Fire Damage
|level21_stat1_id                        = spell_minimum_base_fire_damage
|level21_stat1_value                     = 697
|level21_stat2_id                        = spell_maximum_base_fire_damage
|level21_stat2_value                     = 1045
|level22                                 = True
|level22_level_requirement               = 75
|level22_stat_text                       = Deals 739 to 1108 Fire Damage
|level22_stat1_id                        = spell_minimum_base_fire_damage
|level22_stat1_value                     = 739
|level22_stat2_id                        = spell_maximum_base_fire_damage
|level22_stat2_value                     = 1108
|level23                                 = True
|level23_level_requirement               = 76
|level23_stat_text                       = Deals 783 to 1174 Fire Damage
|level23_stat1_id                        = spell_minimum_base_fire_damage
|level23_stat1_value                     = 783
|level23_stat2_id                        = spell_maximum_base_fire_damage
|level23_stat2_value                     = 1174
|level24                                 = True
|level24_level_requirement               = 77
|level24_stat_text                       = Deals 829 to 1244 Fire Damage
|level24_stat1_id                        = spell_minimum_base_fire_damage
|level24_stat1_value                     = 829
|level24_stat2_id                        = spell_maximum_base_fire_damage
|level24_stat2_value                     = 1244
|level25                                 = True
|level25_level_requirement               = 78
|level25_stat_text                       = Deals 879 to 1318 Fire Damage
|level25_stat1_id                        = spell_minimum_base_fire_damage
|level25_stat1_value                     = 879
|level25_stat2_id                        = spell_maximum_base_fire_damage
|level25_stat2_value                     = 1318
|level26                                 = True
|level26_level_requirement               = 79
|level26_stat_text                       = Deals 931 to 1397 Fire Damage
|level26_stat1_id                        = spell_minimum_base_fire_damage
|level26_stat1_value                     = 931
|level26_stat2_id                        = spell_maximum_base_fire_damage
|level26_stat2_value                     = 1397
|level27                                 = True
|level27_level_requirement               = 80
|level27_stat_text                       = Deals 986 to 1479 Fire Damage
|level27_stat1_id                        = spell_minimum_base_fire_damage
|level27_stat1_value                     = 986
|level27_stat2_id                        = spell_maximum_base_fire_damage
|level27_stat2_value                     = 1479
|level28                                 = True
|level28_level_requirement               = 81
|level28_stat_text                       = Deals 1045 to 1567 Fire Damage
|level28_stat1_id                        = spell_minimum_base_fire_damage
|level28_stat1_value                     = 1045
|level28_stat2_id                        = spell_maximum_base_fire_damage
|level28_stat2_value                     = 1567
|level29                                 = True
|level29_level_requirement               = 82
|level29_stat_text                       = Deals 1106 to 1660 Fire Damage
|level29_stat1_id                        = spell_minimum_base_fire_damage
|level29_stat1_value                     = 1106
|level29_stat2_id                        = spell_maximum_base_fire_damage
|level29_stat2_value                     = 1660
|level30                                 = True
|level30_level_requirement               = 83
|level30_stat_text                       = Deals 1172 to 1757 Fire Damage
|level30_stat1_id                        = spell_minimum_base_fire_damage
|level30_stat1_value                     = 1172
|level30_stat2_id                        = spell_maximum_base_fire_damage
|level30_stat2_value                     = 1757
|level31                                 = True
|level31_level_requirement               = 84
|level31_stat_text                       = Deals 1240 to 1861 Fire Damage
|level31_stat1_id                        = spell_minimum_base_fire_damage
|level31_stat1_value                     = 1240
|level31_stat2_id                        = spell_maximum_base_fire_damage
|level31_stat2_value                     = 1861
}}