{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = SeawitchWaveGeometrySpellSmall
|cast_time                               = 1.9
|required_level                          = 4
|static_cost_amounts                     = 6
|static_cost_types                       = Mana
|static_critical_strike_chance           = 5
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = spell_maximum_action_distance_+%
|static_stat1_value                      = -70
|static_stat2_id                         = is_area_damage
|static_stat2_value                      = 1
|stat_text                               = Deals (6-861) to (10-1291) Cold Damage
|level1                                  = True
|level1_level_requirement                = 4
|level1_stat_text                        = Deals 6 to 10 Cold Damage
|level1_stat1_id                         = spell_minimum_base_cold_damage
|level1_stat1_value                      = 6
|level1_stat2_id                         = spell_maximum_base_cold_damage
|level1_stat2_value                      = 10
|level2                                  = True
|level2_level_requirement                = 68
|level2_stat_text                        = Deals 861 to 1291 Cold Damage
|level2_stat1_id                         = spell_minimum_base_cold_damage
|level2_stat1_value                      = 861
|level2_stat2_id                         = spell_maximum_base_cold_damage
|level2_stat2_value                      = 1291
}}