{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = BullCharge
|cast_time                               = 2.75
|required_level                          = 2
|static_stored_uses                      = 1
|static_cooldown                         = 4
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|stat_text                               = Deals (0-15)% more Damage
|level1                                  = True
|level1_level_requirement                = 2
|level2                                  = True
|level2_level_requirement                = 68
|level2_stat_text                        = Deals 15% more Damage
|level2_stat1_id                         = active_skill_damage_+%_final
|level2_stat1_value                      = 15
}}