{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = SpellNovaSewerGoliath
|cast_time                               = 1.0
|required_level                          = 1
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = cast_on_trigger_cascade_event_%
|static_stat1_value                      = 100
|static_stat2_id                         = skill_cold_damage_%_to_convert_to_chaos
|static_stat2_value                      = 50
|static_stat3_id                         = active_skill_area_of_effect_radius_+%_final
|static_stat3_value                      = -50
|static_stat4_id                         = is_area_damage
|static_stat4_value                      = 1
|static_stat5_id                         = visual_hit_effect_chaos_is_green
|static_stat5_value                      = 1
|stat_text                               = Deals (7-152) to (10-228) Cold Damage
|level1                                  = True
|level1_level_requirement                = 1
|level1_stat_text                        = Deals 7 to 10 Cold Damage
|level1_stat1_id                         = spell_minimum_base_cold_damage
|level1_stat1_value                      = 7
|level1_stat2_id                         = spell_maximum_base_cold_damage
|level1_stat2_value                      = 10
|level2                                  = True
|level2_level_requirement                = 56
|level2_stat_text                        = Deals 80 to 120 Cold Damage
|level2_stat1_id                         = spell_minimum_base_cold_damage
|level2_stat1_value                      = 80
|level2_stat2_id                         = spell_maximum_base_cold_damage
|level2_stat2_value                      = 120
|level3                                  = True
|level3_level_requirement                = 82
|level3_stat_text                        = Deals 152 to 228 Cold Damage
|level3_stat1_id                         = spell_minimum_base_cold_damage
|level3_stat1_value                      = 152
|level3_stat2_id                         = spell_maximum_base_cold_damage
|level3_stat2_value                      = 228
}}