{{Skill
|gem_description                         = Channel to improve runes placed by Stormbind based on the mana you spend channelling this skill. Release to detonate the targeted rune, which will cause other runes to detonate in a chain reaction.
|active_skill_name                       = Rune Blast
|skill_id                                = RuneBlast
|cast_time                               = 0.2
|required_level                          = 28
|quality_type1_weight                    = 50
|quality_type1_stat_text                 = 0.5% increased Cast Speed
|quality_type1_stat1_id                  = base_cast_speed_+%
|quality_type1_stat1_value               = 500
|quality_type2_weight                    = 100
|quality_type2_stat_text                 = 
|quality_type2_stat1_id                  = dummy_stat_display_nothing
|quality_type2_stat1_value               = 0
|quality_type3_weight                    = 100
|quality_type3_stat_text                 = 
|quality_type3_stat1_id                  = dummy_stat_display_nothing
|quality_type3_stat1_value               = 0
|quality_type4_weight                    = 100
|quality_type4_stat_text                 = 
|quality_type4_stat1_id                  = dummy_stat_display_nothing
|quality_type4_stat1_value               = 0
|static_cost_types                       = Mana
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|stat_text                               = 
|level1                                  = True
|level1_level_requirement                = 28
|level1_cost_amounts                     = 5
|level2                                  = True
|level2_level_requirement                = 31
|level2_cost_amounts                     = 5
|level3                                  = True
|level3_level_requirement                = 34
|level3_cost_amounts                     = 6
|level4                                  = True
|level4_level_requirement                = 37
|level4_cost_amounts                     = 6
|level5                                  = True
|level5_level_requirement                = 40
|level5_cost_amounts                     = 7
|level6                                  = True
|level6_level_requirement                = 42
|level6_cost_amounts                     = 7
|level7                                  = True
|level7_level_requirement                = 44
|level7_cost_amounts                     = 8
|level8                                  = True
|level8_level_requirement                = 46
|level8_cost_amounts                     = 8
|level9                                  = True
|level9_level_requirement                = 48
|level9_cost_amounts                     = 9
|level10                                 = True
|level10_level_requirement               = 50
|level10_cost_amounts                    = 9
|level11                                 = True
|level11_level_requirement               = 52
|level11_cost_amounts                    = 10
|level12                                 = True
|level12_level_requirement               = 54
|level12_cost_amounts                    = 10
|level13                                 = True
|level13_level_requirement               = 56
|level13_cost_amounts                    = 11
|level14                                 = True
|level14_level_requirement               = 58
|level14_cost_amounts                    = 11
|level15                                 = True
|level15_level_requirement               = 60
|level15_cost_amounts                    = 12
|level16                                 = True
|level16_level_requirement               = 62
|level16_cost_amounts                    = 12
|level17                                 = True
|level17_level_requirement               = 64
|level17_cost_amounts                    = 13
|level18                                 = True
|level18_level_requirement               = 66
|level18_cost_amounts                    = 13
|level19                                 = True
|level19_level_requirement               = 68
|level19_cost_amounts                    = 14
|level20                                 = True
|level20_level_requirement               = 70
|level20_cost_amounts                    = 14
|level21                                 = True
|level21_level_requirement               = 72
|level21_cost_amounts                    = 14
|level22                                 = True
|level22_level_requirement               = 74
|level22_cost_amounts                    = 15
|level23                                 = True
|level23_level_requirement               = 76
|level23_cost_amounts                    = 15
|level24                                 = True
|level24_level_requirement               = 78
|level24_cost_amounts                    = 16
|level25                                 = True
|level25_level_requirement               = 80
|level25_cost_amounts                    = 16
|level26                                 = True
|level26_level_requirement               = 82
|level26_cost_amounts                    = 17
|level27                                 = True
|level27_level_requirement               = 84
|level27_cost_amounts                    = 17
|level28                                 = True
|level28_level_requirement               = 86
|level28_cost_amounts                    = 18
|level29                                 = True
|level29_level_requirement               = 88
|level29_cost_amounts                    = 18
|level30                                 = True
|level30_level_requirement               = 90
|level30_cost_amounts                    = 19
|level31                                 = True
|level31_level_requirement               = 91
|level31_cost_amounts                    = 19
|level32                                 = True
|level32_level_requirement               = 92
|level32_cost_amounts                    = 19
|level33                                 = True
|level33_level_requirement               = 93
|level33_cost_amounts                    = 20
|level34                                 = True
|level34_level_requirement               = 94
|level34_cost_amounts                    = 20
|level35                                 = True
|level35_level_requirement               = 95
|level35_cost_amounts                    = 20
|level36                                 = True
|level36_level_requirement               = 96
|level36_cost_amounts                    = 20
|level37                                 = True
|level37_level_requirement               = 97
|level37_cost_amounts                    = 21
|level38                                 = True
|level38_level_requirement               = 98
|level38_cost_amounts                    = 21
|level39                                 = True
|level39_level_requirement               = 99
|level39_cost_amounts                    = 21
|level40                                 = True
|level40_level_requirement               = 100
|level40_cost_amounts                    = 21
}}