{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = AtlasExileOrionSpammableBeamFire1
|cast_time                               = 1.0
|required_level                          = 1
|static_critical_strike_chance           = 5
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = is_area_damage
|static_stat1_value                      = 1
|static_stat2_id                         = always_ignite
|static_stat2_value                      = 1
|static_stat3_id                         = skill_physical_damage_%_to_convert_to_fire
|static_stat3_value                      = 75
|stat_text                               = Deals (8-3591) to (12-5386) Physical Damage<br>Hits always Ignite<br>75% of Physical Damage Converted to Fire Damage<br>(200-500)% more Damage with Ignite
|level1                                  = True
|level1_level_requirement                = 1
|level1_stat_text                        = Deals 8 to 12 Physical Damage<br>200% more Damage with Ignite
|level1_stat1_id                         = spell_minimum_base_physical_damage
|level1_stat1_value                      = 8
|level1_stat2_id                         = spell_maximum_base_physical_damage
|level1_stat2_value                      = 12
|level1_stat3_id                         = active_skill_ignite_damage_+%_final
|level1_stat3_value                      = 200
|level2                                  = True
|level2_level_requirement                = 82
|level2_stat_text                        = Deals 1803 to 2628 Physical Damage<br>200% more Damage with Ignite
|level2_stat1_id                         = spell_minimum_base_physical_damage
|level2_stat1_value                      = 1803
|level2_stat2_id                         = spell_maximum_base_physical_damage
|level2_stat2_value                      = 2628
|level2_stat3_id                         = active_skill_ignite_damage_+%_final
|level2_stat3_value                      = 200
|level3                                  = True
|level3_level_requirement                = 83
|level3_stat_text                        = Deals 2031 to 3033 Physical Damage<br>200% more Damage with Ignite
|level3_stat1_id                         = spell_minimum_base_physical_damage
|level3_stat1_value                      = 2031
|level3_stat2_id                         = spell_maximum_base_physical_damage
|level3_stat2_value                      = 3033
|level3_stat3_id                         = active_skill_ignite_damage_+%_final
|level3_stat3_value                      = 200
|level4                                  = True
|level4_level_requirement                = 84
|level4_stat_text                        = Deals 2278 to 3416 Physical Damage<br>200% more Damage with Ignite
|level4_stat1_id                         = spell_minimum_base_physical_damage
|level4_stat1_value                      = 2278
|level4_stat2_id                         = spell_maximum_base_physical_damage
|level4_stat2_value                      = 3416
|level4_stat3_id                         = active_skill_ignite_damage_+%_final
|level4_stat3_value                      = 200
|level5                                  = True
|level5_level_requirement                = 85
|level5_stat_text                        = Deals 3591 to 5386 Physical Damage<br>500% more Damage with Ignite
|level5_stat1_id                         = spell_minimum_base_physical_damage
|level5_stat1_value                      = 3591
|level5_stat2_id                         = spell_maximum_base_physical_damage
|level5_stat2_value                      = 5386
|level5_stat3_id                         = active_skill_ignite_damage_+%_final
|level5_stat3_value                      = 500
}}