{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = EmptyActionSpellCrusaderRuneDetonation
|cast_time                               = 4.0
|required_level                          = 68
|static_stored_uses                      = 1
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = skill_cannot_be_stunned
|static_stat1_value                      = 1
|static_stat2_id                         = skill_cannot_be_knocked_back
|static_stat2_value                      = 1
|stat_text                               = 
|level1                                  = True
|level1_level_requirement                = 68
|level1_cooldown                         = 20
|level2                                  = True
|level2_level_requirement                = 70
|level2_cooldown                         = 19.5
|level3                                  = True
|level3_level_requirement                = 72
|level3_cooldown                         = 19
|level4                                  = True
|level4_level_requirement                = 74
|level4_cooldown                         = 18.5
|level5                                  = True
|level5_level_requirement                = 76
|level5_cooldown                         = 18
|level6                                  = True
|level6_level_requirement                = 78
|level6_cooldown                         = 17.5
|level7                                  = True
|level7_level_requirement                = 80
|level7_cooldown                         = 17
|level8                                  = True
|level8_level_requirement                = 82
|level8_cooldown                         = 16.5
|level9                                  = True
|level9_level_requirement                = 83
|level9_cooldown                         = 16
}}