{{Skill
|gem_description                         = Curses all targets in an area, lowering their chaos resistance.
|active_skill_name                       = Despair
|skill_id                                = ChaosLeaderDespair
|cast_time                               = 0.5
|required_level                          = 24
|static_cost_types                       = Mana
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = base_deal_no_damage
|static_stat1_value                      = 1
|stat_text                               = Base duration is (9-11.9) seconds<br>+(0-1.5) metres to radius<br>Cursed enemies have -(20-24)% to Chaos Resistance
|level1                                  = True
|level1_level_requirement                = 24
|level1_cost_amounts                     = 24
|level1_duration                         = 9
|level1_stat_text                        = Base duration is 9 seconds<br>Cursed enemies have -20% to Chaos Resistance
|level1_stat1_id                         = base_skill_effect_duration
|level1_stat1_value                      = 9000
|level1_stat2_id                         = base_chaos_damage_resistance_%
|level1_stat2_value                      = -20
|level2                                  = True
|level2_level_requirement                = 27
|level2_cost_amounts                     = 26
|level2_duration                         = 9.1
|level2_stat_text                        = Base duration is 9.1 seconds<br>+0.1 metres to radius<br>Cursed enemies have -20% to Chaos Resistance
|level2_stat1_id                         = base_skill_effect_duration
|level2_stat1_value                      = 9100
|level2_stat2_id                         = active_skill_base_radius_+
|level2_stat2_value                      = 1
|level2_stat3_id                         = base_chaos_damage_resistance_%
|level2_stat3_value                      = -20
|level3                                  = True
|level3_level_requirement                = 30
|level3_cost_amounts                     = 27
|level3_duration                         = 9.2
|level3_stat_text                        = Base duration is 9.2 seconds<br>+0.1 metres to radius<br>Cursed enemies have -20% to Chaos Resistance
|level3_stat1_id                         = base_skill_effect_duration
|level3_stat1_value                      = 9200
|level3_stat2_id                         = active_skill_base_radius_+
|level3_stat2_value                      = 1
|level3_stat3_id                         = base_chaos_damage_resistance_%
|level3_stat3_value                      = -20
|level4                                  = True
|level4_level_requirement                = 33
|level4_cost_amounts                     = 29
|level4_duration                         = 9.3
|level4_stat_text                        = Base duration is 9.3 seconds<br>+0.2 metres to radius<br>Cursed enemies have -20% to Chaos Resistance
|level4_stat1_id                         = base_skill_effect_duration
|level4_stat1_value                      = 9300
|level4_stat2_id                         = active_skill_base_radius_+
|level4_stat2_value                      = 2
|level4_stat3_id                         = base_chaos_damage_resistance_%
|level4_stat3_value                      = -20
|level5                                  = True
|level5_level_requirement                = 36
|level5_cost_amounts                     = 30
|level5_duration                         = 9.4
|level5_stat_text                        = Base duration is 9.4 seconds<br>+0.2 metres to radius<br>Cursed enemies have -20% to Chaos Resistance
|level5_stat1_id                         = base_skill_effect_duration
|level5_stat1_value                      = 9400
|level5_stat2_id                         = active_skill_base_radius_+
|level5_stat2_value                      = 2
|level5_stat3_id                         = base_chaos_damage_resistance_%
|level5_stat3_value                      = -20
|level6                                  = True
|level6_level_requirement                = 39
|level6_cost_amounts                     = 32
|level6_duration                         = 9.5
|level6_stat_text                        = Base duration is 9.5 seconds<br>+0.3 metres to radius<br>Cursed enemies have -20% to Chaos Resistance
|level6_stat1_id                         = base_skill_effect_duration
|level6_stat1_value                      = 9500
|level6_stat2_id                         = active_skill_base_radius_+
|level6_stat2_value                      = 3
|level6_stat3_id                         = base_chaos_damage_resistance_%
|level6_stat3_value                      = -20
|level7                                  = True
|level7_level_requirement                = 42
|level7_cost_amounts                     = 34
|level7_duration                         = 9.6
|level7_stat_text                        = Base duration is 9.6 seconds<br>+0.3 metres to radius<br>Cursed enemies have -20% to Chaos Resistance
|level7_stat1_id                         = base_skill_effect_duration
|level7_stat1_value                      = 9600
|level7_stat2_id                         = active_skill_base_radius_+
|level7_stat2_value                      = 3
|level7_stat3_id                         = base_chaos_damage_resistance_%
|level7_stat3_value                      = -20
|level8                                  = True
|level8_level_requirement                = 45
|level8_cost_amounts                     = 35
|level8_duration                         = 9.7
|level8_stat_text                        = Base duration is 9.7 seconds<br>+0.4 metres to radius<br>Cursed enemies have -20% to Chaos Resistance
|level8_stat1_id                         = base_skill_effect_duration
|level8_stat1_value                      = 9700
|level8_stat2_id                         = active_skill_base_radius_+
|level8_stat2_value                      = 4
|level8_stat3_id                         = base_chaos_damage_resistance_%
|level8_stat3_value                      = -20
|level9                                  = True
|level9_level_requirement                = 48
|level9_cost_amounts                     = 37
|level9_duration                         = 9.8
|level9_stat_text                        = Base duration is 9.8 seconds<br>+0.4 metres to radius<br>Cursed enemies have -20% to Chaos Resistance
|level9_stat1_id                         = base_skill_effect_duration
|level9_stat1_value                      = 9800
|level9_stat2_id                         = active_skill_base_radius_+
|level9_stat2_value                      = 4
|level9_stat3_id                         = base_chaos_damage_resistance_%
|level9_stat3_value                      = -20
|level10                                 = True
|level10_level_requirement               = 50
|level10_cost_amounts                    = 38
|level10_duration                        = 9.9
|level10_stat_text                       = Base duration is 9.9 seconds<br>+0.5 metres to radius<br>Cursed enemies have -20% to Chaos Resistance
|level10_stat1_id                        = base_skill_effect_duration
|level10_stat1_value                     = 9900
|level10_stat2_id                        = active_skill_base_radius_+
|level10_stat2_value                     = 5
|level10_stat3_id                        = base_chaos_damage_resistance_%
|level10_stat3_value                     = -20
|level11                                 = True
|level11_level_requirement               = 52
|level11_cost_amounts                    = 39
|level11_duration                        = 10
|level11_stat_text                       = Base duration is 10 seconds<br>+0.5 metres to radius<br>Cursed enemies have -21% to Chaos Resistance
|level11_stat1_id                        = base_skill_effect_duration
|level11_stat1_value                     = 10000
|level11_stat2_id                        = active_skill_base_radius_+
|level11_stat2_value                     = 5
|level11_stat3_id                        = base_chaos_damage_resistance_%
|level11_stat3_value                     = -21
|level12                                 = True
|level12_level_requirement               = 54
|level12_cost_amounts                    = 40
|level12_duration                        = 10.1
|level12_stat_text                       = Base duration is 10.1 seconds<br>+0.6 metres to radius<br>Cursed enemies have -21% to Chaos Resistance
|level12_stat1_id                        = base_skill_effect_duration
|level12_stat1_value                     = 10100
|level12_stat2_id                        = active_skill_base_radius_+
|level12_stat2_value                     = 6
|level12_stat3_id                        = base_chaos_damage_resistance_%
|level12_stat3_value                     = -21
|level13                                 = True
|level13_level_requirement               = 56
|level13_cost_amounts                    = 42
|level13_duration                        = 10.2
|level13_stat_text                       = Base duration is 10.2 seconds<br>+0.6 metres to radius<br>Cursed enemies have -21% to Chaos Resistance
|level13_stat1_id                        = base_skill_effect_duration
|level13_stat1_value                     = 10200
|level13_stat2_id                        = active_skill_base_radius_+
|level13_stat2_value                     = 6
|level13_stat3_id                        = base_chaos_damage_resistance_%
|level13_stat3_value                     = -21
|level14                                 = True
|level14_level_requirement               = 58
|level14_cost_amounts                    = 43
|level14_duration                        = 10.3
|level14_stat_text                       = Base duration is 10.3 seconds<br>+0.7 metres to radius<br>Cursed enemies have -21% to Chaos Resistance
|level14_stat1_id                        = base_skill_effect_duration
|level14_stat1_value                     = 10300
|level14_stat2_id                        = active_skill_base_radius_+
|level14_stat2_value                     = 7
|level14_stat3_id                        = base_chaos_damage_resistance_%
|level14_stat3_value                     = -21
|level15                                 = True
|level15_level_requirement               = 60
|level15_cost_amounts                    = 44
|level15_duration                        = 10.4
|level15_stat_text                       = Base duration is 10.4 seconds<br>+0.7 metres to radius<br>Cursed enemies have -21% to Chaos Resistance
|level15_stat1_id                        = base_skill_effect_duration
|level15_stat1_value                     = 10400
|level15_stat2_id                        = active_skill_base_radius_+
|level15_stat2_value                     = 7
|level15_stat3_id                        = base_chaos_damage_resistance_%
|level15_stat3_value                     = -21
|level16                                 = True
|level16_level_requirement               = 62
|level16_cost_amounts                    = 45
|level16_duration                        = 10.5
|level16_stat_text                       = Base duration is 10.5 seconds<br>+0.8 metres to radius<br>Cursed enemies have -21% to Chaos Resistance
|level16_stat1_id                        = base_skill_effect_duration
|level16_stat1_value                     = 10500
|level16_stat2_id                        = active_skill_base_radius_+
|level16_stat2_value                     = 8
|level16_stat3_id                        = base_chaos_damage_resistance_%
|level16_stat3_value                     = -21
|level17                                 = True
|level17_level_requirement               = 64
|level17_cost_amounts                    = 46
|level17_duration                        = 10.6
|level17_stat_text                       = Base duration is 10.6 seconds<br>+0.8 metres to radius<br>Cursed enemies have -21% to Chaos Resistance
|level17_stat1_id                        = base_skill_effect_duration
|level17_stat1_value                     = 10600
|level17_stat2_id                        = active_skill_base_radius_+
|level17_stat2_value                     = 8
|level17_stat3_id                        = base_chaos_damage_resistance_%
|level17_stat3_value                     = -21
|level18                                 = True
|level18_level_requirement               = 66
|level18_cost_amounts                    = 47
|level18_duration                        = 10.7
|level18_stat_text                       = Base duration is 10.7 seconds<br>+0.9 metres to radius<br>Cursed enemies have -21% to Chaos Resistance
|level18_stat1_id                        = base_skill_effect_duration
|level18_stat1_value                     = 10700
|level18_stat2_id                        = active_skill_base_radius_+
|level18_stat2_value                     = 9
|level18_stat3_id                        = base_chaos_damage_resistance_%
|level18_stat3_value                     = -21
|level19                                 = True
|level19_level_requirement               = 68
|level19_cost_amounts                    = 48
|level19_duration                        = 10.8
|level19_stat_text                       = Base duration is 10.8 seconds<br>+0.9 metres to radius<br>Cursed enemies have -21% to Chaos Resistance
|level19_stat1_id                        = base_skill_effect_duration
|level19_stat1_value                     = 10800
|level19_stat2_id                        = active_skill_base_radius_+
|level19_stat2_value                     = 9
|level19_stat3_id                        = base_chaos_damage_resistance_%
|level19_stat3_value                     = -21
|level20                                 = True
|level20_level_requirement               = 70
|level20_cost_amounts                    = 50
|level20_duration                        = 10.9
|level20_stat_text                       = Base duration is 10.9 seconds<br>+1 metre to radius<br>Cursed enemies have -22% to Chaos Resistance
|level20_stat1_id                        = base_skill_effect_duration
|level20_stat1_value                     = 10900
|level20_stat2_id                        = active_skill_base_radius_+
|level20_stat2_value                     = 10
|level20_stat3_id                        = base_chaos_damage_resistance_%
|level20_stat3_value                     = -22
|level21                                 = True
|level21_level_requirement               = 72
|level21_cost_amounts                    = 51
|level21_duration                        = 11
|level21_stat_text                       = Base duration is 11 seconds<br>+1 metre to radius<br>Cursed enemies have -22% to Chaos Resistance
|level21_stat1_id                        = base_skill_effect_duration
|level21_stat1_value                     = 11000
|level21_stat2_id                        = active_skill_base_radius_+
|level21_stat2_value                     = 10
|level21_stat3_id                        = base_chaos_damage_resistance_%
|level21_stat3_value                     = -22
|level22                                 = True
|level22_level_requirement               = 74
|level22_cost_amounts                    = 52
|level22_duration                        = 11.1
|level22_stat_text                       = Base duration is 11.1 seconds<br>+1.1 metres to radius<br>Cursed enemies have -22% to Chaos Resistance
|level22_stat1_id                        = base_skill_effect_duration
|level22_stat1_value                     = 11100
|level22_stat2_id                        = active_skill_base_radius_+
|level22_stat2_value                     = 11
|level22_stat3_id                        = base_chaos_damage_resistance_%
|level22_stat3_value                     = -22
|level23                                 = True
|level23_level_requirement               = 76
|level23_cost_amounts                    = 53
|level23_duration                        = 11.2
|level23_stat_text                       = Base duration is 11.2 seconds<br>+1.1 metres to radius<br>Cursed enemies have -22% to Chaos Resistance
|level23_stat1_id                        = base_skill_effect_duration
|level23_stat1_value                     = 11200
|level23_stat2_id                        = active_skill_base_radius_+
|level23_stat2_value                     = 11
|level23_stat3_id                        = base_chaos_damage_resistance_%
|level23_stat3_value                     = -22
|level24                                 = True
|level24_level_requirement               = 78
|level24_cost_amounts                    = 54
|level24_duration                        = 11.3
|level24_stat_text                       = Base duration is 11.3 seconds<br>+1.2 metres to radius<br>Cursed enemies have -22% to Chaos Resistance
|level24_stat1_id                        = base_skill_effect_duration
|level24_stat1_value                     = 11300
|level24_stat2_id                        = active_skill_base_radius_+
|level24_stat2_value                     = 12
|level24_stat3_id                        = base_chaos_damage_resistance_%
|level24_stat3_value                     = -22
|level25                                 = True
|level25_level_requirement               = 80
|level25_cost_amounts                    = 56
|level25_duration                        = 11.4
|level25_stat_text                       = Base duration is 11.4 seconds<br>+1.2 metres to radius<br>Cursed enemies have -22% to Chaos Resistance
|level25_stat1_id                        = base_skill_effect_duration
|level25_stat1_value                     = 11400
|level25_stat2_id                        = active_skill_base_radius_+
|level25_stat2_value                     = 12
|level25_stat3_id                        = base_chaos_damage_resistance_%
|level25_stat3_value                     = -22
|level26                                 = True
|level26_level_requirement               = 82
|level26_cost_amounts                    = 57
|level26_duration                        = 11.5
|level26_stat_text                       = Base duration is 11.5 seconds<br>+1.3 metres to radius<br>Cursed enemies have -23% to Chaos Resistance
|level26_stat1_id                        = base_skill_effect_duration
|level26_stat1_value                     = 11500
|level26_stat2_id                        = active_skill_base_radius_+
|level26_stat2_value                     = 13
|level26_stat3_id                        = base_chaos_damage_resistance_%
|level26_stat3_value                     = -23
|level27                                 = True
|level27_level_requirement               = 84
|level27_cost_amounts                    = 58
|level27_duration                        = 11.6
|level27_stat_text                       = Base duration is 11.6 seconds<br>+1.3 metres to radius<br>Cursed enemies have -23% to Chaos Resistance
|level27_stat1_id                        = base_skill_effect_duration
|level27_stat1_value                     = 11600
|level27_stat2_id                        = active_skill_base_radius_+
|level27_stat2_value                     = 13
|level27_stat3_id                        = base_chaos_damage_resistance_%
|level27_stat3_value                     = -23
|level28                                 = True
|level28_level_requirement               = 86
|level28_cost_amounts                    = 59
|level28_duration                        = 11.7
|level28_stat_text                       = Base duration is 11.7 seconds<br>+1.4 metres to radius<br>Cursed enemies have -23% to Chaos Resistance
|level28_stat1_id                        = base_skill_effect_duration
|level28_stat1_value                     = 11700
|level28_stat2_id                        = active_skill_base_radius_+
|level28_stat2_value                     = 14
|level28_stat3_id                        = base_chaos_damage_resistance_%
|level28_stat3_value                     = -23
|level29                                 = True
|level29_level_requirement               = 88
|level29_cost_amounts                    = 60
|level29_duration                        = 11.8
|level29_stat_text                       = Base duration is 11.8 seconds<br>+1.4 metres to radius<br>Cursed enemies have -24% to Chaos Resistance
|level29_stat1_id                        = base_skill_effect_duration
|level29_stat1_value                     = 11800
|level29_stat2_id                        = active_skill_base_radius_+
|level29_stat2_value                     = 14
|level29_stat3_id                        = base_chaos_damage_resistance_%
|level29_stat3_value                     = -24
|level30                                 = True
|level30_level_requirement               = 90
|level30_cost_amounts                    = 61
|level30_duration                        = 11.9
|level30_stat_text                       = Base duration is 11.9 seconds<br>+1.5 metres to radius<br>Cursed enemies have -24% to Chaos Resistance
|level30_stat1_id                        = base_skill_effect_duration
|level30_stat1_value                     = 11900
|level30_stat2_id                        = active_skill_base_radius_+
|level30_stat2_value                     = 15
|level30_stat3_id                        = base_chaos_damage_resistance_%
|level30_stat3_value                     = -24
}}