{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = LunarisWhipperProjectile
|cast_time                               = 1.63
|required_level                          = 58
|static_stored_uses                      = 1
|static_cooldown                         = 2
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = base_is_projectile
|static_stat1_value                      = 1
|static_stat2_id                         = monster_projectile_variation
|static_stat2_value                      = 26
|static_stat3_id                         = always_pierce
|static_stat3_value                      = 1
|stat_text                               = Deals (365-1268) to (548-1902) Cold Damage<br>Projectiles Pierce all Targets
|level1                                  = True
|level1_level_requirement                = 58
|level1_stat_text                        = Deals 365 to 548 Cold Damage
|level1_stat1_id                         = spell_minimum_base_cold_damage
|level1_stat1_value                      = 365
|level1_stat2_id                         = spell_maximum_base_cold_damage
|level1_stat2_value                      = 548
|level2                                  = True
|level2_level_requirement                = 68
|level2_stat_text                        = Deals 621 to 931 Cold Damage
|level2_stat1_id                         = spell_minimum_base_cold_damage
|level2_stat1_value                      = 621
|level2_stat2_id                         = spell_maximum_base_cold_damage
|level2_stat2_value                      = 931
|level3                                  = True
|level3_level_requirement                = 82
|level3_stat_text                        = Deals 1268 to 1902 Cold Damage
|level3_stat1_id                         = spell_minimum_base_cold_damage
|level3_stat1_value                      = 1268
|level3_stat2_id                         = spell_maximum_base_cold_damage
|level3_stat2_value                      = 1902
}}