{{Skill
|gem_description                         = The character slams the ground in front of them with a Staff, Mace or Sceptre, creating a wave that travels forward and damages enemies with an increased chance to stun.
|active_skill_name                       = Ground Slam
|item_class_id_restriction               = One Hand Mace, Sceptre, Staff, Two Hand Mace, Unarmed, Warstaff
|skill_id                                = BloodlinesBloodElementalBloodGroundSlam
|cast_time                               = 1.0
|required_level                          = 3
|static_stored_uses                      = 1
|static_cooldown                         = 4
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = is_area_damage
|static_stat1_value                      = 1
|static_stat2_id                         = active_skill_damage_+%_final
|static_stat2_value                      = -30
|static_stat3_id                         = active_skill_attack_speed_+%_final
|static_stat3_value                      = -55
|static_stat4_id                         = global_bleed_on_hit
|static_stat4_value                      = 1
|stat_text                               = Deals 30% less Damage<br>55% less Attack Speed<br>Causes Bleeding
|level1                                  = True
|level1_level_requirement                = 3
|level1_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level1_stat1_value                      = 130
|level1_stat2_id                         = active_skill_bleeding_damage_+%_final
|level1_stat2_value                      = 25
|level2                                  = True
|level2_level_requirement                = 5
|level2_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level2_stat1_value                      = 132
|level2_stat2_id                         = active_skill_bleeding_damage_+%_final
|level2_stat2_value                      = 35
|level3                                  = True
|level3_level_requirement                = 8
|level3_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level3_stat1_value                      = 134
|level3_stat2_id                         = active_skill_bleeding_damage_+%_final
|level3_stat2_value                      = 46
|level4                                  = True
|level4_level_requirement                = 11
|level4_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level4_stat1_value                      = 136
|level4_stat2_id                         = active_skill_bleeding_damage_+%_final
|level4_stat2_value                      = 56
|level5                                  = True
|level5_level_requirement                = 15
|level5_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level5_stat1_value                      = 138
|level5_stat2_id                         = active_skill_bleeding_damage_+%_final
|level5_stat2_value                      = 66
|level6                                  = True
|level6_level_requirement                = 20
|level6_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level6_stat1_value                      = 140
|level6_stat2_id                         = active_skill_bleeding_damage_+%_final
|level6_stat2_value                      = 76
|level7                                  = True
|level7_level_requirement                = 24
|level7_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level7_stat1_value                      = 142
|level7_stat2_id                         = active_skill_bleeding_damage_+%_final
|level7_stat2_value                      = 87
|level8                                  = True
|level8_level_requirement                = 28
|level8_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level8_stat1_value                      = 144
|level8_stat2_id                         = active_skill_bleeding_damage_+%_final
|level8_stat2_value                      = 97
|level9                                  = True
|level9_level_requirement                = 29
|level9_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level9_stat1_value                      = 146
|level9_stat2_id                         = active_skill_bleeding_damage_+%_final
|level9_stat2_value                      = 107
|level10                                 = True
|level10_level_requirement               = 32
|level10_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level10_stat1_value                     = 148
|level10_stat2_id                        = active_skill_bleeding_damage_+%_final
|level10_stat2_value                     = 113
|level11                                 = True
|level11_level_requirement               = 36
|level11_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level11_stat1_value                     = 150
|level11_stat2_id                        = active_skill_bleeding_damage_+%_final
|level11_stat2_value                     = 118
|level12                                 = True
|level12_level_requirement               = 40
|level12_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level12_stat1_value                     = 152
|level12_stat2_id                        = active_skill_bleeding_damage_+%_final
|level12_stat2_value                     = 124
|level13                                 = True
|level13_level_requirement               = 45
|level13_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level13_stat1_value                     = 154
|level13_stat2_id                        = active_skill_bleeding_damage_+%_final
|level13_stat2_value                     = 129
|level14                                 = True
|level14_level_requirement               = 49
|level14_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level14_stat1_value                     = 156
|level14_stat2_id                        = active_skill_bleeding_damage_+%_final
|level14_stat2_value                     = 135
|level15                                 = True
|level15_level_requirement               = 50
|level15_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level15_stat1_value                     = 158
|level15_stat2_id                        = active_skill_bleeding_damage_+%_final
|level15_stat2_value                     = 141
|level16                                 = True
|level16_level_requirement               = 52
|level16_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level16_stat1_value                     = 160
|level16_stat2_id                        = active_skill_bleeding_damage_+%_final
|level16_stat2_value                     = 146
|level17                                 = True
|level17_level_requirement               = 56
|level17_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level17_stat1_value                     = 162
|level17_stat2_id                        = active_skill_bleeding_damage_+%_final
|level17_stat2_value                     = 152
|level18                                 = True
|level18_level_requirement               = 60
|level18_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level18_stat1_value                     = 164
|level18_stat2_id                        = active_skill_bleeding_damage_+%_final
|level18_stat2_value                     = 157
|level19                                 = True
|level19_level_requirement               = 64
|level19_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level19_stat1_value                     = 166
|level19_stat2_id                        = active_skill_bleeding_damage_+%_final
|level19_stat2_value                     = 163
|level20                                 = True
|level20_level_requirement               = 65
|level20_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level20_stat1_value                     = 168
|level20_stat2_id                        = active_skill_bleeding_damage_+%_final
|level20_stat2_value                     = 169
|level21                                 = True
|level21_level_requirement               = 66
|level21_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level21_stat1_value                     = 170
|level21_stat2_id                        = active_skill_bleeding_damage_+%_final
|level21_stat2_value                     = 174
|level22                                 = True
|level22_level_requirement               = 67
|level22_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level22_stat1_value                     = 172
|level22_stat2_id                        = active_skill_bleeding_damage_+%_final
|level22_stat2_value                     = 180
|level23                                 = True
|level23_level_requirement               = 68
|level23_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level23_stat1_value                     = 174
|level23_stat2_id                        = active_skill_bleeding_damage_+%_final
|level23_stat2_value                     = 185
|level24                                 = True
|level24_level_requirement               = 69
|level24_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level24_stat1_value                     = 176
|level24_stat2_id                        = active_skill_bleeding_damage_+%_final
|level24_stat2_value                     = 191
|level25                                 = True
|level25_level_requirement               = 70
|level25_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level25_stat1_value                     = 178
|level25_stat2_id                        = active_skill_bleeding_damage_+%_final
|level25_stat2_value                     = 197
|level26                                 = True
|level26_level_requirement               = 71
|level26_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level26_stat1_value                     = 180
|level26_stat2_id                        = active_skill_bleeding_damage_+%_final
|level26_stat2_value                     = 202
|level27                                 = True
|level27_level_requirement               = 72
|level27_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level27_stat1_value                     = 182
|level27_stat2_id                        = active_skill_bleeding_damage_+%_final
|level27_stat2_value                     = 208
|level28                                 = True
|level28_level_requirement               = 73
|level28_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level28_stat1_value                     = 184
|level28_stat2_id                        = active_skill_bleeding_damage_+%_final
|level28_stat2_value                     = 213
|level29                                 = True
|level29_level_requirement               = 74
|level29_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level29_stat1_value                     = 186
|level29_stat2_id                        = active_skill_bleeding_damage_+%_final
|level29_stat2_value                     = 219
|level30                                 = True
|level30_level_requirement               = 75
|level30_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level30_stat1_value                     = 188
|level30_stat2_id                        = active_skill_bleeding_damage_+%_final
|level30_stat2_value                     = 225
|level31                                 = True
|level31_level_requirement               = 76
|level31_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level31_stat1_value                     = 190
|level31_stat2_id                        = active_skill_bleeding_damage_+%_final
|level31_stat2_value                     = 230
|level32                                 = True
|level32_level_requirement               = 77
|level32_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level32_stat1_value                     = 192
|level32_stat2_id                        = active_skill_bleeding_damage_+%_final
|level32_stat2_value                     = 236
|level33                                 = True
|level33_level_requirement               = 78
|level33_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level33_stat1_value                     = 194
|level33_stat2_id                        = active_skill_bleeding_damage_+%_final
|level33_stat2_value                     = 241
|level34                                 = True
|level34_level_requirement               = 79
|level34_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level34_stat1_value                     = 196
|level34_stat2_id                        = active_skill_bleeding_damage_+%_final
|level34_stat2_value                     = 247
|level35                                 = True
|level35_level_requirement               = 80
|level35_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level35_stat1_value                     = 198
|level35_stat2_id                        = active_skill_bleeding_damage_+%_final
|level35_stat2_value                     = 253
|level36                                 = True
|level36_level_requirement               = 81
|level36_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level36_stat1_value                     = 200
|level36_stat2_id                        = active_skill_bleeding_damage_+%_final
|level36_stat2_value                     = 258
|level37                                 = True
|level37_level_requirement               = 82
|level37_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level37_stat1_value                     = 202
|level37_stat2_id                        = active_skill_bleeding_damage_+%_final
|level37_stat2_value                     = 263
}}