{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = SkeletonProjectileCold
|cast_time                               = 1.95
|required_level                          = 4
|static_critical_strike_chance           = 5
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = spell_maximum_action_distance_+%
|static_stat1_value                      = -60
|static_stat2_id                         = base_is_projectile
|static_stat2_value                      = 1
|static_stat3_id                         = base_chance_to_freeze_%
|static_stat3_value                      = 15
|stat_text                               = Deals (10-1535) to (15-2394) Cold Damage<br>15% chance to Freeze enemies
|level1                                  = True
|level1_level_requirement                = 4
|level1_stat_text                        = Deals 10 to 15 Cold Damage
|level1_stat1_id                         = spell_minimum_base_cold_damage
|level1_stat1_value                      = 10
|level1_stat2_id                         = spell_maximum_base_cold_damage
|level1_stat2_value                      = 15
|level2                                  = True
|level2_level_requirement                = 19
|level2_stat_text                        = Deals 35 to 52 Cold Damage
|level2_stat1_id                         = spell_minimum_base_cold_damage
|level2_stat1_value                      = 35
|level2_stat2_id                         = spell_maximum_base_cold_damage
|level2_stat2_value                      = 52
|level3                                  = True
|level3_level_requirement                = 68
|level3_stat_text                        = Deals 1535 to 2394 Cold Damage
|level3_stat1_id                         = spell_minimum_base_cold_damage
|level3_stat1_value                      = 1535
|level3_stat2_id                         = spell_maximum_base_cold_damage
|level3_stat2_value                      = 2394
}}