{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = LightningElderBolt2
|cast_time                               = 1.1
|required_level                          = 68
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = spell_maximum_action_distance_+%
|static_stat1_value                      = -10
|static_stat2_id                         = is_area_damage
|static_stat2_value                      = 1
|stat_text                               = Deals (1327-2535) to (1991-3802) Lightning Damage
|level1                                  = True
|level1_level_requirement                = 68
|level1_stat_text                        = Deals 1327 to 1991 Lightning Damage
|level1_stat1_id                         = spell_minimum_base_lightning_damage
|level1_stat1_value                      = 1327
|level1_stat2_id                         = spell_maximum_base_lightning_damage
|level1_stat2_value                      = 1991
|level2                                  = True
|level2_level_requirement                = 82
|level2_stat_text                        = Deals 2535 to 3802 Lightning Damage
|level2_stat1_id                         = spell_minimum_base_lightning_damage
|level2_stat1_value                      = 2535
|level2_stat2_id                         = spell_maximum_base_lightning_damage
|level2_stat2_value                      = 3802
}}