{{Skill
|gem_description                         = Flaming bolts rain down over the targeted area. They explode when landing, dealing damage to nearby enemies.
|active_skill_name                       = Firestorm
|skill_id                                = ProphecyIceStorm
|cast_time                               = 0.9
|required_level                          = 2
|static_stored_uses                      = 1
|static_cooldown                         = 1.5
|static_critical_strike_chance           = 5
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_duration                         = 3
|static_stat1_id                         = firestorm_drop_ground_ice_duration_ms
|static_stat1_value                      = 1500
|static_stat2_id                         = is_area_damage
|static_stat2_value                      = 1
|static_stat3_id                         = base_skill_effect_duration
|static_stat3_value                      = 3000
|static_stat4_id                         = fire_storm_fireball_delay_ms
|static_stat4_value                      = 150
|stat_text                               = Deals (5-2397) to (7-3595) Cold Damage<br>Base duration is 3 seconds<br>One impact every 0.15 seconds
|level1                                  = True
|level1_level_requirement                = 2
|level1_stat_text                        = Deals 5 to 7 Cold Damage
|level1_stat1_id                         = firestorm_base_area_of_effect_+%
|level1_stat1_value                      = -51
|level1_stat2_id                         = spell_minimum_base_cold_damage
|level1_stat2_value                      = 5
|level1_stat3_id                         = spell_maximum_base_cold_damage
|level1_stat3_value                      = 7
|level2                                  = True
|level2_level_requirement                = 4
|level2_stat_text                        = Deals 6 to 10 Cold Damage
|level2_stat1_id                         = firestorm_base_area_of_effect_+%
|level2_stat1_value                      = -49
|level2_stat2_id                         = spell_minimum_base_cold_damage
|level2_stat2_value                      = 6
|level2_stat3_id                         = spell_maximum_base_cold_damage
|level2_stat3_value                      = 10
|level3                                  = True
|level3_level_requirement                = 9
|level3_stat_text                        = Deals 11 to 17 Cold Damage
|level3_stat1_id                         = firestorm_base_area_of_effect_+%
|level3_stat1_value                      = -46
|level3_stat2_id                         = spell_minimum_base_cold_damage
|level3_stat2_value                      = 11
|level3_stat3_id                         = spell_maximum_base_cold_damage
|level3_stat3_value                      = 17
|level4                                  = True
|level4_level_requirement                = 15
|level4_stat_text                        = Deals 20 to 31 Cold Damage
|level4_stat1_id                         = firestorm_base_area_of_effect_+%
|level4_stat1_value                      = -43
|level4_stat2_id                         = spell_minimum_base_cold_damage
|level4_stat2_value                      = 20
|level4_stat3_id                         = spell_maximum_base_cold_damage
|level4_stat3_value                      = 31
|level5                                  = True
|level5_level_requirement                = 22
|level5_stat_text                        = Deals 38 to 57 Cold Damage
|level5_stat1_id                         = firestorm_base_area_of_effect_+%
|level5_stat1_value                      = -40
|level5_stat2_id                         = spell_minimum_base_cold_damage
|level5_stat2_value                      = 38
|level5_stat3_id                         = spell_maximum_base_cold_damage
|level5_stat3_value                      = 57
|level6                                  = True
|level6_level_requirement                = 30
|level6_stat_text                        = Deals 72 to 108 Cold Damage
|level6_stat1_id                         = firestorm_base_area_of_effect_+%
|level6_stat1_value                      = -36
|level6_stat2_id                         = spell_minimum_base_cold_damage
|level6_stat2_value                      = 72
|level6_stat3_id                         = spell_maximum_base_cold_damage
|level6_stat3_value                      = 108
|level7                                  = True
|level7_level_requirement                = 38
|level7_stat_text                        = Deals 131 to 197 Cold Damage
|level7_stat1_id                         = firestorm_base_area_of_effect_+%
|level7_stat1_value                      = -33
|level7_stat2_id                         = spell_minimum_base_cold_damage
|level7_stat2_value                      = 131
|level7_stat3_id                         = spell_maximum_base_cold_damage
|level7_stat3_value                      = 197
|level8                                  = True
|level8_level_requirement                = 46
|level8_stat_text                        = Deals 234 to 351 Cold Damage
|level8_stat1_id                         = firestorm_base_area_of_effect_+%
|level8_stat1_value                      = -30
|level8_stat2_id                         = spell_minimum_base_cold_damage
|level8_stat2_value                      = 234
|level8_stat3_id                         = spell_maximum_base_cold_damage
|level8_stat3_value                      = 351
|level9                                  = True
|level9_level_requirement                = 54
|level9_stat_text                        = Deals 407 to 611 Cold Damage
|level9_stat1_id                         = firestorm_base_area_of_effect_+%
|level9_stat1_value                      = -27
|level9_stat2_id                         = spell_minimum_base_cold_damage
|level9_stat2_value                      = 407
|level9_stat3_id                         = spell_maximum_base_cold_damage
|level9_stat3_value                      = 611
|level10                                 = True
|level10_level_requirement               = 62
|level10_stat_text                       = Deals 698 to 1047 Cold Damage
|level10_stat1_id                        = firestorm_base_area_of_effect_+%
|level10_stat1_value                     = -23
|level10_stat2_id                        = spell_minimum_base_cold_damage
|level10_stat2_value                     = 698
|level10_stat3_id                        = spell_maximum_base_cold_damage
|level10_stat3_value                     = 1047
|level11                                 = True
|level11_level_requirement               = 67
|level11_stat_text                       = Deals 971 to 1456 Cold Damage
|level11_stat1_id                        = firestorm_base_area_of_effect_+%
|level11_stat1_value                     = -19
|level11_stat2_id                        = spell_minimum_base_cold_damage
|level11_stat2_value                     = 971
|level11_stat3_id                        = spell_maximum_base_cold_damage
|level11_stat3_value                     = 1456
|level12                                 = True
|level12_level_requirement               = 69
|level12_stat_text                       = Deals 1107 to 1660 Cold Damage
|level12_stat1_id                        = firestorm_base_area_of_effect_+%
|level12_stat1_value                     = -16
|level12_stat2_id                        = spell_minimum_base_cold_damage
|level12_stat2_value                     = 1107
|level12_stat3_id                        = spell_maximum_base_cold_damage
|level12_stat3_value                     = 1660
|level13                                 = True
|level13_level_requirement               = 71
|level13_stat_text                       = Deals 1261 to 1891 Cold Damage
|level13_stat1_id                        = firestorm_base_area_of_effect_+%
|level13_stat1_value                     = -12
|level13_stat2_id                        = spell_minimum_base_cold_damage
|level13_stat2_value                     = 1261
|level13_stat3_id                        = spell_maximum_base_cold_damage
|level13_stat3_value                     = 1891
|level14                                 = True
|level14_level_requirement               = 73
|level14_stat_text                       = Deals 1435 to 2152 Cold Damage
|level14_stat1_id                        = firestorm_base_area_of_effect_+%
|level14_stat1_value                     = -8
|level14_stat2_id                        = spell_minimum_base_cold_damage
|level14_stat2_value                     = 1435
|level14_stat3_id                        = spell_maximum_base_cold_damage
|level14_stat3_value                     = 2152
|level15                                 = True
|level15_level_requirement               = 75
|level15_stat_text                       = Deals 1633 to 2449 Cold Damage
|level15_stat1_id                        = firestorm_base_area_of_effect_+%
|level15_stat1_value                     = -4
|level15_stat2_id                        = spell_minimum_base_cold_damage
|level15_stat2_value                     = 1633
|level15_stat3_id                        = spell_maximum_base_cold_damage
|level15_stat3_value                     = 2449
|level16                                 = True
|level16_level_requirement               = 77
|level16_stat_text                       = Deals 1857 to 2785 Cold Damage
|level16_stat1_id                        = spell_minimum_base_cold_damage
|level16_stat1_value                     = 1857
|level16_stat2_id                        = spell_maximum_base_cold_damage
|level16_stat2_value                     = 2785
|level17                                 = True
|level17_level_requirement               = 79
|level17_stat_text                       = Deals 2110 to 3165 Cold Damage
|level17_stat1_id                        = firestorm_base_area_of_effect_+%
|level17_stat1_value                     = 4
|level17_stat2_id                        = spell_minimum_base_cold_damage
|level17_stat2_value                     = 2110
|level17_stat3_id                        = spell_maximum_base_cold_damage
|level17_stat3_value                     = 3165
|level18                                 = True
|level18_level_requirement               = 81
|level18_stat_text                       = Deals 2397 to 3595 Cold Damage
|level18_stat1_id                        = firestorm_base_area_of_effect_+%
|level18_stat1_value                     = 8
|level18_stat2_id                        = spell_minimum_base_cold_damage
|level18_stat2_value                     = 2397
|level18_stat3_id                        = spell_maximum_base_cold_damage
|level18_stat3_value                     = 3595
}}