{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = TalismanDaemonLightningBeacon
|cast_time                               = 1.0
|required_level                          = 3
|static_stored_uses                      = 1
|static_cooldown                         = 1.5
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_duration                         = 2
|static_stat1_id                         = monster_penalty_against_minions_damage_+%_final_vs_player_minions
|static_stat1_value                      = -25
|static_stat2_id                         = active_skill_area_of_effect_radius_+%_final
|static_stat2_value                      = -35
|static_stat3_id                         = is_area_damage
|static_stat3_value                      = 1
|static_stat4_id                         = firestorm_avoid_unwalkable_terrain
|static_stat4_value                      = 1
|static_stat5_id                         = base_skill_effect_duration
|static_stat5_value                      = 2000
|stat_text                               = Deals (10-1232) to (15-1848) Lightning Damage<br>Base duration is 2 seconds
|level1                                  = True
|level1_level_requirement                = 3
|level1_stat_text                        = Deals 10 to 15 Lightning Damage
|level1_stat1_id                         = number_of_beacons
|level1_stat1_value                      = 3
|level1_stat2_id                         = beacon_placement_radius
|level1_stat2_value                      = 50
|level1_stat3_id                         = spell_minimum_base_lightning_damage
|level1_stat3_value                      = 10
|level1_stat4_id                         = spell_maximum_base_lightning_damage
|level1_stat4_value                      = 15
|level2                                  = True
|level2_level_requirement                = 29
|level2_stat_text                        = Deals 84 to 126 Lightning Damage
|level2_stat1_id                         = number_of_beacons
|level2_stat1_value                      = 4
|level2_stat2_id                         = beacon_placement_radius
|level2_stat2_value                      = 50
|level2_stat3_id                         = spell_minimum_base_lightning_damage
|level2_stat3_value                      = 84
|level2_stat4_id                         = spell_maximum_base_lightning_damage
|level2_stat4_value                      = 126
|level3                                  = True
|level3_level_requirement                = 36
|level3_stat_text                        = Deals 130 to 195 Lightning Damage
|level3_stat1_id                         = number_of_beacons
|level3_stat1_value                      = 4
|level3_stat2_id                         = beacon_placement_radius
|level3_stat2_value                      = 60
|level3_stat3_id                         = spell_minimum_base_lightning_damage
|level3_stat3_value                      = 130
|level3_stat4_id                         = spell_maximum_base_lightning_damage
|level3_stat4_value                      = 195
|level4                                  = True
|level4_level_requirement                = 52
|level4_stat_text                        = Deals 329 to 494 Lightning Damage
|level4_stat1_id                         = number_of_beacons
|level4_stat1_value                      = 5
|level4_stat2_id                         = beacon_placement_radius
|level4_stat2_value                      = 60
|level4_stat3_id                         = spell_minimum_base_lightning_damage
|level4_stat3_value                      = 329
|level4_stat4_id                         = spell_maximum_base_lightning_damage
|level4_stat4_value                      = 494
|level5                                  = True
|level5_level_requirement                = 69
|level5_stat_text                        = Deals 817 to 1226 Lightning Damage
|level5_stat1_id                         = number_of_beacons
|level5_stat1_value                      = 6
|level5_stat2_id                         = beacon_placement_radius
|level5_stat2_value                      = 65
|level5_stat3_id                         = spell_minimum_base_lightning_damage
|level5_stat3_value                      = 817
|level5_stat4_id                         = spell_maximum_base_lightning_damage
|level5_stat4_value                      = 1226
|level6                                  = True
|level6_level_requirement                = 77
|level6_stat_text                        = Deals 1232 to 1848 Lightning Damage
|level6_stat1_id                         = number_of_beacons
|level6_stat1_value                      = 7
|level6_stat2_id                         = beacon_placement_radius
|level6_stat2_value                      = 70
|level6_stat3_id                         = spell_minimum_base_lightning_damage
|level6_stat3_value                      = 1232
|level6_stat4_id                         = spell_maximum_base_lightning_damage
|level6_stat4_value                      = 1848
}}