{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = DropBearAmbushMaps
|cast_time                               = 1.17
|required_level                          = 68
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = drop_bear_fall_on_target
|static_stat1_value                      = 1
|static_stat2_id                         = global_cannot_crit
|static_stat2_value                      = 1
|stat_text                               = Never deal Critical Strikes<br>Deals (55-64)% less Damage
|level1                                  = True
|level1_level_requirement                = 68
|level1_stat_text                        = Deals 55% less Damage
|level1_stat1_id                         = active_skill_damage_+%_final
|level1_stat1_value                      = -55
|level2                                  = True
|level2_level_requirement                = 72
|level2_stat_text                        = Deals 58% less Damage
|level2_stat1_id                         = active_skill_damage_+%_final
|level2_stat1_value                      = -58
|level3                                  = True
|level3_level_requirement                = 76
|level3_stat_text                        = Deals 61% less Damage
|level3_stat1_id                         = active_skill_damage_+%_final
|level3_stat1_value                      = -61
|level4                                  = True
|level4_level_requirement                = 80
|level4_stat_text                        = Deals 64% less Damage
|level4_stat1_id                         = active_skill_damage_+%_final
|level4_stat1_value                      = -64
}}