{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = MerveilMultiGeyser
|cast_time                               = 0.6
|required_level                          = 15
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_duration                         = 6
|static_stat1_id                         = merveil_number_of_geysers
|static_stat1_value                      = 10
|static_stat2_id                         = monster_penalty_against_minions_damage_+%_final_vs_player_minions
|static_stat2_value                      = -35
|static_stat3_id                         = is_area_damage
|static_stat3_value                      = 1
|static_stat4_id                         = base_skill_effect_duration
|static_stat4_value                      = 6000
|stat_text                               = Deals (14-129) to (22-194) Cold Damage<br>Base duration is 6 seconds
|level1                                  = True
|level1_level_requirement                = 15
|level1_stat_text                        = Deals 14 to 22 Cold Damage
|level1_stat1_id                         = spell_minimum_base_cold_damage
|level1_stat1_value                      = 14
|level1_stat2_id                         = spell_maximum_base_cold_damage
|level1_stat2_value                      = 22
|level2                                  = True
|level2_level_requirement                = 40
|level2_stat_text                        = Deals 59 to 89 Cold Damage
|level2_stat1_id                         = spell_minimum_base_cold_damage
|level2_stat1_value                      = 59
|level2_stat2_id                         = spell_maximum_base_cold_damage
|level2_stat2_value                      = 89
|level3                                  = True
|level3_level_requirement                = 57
|level3_stat_text                        = Deals 129 to 194 Cold Damage
|level3_stat1_id                         = spell_minimum_base_cold_damage
|level3_stat1_value                      = 129
|level3_stat2_id                         = spell_maximum_base_cold_damage
|level3_stat2_value                      = 194
}}