{{Skill
|gem_description                         = 
|active_skill_name                       = Fire Elemental Cone
|skill_id                                = FireElementalConeSummoned
|cast_time                               = 0.935
|required_level                          = 34
|static_stored_uses                      = 1
|static_cooldown                         = 2
|static_critical_strike_chance           = 5
|static_damage_effectiveness             = 200
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = is_area_damage
|static_stat1_value                      = 1
|stat_text                               = Deals (133-2721) to (207-4252) Fire Damage
|level1                                  = True
|level1_level_requirement                = 34
|level1_stat_text                        = Deals 133 to 207 Fire Damage
|level1_stat1_id                         = spell_minimum_base_fire_damage
|level1_stat1_value                      = 133
|level1_stat2_id                         = spell_maximum_base_fire_damage
|level1_stat2_value                      = 207
|level2                                  = True
|level2_level_requirement                = 36
|level2_stat_text                        = Deals 150 to 235 Fire Damage
|level2_stat1_id                         = spell_minimum_base_fire_damage
|level2_stat1_value                      = 150
|level2_stat2_id                         = spell_maximum_base_fire_damage
|level2_stat2_value                      = 235
|level3                                  = True
|level3_level_requirement                = 38
|level3_stat_text                        = Deals 170 to 265 Fire Damage
|level3_stat1_id                         = spell_minimum_base_fire_damage
|level3_stat1_value                      = 170
|level3_stat2_id                         = spell_maximum_base_fire_damage
|level3_stat2_value                      = 265
|level4                                  = True
|level4_level_requirement                = 40
|level4_stat_text                        = Deals 191 to 299 Fire Damage
|level4_stat1_id                         = spell_minimum_base_fire_damage
|level4_stat1_value                      = 191
|level4_stat2_id                         = spell_maximum_base_fire_damage
|level4_stat2_value                      = 299
|level5                                  = True
|level5_level_requirement                = 42
|level5_stat_text                        = Deals 215 to 336 Fire Damage
|level5_stat1_id                         = spell_minimum_base_fire_damage
|level5_stat1_value                      = 215
|level5_stat2_id                         = spell_maximum_base_fire_damage
|level5_stat2_value                      = 336
|level6                                  = True
|level6_level_requirement                = 44
|level6_stat_text                        = Deals 241 to 377 Fire Damage
|level6_stat1_id                         = spell_minimum_base_fire_damage
|level6_stat1_value                      = 241
|level6_stat2_id                         = spell_maximum_base_fire_damage
|level6_stat2_value                      = 377
|level7                                  = True
|level7_level_requirement                = 46
|level7_stat_text                        = Deals 271 to 423 Fire Damage
|level7_stat1_id                         = spell_minimum_base_fire_damage
|level7_stat1_value                      = 271
|level7_stat2_id                         = spell_maximum_base_fire_damage
|level7_stat2_value                      = 423
|level8                                  = True
|level8_level_requirement                = 48
|level8_stat_text                        = Deals 303 to 474 Fire Damage
|level8_stat1_id                         = spell_minimum_base_fire_damage
|level8_stat1_value                      = 303
|level8_stat2_id                         = spell_maximum_base_fire_damage
|level8_stat2_value                      = 474
|level9                                  = True
|level9_level_requirement                = 50
|level9_stat_text                        = Deals 340 to 531 Fire Damage
|level9_stat1_id                         = spell_minimum_base_fire_damage
|level9_stat1_value                      = 340
|level9_stat2_id                         = spell_maximum_base_fire_damage
|level9_stat2_value                      = 531
|level10                                 = True
|level10_level_requirement               = 52
|level10_stat_text                       = Deals 380 to 593 Fire Damage
|level10_stat1_id                        = spell_minimum_base_fire_damage
|level10_stat1_value                     = 380
|level10_stat2_id                        = spell_maximum_base_fire_damage
|level10_stat2_value                     = 593
|level11                                 = True
|level11_level_requirement               = 54
|level11_stat_text                       = Deals 424 to 662 Fire Damage
|level11_stat1_id                        = spell_minimum_base_fire_damage
|level11_stat1_value                     = 424
|level11_stat2_id                        = spell_maximum_base_fire_damage
|level11_stat2_value                     = 662
|level12                                 = True
|level12_level_requirement               = 56
|level12_stat_text                       = Deals 473 to 739 Fire Damage
|level12_stat1_id                        = spell_minimum_base_fire_damage
|level12_stat1_value                     = 473
|level12_stat2_id                        = spell_maximum_base_fire_damage
|level12_stat2_value                     = 739
|level13                                 = True
|level13_level_requirement               = 58
|level13_stat_text                       = Deals 527 to 823 Fire Damage
|level13_stat1_id                        = spell_minimum_base_fire_damage
|level13_stat1_value                     = 527
|level13_stat2_id                        = spell_maximum_base_fire_damage
|level13_stat2_value                     = 823
|level14                                 = True
|level14_level_requirement               = 60
|level14_stat_text                       = Deals 587 to 917 Fire Damage
|level14_stat1_id                        = spell_minimum_base_fire_damage
|level14_stat1_value                     = 587
|level14_stat2_id                        = spell_maximum_base_fire_damage
|level14_stat2_value                     = 917
|level15                                 = True
|level15_level_requirement               = 62
|level15_stat_text                       = Deals 653 to 1020 Fire Damage
|level15_stat1_id                        = spell_minimum_base_fire_damage
|level15_stat1_value                     = 653
|level15_stat2_id                        = spell_maximum_base_fire_damage
|level15_stat2_value                     = 1020
|level16                                 = True
|level16_level_requirement               = 64
|level16_stat_text                       = Deals 726 to 1134 Fire Damage
|level16_stat1_id                        = spell_minimum_base_fire_damage
|level16_stat1_value                     = 726
|level16_stat2_id                        = spell_maximum_base_fire_damage
|level16_stat2_value                     = 1134
|level17                                 = True
|level17_level_requirement               = 66
|level17_stat_text                       = Deals 806 to 1260 Fire Damage
|level17_stat1_id                        = spell_minimum_base_fire_damage
|level17_stat1_value                     = 806
|level17_stat2_id                        = spell_maximum_base_fire_damage
|level17_stat2_value                     = 1260
|level18                                 = True
|level18_level_requirement               = 68
|level18_stat_text                       = Deals 895 to 1399 Fire Damage
|level18_stat1_id                        = spell_minimum_base_fire_damage
|level18_stat1_value                     = 895
|level18_stat2_id                        = spell_maximum_base_fire_damage
|level18_stat2_value                     = 1399
|level19                                 = True
|level19_level_requirement               = 69
|level19_stat_text                       = Deals 943 to 1473 Fire Damage
|level19_stat1_id                        = spell_minimum_base_fire_damage
|level19_stat1_value                     = 943
|level19_stat2_id                        = spell_maximum_base_fire_damage
|level19_stat2_value                     = 1473
|level20                                 = True
|level20_level_requirement               = 70
|level20_stat_text                       = Deals 993 to 1552 Fire Damage
|level20_stat1_id                        = spell_minimum_base_fire_damage
|level20_stat1_value                     = 993
|level20_stat2_id                        = spell_maximum_base_fire_damage
|level20_stat2_value                     = 1552
|level21                                 = True
|level21_level_requirement               = 72
|level21_stat_text                       = Deals 1101 to 1720 Fire Damage
|level21_stat1_id                        = spell_minimum_base_fire_damage
|level21_stat1_value                     = 1101
|level21_stat2_id                        = spell_maximum_base_fire_damage
|level21_stat2_value                     = 1720
|level22                                 = True
|level22_level_requirement               = 74
|level22_stat_text                       = Deals 1220 to 1906 Fire Damage
|level22_stat1_id                        = spell_minimum_base_fire_damage
|level22_stat1_value                     = 1220
|level22_stat2_id                        = spell_maximum_base_fire_damage
|level22_stat2_value                     = 1906
|level23                                 = True
|level23_level_requirement               = 76
|level23_stat_text                       = Deals 1351 to 2111 Fire Damage
|level23_stat1_id                        = spell_minimum_base_fire_damage
|level23_stat1_value                     = 1351
|level23_stat2_id                        = spell_maximum_base_fire_damage
|level23_stat2_value                     = 2111
|level24                                 = True
|level24_level_requirement               = 78
|level24_stat_text                       = Deals 1495 to 2337 Fire Damage
|level24_stat1_id                        = spell_minimum_base_fire_damage
|level24_stat1_value                     = 1495
|level24_stat2_id                        = spell_maximum_base_fire_damage
|level24_stat2_value                     = 2337
|level25                                 = True
|level25_level_requirement               = 80
|level25_stat_text                       = Deals 1654 to 2585 Fire Damage
|level25_stat1_id                        = spell_minimum_base_fire_damage
|level25_stat1_value                     = 1654
|level25_stat2_id                        = spell_maximum_base_fire_damage
|level25_stat2_value                     = 2585
|level26                                 = True
|level26_level_requirement               = 82
|level26_stat_text                       = Deals 1829 to 2858 Fire Damage
|level26_stat1_id                        = spell_minimum_base_fire_damage
|level26_stat1_value                     = 1829
|level26_stat2_id                        = spell_maximum_base_fire_damage
|level26_stat2_value                     = 2858
|level27                                 = True
|level27_level_requirement               = 84
|level27_stat_text                       = Deals 2021 to 3158 Fire Damage
|level27_stat1_id                        = spell_minimum_base_fire_damage
|level27_stat1_value                     = 2021
|level27_stat2_id                        = spell_maximum_base_fire_damage
|level27_stat2_value                     = 3158
|level28                                 = True
|level28_level_requirement               = 86
|level28_stat_text                       = Deals 2233 to 3489 Fire Damage
|level28_stat1_id                        = spell_minimum_base_fire_damage
|level28_stat1_value                     = 2233
|level28_stat2_id                        = spell_maximum_base_fire_damage
|level28_stat2_value                     = 3489
|level29                                 = True
|level29_level_requirement               = 88
|level29_stat_text                       = Deals 2466 to 3853 Fire Damage
|level29_stat1_id                        = spell_minimum_base_fire_damage
|level29_stat1_value                     = 2466
|level29_stat2_id                        = spell_maximum_base_fire_damage
|level29_stat2_value                     = 3853
|level30                                 = True
|level30_level_requirement               = 90
|level30_stat_text                       = Deals 2721 to 4252 Fire Damage
|level30_stat1_id                        = spell_minimum_base_fire_damage
|level30_stat1_value                     = 2721
|level30_stat2_id                        = spell_maximum_base_fire_damage
|level30_stat2_value                     = 4252
}}