{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = TotemBossTeamAAtoll_Wave
|cast_time                               = 1.5
|required_level                          = 4
|static_cost_amounts                     = 6
|static_cost_types                       = Mana
|static_critical_strike_chance           = 5
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = base_is_projectile
|static_stat1_value                      = 1
|stat_text                               = Deals (6-176) to (10-265) Cold Damage<br>(50-75)% increased Projectile Speed
|level1                                  = True
|level1_level_requirement                = 4
|level1_stat_text                        = Deals 6 to 10 Cold Damage<br>50% increased Projectile Speed
|level1_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level1_stat1_value                      = 40
|level1_stat2_id                         = spell_minimum_base_cold_damage
|level1_stat2_value                      = 6
|level1_stat3_id                         = spell_maximum_base_cold_damage
|level1_stat3_value                      = 10
|level1_stat4_id                         = base_projectile_speed_+%
|level1_stat4_value                      = 50
|level2                                  = True
|level2_level_requirement                = 6
|level2_stat_text                        = Deals 8 to 12 Cold Damage<br>50% increased Projectile Speed
|level2_stat1_id                         = spell_minimum_base_cold_damage
|level2_stat1_value                      = 8
|level2_stat2_id                         = spell_maximum_base_cold_damage
|level2_stat2_value                      = 12
|level2_stat3_id                         = base_projectile_speed_+%
|level2_stat3_value                      = 50
|level3                                  = True
|level3_level_requirement                = 56
|level3_stat_text                        = Deals 176 to 265 Cold Damage<br>75% increased Projectile Speed
|level3_stat1_id                         = spell_minimum_base_cold_damage
|level3_stat1_value                      = 176
|level3_stat2_id                         = spell_maximum_base_cold_damage
|level3_stat2_value                      = 265
|level3_stat3_id                         = base_projectile_speed_+%
|level3_stat3_value                      = 75
}}