{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = SummonRagingSpiritBossInvasion
|cast_time                               = 0.8
|required_level                          = 4
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = alternate_minion
|static_stat1_value                      = 1
|static_stat2_id                         = base_number_of_raging_spirits_allowed
|static_stat2_value                      = 50
|stat_text                               = Deals (20-44)% less Damage<br>Maximum 50 Summoned Raging Spirits<br>Base duration is (3-6) seconds<br>(50-180)% increased Cast Speed
|level1                                  = True
|level1_level_requirement                = 4
|level1_duration                         = 3
|level1_stat_text                        = Deals 20% less Damage<br>Base duration is 3 seconds<br>50% increased Cast Speed
|level1_stat1_id                         = active_skill_damage_+%_final
|level1_stat1_value                      = -20
|level1_stat2_id                         = base_skill_effect_duration
|level1_stat2_value                      = 3000
|level1_stat3_id                         = base_cast_speed_+%
|level1_stat3_value                      = 50
|level2                                  = True
|level2_level_requirement                = 7
|level2_duration                         = 3
|level2_stat_text                        = Deals 21% less Damage<br>Base duration is 3 seconds<br>50% increased Cast Speed
|level2_stat1_id                         = active_skill_damage_+%_final
|level2_stat1_value                      = -21
|level2_stat2_id                         = base_skill_effect_duration
|level2_stat2_value                      = 3000
|level2_stat3_id                         = base_cast_speed_+%
|level2_stat3_value                      = 50
|level3                                  = True
|level3_level_requirement                = 9
|level3_duration                         = 3
|level3_stat_text                        = Deals 22% less Damage<br>Base duration is 3 seconds<br>50% increased Cast Speed
|level3_stat1_id                         = active_skill_damage_+%_final
|level3_stat1_value                      = -22
|level3_stat2_id                         = base_skill_effect_duration
|level3_stat2_value                      = 3000
|level3_stat3_id                         = base_cast_speed_+%
|level3_stat3_value                      = 50
|level4                                  = True
|level4_level_requirement                = 12
|level4_duration                         = 3
|level4_stat_text                        = Deals 23% less Damage<br>Base duration is 3 seconds<br>50% increased Cast Speed
|level4_stat1_id                         = active_skill_damage_+%_final
|level4_stat1_value                      = -23
|level4_stat2_id                         = base_skill_effect_duration
|level4_stat2_value                      = 3000
|level4_stat3_id                         = base_cast_speed_+%
|level4_stat3_value                      = 50
|level5                                  = True
|level5_level_requirement                = 16
|level5_duration                         = 3
|level5_stat_text                        = Deals 24% less Damage<br>Base duration is 3 seconds<br>50% increased Cast Speed
|level5_stat1_id                         = active_skill_damage_+%_final
|level5_stat1_value                      = -24
|level5_stat2_id                         = base_skill_effect_duration
|level5_stat2_value                      = 3000
|level5_stat3_id                         = base_cast_speed_+%
|level5_stat3_value                      = 50
|level6                                  = True
|level6_level_requirement                = 20
|level6_duration                         = 3
|level6_stat_text                        = Deals 25% less Damage<br>Base duration is 3 seconds<br>50% increased Cast Speed
|level6_stat1_id                         = active_skill_damage_+%_final
|level6_stat1_value                      = -25
|level6_stat2_id                         = base_skill_effect_duration
|level6_stat2_value                      = 3000
|level6_stat3_id                         = base_cast_speed_+%
|level6_stat3_value                      = 50
|level7                                  = True
|level7_level_requirement                = 27
|level7_duration                         = 3
|level7_stat_text                        = Deals 26% less Damage<br>Base duration is 3 seconds<br>50% increased Cast Speed
|level7_stat1_id                         = active_skill_damage_+%_final
|level7_stat1_value                      = -26
|level7_stat2_id                         = base_skill_effect_duration
|level7_stat2_value                      = 3000
|level7_stat3_id                         = base_cast_speed_+%
|level7_stat3_value                      = 50
|level8                                  = True
|level8_level_requirement                = 28
|level8_duration                         = 3
|level8_stat_text                        = Deals 27% less Damage<br>Base duration is 3 seconds<br>50% increased Cast Speed
|level8_stat1_id                         = active_skill_damage_+%_final
|level8_stat1_value                      = -27
|level8_stat2_id                         = base_skill_effect_duration
|level8_stat2_value                      = 3000
|level8_stat3_id                         = base_cast_speed_+%
|level8_stat3_value                      = 50
|level9                                  = True
|level9_level_requirement                = 29
|level9_duration                         = 3
|level9_stat_text                        = Deals 28% less Damage<br>Base duration is 3 seconds<br>50% increased Cast Speed
|level9_stat1_id                         = active_skill_damage_+%_final
|level9_stat1_value                      = -28
|level9_stat2_id                         = base_skill_effect_duration
|level9_stat2_value                      = 3000
|level9_stat3_id                         = base_cast_speed_+%
|level9_stat3_value                      = 50
|level10                                 = True
|level10_level_requirement               = 32
|level10_duration                        = 3
|level10_stat_text                       = Deals 29% less Damage<br>Base duration is 3 seconds<br>50% increased Cast Speed
|level10_stat1_id                        = active_skill_damage_+%_final
|level10_stat1_value                     = -29
|level10_stat2_id                        = base_skill_effect_duration
|level10_stat2_value                     = 3000
|level10_stat3_id                        = base_cast_speed_+%
|level10_stat3_value                     = 50
|level11                                 = True
|level11_level_requirement               = 36
|level11_duration                        = 5
|level11_stat_text                       = Deals 30% less Damage<br>Base duration is 5 seconds<br>50% increased Cast Speed
|level11_stat1_id                        = active_skill_damage_+%_final
|level11_stat1_value                     = -30
|level11_stat2_id                        = base_skill_effect_duration
|level11_stat2_value                     = 5000
|level11_stat3_id                        = base_cast_speed_+%
|level11_stat3_value                     = 50
|level12                                 = True
|level12_level_requirement               = 40
|level12_duration                        = 5
|level12_stat_text                       = Deals 31% less Damage<br>Base duration is 5 seconds<br>50% increased Cast Speed
|level12_stat1_id                        = active_skill_damage_+%_final
|level12_stat1_value                     = -31
|level12_stat2_id                        = base_skill_effect_duration
|level12_stat2_value                     = 5000
|level12_stat3_id                        = base_cast_speed_+%
|level12_stat3_value                     = 50
|level13                                 = True
|level13_level_requirement               = 45
|level13_duration                        = 5
|level13_stat_text                       = Deals 32% less Damage<br>Base duration is 5 seconds<br>50% increased Cast Speed
|level13_stat1_id                        = active_skill_damage_+%_final
|level13_stat1_value                     = -32
|level13_stat2_id                        = base_skill_effect_duration
|level13_stat2_value                     = 5000
|level13_stat3_id                        = base_cast_speed_+%
|level13_stat3_value                     = 50
|level14                                 = True
|level14_level_requirement               = 49
|level14_duration                        = 5
|level14_stat_text                       = Deals 33% less Damage<br>Base duration is 5 seconds<br>70% increased Cast Speed
|level14_stat1_id                        = active_skill_damage_+%_final
|level14_stat1_value                     = -33
|level14_stat2_id                        = base_skill_effect_duration
|level14_stat2_value                     = 5000
|level14_stat3_id                        = base_cast_speed_+%
|level14_stat3_value                     = 70
|level15                                 = True
|level15_level_requirement               = 50
|level15_duration                        = 5
|level15_stat_text                       = Deals 34% less Damage<br>Base duration is 5 seconds<br>70% increased Cast Speed
|level15_stat1_id                        = active_skill_damage_+%_final
|level15_stat1_value                     = -34
|level15_stat2_id                        = base_skill_effect_duration
|level15_stat2_value                     = 5000
|level15_stat3_id                        = base_cast_speed_+%
|level15_stat3_value                     = 70
|level16                                 = True
|level16_level_requirement               = 52
|level16_duration                        = 6
|level16_stat_text                       = Deals 35% less Damage<br>Base duration is 6 seconds<br>70% increased Cast Speed
|level16_stat1_id                        = active_skill_damage_+%_final
|level16_stat1_value                     = -35
|level16_stat2_id                        = base_skill_effect_duration
|level16_stat2_value                     = 6000
|level16_stat3_id                        = base_cast_speed_+%
|level16_stat3_value                     = 70
|level17                                 = True
|level17_level_requirement               = 65
|level17_duration                        = 6
|level17_stat_text                       = Deals 35% less Damage<br>Base duration is 6 seconds<br>90% increased Cast Speed
|level17_stat1_id                        = active_skill_damage_+%_final
|level17_stat1_value                     = -35
|level17_stat2_id                        = base_skill_effect_duration
|level17_stat2_value                     = 6000
|level17_stat3_id                        = base_cast_speed_+%
|level17_stat3_value                     = 90
|level18                                 = True
|level18_level_requirement               = 69
|level18_duration                        = 6
|level18_stat_text                       = Deals 35% less Damage<br>Base duration is 6 seconds<br>110% increased Cast Speed
|level18_stat1_id                        = active_skill_damage_+%_final
|level18_stat1_value                     = -35
|level18_stat2_id                        = base_skill_effect_duration
|level18_stat2_value                     = 6000
|level18_stat3_id                        = base_cast_speed_+%
|level18_stat3_value                     = 110
|level19                                 = True
|level19_level_requirement               = 73
|level19_duration                        = 6
|level19_stat_text                       = Deals 35% less Damage<br>Base duration is 6 seconds<br>140% increased Cast Speed
|level19_stat1_id                        = active_skill_damage_+%_final
|level19_stat1_value                     = -35
|level19_stat2_id                        = base_skill_effect_duration
|level19_stat2_value                     = 6000
|level19_stat3_id                        = base_cast_speed_+%
|level19_stat3_value                     = 140
|level20                                 = True
|level20_level_requirement               = 74
|level20_duration                        = 6
|level20_stat_text                       = Deals 36% less Damage<br>Base duration is 6 seconds<br>140% increased Cast Speed
|level20_stat1_id                        = active_skill_damage_+%_final
|level20_stat1_value                     = -36
|level20_stat2_id                        = base_skill_effect_duration
|level20_stat2_value                     = 6000
|level20_stat3_id                        = base_cast_speed_+%
|level20_stat3_value                     = 140
|level21                                 = True
|level21_level_requirement               = 75
|level21_duration                        = 6
|level21_stat_text                       = Deals 37% less Damage<br>Base duration is 6 seconds<br>140% increased Cast Speed
|level21_stat1_id                        = active_skill_damage_+%_final
|level21_stat1_value                     = -37
|level21_stat2_id                        = base_skill_effect_duration
|level21_stat2_value                     = 6000
|level21_stat3_id                        = base_cast_speed_+%
|level21_stat3_value                     = 140
|level22                                 = True
|level22_level_requirement               = 76
|level22_duration                        = 6
|level22_stat_text                       = Deals 38% less Damage<br>Base duration is 6 seconds<br>140% increased Cast Speed
|level22_stat1_id                        = active_skill_damage_+%_final
|level22_stat1_value                     = -38
|level22_stat2_id                        = base_skill_effect_duration
|level22_stat2_value                     = 6000
|level22_stat3_id                        = base_cast_speed_+%
|level22_stat3_value                     = 140
|level23                                 = True
|level23_level_requirement               = 77
|level23_duration                        = 6
|level23_stat_text                       = Deals 39% less Damage<br>Base duration is 6 seconds<br>180% increased Cast Speed
|level23_stat1_id                        = active_skill_damage_+%_final
|level23_stat1_value                     = -39
|level23_stat2_id                        = base_skill_effect_duration
|level23_stat2_value                     = 6000
|level23_stat3_id                        = base_cast_speed_+%
|level23_stat3_value                     = 180
|level24                                 = True
|level24_level_requirement               = 78
|level24_duration                        = 6
|level24_stat_text                       = Deals 40% less Damage<br>Base duration is 6 seconds<br>180% increased Cast Speed
|level24_stat1_id                        = active_skill_damage_+%_final
|level24_stat1_value                     = -40
|level24_stat2_id                        = base_skill_effect_duration
|level24_stat2_value                     = 6000
|level24_stat3_id                        = base_cast_speed_+%
|level24_stat3_value                     = 180
|level25                                 = True
|level25_level_requirement               = 79
|level25_duration                        = 6
|level25_stat_text                       = Deals 41% less Damage<br>Base duration is 6 seconds<br>180% increased Cast Speed
|level25_stat1_id                        = active_skill_damage_+%_final
|level25_stat1_value                     = -41
|level25_stat2_id                        = base_skill_effect_duration
|level25_stat2_value                     = 6000
|level25_stat3_id                        = base_cast_speed_+%
|level25_stat3_value                     = 180
|level26                                 = True
|level26_level_requirement               = 80
|level26_duration                        = 6
|level26_stat_text                       = Deals 42% less Damage<br>Base duration is 6 seconds<br>180% increased Cast Speed
|level26_stat1_id                        = active_skill_damage_+%_final
|level26_stat1_value                     = -42
|level26_stat2_id                        = base_skill_effect_duration
|level26_stat2_value                     = 6000
|level26_stat3_id                        = base_cast_speed_+%
|level26_stat3_value                     = 180
|level27                                 = True
|level27_level_requirement               = 81
|level27_duration                        = 6
|level27_stat_text                       = Deals 43% less Damage<br>Base duration is 6 seconds<br>180% increased Cast Speed
|level27_stat1_id                        = active_skill_damage_+%_final
|level27_stat1_value                     = -43
|level27_stat2_id                        = base_skill_effect_duration
|level27_stat2_value                     = 6000
|level27_stat3_id                        = base_cast_speed_+%
|level27_stat3_value                     = 180
|level28                                 = True
|level28_level_requirement               = 82
|level28_duration                        = 6
|level28_stat_text                       = Deals 44% less Damage<br>Base duration is 6 seconds<br>180% increased Cast Speed
|level28_stat1_id                        = active_skill_damage_+%_final
|level28_stat1_value                     = -44
|level28_stat2_id                        = base_skill_effect_duration
|level28_stat2_value                     = 6000
|level28_stat3_id                        = base_cast_speed_+%
|level28_stat3_value                     = 180
}}