{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = LivingBombLightning
|cast_time                               = 4.0
|required_level                          = 77
|static_stored_uses                      = 1
|static_cooldown                         = 10
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|static_stat1_value                      = 150
|static_stat2_id                         = is_area_damage
|static_stat2_value                      = 1
|static_stat3_id                         = spell_minimum_base_lightning_damage
|static_stat3_value                      = 9170
|static_stat4_id                         = spell_maximum_base_lightning_damage
|static_stat4_value                      = 13755
|static_stat5_id                         = base_cast_speed_+%
|static_stat5_value                      = 25
|static_stat6_id                         = base_chance_to_shock_%
|static_stat6_value                      = 100
|stat_text                               = Deals 9170 to 13755 Lightning Damage<br>25% increased Cast Speed<br>100% chance to Shock enemies
|level1                                  = True
|level1_level_requirement                = 77
}}