{{Skill
|gem_description                         = Icicles emerge from the ground in a series of small bursts, each damaging enemies caught in the area.
|active_skill_name                       = Glacial Cascade
|skill_id                                = BestiaryVultureUpheaval
|cast_time                               = 2.3
|required_level                          = 4
|static_damage_effectiveness             = 80
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = is_area_damage
|static_stat1_value                      = 1
|stat_text                               = Deals (2-160) to (3-246) Physical Damage<br>Deals (2-166) to (5-449) Cold Damage<br>(0-30)% increased Cast Speed<br>Causes (6-10) Bursts
|level1                                  = True
|level1_level_requirement                = 4
|level1_stat_text                        = Deals 2 to 3 Physical Damage<br>Deals 2 to 5 Cold Damage<br>Causes 6 Bursts
|level1_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level1_stat1_value                      = -34
|level1_stat2_id                         = spell_minimum_base_physical_damage
|level1_stat2_value                      = 2
|level1_stat3_id                         = spell_maximum_base_physical_damage
|level1_stat3_value                      = 3
|level1_stat4_id                         = spell_minimum_base_cold_damage
|level1_stat4_value                      = 2
|level1_stat5_id                         = spell_maximum_base_cold_damage
|level1_stat5_value                      = 5
|level1_stat6_id                         = upheaval_number_of_spikes
|level1_stat6_value                      = 6
|level2                                  = True
|level2_level_requirement                = 36
|level2_stat_text                        = Deals 17 to 26 Physical Damage<br>Deals 18 to 48 Cold Damage<br>5% increased Cast Speed<br>Causes 7 Bursts
|level2_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level2_stat1_value                      = -30
|level2_stat2_id                         = spell_minimum_base_physical_damage
|level2_stat2_value                      = 17
|level2_stat3_id                         = spell_maximum_base_physical_damage
|level2_stat3_value                      = 26
|level2_stat4_id                         = spell_minimum_base_cold_damage
|level2_stat4_value                      = 18
|level2_stat5_id                         = spell_maximum_base_cold_damage
|level2_stat5_value                      = 48
|level2_stat6_id                         = base_cast_speed_+%
|level2_stat6_value                      = 5
|level2_stat7_id                         = upheaval_number_of_spikes
|level2_stat7_value                      = 7
|level3                                  = True
|level3_level_requirement                = 52
|level3_stat_text                        = Deals 40 to 62 Physical Damage<br>Deals 42 to 113 Cold Damage<br>10% increased Cast Speed<br>Causes 7 Bursts
|level3_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level3_stat1_value                      = -30
|level3_stat2_id                         = spell_minimum_base_physical_damage
|level3_stat2_value                      = 40
|level3_stat3_id                         = spell_maximum_base_physical_damage
|level3_stat3_value                      = 62
|level3_stat4_id                         = spell_minimum_base_cold_damage
|level3_stat4_value                      = 42
|level3_stat5_id                         = spell_maximum_base_cold_damage
|level3_stat5_value                      = 113
|level3_stat6_id                         = base_cast_speed_+%
|level3_stat6_value                      = 10
|level3_stat7_id                         = upheaval_number_of_spikes
|level3_stat7_value                      = 7
|level4                                  = True
|level4_level_requirement                = 56
|level4_stat_text                        = Deals 49 to 75 Physical Damage<br>Deals 51 to 138 Cold Damage<br>10% increased Cast Speed<br>Causes 8 Bursts
|level4_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level4_stat1_value                      = -28
|level4_stat2_id                         = spell_minimum_base_physical_damage
|level4_stat2_value                      = 49
|level4_stat3_id                         = spell_maximum_base_physical_damage
|level4_stat3_value                      = 75
|level4_stat4_id                         = spell_minimum_base_cold_damage
|level4_stat4_value                      = 51
|level4_stat5_id                         = spell_maximum_base_cold_damage
|level4_stat5_value                      = 138
|level4_stat6_id                         = base_cast_speed_+%
|level4_stat6_value                      = 10
|level4_stat7_id                         = upheaval_number_of_spikes
|level4_stat7_value                      = 8
|level5                                  = True
|level5_level_requirement                = 66
|level5_stat_text                        = Deals 80 to 123 Physical Damage<br>Deals 83 to 224 Cold Damage<br>15% increased Cast Speed<br>Causes 8 Bursts
|level5_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level5_stat1_value                      = -28
|level5_stat2_id                         = spell_minimum_base_physical_damage
|level5_stat2_value                      = 80
|level5_stat3_id                         = spell_maximum_base_physical_damage
|level5_stat3_value                      = 123
|level5_stat4_id                         = spell_minimum_base_cold_damage
|level5_stat4_value                      = 83
|level5_stat5_id                         = spell_maximum_base_cold_damage
|level5_stat5_value                      = 224
|level5_stat6_id                         = base_cast_speed_+%
|level5_stat6_value                      = 15
|level5_stat7_id                         = upheaval_number_of_spikes
|level5_stat7_value                      = 8
|level6                                  = True
|level6_level_requirement                = 68
|level6_stat_text                        = Deals 88 to 135 Physical Damage<br>Deals 91 to 246 Cold Damage<br>15% increased Cast Speed<br>Causes 8 Bursts
|level6_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level6_stat1_value                      = -25
|level6_stat2_id                         = spell_minimum_base_physical_damage
|level6_stat2_value                      = 88
|level6_stat3_id                         = spell_maximum_base_physical_damage
|level6_stat3_value                      = 135
|level6_stat4_id                         = spell_minimum_base_cold_damage
|level6_stat4_value                      = 91
|level6_stat5_id                         = spell_maximum_base_cold_damage
|level6_stat5_value                      = 246
|level6_stat6_id                         = base_cast_speed_+%
|level6_stat6_value                      = 15
|level6_stat7_id                         = upheaval_number_of_spikes
|level6_stat7_value                      = 8
|level7                                  = True
|level7_level_requirement                = 69
|level7_stat_text                        = Deals 92 to 141 Physical Damage<br>Deals 95 to 258 Cold Damage<br>15% increased Cast Speed<br>Causes 9 Bursts
|level7_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level7_stat1_value                      = -25
|level7_stat2_id                         = spell_minimum_base_physical_damage
|level7_stat2_value                      = 92
|level7_stat3_id                         = spell_maximum_base_physical_damage
|level7_stat3_value                      = 141
|level7_stat4_id                         = spell_minimum_base_cold_damage
|level7_stat4_value                      = 95
|level7_stat5_id                         = spell_maximum_base_cold_damage
|level7_stat5_value                      = 258
|level7_stat6_id                         = base_cast_speed_+%
|level7_stat6_value                      = 15
|level7_stat7_id                         = upheaval_number_of_spikes
|level7_stat7_value                      = 9
|level8                                  = True
|level8_level_requirement                = 71
|level8_stat_text                        = Deals 101 to 155 Physical Damage<br>Deals 105 to 283 Cold Damage<br>20% increased Cast Speed<br>Causes 9 Bursts
|level8_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level8_stat1_value                      = -25
|level8_stat2_id                         = spell_minimum_base_physical_damage
|level8_stat2_value                      = 101
|level8_stat3_id                         = spell_maximum_base_physical_damage
|level8_stat3_value                      = 155
|level8_stat4_id                         = spell_minimum_base_cold_damage
|level8_stat4_value                      = 105
|level8_stat5_id                         = spell_maximum_base_cold_damage
|level8_stat5_value                      = 283
|level8_stat6_id                         = base_cast_speed_+%
|level8_stat6_value                      = 20
|level8_stat7_id                         = upheaval_number_of_spikes
|level8_stat7_value                      = 9
|level9                                  = True
|level9_level_requirement                = 74
|level9_stat_text                        = Deals 116 to 179 Physical Damage<br>Deals 120 to 326 Cold Damage<br>20% increased Cast Speed<br>Causes 9 Bursts
|level9_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level9_stat1_value                      = -22
|level9_stat2_id                         = spell_minimum_base_physical_damage
|level9_stat2_value                      = 116
|level9_stat3_id                         = spell_maximum_base_physical_damage
|level9_stat3_value                      = 179
|level9_stat4_id                         = spell_minimum_base_cold_damage
|level9_stat4_value                      = 120
|level9_stat5_id                         = spell_maximum_base_cold_damage
|level9_stat5_value                      = 326
|level9_stat6_id                         = base_cast_speed_+%
|level9_stat6_value                      = 20
|level9_stat7_id                         = upheaval_number_of_spikes
|level9_stat7_value                      = 9
|level10                                 = True
|level10_level_requirement               = 76
|level10_stat_text                       = Deals 127 to 196 Physical Damage<br>Deals 132 to 357 Cold Damage<br>25% increased Cast Speed<br>Causes 10 Bursts
|level10_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level10_stat1_value                     = -22
|level10_stat2_id                        = spell_minimum_base_physical_damage
|level10_stat2_value                     = 127
|level10_stat3_id                        = spell_maximum_base_physical_damage
|level10_stat3_value                     = 196
|level10_stat4_id                        = spell_minimum_base_cold_damage
|level10_stat4_value                     = 132
|level10_stat5_id                        = spell_maximum_base_cold_damage
|level10_stat5_value                     = 357
|level10_stat6_id                        = base_cast_speed_+%
|level10_stat6_value                     = 25
|level10_stat7_id                        = upheaval_number_of_spikes
|level10_stat7_value                     = 10
|level11                                 = True
|level11_level_requirement               = 80
|level11_stat_text                       = Deals 153 to 235 Physical Damage<br>Deals 159 to 429 Cold Damage<br>25% increased Cast Speed<br>Causes 10 Bursts
|level11_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level11_stat1_value                     = -18
|level11_stat2_id                        = spell_minimum_base_physical_damage
|level11_stat2_value                     = 153
|level11_stat3_id                        = spell_maximum_base_physical_damage
|level11_stat3_value                     = 235
|level11_stat4_id                        = spell_minimum_base_cold_damage
|level11_stat4_value                     = 159
|level11_stat5_id                        = spell_maximum_base_cold_damage
|level11_stat5_value                     = 429
|level11_stat6_id                        = base_cast_speed_+%
|level11_stat6_value                     = 25
|level11_stat7_id                        = upheaval_number_of_spikes
|level11_stat7_value                     = 10
|level12                                 = True
|level12_level_requirement               = 81
|level12_stat_text                       = Deals 160 to 246 Physical Damage<br>Deals 166 to 449 Cold Damage<br>30% increased Cast Speed<br>Causes 10 Bursts
|level12_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level12_stat1_value                     = -18
|level12_stat2_id                        = spell_minimum_base_physical_damage
|level12_stat2_value                     = 160
|level12_stat3_id                        = spell_maximum_base_physical_damage
|level12_stat3_value                     = 246
|level12_stat4_id                        = spell_minimum_base_cold_damage
|level12_stat4_value                     = 166
|level12_stat5_id                        = spell_maximum_base_cold_damage
|level12_stat5_value                     = 449
|level12_stat6_id                        = base_cast_speed_+%
|level12_stat6_value                     = 30
|level12_stat7_id                        = upheaval_number_of_spikes
|level12_stat7_value                     = 10
}}