{{Skill
|gem_description                         = Fires a large number of arrows into the air, to land at the target after a short delay.
|active_skill_name                       = Rain of Arrows
|item_class_id_restriction               = Bow
|skill_id                                = SkeletonForsakenRainOfArrowsInvasion
|cast_time                               = 1.0
|required_level                          = 3
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 125
|static_stat1_id                         = base_is_projectile
|static_stat1_value                      = 1
|static_stat2_id                         = is_area_damage
|static_stat2_value                      = 1
|static_stat3_id                         = physical_damage_+%
|static_stat3_value                      = 20
|stat_text                               = Deals (100-17)% more Damage<br>20% increased Physical Damage
|level1                                  = True
|level1_level_requirement                = 3
|level1_stat_text                        = Deals 100% more Damage
|level1_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level1_stat1_value                      = 23
|level1_stat2_id                         = active_skill_damage_+%_final
|level1_stat2_value                      = 100
|level2                                  = True
|level2_level_requirement                = 28
|level2_stat_text                        = Deals 110% more Damage
|level2_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level2_stat1_value                      = 31
|level2_stat2_id                         = active_skill_damage_+%_final
|level2_stat2_value                      = 110
|level3                                  = True
|level3_level_requirement                = 44
|level3_stat_text                        = Deals 120% more Damage
|level3_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level3_stat1_value                      = 39
|level3_stat2_id                         = active_skill_damage_+%_final
|level3_stat2_value                      = 120
|level4                                  = True
|level4_level_requirement                = 66
|level4_stat_text                        = Deals 130% more Damage
|level4_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level4_stat1_value                      = 47
|level4_stat2_id                         = active_skill_damage_+%_final
|level4_stat2_value                      = 130
|level5                                  = True
|level5_level_requirement                = 68
|level5_stat_text                        = Deals 17% more Damage
|level5_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level5_stat1_value                      = 47
|level5_stat2_id                         = active_skill_damage_+%_final
|level5_stat2_value                      = 17
|level6                                  = True
|level6_level_requirement                = 76
|level6_stat_text                        = Deals 17% more Damage
|level6_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level6_stat1_value                      = 55
|level6_stat2_id                         = active_skill_damage_+%_final
|level6_stat2_value                      = 17
}}