{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = MapMerveilSeaWitchScreech
|cast_time                               = 3.4
|required_level                          = 66
|static_stored_uses                      = 1
|static_cooldown                         = 8
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_duration                         = 2
|static_stat1_id                         = monster_penalty_against_minions_damage_+%_final_vs_player_minions
|static_stat1_value                      = -35
|static_stat2_id                         = active_skill_area_of_effect_radius_+%_final
|static_stat2_value                      = 40
|static_stat3_id                         = is_area_damage
|static_stat3_value                      = 1
|static_stat4_id                         = base_skill_effect_duration
|static_stat4_value                      = 2000
|stat_text                               = Deals (230-336) to (346-503) Cold Damage<br>Base duration is 2 seconds<br>(5-8)% reduced Movement Speed
|level1                                  = True
|level1_level_requirement                = 66
|level1_stat_text                        = Deals 230 to 346 Cold Damage<br>5% reduced Movement Speed
|level1_stat1_id                         = spell_minimum_base_cold_damage
|level1_stat1_value                      = 230
|level1_stat2_id                         = spell_maximum_base_cold_damage
|level1_stat2_value                      = 346
|level1_stat3_id                         = base_movement_velocity_+%
|level1_stat3_value                      = -5
|level2                                  = True
|level2_level_requirement                = 73
|level2_stat_text                        = Deals 336 to 503 Cold Damage<br>8% reduced Movement Speed
|level2_stat1_id                         = spell_minimum_base_cold_damage
|level2_stat1_value                      = 336
|level2_stat2_id                         = spell_maximum_base_cold_damage
|level2_stat2_value                      = 503
|level2_stat3_id                         = base_movement_velocity_+%
|level2_stat3_value                      = -8
}}