{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = AtlasOrionDeathZoneAura
|cast_time                               = 2.0
|required_level                          = 1
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = action_speed_-%
|static_stat1_value                      = 25
|stat_text                               = 25% reduced Action Speed<br>Deals (0.4-950.1) Base Chaos Damage per second<br>Deals (0.4-950.1) Base Fire Damage per second<br>Deals (0.4-950.1) Base Physical Damage per second
|level1                                  = True
|level1_level_requirement                = 1
|level1_stat_text                        = Deals 0.4 Base Chaos Damage per second<br>Deals 0.4 Base Fire Damage per second<br>Deals 0.4 Base Physical Damage per second
|level1_stat1_id                         = base_lightning_damage_to_deal_per_minute
|level1_stat1_value                      = 25
|level1_stat2_id                         = base_chaos_damage_to_deal_per_minute
|level1_stat2_value                      = 25
|level1_stat3_id                         = base_fire_damage_to_deal_per_minute
|level1_stat3_value                      = 25
|level1_stat4_id                         = base_physical_damage_to_deal_per_minute
|level1_stat4_value                      = 25
|level2                                  = True
|level2_level_requirement                = 82
|level2_stat_text                        = Deals 432.6 Base Chaos Damage per second<br>Deals 432.6 Base Fire Damage per second<br>Deals 432.6 Base Physical Damage per second
|level2_stat1_id                         = base_lightning_damage_to_deal_per_minute
|level2_stat1_value                      = 25956
|level2_stat2_id                         = base_chaos_damage_to_deal_per_minute
|level2_stat2_value                      = 25956
|level2_stat3_id                         = base_fire_damage_to_deal_per_minute
|level2_stat3_value                      = 25956
|level2_stat4_id                         = base_physical_damage_to_deal_per_minute
|level2_stat4_value                      = 25956
|level3                                  = True
|level3_level_requirement                = 83
|level3_stat_text                        = Deals 507.7 Base Chaos Damage per second<br>Deals 507.7 Base Fire Damage per second<br>Deals 507.7 Base Physical Damage per second
|level3_stat1_id                         = base_lightning_damage_to_deal_per_minute
|level3_stat1_value                      = 30462
|level3_stat2_id                         = base_chaos_damage_to_deal_per_minute
|level3_stat2_value                      = 30462
|level3_stat3_id                         = base_fire_damage_to_deal_per_minute
|level3_stat3_value                      = 30462
|level3_stat4_id                         = base_physical_damage_to_deal_per_minute
|level3_stat4_value                      = 30462
|level4                                  = True
|level4_level_requirement                = 84
|level4_stat_text                        = Deals 591.3 Base Chaos Damage per second<br>Deals 591.3 Base Fire Damage per second<br>Deals 591.3 Base Physical Damage per second
|level4_stat1_id                         = base_lightning_damage_to_deal_per_minute
|level4_stat1_value                      = 35476
|level4_stat2_id                         = base_chaos_damage_to_deal_per_minute
|level4_stat2_value                      = 35476
|level4_stat3_id                         = base_fire_damage_to_deal_per_minute
|level4_stat3_value                      = 35476
|level4_stat4_id                         = base_physical_damage_to_deal_per_minute
|level4_stat4_value                      = 35476
|level5                                  = True
|level5_level_requirement                = 85
|level5_stat_text                        = Deals 950.1 Base Chaos Damage per second<br>Deals 950.1 Base Fire Damage per second<br>Deals 950.1 Base Physical Damage per second
|level5_stat1_id                         = base_lightning_damage_to_deal_per_minute
|level5_stat1_value                      = 57009
|level5_stat2_id                         = base_chaos_damage_to_deal_per_minute
|level5_stat2_value                      = 57009
|level5_stat3_id                         = base_fire_damage_to_deal_per_minute
|level5_stat3_value                      = 57009
|level5_stat4_id                         = base_physical_damage_to_deal_per_minute
|level5_stat4_value                      = 57009
}}