{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = DelveTaowuBackwardsSlash
|cast_time                               = 1.0
|required_level                          = 1
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 150
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = is_area_damage
|static_stat1_value                      = 1
|static_stat2_id                         = skill_physical_damage_%_to_convert_to_fire
|static_stat2_value                      = 75
|static_stat3_id                         = active_skill_attack_speed_+%_final
|static_stat3_value                      = -20
|stat_text                               = Deals (-15-180)% more Damage<br>75% of Physical Damage Converted to Fire Damage<br>20% less Attack Speed
|level1                                  = True
|level1_level_requirement                = 1
|level1_stat_text                        = Deals 15% less Damage
|level1_stat1_id                         = active_skill_damage_+%_final
|level1_stat1_value                      = -15
|level2                                  = True
|level2_level_requirement                = 20
|level2_stat_text                        = Deals 15% less Damage
|level2_stat1_id                         = active_skill_damage_+%_final
|level2_stat1_value                      = -15
|level3                                  = True
|level3_level_requirement                = 21
|level3_stat_text                        = Deals 15% less Damage
|level3_stat1_id                         = active_skill_damage_+%_final
|level3_stat1_value                      = -15
|level4                                  = True
|level4_level_requirement                = 84
|level4_stat_text                        = Deals 180% more Damage
|level4_stat1_id                         = active_skill_damage_+%_final
|level4_stat1_value                      = 180
}}