{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = GSHeistVinderiBarrelExplode
|cast_time                               = 1.0
|required_level                          = 1
|static_critical_strike_chance           = 5
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = is_area_damage
|static_stat1_value                      = 1
|stat_text                               = Deals (25-11689) to (37-17534) Fire Damage
|level1                                  = True
|level1_level_requirement                = 1
|level1_stat_text                        = Deals 25 to 37 Fire Damage
|level1_stat1_id                         = spell_minimum_base_fire_damage
|level1_stat1_value                      = 25
|level1_stat2_id                         = spell_maximum_base_fire_damage
|level1_stat2_value                      = 37
|level2                                  = True
|level2_level_requirement                = 10
|level2_stat_text                        = Deals 71 to 106 Fire Damage
|level2_stat1_id                         = spell_minimum_base_fire_damage
|level2_stat1_value                      = 71
|level2_stat2_id                         = spell_maximum_base_fire_damage
|level2_stat2_value                      = 106
|level3                                  = True
|level3_level_requirement                = 40
|level3_stat_text                        = Deals 770 to 1154 Fire Damage
|level3_stat1_id                         = spell_minimum_base_fire_damage
|level3_stat1_value                      = 770
|level3_stat2_id                         = spell_maximum_base_fire_damage
|level3_stat2_value                      = 1154
|level4                                  = True
|level4_level_requirement                = 68
|level4_stat_text                        = Deals 4714 to 7070 Fire Damage
|level4_stat1_id                         = spell_minimum_base_fire_damage
|level4_stat1_value                      = 4714
|level4_stat2_id                         = spell_maximum_base_fire_damage
|level4_stat2_value                      = 7070
|level5                                  = True
|level5_level_requirement                = 83
|level5_stat_text                        = Deals 11689 to 17534 Fire Damage
|level5_stat1_id                         = spell_minimum_base_fire_damage
|level5_stat1_value                      = 11689
|level5_stat2_id                         = spell_maximum_base_fire_damage
|level5_stat2_value                      = 17534
}}