{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = RootSpiderAmbushMaps
|cast_time                               = 1.0
|required_level                          = 0
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = global_cannot_crit
|static_stat1_value                      = 1
|stat_text                               = Never deal Critical Strikes<br>Deals (30-54)% less Damage
|level1                                  = True
|level1_level_requirement                = 0
|level1_stat_text                        = Deals 30% less Damage
|level1_stat1_id                         = active_skill_damage_+%_final
|level1_stat1_value                      = -30
|level2                                  = True
|level2_level_requirement                = 68
|level2_stat_text                        = Deals 45% less Damage
|level2_stat1_id                         = active_skill_damage_+%_final
|level2_stat1_value                      = -45
|level3                                  = True
|level3_level_requirement                = 72
|level3_stat_text                        = Deals 48% less Damage
|level3_stat1_id                         = active_skill_damage_+%_final
|level3_stat1_value                      = -48
|level4                                  = True
|level4_level_requirement                = 76
|level4_stat_text                        = Deals 51% less Damage
|level4_stat1_id                         = active_skill_damage_+%_final
|level4_stat1_value                      = -51
|level5                                  = True
|level5_level_requirement                = 80
|level5_stat_text                        = Deals 54% less Damage
|level5_stat1_id                         = active_skill_damage_+%_final
|level5_stat1_value                      = -54
}}