{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = InvisibleFireRighteousFire
|cast_time                               = 1.0
|required_level                          = 3
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = monster_penalty_against_minions_damage_+%_final_vs_player_minions
|static_stat1_value                      = -75
|stat_text                               = Deals (11.2-2256.3) Base Fire Damage per second
|level1                                  = True
|level1_level_requirement                = 3
|level1_stat_text                        = Deals 11.2 Base Fire Damage per second
|level1_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level1_stat1_value                      = 100
|level1_stat2_id                         = base_fire_damage_to_deal_per_minute
|level1_stat2_value                      = 671
|level2                                  = True
|level2_level_requirement                = 44
|level2_stat_text                        = Deals 512.8 Base Fire Damage per second
|level2_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level2_stat1_value                      = 120
|level2_stat2_id                         = base_fire_damage_to_deal_per_minute
|level2_stat2_value                      = 30769
|level3                                  = True
|level3_level_requirement                = 64
|level3_stat_text                        = Deals 2256.3 Base Fire Damage per second
|level3_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level3_stat1_value                      = 140
|level3_stat2_id                         = base_fire_damage_to_deal_per_minute
|level3_stat2_value                      = 135376
}}