{{Skill
|gem_description                         = Strike your enemies with a melee weapon, building up static energy on you. This energy damages enemies around you when it expires, dealing damage that cannot be evaded or dodged. 
|active_skill_name                       = Static Strike
|item_class_id_restriction               = Claw, Dagger, One Hand Sword, Thrusting One Hand Sword, One Hand Axe, One Hand Mace, Sceptre, Staff, Two Hand Sword, Two Hand Axe, Two Hand Mace, Warstaff, Rune Dagger
|skill_id                                = WbLightningEliteStaticStrike
|cast_time                               = 1.0
|required_level                          = 12
|static_attack_speed_multiplier          = 100
|static_duration                         = 0.75
|static_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|static_stat1_value                      = -16
|static_stat2_id                         = base_attack_repeat_count
|static_stat2_value                      = 1
|static_stat3_id                         = skill_physical_damage_%_to_convert_to_lightning
|static_stat3_value                      = 60
|static_stat4_id                         = base_skill_effect_duration
|static_stat4_value                      = 750
|static_stat5_id                         = active_skill_attack_speed_+%_final
|static_stat5_value                      = 90
|static_stat6_id                         = static_strike_explosion_damage_+%_final
|static_stat6_value                      = -40
|stat_text                               = 60% of Physical Damage Converted to Lightning Damage<br>Base duration is 0.75 seconds<br>90% more Attack Speed<br>Explosion deals 40% less Damage with Hits and Ailments
|level1                                  = True
|level1_level_requirement                = 12
|level1_damage_effectiveness             = 110
|level1_damage_multiplier                = 110
|level2                                  = True
|level2_level_requirement                = 15
|level2_damage_effectiveness             = 111
|level2_damage_multiplier                = 111.4
|level3                                  = True
|level3_level_requirement                = 19
|level3_damage_effectiveness             = 113
|level3_damage_multiplier                = 112.8
|level4                                  = True
|level4_level_requirement                = 23
|level4_damage_effectiveness             = 114
|level4_damage_multiplier                = 114.2
|level5                                  = True
|level5_level_requirement                = 27
|level5_damage_effectiveness             = 116
|level5_damage_multiplier                = 115.6
|level6                                  = True
|level6_level_requirement                = 31
|level6_damage_effectiveness             = 117
|level6_damage_multiplier                = 117
|level7                                  = True
|level7_level_requirement                = 35
|level7_damage_effectiveness             = 118
|level7_damage_multiplier                = 118.4
|level8                                  = True
|level8_level_requirement                = 38
|level8_damage_effectiveness             = 120
|level8_damage_multiplier                = 119.8
|level9                                  = True
|level9_level_requirement                = 41
|level9_damage_effectiveness             = 121
|level9_damage_multiplier                = 121.2
|level10                                 = True
|level10_level_requirement               = 44
|level10_damage_effectiveness            = 123
|level10_damage_multiplier               = 122.6
|level11                                 = True
|level11_level_requirement               = 47
|level11_damage_effectiveness            = 124
|level11_damage_multiplier               = 124
|level12                                 = True
|level12_level_requirement               = 50
|level12_damage_effectiveness            = 125
|level12_damage_multiplier               = 125.4
|level13                                 = True
|level13_level_requirement               = 53
|level13_damage_effectiveness            = 127
|level13_damage_multiplier               = 126.8
|level14                                 = True
|level14_level_requirement               = 56
|level14_damage_effectiveness            = 128
|level14_damage_multiplier               = 128.2
|level15                                 = True
|level15_level_requirement               = 59
|level15_damage_effectiveness            = 130
|level15_damage_multiplier               = 129.6
|level16                                 = True
|level16_level_requirement               = 62
|level16_damage_effectiveness            = 131
|level16_damage_multiplier               = 131
|level17                                 = True
|level17_level_requirement               = 64
|level17_damage_effectiveness            = 132
|level17_damage_multiplier               = 132.4
|level18                                 = True
|level18_level_requirement               = 66
|level18_damage_effectiveness            = 134
|level18_damage_multiplier               = 133.8
|level19                                 = True
|level19_level_requirement               = 68
|level19_damage_effectiveness            = 135
|level19_damage_multiplier               = 135.2
|level20                                 = True
|level20_level_requirement               = 70
|level20_damage_effectiveness            = 137
|level20_damage_multiplier               = 136.6
|level21                                 = True
|level21_level_requirement               = 72
|level21_damage_effectiveness            = 138
|level21_damage_multiplier               = 138
|level22                                 = True
|level22_level_requirement               = 74
|level22_damage_effectiveness            = 139
|level22_damage_multiplier               = 139.4
|level23                                 = True
|level23_level_requirement               = 76
|level23_damage_effectiveness            = 141
|level23_damage_multiplier               = 140.8
|level24                                 = True
|level24_level_requirement               = 78
|level24_damage_effectiveness            = 142
|level24_damage_multiplier               = 142.2
|level25                                 = True
|level25_level_requirement               = 80
|level25_damage_effectiveness            = 144
|level25_damage_multiplier               = 143.6
|level26                                 = True
|level26_level_requirement               = 82
|level26_damage_effectiveness            = 145
|level26_damage_multiplier               = 145
|level27                                 = True
|level27_level_requirement               = 84
|level27_damage_effectiveness            = 146
|level27_damage_multiplier               = 146.4
|level28                                 = True
|level28_level_requirement               = 86
|level28_damage_effectiveness            = 148
|level28_damage_multiplier               = 147.8
|level29                                 = True
|level29_level_requirement               = 88
|level29_damage_effectiveness            = 149
|level29_damage_multiplier               = 149.2
|level30                                 = True
|level30_level_requirement               = 90
|level30_damage_effectiveness            = 151
|level30_damage_multiplier               = 150.6
}}