{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = DelveFlamethrowerRightToLeft
|cast_time                               = 3.0
|required_level                          = 1
|static_stored_uses                      = 1
|static_cooldown                         = 12
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = ground_fire_art_variation
|static_stat1_value                      = 5
|static_stat2_id                         = monster_penalty_against_minions_damage_+%_final_vs_player_minions
|static_stat2_value                      = -50
|static_stat3_id                         = active_skill_area_of_effect_radius_+%_final
|static_stat3_value                      = -35
|static_stat4_id                         = is_area_damage
|static_stat4_value                      = 1
|static_stat5_id                         = always_ignite
|static_stat5_value                      = 1
|static_stat6_id                         = cannot_stun
|static_stat6_value                      = 1
|stat_text                               = Deals (3-243) to (4-365) Fire Damage<br>Hits always Ignite<br>Your Hits cannot Stun Enemies<br>Deals (7-675.5) Base Fire Damage per second<br>(500-740)% more Damage with Ignite
|level1                                  = True
|level1_level_requirement                = 1
|level1_stat_text                        = Deals 3 to 4 Fire Damage<br>Deals 7 Base Fire Damage per second<br>500% more Damage with Ignite
|level1_stat1_id                         = spell_minimum_base_fire_damage
|level1_stat1_value                      = 3
|level1_stat2_id                         = spell_maximum_base_fire_damage
|level1_stat2_value                      = 4
|level1_stat3_id                         = base_fire_damage_to_deal_per_minute
|level1_stat3_value                      = 417
|level1_stat4_id                         = active_skill_ignite_damage_+%_final
|level1_stat4_value                      = 500
|level2                                  = True
|level2_level_requirement                = 67
|level2_stat_text                        = Deals 125 to 188 Fire Damage<br>Deals 348.4 Base Fire Damage per second<br>740% more Damage with Ignite
|level2_stat1_id                         = spell_minimum_base_fire_damage
|level2_stat1_value                      = 125
|level2_stat2_id                         = spell_maximum_base_fire_damage
|level2_stat2_value                      = 188
|level2_stat3_id                         = base_fire_damage_to_deal_per_minute
|level2_stat3_value                      = 20901
|level2_stat4_id                         = active_skill_ignite_damage_+%_final
|level2_stat4_value                      = 740
|level3                                  = True
|level3_level_requirement                = 68
|level3_stat_text                        = Deals 131 to 196 Fire Damage<br>Deals 363.5 Base Fire Damage per second<br>740% more Damage with Ignite
|level3_stat1_id                         = spell_minimum_base_fire_damage
|level3_stat1_value                      = 131
|level3_stat2_id                         = spell_maximum_base_fire_damage
|level3_stat2_value                      = 196
|level3_stat3_id                         = base_fire_damage_to_deal_per_minute
|level3_stat3_value                      = 21808
|level3_stat4_id                         = active_skill_ignite_damage_+%_final
|level3_stat4_value                      = 740
|level4                                  = True
|level4_level_requirement                = 83
|level4_stat_text                        = Deals 243 to 365 Fire Damage<br>Deals 675.5 Base Fire Damage per second<br>740% more Damage with Ignite
|level4_stat1_id                         = spell_minimum_base_fire_damage
|level4_stat1_value                      = 243
|level4_stat2_id                         = spell_maximum_base_fire_damage
|level4_stat2_value                      = 365
|level4_stat3_id                         = base_fire_damage_to_deal_per_minute
|level4_stat3_value                      = 40528
|level4_stat4_id                         = active_skill_ignite_damage_+%_final
|level4_stat4_value                      = 740
}}