{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = LightningElderBolt3
|cast_time                               = 1.45
|required_level                          = 68
|static_stored_uses                      = 1
|static_cooldown                         = 3
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = monster_penalty_against_minions_damage_+%_final_vs_player_minions
|static_stat1_value                      = -25
|static_stat2_id                         = spell_maximum_action_distance_+%
|static_stat2_value                      = -10
|static_stat3_id                         = is_area_damage
|static_stat3_value                      = 1
|stat_text                               = Deals (871-1663) to (1306-2495) Lightning Damage
|level1                                  = True
|level1_level_requirement                = 68
|level1_stat_text                        = Deals 871 to 1306 Lightning Damage
|level1_stat1_id                         = spell_minimum_base_lightning_damage
|level1_stat1_value                      = 871
|level1_stat2_id                         = spell_maximum_base_lightning_damage
|level1_stat2_value                      = 1306
|level2                                  = True
|level2_level_requirement                = 82
|level2_stat_text                        = Deals 1663 to 2495 Lightning Damage
|level2_stat1_id                         = spell_minimum_base_lightning_damage
|level2_stat1_value                      = 1663
|level2_stat2_id                         = spell_maximum_base_lightning_damage
|level2_stat2_value                      = 2495
}}