{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = IncaBossLaser
|cast_time                               = 1.45
|required_level                          = 23
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = active_skill_shock_duration_+%_final
|static_stat1_value                      = 100
|static_stat2_id                         = skill_repeat_count
|static_stat2_value                      = 2
|static_stat3_id                         = base_chance_to_shock_%
|static_stat3_value                      = 100
|stat_text                               = Deals (108-1598) to (157-2396) Lightning Damage<br>Skills Repeat an additional 2 Times<br>(15-0)% more Cast Speed<br>100% chance to Shock enemies
|level1                                  = True
|level1_level_requirement                = 23
|level1_critical_strike_chance           = 5
|level1_stat_text                        = Deals 108 to 157 Lightning Damage<br>15% more Cast Speed
|level1_stat1_id                         = spell_minimum_base_lightning_damage
|level1_stat1_value                      = 108
|level1_stat2_id                         = spell_maximum_base_lightning_damage
|level1_stat2_value                      = 157
|level1_stat3_id                         = active_skill_cast_speed_+%_final
|level1_stat3_value                      = 15
|level2                                  = True
|level2_level_requirement                = 48
|level2_critical_strike_chance           = 5
|level2_stat_text                        = Deals 472 to 709 Lightning Damage
|level2_stat1_id                         = spell_minimum_base_lightning_damage
|level2_stat1_value                      = 472
|level2_stat2_id                         = spell_maximum_base_lightning_damage
|level2_stat2_value                      = 709
|level3                                  = True
|level3_level_requirement                = 63
|level3_critical_strike_chance           = 10
|level3_stat_text                        = Deals 1244 to 1866 Lightning Damage
|level3_stat1_id                         = spell_minimum_base_lightning_damage
|level3_stat1_value                      = 1244
|level3_stat2_id                         = spell_maximum_base_lightning_damage
|level3_stat2_value                      = 1866
|level4                                  = True
|level4_level_requirement                = 67
|level4_critical_strike_chance           = 15
|level4_stat_text                        = Deals 1598 to 2396 Lightning Damage
|level4_stat1_id                         = spell_minimum_base_lightning_damage
|level4_stat1_value                      = 1598
|level4_stat2_id                         = spell_maximum_base_lightning_damage
|level4_stat2_value                      = 2396
}}