{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = DominusDemonSuicideExplosion
|cast_time                               = 1.0
|required_level                          = 33
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = spell_maximum_action_distance_+%
|static_stat1_value                      = 40
|static_stat2_id                         = active_skill_area_of_effect_radius_+%_final
|static_stat2_value                      = 40
|static_stat3_id                         = is_area_damage
|static_stat3_value                      = 1
|stat_text                               = Deals (157-1736) to (235-2603) Fire Damage
|level1                                  = True
|level1_level_requirement                = 33
|level1_stat_text                        = Deals 157 to 235 Fire Damage
|level1_stat1_id                         = secondary_minimum_base_fire_damage
|level1_stat1_value                      = 157
|level1_stat2_id                         = secondary_maximum_base_fire_damage
|level1_stat2_value                      = 235
|level2                                  = True
|level2_level_requirement                = 54
|level2_stat_text                        = Deals 732 to 1098 Fire Damage
|level2_stat1_id                         = secondary_minimum_base_fire_damage
|level2_stat1_value                      = 732
|level2_stat2_id                         = secondary_maximum_base_fire_damage
|level2_stat2_value                      = 1098
|level3                                  = True
|level3_level_requirement                = 66
|level3_stat_text                        = Deals 1736 to 2603 Fire Damage
|level3_stat1_id                         = secondary_minimum_base_fire_damage
|level3_stat1_value                      = 1736
|level3_stat2_id                         = secondary_maximum_base_fire_damage
|level3_stat2_value                      = 2603
}}