{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = GraspingTentacles
|cast_time                               = 3.0
|required_level                          = 1
|static_stored_uses                      = 1
|static_cooldown                         = 8
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_duration                         = 0.003
|static_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|static_stat1_value                      = -28
|static_stat2_id                         = grasping_ornament_placement_radius
|static_stat2_value                      = 16
|static_stat3_id                         = number_of_grasping_ornaments
|static_stat3_value                      = 15
|static_stat4_id                         = cannot_stun
|static_stat4_value                      = 1
|static_stat5_id                         = base_skill_effect_duration
|static_stat5_value                      = 3
|stat_text                               = Deals (1-141) to (1-211) Physical Damage<br>Your Hits cannot Stun Enemies<br>Base duration is 0 seconds<br>(9-40)% reduced Attack Speed<br>(9-40)% reduced Movement Speed
|level1                                  = True
|level1_level_requirement                = 1
|level1_stat_text                        = Deals 1 to 1 Physical Damage<br>9% reduced Attack Speed<br>9% reduced Movement Speed
|level1_stat1_id                         = cast_speed_+%_from_grasping_tentacles
|level1_stat1_value                      = -9
|level1_stat2_id                         = spell_minimum_base_physical_damage
|level1_stat2_value                      = 1
|level1_stat3_id                         = spell_maximum_base_physical_damage
|level1_stat3_value                      = 1
|level1_stat4_id                         = attack_speed_+%
|level1_stat4_value                      = -9
|level1_stat5_id                         = base_movement_velocity_+%
|level1_stat5_value                      = -9
|level2                                  = True
|level2_level_requirement                = 82
|level2_stat_text                        = Deals 141 to 211 Physical Damage<br>40% reduced Attack Speed<br>40% reduced Movement Speed
|level2_stat1_id                         = cast_speed_+%_from_grasping_tentacles
|level2_stat1_value                      = -40
|level2_stat2_id                         = spell_minimum_base_physical_damage
|level2_stat2_value                      = 141
|level2_stat3_id                         = spell_maximum_base_physical_damage
|level2_stat3_value                      = 211
|level2_stat4_id                         = attack_speed_+%
|level2_stat4_value                      = -40
|level2_stat5_id                         = base_movement_velocity_+%
|level2_stat5_value                      = -40
}}