{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = ExileColdResistAura
|cast_time                               = 1.2
|required_level                          = 1
|static_stored_uses                      = 1
|static_cooldown                         = 0.5
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = base_deal_no_damage
|static_stat1_value                      = 1
|stat_text                               = +(1-6)% to maximum Cold Resistance<br>+(20-40)% to Cold Resistance
|level1                                  = True
|level1_level_requirement                = 1
|level1_stat_text                        = +1% to maximum Cold Resistance<br>+20% to Cold Resistance
|level1_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level1_stat1_value                      = 20
|level1_stat2_id                         = base_maximum_cold_damage_resistance_%
|level1_stat2_value                      = 1
|level1_stat3_id                         = base_cold_damage_resistance_%
|level1_stat3_value                      = 20
|level2                                  = True
|level2_level_requirement                = 75
|level2_stat_text                        = +6% to maximum Cold Resistance<br>+40% to Cold Resistance
|level2_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level2_stat1_value                      = 45
|level2_stat2_id                         = base_maximum_cold_damage_resistance_%
|level2_stat2_value                      = 6
|level2_stat3_id                         = base_cold_damage_resistance_%
|level2_stat3_value                      = 40
}}