{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = SpecialBeamCannon
|cast_time                               = 2.5
|required_level                          = 1
|static_stored_uses                      = 1
|static_cooldown                         = 8
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|static_stat1_value                      = -23
|static_stat2_id                         = is_area_damage
|static_stat2_value                      = 1
|stat_text                               = Deals (13-2085) to (19-3128) Fire Damage
|level1                                  = True
|level1_level_requirement                = 1
|level1_stat_text                        = Deals 13 to 19 Fire Damage
|level1_stat1_id                         = spell_minimum_base_fire_damage
|level1_stat1_value                      = 13
|level1_stat2_id                         = spell_maximum_base_fire_damage
|level1_stat2_value                      = 19
|level2                                  = True
|level2_level_requirement                = 68
|level2_stat_text                        = Deals 1063 to 1594 Fire Damage
|level2_stat1_id                         = spell_minimum_base_fire_damage
|level2_stat1_value                      = 1063
|level2_stat2_id                         = spell_maximum_base_fire_damage
|level2_stat2_value                      = 1594
|level3                                  = True
|level3_level_requirement                = 82
|level3_stat_text                        = Deals 2085 to 3128 Fire Damage
|level3_stat1_id                         = spell_minimum_base_fire_damage
|level3_stat1_value                      = 2085
|level3_stat2_id                         = spell_maximum_base_fire_damage
|level3_stat2_value                      = 3128
}}