{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = GroundSlamSkeletonBossSideArea
|cast_time                               = 1.0
|required_level                          = 3
|static_stored_uses                      = 1
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = is_area_damage
|static_stat1_value                      = 1
|static_stat2_id                         = global_cannot_crit
|static_stat2_value                      = 1
|static_stat3_id                         = active_skill_damage_+%_final
|static_stat3_value                      = 200
|static_stat4_id                         = skill_physical_damage_%_to_convert_to_fire
|static_stat4_value                      = 50
|stat_text                               = Never deal Critical Strikes<br>Deals 200% more Damage<br>50% of Physical Damage Converted to Fire Damage<br>(70-60)% less Attack Speed
|level1                                  = True
|level1_level_requirement                = 3
|level1_cooldown                         = 10
|level1_stat_text                        = 70% less Attack Speed
|level1_stat1_id                         = active_skill_attack_speed_+%_final
|level1_stat1_value                      = -70
|level2                                  = True
|level2_level_requirement                = 5
|level2_cooldown                         = 10
|level2_stat_text                        = 70% less Attack Speed
|level2_stat1_id                         = active_skill_attack_speed_+%_final
|level2_stat1_value                      = -70
|level3                                  = True
|level3_level_requirement                = 8
|level3_cooldown                         = 10
|level3_stat_text                        = 70% less Attack Speed
|level3_stat1_id                         = active_skill_attack_speed_+%_final
|level3_stat1_value                      = -70
|level4                                  = True
|level4_level_requirement                = 10
|level4_cooldown                         = 10
|level4_stat_text                        = 70% less Attack Speed
|level4_stat1_id                         = active_skill_attack_speed_+%_final
|level4_stat1_value                      = -70
|level5                                  = True
|level5_level_requirement                = 12
|level5_cooldown                         = 10
|level5_stat_text                        = 70% less Attack Speed
|level5_stat1_id                         = active_skill_attack_speed_+%_final
|level5_stat1_value                      = -70
|level6                                  = True
|level6_level_requirement                = 14
|level6_cooldown                         = 10
|level6_stat_text                        = 70% less Attack Speed
|level6_stat1_id                         = active_skill_attack_speed_+%_final
|level6_stat1_value                      = -70
|level7                                  = True
|level7_level_requirement                = 17
|level7_cooldown                         = 10
|level7_stat_text                        = 70% less Attack Speed
|level7_stat1_id                         = active_skill_attack_speed_+%_final
|level7_stat1_value                      = -70
|level8                                  = True
|level8_level_requirement                = 20
|level8_cooldown                         = 10
|level8_stat_text                        = 70% less Attack Speed
|level8_stat1_id                         = active_skill_attack_speed_+%_final
|level8_stat1_value                      = -70
|level9                                  = True
|level9_level_requirement                = 27
|level9_cooldown                         = 10
|level9_stat_text                        = 70% less Attack Speed
|level9_stat1_id                         = active_skill_attack_speed_+%_final
|level9_stat1_value                      = -70
|level10                                 = True
|level10_level_requirement               = 28
|level10_cooldown                        = 10
|level10_stat_text                       = 65% less Attack Speed
|level10_stat1_id                        = active_skill_attack_speed_+%_final
|level10_stat1_value                     = -65
|level11                                 = True
|level11_level_requirement               = 31
|level11_cooldown                        = 10
|level11_stat_text                       = 65% less Attack Speed
|level11_stat1_id                        = active_skill_attack_speed_+%_final
|level11_stat1_value                     = -65
|level12                                 = True
|level12_level_requirement               = 36
|level12_cooldown                        = 7
|level12_stat_text                       = 65% less Attack Speed
|level12_stat1_id                        = active_skill_attack_speed_+%_final
|level12_stat1_value                     = -65
|level13                                 = True
|level13_level_requirement               = 41
|level13_cooldown                        = 7
|level13_stat_text                       = 65% less Attack Speed
|level13_stat1_id                        = active_skill_attack_speed_+%_final
|level13_stat1_value                     = -65
|level14                                 = True
|level14_level_requirement               = 49
|level14_cooldown                        = 7
|level14_stat_text                       = 65% less Attack Speed
|level14_stat1_id                        = active_skill_attack_speed_+%_final
|level14_stat1_value                     = -65
|level15                                 = True
|level15_level_requirement               = 50
|level15_cooldown                        = 7
|level15_stat_text                       = 65% less Attack Speed
|level15_stat1_id                        = active_skill_attack_speed_+%_final
|level15_stat1_value                     = -65
|level16                                 = True
|level16_level_requirement               = 52
|level16_cooldown                        = 7
|level16_stat_text                       = 65% less Attack Speed
|level16_stat1_id                        = active_skill_attack_speed_+%_final
|level16_stat1_value                     = -65
|level17                                 = True
|level17_level_requirement               = 57
|level17_cooldown                        = 7
|level17_stat_text                       = 65% less Attack Speed
|level17_stat1_id                        = active_skill_attack_speed_+%_final
|level17_stat1_value                     = -65
|level18                                 = True
|level18_level_requirement               = 63
|level18_cooldown                        = 7
|level18_stat_text                       = 65% less Attack Speed
|level18_stat1_id                        = active_skill_attack_speed_+%_final
|level18_stat1_value                     = -65
|level19                                 = True
|level19_level_requirement               = 64
|level19_cooldown                        = 7
|level19_stat_text                       = 65% less Attack Speed
|level19_stat1_id                        = active_skill_attack_speed_+%_final
|level19_stat1_value                     = -65
|level20                                 = True
|level20_level_requirement               = 65
|level20_cooldown                        = 7
|level20_stat_text                       = 65% less Attack Speed
|level20_stat1_id                        = active_skill_attack_speed_+%_final
|level20_stat1_value                     = -65
|level21                                 = True
|level21_level_requirement               = 66
|level21_cooldown                        = 7
|level21_stat_text                       = 60% less Attack Speed
|level21_stat1_id                        = active_skill_attack_speed_+%_final
|level21_stat1_value                     = -60
|level22                                 = True
|level22_level_requirement               = 67
|level22_cooldown                        = 7
|level22_stat_text                       = 60% less Attack Speed
|level22_stat1_id                        = active_skill_attack_speed_+%_final
|level22_stat1_value                     = -60
|level23                                 = True
|level23_level_requirement               = 68
|level23_cooldown                        = 7
|level23_stat_text                       = 60% less Attack Speed
|level23_stat1_id                        = active_skill_attack_speed_+%_final
|level23_stat1_value                     = -60
}}