{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = IncaBossIcestorm
|cast_time                               = 1.0
|required_level                          = 70
|static_critical_strike_chance           = 5
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_duration                         = 5
|static_stat1_id                         = firestorm_base_area_of_effect_+%
|static_stat1_value                      = -36
|static_stat2_id                         = firestorm_drop_ground_ice_duration_ms
|static_stat2_value                      = 1400
|static_stat3_id                         = is_area_damage
|static_stat3_value                      = 1
|static_stat4_id                         = base_skill_effect_duration
|static_stat4_value                      = 5000
|stat_text                               = Deals (337-667) to (506-1001) Cold Damage<br>Base duration is 5 seconds<br>One impact every (0.07-0.06) seconds
|level1                                  = True
|level1_level_requirement                = 70
|level1_stat_text                        = Deals 337 to 506 Cold Damage<br>One impact every 0.07 seconds
|level1_stat1_id                         = spell_minimum_base_cold_damage
|level1_stat1_value                      = 337
|level1_stat2_id                         = spell_maximum_base_cold_damage
|level1_stat2_value                      = 506
|level1_stat3_id                         = fire_storm_fireball_delay_ms
|level1_stat3_value                      = 70
|level2                                  = True
|level2_level_requirement                = 80
|level2_stat_text                        = Deals 667 to 1001 Cold Damage<br>One impact every 0.06 seconds
|level2_stat1_id                         = spell_minimum_base_cold_damage
|level2_stat1_value                      = 667
|level2_stat2_id                         = spell_maximum_base_cold_damage
|level2_stat2_value                      = 1001
|level2_stat3_id                         = fire_storm_fireball_delay_ms
|level2_stat3_value                      = 55
}}