{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = DeceleratingProjectileZanaExplode
|cast_time                               = 1.0
|required_level                          = 1
|static_critical_strike_chance           = 5
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = is_area_damage
|static_stat1_value                      = 1
|stat_text                               = Deals (5-2305) to (7-3457) Physical Damage<br>Deals (250-0)% more Damage
|level1                                  = True
|level1_level_requirement                = 1
|level1_stat_text                        = Deals 5 to 7 Physical Damage<br>Deals 250% more Damage
|level1_stat1_id                         = spell_minimum_base_physical_damage
|level1_stat1_value                      = 5
|level1_stat2_id                         = spell_maximum_base_physical_damage
|level1_stat2_value                      = 7
|level1_stat3_id                         = active_skill_damage_+%_final
|level1_stat3_value                      = 250
|level2                                  = True
|level2_level_requirement                = 100
|level2_stat_text                        = Deals 2305 to 3457 Physical Damage
|level2_stat1_id                         = spell_minimum_base_physical_damage
|level2_stat1_value                      = 2305
|level2_stat2_id                         = spell_maximum_base_physical_damage
|level2_stat2_value                      = 3457
}}