{{Skill
|gem_description                         = Slam the ground, damaging enemies in an area around the impact in three stages. Enemies take slightly less damage on the second and third stage. Works with Swords, Maces, Sceptres, Axes, Staves and Unarmed.
|active_skill_name                       = Ice Crash
|item_class_id_restriction               = One Hand Sword, Thrusting One Hand Sword, One Hand Axe, One Hand Mace, Sceptre, Staff, Two Hand Sword, Two Hand Axe, Two Hand Mace, Unarmed, Warstaff
|skill_id                                = ExileIceCrash
|cast_time                               = 1.0
|required_level                          = 28
|static_cost_types                       = Mana
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|static_stat1_value                      = -20
|static_stat2_id                         = is_area_damage
|static_stat2_value                      = 1
|static_stat3_id                         = skill_physical_damage_%_to_convert_to_cold
|static_stat3_value                      = 50
|static_stat4_id                         = active_skill_attack_speed_+%_final
|static_stat4_value                      = -25
|static_stat5_id                         = ice_crash_second_hit_damage_+%_final
|static_stat5_value                      = -25
|stat_text                               = 50% of Physical Damage Converted to Cold Damage<br>25% less Attack Speed<br>Second Stage deals 25% less Damage
|level1                                  = True
|level1_level_requirement                = 28
|level1_cost_amounts                     = 12
|level1_damage_effectiveness             = 160
|level1_damage_multiplier                = 160
|level2                                  = True
|level2_level_requirement                = 31
|level2_cost_amounts                     = 12
|level2_damage_effectiveness             = 162
|level2_damage_multiplier                = 162
|level3                                  = True
|level3_level_requirement                = 34
|level3_cost_amounts                     = 12
|level3_damage_effectiveness             = 164
|level3_damage_multiplier                = 164
|level4                                  = True
|level4_level_requirement                = 37
|level4_cost_amounts                     = 13
|level4_damage_effectiveness             = 166
|level4_damage_multiplier                = 166
|level5                                  = True
|level5_level_requirement                = 40
|level5_cost_amounts                     = 13
|level5_damage_effectiveness             = 168
|level5_damage_multiplier                = 168
|level6                                  = True
|level6_level_requirement                = 42
|level6_cost_amounts                     = 13
|level6_damage_effectiveness             = 170
|level6_damage_multiplier                = 170
|level7                                  = True
|level7_level_requirement                = 44
|level7_cost_amounts                     = 14
|level7_damage_effectiveness             = 172
|level7_damage_multiplier                = 172
|level8                                  = True
|level8_level_requirement                = 46
|level8_cost_amounts                     = 14
|level8_damage_effectiveness             = 174
|level8_damage_multiplier                = 174
|level9                                  = True
|level9_level_requirement                = 48
|level9_cost_amounts                     = 14
|level9_damage_effectiveness             = 176
|level9_damage_multiplier                = 176
|level10                                 = True
|level10_level_requirement               = 50
|level10_cost_amounts                    = 14
|level10_damage_effectiveness            = 178
|level10_damage_multiplier               = 178
|level11                                 = True
|level11_level_requirement               = 52
|level11_cost_amounts                    = 14
|level11_damage_effectiveness            = 180
|level11_damage_multiplier               = 180
|level12                                 = True
|level12_level_requirement               = 54
|level12_cost_amounts                    = 15
|level12_damage_effectiveness            = 182
|level12_damage_multiplier               = 182
|level13                                 = True
|level13_level_requirement               = 56
|level13_cost_amounts                    = 15
|level13_damage_effectiveness            = 184
|level13_damage_multiplier               = 184
|level14                                 = True
|level14_level_requirement               = 58
|level14_cost_amounts                    = 15
|level14_damage_effectiveness            = 186
|level14_damage_multiplier               = 186
|level15                                 = True
|level15_level_requirement               = 60
|level15_cost_amounts                    = 15
|level15_damage_effectiveness            = 188
|level15_damage_multiplier               = 188
|level16                                 = True
|level16_level_requirement               = 62
|level16_cost_amounts                    = 15
|level16_damage_effectiveness            = 190
|level16_damage_multiplier               = 190
|level17                                 = True
|level17_level_requirement               = 64
|level17_cost_amounts                    = 15
|level17_damage_effectiveness            = 192
|level17_damage_multiplier               = 192
|level18                                 = True
|level18_level_requirement               = 66
|level18_cost_amounts                    = 15
|level18_damage_effectiveness            = 194
|level18_damage_multiplier               = 194
|level19                                 = True
|level19_level_requirement               = 68
|level19_cost_amounts                    = 15
|level19_damage_effectiveness            = 196
|level19_damage_multiplier               = 196
|level20                                 = True
|level20_level_requirement               = 70
|level20_cost_amounts                    = 16
|level20_damage_effectiveness            = 198
|level20_damage_multiplier               = 198
|level21                                 = True
|level21_level_requirement               = 72
|level21_cost_amounts                    = 16
|level21_damage_effectiveness            = 200
|level21_damage_multiplier               = 200
|level22                                 = True
|level22_level_requirement               = 74
|level22_cost_amounts                    = 16
|level22_damage_effectiveness            = 202
|level22_damage_multiplier               = 202
|level23                                 = True
|level23_level_requirement               = 76
|level23_cost_amounts                    = 16
|level23_damage_effectiveness            = 204
|level23_damage_multiplier               = 204
|level24                                 = True
|level24_level_requirement               = 78
|level24_cost_amounts                    = 16
|level24_damage_effectiveness            = 206
|level24_damage_multiplier               = 206
|level25                                 = True
|level25_level_requirement               = 80
|level25_cost_amounts                    = 16
|level25_damage_effectiveness            = 208
|level25_damage_multiplier               = 208
|level26                                 = True
|level26_level_requirement               = 82
|level26_cost_amounts                    = 17
|level26_damage_effectiveness            = 210
|level26_damage_multiplier               = 210
|level27                                 = True
|level27_level_requirement               = 84
|level27_cost_amounts                    = 17
|level27_damage_effectiveness            = 212
|level27_damage_multiplier               = 212
|level28                                 = True
|level28_level_requirement               = 86
|level28_cost_amounts                    = 17
|level28_damage_effectiveness            = 214
|level28_damage_multiplier               = 214
|level29                                 = True
|level29_level_requirement               = 88
|level29_cost_amounts                    = 17
|level29_damage_effectiveness            = 216
|level29_damage_multiplier               = 216
|level30                                 = True
|level30_level_requirement               = 90
|level30_cost_amounts                    = 17
|level30_damage_effectiveness            = 218
|level30_damage_multiplier               = 218
}}