{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = DeathExplodeRootSpiderMinion
|cast_time                               = 1.0
|required_level                          = 53
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|static_stat1_value                      = -43
|static_stat2_id                         = is_area_damage
|static_stat2_value                      = 1
|static_stat3_id                         = spell_uncastable_if_triggerable
|static_stat3_value                      = 1
|static_stat4_id                         = cast_on_death_%
|static_stat4_value                      = 100
|stat_text                               = Deals (995-2847) to (1327-3795) Fire Damage<br>You cannot Cast this Spell directly<br>100% chance to Trigger this Spell on Death
|level1                                  = True
|level1_level_requirement                = 53
|level1_stat_text                        = Deals 995 to 1327 Fire Damage
|level1_stat1_id                         = spell_minimum_base_fire_damage
|level1_stat1_value                      = 995
|level1_stat2_id                         = spell_maximum_base_fire_damage
|level1_stat2_value                      = 1327
|level2                                  = True
|level2_level_requirement                = 75
|level2_stat_text                        = Deals 2847 to 3795 Fire Damage
|level2_stat1_id                         = spell_minimum_base_fire_damage
|level2_stat1_value                      = 2847
|level2_stat2_id                         = spell_maximum_base_fire_damage
|level2_stat2_value                      = 3795
}}