{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = LivingBombFire
|cast_time                               = 4.0
|required_level                          = 60
|static_stored_uses                      = 1
|static_cooldown                         = 10
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|static_stat1_value                      = 100
|static_stat2_id                         = is_area_damage
|static_stat2_value                      = 1
|static_stat3_id                         = spell_minimum_base_fire_damage
|static_stat3_value                      = 2086
|static_stat4_id                         = spell_maximum_base_fire_damage
|static_stat4_value                      = 3129
|stat_text                               = Deals 2086 to 3129 Fire Damage
|level1                                  = True
|level1_level_requirement                = 60
}}