{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = SkeletonProjectileColdProphecy
|cast_time                               = 1.95
|required_level                          = 4
|static_cost_types                       = Mana
|static_critical_strike_chance           = 5
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = base_is_projectile
|static_stat1_value                      = 1
|static_stat2_id                         = spell_maximum_action_distance_+%
|static_stat2_value                      = -60
|stat_text                               = Deals (6-807) to (9-1210) Cold Damage<br>(10-51)% increased Cast Speed
|level1                                  = True
|level1_level_requirement                = 4
|level1_cost_amounts                     = 5
|level1_stat_text                        = Deals 6 to 9 Cold Damage<br>10% increased Cast Speed
|level1_stat1_id                         = spell_minimum_base_cold_damage
|level1_stat1_value                      = 6
|level1_stat2_id                         = spell_maximum_base_cold_damage
|level1_stat2_value                      = 9
|level1_stat3_id                         = base_cast_speed_+%
|level1_stat3_value                      = 10
|level2                                  = True
|level2_level_requirement                = 7
|level2_cost_amounts                     = 5
|level2_stat_text                        = Deals 8 to 12 Cold Damage<br>11% increased Cast Speed
|level2_stat1_id                         = spell_minimum_base_cold_damage
|level2_stat1_value                      = 8
|level2_stat2_id                         = spell_maximum_base_cold_damage
|level2_stat2_value                      = 12
|level2_stat3_id                         = base_cast_speed_+%
|level2_stat3_value                      = 11
|level3                                  = True
|level3_level_requirement                = 10
|level3_cost_amounts                     = 5
|level3_stat_text                        = Deals 11 to 16 Cold Damage<br>12% increased Cast Speed
|level3_stat1_id                         = spell_minimum_base_cold_damage
|level3_stat1_value                      = 11
|level3_stat2_id                         = spell_maximum_base_cold_damage
|level3_stat2_value                      = 16
|level3_stat3_id                         = base_cast_speed_+%
|level3_stat3_value                      = 12
|level4                                  = True
|level4_level_requirement                = 15
|level4_cost_amounts                     = 5
|level4_stat_text                        = Deals 16 to 25 Cold Damage<br>13% increased Cast Speed
|level4_stat1_id                         = spell_minimum_base_cold_damage
|level4_stat1_value                      = 16
|level4_stat2_id                         = spell_maximum_base_cold_damage
|level4_stat2_value                      = 25
|level4_stat3_id                         = base_cast_speed_+%
|level4_stat3_value                      = 13
|level5                                  = True
|level5_level_requirement                = 19
|level5_cost_amounts                     = 4
|level5_stat_text                        = Deals 22 to 33 Cold Damage<br>14% increased Cast Speed
|level5_stat1_id                         = spell_minimum_base_cold_damage
|level5_stat1_value                      = 22
|level5_stat2_id                         = spell_maximum_base_cold_damage
|level5_stat2_value                      = 33
|level5_stat3_id                         = base_cast_speed_+%
|level5_stat3_value                      = 14
|level6                                  = True
|level6_level_requirement                = 20
|level6_cost_amounts                     = 4
|level6_stat_text                        = Deals 24 to 36 Cold Damage<br>15% increased Cast Speed
|level6_stat1_id                         = spell_minimum_base_cold_damage
|level6_stat1_value                      = 24
|level6_stat2_id                         = spell_maximum_base_cold_damage
|level6_stat2_value                      = 36
|level6_stat3_id                         = base_cast_speed_+%
|level6_stat3_value                      = 15
|level7                                  = True
|level7_level_requirement                = 25
|level7_cost_amounts                     = 4
|level7_stat_text                        = Deals 34 to 51 Cold Damage<br>16% increased Cast Speed
|level7_stat1_id                         = spell_minimum_base_cold_damage
|level7_stat1_value                      = 34
|level7_stat2_id                         = spell_maximum_base_cold_damage
|level7_stat2_value                      = 51
|level7_stat3_id                         = base_cast_speed_+%
|level7_stat3_value                      = 16
|level8                                  = True
|level8_level_requirement                = 28
|level8_cost_amounts                     = 4
|level8_stat_text                        = Deals 41 to 62 Cold Damage<br>17% increased Cast Speed
|level8_stat1_id                         = spell_minimum_base_cold_damage
|level8_stat1_value                      = 41
|level8_stat2_id                         = spell_maximum_base_cold_damage
|level8_stat2_value                      = 62
|level8_stat3_id                         = base_cast_speed_+%
|level8_stat3_value                      = 17
|level9                                  = True
|level9_level_requirement                = 29
|level9_cost_amounts                     = 4
|level9_stat_text                        = Deals 44 to 66 Cold Damage<br>18% increased Cast Speed
|level9_stat1_id                         = spell_minimum_base_cold_damage
|level9_stat1_value                      = 44
|level9_stat2_id                         = spell_maximum_base_cold_damage
|level9_stat2_value                      = 66
|level9_stat3_id                         = base_cast_speed_+%
|level9_stat3_value                      = 18
|level10                                 = True
|level10_level_requirement               = 30
|level10_cost_amounts                    = 4
|level10_stat_text                       = Deals 47 to 70 Cold Damage<br>19% increased Cast Speed
|level10_stat1_id                        = spell_minimum_base_cold_damage
|level10_stat1_value                     = 47
|level10_stat2_id                        = spell_maximum_base_cold_damage
|level10_stat2_value                     = 70
|level10_stat3_id                        = base_cast_speed_+%
|level10_stat3_value                     = 19
|level11                                 = True
|level11_level_requirement               = 33
|level11_cost_amounts                    = 4
|level11_stat_text                       = Deals 57 to 85 Cold Damage<br>20% increased Cast Speed
|level11_stat1_id                        = spell_minimum_base_cold_damage
|level11_stat1_value                     = 57
|level11_stat2_id                        = spell_maximum_base_cold_damage
|level11_stat2_value                     = 85
|level11_stat3_id                        = base_cast_speed_+%
|level11_stat3_value                     = 20
|level12                                 = True
|level12_level_requirement               = 34
|level12_cost_amounts                    = 4
|level12_stat_text                       = Deals 60 to 90 Cold Damage<br>21% increased Cast Speed
|level12_stat1_id                        = spell_minimum_base_cold_damage
|level12_stat1_value                     = 60
|level12_stat2_id                        = spell_maximum_base_cold_damage
|level12_stat2_value                     = 90
|level12_stat3_id                        = base_cast_speed_+%
|level12_stat3_value                     = 21
|level13                                 = True
|level13_level_requirement               = 37
|level13_cost_amounts                    = 4
|level13_stat_text                       = Deals 72 to 108 Cold Damage<br>22% increased Cast Speed
|level13_stat1_id                        = spell_minimum_base_cold_damage
|level13_stat1_value                     = 72
|level13_stat2_id                        = spell_maximum_base_cold_damage
|level13_stat2_value                     = 108
|level13_stat3_id                        = base_cast_speed_+%
|level13_stat3_value                     = 22
|level14                                 = True
|level14_level_requirement               = 39
|level14_cost_amounts                    = 4
|level14_stat_text                       = Deals 81 to 122 Cold Damage<br>23% increased Cast Speed
|level14_stat1_id                        = spell_minimum_base_cold_damage
|level14_stat1_value                     = 81
|level14_stat2_id                        = spell_maximum_base_cold_damage
|level14_stat2_value                     = 122
|level14_stat3_id                        = base_cast_speed_+%
|level14_stat3_value                     = 23
|level15                                 = True
|level15_level_requirement               = 43
|level15_cost_amounts                    = 4
|level15_stat_text                       = Deals 103 to 154 Cold Damage<br>24% increased Cast Speed
|level15_stat1_id                        = spell_minimum_base_cold_damage
|level15_stat1_value                     = 103
|level15_stat2_id                        = spell_maximum_base_cold_damage
|level15_stat2_value                     = 154
|level15_stat3_id                        = base_cast_speed_+%
|level15_stat3_value                     = 24
|level16                                 = True
|level16_level_requirement               = 44
|level16_cost_amounts                    = 4
|level16_stat_text                       = Deals 109 to 163 Cold Damage<br>25% increased Cast Speed
|level16_stat1_id                        = spell_minimum_base_cold_damage
|level16_stat1_value                     = 109
|level16_stat2_id                        = spell_maximum_base_cold_damage
|level16_stat2_value                     = 163
|level16_stat3_id                        = base_cast_speed_+%
|level16_stat3_value                     = 25
|level17                                 = True
|level17_level_requirement               = 47
|level17_cost_amounts                    = 4
|level17_stat_text                       = Deals 129 to 194 Cold Damage<br>26% increased Cast Speed
|level17_stat1_id                        = spell_minimum_base_cold_damage
|level17_stat1_value                     = 129
|level17_stat2_id                        = spell_maximum_base_cold_damage
|level17_stat2_value                     = 194
|level17_stat3_id                        = base_cast_speed_+%
|level17_stat3_value                     = 26
|level18                                 = True
|level18_level_requirement               = 48
|level18_cost_amounts                    = 4
|level18_stat_text                       = Deals 137 to 205 Cold Damage<br>27% increased Cast Speed
|level18_stat1_id                        = spell_minimum_base_cold_damage
|level18_stat1_value                     = 137
|level18_stat2_id                        = spell_maximum_base_cold_damage
|level18_stat2_value                     = 205
|level18_stat3_id                        = base_cast_speed_+%
|level18_stat3_value                     = 27
|level19                                 = True
|level19_level_requirement               = 51
|level19_cost_amounts                    = 4
|level19_stat_text                       = Deals 161 to 242 Cold Damage<br>28% increased Cast Speed
|level19_stat1_id                        = spell_minimum_base_cold_damage
|level19_stat1_value                     = 161
|level19_stat2_id                        = spell_maximum_base_cold_damage
|level19_stat2_value                     = 242
|level19_stat3_id                        = base_cast_speed_+%
|level19_stat3_value                     = 28
|level20                                 = True
|level20_level_requirement               = 58
|level20_cost_amounts                    = 4
|level20_stat_text                       = Deals 236 to 354 Cold Damage<br>29% increased Cast Speed
|level20_stat1_id                        = spell_minimum_base_cold_damage
|level20_stat1_value                     = 236
|level20_stat2_id                        = spell_maximum_base_cold_damage
|level20_stat2_value                     = 354
|level20_stat3_id                        = base_cast_speed_+%
|level20_stat3_value                     = 29
|level21                                 = True
|level21_level_requirement               = 61
|level21_cost_amounts                    = 4
|level21_stat_text                       = Deals 276 to 415 Cold Damage<br>30% increased Cast Speed
|level21_stat1_id                        = spell_minimum_base_cold_damage
|level21_stat1_value                     = 276
|level21_stat2_id                        = spell_maximum_base_cold_damage
|level21_stat2_value                     = 415
|level21_stat3_id                        = base_cast_speed_+%
|level21_stat3_value                     = 30
|level22                                 = True
|level22_level_requirement               = 62
|level22_cost_amounts                    = 4
|level22_stat_text                       = Deals 291 to 437 Cold Damage<br>31% increased Cast Speed
|level22_stat1_id                        = spell_minimum_base_cold_damage
|level22_stat1_value                     = 291
|level22_stat2_id                        = spell_maximum_base_cold_damage
|level22_stat2_value                     = 437
|level22_stat3_id                        = base_cast_speed_+%
|level22_stat3_value                     = 31
|level23                                 = True
|level23_level_requirement               = 63
|level23_cost_amounts                    = 4
|level23_stat_text                       = Deals 307 to 461 Cold Damage<br>32% increased Cast Speed
|level23_stat1_id                        = spell_minimum_base_cold_damage
|level23_stat1_value                     = 307
|level23_stat2_id                        = spell_maximum_base_cold_damage
|level23_stat2_value                     = 461
|level23_stat3_id                        = base_cast_speed_+%
|level23_stat3_value                     = 32
|level24                                 = True
|level24_level_requirement               = 64
|level24_cost_amounts                    = 4
|level24_stat_text                       = Deals 324 to 485 Cold Damage<br>33% increased Cast Speed
|level24_stat1_id                        = spell_minimum_base_cold_damage
|level24_stat1_value                     = 324
|level24_stat2_id                        = spell_maximum_base_cold_damage
|level24_stat2_value                     = 485
|level24_stat3_id                        = base_cast_speed_+%
|level24_stat3_value                     = 33
|level25                                 = True
|level25_level_requirement               = 65
|level25_cost_amounts                    = 4
|level25_stat_text                       = Deals 341 to 511 Cold Damage<br>34% increased Cast Speed
|level25_stat1_id                        = spell_minimum_base_cold_damage
|level25_stat1_value                     = 341
|level25_stat2_id                        = spell_maximum_base_cold_damage
|level25_stat2_value                     = 511
|level25_stat3_id                        = base_cast_speed_+%
|level25_stat3_value                     = 34
|level26                                 = True
|level26_level_requirement               = 66
|level26_cost_amounts                    = 4
|level26_stat_text                       = Deals 359 to 538 Cold Damage<br>35% increased Cast Speed
|level26_stat1_id                        = spell_minimum_base_cold_damage
|level26_stat1_value                     = 359
|level26_stat2_id                        = spell_maximum_base_cold_damage
|level26_stat2_value                     = 538
|level26_stat3_id                        = base_cast_speed_+%
|level26_stat3_value                     = 35
|level27                                 = True
|level27_level_requirement               = 67
|level27_cost_amounts                    = 4
|level27_stat_text                       = Deals 378 to 567 Cold Damage<br>36% increased Cast Speed
|level27_stat1_id                        = spell_minimum_base_cold_damage
|level27_stat1_value                     = 378
|level27_stat2_id                        = spell_maximum_base_cold_damage
|level27_stat2_value                     = 567
|level27_stat3_id                        = base_cast_speed_+%
|level27_stat3_value                     = 36
|level28                                 = True
|level28_level_requirement               = 68
|level28_cost_amounts                    = 4
|level28_stat_text                       = Deals 398 to 597 Cold Damage<br>37% increased Cast Speed
|level28_stat1_id                        = spell_minimum_base_cold_damage
|level28_stat1_value                     = 398
|level28_stat2_id                        = spell_maximum_base_cold_damage
|level28_stat2_value                     = 597
|level28_stat3_id                        = base_cast_speed_+%
|level28_stat3_value                     = 37
|level29                                 = True
|level29_level_requirement               = 69
|level29_cost_amounts                    = 4
|level29_stat_text                       = Deals 419 to 629 Cold Damage<br>38% increased Cast Speed
|level29_stat1_id                        = spell_minimum_base_cold_damage
|level29_stat1_value                     = 419
|level29_stat2_id                        = spell_maximum_base_cold_damage
|level29_stat2_value                     = 629
|level29_stat3_id                        = base_cast_speed_+%
|level29_stat3_value                     = 38
|level30                                 = True
|level30_level_requirement               = 70
|level30_cost_amounts                    = 4
|level30_stat_text                       = Deals 441 to 662 Cold Damage<br>39% increased Cast Speed
|level30_stat1_id                        = spell_minimum_base_cold_damage
|level30_stat1_value                     = 441
|level30_stat2_id                        = spell_maximum_base_cold_damage
|level30_stat2_value                     = 662
|level30_stat3_id                        = base_cast_speed_+%
|level30_stat3_value                     = 39
|level31                                 = True
|level31_level_requirement               = 71
|level31_cost_amounts                    = 4
|level31_stat_text                       = Deals 464 to 696 Cold Damage<br>40% increased Cast Speed
|level31_stat1_id                        = spell_minimum_base_cold_damage
|level31_stat1_value                     = 464
|level31_stat2_id                        = spell_maximum_base_cold_damage
|level31_stat2_value                     = 696
|level31_stat3_id                        = base_cast_speed_+%
|level31_stat3_value                     = 40
|level32                                 = True
|level32_level_requirement               = 72
|level32_cost_amounts                    = 4
|level32_stat_text                       = Deals 488 to 733 Cold Damage<br>41% increased Cast Speed
|level32_stat1_id                        = spell_minimum_base_cold_damage
|level32_stat1_value                     = 488
|level32_stat2_id                        = spell_maximum_base_cold_damage
|level32_stat2_value                     = 733
|level32_stat3_id                        = base_cast_speed_+%
|level32_stat3_value                     = 41
|level33                                 = True
|level33_level_requirement               = 73
|level33_cost_amounts                    = 4
|level33_stat_text                       = Deals 514 to 771 Cold Damage<br>42% increased Cast Speed
|level33_stat1_id                        = spell_minimum_base_cold_damage
|level33_stat1_value                     = 514
|level33_stat2_id                        = spell_maximum_base_cold_damage
|level33_stat2_value                     = 771
|level33_stat3_id                        = base_cast_speed_+%
|level33_stat3_value                     = 42
|level34                                 = True
|level34_level_requirement               = 74
|level34_cost_amounts                    = 4
|level34_stat_text                       = Deals 541 to 811 Cold Damage<br>43% increased Cast Speed
|level34_stat1_id                        = spell_minimum_base_cold_damage
|level34_stat1_value                     = 541
|level34_stat2_id                        = spell_maximum_base_cold_damage
|level34_stat2_value                     = 811
|level34_stat3_id                        = base_cast_speed_+%
|level34_stat3_value                     = 43
|level35                                 = True
|level35_level_requirement               = 75
|level35_cost_amounts                    = 4
|level35_stat_text                       = Deals 569 to 853 Cold Damage<br>44% increased Cast Speed
|level35_stat1_id                        = spell_minimum_base_cold_damage
|level35_stat1_value                     = 569
|level35_stat2_id                        = spell_maximum_base_cold_damage
|level35_stat2_value                     = 853
|level35_stat3_id                        = base_cast_speed_+%
|level35_stat3_value                     = 44
|level36                                 = True
|level36_level_requirement               = 76
|level36_cost_amounts                    = 4
|level36_stat_text                       = Deals 598 to 897 Cold Damage<br>45% increased Cast Speed
|level36_stat1_id                        = spell_minimum_base_cold_damage
|level36_stat1_value                     = 598
|level36_stat2_id                        = spell_maximum_base_cold_damage
|level36_stat2_value                     = 897
|level36_stat3_id                        = base_cast_speed_+%
|level36_stat3_value                     = 45
|level37                                 = True
|level37_level_requirement               = 77
|level37_cost_amounts                    = 4
|level37_stat_text                       = Deals 629 to 943 Cold Damage<br>46% increased Cast Speed
|level37_stat1_id                        = spell_minimum_base_cold_damage
|level37_stat1_value                     = 629
|level37_stat2_id                        = spell_maximum_base_cold_damage
|level37_stat2_value                     = 943
|level37_stat3_id                        = base_cast_speed_+%
|level37_stat3_value                     = 46
|level38                                 = True
|level38_level_requirement               = 78
|level38_cost_amounts                    = 4
|level38_stat_text                       = Deals 661 to 992 Cold Damage<br>47% increased Cast Speed
|level38_stat1_id                        = spell_minimum_base_cold_damage
|level38_stat1_value                     = 661
|level38_stat2_id                        = spell_maximum_base_cold_damage
|level38_stat2_value                     = 992
|level38_stat3_id                        = base_cast_speed_+%
|level38_stat3_value                     = 47
|level39                                 = True
|level39_level_requirement               = 79
|level39_cost_amounts                    = 4
|level39_stat_text                       = Deals 695 to 1043 Cold Damage<br>48% increased Cast Speed
|level39_stat1_id                        = spell_minimum_base_cold_damage
|level39_stat1_value                     = 695
|level39_stat2_id                        = spell_maximum_base_cold_damage
|level39_stat2_value                     = 1043
|level39_stat3_id                        = base_cast_speed_+%
|level39_stat3_value                     = 48
|level40                                 = True
|level40_level_requirement               = 80
|level40_cost_amounts                    = 4
|level40_stat_text                       = Deals 731 to 1096 Cold Damage<br>49% increased Cast Speed
|level40_stat1_id                        = spell_minimum_base_cold_damage
|level40_stat1_value                     = 731
|level40_stat2_id                        = spell_maximum_base_cold_damage
|level40_stat2_value                     = 1096
|level40_stat3_id                        = base_cast_speed_+%
|level40_stat3_value                     = 49
|level41                                 = True
|level41_level_requirement               = 81
|level41_cost_amounts                    = 4
|level41_stat_text                       = Deals 768 to 1152 Cold Damage<br>50% increased Cast Speed
|level41_stat1_id                        = spell_minimum_base_cold_damage
|level41_stat1_value                     = 768
|level41_stat2_id                        = spell_maximum_base_cold_damage
|level41_stat2_value                     = 1152
|level41_stat3_id                        = base_cast_speed_+%
|level41_stat3_value                     = 50
|level42                                 = True
|level42_level_requirement               = 82
|level42_cost_amounts                    = 4
|level42_stat_text                       = Deals 807 to 1210 Cold Damage<br>51% increased Cast Speed
|level42_stat1_id                        = spell_minimum_base_cold_damage
|level42_stat1_value                     = 807
|level42_stat2_id                        = spell_maximum_base_cold_damage
|level42_stat2_value                     = 1210
|level42_stat3_id                        = base_cast_speed_+%
|level42_stat3_value                     = 51
}}