{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = MavenEASCircleSlam
|cast_time                               = 3.0
|required_level                          = 0
|static_stored_uses                      = 1
|static_cooldown                         = 16
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = skill_cannot_be_knocked_back
|static_stat1_value                      = 1
|static_stat2_id                         = skill_cannot_be_stunned
|static_stat2_value                      = 1
|static_stat3_id                         = spell_maximum_action_distance_+%
|static_stat3_value                      = -50
|stat_text                               = (0-100)% more Cast Speed
|level1                                  = True
|level1_level_requirement                = 0
|level2                                  = True
|level2_level_requirement                = 85
|level2_stat_text                        = 100% more Cast Speed
|level2_stat1_id                         = active_skill_cast_speed_+%_final
|level2_stat1_value                      = 100
}}