{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = SeaWitchScreech
|cast_time                               = 2.73
|required_level                          = 3
|static_stored_uses                      = 1
|static_cooldown                         = 6.5
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_duration                         = 1.9
|static_stat1_id                         = is_area_damage
|static_stat1_value                      = 1
|static_stat2_id                         = base_skill_effect_duration
|static_stat2_value                      = 1900
|static_stat3_id                         = base_movement_velocity_+%
|static_stat3_value                      = -20
|stat_text                               = Deals (1-223) to (2-347) Cold Damage<br>Base duration is 1.9 seconds<br>20% reduced Movement Speed
|level1                                  = True
|level1_level_requirement                = 3
|level1_stat_text                        = Deals 1 to 2 Cold Damage
|level1_stat1_id                         = spell_minimum_base_cold_damage
|level1_stat1_value                      = 1
|level1_stat2_id                         = spell_maximum_base_cold_damage
|level1_stat2_value                      = 2
|level2                                  = True
|level2_level_requirement                = 68
|level2_stat_text                        = Deals 223 to 347 Cold Damage
|level2_stat1_id                         = spell_minimum_base_cold_damage
|level2_stat1_value                      = 223
|level2_stat2_id                         = spell_maximum_base_cold_damage
|level2_stat2_value                      = 347
}}