{{Skill
|gem_description                         = A sequence of ice crystals erupts from the ground around the caster, damaging enemies and leaving the ground chilled.
|active_skill_name                       = Vaal Cold Snap
|skill_id                                = TempestDaemonVaalColdSnap
|cast_time                               = 0.85
|required_level                          = 3
|static_critical_strike_chance           = 4
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_duration                         = 3
|static_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|static_stat1_value                      = -30
|static_stat2_id                         = is_area_damage
|static_stat2_value                      = 1
|static_stat3_id                         = base_skill_effect_duration
|static_stat3_value                      = 3000
|static_stat4_id                         = base_chance_to_freeze_%
|static_stat4_value                      = 100
|stat_text                               = Deals (10-1649) to (16-2473) Cold Damage<br>Base duration is 3 seconds<br>Always Freezes enemies
|level1                                  = True
|level1_level_requirement                = 3
|level1_stat_text                        = Deals 10 to 16 Cold Damage
|level1_stat1_id                         = damage_+%_vs_players
|level1_stat1_value                      = 34
|level1_stat2_id                         = spell_minimum_base_cold_damage
|level1_stat2_value                      = 10
|level1_stat3_id                         = spell_maximum_base_cold_damage
|level1_stat3_value                      = 16
|level2                                  = True
|level2_level_requirement                = 5
|level2_stat_text                        = Deals 13 to 19 Cold Damage
|level2_stat1_id                         = damage_+%_vs_players
|level2_stat1_value                      = 45
|level2_stat2_id                         = spell_minimum_base_cold_damage
|level2_stat2_value                      = 13
|level2_stat3_id                         = spell_maximum_base_cold_damage
|level2_stat3_value                      = 19
|level3                                  = True
|level3_level_requirement                = 8
|level3_stat_text                        = Deals 18 to 26 Cold Damage
|level3_stat1_id                         = damage_+%_vs_players
|level3_stat1_value                      = 44
|level3_stat2_id                         = spell_minimum_base_cold_damage
|level3_stat2_value                      = 18
|level3_stat3_id                         = spell_maximum_base_cold_damage
|level3_stat3_value                      = 26
|level4                                  = True
|level4_level_requirement                = 10
|level4_stat_text                        = Deals 21 to 32 Cold Damage
|level4_stat1_id                         = damage_+%_vs_players
|level4_stat1_value                      = 38
|level4_stat2_id                         = spell_minimum_base_cold_damage
|level4_stat2_value                      = 21
|level4_stat3_id                         = spell_maximum_base_cold_damage
|level4_stat3_value                      = 32
|level5                                  = True
|level5_level_requirement                = 12
|level5_stat_text                        = Deals 25 to 38 Cold Damage
|level5_stat1_id                         = damage_+%_vs_players
|level5_stat1_value                      = 32
|level5_stat2_id                         = spell_minimum_base_cold_damage
|level5_stat2_value                      = 25
|level5_stat3_id                         = spell_maximum_base_cold_damage
|level5_stat3_value                      = 38
|level6                                  = True
|level6_level_requirement                = 14
|level6_stat_text                        = Deals 30 to 45 Cold Damage
|level6_stat1_id                         = damage_+%_vs_players
|level6_stat1_value                      = 21
|level6_stat2_id                         = spell_minimum_base_cold_damage
|level6_stat2_value                      = 30
|level6_stat3_id                         = spell_maximum_base_cold_damage
|level6_stat3_value                      = 45
|level7                                  = True
|level7_level_requirement                = 17
|level7_stat_text                        = Deals 38 to 56 Cold Damage
|level7_stat1_id                         = damage_+%_vs_players
|level7_stat1_value                      = 9
|level7_stat2_id                         = spell_minimum_base_cold_damage
|level7_stat2_value                      = 38
|level7_stat3_id                         = spell_maximum_base_cold_damage
|level7_stat3_value                      = 56
|level8                                  = True
|level8_level_requirement                = 20
|level8_stat_text                        = Deals 47 to 71 Cold Damage
|level8_stat1_id                         = damage_+%_vs_players
|level8_stat1_value                      = -3
|level8_stat2_id                         = spell_minimum_base_cold_damage
|level8_stat2_value                      = 47
|level8_stat3_id                         = spell_maximum_base_cold_damage
|level8_stat3_value                      = 71
|level9                                  = True
|level9_level_requirement                = 27
|level9_stat_text                        = Deals 76 to 115 Cold Damage
|level9_stat1_id                         = damage_+%_vs_players
|level9_stat1_value                      = -25
|level9_stat2_id                         = spell_minimum_base_cold_damage
|level9_stat2_value                      = 76
|level9_stat3_id                         = spell_maximum_base_cold_damage
|level9_stat3_value                      = 115
|level10                                 = True
|level10_level_requirement               = 28
|level10_stat_text                       = Deals 82 to 122 Cold Damage
|level10_stat1_id                        = damage_+%_vs_players
|level10_stat1_value                     = -27
|level10_stat2_id                        = spell_minimum_base_cold_damage
|level10_stat2_value                     = 82
|level10_stat3_id                        = spell_maximum_base_cold_damage
|level10_stat3_value                     = 122
|level11                                 = True
|level11_level_requirement               = 31
|level11_stat_text                       = Deals 99 to 149 Cold Damage
|level11_stat1_id                        = damage_+%_vs_players
|level11_stat1_value                     = -38
|level11_stat2_id                        = spell_minimum_base_cold_damage
|level11_stat2_value                     = 99
|level11_stat3_id                        = spell_maximum_base_cold_damage
|level11_stat3_value                     = 149
|level12                                 = True
|level12_level_requirement               = 36
|level12_stat_text                       = Deals 135 to 203 Cold Damage
|level12_stat1_id                        = damage_+%_vs_players
|level12_stat1_value                     = -48
|level12_stat2_id                        = spell_minimum_base_cold_damage
|level12_stat2_value                     = 135
|level12_stat3_id                        = spell_maximum_base_cold_damage
|level12_stat3_value                     = 203
|level13                                 = True
|level13_level_requirement               = 41
|level13_stat_text                       = Deals 183 to 274 Cold Damage
|level13_stat1_id                        = damage_+%_vs_players
|level13_stat1_value                     = -37
|level13_stat2_id                        = spell_minimum_base_cold_damage
|level13_stat2_value                     = 183
|level13_stat3_id                        = spell_maximum_base_cold_damage
|level13_stat3_value                     = 274
|level14                                 = True
|level14_level_requirement               = 49
|level14_stat_text                       = Deals 289 to 434 Cold Damage
|level14_stat1_id                        = damage_+%_vs_players
|level14_stat1_value                     = -53
|level14_stat2_id                        = spell_minimum_base_cold_damage
|level14_stat2_value                     = 289
|level14_stat3_id                        = spell_maximum_base_cold_damage
|level14_stat3_value                     = 434
|level15                                 = True
|level15_level_requirement               = 50
|level15_stat_text                       = Deals 306 to 459 Cold Damage
|level15_stat1_id                        = damage_+%_vs_players
|level15_stat1_value                     = -55
|level15_stat2_id                        = spell_minimum_base_cold_damage
|level15_stat2_value                     = 306
|level15_stat3_id                        = spell_maximum_base_cold_damage
|level15_stat3_value                     = 459
|level16                                 = True
|level16_level_requirement               = 52
|level16_stat_text                       = Deals 342 to 513 Cold Damage
|level16_stat1_id                        = damage_+%_vs_players
|level16_stat1_value                     = -59
|level16_stat2_id                        = spell_minimum_base_cold_damage
|level16_stat2_value                     = 342
|level16_stat3_id                        = spell_maximum_base_cold_damage
|level16_stat3_value                     = 513
|level17                                 = True
|level17_level_requirement               = 57
|level17_stat_text                       = Deals 450 to 675 Cold Damage
|level17_stat1_id                        = damage_+%_vs_players
|level17_stat1_value                     = -31
|level17_stat2_id                        = spell_minimum_base_cold_damage
|level17_stat2_value                     = 450
|level17_stat3_id                        = spell_maximum_base_cold_damage
|level17_stat3_value                     = 675
|level18                                 = True
|level18_level_requirement               = 63
|level18_stat_text                       = Deals 621 to 931 Cold Damage
|level18_stat1_id                        = damage_+%_vs_players
|level18_stat1_value                     = -46
|level18_stat2_id                        = spell_minimum_base_cold_damage
|level18_stat2_value                     = 621
|level18_stat3_id                        = spell_maximum_base_cold_damage
|level18_stat3_value                     = 931
|level19                                 = True
|level19_level_requirement               = 64
|level19_stat_text                       = Deals 654 to 981 Cold Damage
|level19_stat1_id                        = damage_+%_vs_players
|level19_stat1_value                     = -50
|level19_stat2_id                        = spell_minimum_base_cold_damage
|level19_stat2_value                     = 654
|level19_stat3_id                        = spell_maximum_base_cold_damage
|level19_stat3_value                     = 981
|level20                                 = True
|level20_level_requirement               = 66
|level20_stat_text                       = Deals 727 to 1090 Cold Damage
|level20_stat1_id                        = damage_+%_vs_players
|level20_stat1_value                     = -53
|level20_stat2_id                        = spell_minimum_base_cold_damage
|level20_stat2_value                     = 727
|level20_stat3_id                        = spell_maximum_base_cold_damage
|level20_stat3_value                     = 1090
|level21                                 = True
|level21_level_requirement               = 67
|level21_stat_text                       = Deals 766 to 1149 Cold Damage
|level21_stat1_id                        = damage_+%_vs_players
|level21_stat1_value                     = -54
|level21_stat2_id                        = spell_minimum_base_cold_damage
|level21_stat2_value                     = 766
|level21_stat3_id                        = spell_maximum_base_cold_damage
|level21_stat3_value                     = 1149
|level22                                 = True
|level22_level_requirement               = 68
|level22_stat_text                       = Deals 807 to 1210 Cold Damage
|level22_stat1_id                        = damage_+%_vs_players
|level22_stat1_value                     = -56
|level22_stat2_id                        = spell_minimum_base_cold_damage
|level22_stat2_value                     = 807
|level22_stat3_id                        = spell_maximum_base_cold_damage
|level22_stat3_value                     = 1210
|level23                                 = True
|level23_level_requirement               = 69
|level23_stat_text                       = Deals 850 to 1275 Cold Damage
|level23_stat1_id                        = damage_+%_vs_players
|level23_stat1_value                     = -58
|level23_stat2_id                        = spell_minimum_base_cold_damage
|level23_stat2_value                     = 850
|level23_stat3_id                        = spell_maximum_base_cold_damage
|level23_stat3_value                     = 1275
|level24                                 = True
|level24_level_requirement               = 70
|level24_stat_text                       = Deals 895 to 1343 Cold Damage
|level24_stat1_id                        = damage_+%_vs_players
|level24_stat1_value                     = -59
|level24_stat2_id                        = spell_minimum_base_cold_damage
|level24_stat2_value                     = 895
|level24_stat3_id                        = spell_maximum_base_cold_damage
|level24_stat3_value                     = 1343
|level25                                 = True
|level25_level_requirement               = 71
|level25_stat_text                       = Deals 943 to 1414 Cold Damage
|level25_stat1_id                        = damage_+%_vs_players
|level25_stat1_value                     = -61
|level25_stat2_id                        = spell_minimum_base_cold_damage
|level25_stat2_value                     = 943
|level25_stat3_id                        = spell_maximum_base_cold_damage
|level25_stat3_value                     = 1414
|level26                                 = True
|level26_level_requirement               = 72
|level26_stat_text                       = Deals 992 to 1489 Cold Damage
|level26_stat1_id                        = damage_+%_vs_players
|level26_stat1_value                     = -62
|level26_stat2_id                        = spell_minimum_base_cold_damage
|level26_stat2_value                     = 992
|level26_stat3_id                        = spell_maximum_base_cold_damage
|level26_stat3_value                     = 1489
|level27                                 = True
|level27_level_requirement               = 73
|level27_stat_text                       = Deals 1045 to 1567 Cold Damage
|level27_stat1_id                        = damage_+%_vs_players
|level27_stat1_value                     = -65
|level27_stat2_id                        = spell_minimum_base_cold_damage
|level27_stat2_value                     = 1045
|level27_stat3_id                        = spell_maximum_base_cold_damage
|level27_stat3_value                     = 1567
|level28                                 = True
|level28_level_requirement               = 74
|level28_stat_text                       = Deals 1100 to 1650 Cold Damage
|level28_stat1_id                        = damage_+%_vs_players
|level28_stat1_value                     = -66
|level28_stat2_id                        = spell_minimum_base_cold_damage
|level28_stat2_value                     = 1100
|level28_stat3_id                        = spell_maximum_base_cold_damage
|level28_stat3_value                     = 1650
|level29                                 = True
|level29_level_requirement               = 75
|level29_stat_text                       = Deals 1157 to 1736 Cold Damage
|level29_stat1_id                        = damage_+%_vs_players
|level29_stat1_value                     = -67
|level29_stat2_id                        = spell_minimum_base_cold_damage
|level29_stat2_value                     = 1157
|level29_stat3_id                        = spell_maximum_base_cold_damage
|level29_stat3_value                     = 1736
|level30                                 = True
|level30_level_requirement               = 76
|level30_stat_text                       = Deals 1218 to 1827 Cold Damage
|level30_stat1_id                        = damage_+%_vs_players
|level30_stat1_value                     = -69
|level30_stat2_id                        = spell_minimum_base_cold_damage
|level30_stat2_value                     = 1218
|level30_stat3_id                        = spell_maximum_base_cold_damage
|level30_stat3_value                     = 1827
|level31                                 = True
|level31_level_requirement               = 77
|level31_stat_text                       = Deals 1281 to 1922 Cold Damage
|level31_stat1_id                        = damage_+%_vs_players
|level31_stat1_value                     = -70
|level31_stat2_id                        = spell_minimum_base_cold_damage
|level31_stat2_value                     = 1281
|level31_stat3_id                        = spell_maximum_base_cold_damage
|level31_stat3_value                     = 1922
|level32                                 = True
|level32_level_requirement               = 78
|level32_stat_text                       = Deals 1348 to 2022 Cold Damage
|level32_stat1_id                        = damage_+%_vs_players
|level32_stat1_value                     = -72
|level32_stat2_id                        = spell_minimum_base_cold_damage
|level32_stat2_value                     = 1348
|level32_stat3_id                        = spell_maximum_base_cold_damage
|level32_stat3_value                     = 2022
|level33                                 = True
|level33_level_requirement               = 79
|level33_stat_text                       = Deals 1418 to 2127 Cold Damage
|level33_stat1_id                        = damage_+%_vs_players
|level33_stat1_value                     = -73
|level33_stat2_id                        = spell_minimum_base_cold_damage
|level33_stat2_value                     = 1418
|level33_stat3_id                        = spell_maximum_base_cold_damage
|level33_stat3_value                     = 2127
|level34                                 = True
|level34_level_requirement               = 80
|level34_stat_text                       = Deals 1491 to 2237 Cold Damage
|level34_stat1_id                        = damage_+%_vs_players
|level34_stat1_value                     = -75
|level34_stat2_id                        = spell_minimum_base_cold_damage
|level34_stat2_value                     = 1491
|level34_stat3_id                        = spell_maximum_base_cold_damage
|level34_stat3_value                     = 2237
|level35                                 = True
|level35_level_requirement               = 81
|level35_stat_text                       = Deals 1568 to 2352 Cold Damage
|level35_stat1_id                        = damage_+%_vs_players
|level35_stat1_value                     = -76
|level35_stat2_id                        = spell_minimum_base_cold_damage
|level35_stat2_value                     = 1568
|level35_stat3_id                        = spell_maximum_base_cold_damage
|level35_stat3_value                     = 2352
|level36                                 = True
|level36_level_requirement               = 82
|level36_stat_text                       = Deals 1649 to 2473 Cold Damage
|level36_stat1_id                        = damage_+%_vs_players
|level36_stat1_value                     = -78
|level36_stat2_id                        = spell_minimum_base_cold_damage
|level36_stat2_value                     = 1649
|level36_stat3_id                        = spell_maximum_base_cold_damage
|level36_stat3_value                     = 2473
}}