{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = AfflictionFrostOrbs
|cast_time                               = 2.5
|required_level                          = 1
|static_stored_uses                      = 1
|static_cooldown                         = 10
|static_critical_strike_chance           = 5
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|static_stat1_value                      = -30
|static_stat2_id                         = is_area_damage
|static_stat2_value                      = 1
|stat_text                               = Deals (14-3000) to (21-4500) Cold Damage<br>(1-51)% more Cast Speed
|level1                                  = True
|level1_level_requirement                = 1
|level1_stat_text                        = Deals 14 to 21 Cold Damage<br>1% more Cast Speed
|level1_stat1_id                         = spell_minimum_base_cold_damage
|level1_stat1_value                      = 14
|level1_stat2_id                         = spell_maximum_base_cold_damage
|level1_stat2_value                      = 21
|level1_stat3_id                         = active_skill_cast_speed_+%_final
|level1_stat3_value                      = 1
|level2                                  = True
|level2_level_requirement                = 83
|level2_stat_text                        = Deals 3000 to 4500 Cold Damage<br>51% more Cast Speed
|level2_stat1_id                         = spell_minimum_base_cold_damage
|level2_stat1_value                      = 3000
|level2_stat2_id                         = spell_maximum_base_cold_damage
|level2_stat2_value                      = 4500
|level2_stat3_id                         = active_skill_cast_speed_+%_final
|level2_stat3_value                      = 51
}}