{{Skill
|gem_description                         = Flaming bolts rain down over the targeted area. They explode when landing, dealing damage to nearby enemies.
|active_skill_name                       = Firestorm
|skill_id                                = ExileMarauderLightningStorm
|cast_time                               = 0.9
|required_level                          = 4
|static_stored_uses                      = 1
|static_critical_strike_chance           = 5
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_duration                         = 5.6
|static_stat1_id                         = firestorm_base_area_of_effect_+%
|static_stat1_value                      = -49
|static_stat2_id                         = is_area_damage
|static_stat2_value                      = 1
|static_stat3_id                         = base_skill_effect_duration
|static_stat3_value                      = 5600
|static_stat4_id                         = base_chance_to_shock_%
|static_stat4_value                      = 10
|stat_text                               = Deals (3-462) to (9-1387) Lightning Damage<br>Base duration is 5.6 seconds<br>(10-30)% increased Cast Speed<br>10% chance to Shock enemies<br>One impact every (0.35-0.2) seconds
|level1                                  = True
|level1_level_requirement                = 4
|level1_cooldown                         = 8
|level1_stat_text                        = Deals 3 to 9 Lightning Damage<br>10% increased Cast Speed<br>One impact every 0.35 seconds
|level1_stat1_id                         = spell_minimum_base_lightning_damage
|level1_stat1_value                      = 3
|level1_stat2_id                         = spell_maximum_base_lightning_damage
|level1_stat2_value                      = 9
|level1_stat3_id                         = base_cast_speed_+%
|level1_stat3_value                      = 10
|level1_stat4_id                         = fire_storm_fireball_delay_ms
|level1_stat4_value                      = 350
|level2                                  = True
|level2_level_requirement                = 51
|level2_cooldown                         = 8
|level2_stat_text                        = Deals 114 to 342 Lightning Damage<br>20% increased Cast Speed<br>One impact every 0.35 seconds
|level2_stat1_id                         = spell_minimum_base_lightning_damage
|level2_stat1_value                      = 114
|level2_stat2_id                         = spell_maximum_base_lightning_damage
|level2_stat2_value                      = 342
|level2_stat3_id                         = base_cast_speed_+%
|level2_stat3_value                      = 20
|level2_stat4_id                         = fire_storm_fireball_delay_ms
|level2_stat4_value                      = 350
|level3                                  = True
|level3_level_requirement                = 63
|level3_cooldown                         = 7
|level3_stat_text                        = Deals 240 to 720 Lightning Damage<br>20% increased Cast Speed<br>One impact every 0.25 seconds
|level3_stat1_id                         = spell_minimum_base_lightning_damage
|level3_stat1_value                      = 240
|level3_stat2_id                         = spell_maximum_base_lightning_damage
|level3_stat2_value                      = 720
|level3_stat3_id                         = base_cast_speed_+%
|level3_stat3_value                      = 20
|level3_stat4_id                         = fire_storm_fireball_delay_ms
|level3_stat4_value                      = 250
|level4                                  = True
|level4_level_requirement                = 72
|level4_cooldown                         = 6
|level4_stat_text                        = Deals 411 to 1233 Lightning Damage<br>20% increased Cast Speed<br>One impact every 0.25 seconds
|level4_stat1_id                         = spell_minimum_base_lightning_damage
|level4_stat1_value                      = 411
|level4_stat2_id                         = spell_maximum_base_lightning_damage
|level4_stat2_value                      = 1233
|level4_stat3_id                         = base_cast_speed_+%
|level4_stat3_value                      = 20
|level4_stat4_id                         = fire_storm_fireball_delay_ms
|level4_stat4_value                      = 250
|level5                                  = True
|level5_level_requirement                = 73
|level5_cooldown                         = 6
|level5_stat_text                        = Deals 436 to 1308 Lightning Damage<br>30% increased Cast Speed<br>One impact every 0.25 seconds
|level5_stat1_id                         = spell_minimum_base_lightning_damage
|level5_stat1_value                      = 436
|level5_stat2_id                         = spell_maximum_base_lightning_damage
|level5_stat2_value                      = 1308
|level5_stat3_id                         = base_cast_speed_+%
|level5_stat3_value                      = 30
|level5_stat4_id                         = fire_storm_fireball_delay_ms
|level5_stat4_value                      = 250
|level6                                  = True
|level6_level_requirement                = 74
|level6_cooldown                         = 6
|level6_stat_text                        = Deals 462 to 1387 Lightning Damage<br>30% increased Cast Speed<br>One impact every 0.2 seconds
|level6_stat1_id                         = spell_minimum_base_lightning_damage
|level6_stat1_value                      = 462
|level6_stat2_id                         = spell_maximum_base_lightning_damage
|level6_stat2_value                      = 1387
|level6_stat3_id                         = base_cast_speed_+%
|level6_stat3_value                      = 30
|level6_stat4_id                         = fire_storm_fireball_delay_ms
|level6_stat4_value                      = 200
}}