{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = IncaBossExplosionMetamorph
|cast_time                               = 2.25
|required_level                          = 23
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = monster_penalty_against_minions_damage_+%_final_vs_player_minions
|static_stat1_value                      = -25
|static_stat2_id                         = is_area_damage
|static_stat2_value                      = 1
|static_stat3_id                         = global_cannot_crit
|static_stat3_value                      = 1
|static_stat4_id                         = skill_physical_damage_%_to_convert_to_fire
|static_stat4_value                      = 50
|stat_text                               = Never deal Critical Strikes<br>Deals (61-17)% less Damage<br>50% of Physical Damage Converted to Fire Damage
|level1                                  = True
|level1_level_requirement                = 23
|level1_stat_text                        = Deals 61% less Damage
|level1_stat1_id                         = active_skill_damage_+%_final
|level1_stat1_value                      = -61
|level2                                  = True
|level2_level_requirement                = 48
|level2_stat_text                        = Deals 41% less Damage
|level2_stat1_id                         = active_skill_damage_+%_final
|level2_stat1_value                      = -41
|level3                                  = True
|level3_level_requirement                = 63
|level3_stat_text                        = Deals 3% less Damage
|level3_stat1_id                         = active_skill_damage_+%_final
|level3_stat1_value                      = -3
|level4                                  = True
|level4_level_requirement                = 66
|level4_stat_text                        = Deals 4% less Damage
|level4_stat1_id                         = active_skill_damage_+%_final
|level4_stat1_value                      = -4
|level5                                  = True
|level5_level_requirement                = 67
|level5_stat_text                        = Deals 5% less Damage
|level5_stat1_id                         = active_skill_damage_+%_final
|level5_stat1_value                      = -5
|level6                                  = True
|level6_level_requirement                = 68
|level6_stat_text                        = Deals 6% less Damage
|level6_stat1_id                         = active_skill_damage_+%_final
|level6_stat1_value                      = -6
|level7                                  = True
|level7_level_requirement                = 69
|level7_stat_text                        = Deals 7% less Damage
|level7_stat1_id                         = active_skill_damage_+%_final
|level7_stat1_value                      = -7
|level8                                  = True
|level8_level_requirement                = 70
|level8_stat_text                        = Deals 8% less Damage
|level8_stat1_id                         = active_skill_damage_+%_final
|level8_stat1_value                      = -8
|level9                                  = True
|level9_level_requirement                = 71
|level9_stat_text                        = Deals 10% less Damage
|level9_stat1_id                         = active_skill_damage_+%_final
|level9_stat1_value                      = -10
|level10                                 = True
|level10_level_requirement               = 72
|level10_stat_text                       = Deals 12% less Damage
|level10_stat1_id                        = active_skill_damage_+%_final
|level10_stat1_value                     = -12
|level11                                 = True
|level11_level_requirement               = 73
|level11_stat_text                       = Deals 14% less Damage
|level11_stat1_id                        = active_skill_damage_+%_final
|level11_stat1_value                     = -14
|level12                                 = True
|level12_level_requirement               = 74
|level12_stat_text                       = Deals 17% less Damage
|level12_stat1_id                        = active_skill_damage_+%_final
|level12_stat1_value                     = -17
}}