{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = GSHellscapeDemonEliteBeamNuke
|cast_time                               = 2.0
|required_level                          = 1
|static_stored_uses                      = 1
|static_cooldown                         = 7
|static_critical_strike_chance           = 5
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = is_area_damage
|static_stat1_value                      = 1
|static_stat2_id                         = spell_maximum_action_distance_+%
|static_stat2_value                      = -50
|static_stat3_id                         = skill_physical_damage_%_to_convert_to_fire
|static_stat3_value                      = 25
|stat_text                               = Deals (16-2082) to (23-3124) Physical Damage<br>Deals (-30-24)% more Damage<br>25% of Physical Damage Converted to Fire Damage
|level1                                  = True
|level1_level_requirement                = 1
|level1_stat_text                        = Deals 16 to 23 Physical Damage<br>Deals 30% less Damage
|level1_stat1_id                         = spell_minimum_base_physical_damage
|level1_stat1_value                      = 16
|level1_stat2_id                         = spell_maximum_base_physical_damage
|level1_stat2_value                      = 23
|level1_stat3_id                         = active_skill_damage_+%_final
|level1_stat3_value                      = -30
|level2                                  = True
|level2_level_requirement                = 19
|level2_stat_text                        = Deals 75 to 113 Physical Damage
|level2_stat1_id                         = spell_minimum_base_physical_damage
|level2_stat1_value                      = 75
|level2_stat2_id                         = spell_maximum_base_physical_damage
|level2_stat2_value                      = 113
|level3                                  = True
|level3_level_requirement                = 20
|level3_stat_text                        = Deals 80 to 120 Physical Damage<br>Deals 1% more Damage
|level3_stat1_id                         = spell_minimum_base_physical_damage
|level3_stat1_value                      = 80
|level3_stat2_id                         = spell_maximum_base_physical_damage
|level3_stat2_value                      = 120
|level3_stat3_id                         = active_skill_damage_+%_final
|level3_stat3_value                      = 1
|level4                                  = True
|level4_level_requirement                = 84
|level4_stat_text                        = Deals 2082 to 3124 Physical Damage<br>Deals 24% more Damage
|level4_stat1_id                         = spell_minimum_base_physical_damage
|level4_stat1_value                      = 2082
|level4_stat2_id                         = spell_maximum_base_physical_damage
|level4_stat2_value                      = 3124
|level4_stat3_id                         = active_skill_damage_+%_final
|level4_stat3_value                      = 24
}}