{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = PietyCorruptedLightningBeam
|cast_time                               = 11.2
|required_level                          = 39
|static_stored_uses                      = 1
|static_cooldown                         = 21
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|stat_text                               = Deals (272-2829) to (408-4244) Physical Damage<br>Deals (272-3537) to (408-5305) Lightning Damage<br>Deals (46.7-285.6) Base Physical Damage per second
|level1                                  = True
|level1_level_requirement                = 39
|level1_stat_text                        = Deals 272 to 408 Physical Damage<br>Deals 272 to 408 Lightning Damage<br>Deals 46.7 Base Physical Damage per second
|level1_stat1_id                         = corrupted_blood_cleave_stacks_to_add
|level1_stat1_value                      = 3
|level1_stat2_id                         = monster_penalty_against_minions_damage_+%_final_vs_player_minions
|level1_stat2_value                      = -55
|level1_stat3_id                         = spell_minimum_base_physical_damage
|level1_stat3_value                      = 272
|level1_stat4_id                         = spell_maximum_base_physical_damage
|level1_stat4_value                      = 408
|level1_stat5_id                         = spell_minimum_base_lightning_damage
|level1_stat5_value                      = 272
|level1_stat6_id                         = spell_maximum_base_lightning_damage
|level1_stat6_value                      = 408
|level1_stat7_id                         = base_physical_damage_to_deal_per_minute
|level1_stat7_value                      = 2800
|level2                                  = True
|level2_level_requirement                = 56
|level2_stat_text                        = Deals 630 to 945 Physical Damage<br>Deals 630 to 945 Lightning Damage<br>Deals 90.7 Base Physical Damage per second
|level2_stat1_id                         = corrupted_blood_cleave_stacks_to_add
|level2_stat1_value                      = 3
|level2_stat2_id                         = monster_penalty_against_minions_damage_+%_final_vs_player_minions
|level2_stat2_value                      = -45
|level2_stat3_id                         = spell_minimum_base_physical_damage
|level2_stat3_value                      = 630
|level2_stat4_id                         = spell_maximum_base_physical_damage
|level2_stat4_value                      = 945
|level2_stat5_id                         = spell_minimum_base_lightning_damage
|level2_stat5_value                      = 630
|level2_stat6_id                         = spell_maximum_base_lightning_damage
|level2_stat6_value                      = 945
|level2_stat7_id                         = base_physical_damage_to_deal_per_minute
|level2_stat7_value                      = 5443
|level3                                  = True
|level3_level_requirement                = 68
|level3_stat_text                        = Deals 1278 to 1916 Physical Damage<br>Deals 1597 to 2395 Lightning Damage<br>Deals 102.4 Base Physical Damage per second
|level3_stat1_id                         = corrupted_blood_cleave_stacks_to_add
|level3_stat1_value                      = 4
|level3_stat2_id                         = monster_penalty_against_minions_damage_+%_final_vs_player_minions
|level3_stat2_value                      = -40
|level3_stat3_id                         = spell_minimum_base_physical_damage
|level3_stat3_value                      = 1278
|level3_stat4_id                         = spell_maximum_base_physical_damage
|level3_stat4_value                      = 1916
|level3_stat5_id                         = spell_minimum_base_lightning_damage
|level3_stat5_value                      = 1597
|level3_stat6_id                         = spell_maximum_base_lightning_damage
|level3_stat6_value                      = 2395
|level3_stat7_id                         = base_physical_damage_to_deal_per_minute
|level3_stat7_value                      = 6142
|level4                                  = True
|level4_level_requirement                = 69
|level4_stat_text                        = Deals 1353 to 2030 Physical Damage<br>Deals 1692 to 2538 Lightning Damage<br>Deals 114 Base Physical Damage per second
|level4_stat1_id                         = corrupted_blood_cleave_stacks_to_add
|level4_stat1_value                      = 4
|level4_stat2_id                         = monster_penalty_against_minions_damage_+%_final_vs_player_minions
|level4_stat2_value                      = -40
|level4_stat3_id                         = spell_minimum_base_physical_damage
|level4_stat3_value                      = 1353
|level4_stat4_id                         = spell_maximum_base_physical_damage
|level4_stat4_value                      = 2030
|level4_stat5_id                         = spell_minimum_base_lightning_damage
|level4_stat5_value                      = 1692
|level4_stat6_id                         = spell_maximum_base_lightning_damage
|level4_stat6_value                      = 2538
|level4_stat7_id                         = base_physical_damage_to_deal_per_minute
|level4_stat7_value                      = 6842
|level5                                  = True
|level5_level_requirement                = 70
|level5_stat_text                        = Deals 1434 to 2151 Physical Damage<br>Deals 1792 to 2688 Lightning Damage<br>Deals 125.7 Base Physical Damage per second
|level5_stat1_id                         = corrupted_blood_cleave_stacks_to_add
|level5_stat1_value                      = 4
|level5_stat2_id                         = monster_penalty_against_minions_damage_+%_final_vs_player_minions
|level5_stat2_value                      = -40
|level5_stat3_id                         = spell_minimum_base_physical_damage
|level5_stat3_value                      = 1434
|level5_stat4_id                         = spell_maximum_base_physical_damage
|level5_stat4_value                      = 2151
|level5_stat5_id                         = spell_minimum_base_lightning_damage
|level5_stat5_value                      = 1792
|level5_stat6_id                         = spell_maximum_base_lightning_damage
|level5_stat6_value                      = 2688
|level5_stat7_id                         = base_physical_damage_to_deal_per_minute
|level5_stat7_value                      = 7541
|level6                                  = True
|level6_level_requirement                = 71
|level6_stat_text                        = Deals 1518 to 2278 Physical Damage<br>Deals 1898 to 2847 Lightning Damage<br>Deals 137.3 Base Physical Damage per second
|level6_stat1_id                         = corrupted_blood_cleave_stacks_to_add
|level6_stat1_value                      = 4
|level6_stat2_id                         = monster_penalty_against_minions_damage_+%_final_vs_player_minions
|level6_stat2_value                      = -40
|level6_stat3_id                         = spell_minimum_base_physical_damage
|level6_stat3_value                      = 1518
|level6_stat4_id                         = spell_maximum_base_physical_damage
|level6_stat4_value                      = 2278
|level6_stat5_id                         = spell_minimum_base_lightning_damage
|level6_stat5_value                      = 1898
|level6_stat6_id                         = spell_maximum_base_lightning_damage
|level6_stat6_value                      = 2847
|level6_stat7_id                         = base_physical_damage_to_deal_per_minute
|level6_stat7_value                      = 8240
|level7                                  = True
|level7_level_requirement                = 72
|level7_stat_text                        = Deals 1608 to 2412 Physical Damage<br>Deals 2010 to 3015 Lightning Damage<br>Deals 150.8 Base Physical Damage per second
|level7_stat1_id                         = corrupted_blood_cleave_stacks_to_add
|level7_stat1_value                      = 4
|level7_stat2_id                         = monster_penalty_against_minions_damage_+%_final_vs_player_minions
|level7_stat2_value                      = -40
|level7_stat3_id                         = spell_minimum_base_physical_damage
|level7_stat3_value                      = 1608
|level7_stat4_id                         = spell_maximum_base_physical_damage
|level7_stat4_value                      = 2412
|level7_stat5_id                         = spell_minimum_base_lightning_damage
|level7_stat5_value                      = 2010
|level7_stat6_id                         = spell_maximum_base_lightning_damage
|level7_stat6_value                      = 3015
|level7_stat7_id                         = base_physical_damage_to_deal_per_minute
|level7_stat7_value                      = 9049
|level8                                  = True
|level8_level_requirement                = 73
|level8_stat_text                        = Deals 1702 to 2554 Physical Damage<br>Deals 2128 to 3192 Lightning Damage<br>Deals 164.3 Base Physical Damage per second
|level8_stat1_id                         = corrupted_blood_cleave_stacks_to_add
|level8_stat1_value                      = 4
|level8_stat2_id                         = monster_penalty_against_minions_damage_+%_final_vs_player_minions
|level8_stat2_value                      = -40
|level8_stat3_id                         = spell_minimum_base_physical_damage
|level8_stat3_value                      = 1702
|level8_stat4_id                         = spell_maximum_base_physical_damage
|level8_stat4_value                      = 2554
|level8_stat5_id                         = spell_minimum_base_lightning_damage
|level8_stat5_value                      = 2128
|level8_stat6_id                         = spell_maximum_base_lightning_damage
|level8_stat6_value                      = 3192
|level8_stat7_id                         = base_physical_damage_to_deal_per_minute
|level8_stat7_value                      = 9858
|level9                                  = True
|level9_level_requirement                = 74
|level9_stat_text                        = Deals 1802 to 2703 Physical Damage<br>Deals 2253 to 3379 Lightning Damage<br>Deals 177.8 Base Physical Damage per second
|level9_stat1_id                         = corrupted_blood_cleave_stacks_to_add
|level9_stat1_value                      = 4
|level9_stat2_id                         = monster_penalty_against_minions_damage_+%_final_vs_player_minions
|level9_stat2_value                      = -40
|level9_stat3_id                         = spell_minimum_base_physical_damage
|level9_stat3_value                      = 1802
|level9_stat4_id                         = spell_maximum_base_physical_damage
|level9_stat4_value                      = 2703
|level9_stat5_id                         = spell_minimum_base_lightning_damage
|level9_stat5_value                      = 2253
|level9_stat6_id                         = spell_maximum_base_lightning_damage
|level9_stat6_value                      = 3379
|level9_stat7_id                         = base_physical_damage_to_deal_per_minute
|level9_stat7_value                      = 10666
|level10                                 = True
|level10_level_requirement               = 75
|level10_stat_text                       = Deals 1908 to 2862 Physical Damage<br>Deals 2385 to 3577 Lightning Damage<br>Deals 191.2 Base Physical Damage per second
|level10_stat1_id                        = corrupted_blood_cleave_stacks_to_add
|level10_stat1_value                     = 4
|level10_stat2_id                        = monster_penalty_against_minions_damage_+%_final_vs_player_minions
|level10_stat2_value                     = -40
|level10_stat3_id                        = spell_minimum_base_physical_damage
|level10_stat3_value                     = 1908
|level10_stat4_id                        = spell_maximum_base_physical_damage
|level10_stat4_value                     = 2862
|level10_stat5_id                        = spell_minimum_base_lightning_damage
|level10_stat5_value                     = 2385
|level10_stat6_id                        = spell_maximum_base_lightning_damage
|level10_stat6_value                     = 3577
|level10_stat7_id                        = base_physical_damage_to_deal_per_minute
|level10_stat7_value                     = 11475
|level11                                 = True
|level11_level_requirement               = 76
|level11_stat_text                       = Deals 2019 to 3028 Physical Damage<br>Deals 2524 to 3786 Lightning Damage<br>Deals 204.7 Base Physical Damage per second
|level11_stat1_id                        = corrupted_blood_cleave_stacks_to_add
|level11_stat1_value                     = 4
|level11_stat2_id                        = monster_penalty_against_minions_damage_+%_final_vs_player_minions
|level11_stat2_value                     = -40
|level11_stat3_id                        = spell_minimum_base_physical_damage
|level11_stat3_value                     = 2019
|level11_stat4_id                        = spell_maximum_base_physical_damage
|level11_stat4_value                     = 3028
|level11_stat5_id                        = spell_minimum_base_lightning_damage
|level11_stat5_value                     = 2524
|level11_stat6_id                        = spell_maximum_base_lightning_damage
|level11_stat6_value                     = 3786
|level11_stat7_id                        = base_physical_damage_to_deal_per_minute
|level11_stat7_value                     = 12284
|level12                                 = True
|level12_level_requirement               = 77
|level12_stat_text                       = Deals 2136 to 3205 Physical Damage<br>Deals 2671 to 4006 Lightning Damage<br>Deals 218.2 Base Physical Damage per second
|level12_stat1_id                        = corrupted_blood_cleave_stacks_to_add
|level12_stat1_value                     = 4
|level12_stat2_id                        = monster_penalty_against_minions_damage_+%_final_vs_player_minions
|level12_stat2_value                     = -40
|level12_stat3_id                        = spell_minimum_base_physical_damage
|level12_stat3_value                     = 2136
|level12_stat4_id                        = spell_maximum_base_physical_damage
|level12_stat4_value                     = 3205
|level12_stat5_id                        = spell_minimum_base_lightning_damage
|level12_stat5_value                     = 2671
|level12_stat6_id                        = spell_maximum_base_lightning_damage
|level12_stat6_value                     = 4006
|level12_stat7_id                        = base_physical_damage_to_deal_per_minute
|level12_stat7_value                     = 13093
|level13                                 = True
|level13_level_requirement               = 78
|level13_stat_text                       = Deals 2261 to 3391 Physical Damage<br>Deals 2826 to 4238 Lightning Damage<br>Deals 231.7 Base Physical Damage per second
|level13_stat1_id                        = corrupted_blood_cleave_stacks_to_add
|level13_stat1_value                     = 4
|level13_stat2_id                        = monster_penalty_against_minions_damage_+%_final_vs_player_minions
|level13_stat2_value                     = -40
|level13_stat3_id                        = spell_minimum_base_physical_damage
|level13_stat3_value                     = 2261
|level13_stat4_id                        = spell_maximum_base_physical_damage
|level13_stat4_value                     = 3391
|level13_stat5_id                        = spell_minimum_base_lightning_damage
|level13_stat5_value                     = 2826
|level13_stat6_id                        = spell_maximum_base_lightning_damage
|level13_stat6_value                     = 4238
|level13_stat7_id                        = base_physical_damage_to_deal_per_minute
|level13_stat7_value                     = 13901
|level14                                 = True
|level14_level_requirement               = 79
|level14_stat_text                       = Deals 2391 to 3587 Physical Damage<br>Deals 2989 to 4484 Lightning Damage<br>Deals 245.2 Base Physical Damage per second
|level14_stat1_id                        = corrupted_blood_cleave_stacks_to_add
|level14_stat1_value                     = 4
|level14_stat2_id                        = monster_penalty_against_minions_damage_+%_final_vs_player_minions
|level14_stat2_value                     = -40
|level14_stat3_id                        = spell_minimum_base_physical_damage
|level14_stat3_value                     = 2391
|level14_stat4_id                        = spell_maximum_base_physical_damage
|level14_stat4_value                     = 3587
|level14_stat5_id                        = spell_minimum_base_lightning_damage
|level14_stat5_value                     = 2989
|level14_stat6_id                        = spell_maximum_base_lightning_damage
|level14_stat6_value                     = 4484
|level14_stat7_id                        = base_physical_damage_to_deal_per_minute
|level14_stat7_value                     = 14710
|level15                                 = True
|level15_level_requirement               = 80
|level15_stat_text                       = Deals 2530 to 3794 Physical Damage<br>Deals 3162 to 4743 Lightning Damage<br>Deals 258.6 Base Physical Damage per second
|level15_stat1_id                        = corrupted_blood_cleave_stacks_to_add
|level15_stat1_value                     = 4
|level15_stat2_id                        = monster_penalty_against_minions_damage_+%_final_vs_player_minions
|level15_stat2_value                     = -40
|level15_stat3_id                        = spell_minimum_base_physical_damage
|level15_stat3_value                     = 2530
|level15_stat4_id                        = spell_maximum_base_physical_damage
|level15_stat4_value                     = 3794
|level15_stat5_id                        = spell_minimum_base_lightning_damage
|level15_stat5_value                     = 3162
|level15_stat6_id                        = spell_maximum_base_lightning_damage
|level15_stat6_value                     = 4743
|level15_stat7_id                        = base_physical_damage_to_deal_per_minute
|level15_stat7_value                     = 15519
|level16                                 = True
|level16_level_requirement               = 81
|level16_stat_text                       = Deals 2675 to 4013 Physical Damage<br>Deals 3344 to 5016 Lightning Damage<br>Deals 272.1 Base Physical Damage per second
|level16_stat1_id                        = corrupted_blood_cleave_stacks_to_add
|level16_stat1_value                     = 4
|level16_stat2_id                        = monster_penalty_against_minions_damage_+%_final_vs_player_minions
|level16_stat2_value                     = -40
|level16_stat3_id                        = spell_minimum_base_physical_damage
|level16_stat3_value                     = 2675
|level16_stat4_id                        = spell_maximum_base_physical_damage
|level16_stat4_value                     = 4013
|level16_stat5_id                        = spell_minimum_base_lightning_damage
|level16_stat5_value                     = 3344
|level16_stat6_id                        = spell_maximum_base_lightning_damage
|level16_stat6_value                     = 5016
|level16_stat7_id                        = base_physical_damage_to_deal_per_minute
|level16_stat7_value                     = 16328
|level17                                 = True
|level17_level_requirement               = 82
|level17_stat_text                       = Deals 2829 to 4244 Physical Damage<br>Deals 3537 to 5305 Lightning Damage<br>Deals 285.6 Base Physical Damage per second
|level17_stat1_id                        = corrupted_blood_cleave_stacks_to_add
|level17_stat1_value                     = 4
|level17_stat2_id                        = monster_penalty_against_minions_damage_+%_final_vs_player_minions
|level17_stat2_value                     = -40
|level17_stat3_id                        = spell_minimum_base_physical_damage
|level17_stat3_value                     = 2829
|level17_stat4_id                        = spell_maximum_base_physical_damage
|level17_stat4_value                     = 4244
|level17_stat5_id                        = spell_minimum_base_lightning_damage
|level17_stat5_value                     = 3537
|level17_stat6_id                        = spell_maximum_base_lightning_damage
|level17_stat6_value                     = 5305
|level17_stat7_id                        = base_physical_damage_to_deal_per_minute
|level17_stat7_value                     = 17136
}}