{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = AfflictionFireDemonBeam
|cast_time                               = 3.0
|required_level                          = 1
|static_critical_strike_chance           = 5
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = is_area_damage
|static_stat1_value                      = 1
|stat_text                               = Deals (4-833) to (6-1250) Fire Damage<br>(1-51)% more Cast Speed
|level1                                  = True
|level1_level_requirement                = 1
|level1_stat_text                        = Deals 4 to 6 Fire Damage<br>1% more Cast Speed
|level1_stat1_id                         = spell_minimum_base_fire_damage
|level1_stat1_value                      = 4
|level1_stat2_id                         = spell_maximum_base_fire_damage
|level1_stat2_value                      = 6
|level1_stat3_id                         = active_skill_cast_speed_+%_final
|level1_stat3_value                      = 1
|level2                                  = True
|level2_level_requirement                = 83
|level2_stat_text                        = Deals 833 to 1250 Fire Damage<br>51% more Cast Speed
|level2_stat1_id                         = spell_minimum_base_fire_damage
|level2_stat1_value                      = 833
|level2_stat2_id                         = spell_maximum_base_fire_damage
|level2_stat2_value                      = 1250
|level2_stat3_id                         = active_skill_cast_speed_+%_final
|level2_stat3_value                      = 51
}}