{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = SummonRagingSpiritFairgraves
|cast_time                               = 0.8
|required_level                          = 4
|static_stored_uses                      = 1
|static_cooldown                         = 10
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_duration                         = 4
|static_stat1_id                         = alternate_minion
|static_stat1_value                      = 1
|static_stat2_id                         = ignite_art_variation
|static_stat2_value                      = 2
|static_stat3_id                         = skill_repeat_count
|static_stat3_value                      = 2
|static_stat4_id                         = active_skill_damage_+%_final
|static_stat4_value                      = -20
|static_stat5_id                         = base_number_of_raging_spirits_allowed
|static_stat5_value                      = 20
|static_stat6_id                         = base_skill_effect_duration
|static_stat6_value                      = 4000
|static_stat7_id                         = base_cast_speed_+%
|static_stat7_value                      = 200
|stat_text                               = Skills Repeat an additional 2 Times<br>Deals 20% less Damage<br>Maximum 20 Summoned Raging Spirits<br>Base duration is 4 seconds<br>200% increased Cast Speed
|level1                                  = True
|level1_level_requirement                = 4
|level2                                  = True
|level2_level_requirement                = 7
|level3                                  = True
|level3_level_requirement                = 9
|level4                                  = True
|level4_level_requirement                = 11
|level5                                  = True
|level5_level_requirement                = 16
|level6                                  = True
|level6_level_requirement                = 20
|level7                                  = True
|level7_level_requirement                = 27
|level8                                  = True
|level8_level_requirement                = 28
|level9                                  = True
|level9_level_requirement                = 29
|level10                                 = True
|level10_level_requirement               = 32
|level11                                 = True
|level11_level_requirement               = 36
|level12                                 = True
|level12_level_requirement               = 40
|level13                                 = True
|level13_level_requirement               = 45
|level14                                 = True
|level14_level_requirement               = 49
|level15                                 = True
|level15_level_requirement               = 50
|level16                                 = True
|level16_level_requirement               = 52
|level17                                 = True
|level17_level_requirement               = 65
|level18                                 = True
|level18_level_requirement               = 69
|level19                                 = True
|level19_level_requirement               = 73
|level20                                 = True
|level20_level_requirement               = 74
|level21                                 = True
|level21_level_requirement               = 75
|level22                                 = True
|level22_level_requirement               = 76
|level23                                 = True
|level23_level_requirement               = 77
|level24                                 = True
|level24_level_requirement               = 78
|level25                                 = True
|level25_level_requirement               = 79
|level26                                 = True
|level26_level_requirement               = 80
|level27                                 = True
|level27_level_requirement               = 81
|level28                                 = True
|level28_level_requirement               = 82
}}