{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = IzaroReave
|cast_time                               = 1.0
|required_level                          = 33
|static_stored_uses                      = 1
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|static_stat1_value                      = 80
|static_stat2_id                         = is_area_damage
|static_stat2_value                      = 1
|stat_text                               = Deals (44-60)% more Damage<br>(30-10)% less Attack Speed
|level1                                  = True
|level1_level_requirement                = 33
|level1_cooldown                         = 8
|level1_stat_text                        = Deals 44% more Damage<br>30% less Attack Speed
|level1_stat1_id                         = active_skill_damage_+%_final
|level1_stat1_value                      = 44
|level1_stat2_id                         = active_skill_attack_speed_+%_final
|level1_stat2_value                      = -30
|level2                                  = True
|level2_level_requirement                = 68
|level2_cooldown                         = 8
|level2_stat_text                        = Deals 60% more Damage<br>30% less Attack Speed
|level2_stat1_id                         = active_skill_damage_+%_final
|level2_stat1_value                      = 60
|level2_stat2_id                         = active_skill_attack_speed_+%_final
|level2_stat2_value                      = -30
|level3                                  = True
|level3_level_requirement                = 75
|level3_cooldown                         = 6
|level3_stat_text                        = Deals 60% more Damage<br>10% less Attack Speed
|level3_stat1_id                         = active_skill_damage_+%_final
|level3_stat1_value                      = 60
|level3_stat2_id                         = active_skill_attack_speed_+%_final
|level3_stat2_value                      = -10
}}