{{Skill
|gem_description                         = 
|active_skill_name                       = 
|item_class_id_restriction               = Bow
|skill_id                                = PietyIceShot
|cast_time                               = 1.0
|required_level                          = 30
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_duration                         = 2.5
|static_stat1_id                         = monster_penalty_against_minions_damage_+%_final_vs_player_minions
|static_stat1_value                      = -25
|static_stat2_id                         = skill_can_fire_arrows
|static_stat2_value                      = 1
|static_stat3_id                         = use_scaled_contact_offset
|static_stat3_value                      = 1
|static_stat4_id                         = base_skill_effect_duration
|static_stat4_value                      = 2500
|static_stat5_id                         = base_projectile_speed_+%
|static_stat5_value                      = -60
|static_stat6_id                         = number_of_additional_projectiles
|static_stat6_value                      = 6
|static_stat7_id                         = skill_physical_damage_%_to_convert_to_cold
|static_stat7_value                      = 50
|stat_text                               = Base duration is 2.5 seconds<br>60% reduced Projectile Speed<br>Fires 6 additional Projectiles<br>(35-109)% increased Physical Damage<br>50% of Physical Damage Converted to Cold Damage
|level1                                  = True
|level1_level_requirement                = 30
|level1_stat_text                        = 35% increased Physical Damage
|level1_stat1_id                         = physical_damage_+%
|level1_stat1_value                      = 35
|level2                                  = True
|level2_level_requirement                = 52
|level2_stat_text                        = 47% increased Physical Damage
|level2_stat1_id                         = physical_damage_+%
|level2_stat1_value                      = 47
|level3                                  = True
|level3_level_requirement                = 62
|level3_stat_text                        = 71% increased Physical Damage
|level3_stat1_id                         = physical_damage_+%
|level3_stat1_value                      = 71
|level4                                  = True
|level4_level_requirement                = 66
|level4_stat_text                        = 74% increased Physical Damage
|level4_stat1_id                         = physical_damage_+%
|level4_stat1_value                      = 74
|level5                                  = True
|level5_level_requirement                = 67
|level5_stat_text                        = 75% increased Physical Damage
|level5_stat1_id                         = physical_damage_+%
|level5_stat1_value                      = 75
|level6                                  = True
|level6_level_requirement                = 68
|level6_stat_text                        = 76% increased Physical Damage
|level6_stat1_id                         = physical_damage_+%
|level6_stat1_value                      = 76
|level7                                  = True
|level7_level_requirement                = 69
|level7_stat_text                        = 76% increased Physical Damage
|level7_stat1_id                         = physical_damage_+%
|level7_stat1_value                      = 76
|level8                                  = True
|level8_level_requirement                = 70
|level8_stat_text                        = 78% increased Physical Damage
|level8_stat1_id                         = physical_damage_+%
|level8_stat1_value                      = 78
|level9                                  = True
|level9_level_requirement                = 71
|level9_stat_text                        = 79% increased Physical Damage
|level9_stat1_id                         = physical_damage_+%
|level9_stat1_value                      = 79
|level10                                 = True
|level10_level_requirement               = 72
|level10_stat_text                       = 81% increased Physical Damage
|level10_stat1_id                        = physical_damage_+%
|level10_stat1_value                     = 81
|level11                                 = True
|level11_level_requirement               = 73
|level11_stat_text                       = 82% increased Physical Damage
|level11_stat1_id                        = physical_damage_+%
|level11_stat1_value                     = 82
|level12                                 = True
|level12_level_requirement               = 74
|level12_stat_text                       = 85% increased Physical Damage
|level12_stat1_id                        = physical_damage_+%
|level12_stat1_value                     = 85
|level13                                 = True
|level13_level_requirement               = 75
|level13_stat_text                       = 88% increased Physical Damage
|level13_stat1_id                        = physical_damage_+%
|level13_stat1_value                     = 88
|level14                                 = True
|level14_level_requirement               = 76
|level14_stat_text                       = 91% increased Physical Damage
|level14_stat1_id                        = physical_damage_+%
|level14_stat1_value                     = 91
|level15                                 = True
|level15_level_requirement               = 77
|level15_stat_text                       = 94% increased Physical Damage
|level15_stat1_id                        = physical_damage_+%
|level15_stat1_value                     = 94
|level16                                 = True
|level16_level_requirement               = 78
|level16_stat_text                       = 97% increased Physical Damage
|level16_stat1_id                        = physical_damage_+%
|level16_stat1_value                     = 97
|level17                                 = True
|level17_level_requirement               = 79
|level17_stat_text                       = 100% increased Physical Damage
|level17_stat1_id                        = physical_damage_+%
|level17_stat1_value                     = 100
|level18                                 = True
|level18_level_requirement               = 80
|level18_stat_text                       = 103% increased Physical Damage
|level18_stat1_id                        = physical_damage_+%
|level18_stat1_value                     = 103
|level19                                 = True
|level19_level_requirement               = 81
|level19_stat_text                       = 106% increased Physical Damage
|level19_stat1_id                        = physical_damage_+%
|level19_stat1_value                     = 106
|level20                                 = True
|level20_level_requirement               = 82
|level20_stat_text                       = 109% increased Physical Damage
|level20_stat1_id                        = physical_damage_+%
|level20_stat1_value                     = 109
}}