{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = GeofriSlam
|cast_time                               = 1.0
|required_level                          = 68
|static_stored_uses                      = 1
|static_cooldown                         = 5
|static_damage_effectiveness             = 95
|static_damage_multiplier                = 95
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|static_stat1_value                      = -50
|static_stat2_id                         = is_area_damage
|static_stat2_value                      = 1
|static_stat3_id                         = active_skill_attack_speed_+%_final
|static_stat3_value                      = -47
|stat_text                               = 47% less Attack Speed
|level1                                  = True
|level1_level_requirement                = 68
|level1_stat1_id                         = voll_slam_damage_+%_final_at_centre
|level1_stat1_value                      = 100
|level2                                  = True
|level2_level_requirement                = 76
|level2_stat1_id                         = voll_slam_damage_+%_final_at_centre
|level2_stat1_value                      = 80
}}