{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = PitBullBossCharge
|cast_time                               = 2.75
|required_level                          = 2
|static_stored_uses                      = 1
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = active_skill_damage_+%_final
|static_stat1_value                      = 30
|static_stat2_id                         = global_bleed_on_hit
|static_stat2_value                      = 1
|stat_text                               = Deals 30% more Damage<br>Causes Bleeding
|level1                                  = True
|level1_level_requirement                = 2
|level1_cooldown                         = 4
|level1_stat1_id                         = active_skill_bleeding_damage_+%_final
|level1_stat1_value                      = 16
|level2                                  = True
|level2_level_requirement                = 6
|level2_cooldown                         = 4
|level2_stat1_id                         = active_skill_bleeding_damage_+%_final
|level2_stat1_value                      = 18
|level3                                  = True
|level3_level_requirement                = 10
|level3_cooldown                         = 4
|level3_stat1_id                         = active_skill_bleeding_damage_+%_final
|level3_stat1_value                      = 19
|level4                                  = True
|level4_level_requirement                = 14
|level4_cooldown                         = 4
|level4_stat1_id                         = active_skill_bleeding_damage_+%_final
|level4_stat1_value                      = 21
|level5                                  = True
|level5_level_requirement                = 18
|level5_cooldown                         = 4
|level5_stat1_id                         = active_skill_bleeding_damage_+%_final
|level5_stat1_value                      = 22
|level6                                  = True
|level6_level_requirement                = 22
|level6_cooldown                         = 4
|level6_stat1_id                         = active_skill_bleeding_damage_+%_final
|level6_stat1_value                      = 24
|level7                                  = True
|level7_level_requirement                = 26
|level7_cooldown                         = 4
|level7_stat1_id                         = active_skill_bleeding_damage_+%_final
|level7_stat1_value                      = 25
|level8                                  = True
|level8_level_requirement                = 30
|level8_cooldown                         = 4
|level8_stat1_id                         = active_skill_bleeding_damage_+%_final
|level8_stat1_value                      = 27
|level9                                  = True
|level9_level_requirement                = 34
|level9_cooldown                         = 4
|level9_stat1_id                         = active_skill_bleeding_damage_+%_final
|level9_stat1_value                      = 28
|level10                                 = True
|level10_level_requirement               = 38
|level10_cooldown                        = 4
|level10_stat1_id                        = active_skill_bleeding_damage_+%_final
|level10_stat1_value                     = 30
|level11                                 = True
|level11_level_requirement               = 42
|level11_cooldown                        = 4
|level11_stat1_id                        = active_skill_bleeding_damage_+%_final
|level11_stat1_value                     = 31
|level12                                 = True
|level12_level_requirement               = 46
|level12_cooldown                        = 4
|level12_stat1_id                        = active_skill_bleeding_damage_+%_final
|level12_stat1_value                     = 66
|level13                                 = True
|level13_level_requirement               = 50
|level13_cooldown                        = 4
|level13_stat1_id                        = active_skill_bleeding_damage_+%_final
|level13_stat1_value                     = 69
|level14                                 = True
|level14_level_requirement               = 54
|level14_cooldown                        = 4
|level14_stat1_id                        = active_skill_bleeding_damage_+%_final
|level14_stat1_value                     = 73
|level15                                 = True
|level15_level_requirement               = 58
|level15_cooldown                        = 4
|level15_stat1_id                        = active_skill_bleeding_damage_+%_final
|level15_stat1_value                     = 77
|level16                                 = True
|level16_level_requirement               = 61
|level16_cooldown                        = 4
|level16_stat1_id                        = active_skill_bleeding_damage_+%_final
|level16_stat1_value                     = 80
|level17                                 = True
|level17_level_requirement               = 63
|level17_cooldown                        = 4
|level17_stat1_id                        = active_skill_bleeding_damage_+%_final
|level17_stat1_value                     = 84
|level18                                 = True
|level18_level_requirement               = 66
|level18_cooldown                        = 4
|level18_stat1_id                        = active_skill_bleeding_damage_+%_final
|level18_stat1_value                     = 88
|level19                                 = True
|level19_level_requirement               = 67
|level19_cooldown                        = 4
|level19_stat1_id                        = active_skill_bleeding_damage_+%_final
|level19_stat1_value                     = 91
|level20                                 = True
|level20_level_requirement               = 68
|level20_cooldown                        = 8
|level20_stat1_id                        = active_skill_bleeding_damage_+%_final
|level20_stat1_value                     = 39
|level21                                 = True
|level21_level_requirement               = 69
|level21_cooldown                        = 8
|level21_stat1_id                        = active_skill_bleeding_damage_+%_final
|level21_stat1_value                     = 39
|level22                                 = True
|level22_level_requirement               = 70
|level22_cooldown                        = 8
|level22_stat1_id                        = active_skill_bleeding_damage_+%_final
|level22_stat1_value                     = 40
|level23                                 = True
|level23_level_requirement               = 71
|level23_cooldown                        = 8
|level23_stat1_id                        = active_skill_bleeding_damage_+%_final
|level23_stat1_value                     = 40
|level24                                 = True
|level24_level_requirement               = 72
|level24_cooldown                        = 8
|level24_stat1_id                        = active_skill_bleeding_damage_+%_final
|level24_stat1_value                     = 39
|level25                                 = True
|level25_level_requirement               = 73
|level25_cooldown                        = 8
|level25_stat1_id                        = active_skill_bleeding_damage_+%_final
|level25_stat1_value                     = 38
|level26                                 = True
|level26_level_requirement               = 74
|level26_cooldown                        = 8
|level26_stat1_id                        = active_skill_bleeding_damage_+%_final
|level26_stat1_value                     = 36
|level27                                 = True
|level27_level_requirement               = 75
|level27_cooldown                        = 8
|level27_stat1_id                        = active_skill_bleeding_damage_+%_final
|level27_stat1_value                     = 35
|level28                                 = True
|level28_level_requirement               = 76
|level28_cooldown                        = 8
|level28_stat1_id                        = active_skill_bleeding_damage_+%_final
|level28_stat1_value                     = 34
|level29                                 = True
|level29_level_requirement               = 77
|level29_cooldown                        = 8
|level29_stat1_id                        = active_skill_bleeding_damage_+%_final
|level29_stat1_value                     = 32
|level30                                 = True
|level30_level_requirement               = 78
|level30_cooldown                        = 8
|level30_stat1_id                        = active_skill_bleeding_damage_+%_final
|level30_stat1_value                     = 31
|level31                                 = True
|level31_level_requirement               = 79
|level31_cooldown                        = 8
|level31_stat1_id                        = active_skill_bleeding_damage_+%_final
|level31_stat1_value                     = 29
|level32                                 = True
|level32_level_requirement               = 80
|level32_cooldown                        = 8
|level32_stat1_id                        = active_skill_bleeding_damage_+%_final
|level32_stat1_value                     = 28
|level33                                 = True
|level33_level_requirement               = 81
|level33_cooldown                        = 8
|level33_stat1_id                        = active_skill_bleeding_damage_+%_final
|level33_stat1_value                     = 27
|level34                                 = True
|level34_level_requirement               = 82
|level34_cooldown                        = 8
|level34_stat1_id                        = active_skill_bleeding_damage_+%_final
|level34_stat1_value                     = 25
}}