{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = ExileWitchSummonRagingSpirit
|cast_time                               = 0.8
|required_level                          = 4
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_duration                         = 8
|static_stat1_id                         = alternate_minion
|static_stat1_value                      = 1
|static_stat2_id                         = skill_repeat_count
|static_stat2_value                      = 2
|static_stat3_id                         = base_number_of_raging_spirits_allowed
|static_stat3_value                      = 50
|static_stat4_id                         = base_skill_effect_duration
|static_stat4_value                      = 8000
|stat_text                               = Skills Repeat an additional 2 Times<br>Maximum 50 Summoned Raging Spirits<br>Base duration is 8 seconds<br>(40-60)% increased Cast Speed
|level1                                  = True
|level1_level_requirement                = 4
|level1_stat_text                        = 40% increased Cast Speed
|level1_stat1_id                         = base_cast_speed_+%
|level1_stat1_value                      = 40
|level1_stat2_id                         = minion_maximum_life_+%
|level1_stat2_value                      = -50
|level2                                  = True
|level2_level_requirement                = 45
|level2_stat_text                        = 50% increased Cast Speed
|level2_stat1_id                         = base_cast_speed_+%
|level2_stat1_value                      = 50
|level2_stat2_id                         = minion_maximum_life_+%
|level2_stat2_value                      = -50
|level3                                  = True
|level3_level_requirement                = 60
|level3_stat_text                        = 50% increased Cast Speed
|level3_stat1_id                         = base_cast_speed_+%
|level3_stat1_value                      = 50
|level3_stat2_id                         = minion_maximum_life_+%
|level3_stat2_value                      = -25
|level4                                  = True
|level4_level_requirement                = 69
|level4_stat_text                        = 60% increased Cast Speed
|level4_stat1_id                         = base_cast_speed_+%
|level4_stat1_value                      = 60
|level4_stat2_id                         = minion_maximum_life_+%
|level4_stat2_value                      = -25
|level5                                  = True
|level5_level_requirement                = 73
|level5_stat_text                        = 60% increased Cast Speed
|level5_stat1_id                         = base_cast_speed_+%
|level5_stat1_value                      = 60
}}