{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = SummonSandSpittersSideArea
|cast_time                               = 1.0
|required_level                          = 3
|static_cost_types                       = Mana
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|stat_text                               = 
|level1                                  = True
|level1_level_requirement                = 3
|level1_cost_amounts                     = 200
|level1_stat1_id                         = num_sandspitters_to_summon
|level1_stat1_value                      = 2
|level2                                  = True
|level2_level_requirement                = 8
|level2_cost_amounts                     = 190
|level2_stat1_id                         = num_sandspitters_to_summon
|level2_stat1_value                      = 2
|level3                                  = True
|level3_level_requirement                = 10
|level3_cost_amounts                     = 180
|level3_stat1_id                         = num_sandspitters_to_summon
|level3_stat1_value                      = 2
|level4                                  = True
|level4_level_requirement                = 20
|level4_cost_amounts                     = 175
|level4_stat1_id                         = num_sandspitters_to_summon
|level4_stat1_value                      = 2
|level5                                  = True
|level5_level_requirement                = 27
|level5_cost_amounts                     = 164
|level5_stat1_id                         = num_sandspitters_to_summon
|level5_stat1_value                      = 2
|level6                                  = True
|level6_level_requirement                = 28
|level6_cost_amounts                     = 162
|level6_stat1_id                         = num_sandspitters_to_summon
|level6_stat1_value                      = 2
|level7                                  = True
|level7_level_requirement                = 31
|level7_cost_amounts                     = 160
|level7_stat1_id                         = num_sandspitters_to_summon
|level7_stat1_value                      = 2
|level8                                  = True
|level8_level_requirement                = 36
|level8_cost_amounts                     = 120
|level8_stat1_id                         = num_sandspitters_to_summon
|level8_stat1_value                      = 3
|level9                                  = True
|level9_level_requirement                = 52
|level9_cost_amounts                     = 80
|level9_stat1_id                         = num_sandspitters_to_summon
|level9_stat1_value                      = 5
}}