{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = AtlasFrostboltVortex
|cast_time                               = 1.0
|required_level                          = 68
|static_stored_uses                      = 1
|static_cooldown                         = 2
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_duration                         = 3
|static_stat1_id                         = ground_maelstrom_art_variation
|static_stat1_value                      = 1
|static_stat2_id                         = base_is_projectile
|static_stat2_value                      = 1
|static_stat3_id                         = is_area_damage
|static_stat3_value                      = 1
|static_stat4_id                         = projectile_uses_contact_position
|static_stat4_value                      = 1
|static_stat5_id                         = projectile_uses_contact_direction
|static_stat5_value                      = 1
|static_stat6_id                         = always_pierce
|static_stat6_value                      = 1
|static_stat7_id                         = base_skill_effect_duration
|static_stat7_value                      = 3000
|stat_text                               = Deals (1286-3003) to (1928-4505) Cold Damage<br>Projectiles Pierce all Targets<br>Deals (1964-4588.5) Base Cold Damage per second<br>Base duration is 3 seconds
|level1                                  = True
|level1_level_requirement                = 68
|level1_stat_text                        = Deals 1286 to 1928 Cold Damage<br>Deals 1964 Base Cold Damage per second
|level1_stat1_id                         = spell_minimum_base_cold_damage
|level1_stat1_value                      = 1286
|level1_stat2_id                         = spell_maximum_base_cold_damage
|level1_stat2_value                      = 1928
|level1_stat3_id                         = base_cold_damage_to_deal_per_minute
|level1_stat3_value                      = 117840
|level2                                  = True
|level2_level_requirement                = 82
|level2_stat_text                        = Deals 3003 to 4505 Cold Damage<br>Deals 4588.5 Base Cold Damage per second
|level2_stat1_id                         = spell_minimum_base_cold_damage
|level2_stat1_value                      = 3003
|level2_stat2_id                         = spell_maximum_base_cold_damage
|level2_stat2_value                      = 4505
|level2_stat3_id                         = base_cold_damage_to_deal_per_minute
|level2_stat3_value                      = 275309
}}