{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = TempestDaemonGroundCaustic
|cast_time                               = 1.0
|required_level                          = 4
|static_critical_strike_chance           = 5
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = monster_penalty_against_minions_damage_+%_final_vs_player_minions
|static_stat1_value                      = -25
|static_stat2_id                         = ground_caustic_art_variation
|static_stat2_value                      = 2
|static_stat3_id                         = is_area_damage
|static_stat3_value                      = 1
|stat_text                               = Deals (3-1032) to (5-1377) Chaos Damage<br>Deals (3.2-1911.9) Base Chaos Damage per second<br>Base duration is (2.5-7.5) seconds
|level1                                  = True
|level1_level_requirement                = 4
|level1_duration                         = 2.5
|level1_stat_text                        = Deals 3 to 5 Chaos Damage<br>Deals 3.2 Base Chaos Damage per second<br>Base duration is 2.5 seconds
|level1_stat1_id                         = damage_+%_vs_players
|level1_stat1_value                      = 44
|level1_stat2_id                         = spell_minimum_base_chaos_damage
|level1_stat2_value                      = 3
|level1_stat3_id                         = spell_maximum_base_chaos_damage
|level1_stat3_value                      = 5
|level1_stat4_id                         = base_chaos_damage_to_deal_per_minute
|level1_stat4_value                      = 192
|level1_stat5_id                         = base_skill_effect_duration
|level1_stat5_value                      = 2500
|level2                                  = True
|level2_level_requirement                = 7
|level2_duration                         = 2.5
|level2_stat_text                        = Deals 5 to 6 Chaos Damage<br>Deals 4.5 Base Chaos Damage per second<br>Base duration is 2.5 seconds
|level2_stat1_id                         = damage_+%_vs_players
|level2_stat1_value                      = 45
|level2_stat2_id                         = spell_minimum_base_chaos_damage
|level2_stat2_value                      = 5
|level2_stat3_id                         = spell_maximum_base_chaos_damage
|level2_stat3_value                      = 6
|level2_stat4_id                         = base_chaos_damage_to_deal_per_minute
|level2_stat4_value                      = 270
|level2_stat5_id                         = base_skill_effect_duration
|level2_stat5_value                      = 2500
|level3                                  = True
|level3_level_requirement                = 9
|level3_duration                         = 2.5
|level3_stat_text                        = Deals 6 to 8 Chaos Damage<br>Deals 5.5 Base Chaos Damage per second<br>Base duration is 2.5 seconds
|level3_stat1_id                         = damage_+%_vs_players
|level3_stat1_value                      = 41
|level3_stat2_id                         = spell_minimum_base_chaos_damage
|level3_stat2_value                      = 6
|level3_stat3_id                         = spell_maximum_base_chaos_damage
|level3_stat3_value                      = 8
|level3_stat4_id                         = base_chaos_damage_to_deal_per_minute
|level3_stat4_value                      = 333
|level3_stat5_id                         = base_skill_effect_duration
|level3_stat5_value                      = 2500
|level4                                  = True
|level4_level_requirement                = 12
|level4_duration                         = 2.5
|level4_stat_text                        = Deals 8 to 11 Chaos Damage<br>Deals 7.5 Base Chaos Damage per second<br>Base duration is 2.5 seconds
|level4_stat1_id                         = damage_+%_vs_players
|level4_stat1_value                      = 32
|level4_stat2_id                         = spell_minimum_base_chaos_damage
|level4_stat2_value                      = 8
|level4_stat3_id                         = spell_maximum_base_chaos_damage
|level4_stat3_value                      = 11
|level4_stat4_id                         = base_chaos_damage_to_deal_per_minute
|level4_stat4_value                      = 447
|level4_stat5_id                         = base_skill_effect_duration
|level4_stat5_value                      = 2500
|level5                                  = True
|level5_level_requirement                = 16
|level5_duration                         = 2.5
|level5_stat_text                        = Deals 12 to 15 Chaos Damage<br>Deals 10.7 Base Chaos Damage per second<br>Base duration is 2.5 seconds
|level5_stat1_id                         = damage_+%_vs_players
|level5_stat1_value                      = 14
|level5_stat2_id                         = spell_minimum_base_chaos_damage
|level5_stat2_value                      = 12
|level5_stat3_id                         = spell_maximum_base_chaos_damage
|level5_stat3_value                      = 15
|level5_stat4_id                         = base_chaos_damage_to_deal_per_minute
|level5_stat4_value                      = 644
|level5_stat5_id                         = base_skill_effect_duration
|level5_stat5_value                      = 2500
|level6                                  = True
|level6_level_requirement                = 20
|level6_duration                         = 2.5
|level6_stat_text                        = Deals 16 to 22 Chaos Damage<br>Deals 15.1 Base Chaos Damage per second<br>Base duration is 2.5 seconds
|level6_stat1_id                         = damage_+%_vs_players
|level6_stat1_value                      = -3
|level6_stat2_id                         = spell_minimum_base_chaos_damage
|level6_stat2_value                      = 16
|level6_stat3_id                         = spell_maximum_base_chaos_damage
|level6_stat3_value                      = 22
|level6_stat4_id                         = base_chaos_damage_to_deal_per_minute
|level6_stat4_value                      = 904
|level6_stat5_id                         = base_skill_effect_duration
|level6_stat5_value                      = 2500
|level7                                  = True
|level7_level_requirement                = 27
|level7_duration                         = 2.5
|level7_stat_text                        = Deals 28 to 38 Chaos Damage<br>Deals 26.2 Base Chaos Damage per second<br>Base duration is 2.5 seconds
|level7_stat1_id                         = damage_+%_vs_players
|level7_stat1_value                      = -25
|level7_stat2_id                         = spell_minimum_base_chaos_damage
|level7_stat2_value                      = 28
|level7_stat3_id                         = spell_maximum_base_chaos_damage
|level7_stat3_value                      = 38
|level7_stat4_id                         = base_chaos_damage_to_deal_per_minute
|level7_stat4_value                      = 1571
|level7_stat5_id                         = base_skill_effect_duration
|level7_stat5_value                      = 2500
|level8                                  = True
|level8_level_requirement                = 28
|level8_duration                         = 2.5
|level8_stat_text                        = Deals 30 to 41 Chaos Damage<br>Deals 28.2 Base Chaos Damage per second<br>Base duration is 2.5 seconds
|level8_stat1_id                         = damage_+%_vs_players
|level8_stat1_value                      = -27
|level8_stat2_id                         = spell_minimum_base_chaos_damage
|level8_stat2_value                      = 30
|level8_stat3_id                         = spell_maximum_base_chaos_damage
|level8_stat3_value                      = 41
|level8_stat4_id                         = base_chaos_damage_to_deal_per_minute
|level8_stat4_value                      = 1694
|level8_stat5_id                         = base_skill_effect_duration
|level8_stat5_value                      = 2500
|level9                                  = True
|level9_level_requirement                = 29
|level9_duration                         = 2.5
|level9_stat_text                        = Deals 33 to 44 Chaos Damage<br>Deals 30.4 Base Chaos Damage per second<br>Base duration is 2.5 seconds
|level9_stat1_id                         = damage_+%_vs_players
|level9_stat1_value                      = -32
|level9_stat2_id                         = spell_minimum_base_chaos_damage
|level9_stat2_value                      = 33
|level9_stat3_id                         = spell_maximum_base_chaos_damage
|level9_stat3_value                      = 44
|level9_stat4_id                         = base_chaos_damage_to_deal_per_minute
|level9_stat4_value                      = 1826
|level9_stat5_id                         = base_skill_effect_duration
|level9_stat5_value                      = 2500
|level10                                 = True
|level10_level_requirement               = 32
|level10_duration                        = 2.5
|level10_stat_text                       = Deals 41 to 55 Chaos Damage<br>Deals 38 Base Chaos Damage per second<br>Base duration is 2.5 seconds
|level10_stat1_id                        = damage_+%_vs_players
|level10_stat1_value                     = -39
|level10_stat2_id                        = spell_minimum_base_chaos_damage
|level10_stat2_value                     = 41
|level10_stat3_id                        = spell_maximum_base_chaos_damage
|level10_stat3_value                     = 55
|level10_stat4_id                        = base_chaos_damage_to_deal_per_minute
|level10_stat4_value                     = 2277
|level10_stat5_id                        = base_skill_effect_duration
|level10_stat5_value                     = 2500
|level11                                 = True
|level11_level_requirement               = 36
|level11_duration                        = 5
|level11_stat_text                       = Deals 55 to 73 Chaos Damage<br>Deals 75.8 Base Chaos Damage per second<br>Base duration is 5 seconds
|level11_stat1_id                        = damage_+%_vs_players
|level11_stat1_value                     = -48
|level11_stat2_id                        = spell_minimum_base_chaos_damage
|level11_stat2_value                     = 55
|level11_stat3_id                        = spell_maximum_base_chaos_damage
|level11_stat3_value                     = 73
|level11_stat4_id                        = base_chaos_damage_to_deal_per_minute
|level11_stat4_value                     = 4549
|level11_stat5_id                        = base_skill_effect_duration
|level11_stat5_value                     = 5000
|level12                                 = True
|level12_level_requirement               = 40
|level12_duration                        = 5
|level12_stat_text                       = Deals 72 to 96 Chaos Damage<br>Deals 100.2 Base Chaos Damage per second<br>Base duration is 5 seconds
|level12_stat1_id                        = damage_+%_vs_players
|level12_stat1_value                     = -34
|level12_stat2_id                        = spell_minimum_base_chaos_damage
|level12_stat2_value                     = 72
|level12_stat3_id                        = spell_maximum_base_chaos_damage
|level12_stat3_value                     = 96
|level12_stat4_id                        = base_chaos_damage_to_deal_per_minute
|level12_stat4_value                     = 6012
|level12_stat5_id                        = base_skill_effect_duration
|level12_stat5_value                     = 5000
|level13                                 = True
|level13_level_requirement               = 45
|level13_duration                        = 5
|level13_stat_text                       = Deals 101 to 135 Chaos Damage<br>Deals 140.7 Base Chaos Damage per second<br>Base duration is 5 seconds
|level13_stat1_id                        = damage_+%_vs_players
|level13_stat1_value                     = -45
|level13_stat2_id                        = spell_minimum_base_chaos_damage
|level13_stat2_value                     = 101
|level13_stat3_id                        = spell_maximum_base_chaos_damage
|level13_stat3_value                     = 135
|level13_stat4_id                        = base_chaos_damage_to_deal_per_minute
|level13_stat4_value                     = 8444
|level13_stat5_id                        = base_skill_effect_duration
|level13_stat5_value                     = 5000
|level14                                 = True
|level14_level_requirement               = 49
|level14_duration                        = 5
|level14_stat_text                       = Deals 132 to 176 Chaos Damage<br>Deals 183.6 Base Chaos Damage per second<br>Base duration is 5 seconds
|level14_stat1_id                        = damage_+%_vs_players
|level14_stat1_value                     = -53
|level14_stat2_id                        = spell_minimum_base_chaos_damage
|level14_stat2_value                     = 132
|level14_stat3_id                        = spell_maximum_base_chaos_damage
|level14_stat3_value                     = 176
|level14_stat4_id                        = base_chaos_damage_to_deal_per_minute
|level14_stat4_value                     = 11013
|level14_stat5_id                        = base_skill_effect_duration
|level14_stat5_value                     = 5000
|level15                                 = True
|level15_level_requirement               = 50
|level15_duration                        = 5
|level15_stat_text                       = Deals 141 to 188 Chaos Damage<br>Deals 196 Base Chaos Damage per second<br>Base duration is 5 seconds
|level15_stat1_id                        = damage_+%_vs_players
|level15_stat1_value                     = -55
|level15_stat2_id                        = spell_minimum_base_chaos_damage
|level15_stat2_value                     = 141
|level15_stat3_id                        = spell_maximum_base_chaos_damage
|level15_stat3_value                     = 188
|level15_stat4_id                        = base_chaos_damage_to_deal_per_minute
|level15_stat4_value                     = 11761
|level15_stat5_id                        = base_skill_effect_duration
|level15_stat5_value                     = 5000
|level16                                 = True
|level16_level_requirement               = 52
|level16_duration                        = 5
|level16_stat_text                       = Deals 161 to 214 Chaos Damage<br>Deals 223.3 Base Chaos Damage per second<br>Base duration is 5 seconds
|level16_stat1_id                        = damage_+%_vs_players
|level16_stat1_value                     = -59
|level16_stat2_id                        = spell_minimum_base_chaos_damage
|level16_stat2_value                     = 161
|level16_stat3_id                        = spell_maximum_base_chaos_damage
|level16_stat3_value                     = 214
|level16_stat4_id                        = base_chaos_damage_to_deal_per_minute
|level16_stat4_value                     = 13400
|level16_stat5_id                        = base_skill_effect_duration
|level16_stat5_value                     = 5000
|level17                                 = True
|level17_level_requirement               = 56
|level17_duration                        = 7.5
|level17_stat_text                       = Deals 208 to 277 Chaos Damage<br>Deals 385.4 Base Chaos Damage per second<br>Base duration is 7.5 seconds
|level17_stat1_id                        = damage_+%_vs_players
|level17_stat1_value                     = -29
|level17_stat2_id                        = active_skill_area_of_effect_radius_+%_final
|level17_stat2_value                     = 33
|level17_stat3_id                        = spell_minimum_base_chaos_damage
|level17_stat3_value                     = 208
|level17_stat4_id                        = spell_maximum_base_chaos_damage
|level17_stat4_value                     = 277
|level17_stat5_id                        = base_chaos_damage_to_deal_per_minute
|level17_stat5_value                     = 23123
|level17_stat6_id                        = base_skill_effect_duration
|level17_stat6_value                     = 7500
|level18                                 = True
|level18_level_requirement               = 60
|level18_duration                        = 7.5
|level18_stat_text                       = Deals 268 to 358 Chaos Damage<br>Deals 496.9 Base Chaos Damage per second<br>Base duration is 7.5 seconds
|level18_stat1_id                        = damage_+%_vs_players
|level18_stat1_value                     = -39
|level18_stat2_id                        = active_skill_area_of_effect_radius_+%_final
|level18_stat2_value                     = 33
|level18_stat3_id                        = spell_minimum_base_chaos_damage
|level18_stat3_value                     = 268
|level18_stat4_id                        = spell_maximum_base_chaos_damage
|level18_stat4_value                     = 358
|level18_stat5_id                        = base_chaos_damage_to_deal_per_minute
|level18_stat5_value                     = 29815
|level18_stat6_id                        = base_skill_effect_duration
|level18_stat6_value                     = 7500
|level19                                 = True
|level19_level_requirement               = 64
|level19_duration                        = 7.5
|level19_stat_text                       = Deals 345 to 460 Chaos Damage<br>Deals 638.6 Base Chaos Damage per second<br>Base duration is 7.5 seconds
|level19_stat1_id                        = damage_+%_vs_players
|level19_stat1_value                     = -50
|level19_stat2_id                        = active_skill_area_of_effect_radius_+%_final
|level19_stat2_value                     = 33
|level19_stat3_id                        = spell_minimum_base_chaos_damage
|level19_stat3_value                     = 345
|level19_stat4_id                        = spell_maximum_base_chaos_damage
|level19_stat4_value                     = 460
|level19_stat5_id                        = base_chaos_damage_to_deal_per_minute
|level19_stat5_value                     = 38318
|level19_stat6_id                        = base_skill_effect_duration
|level19_stat6_value                     = 7500
|level20                                 = True
|level20_level_requirement               = 66
|level20_duration                        = 7.5
|level20_stat_text                       = Deals 391 to 521 Chaos Damage<br>Deals 723.2 Base Chaos Damage per second<br>Base duration is 7.5 seconds
|level20_stat1_id                        = damage_+%_vs_players
|level20_stat1_value                     = -53
|level20_stat2_id                        = active_skill_area_of_effect_radius_+%_final
|level20_stat2_value                     = 33
|level20_stat3_id                        = spell_minimum_base_chaos_damage
|level20_stat3_value                     = 391
|level20_stat4_id                        = spell_maximum_base_chaos_damage
|level20_stat4_value                     = 521
|level20_stat5_id                        = base_chaos_damage_to_deal_per_minute
|level20_stat5_value                     = 43391
|level20_stat6_id                        = base_skill_effect_duration
|level20_stat6_value                     = 7500
|level21                                 = True
|level21_level_requirement               = 67
|level21_duration                        = 7.5
|level21_stat_text                       = Deals 415 to 554 Chaos Damage<br>Deals 769.4 Base Chaos Damage per second<br>Base duration is 7.5 seconds
|level21_stat1_id                        = damage_+%_vs_players
|level21_stat1_value                     = -54
|level21_stat2_id                        = active_skill_area_of_effect_radius_+%_final
|level21_stat2_value                     = 33
|level21_stat3_id                        = spell_minimum_base_chaos_damage
|level21_stat3_value                     = 415
|level21_stat4_id                        = spell_maximum_base_chaos_damage
|level21_stat4_value                     = 554
|level21_stat5_id                        = base_chaos_damage_to_deal_per_minute
|level21_stat5_value                     = 46161
|level21_stat6_id                        = base_skill_effect_duration
|level21_stat6_value                     = 7500
|level22                                 = True
|level22_level_requirement               = 68
|level22_duration                        = 7.5
|level22_stat_text                       = Deals 442 to 589 Chaos Damage<br>Deals 818.4 Base Chaos Damage per second<br>Base duration is 7.5 seconds
|level22_stat1_id                        = damage_+%_vs_players
|level22_stat1_value                     = -56
|level22_stat2_id                        = active_skill_area_of_effect_radius_+%_final
|level22_stat2_value                     = 33
|level22_stat3_id                        = spell_minimum_base_chaos_damage
|level22_stat3_value                     = 442
|level22_stat4_id                        = spell_maximum_base_chaos_damage
|level22_stat4_value                     = 589
|level22_stat5_id                        = base_chaos_damage_to_deal_per_minute
|level22_stat5_value                     = 49101
|level22_stat6_id                        = base_skill_effect_duration
|level22_stat6_value                     = 7500
|level23                                 = True
|level23_level_requirement               = 69
|level23_duration                        = 7.5
|level23_stat_text                       = Deals 470 to 627 Chaos Damage<br>Deals 870.3 Base Chaos Damage per second<br>Base duration is 7.5 seconds
|level23_stat1_id                        = damage_+%_vs_players
|level23_stat1_value                     = -58
|level23_stat2_id                        = active_skill_area_of_effect_radius_+%_final
|level23_stat2_value                     = 33
|level23_stat3_id                        = spell_minimum_base_chaos_damage
|level23_stat3_value                     = 470
|level23_stat4_id                        = spell_maximum_base_chaos_damage
|level23_stat4_value                     = 627
|level23_stat5_id                        = base_chaos_damage_to_deal_per_minute
|level23_stat5_value                     = 52218
|level23_stat6_id                        = base_skill_effect_duration
|level23_stat6_value                     = 7500
|level24                                 = True
|level24_level_requirement               = 70
|level24_duration                        = 7.5
|level24_stat_text                       = Deals 500 to 666 Chaos Damage<br>Deals 925.4 Base Chaos Damage per second<br>Base duration is 7.5 seconds
|level24_stat1_id                        = damage_+%_vs_players
|level24_stat1_value                     = -59
|level24_stat2_id                        = active_skill_area_of_effect_radius_+%_final
|level24_stat2_value                     = 33
|level24_stat3_id                        = spell_minimum_base_chaos_damage
|level24_stat3_value                     = 500
|level24_stat4_id                        = spell_maximum_base_chaos_damage
|level24_stat4_value                     = 666
|level24_stat5_id                        = base_chaos_damage_to_deal_per_minute
|level24_stat5_value                     = 55525
|level24_stat6_id                        = base_skill_effect_duration
|level24_stat6_value                     = 7500
|level25                                 = True
|level25_level_requirement               = 71
|level25_duration                        = 7.5
|level25_stat_text                       = Deals 531 to 708 Chaos Damage<br>Deals 983.9 Base Chaos Damage per second<br>Base duration is 7.5 seconds
|level25_stat1_id                        = damage_+%_vs_players
|level25_stat1_value                     = -61
|level25_stat2_id                        = active_skill_area_of_effect_radius_+%_final
|level25_stat2_value                     = 33
|level25_stat3_id                        = spell_minimum_base_chaos_damage
|level25_stat3_value                     = 531
|level25_stat4_id                        = spell_maximum_base_chaos_damage
|level25_stat4_value                     = 708
|level25_stat5_id                        = base_chaos_damage_to_deal_per_minute
|level25_stat5_value                     = 59032
|level25_stat6_id                        = base_skill_effect_duration
|level25_stat6_value                     = 7500
|level26                                 = True
|level26_level_requirement               = 72
|level26_duration                        = 7.5
|level26_stat_text                       = Deals 565 to 753 Chaos Damage<br>Deals 1045.8 Base Chaos Damage per second<br>Base duration is 7.5 seconds
|level26_stat1_id                        = damage_+%_vs_players
|level26_stat1_value                     = -62
|level26_stat2_id                        = active_skill_area_of_effect_radius_+%_final
|level26_stat2_value                     = 33
|level26_stat3_id                        = spell_minimum_base_chaos_damage
|level26_stat3_value                     = 565
|level26_stat4_id                        = spell_maximum_base_chaos_damage
|level26_stat4_value                     = 753
|level26_stat5_id                        = base_chaos_damage_to_deal_per_minute
|level26_stat5_value                     = 62751
|level26_stat6_id                        = base_skill_effect_duration
|level26_stat6_value                     = 7500
|level27                                 = True
|level27_level_requirement               = 73
|level27_duration                        = 7.5
|level27_stat_text                       = Deals 600 to 800 Chaos Damage<br>Deals 1111.6 Base Chaos Damage per second<br>Base duration is 7.5 seconds
|level27_stat1_id                        = damage_+%_vs_players
|level27_stat1_value                     = -65
|level27_stat2_id                        = active_skill_area_of_effect_radius_+%_final
|level27_stat2_value                     = 33
|level27_stat3_id                        = spell_minimum_base_chaos_damage
|level27_stat3_value                     = 600
|level27_stat4_id                        = spell_maximum_base_chaos_damage
|level27_stat4_value                     = 800
|level27_stat5_id                        = base_chaos_damage_to_deal_per_minute
|level27_stat5_value                     = 66694
|level27_stat6_id                        = base_skill_effect_duration
|level27_stat6_value                     = 7500
|level28                                 = True
|level28_level_requirement               = 74
|level28_duration                        = 7.5
|level28_stat_text                       = Deals 638 to 850 Chaos Damage<br>Deals 1181.2 Base Chaos Damage per second<br>Base duration is 7.5 seconds
|level28_stat1_id                        = damage_+%_vs_players
|level28_stat1_value                     = -66
|level28_stat2_id                        = active_skill_area_of_effect_radius_+%_final
|level28_stat2_value                     = 33
|level28_stat3_id                        = spell_minimum_base_chaos_damage
|level28_stat3_value                     = 638
|level28_stat4_id                        = spell_maximum_base_chaos_damage
|level28_stat4_value                     = 850
|level28_stat5_id                        = base_chaos_damage_to_deal_per_minute
|level28_stat5_value                     = 70875
|level28_stat6_id                        = base_skill_effect_duration
|level28_stat6_value                     = 7500
|level29                                 = True
|level29_level_requirement               = 75
|level29_duration                        = 7.5
|level29_stat_text                       = Deals 678 to 904 Chaos Damage<br>Deals 1255.1 Base Chaos Damage per second<br>Base duration is 7.5 seconds
|level29_stat1_id                        = damage_+%_vs_players
|level29_stat1_value                     = -67
|level29_stat2_id                        = active_skill_area_of_effect_radius_+%_final
|level29_stat2_value                     = 33
|level29_stat3_id                        = spell_minimum_base_chaos_damage
|level29_stat3_value                     = 678
|level29_stat4_id                        = spell_maximum_base_chaos_damage
|level29_stat4_value                     = 904
|level29_stat5_id                        = base_chaos_damage_to_deal_per_minute
|level29_stat5_value                     = 75307
|level29_stat6_id                        = base_skill_effect_duration
|level29_stat6_value                     = 7500
|level30                                 = True
|level30_level_requirement               = 76
|level30_duration                        = 7.5
|level30_stat_text                       = Deals 720 to 960 Chaos Damage<br>Deals 1333.4 Base Chaos Damage per second<br>Base duration is 7.5 seconds
|level30_stat1_id                        = damage_+%_vs_players
|level30_stat1_value                     = -69
|level30_stat2_id                        = active_skill_area_of_effect_radius_+%_final
|level30_stat2_value                     = 33
|level30_stat3_id                        = spell_minimum_base_chaos_damage
|level30_stat3_value                     = 720
|level30_stat4_id                        = spell_maximum_base_chaos_damage
|level30_stat4_value                     = 960
|level30_stat5_id                        = base_chaos_damage_to_deal_per_minute
|level30_stat5_value                     = 80005
|level30_stat6_id                        = base_skill_effect_duration
|level30_stat6_value                     = 7500
|level31                                 = True
|level31_level_requirement               = 77
|level31_duration                        = 7.5
|level31_stat_text                       = Deals 765 to 1020 Chaos Damage<br>Deals 1416.4 Base Chaos Damage per second<br>Base duration is 7.5 seconds
|level31_stat1_id                        = damage_+%_vs_players
|level31_stat1_value                     = -70
|level31_stat2_id                        = active_skill_area_of_effect_radius_+%_final
|level31_stat2_value                     = 33
|level31_stat3_id                        = spell_minimum_base_chaos_damage
|level31_stat3_value                     = 765
|level31_stat4_id                        = spell_maximum_base_chaos_damage
|level31_stat4_value                     = 1020
|level31_stat5_id                        = base_chaos_damage_to_deal_per_minute
|level31_stat5_value                     = 84984
|level31_stat6_id                        = base_skill_effect_duration
|level31_stat6_value                     = 7500
|level32                                 = True
|level32_level_requirement               = 78
|level32_duration                        = 7.5
|level32_stat_text                       = Deals 812 to 1083 Chaos Damage<br>Deals 1504.4 Base Chaos Damage per second<br>Base duration is 7.5 seconds
|level32_stat1_id                        = damage_+%_vs_players
|level32_stat1_value                     = -72
|level32_stat2_id                        = active_skill_area_of_effect_radius_+%_final
|level32_stat2_value                     = 33
|level32_stat3_id                        = spell_minimum_base_chaos_damage
|level32_stat3_value                     = 812
|level32_stat4_id                        = spell_maximum_base_chaos_damage
|level32_stat4_value                     = 1083
|level32_stat5_id                        = base_chaos_damage_to_deal_per_minute
|level32_stat5_value                     = 90262
|level32_stat6_id                        = base_skill_effect_duration
|level32_stat6_value                     = 7500
|level33                                 = True
|level33_level_requirement               = 79
|level33_duration                        = 7.5
|level33_stat_text                       = Deals 863 to 1150 Chaos Damage<br>Deals 1597.6 Base Chaos Damage per second<br>Base duration is 7.5 seconds
|level33_stat1_id                        = damage_+%_vs_players
|level33_stat1_value                     = -73
|level33_stat2_id                        = active_skill_area_of_effect_radius_+%_final
|level33_stat2_value                     = 33
|level33_stat3_id                        = spell_minimum_base_chaos_damage
|level33_stat3_value                     = 863
|level33_stat4_id                        = spell_maximum_base_chaos_damage
|level33_stat4_value                     = 1150
|level33_stat5_id                        = base_chaos_damage_to_deal_per_minute
|level33_stat5_value                     = 95854
|level33_stat6_id                        = base_skill_effect_duration
|level33_stat6_value                     = 7500
|level34                                 = True
|level34_level_requirement               = 80
|level34_duration                        = 7.5
|level34_stat_text                       = Deals 916 to 1221 Chaos Damage<br>Deals 1696.3 Base Chaos Damage per second<br>Base duration is 7.5 seconds
|level34_stat1_id                        = damage_+%_vs_players
|level34_stat1_value                     = -75
|level34_stat2_id                        = active_skill_area_of_effect_radius_+%_final
|level34_stat2_value                     = 33
|level34_stat3_id                        = spell_minimum_base_chaos_damage
|level34_stat3_value                     = 916
|level34_stat4_id                        = spell_maximum_base_chaos_damage
|level34_stat4_value                     = 1221
|level34_stat5_id                        = base_chaos_damage_to_deal_per_minute
|level34_stat5_value                     = 101781
|level34_stat6_id                        = base_skill_effect_duration
|level34_stat6_value                     = 7500
|level35                                 = True
|level35_level_requirement               = 81
|level35_duration                        = 7.5
|level35_stat_text                       = Deals 973 to 1297 Chaos Damage<br>Deals 1801 Base Chaos Damage per second<br>Base duration is 7.5 seconds
|level35_stat1_id                        = damage_+%_vs_players
|level35_stat1_value                     = -76
|level35_stat2_id                        = active_skill_area_of_effect_radius_+%_final
|level35_stat2_value                     = 33
|level35_stat3_id                        = spell_minimum_base_chaos_damage
|level35_stat3_value                     = 973
|level35_stat4_id                        = spell_maximum_base_chaos_damage
|level35_stat4_value                     = 1297
|level35_stat5_id                        = base_chaos_damage_to_deal_per_minute
|level35_stat5_value                     = 108060
|level35_stat6_id                        = base_skill_effect_duration
|level35_stat6_value                     = 7500
|level36                                 = True
|level36_level_requirement               = 82
|level36_duration                        = 7.5
|level36_stat_text                       = Deals 1032 to 1377 Chaos Damage<br>Deals 1911.9 Base Chaos Damage per second<br>Base duration is 7.5 seconds
|level36_stat1_id                        = damage_+%_vs_players
|level36_stat1_value                     = -78
|level36_stat2_id                        = active_skill_area_of_effect_radius_+%_final
|level36_stat2_value                     = 33
|level36_stat3_id                        = spell_minimum_base_chaos_damage
|level36_stat3_value                     = 1032
|level36_stat4_id                        = spell_maximum_base_chaos_damage
|level36_stat4_value                     = 1377
|level36_stat5_id                        = base_chaos_damage_to_deal_per_minute
|level36_stat5_value                     = 114713
|level36_stat6_id                        = base_skill_effect_duration
|level36_stat6_value                     = 7500
}}