{{Skill
|gem_description                         = Discharges Endurance Charges, making the character invulnerable to physical damage for a short time, proportional to how many endurance charges were expended.
|active_skill_name                       = Immortal Call
|skill_id                                = ExileImmortalCallOnDamageTaken
|cast_time                               = 0.85
|required_level                          = 24
|static_stored_uses                      = 1
|static_cooldown                         = 0.5
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_duration                         = 0.25
|static_stat1_id                         = cast_on_damage_taken_also_tracks_dot
|static_stat1_value                      = 1
|static_stat2_id                         = base_skill_effect_duration
|static_stat2_value                      = 250
|static_stat3_id                         = base_buff_duration_ms_+_per_removable_endurance_charge
|static_stat3_value                      = 600
|static_stat4_id                         = cast_on_damage_taken_%
|static_stat4_value                      = 100
|stat_text                               = Base duration is 0.25 seconds<br>+0.6 seconds to Base Duration per Endurance Charge removed
|level1                                  = True
|level1_level_requirement                = 24
|level1_stat1_id                         = cast_on_damage_taken_threshold
|level1_stat1_value                      = 556
|level2                                  = True
|level2_level_requirement                = 27
|level2_stat1_id                         = cast_on_damage_taken_threshold
|level2_stat1_value                      = 796
|level3                                  = True
|level3_level_requirement                = 30
|level3_stat1_id                         = cast_on_damage_taken_threshold
|level3_stat1_value                      = 941
|level4                                  = True
|level4_level_requirement                = 33
|level4_stat1_id                         = cast_on_damage_taken_threshold
|level4_stat1_value                      = 1213
|level5                                  = True
|level5_level_requirement                = 35
|level5_stat1_id                         = cast_on_damage_taken_threshold
|level5_stat1_value                      = 1560
|level6                                  = True
|level6_level_requirement                = 38
|level6_stat1_id                         = cast_on_damage_taken_threshold
|level6_stat1_value                      = 1983
|level7                                  = True
|level7_level_requirement                = 40
|level7_stat1_id                         = cast_on_damage_taken_threshold
|level7_stat1_value                      = 2520
|level8                                  = True
|level8_level_requirement                = 43
|level8_stat1_id                         = cast_on_damage_taken_threshold
|level8_stat1_value                      = 3190
|level9                                  = True
|level9_level_requirement                = 46
|level9_stat1_id                         = cast_on_damage_taken_threshold
|level9_stat1_value                      = 4017
|level10                                 = True
|level10_level_requirement               = 48
|level10_stat1_id                        = cast_on_damage_taken_threshold
|level10_stat1_value                     = 5047
|level11                                 = True
|level11_level_requirement               = 50
|level11_stat1_id                        = cast_on_damage_taken_threshold
|level11_stat1_value                     = 6323
|level12                                 = True
|level12_level_requirement               = 52
|level12_stat1_id                        = cast_on_damage_taken_threshold
|level12_stat1_value                     = 7902
|level13                                 = True
|level13_level_requirement               = 54
|level13_stat1_id                        = cast_on_damage_taken_threshold
|level13_stat1_value                     = 9158
|level14                                 = True
|level14_level_requirement               = 56
|level14_stat1_id                        = cast_on_damage_taken_threshold
|level14_stat1_value                     = 10605
|level15                                 = True
|level15_level_requirement               = 58
|level15_stat1_id                        = cast_on_damage_taken_threshold
|level15_stat1_value                     = 12266
|level16                                 = True
|level16_level_requirement               = 60
|level16_stat1_id                        = cast_on_damage_taken_threshold
|level16_stat1_value                     = 14180
|level17                                 = True
|level17_level_requirement               = 62
|level17_stat1_id                        = cast_on_damage_taken_threshold
|level17_stat1_value                     = 16378
|level18                                 = True
|level18_level_requirement               = 64
|level18_stat1_id                        = cast_on_damage_taken_threshold
|level18_stat1_value                     = 18898
|level19                                 = True
|level19_level_requirement               = 66
|level19_stat1_id                        = cast_on_damage_taken_threshold
|level19_stat1_value                     = 21797
|level20                                 = True
|level20_level_requirement               = 68
|level20_stat1_id                        = cast_on_damage_taken_threshold
|level20_stat1_value                     = 32656
|level21                                 = True
|level21_level_requirement               = 70
|level21_stat1_id                        = cast_on_damage_taken_threshold
|level21_stat1_value                     = 46296
|level22                                 = True
|level22_level_requirement               = 72
|level22_stat1_id                        = cast_on_damage_taken_threshold
|level22_stat1_value                     = 63293
|level23                                 = True
|level23_level_requirement               = 74
|level23_stat1_id                        = cast_on_damage_taken_threshold
|level23_stat1_value                     = 84304
|level24                                 = True
|level24_level_requirement               = 76
|level24_stat1_id                        = cast_on_damage_taken_threshold
|level24_stat1_value                     = 110155
|level25                                 = True
|level25_level_requirement               = 78
|level25_stat1_id                        = cast_on_damage_taken_threshold
|level25_stat1_value                     = 141800
|level26                                 = True
|level26_level_requirement               = 80
|level26_stat1_id                        = cast_on_damage_taken_threshold
|level26_stat1_value                     = 180333
|level27                                 = True
|level27_level_requirement               = 82
|level27_stat1_id                        = cast_on_damage_taken_threshold
|level27_stat1_value                     = 227076
|level28                                 = True
|level28_level_requirement               = 84
|level28_stat1_id                        = cast_on_damage_taken_threshold
|level28_stat1_value                     = 283572
|level29                                 = True
|level29_level_requirement               = 86
|level29_stat1_id                        = cast_on_damage_taken_threshold
|level29_stat1_value                     = 351660
|level30                                 = True
|level30_level_requirement               = 88
|level30_stat1_id                        = cast_on_damage_taken_threshold
|level30_stat1_value                     = 433470
}}