{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = AfflictionDaemonSlam
|cast_time                               = 2.0
|required_level                          = 1
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 250
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = is_area_damage
|static_stat1_value                      = 1
|stat_text                               = Deals (50-0)% more Damage
|level1                                  = True
|level1_level_requirement                = 1
|level1_stat_text                        = Deals 50% more Damage
|level1_stat1_id                         = active_skill_damage_+%_final
|level1_stat1_value                      = 50
|level2                                  = True
|level2_level_requirement                = 68
|level2_stat_text                        = Deals 40% more Damage
|level2_stat1_id                         = active_skill_damage_+%_final
|level2_stat1_value                      = 40
|level3                                  = True
|level3_level_requirement                = 84
}}