{{Skill
|gem_description                         = A burst of flame errupts from the location of a hit, dealing fire damage.
|active_skill_name                       = Fire Burst
|skill_id                                = FireBurstOnHit
|cast_time                               = 1.0
|required_level                          = 1
|static_stored_uses                      = 1
|static_cooldown                         = 1.5
|static_critical_strike_chance           = 6
|static_damage_effectiveness             = 250
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = is_area_damage
|static_stat1_value                      = 1
|static_stat2_id                         = spell_uncastable_if_triggerable
|static_stat2_value                      = 1
|static_stat3_id                         = cast_on_hit_%
|static_stat3_value                      = 100
|stat_text                               = Deals (8-3346) to (12-5019) Fire Damage<br>You cannot Cast this Spell directly<br>Trigger this Spell when you Hit
|level1                                  = True
|level1_level_requirement                = 1
|level1_stat_text                        = Deals 8 to 12 Fire Damage
|level1_stat1_id                         = spell_minimum_base_fire_damage
|level1_stat1_value                      = 8
|level1_stat2_id                         = spell_maximum_base_fire_damage
|level1_stat2_value                      = 12
|level2                                  = True
|level2_level_requirement                = 2
|level2_stat_text                        = Deals 9 to 13 Fire Damage
|level2_stat1_id                         = spell_minimum_base_fire_damage
|level2_stat1_value                      = 9
|level2_stat2_id                         = spell_maximum_base_fire_damage
|level2_stat2_value                      = 13
|level3                                  = True
|level3_level_requirement                = 4
|level3_stat_text                        = Deals 11 to 17 Fire Damage
|level3_stat1_id                         = spell_minimum_base_fire_damage
|level3_stat1_value                      = 11
|level3_stat2_id                         = spell_maximum_base_fire_damage
|level3_stat2_value                      = 17
|level4                                  = True
|level4_level_requirement                = 7
|level4_stat_text                        = Deals 16 to 24 Fire Damage
|level4_stat1_id                         = spell_minimum_base_fire_damage
|level4_stat1_value                      = 16
|level4_stat2_id                         = spell_maximum_base_fire_damage
|level4_stat2_value                      = 24
|level5                                  = True
|level5_level_requirement                = 11
|level5_stat_text                        = Deals 23 to 35 Fire Damage
|level5_stat1_id                         = spell_minimum_base_fire_damage
|level5_stat1_value                      = 23
|level5_stat2_id                         = spell_maximum_base_fire_damage
|level5_stat2_value                      = 35
|level6                                  = True
|level6_level_requirement                = 16
|level6_stat_text                        = Deals 36 to 54 Fire Damage
|level6_stat1_id                         = spell_minimum_base_fire_damage
|level6_stat1_value                      = 36
|level6_stat2_id                         = spell_maximum_base_fire_damage
|level6_stat2_value                      = 54
|level7                                  = True
|level7_level_requirement                = 20
|level7_stat_text                        = Deals 49 to 74 Fire Damage
|level7_stat1_id                         = spell_minimum_base_fire_damage
|level7_stat1_value                      = 49
|level7_stat2_id                         = spell_maximum_base_fire_damage
|level7_stat2_value                      = 74
|level8                                  = True
|level8_level_requirement                = 24
|level8_stat_text                        = Deals 66 to 99 Fire Damage
|level8_stat1_id                         = spell_minimum_base_fire_damage
|level8_stat1_value                      = 66
|level8_stat2_id                         = spell_maximum_base_fire_damage
|level8_stat2_value                      = 99
|level9                                  = True
|level9_level_requirement                = 28
|level9_stat_text                        = Deals 88 to 132 Fire Damage
|level9_stat1_id                         = spell_minimum_base_fire_damage
|level9_stat1_value                      = 88
|level9_stat2_id                         = spell_maximum_base_fire_damage
|level9_stat2_value                      = 132
|level10                                 = True
|level10_level_requirement               = 32
|level10_stat_text                       = Deals 115 to 173 Fire Damage
|level10_stat1_id                        = spell_minimum_base_fire_damage
|level10_stat1_value                     = 115
|level10_stat2_id                        = spell_maximum_base_fire_damage
|level10_stat2_value                     = 173
|level11                                 = True
|level11_level_requirement               = 36
|level11_stat_text                       = Deals 150 to 225 Fire Damage
|level11_stat1_id                        = spell_minimum_base_fire_damage
|level11_stat1_value                     = 150
|level11_stat2_id                        = spell_maximum_base_fire_damage
|level11_stat2_value                     = 225
|level12                                 = True
|level12_level_requirement               = 40
|level12_stat_text                       = Deals 194 to 291 Fire Damage
|level12_stat1_id                        = spell_minimum_base_fire_damage
|level12_stat1_value                     = 194
|level12_stat2_id                        = spell_maximum_base_fire_damage
|level12_stat2_value                     = 291
|level13                                 = True
|level13_level_requirement               = 44
|level13_stat_text                       = Deals 249 to 373 Fire Damage
|level13_stat1_id                        = spell_minimum_base_fire_damage
|level13_stat1_value                     = 249
|level13_stat2_id                        = spell_maximum_base_fire_damage
|level13_stat2_value                     = 373
|level14                                 = True
|level14_level_requirement               = 48
|level14_stat_text                       = Deals 318 to 476 Fire Damage
|level14_stat1_id                        = spell_minimum_base_fire_damage
|level14_stat1_value                     = 318
|level14_stat2_id                        = spell_maximum_base_fire_damage
|level14_stat2_value                     = 476
|level15                                 = True
|level15_level_requirement               = 52
|level15_stat_text                       = Deals 403 to 605 Fire Damage
|level15_stat1_id                        = spell_minimum_base_fire_damage
|level15_stat1_value                     = 403
|level15_stat2_id                        = spell_maximum_base_fire_damage
|level15_stat2_value                     = 605
|level16                                 = True
|level16_level_requirement               = 56
|level16_stat_text                       = Deals 510 to 765 Fire Damage
|level16_stat1_id                        = spell_minimum_base_fire_damage
|level16_stat1_value                     = 510
|level16_stat2_id                        = spell_maximum_base_fire_damage
|level16_stat2_value                     = 765
|level17                                 = True
|level17_level_requirement               = 60
|level17_stat_text                       = Deals 643 to 964 Fire Damage
|level17_stat1_id                        = spell_minimum_base_fire_damage
|level17_stat1_value                     = 643
|level17_stat2_id                        = spell_maximum_base_fire_damage
|level17_stat2_value                     = 964
|level18                                 = True
|level18_level_requirement               = 64
|level18_stat_text                       = Deals 808 to 1211 Fire Damage
|level18_stat1_id                        = spell_minimum_base_fire_damage
|level18_stat1_value                     = 808
|level18_stat2_id                        = spell_maximum_base_fire_damage
|level18_stat2_value                     = 1211
|level19                                 = True
|level19_level_requirement               = 67
|level19_stat_text                       = Deals 956 to 1434 Fire Damage
|level19_stat1_id                        = spell_minimum_base_fire_damage
|level19_stat1_value                     = 956
|level19_stat2_id                        = spell_maximum_base_fire_damage
|level19_stat2_value                     = 1434
|level20                                 = True
|level20_level_requirement               = 70
|level20_stat_text                       = Deals 1131 to 1696 Fire Damage
|level20_stat1_id                        = spell_minimum_base_fire_damage
|level20_stat1_value                     = 1131
|level20_stat2_id                        = spell_maximum_base_fire_damage
|level20_stat2_value                     = 1696
|level21                                 = True
|level21_level_requirement               = 72
|level21_stat_text                       = Deals 1263 to 1895 Fire Damage
|level21_stat1_id                        = spell_minimum_base_fire_damage
|level21_stat1_value                     = 1263
|level21_stat2_id                        = spell_maximum_base_fire_damage
|level21_stat2_value                     = 1895
|level22                                 = True
|level22_level_requirement               = 74
|level22_stat_text                       = Deals 1411 to 2116 Fire Damage
|level22_stat1_id                        = spell_minimum_base_fire_damage
|level22_stat1_value                     = 1411
|level22_stat2_id                        = spell_maximum_base_fire_damage
|level22_stat2_value                     = 2116
|level23                                 = True
|level23_level_requirement               = 76
|level23_stat_text                       = Deals 1574 to 2361 Fire Damage
|level23_stat1_id                        = spell_minimum_base_fire_damage
|level23_stat1_value                     = 1574
|level23_stat2_id                        = spell_maximum_base_fire_damage
|level23_stat2_value                     = 2361
|level24                                 = True
|level24_level_requirement               = 78
|level24_stat_text                       = Deals 1756 to 2634 Fire Damage
|level24_stat1_id                        = spell_minimum_base_fire_damage
|level24_stat1_value                     = 1756
|level24_stat2_id                        = spell_maximum_base_fire_damage
|level24_stat2_value                     = 2634
|level25                                 = True
|level25_level_requirement               = 80
|level25_stat_text                       = Deals 1957 to 2936 Fire Damage
|level25_stat1_id                        = spell_minimum_base_fire_damage
|level25_stat1_value                     = 1957
|level25_stat2_id                        = spell_maximum_base_fire_damage
|level25_stat2_value                     = 2936
|level26                                 = True
|level26_level_requirement               = 82
|level26_stat_text                       = Deals 2181 to 3271 Fire Damage
|level26_stat1_id                        = spell_minimum_base_fire_damage
|level26_stat1_value                     = 2181
|level26_stat2_id                        = spell_maximum_base_fire_damage
|level26_stat2_value                     = 3271
|level27                                 = True
|level27_level_requirement               = 84
|level27_stat_text                       = Deals 2429 to 3643 Fire Damage
|level27_stat1_id                        = spell_minimum_base_fire_damage
|level27_stat1_value                     = 2429
|level27_stat2_id                        = spell_maximum_base_fire_damage
|level27_stat2_value                     = 3643
|level28                                 = True
|level28_level_requirement               = 86
|level28_stat_text                       = Deals 2704 to 4055 Fire Damage
|level28_stat1_id                        = spell_minimum_base_fire_damage
|level28_stat1_value                     = 2704
|level28_stat2_id                        = spell_maximum_base_fire_damage
|level28_stat2_value                     = 4055
|level29                                 = True
|level29_level_requirement               = 88
|level29_stat_text                       = Deals 3008 to 4512 Fire Damage
|level29_stat1_id                        = spell_minimum_base_fire_damage
|level29_stat1_value                     = 3008
|level29_stat2_id                        = spell_maximum_base_fire_damage
|level29_stat2_value                     = 4512
|level30                                 = True
|level30_level_requirement               = 90
|level30_stat_text                       = Deals 3346 to 5019 Fire Damage
|level30_stat1_id                        = spell_minimum_base_fire_damage
|level30_stat1_value                     = 3346
|level30_stat2_id                        = spell_maximum_base_fire_damage
|level30_stat2_value                     = 5019
}}