{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = WaterVortexSewer
|cast_time                               = 1.4
|required_level                          = 3
|static_stored_uses                      = 1
|static_cooldown                         = 1.6
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = base_is_projectile
|static_stat1_value                      = 1
|static_stat2_id                         = is_area_damage
|static_stat2_value                      = 1
|static_stat3_id                         = monster_reverse_point_blank_damage_-%_at_minimum_range
|static_stat3_value                      = 35
|stat_text                               = Deals (1-152) to (2-228) Cold Damage
|level1                                  = True
|level1_level_requirement                = 3
|level1_stat_text                        = Deals 1 to 2 Cold Damage
|level1_stat1_id                         = spell_minimum_base_cold_damage
|level1_stat1_value                      = 1
|level1_stat2_id                         = spell_maximum_base_cold_damage
|level1_stat2_value                      = 2
|level2                                  = True
|level2_level_requirement                = 68
|level2_stat_text                        = Deals 152 to 228 Cold Damage
|level2_stat1_id                         = spell_minimum_base_cold_damage
|level2_stat1_value                      = 152
|level2_stat2_id                         = spell_maximum_base_cold_damage
|level2_stat2_value                      = 228
}}