{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = SpikerSpineDeathNova
|cast_time                               = 1.5
|required_level                          = 30
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = base_is_projectile
|static_stat1_value                      = 1
|static_stat2_id                         = monster_projectile_variation
|static_stat2_value                      = 5
|static_stat3_id                         = skill_unusable
|static_stat3_value                      = 1
|static_stat4_id                         = spell_maximum_action_distance_+%
|static_stat4_value                      = -20
|static_stat5_id                         = projectiles_nova
|static_stat5_value                      = 1
|static_stat6_id                         = number_of_additional_projectiles
|static_stat6_value                      = 11
|stat_text                               = Deals (50-75)% more Damage<br>Fires Projectiles in a circle<br>Fires 11 additional Projectiles
|level1                                  = True
|level1_level_requirement                = 30
|level1_stat_text                        = Deals 50% more Damage
|level1_stat1_id                         = attack_on_death_%
|level1_stat1_value                      = 100
|level1_stat2_id                         = active_skill_damage_+%_final
|level1_stat2_value                      = 50
|level2                                  = True
|level2_level_requirement                = 52
|level2_stat_text                        = Deals 60% more Damage
|level2_stat1_id                         = attack_on_death_%
|level2_stat1_value                      = 100
|level2_stat2_id                         = active_skill_damage_+%_final
|level2_stat2_value                      = 60
|level3                                  = True
|level3_level_requirement                = 65
|level3_stat_text                        = Deals 70% more Damage
|level3_stat1_id                         = attack_on_death_%
|level3_stat1_value                      = 100
|level3_stat2_id                         = active_skill_damage_+%_final
|level3_stat2_value                      = 70
|level4                                  = True
|level4_level_requirement                = 68
|level4_stat_text                        = Deals 75% more Damage
|level4_stat1_id                         = attack_on_death_%
|level4_stat1_value                      = 70
|level4_stat2_id                         = active_skill_damage_+%_final
|level4_stat2_value                      = 75
}}