{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = EASAfflictionSlamma
|cast_time                               = 2.17
|required_level                          = 1
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|stat_text                               = (1-51)% more Cast Speed
|level1                                  = True
|level1_level_requirement                = 1
|level1_stat_text                        = 1% more Cast Speed
|level1_stat1_id                         = active_skill_cast_speed_+%_final
|level1_stat1_value                      = 1
|level2                                  = True
|level2_level_requirement                = 83
|level2_stat_text                        = 51% more Cast Speed
|level2_stat1_id                         = active_skill_cast_speed_+%_final
|level2_stat1_value                      = 51
}}