{{Skill
|gem_description                         = Attack enemies with increased range, releasing icy blades from the first enemy hit which fly at other enemies. Requires a Melee Weapon.
|active_skill_name                       = Frost Blades
|item_class_id_restriction               = Claw, Dagger, One Hand Sword, Thrusting One Hand Sword, One Hand Axe, One Hand Mace, Sceptre, Staff, Two Hand Sword, Two Hand Axe, Two Hand Mace, Warstaff, Rune Dagger
|skill_id                                = WbFrostBlades
|cast_time                               = 1.0
|required_level                          = 1
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = total_projectile_spread_angle_override
|static_stat1_value                      = 90
|static_stat2_id                         = show_number_of_projectiles
|static_stat2_value                      = 1
|static_stat3_id                         = number_of_additional_projectiles
|static_stat3_value                      = 2
|static_stat4_id                         = skill_physical_damage_%_to_convert_to_cold
|static_stat4_value                      = 40
|static_stat5_id                         = melee_weapon_range_+
|static_stat5_value                      = 14
|stat_text                               = Fires 2 additional Projectiles<br>40% of Physical Damage Converted to Cold Damage<br>+14 to Melee Strike Range
|level1                                  = True
|level1_level_requirement                = 1
|level1_damage_effectiveness             = 100
|level1_damage_multiplier                = 100
|level2                                  = True
|level2_level_requirement                = 4
|level2_damage_effectiveness             = 101
|level2_damage_multiplier                = 100.91
|level3                                  = True
|level3_level_requirement                = 8
|level3_damage_effectiveness             = 102
|level3_damage_multiplier                = 101.82
|level4                                  = True
|level4_level_requirement                = 12
|level4_damage_effectiveness             = 103
|level4_damage_multiplier                = 102.73
|level5                                  = True
|level5_level_requirement                = 14
|level5_damage_effectiveness             = 104
|level5_damage_multiplier                = 103.64
|level6                                  = True
|level6_level_requirement                = 18
|level6_damage_effectiveness             = 105
|level6_damage_multiplier                = 104.55
|level7                                  = True
|level7_level_requirement                = 22
|level7_damage_effectiveness             = 105
|level7_damage_multiplier                = 105.45
|level8                                  = True
|level8_level_requirement                = 26
|level8_damage_effectiveness             = 106
|level8_damage_multiplier                = 106.36
|level9                                  = True
|level9_level_requirement                = 30
|level9_damage_effectiveness             = 107
|level9_damage_multiplier                = 107.27
|level10                                 = True
|level10_level_requirement               = 34
|level10_damage_effectiveness            = 108
|level10_damage_multiplier               = 108.18
|level11                                 = True
|level11_level_requirement               = 38
|level11_damage_effectiveness            = 109
|level11_damage_multiplier               = 109.09
|level12                                 = True
|level12_level_requirement               = 42
|level12_damage_effectiveness            = 110
|level12_damage_multiplier               = 110
|level13                                 = True
|level13_level_requirement               = 46
|level13_damage_effectiveness            = 111
|level13_damage_multiplier               = 110.91
|level14                                 = True
|level14_level_requirement               = 50
|level14_damage_effectiveness            = 112
|level14_damage_multiplier               = 111.82
|level15                                 = True
|level15_level_requirement               = 54
|level15_damage_effectiveness            = 113
|level15_damage_multiplier               = 112.73
|level16                                 = True
|level16_level_requirement               = 58
|level16_damage_effectiveness            = 114
|level16_damage_multiplier               = 113.64
|level17                                 = True
|level17_level_requirement               = 62
|level17_damage_effectiveness            = 115
|level17_damage_multiplier               = 114.55
|level18                                 = True
|level18_level_requirement               = 66
|level18_damage_effectiveness            = 115
|level18_damage_multiplier               = 115.45
|level19                                 = True
|level19_level_requirement               = 67
|level19_damage_effectiveness            = 116
|level19_damage_multiplier               = 116.36
|level20                                 = True
|level20_level_requirement               = 68
|level20_damage_effectiveness            = 117
|level20_damage_multiplier               = 117.27
|level21                                 = True
|level21_level_requirement               = 69
|level21_damage_effectiveness            = 118
|level21_damage_multiplier               = 118.18
|level22                                 = True
|level22_level_requirement               = 70
|level22_damage_effectiveness            = 119
|level22_damage_multiplier               = 119.09
|level23                                 = True
|level23_level_requirement               = 71
|level23_damage_effectiveness            = 120
|level23_damage_multiplier               = 120
|level24                                 = True
|level24_level_requirement               = 72
|level24_damage_effectiveness            = 121
|level24_damage_multiplier               = 120.91
|level25                                 = True
|level25_level_requirement               = 73
|level25_damage_effectiveness            = 122
|level25_damage_multiplier               = 121.82
|level26                                 = True
|level26_level_requirement               = 74
|level26_damage_effectiveness            = 123
|level26_damage_multiplier               = 122.73
|level27                                 = True
|level27_level_requirement               = 75
|level27_damage_effectiveness            = 124
|level27_damage_multiplier               = 123.64
|level28                                 = True
|level28_level_requirement               = 76
|level28_damage_effectiveness            = 125
|level28_damage_multiplier               = 124.55
|level29                                 = True
|level29_level_requirement               = 77
|level29_damage_effectiveness            = 125
|level29_damage_multiplier               = 125.45
|level30                                 = True
|level30_level_requirement               = 78
|level30_damage_effectiveness            = 126
|level30_damage_multiplier               = 126.36
|level31                                 = True
|level31_level_requirement               = 79
|level31_damage_effectiveness            = 127
|level31_damage_multiplier               = 127.27
|level32                                 = True
|level32_level_requirement               = 80
|level32_damage_effectiveness            = 128
|level32_damage_multiplier               = 128.18
|level33                                 = True
|level33_level_requirement               = 81
|level33_damage_effectiveness            = 129
|level33_damage_multiplier               = 129.09
|level34                                 = True
|level34_level_requirement               = 82
|level34_damage_effectiveness            = 130
|level34_damage_multiplier               = 130
}}