{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = BestiaryStampede
|cast_time                               = 1.0
|required_level                          = 1
|static_stored_uses                      = 1
|static_cooldown                         = 8
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|stat_text                               = Deals (0-40)% less Damage
|level1                                  = True
|level1_level_requirement                = 1
|level2                                  = True
|level2_level_requirement                = 40
|level2_stat_text                        = Deals 1% less Damage
|level2_stat1_id                         = active_skill_damage_+%_final
|level2_stat1_value                      = -1
|level3                                  = True
|level3_level_requirement                = 84
|level3_stat_text                        = Deals 40% less Damage
|level3_stat1_id                         = active_skill_damage_+%_final
|level3_stat1_value                      = -40
}}