{{Skill
|gem_description                         = Flaming bolts rain down over the targeted area. They explode when landing, dealing damage to nearby enemies.
|active_skill_name                       = Firestorm
|skill_id                                = EssenceDaemonMeteorFirestorm
|cast_time                               = 0.9
|required_level                          = 2
|static_stored_uses                      = 1
|static_cooldown                         = 10
|static_critical_strike_chance           = 5
|static_damage_effectiveness             = 30
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_duration                         = 3
|static_stat1_id                         = spell_maximum_action_distance_+%
|static_stat1_value                      = -50
|static_stat2_id                         = firestorm_base_area_of_effect_+%
|static_stat2_value                      = -90
|static_stat3_id                         = active_skill_area_of_effect_radius_+%_final
|static_stat3_value                      = 150
|static_stat4_id                         = is_area_damage
|static_stat4_value                      = 1
|static_stat5_id                         = base_skill_effect_duration
|static_stat5_value                      = 3000
|static_stat6_id                         = base_chance_to_ignite_%
|static_stat6_value                      = 25
|static_stat7_id                         = fire_storm_fireball_delay_ms
|static_stat7_value                      = 1000
|stat_text                               = Deals (8-1602) to (13-2404) Fire Damage<br>Base duration is 3 seconds<br>25% chance to Ignite enemies<br>One impact every 1 seconds
|level1                                  = True
|level1_level_requirement                = 2
|level1_stat_text                        = Deals 8 to 13 Fire Damage
|level1_stat1_id                         = spell_minimum_base_fire_damage
|level1_stat1_value                      = 8
|level1_stat2_id                         = spell_maximum_base_fire_damage
|level1_stat2_value                      = 13
|level2                                  = True
|level2_level_requirement                = 71
|level2_stat_text                        = Deals 957 to 1436 Fire Damage
|level2_stat1_id                         = spell_minimum_base_fire_damage
|level2_stat1_value                      = 957
|level2_stat2_id                         = spell_maximum_base_fire_damage
|level2_stat2_value                      = 1436
|level3                                  = True
|level3_level_requirement                = 72
|level3_stat_text                        = Deals 1099 to 1649 Fire Damage
|level3_stat1_id                         = spell_minimum_base_fire_damage
|level3_stat1_value                      = 1099
|level3_stat2_id                         = spell_maximum_base_fire_damage
|level3_stat2_value                      = 1649
|level4                                  = True
|level4_level_requirement                = 73
|level4_stat_text                        = Deals 1254 to 1881 Fire Damage
|level4_stat1_id                         = spell_minimum_base_fire_damage
|level4_stat1_value                      = 1254
|level4_stat2_id                         = spell_maximum_base_fire_damage
|level4_stat2_value                      = 1881
|level5                                  = True
|level5_level_requirement                = 74
|level5_stat_text                        = Deals 1421 to 2132 Fire Damage
|level5_stat1_id                         = spell_minimum_base_fire_damage
|level5_stat1_value                      = 1421
|level5_stat2_id                         = spell_maximum_base_fire_damage
|level5_stat2_value                      = 2132
|level6                                  = True
|level6_level_requirement                = 75
|level6_stat_text                        = Deals 1602 to 2404 Fire Damage
|level6_stat1_id                         = spell_minimum_base_fire_damage
|level6_stat1_value                      = 1602
|level6_stat2_id                         = spell_maximum_base_fire_damage
|level6_stat2_value                      = 2404
}}