{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = AncestorSlamEssence
|cast_time                               = 1.0
|required_level                          = 1
|static_stored_uses                      = 1
|static_cooldown                         = 3
|static_damage_effectiveness             = 300
|static_damage_multiplier                = 300
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|static_stat1_value                      = 100
|static_stat2_id                         = is_area_damage
|static_stat2_value                      = 1
|stat_text                               = Deals (-20-10)% more Damage
|level1                                  = True
|level1_level_requirement                = 1
|level1_stat_text                        = Deals 20% less Damage
|level1_stat1_id                         = active_skill_damage_+%_final
|level1_stat1_value                      = -20
|level2                                  = True
|level2_level_requirement                = 6
|level2_stat_text                        = Deals 50% less Damage
|level2_stat1_id                         = active_skill_damage_+%_final
|level2_stat1_value                      = -50
|level3                                  = True
|level3_level_requirement                = 12
|level4                                  = True
|level4_level_requirement                = 15
|level4_stat_text                        = Deals 25% more Damage
|level4_stat1_id                         = active_skill_damage_+%_final
|level4_stat1_value                      = 25
|level5                                  = True
|level5_level_requirement                = 19
|level5_stat_text                        = Deals 50% more Damage
|level5_stat1_id                         = active_skill_damage_+%_final
|level5_stat1_value                      = 50
|level6                                  = True
|level6_level_requirement                = 35
|level6_stat_text                        = Deals 40% more Damage
|level6_stat1_id                         = active_skill_damage_+%_final
|level6_stat1_value                      = 40
|level7                                  = True
|level7_level_requirement                = 45
|level7_stat_text                        = Deals 30% more Damage
|level7_stat1_id                         = active_skill_damage_+%_final
|level7_stat1_value                      = 30
|level8                                  = True
|level8_level_requirement                = 55
|level8_stat_text                        = Deals 20% more Damage
|level8_stat1_id                         = active_skill_damage_+%_final
|level8_stat1_value                      = 20
|level9                                  = True
|level9_level_requirement                = 68
|level9_stat_text                        = Deals 10% more Damage
|level9_stat1_id                         = active_skill_damage_+%_final
|level9_stat1_value                      = 10
}}