{{Skill
|gem_description                         = Fires multiple arrows at different targets.
|active_skill_name                       = Split Arrow
|item_class_id_restriction               = Bow
|skill_id                                = SkeletonForsakenSplitArrowInvasion
|cast_time                               = 1.0
|required_level                          = 2
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 125
|static_stat1_id                         = skill_can_fire_arrows
|static_stat1_value                      = 1
|static_stat2_id                         = base_number_of_additional_arrows
|static_stat2_value                      = 5
|static_stat3_id                         = accuracy_rating_+%
|static_stat3_value                      = 40
|stat_text                               = Fires 5 additional Arrows<br>40% increased Accuracy Rating<br>(12-38)% increased Physical Damage
|level1                                  = True
|level1_level_requirement                = 2
|level1_stat_text                        = 12% increased Physical Damage
|level1_stat1_id                         = physical_damage_+%
|level1_stat1_value                      = 12
|level2                                  = True
|level2_level_requirement                = 5
|level2_stat_text                        = 12% increased Physical Damage
|level2_stat1_id                         = physical_damage_+%
|level2_stat1_value                      = 12
|level3                                  = True
|level3_level_requirement                = 8
|level3_stat_text                        = 13% increased Physical Damage
|level3_stat1_id                         = physical_damage_+%
|level3_stat1_value                      = 13
|level4                                  = True
|level4_level_requirement                = 10
|level4_stat_text                        = 14% increased Physical Damage
|level4_stat1_id                         = physical_damage_+%
|level4_stat1_value                      = 14
|level5                                  = True
|level5_level_requirement                = 12
|level5_stat_text                        = 14% increased Physical Damage
|level5_stat1_id                         = physical_damage_+%
|level5_stat1_value                      = 14
|level6                                  = True
|level6_level_requirement                = 14
|level6_stat_text                        = 15% increased Physical Damage
|level6_stat1_id                         = physical_damage_+%
|level6_stat1_value                      = 15
|level7                                  = True
|level7_level_requirement                = 17
|level7_stat_text                        = 15% increased Physical Damage
|level7_stat1_id                         = physical_damage_+%
|level7_stat1_value                      = 15
|level8                                  = True
|level8_level_requirement                = 20
|level8_stat_text                        = 16% increased Physical Damage
|level8_stat1_id                         = physical_damage_+%
|level8_stat1_value                      = 16
|level9                                  = True
|level9_level_requirement                = 23
|level9_stat_text                        = 16% increased Physical Damage
|level9_stat1_id                         = physical_damage_+%
|level9_stat1_value                      = 16
|level10                                 = True
|level10_level_requirement               = 26
|level10_stat_text                       = 17% increased Physical Damage
|level10_stat1_id                        = physical_damage_+%
|level10_stat1_value                     = 17
|level11                                 = True
|level11_level_requirement               = 29
|level11_stat_text                       = 18% increased Physical Damage
|level11_stat1_id                        = physical_damage_+%
|level11_stat1_value                     = 18
|level12                                 = True
|level12_level_requirement               = 31
|level12_stat_text                       = 18% increased Physical Damage
|level12_stat1_id                        = physical_damage_+%
|level12_stat1_value                     = 18
|level13                                 = True
|level13_level_requirement               = 33
|level13_stat_text                       = 19% increased Physical Damage
|level13_stat1_id                        = physical_damage_+%
|level13_stat1_value                     = 19
|level14                                 = True
|level14_level_requirement               = 35
|level14_stat_text                       = 19% increased Physical Damage
|level14_stat1_id                        = physical_damage_+%
|level14_stat1_value                     = 19
|level15                                 = True
|level15_level_requirement               = 37
|level15_stat_text                       = 20% increased Physical Damage
|level15_stat1_id                        = physical_damage_+%
|level15_stat1_value                     = 20
|level16                                 = True
|level16_level_requirement               = 39
|level16_stat_text                       = 21% increased Physical Damage
|level16_stat1_id                        = physical_damage_+%
|level16_stat1_value                     = 21
|level17                                 = True
|level17_level_requirement               = 41
|level17_stat_text                       = 21% increased Physical Damage
|level17_stat1_id                        = physical_damage_+%
|level17_stat1_value                     = 21
|level18                                 = True
|level18_level_requirement               = 43
|level18_stat_text                       = 22% increased Physical Damage
|level18_stat1_id                        = physical_damage_+%
|level18_stat1_value                     = 22
|level19                                 = True
|level19_level_requirement               = 45
|level19_stat_text                       = 22% increased Physical Damage
|level19_stat1_id                        = physical_damage_+%
|level19_stat1_value                     = 22
|level20                                 = True
|level20_level_requirement               = 47
|level20_stat_text                       = 23% increased Physical Damage
|level20_stat1_id                        = physical_damage_+%
|level20_stat1_value                     = 23
|level21                                 = True
|level21_level_requirement               = 49
|level21_stat_text                       = 24% increased Physical Damage
|level21_stat1_id                        = physical_damage_+%
|level21_stat1_value                     = 24
|level22                                 = True
|level22_level_requirement               = 51
|level22_stat_text                       = 24% increased Physical Damage
|level22_stat1_id                        = physical_damage_+%
|level22_stat1_value                     = 24
|level23                                 = True
|level23_level_requirement               = 53
|level23_stat_text                       = 25% increased Physical Damage
|level23_stat1_id                        = physical_damage_+%
|level23_stat1_value                     = 25
|level24                                 = True
|level24_level_requirement               = 55
|level24_stat_text                       = 25% increased Physical Damage
|level24_stat1_id                        = physical_damage_+%
|level24_stat1_value                     = 25
|level25                                 = True
|level25_level_requirement               = 57
|level25_stat_text                       = 26% increased Physical Damage
|level25_stat1_id                        = physical_damage_+%
|level25_stat1_value                     = 26
|level26                                 = True
|level26_level_requirement               = 59
|level26_stat_text                       = 26% increased Physical Damage
|level26_stat1_id                        = physical_damage_+%
|level26_stat1_value                     = 26
|level27                                 = True
|level27_level_requirement               = 61
|level27_stat_text                       = 27% increased Physical Damage
|level27_stat1_id                        = physical_damage_+%
|level27_stat1_value                     = 27
|level28                                 = True
|level28_level_requirement               = 63
|level28_stat_text                       = 28% increased Physical Damage
|level28_stat1_id                        = physical_damage_+%
|level28_stat1_value                     = 28
|level29                                 = True
|level29_level_requirement               = 65
|level29_stat_text                       = 28% increased Physical Damage
|level29_stat1_id                        = physical_damage_+%
|level29_stat1_value                     = 28
|level30                                 = True
|level30_level_requirement               = 66
|level30_stat_text                       = 29% increased Physical Damage
|level30_stat1_id                        = physical_damage_+%
|level30_stat1_value                     = 29
|level31                                 = True
|level31_level_requirement               = 67
|level31_stat_text                       = 29% increased Physical Damage
|level31_stat1_id                        = physical_damage_+%
|level31_stat1_value                     = 29
|level32                                 = True
|level32_level_requirement               = 68
|level32_stat_text                       = 30% increased Physical Damage
|level32_stat1_id                        = physical_damage_+%
|level32_stat1_value                     = 30
|level33                                 = True
|level33_level_requirement               = 69
|level33_stat_text                       = 31% increased Physical Damage
|level33_stat1_id                        = physical_damage_+%
|level33_stat1_value                     = 31
|level34                                 = True
|level34_level_requirement               = 70
|level34_stat_text                       = 31% increased Physical Damage
|level34_stat1_id                        = physical_damage_+%
|level34_stat1_value                     = 31
|level35                                 = True
|level35_level_requirement               = 71
|level35_stat_text                       = 32% increased Physical Damage
|level35_stat1_id                        = physical_damage_+%
|level35_stat1_value                     = 32
|level36                                 = True
|level36_level_requirement               = 72
|level36_stat_text                       = 32% increased Physical Damage
|level36_stat1_id                        = physical_damage_+%
|level36_stat1_value                     = 32
|level37                                 = True
|level37_level_requirement               = 73
|level37_stat_text                       = 33% increased Physical Damage
|level37_stat1_id                        = physical_damage_+%
|level37_stat1_value                     = 33
|level38                                 = True
|level38_level_requirement               = 74
|level38_stat_text                       = 34% increased Physical Damage
|level38_stat1_id                        = physical_damage_+%
|level38_stat1_value                     = 34
|level39                                 = True
|level39_level_requirement               = 75
|level39_stat_text                       = 34% increased Physical Damage
|level39_stat1_id                        = physical_damage_+%
|level39_stat1_value                     = 34
|level40                                 = True
|level40_level_requirement               = 76
|level40_stat_text                       = 35% increased Physical Damage
|level40_stat1_id                        = physical_damage_+%
|level40_stat1_value                     = 35
|level41                                 = True
|level41_level_requirement               = 77
|level41_stat_text                       = 35% increased Physical Damage
|level41_stat1_id                        = physical_damage_+%
|level41_stat1_value                     = 35
|level42                                 = True
|level42_level_requirement               = 78
|level42_stat_text                       = 36% increased Physical Damage
|level42_stat1_id                        = physical_damage_+%
|level42_stat1_value                     = 36
|level43                                 = True
|level43_level_requirement               = 79
|level43_stat_text                       = 36% increased Physical Damage
|level43_stat1_id                        = physical_damage_+%
|level43_stat1_value                     = 36
|level44                                 = True
|level44_level_requirement               = 80
|level44_stat_text                       = 37% increased Physical Damage
|level44_stat1_id                        = physical_damage_+%
|level44_stat1_value                     = 37
|level45                                 = True
|level45_level_requirement               = 81
|level45_stat_text                       = 38% increased Physical Damage
|level45_stat1_id                        = physical_damage_+%
|level45_stat1_value                     = 38
|level46                                 = True
|level46_level_requirement               = 82
|level46_stat_text                       = 38% increased Physical Damage
|level46_stat1_id                        = physical_damage_+%
|level46_stat1_value                     = 38
}}