{{Skill
|gem_description                         = 
|active_skill_name                       = Frost Bolt Channel
|skill_id                                = FrostBoltChannel
|cast_time                               = 0.3
|required_level                          = 12
|static_cost_types                       = Mana
|static_critical_strike_chance           = 6
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_duration                         = 3
|static_stat1_id                         = frost_nova_cold_damage_+%_per_frost_nova_stack
|static_stat1_value                      = 5
|static_stat2_id                         = is_area_damage
|static_stat2_value                      = 1
|static_stat3_id                         = base_skill_effect_duration
|static_stat3_value                      = 3000
|stat_text                               = Deals (8-484) to (11-725) Cold Damage<br>Base duration is 3 seconds
|level1                                  = True
|level1_level_requirement                = 12
|level1_cost_amounts                     = 6
|level1_stat_text                        = Deals 8 to 11 Cold Damage
|level1_stat1_id                         = spell_minimum_base_cold_damage
|level1_stat1_value                      = 8
|level1_stat2_id                         = spell_maximum_base_cold_damage
|level1_stat2_value                      = 11
|level2                                  = True
|level2_level_requirement                = 15
|level2_cost_amounts                     = 7
|level2_stat_text                        = Deals 10 to 14 Cold Damage
|level2_stat1_id                         = spell_minimum_base_cold_damage
|level2_stat1_value                      = 10
|level2_stat2_id                         = spell_maximum_base_cold_damage
|level2_stat2_value                      = 14
|level3                                  = True
|level3_level_requirement                = 19
|level3_cost_amounts                     = 8
|level3_stat_text                        = Deals 13 to 19 Cold Damage
|level3_stat1_id                         = spell_minimum_base_cold_damage
|level3_stat1_value                      = 13
|level3_stat2_id                         = spell_maximum_base_cold_damage
|level3_stat2_value                      = 19
|level4                                  = True
|level4_level_requirement                = 23
|level4_cost_amounts                     = 9
|level4_stat_text                        = Deals 17 to 25 Cold Damage
|level4_stat1_id                         = spell_minimum_base_cold_damage
|level4_stat1_value                      = 17
|level4_stat2_id                         = spell_maximum_base_cold_damage
|level4_stat2_value                      = 25
|level5                                  = True
|level5_level_requirement                = 27
|level5_cost_amounts                     = 10
|level5_stat_text                        = Deals 22 to 32 Cold Damage
|level5_stat1_id                         = spell_minimum_base_cold_damage
|level5_stat1_value                      = 22
|level5_stat2_id                         = spell_maximum_base_cold_damage
|level5_stat2_value                      = 32
|level6                                  = True
|level6_level_requirement                = 31
|level6_cost_amounts                     = 11
|level6_stat_text                        = Deals 27 to 41 Cold Damage
|level6_stat1_id                         = spell_minimum_base_cold_damage
|level6_stat1_value                      = 27
|level6_stat2_id                         = spell_maximum_base_cold_damage
|level6_stat2_value                      = 41
|level7                                  = True
|level7_level_requirement                = 35
|level7_cost_amounts                     = 12
|level7_stat_text                        = Deals 35 to 52 Cold Damage
|level7_stat1_id                         = spell_minimum_base_cold_damage
|level7_stat1_value                      = 35
|level7_stat2_id                         = spell_maximum_base_cold_damage
|level7_stat2_value                      = 52
|level8                                  = True
|level8_level_requirement                = 38
|level8_cost_amounts                     = 13
|level8_stat_text                        = Deals 41 to 62 Cold Damage
|level8_stat1_id                         = spell_minimum_base_cold_damage
|level8_stat1_value                      = 41
|level8_stat2_id                         = spell_maximum_base_cold_damage
|level8_stat2_value                      = 62
|level9                                  = True
|level9_level_requirement                = 44
|level9_cost_amounts                     = 14
|level9_stat_text                        = Deals 57 to 86 Cold Damage
|level9_stat1_id                         = spell_minimum_base_cold_damage
|level9_stat1_value                      = 57
|level9_stat2_id                         = spell_maximum_base_cold_damage
|level9_stat2_value                      = 86
|level10                                 = True
|level10_level_requirement               = 50
|level10_cost_amounts                    = 15
|level10_stat_text                       = Deals 78 to 117 Cold Damage
|level10_stat1_id                        = spell_minimum_base_cold_damage
|level10_stat1_value                     = 78
|level10_stat2_id                        = spell_maximum_base_cold_damage
|level10_stat2_value                     = 117
|level11                                 = True
|level11_level_requirement               = 53
|level11_cost_amounts                    = 16
|level11_stat_text                       = Deals 91 to 137 Cold Damage
|level11_stat1_id                        = spell_minimum_base_cold_damage
|level11_stat1_value                     = 91
|level11_stat2_id                        = spell_maximum_base_cold_damage
|level11_stat2_value                     = 137
|level12                                 = True
|level12_level_requirement               = 59
|level12_cost_amounts                    = 17
|level12_stat_text                       = Deals 123 to 185 Cold Damage
|level12_stat1_id                        = spell_minimum_base_cold_damage
|level12_stat1_value                     = 123
|level12_stat2_id                        = spell_maximum_base_cold_damage
|level12_stat2_value                     = 185
|level13                                 = True
|level13_level_requirement               = 62
|level13_cost_amounts                    = 18
|level13_stat_text                       = Deals 143 to 214 Cold Damage
|level13_stat1_id                        = spell_minimum_base_cold_damage
|level13_stat1_value                     = 143
|level13_stat2_id                        = spell_maximum_base_cold_damage
|level13_stat2_value                     = 214
|level14                                 = True
|level14_level_requirement               = 66
|level14_cost_amounts                    = 19
|level14_stat_text                       = Deals 174 to 260 Cold Damage
|level14_stat1_id                        = spell_minimum_base_cold_damage
|level14_stat1_value                     = 174
|level14_stat2_id                        = spell_maximum_base_cold_damage
|level14_stat2_value                     = 260
|level15                                 = True
|level15_level_requirement               = 72
|level15_cost_amounts                    = 20
|level15_stat_text                       = Deals 231 to 347 Cold Damage
|level15_stat1_id                        = spell_minimum_base_cold_damage
|level15_stat1_value                     = 231
|level15_stat2_id                        = spell_maximum_base_cold_damage
|level15_stat2_value                     = 347
|level16                                 = True
|level16_level_requirement               = 74
|level16_cost_amounts                    = 21
|level16_stat_text                       = Deals 254 to 381 Cold Damage
|level16_stat1_id                        = spell_minimum_base_cold_damage
|level16_stat1_value                     = 254
|level16_stat2_id                        = spell_maximum_base_cold_damage
|level16_stat2_value                     = 381
|level17                                 = True
|level17_level_requirement               = 80
|level17_cost_amounts                    = 22
|level17_stat_text                       = Deals 336 to 504 Cold Damage
|level17_stat1_id                        = spell_minimum_base_cold_damage
|level17_stat1_value                     = 336
|level17_stat2_id                        = spell_maximum_base_cold_damage
|level17_stat2_value                     = 504
|level18                                 = True
|level18_level_requirement               = 82
|level18_cost_amounts                    = 23
|level18_stat_text                       = Deals 368 to 552 Cold Damage
|level18_stat1_id                        = spell_minimum_base_cold_damage
|level18_stat1_value                     = 368
|level18_stat2_id                        = spell_maximum_base_cold_damage
|level18_stat2_value                     = 552
|level19                                 = True
|level19_level_requirement               = 88
|level19_cost_amounts                    = 24
|level19_stat_text                       = Deals 484 to 725 Cold Damage
|level19_stat1_id                        = spell_minimum_base_cold_damage
|level19_stat1_value                     = 484
|level19_stat2_id                        = spell_maximum_base_cold_damage
|level19_stat2_value                     = 725
}}