{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = IncaMinionProjectile
|cast_time                               = 1.33
|required_level                          = 4
|static_critical_strike_chance           = 5
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = base_is_projectile
|static_stat1_value                      = 1
|static_stat2_id                         = visual_hit_effect_chaos_is_green
|static_stat2_value                      = 1
|static_stat3_id                         = skill_range_+%
|static_stat3_value                      = -75
|stat_text                               = Deals (3-136) to (4-204) Physical Damage<br>Deals (2-90) to (3-136) Chaos Damage<br>75% reduced Skill Range<br>Deals (60-0)% more Damage
|level1                                  = True
|level1_level_requirement                = 4
|level1_stat_text                        = Deals 3 to 4 Physical Damage<br>Deals 2 to 3 Chaos Damage<br>Deals 60% more Damage
|level1_stat1_id                         = spell_minimum_base_physical_damage
|level1_stat1_value                      = 3
|level1_stat2_id                         = spell_maximum_base_physical_damage
|level1_stat2_value                      = 4
|level1_stat3_id                         = spell_minimum_base_chaos_damage
|level1_stat3_value                      = 2
|level1_stat4_id                         = spell_maximum_base_chaos_damage
|level1_stat4_value                      = 3
|level1_stat5_id                         = active_skill_damage_+%_final
|level1_stat5_value                      = 60
|level2                                  = True
|level2_level_requirement                = 21
|level2_stat_text                        = Deals 9 to 13 Physical Damage<br>Deals 6 to 9 Chaos Damage<br>Deals 40% more Damage
|level2_stat1_id                         = spell_minimum_base_physical_damage
|level2_stat1_value                      = 9
|level2_stat2_id                         = spell_maximum_base_physical_damage
|level2_stat2_value                      = 13
|level2_stat3_id                         = spell_minimum_base_chaos_damage
|level2_stat3_value                      = 6
|level2_stat4_id                         = spell_maximum_base_chaos_damage
|level2_stat4_value                      = 9
|level2_stat5_id                         = active_skill_damage_+%_final
|level2_stat5_value                      = 40
|level3                                  = True
|level3_level_requirement                = 68
|level3_stat_text                        = Deals 136 to 204 Physical Damage<br>Deals 90 to 136 Chaos Damage
|level3_stat1_id                         = spell_minimum_base_physical_damage
|level3_stat1_value                      = 136
|level3_stat2_id                         = spell_maximum_base_physical_damage
|level3_stat2_value                      = 204
|level3_stat3_id                         = spell_minimum_base_chaos_damage
|level3_stat3_value                      = 90
|level3_stat4_id                         = spell_maximum_base_chaos_damage
|level3_stat4_value                      = 136
}}