{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = LabyrinthCharge
|cast_time                               = 2.75
|required_level                          = 33
|static_stored_uses                      = 1
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|stat_text                               = Deals (40-60)% more Damage<br>(20-0)% less Attack Speed
|level1                                  = True
|level1_level_requirement                = 33
|level1_cooldown                         = 12
|level1_stat_text                        = Deals 40% more Damage<br>20% less Attack Speed
|level1_stat1_id                         = active_skill_damage_+%_final
|level1_stat1_value                      = 40
|level1_stat2_id                         = active_skill_attack_speed_+%_final
|level1_stat2_value                      = -20
|level2                                  = True
|level2_level_requirement                = 68
|level2_cooldown                         = 12
|level2_stat_text                        = Deals 60% more Damage<br>20% less Attack Speed
|level2_stat1_id                         = active_skill_damage_+%_final
|level2_stat1_value                      = 60
|level2_stat2_id                         = active_skill_attack_speed_+%_final
|level2_stat2_value                      = -20
|level3                                  = True
|level3_level_requirement                = 75
|level3_cooldown                         = 10
|level3_stat_text                        = Deals 60% more Damage
|level3_stat1_id                         = active_skill_damage_+%_final
|level3_stat1_value                      = 60
}}