{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = TormentSummonAnimateWeaponOnDeath
|cast_time                               = 1.0
|required_level                          = 3
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_duration                         = 30
|static_stat1_id                         = alternate_minion
|static_stat1_value                      = 1
|static_stat2_id                         = base_skill_effect_duration
|static_stat2_value                      = 30000
|static_stat3_id                         = spell_uncastable_if_triggerable
|static_stat3_value                      = 1
|static_stat4_id                         = cast_on_death_%
|static_stat4_value                      = 100
|stat_text                               = Deals (0-50)% more Damage<br>Base duration is 30 seconds<br>(120-200)% more Cast Speed<br>(0-200)% increased Attack Speed<br>You cannot Cast this Spell directly<br>100% chance to Trigger this Spell on Death
|level1                                  = True
|level1_level_requirement                = 3
|level1_stat_text                        = 120% more Cast Speed
|level1_stat1_id                         = active_skill_cast_speed_+%_final
|level1_stat1_value                      = 120
|level2                                  = True
|level2_level_requirement                = 36
|level2_stat_text                        = Deals 20% more Damage<br>150% more Cast Speed<br>100% increased Attack Speed
|level2_stat1_id                         = active_skill_damage_+%_final
|level2_stat1_value                      = 20
|level2_stat2_id                         = active_skill_cast_speed_+%_final
|level2_stat2_value                      = 150
|level2_stat3_id                         = attack_speed_+%
|level2_stat3_value                      = 100
|level3                                  = True
|level3_level_requirement                = 52
|level3_stat_text                        = Deals 50% more Damage<br>200% more Cast Speed<br>200% increased Attack Speed
|level3_stat1_id                         = active_skill_damage_+%_final
|level3_stat1_value                      = 50
|level3_stat2_id                         = active_skill_cast_speed_+%_final
|level3_stat2_value                      = 200
|level3_stat3_id                         = attack_speed_+%
|level3_stat3_value                      = 200
}}