{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = SkeletonProjectileFireInvasion
|cast_time                               = 1.95
|required_level                          = 4
|static_critical_strike_chance           = 5
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = base_is_projectile
|static_stat1_value                      = 1
|static_stat2_id                         = projectile_uses_contact_position
|static_stat2_value                      = 1
|static_stat3_id                         = spell_maximum_action_distance_+%
|static_stat3_value                      = -60
|static_stat4_id                         = use_scaled_contact_offset
|static_stat4_value                      = 1
|stat_text                               = Deals (4-504) to (6-756) Fire Damage<br>(10-51)% increased Cast Speed<br>Fires (0-10) additional Projectiles
|level1                                  = True
|level1_level_requirement                = 4
|level1_stat_text                        = Deals 4 to 6 Fire Damage<br>10% increased Cast Speed
|level1_stat1_id                         = spell_minimum_base_fire_damage
|level1_stat1_value                      = 4
|level1_stat2_id                         = spell_maximum_base_fire_damage
|level1_stat2_value                      = 6
|level1_stat3_id                         = base_cast_speed_+%
|level1_stat3_value                      = 10
|level2                                  = True
|level2_level_requirement                = 7
|level2_stat_text                        = Deals 5 to 8 Fire Damage<br>11% increased Cast Speed
|level2_stat1_id                         = spell_minimum_base_fire_damage
|level2_stat1_value                      = 5
|level2_stat2_id                         = spell_maximum_base_fire_damage
|level2_stat2_value                      = 8
|level2_stat3_id                         = base_cast_speed_+%
|level2_stat3_value                      = 11
|level3                                  = True
|level3_level_requirement                = 10
|level3_stat_text                        = Deals 7 to 10 Fire Damage<br>12% increased Cast Speed
|level3_stat1_id                         = spell_minimum_base_fire_damage
|level3_stat1_value                      = 7
|level3_stat2_id                         = spell_maximum_base_fire_damage
|level3_stat2_value                      = 10
|level3_stat3_id                         = base_cast_speed_+%
|level3_stat3_value                      = 12
|level4                                  = True
|level4_level_requirement                = 15
|level4_stat_text                        = Deals 10 to 15 Fire Damage<br>13% increased Cast Speed
|level4_stat1_id                         = spell_minimum_base_fire_damage
|level4_stat1_value                      = 10
|level4_stat2_id                         = spell_maximum_base_fire_damage
|level4_stat2_value                      = 15
|level4_stat3_id                         = base_cast_speed_+%
|level4_stat3_value                      = 13
|level5                                  = True
|level5_level_requirement                = 19
|level5_stat_text                        = Deals 14 to 21 Fire Damage<br>14% increased Cast Speed
|level5_stat1_id                         = spell_minimum_base_fire_damage
|level5_stat1_value                      = 14
|level5_stat2_id                         = spell_maximum_base_fire_damage
|level5_stat2_value                      = 21
|level5_stat3_id                         = base_cast_speed_+%
|level5_stat3_value                      = 14
|level6                                  = True
|level6_level_requirement                = 20
|level6_stat_text                        = Deals 15 to 22 Fire Damage<br>15% increased Cast Speed
|level6_stat1_id                         = spell_minimum_base_fire_damage
|level6_stat1_value                      = 15
|level6_stat2_id                         = spell_maximum_base_fire_damage
|level6_stat2_value                      = 22
|level6_stat3_id                         = base_cast_speed_+%
|level6_stat3_value                      = 15
|level7                                  = True
|level7_level_requirement                = 25
|level7_stat_text                        = Deals 21 to 32 Fire Damage<br>16% increased Cast Speed
|level7_stat1_id                         = spell_minimum_base_fire_damage
|level7_stat1_value                      = 21
|level7_stat2_id                         = spell_maximum_base_fire_damage
|level7_stat2_value                      = 32
|level7_stat3_id                         = base_cast_speed_+%
|level7_stat3_value                      = 16
|level8                                  = True
|level8_level_requirement                = 28
|level8_stat_text                        = Deals 26 to 39 Fire Damage<br>17% increased Cast Speed<br>Fires 2 additional Projectiles
|level8_stat1_id                         = spell_minimum_base_fire_damage
|level8_stat1_value                      = 26
|level8_stat2_id                         = spell_maximum_base_fire_damage
|level8_stat2_value                      = 39
|level8_stat3_id                         = base_cast_speed_+%
|level8_stat3_value                      = 17
|level8_stat4_id                         = number_of_additional_projectiles
|level8_stat4_value                      = 2
|level9                                  = True
|level9_level_requirement                = 29
|level9_stat_text                        = Deals 27 to 41 Fire Damage<br>18% increased Cast Speed<br>Fires 2 additional Projectiles
|level9_stat1_id                         = spell_minimum_base_fire_damage
|level9_stat1_value                      = 27
|level9_stat2_id                         = spell_maximum_base_fire_damage
|level9_stat2_value                      = 41
|level9_stat3_id                         = base_cast_speed_+%
|level9_stat3_value                      = 18
|level9_stat4_id                         = number_of_additional_projectiles
|level9_stat4_value                      = 2
|level10                                 = True
|level10_level_requirement               = 30
|level10_stat_text                       = Deals 29 to 44 Fire Damage<br>19% increased Cast Speed<br>Fires 2 additional Projectiles
|level10_stat1_id                        = spell_minimum_base_fire_damage
|level10_stat1_value                     = 29
|level10_stat2_id                        = spell_maximum_base_fire_damage
|level10_stat2_value                     = 44
|level10_stat3_id                        = base_cast_speed_+%
|level10_stat3_value                     = 19
|level10_stat4_id                        = number_of_additional_projectiles
|level10_stat4_value                     = 2
|level11                                 = True
|level11_level_requirement               = 33
|level11_stat_text                       = Deals 35 to 53 Fire Damage<br>20% increased Cast Speed<br>Fires 2 additional Projectiles
|level11_stat1_id                        = spell_minimum_base_fire_damage
|level11_stat1_value                     = 35
|level11_stat2_id                        = spell_maximum_base_fire_damage
|level11_stat2_value                     = 53
|level11_stat3_id                        = base_cast_speed_+%
|level11_stat3_value                     = 20
|level11_stat4_id                        = number_of_additional_projectiles
|level11_stat4_value                     = 2
|level12                                 = True
|level12_level_requirement               = 34
|level12_stat_text                       = Deals 38 to 56 Fire Damage<br>21% increased Cast Speed<br>Fires 2 additional Projectiles
|level12_stat1_id                        = spell_minimum_base_fire_damage
|level12_stat1_value                     = 38
|level12_stat2_id                        = spell_maximum_base_fire_damage
|level12_stat2_value                     = 56
|level12_stat3_id                        = base_cast_speed_+%
|level12_stat3_value                     = 21
|level12_stat4_id                        = number_of_additional_projectiles
|level12_stat4_value                     = 2
|level13                                 = True
|level13_level_requirement               = 37
|level13_stat_text                       = Deals 45 to 68 Fire Damage<br>22% increased Cast Speed<br>Fires 2 additional Projectiles
|level13_stat1_id                        = spell_minimum_base_fire_damage
|level13_stat1_value                     = 45
|level13_stat2_id                        = spell_maximum_base_fire_damage
|level13_stat2_value                     = 68
|level13_stat3_id                        = base_cast_speed_+%
|level13_stat3_value                     = 22
|level13_stat4_id                        = number_of_additional_projectiles
|level13_stat4_value                     = 2
|level14                                 = True
|level14_level_requirement               = 39
|level14_stat_text                       = Deals 51 to 76 Fire Damage<br>23% increased Cast Speed<br>Fires 2 additional Projectiles
|level14_stat1_id                        = spell_minimum_base_fire_damage
|level14_stat1_value                     = 51
|level14_stat2_id                        = spell_maximum_base_fire_damage
|level14_stat2_value                     = 76
|level14_stat3_id                        = base_cast_speed_+%
|level14_stat3_value                     = 23
|level14_stat4_id                        = number_of_additional_projectiles
|level14_stat4_value                     = 2
|level15                                 = True
|level15_level_requirement               = 43
|level15_stat_text                       = Deals 64 to 96 Fire Damage<br>24% increased Cast Speed<br>Fires 2 additional Projectiles
|level15_stat1_id                        = spell_minimum_base_fire_damage
|level15_stat1_value                     = 64
|level15_stat2_id                        = spell_maximum_base_fire_damage
|level15_stat2_value                     = 96
|level15_stat3_id                        = base_cast_speed_+%
|level15_stat3_value                     = 24
|level15_stat4_id                        = number_of_additional_projectiles
|level15_stat4_value                     = 2
|level16                                 = True
|level16_level_requirement               = 44
|level16_stat_text                       = Deals 68 to 102 Fire Damage<br>25% increased Cast Speed<br>Fires 2 additional Projectiles
|level16_stat1_id                        = spell_minimum_base_fire_damage
|level16_stat1_value                     = 68
|level16_stat2_id                        = spell_maximum_base_fire_damage
|level16_stat2_value                     = 102
|level16_stat3_id                        = base_cast_speed_+%
|level16_stat3_value                     = 25
|level16_stat4_id                        = number_of_additional_projectiles
|level16_stat4_value                     = 2
|level17                                 = True
|level17_level_requirement               = 47
|level17_stat_text                       = Deals 81 to 121 Fire Damage<br>26% increased Cast Speed<br>Fires 4 additional Projectiles
|level17_stat1_id                        = spell_minimum_base_fire_damage
|level17_stat1_value                     = 81
|level17_stat2_id                        = spell_maximum_base_fire_damage
|level17_stat2_value                     = 121
|level17_stat3_id                        = base_cast_speed_+%
|level17_stat3_value                     = 26
|level17_stat4_id                        = number_of_additional_projectiles
|level17_stat4_value                     = 4
|level18                                 = True
|level18_level_requirement               = 48
|level18_stat_text                       = Deals 85 to 128 Fire Damage<br>27% increased Cast Speed<br>Fires 4 additional Projectiles
|level18_stat1_id                        = spell_minimum_base_fire_damage
|level18_stat1_value                     = 85
|level18_stat2_id                        = spell_maximum_base_fire_damage
|level18_stat2_value                     = 128
|level18_stat3_id                        = base_cast_speed_+%
|level18_stat3_value                     = 27
|level18_stat4_id                        = number_of_additional_projectiles
|level18_stat4_value                     = 4
|level19                                 = True
|level19_level_requirement               = 51
|level19_stat_text                       = Deals 101 to 151 Fire Damage<br>28% increased Cast Speed<br>Fires 4 additional Projectiles
|level19_stat1_id                        = spell_minimum_base_fire_damage
|level19_stat1_value                     = 101
|level19_stat2_id                        = spell_maximum_base_fire_damage
|level19_stat2_value                     = 151
|level19_stat3_id                        = base_cast_speed_+%
|level19_stat3_value                     = 28
|level19_stat4_id                        = number_of_additional_projectiles
|level19_stat4_value                     = 4
|level20                                 = True
|level20_level_requirement               = 58
|level20_stat_text                       = Deals 147 to 221 Fire Damage<br>29% increased Cast Speed<br>Fires 4 additional Projectiles
|level20_stat1_id                        = spell_minimum_base_fire_damage
|level20_stat1_value                     = 147
|level20_stat2_id                        = spell_maximum_base_fire_damage
|level20_stat2_value                     = 221
|level20_stat3_id                        = base_cast_speed_+%
|level20_stat3_value                     = 29
|level20_stat4_id                        = number_of_additional_projectiles
|level20_stat4_value                     = 4
|level21                                 = True
|level21_level_requirement               = 61
|level21_stat_text                       = Deals 173 to 259 Fire Damage<br>30% increased Cast Speed<br>Fires 4 additional Projectiles
|level21_stat1_id                        = spell_minimum_base_fire_damage
|level21_stat1_value                     = 173
|level21_stat2_id                        = spell_maximum_base_fire_damage
|level21_stat2_value                     = 259
|level21_stat3_id                        = base_cast_speed_+%
|level21_stat3_value                     = 30
|level21_stat4_id                        = number_of_additional_projectiles
|level21_stat4_value                     = 4
|level22                                 = True
|level22_level_requirement               = 62
|level22_stat_text                       = Deals 182 to 273 Fire Damage<br>31% increased Cast Speed<br>Fires 4 additional Projectiles
|level22_stat1_id                        = spell_minimum_base_fire_damage
|level22_stat1_value                     = 182
|level22_stat2_id                        = spell_maximum_base_fire_damage
|level22_stat2_value                     = 273
|level22_stat3_id                        = base_cast_speed_+%
|level22_stat3_value                     = 31
|level22_stat4_id                        = number_of_additional_projectiles
|level22_stat4_value                     = 4
|level23                                 = True
|level23_level_requirement               = 63
|level23_stat_text                       = Deals 192 to 288 Fire Damage<br>32% increased Cast Speed<br>Fires 4 additional Projectiles
|level23_stat1_id                        = spell_minimum_base_fire_damage
|level23_stat1_value                     = 192
|level23_stat2_id                        = spell_maximum_base_fire_damage
|level23_stat2_value                     = 288
|level23_stat3_id                        = base_cast_speed_+%
|level23_stat3_value                     = 32
|level23_stat4_id                        = number_of_additional_projectiles
|level23_stat4_value                     = 4
|level24                                 = True
|level24_level_requirement               = 64
|level24_stat_text                       = Deals 202 to 303 Fire Damage<br>33% increased Cast Speed<br>Fires 4 additional Projectiles
|level24_stat1_id                        = spell_minimum_base_fire_damage
|level24_stat1_value                     = 202
|level24_stat2_id                        = spell_maximum_base_fire_damage
|level24_stat2_value                     = 303
|level24_stat3_id                        = base_cast_speed_+%
|level24_stat3_value                     = 33
|level24_stat4_id                        = number_of_additional_projectiles
|level24_stat4_value                     = 4
|level25                                 = True
|level25_level_requirement               = 65
|level25_stat_text                       = Deals 213 to 320 Fire Damage<br>34% increased Cast Speed<br>Fires 4 additional Projectiles
|level25_stat1_id                        = spell_minimum_base_fire_damage
|level25_stat1_value                     = 213
|level25_stat2_id                        = spell_maximum_base_fire_damage
|level25_stat2_value                     = 320
|level25_stat3_id                        = base_cast_speed_+%
|level25_stat3_value                     = 34
|level25_stat4_id                        = number_of_additional_projectiles
|level25_stat4_value                     = 4
|level26                                 = True
|level26_level_requirement               = 66
|level26_stat_text                       = Deals 224 to 337 Fire Damage<br>35% increased Cast Speed<br>Fires 4 additional Projectiles
|level26_stat1_id                        = spell_minimum_base_fire_damage
|level26_stat1_value                     = 224
|level26_stat2_id                        = spell_maximum_base_fire_damage
|level26_stat2_value                     = 337
|level26_stat3_id                        = base_cast_speed_+%
|level26_stat3_value                     = 35
|level26_stat4_id                        = number_of_additional_projectiles
|level26_stat4_value                     = 4
|level27                                 = True
|level27_level_requirement               = 67
|level27_stat_text                       = Deals 236 to 354 Fire Damage<br>36% increased Cast Speed<br>Fires 6 additional Projectiles
|level27_stat1_id                        = spell_minimum_base_fire_damage
|level27_stat1_value                     = 236
|level27_stat2_id                        = spell_maximum_base_fire_damage
|level27_stat2_value                     = 354
|level27_stat3_id                        = base_cast_speed_+%
|level27_stat3_value                     = 36
|level27_stat4_id                        = number_of_additional_projectiles
|level27_stat4_value                     = 6
|level28                                 = True
|level28_level_requirement               = 68
|level28_stat_text                       = Deals 249 to 373 Fire Damage<br>37% increased Cast Speed<br>Fires 6 additional Projectiles
|level28_stat1_id                        = spell_minimum_base_fire_damage
|level28_stat1_value                     = 249
|level28_stat2_id                        = spell_maximum_base_fire_damage
|level28_stat2_value                     = 373
|level28_stat3_id                        = base_cast_speed_+%
|level28_stat3_value                     = 37
|level28_stat4_id                        = number_of_additional_projectiles
|level28_stat4_value                     = 6
|level29                                 = True
|level29_level_requirement               = 69
|level29_stat_text                       = Deals 262 to 393 Fire Damage<br>38% increased Cast Speed<br>Fires 6 additional Projectiles
|level29_stat1_id                        = spell_minimum_base_fire_damage
|level29_stat1_value                     = 262
|level29_stat2_id                        = spell_maximum_base_fire_damage
|level29_stat2_value                     = 393
|level29_stat3_id                        = base_cast_speed_+%
|level29_stat3_value                     = 38
|level29_stat4_id                        = number_of_additional_projectiles
|level29_stat4_value                     = 6
|level30                                 = True
|level30_level_requirement               = 70
|level30_stat_text                       = Deals 276 to 414 Fire Damage<br>39% increased Cast Speed<br>Fires 6 additional Projectiles
|level30_stat1_id                        = spell_minimum_base_fire_damage
|level30_stat1_value                     = 276
|level30_stat2_id                        = spell_maximum_base_fire_damage
|level30_stat2_value                     = 414
|level30_stat3_id                        = base_cast_speed_+%
|level30_stat3_value                     = 39
|level30_stat4_id                        = number_of_additional_projectiles
|level30_stat4_value                     = 6
|level31                                 = True
|level31_level_requirement               = 71
|level31_stat_text                       = Deals 290 to 435 Fire Damage<br>40% increased Cast Speed<br>Fires 6 additional Projectiles
|level31_stat1_id                        = spell_minimum_base_fire_damage
|level31_stat1_value                     = 290
|level31_stat2_id                        = spell_maximum_base_fire_damage
|level31_stat2_value                     = 435
|level31_stat3_id                        = base_cast_speed_+%
|level31_stat3_value                     = 40
|level31_stat4_id                        = number_of_additional_projectiles
|level31_stat4_value                     = 6
|level32                                 = True
|level32_level_requirement               = 72
|level32_stat_text                       = Deals 305 to 458 Fire Damage<br>41% increased Cast Speed<br>Fires 6 additional Projectiles
|level32_stat1_id                        = spell_minimum_base_fire_damage
|level32_stat1_value                     = 305
|level32_stat2_id                        = spell_maximum_base_fire_damage
|level32_stat2_value                     = 458
|level32_stat3_id                        = base_cast_speed_+%
|level32_stat3_value                     = 41
|level32_stat4_id                        = number_of_additional_projectiles
|level32_stat4_value                     = 6
|level33                                 = True
|level33_level_requirement               = 73
|level33_stat_text                       = Deals 321 to 482 Fire Damage<br>42% increased Cast Speed<br>Fires 8 additional Projectiles
|level33_stat1_id                        = spell_minimum_base_fire_damage
|level33_stat1_value                     = 321
|level33_stat2_id                        = spell_maximum_base_fire_damage
|level33_stat2_value                     = 482
|level33_stat3_id                        = base_cast_speed_+%
|level33_stat3_value                     = 42
|level33_stat4_id                        = number_of_additional_projectiles
|level33_stat4_value                     = 8
|level34                                 = True
|level34_level_requirement               = 74
|level34_stat_text                       = Deals 338 to 507 Fire Damage<br>43% increased Cast Speed<br>Fires 8 additional Projectiles
|level34_stat1_id                        = spell_minimum_base_fire_damage
|level34_stat1_value                     = 338
|level34_stat2_id                        = spell_maximum_base_fire_damage
|level34_stat2_value                     = 507
|level34_stat3_id                        = base_cast_speed_+%
|level34_stat3_value                     = 43
|level34_stat4_id                        = number_of_additional_projectiles
|level34_stat4_value                     = 8
|level35                                 = True
|level35_level_requirement               = 75
|level35_stat_text                       = Deals 355 to 533 Fire Damage<br>44% increased Cast Speed<br>Fires 8 additional Projectiles
|level35_stat1_id                        = spell_minimum_base_fire_damage
|level35_stat1_value                     = 355
|level35_stat2_id                        = spell_maximum_base_fire_damage
|level35_stat2_value                     = 533
|level35_stat3_id                        = base_cast_speed_+%
|level35_stat3_value                     = 44
|level35_stat4_id                        = number_of_additional_projectiles
|level35_stat4_value                     = 8
|level36                                 = True
|level36_level_requirement               = 76
|level36_stat_text                       = Deals 374 to 561 Fire Damage<br>45% increased Cast Speed<br>Fires 8 additional Projectiles
|level36_stat1_id                        = spell_minimum_base_fire_damage
|level36_stat1_value                     = 374
|level36_stat2_id                        = spell_maximum_base_fire_damage
|level36_stat2_value                     = 561
|level36_stat3_id                        = base_cast_speed_+%
|level36_stat3_value                     = 45
|level36_stat4_id                        = number_of_additional_projectiles
|level36_stat4_value                     = 8
|level37                                 = True
|level37_level_requirement               = 77
|level37_stat_text                       = Deals 393 to 590 Fire Damage<br>46% increased Cast Speed<br>Fires 10 additional Projectiles
|level37_stat1_id                        = spell_minimum_base_fire_damage
|level37_stat1_value                     = 393
|level37_stat2_id                        = spell_maximum_base_fire_damage
|level37_stat2_value                     = 590
|level37_stat3_id                        = base_cast_speed_+%
|level37_stat3_value                     = 46
|level37_stat4_id                        = number_of_additional_projectiles
|level37_stat4_value                     = 10
|level38                                 = True
|level38_level_requirement               = 78
|level38_stat_text                       = Deals 413 to 620 Fire Damage<br>47% increased Cast Speed<br>Fires 10 additional Projectiles
|level38_stat1_id                        = spell_minimum_base_fire_damage
|level38_stat1_value                     = 413
|level38_stat2_id                        = spell_maximum_base_fire_damage
|level38_stat2_value                     = 620
|level38_stat3_id                        = base_cast_speed_+%
|level38_stat3_value                     = 47
|level38_stat4_id                        = number_of_additional_projectiles
|level38_stat4_value                     = 10
|level39                                 = True
|level39_level_requirement               = 79
|level39_stat_text                       = Deals 434 to 652 Fire Damage<br>48% increased Cast Speed<br>Fires 10 additional Projectiles
|level39_stat1_id                        = spell_minimum_base_fire_damage
|level39_stat1_value                     = 434
|level39_stat2_id                        = spell_maximum_base_fire_damage
|level39_stat2_value                     = 652
|level39_stat3_id                        = base_cast_speed_+%
|level39_stat3_value                     = 48
|level39_stat4_id                        = number_of_additional_projectiles
|level39_stat4_value                     = 10
|level40                                 = True
|level40_level_requirement               = 80
|level40_stat_text                       = Deals 457 to 685 Fire Damage<br>49% increased Cast Speed<br>Fires 10 additional Projectiles
|level40_stat1_id                        = spell_minimum_base_fire_damage
|level40_stat1_value                     = 457
|level40_stat2_id                        = spell_maximum_base_fire_damage
|level40_stat2_value                     = 685
|level40_stat3_id                        = base_cast_speed_+%
|level40_stat3_value                     = 49
|level40_stat4_id                        = number_of_additional_projectiles
|level40_stat4_value                     = 10
|level41                                 = True
|level41_level_requirement               = 81
|level41_stat_text                       = Deals 480 to 720 Fire Damage<br>50% increased Cast Speed<br>Fires 10 additional Projectiles
|level41_stat1_id                        = spell_minimum_base_fire_damage
|level41_stat1_value                     = 480
|level41_stat2_id                        = spell_maximum_base_fire_damage
|level41_stat2_value                     = 720
|level41_stat3_id                        = base_cast_speed_+%
|level41_stat3_value                     = 50
|level41_stat4_id                        = number_of_additional_projectiles
|level41_stat4_value                     = 10
|level42                                 = True
|level42_level_requirement               = 82
|level42_stat_text                       = Deals 504 to 756 Fire Damage<br>51% increased Cast Speed<br>Fires 10 additional Projectiles
|level42_stat1_id                        = spell_minimum_base_fire_damage
|level42_stat1_value                     = 504
|level42_stat2_id                        = spell_maximum_base_fire_damage
|level42_stat2_value                     = 756
|level42_stat3_id                        = base_cast_speed_+%
|level42_stat3_value                     = 51
|level42_stat4_id                        = number_of_additional_projectiles
|level42_stat4_value                     = 10
}}