{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = AfflictionVolatileSuicideExplosion
|cast_time                               = 1.0
|required_level                          = 1
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|static_stat1_value                      = -33
|static_stat2_id                         = is_area_damage
|static_stat2_value                      = 1
|static_stat3_id                         = skill_physical_damage_%_to_convert_to_fire
|static_stat3_value                      = 50
|stat_text                               = Deals (9-1301) to (14-1951) Physical Damage<br>Deals (-30-60)% more Damage<br>50% of Physical Damage Converted to Fire Damage
|level1                                  = True
|level1_level_requirement                = 1
|level1_stat_text                        = Deals 9 to 14 Physical Damage<br>Deals 30% less Damage
|level1_stat1_id                         = spell_minimum_base_physical_damage
|level1_stat1_value                      = 9
|level1_stat2_id                         = spell_maximum_base_physical_damage
|level1_stat2_value                      = 14
|level1_stat3_id                         = active_skill_damage_+%_final
|level1_stat3_value                      = -30
|level2                                  = True
|level2_level_requirement                = 19
|level2_stat_text                        = Deals 45 to 68 Physical Damage
|level2_stat1_id                         = spell_minimum_base_physical_damage
|level2_stat1_value                      = 45
|level2_stat2_id                         = spell_maximum_base_physical_damage
|level2_stat2_value                      = 68
|level3                                  = True
|level3_level_requirement                = 20
|level3_stat_text                        = Deals 49 to 73 Physical Damage<br>Deals 1% more Damage
|level3_stat1_id                         = spell_minimum_base_physical_damage
|level3_stat1_value                      = 49
|level3_stat2_id                         = spell_maximum_base_physical_damage
|level3_stat2_value                      = 73
|level3_stat3_id                         = active_skill_damage_+%_final
|level3_stat3_value                      = 1
|level4                                  = True
|level4_level_requirement                = 84
|level4_stat_text                        = Deals 1301 to 1951 Physical Damage<br>Deals 60% more Damage
|level4_stat1_id                         = spell_minimum_base_physical_damage
|level4_stat1_value                      = 1301
|level4_stat2_id                         = spell_maximum_base_physical_damage
|level4_stat2_value                      = 1951
|level4_stat3_id                         = active_skill_damage_+%_final
|level4_stat3_value                      = 60
}}