{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = BloodlinesBloodElementalFireBeacon
|cast_time                               = 1.0
|required_level                          = 3
|static_stored_uses                      = 1
|static_cooldown                         = 5
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = monster_penalty_against_minions_damage_+%_final_vs_player_minions
|static_stat1_value                      = -25
|static_stat2_id                         = active_skill_area_of_effect_radius_+%_final
|static_stat2_value                      = -40
|static_stat3_id                         = is_area_damage
|static_stat3_value                      = 1
|static_stat4_id                         = firestorm_avoid_unwalkable_terrain
|static_stat4_value                      = 1
|stat_text                               = Deals (8-4412) to (12-6619) Fire Damage<br>Base duration is (4-1.8) seconds
|level1                                  = True
|level1_level_requirement                = 3
|level1_duration                         = 4
|level1_stat_text                        = Deals 8 to 12 Fire Damage<br>Base duration is 4 seconds
|level1_stat1_id                         = number_of_beacons
|level1_stat1_value                      = 16
|level1_stat2_id                         = beacon_placement_radius
|level1_stat2_value                      = 48
|level1_stat3_id                         = spell_minimum_base_fire_damage
|level1_stat3_value                      = 8
|level1_stat4_id                         = spell_maximum_base_fire_damage
|level1_stat4_value                      = 12
|level1_stat5_id                         = base_skill_effect_duration
|level1_stat5_value                      = 4000
|level2                                  = True
|level2_level_requirement                = 5
|level2_duration                         = 3.95
|level2_stat_text                        = Deals 10 to 15 Fire Damage<br>Base duration is 3.95 seconds
|level2_stat1_id                         = number_of_beacons
|level2_stat1_value                      = 16
|level2_stat2_id                         = beacon_placement_radius
|level2_stat2_value                      = 50
|level2_stat3_id                         = spell_minimum_base_fire_damage
|level2_stat3_value                      = 10
|level2_stat4_id                         = spell_maximum_base_fire_damage
|level2_stat4_value                      = 15
|level2_stat5_id                         = base_skill_effect_duration
|level2_stat5_value                      = 3950
|level3                                  = True
|level3_level_requirement                = 8
|level3_duration                         = 3.9
|level3_stat_text                        = Deals 15 to 22 Fire Damage<br>Base duration is 3.9 seconds
|level3_stat1_id                         = number_of_beacons
|level3_stat1_value                      = 17
|level3_stat2_id                         = beacon_placement_radius
|level3_stat2_value                      = 51
|level3_stat3_id                         = spell_minimum_base_fire_damage
|level3_stat3_value                      = 15
|level3_stat4_id                         = spell_maximum_base_fire_damage
|level3_stat4_value                      = 22
|level3_stat5_id                         = base_skill_effect_duration
|level3_stat5_value                      = 3900
|level4                                  = True
|level4_level_requirement                = 11
|level4_duration                         = 3.85
|level4_stat_text                        = Deals 20 to 30 Fire Damage<br>Base duration is 3.85 seconds
|level4_stat1_id                         = number_of_beacons
|level4_stat1_value                      = 17
|level4_stat2_id                         = beacon_placement_radius
|level4_stat2_value                      = 53
|level4_stat3_id                         = spell_minimum_base_fire_damage
|level4_stat3_value                      = 20
|level4_stat4_id                         = spell_maximum_base_fire_damage
|level4_stat4_value                      = 30
|level4_stat5_id                         = base_skill_effect_duration
|level4_stat5_value                      = 3850
|level5                                  = True
|level5_level_requirement                = 15
|level5_duration                         = 3.8
|level5_stat_text                        = Deals 30 to 45 Fire Damage<br>Base duration is 3.8 seconds
|level5_stat1_id                         = number_of_beacons
|level5_stat1_value                      = 18
|level5_stat2_id                         = beacon_placement_radius
|level5_stat2_value                      = 54
|level5_stat3_id                         = spell_minimum_base_fire_damage
|level5_stat3_value                      = 30
|level5_stat4_id                         = spell_maximum_base_fire_damage
|level5_stat4_value                      = 45
|level5_stat5_id                         = base_skill_effect_duration
|level5_stat5_value                      = 3800
|level6                                  = True
|level6_level_requirement                = 20
|level6_duration                         = 3.75
|level6_stat_text                        = Deals 47 to 71 Fire Damage<br>Base duration is 3.75 seconds
|level6_stat1_id                         = number_of_beacons
|level6_stat1_value                      = 18
|level6_stat2_id                         = beacon_placement_radius
|level6_stat2_value                      = 56
|level6_stat3_id                         = spell_minimum_base_fire_damage
|level6_stat3_value                      = 47
|level6_stat4_id                         = spell_maximum_base_fire_damage
|level6_stat4_value                      = 71
|level6_stat5_id                         = base_skill_effect_duration
|level6_stat5_value                      = 3750
|level7                                  = True
|level7_level_requirement                = 24
|level7_duration                         = 3.7
|level7_stat_text                        = Deals 67 to 101 Fire Damage<br>Base duration is 3.7 seconds
|level7_stat1_id                         = number_of_beacons
|level7_stat1_value                      = 18
|level7_stat2_id                         = beacon_placement_radius
|level7_stat2_value                      = 58
|level7_stat3_id                         = spell_minimum_base_fire_damage
|level7_stat3_value                      = 67
|level7_stat4_id                         = spell_maximum_base_fire_damage
|level7_stat4_value                      = 101
|level7_stat5_id                         = base_skill_effect_duration
|level7_stat5_value                      = 3700
|level8                                  = True
|level8_level_requirement                = 28
|level8_duration                         = 3.65
|level8_stat_text                        = Deals 93 to 140 Fire Damage<br>Base duration is 3.65 seconds
|level8_stat1_id                         = number_of_beacons
|level8_stat1_value                      = 18
|level8_stat2_id                         = beacon_placement_radius
|level8_stat2_value                      = 59
|level8_stat3_id                         = spell_minimum_base_fire_damage
|level8_stat3_value                      = 93
|level8_stat4_id                         = spell_maximum_base_fire_damage
|level8_stat4_value                      = 140
|level8_stat5_id                         = base_skill_effect_duration
|level8_stat5_value                      = 3650
|level9                                  = True
|level9_level_requirement                = 29
|level9_duration                         = 3.6
|level9_stat_text                        = Deals 101 to 152 Fire Damage<br>Base duration is 3.6 seconds
|level9_stat1_id                         = number_of_beacons
|level9_stat1_value                      = 19
|level9_stat2_id                         = beacon_placement_radius
|level9_stat2_value                      = 61
|level9_stat3_id                         = spell_minimum_base_fire_damage
|level9_stat3_value                      = 101
|level9_stat4_id                         = spell_maximum_base_fire_damage
|level9_stat4_value                      = 152
|level9_stat5_id                         = base_skill_effect_duration
|level9_stat5_value                      = 3600
|level10                                 = True
|level10_level_requirement               = 32
|level10_duration                        = 3.55
|level10_stat_text                       = Deals 129 to 193 Fire Damage<br>Base duration is 3.55 seconds
|level10_stat1_id                        = number_of_beacons
|level10_stat1_value                     = 19
|level10_stat2_id                        = beacon_placement_radius
|level10_stat2_value                     = 62
|level10_stat3_id                        = spell_minimum_base_fire_damage
|level10_stat3_value                     = 129
|level10_stat4_id                        = spell_maximum_base_fire_damage
|level10_stat4_value                     = 193
|level10_stat5_id                        = base_skill_effect_duration
|level10_stat5_value                     = 3550
|level11                                 = True
|level11_level_requirement               = 36
|level11_duration                        = 3.5
|level11_stat_text                       = Deals 176 to 263 Fire Damage<br>Base duration is 3.5 seconds
|level11_stat1_id                        = number_of_beacons
|level11_stat1_value                     = 20
|level11_stat2_id                        = beacon_placement_radius
|level11_stat2_value                     = 64
|level11_stat3_id                        = spell_minimum_base_fire_damage
|level11_stat3_value                     = 176
|level11_stat4_id                        = spell_maximum_base_fire_damage
|level11_stat4_value                     = 263
|level11_stat5_id                        = base_skill_effect_duration
|level11_stat5_value                     = 3500
|level12                                 = True
|level12_level_requirement               = 40
|level12_duration                        = 3.45
|level12_stat_text                       = Deals 238 to 357 Fire Damage<br>Base duration is 3.45 seconds
|level12_stat1_id                        = number_of_beacons
|level12_stat1_value                     = 20
|level12_stat2_id                        = beacon_placement_radius
|level12_stat2_value                     = 66
|level12_stat3_id                        = spell_minimum_base_fire_damage
|level12_stat3_value                     = 238
|level12_stat4_id                        = spell_maximum_base_fire_damage
|level12_stat4_value                     = 357
|level12_stat5_id                        = base_skill_effect_duration
|level12_stat5_value                     = 3450
|level13                                 = True
|level13_level_requirement               = 45
|level13_duration                        = 3.4
|level13_stat_text                       = Deals 345 to 517 Fire Damage<br>Base duration is 3.4 seconds
|level13_stat1_id                        = number_of_beacons
|level13_stat1_value                     = 21
|level13_stat2_id                        = beacon_placement_radius
|level13_stat2_value                     = 67
|level13_stat3_id                        = spell_minimum_base_fire_damage
|level13_stat3_value                     = 345
|level13_stat4_id                        = spell_maximum_base_fire_damage
|level13_stat4_value                     = 517
|level13_stat5_id                        = base_skill_effect_duration
|level13_stat5_value                     = 3400
|level14                                 = True
|level14_level_requirement               = 49
|level14_duration                        = 3.35
|level14_stat_text                       = Deals 461 to 691 Fire Damage<br>Base duration is 3.35 seconds
|level14_stat1_id                        = number_of_beacons
|level14_stat1_value                     = 21
|level14_stat2_id                        = beacon_placement_radius
|level14_stat2_value                     = 69
|level14_stat3_id                        = spell_minimum_base_fire_damage
|level14_stat3_value                     = 461
|level14_stat4_id                        = spell_maximum_base_fire_damage
|level14_stat4_value                     = 691
|level14_stat5_id                        = base_skill_effect_duration
|level14_stat5_value                     = 3350
|level15                                 = True
|level15_level_requirement               = 50
|level15_duration                        = 3.3
|level15_stat_text                       = Deals 495 to 743 Fire Damage<br>Base duration is 3.3 seconds
|level15_stat1_id                        = number_of_beacons
|level15_stat1_value                     = 22
|level15_stat2_id                        = beacon_placement_radius
|level15_stat2_value                     = 70
|level15_stat3_id                        = spell_minimum_base_fire_damage
|level15_stat3_value                     = 495
|level15_stat4_id                        = spell_maximum_base_fire_damage
|level15_stat4_value                     = 743
|level15_stat5_id                        = base_skill_effect_duration
|level15_stat5_value                     = 3300
|level16                                 = True
|level16_level_requirement               = 52
|level16_duration                        = 3.25
|level16_stat_text                       = Deals 571 to 857 Fire Damage<br>Base duration is 3.25 seconds
|level16_stat1_id                        = number_of_beacons
|level16_stat1_value                     = 22
|level16_stat2_id                        = beacon_placement_radius
|level16_stat2_value                     = 72
|level16_stat3_id                        = spell_minimum_base_fire_damage
|level16_stat3_value                     = 571
|level16_stat4_id                        = spell_maximum_base_fire_damage
|level16_stat4_value                     = 857
|level16_stat5_id                        = base_skill_effect_duration
|level16_stat5_value                     = 3250
|level17                                 = True
|level17_level_requirement               = 56
|level17_duration                        = 3.2
|level17_stat_text                       = Deals 758 to 1136 Fire Damage<br>Base duration is 3.2 seconds
|level17_stat1_id                        = number_of_beacons
|level17_stat1_value                     = 22
|level17_stat2_id                        = beacon_placement_radius
|level17_stat2_value                     = 74
|level17_stat3_id                        = spell_minimum_base_fire_damage
|level17_stat3_value                     = 758
|level17_stat4_id                        = spell_maximum_base_fire_damage
|level17_stat4_value                     = 1136
|level17_stat5_id                        = base_skill_effect_duration
|level17_stat5_value                     = 3200
|level18                                 = True
|level18_level_requirement               = 60
|level18_duration                        = 3.15
|level18_stat_text                       = Deals 1001 to 1502 Fire Damage<br>Base duration is 3.15 seconds
|level18_stat1_id                        = number_of_beacons
|level18_stat1_value                     = 22
|level18_stat2_id                        = beacon_placement_radius
|level18_stat2_value                     = 75
|level18_stat3_id                        = spell_minimum_base_fire_damage
|level18_stat3_value                     = 1001
|level18_stat4_id                        = spell_maximum_base_fire_damage
|level18_stat4_value                     = 1502
|level18_stat5_id                        = base_skill_effect_duration
|level18_stat5_value                     = 3150
|level19                                 = True
|level19_level_requirement               = 64
|level19_duration                        = 3.1
|level19_stat_text                       = Deals 1319 to 1978 Fire Damage<br>Base duration is 3.1 seconds
|level19_stat1_id                        = number_of_beacons
|level19_stat1_value                     = 23
|level19_stat2_id                        = beacon_placement_radius
|level19_stat2_value                     = 77
|level19_stat3_id                        = spell_minimum_base_fire_damage
|level19_stat3_value                     = 1319
|level19_stat4_id                        = spell_maximum_base_fire_damage
|level19_stat4_value                     = 1978
|level19_stat5_id                        = base_skill_effect_duration
|level19_stat5_value                     = 3100
|level20                                 = True
|level20_level_requirement               = 65
|level20_duration                        = 3.05
|level20_stat_text                       = Deals 1412 to 2118 Fire Damage<br>Base duration is 3.05 seconds
|level20_stat1_id                        = number_of_beacons
|level20_stat1_value                     = 23
|level20_stat2_id                        = beacon_placement_radius
|level20_stat2_value                     = 78
|level20_stat3_id                        = spell_minimum_base_fire_damage
|level20_stat3_value                     = 1412
|level20_stat4_id                        = spell_maximum_base_fire_damage
|level20_stat4_value                     = 2118
|level20_stat5_id                        = base_skill_effect_duration
|level20_stat5_value                     = 3050
|level21                                 = True
|level21_level_requirement               = 66
|level21_duration                        = 3
|level21_stat_text                       = Deals 1512 to 2268 Fire Damage<br>Base duration is 3 seconds
|level21_stat1_id                        = number_of_beacons
|level21_stat1_value                     = 24
|level21_stat2_id                        = beacon_placement_radius
|level21_stat2_value                     = 80
|level21_stat3_id                        = spell_minimum_base_fire_damage
|level21_stat3_value                     = 1512
|level21_stat4_id                        = spell_maximum_base_fire_damage
|level21_stat4_value                     = 2268
|level21_stat5_id                        = base_skill_effect_duration
|level21_stat5_value                     = 3000
|level22                                 = True
|level22_level_requirement               = 67
|level22_duration                        = 2.95
|level22_stat_text                       = Deals 1619 to 2428 Fire Damage<br>Base duration is 2.95 seconds
|level22_stat1_id                        = number_of_beacons
|level22_stat1_value                     = 25
|level22_stat2_id                        = beacon_placement_radius
|level22_stat2_value                     = 80
|level22_stat3_id                        = spell_minimum_base_fire_damage
|level22_stat3_value                     = 1619
|level22_stat4_id                        = spell_maximum_base_fire_damage
|level22_stat4_value                     = 2428
|level22_stat5_id                        = base_skill_effect_duration
|level22_stat5_value                     = 2950
|level23                                 = True
|level23_level_requirement               = 68
|level23_duration                        = 2.9
|level23_stat_text                       = Deals 1732 to 2598 Fire Damage<br>Base duration is 2.9 seconds
|level23_stat1_id                        = number_of_beacons
|level23_stat1_value                     = 26
|level23_stat2_id                        = beacon_placement_radius
|level23_stat2_value                     = 80
|level23_stat3_id                        = spell_minimum_base_fire_damage
|level23_stat3_value                     = 1732
|level23_stat4_id                        = spell_maximum_base_fire_damage
|level23_stat4_value                     = 2598
|level23_stat5_id                        = base_skill_effect_duration
|level23_stat5_value                     = 2900
|level24                                 = True
|level24_level_requirement               = 69
|level24_duration                        = 2.85
|level24_stat_text                       = Deals 1854 to 2781 Fire Damage<br>Base duration is 2.85 seconds
|level24_stat1_id                        = number_of_beacons
|level24_stat1_value                     = 26
|level24_stat2_id                        = beacon_placement_radius
|level24_stat2_value                     = 80
|level24_stat3_id                        = spell_minimum_base_fire_damage
|level24_stat3_value                     = 1854
|level24_stat4_id                        = spell_maximum_base_fire_damage
|level24_stat4_value                     = 2781
|level24_stat5_id                        = base_skill_effect_duration
|level24_stat5_value                     = 2850
|level25                                 = True
|level25_level_requirement               = 70
|level25_duration                        = 2.8
|level25_stat_text                       = Deals 1983 to 2975 Fire Damage<br>Base duration is 2.8 seconds
|level25_stat1_id                        = number_of_beacons
|level25_stat1_value                     = 27
|level25_stat2_id                        = beacon_placement_radius
|level25_stat2_value                     = 80
|level25_stat3_id                        = spell_minimum_base_fire_damage
|level25_stat3_value                     = 1983
|level25_stat4_id                        = spell_maximum_base_fire_damage
|level25_stat4_value                     = 2975
|level25_stat5_id                        = base_skill_effect_duration
|level25_stat5_value                     = 2800
|level26                                 = True
|level26_level_requirement               = 71
|level26_duration                        = 2.7
|level26_stat_text                       = Deals 2122 to 3182 Fire Damage<br>Base duration is 2.7 seconds
|level26_stat1_id                        = number_of_beacons
|level26_stat1_value                     = 28
|level26_stat2_id                        = beacon_placement_radius
|level26_stat2_value                     = 80
|level26_stat3_id                        = spell_minimum_base_fire_damage
|level26_stat3_value                     = 2122
|level26_stat4_id                        = spell_maximum_base_fire_damage
|level26_stat4_value                     = 3182
|level26_stat5_id                        = base_skill_effect_duration
|level26_stat5_value                     = 2700
|level27                                 = True
|level27_level_requirement               = 72
|level27_duration                        = 2.65
|level27_stat_text                       = Deals 2269 to 3404 Fire Damage<br>Base duration is 2.65 seconds
|level27_stat1_id                        = number_of_beacons
|level27_stat1_value                     = 29
|level27_stat2_id                        = beacon_placement_radius
|level27_stat2_value                     = 80
|level27_stat3_id                        = spell_minimum_base_fire_damage
|level27_stat3_value                     = 2269
|level27_stat4_id                        = spell_maximum_base_fire_damage
|level27_stat4_value                     = 3404
|level27_stat5_id                        = base_skill_effect_duration
|level27_stat5_value                     = 2650
|level28                                 = True
|level28_level_requirement               = 73
|level28_duration                        = 2.55
|level28_stat_text                       = Deals 2427 to 3640 Fire Damage<br>Base duration is 2.55 seconds
|level28_stat1_id                        = number_of_beacons
|level28_stat1_value                     = 30
|level28_stat2_id                        = beacon_placement_radius
|level28_stat2_value                     = 80
|level28_stat3_id                        = spell_minimum_base_fire_damage
|level28_stat3_value                     = 2427
|level28_stat4_id                        = spell_maximum_base_fire_damage
|level28_stat4_value                     = 3640
|level28_stat5_id                        = base_skill_effect_duration
|level28_stat5_value                     = 2550
|level29                                 = True
|level29_level_requirement               = 74
|level29_duration                        = 2.5
|level29_stat_text                       = Deals 2595 to 3892 Fire Damage<br>Base duration is 2.5 seconds
|level29_stat1_id                        = number_of_beacons
|level29_stat1_value                     = 30
|level29_stat2_id                        = beacon_placement_radius
|level29_stat2_value                     = 80
|level29_stat3_id                        = spell_minimum_base_fire_damage
|level29_stat3_value                     = 2595
|level29_stat4_id                        = spell_maximum_base_fire_damage
|level29_stat4_value                     = 3892
|level29_stat5_id                        = base_skill_effect_duration
|level29_stat5_value                     = 2500
|level30                                 = True
|level30_level_requirement               = 75
|level30_duration                        = 2.45
|level30_stat_text                       = Deals 2774 to 4161 Fire Damage<br>Base duration is 2.45 seconds
|level30_stat1_id                        = number_of_beacons
|level30_stat1_value                     = 31
|level30_stat2_id                        = beacon_placement_radius
|level30_stat2_value                     = 80
|level30_stat3_id                        = spell_minimum_base_fire_damage
|level30_stat3_value                     = 2774
|level30_stat4_id                        = spell_maximum_base_fire_damage
|level30_stat4_value                     = 4161
|level30_stat5_id                        = base_skill_effect_duration
|level30_stat5_value                     = 2450
|level31                                 = True
|level31_level_requirement               = 76
|level31_duration                        = 2.35
|level31_stat_text                       = Deals 2966 to 4448 Fire Damage<br>Base duration is 2.35 seconds
|level31_stat1_id                        = number_of_beacons
|level31_stat1_value                     = 32
|level31_stat2_id                        = beacon_placement_radius
|level31_stat2_value                     = 80
|level31_stat3_id                        = spell_minimum_base_fire_damage
|level31_stat3_value                     = 2966
|level31_stat4_id                        = spell_maximum_base_fire_damage
|level31_stat4_value                     = 4448
|level31_stat5_id                        = base_skill_effect_duration
|level31_stat5_value                     = 2350
|level32                                 = True
|level32_level_requirement               = 77
|level32_duration                        = 2.3
|level32_stat_text                       = Deals 3170 to 4754 Fire Damage<br>Base duration is 2.3 seconds
|level32_stat1_id                        = number_of_beacons
|level32_stat1_value                     = 33
|level32_stat2_id                        = beacon_placement_radius
|level32_stat2_value                     = 80
|level32_stat3_id                        = spell_minimum_base_fire_damage
|level32_stat3_value                     = 3170
|level32_stat4_id                        = spell_maximum_base_fire_damage
|level32_stat4_value                     = 4754
|level32_stat5_id                        = base_skill_effect_duration
|level32_stat5_value                     = 2300
|level33                                 = True
|level33_level_requirement               = 78
|level33_duration                        = 2.2
|level33_stat_text                       = Deals 3387 to 5081 Fire Damage<br>Base duration is 2.2 seconds
|level33_stat1_id                        = number_of_beacons
|level33_stat1_value                     = 34
|level33_stat2_id                        = beacon_placement_radius
|level33_stat2_value                     = 80
|level33_stat3_id                        = spell_minimum_base_fire_damage
|level33_stat3_value                     = 3387
|level33_stat4_id                        = spell_maximum_base_fire_damage
|level33_stat4_value                     = 5081
|level33_stat5_id                        = base_skill_effect_duration
|level33_stat5_value                     = 2200
|level34                                 = True
|level34_level_requirement               = 79
|level34_duration                        = 2.15
|level34_stat_text                       = Deals 3619 to 5429 Fire Damage<br>Base duration is 2.15 seconds
|level34_stat1_id                        = number_of_beacons
|level34_stat1_value                     = 34
|level34_stat2_id                        = beacon_placement_radius
|level34_stat2_value                     = 80
|level34_stat3_id                        = spell_minimum_base_fire_damage
|level34_stat3_value                     = 3619
|level34_stat4_id                        = spell_maximum_base_fire_damage
|level34_stat4_value                     = 5429
|level34_stat5_id                        = base_skill_effect_duration
|level34_stat5_value                     = 2150
|level35                                 = True
|level35_level_requirement               = 80
|level35_duration                        = 2.05
|level35_stat_text                       = Deals 3867 to 5800 Fire Damage<br>Base duration is 2.05 seconds
|level35_stat1_id                        = number_of_beacons
|level35_stat1_value                     = 35
|level35_stat2_id                        = beacon_placement_radius
|level35_stat2_value                     = 80
|level35_stat3_id                        = spell_minimum_base_fire_damage
|level35_stat3_value                     = 3867
|level35_stat4_id                        = spell_maximum_base_fire_damage
|level35_stat4_value                     = 5800
|level35_stat5_id                        = base_skill_effect_duration
|level35_stat5_value                     = 2050
|level36                                 = True
|level36_level_requirement               = 81
|level36_duration                        = 1.95
|level36_stat_text                       = Deals 4131 to 6196 Fire Damage<br>Base duration is 1.95 seconds
|level36_stat1_id                        = number_of_beacons
|level36_stat1_value                     = 35
|level36_stat2_id                        = beacon_placement_radius
|level36_stat2_value                     = 80
|level36_stat3_id                        = spell_minimum_base_fire_damage
|level36_stat3_value                     = 4131
|level36_stat4_id                        = spell_maximum_base_fire_damage
|level36_stat4_value                     = 6196
|level36_stat5_id                        = base_skill_effect_duration
|level36_stat5_value                     = 1950
|level37                                 = True
|level37_level_requirement               = 82
|level37_duration                        = 1.8
|level37_stat_text                       = Deals 4412 to 6619 Fire Damage<br>Base duration is 1.8 seconds
|level37_stat1_id                        = number_of_beacons
|level37_stat1_value                     = 36
|level37_stat2_id                        = beacon_placement_radius
|level37_stat2_value                     = 80
|level37_stat3_id                        = spell_minimum_base_fire_damage
|level37_stat3_value                     = 4412
|level37_stat4_id                        = spell_maximum_base_fire_damage
|level37_stat4_value                     = 6619
|level37_stat5_id                        = base_skill_effect_duration
|level37_stat5_value                     = 1800
}}