{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = AtlasExileOrionBeamBlast
|cast_time                               = 1.0
|required_level                          = 1
|static_critical_strike_chance           = 5
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = is_area_damage
|static_stat1_value                      = 1
|stat_text                               = Deals (15-14811) to (22-22216) Physical Damage
|level1                                  = True
|level1_level_requirement                = 1
|level1_stat_text                        = Deals 15 to 22 Physical Damage
|level1_stat1_id                         = spell_minimum_base_physical_damage
|level1_stat1_value                      = 15
|level1_stat2_id                         = spell_maximum_base_physical_damage
|level1_stat2_value                      = 22
|level2                                  = True
|level2_level_requirement                = 82
|level2_stat_text                        = Deals 7227 to 10531 Physical Damage
|level2_stat1_id                         = spell_minimum_base_physical_damage
|level2_stat1_value                      = 7227
|level2_stat2_id                         = spell_maximum_base_physical_damage
|level2_stat2_value                      = 10531
|level3                                  = True
|level3_level_requirement                = 83
|level3_stat_text                        = Deals 8219 to 12273 Physical Damage
|level3_stat1_id                         = spell_minimum_base_physical_damage
|level3_stat1_value                      = 8219
|level3_stat2_id                         = spell_maximum_base_physical_damage
|level3_stat2_value                      = 12273
|level4                                  = True
|level4_level_requirement                = 84
|level4_stat_text                        = Deals 9304 to 13956 Physical Damage
|level4_stat1_id                         = spell_minimum_base_physical_damage
|level4_stat1_value                      = 9304
|level4_stat2_id                         = spell_maximum_base_physical_damage
|level4_stat2_value                      = 13956
|level5                                  = True
|level5_level_requirement                = 85
|level5_stat_text                        = Deals 14811 to 22216 Physical Damage
|level5_stat1_id                         = spell_minimum_base_physical_damage
|level5_stat1_value                      = 14811
|level5_stat2_id                         = spell_maximum_base_physical_damage
|level5_stat2_value                      = 22216
}}