{{Skill
|gem_description                         = Dive through enemies, dealing weapon damage. Only works with daggers, claws and one handed swords. Cannot be supported by Multistrike.
|active_skill_name                       = Whirling Blades
|item_class_id_restriction               = Dagger, One Hand Sword, Thrusting One Hand Sword, Claw, Rune Dagger
|skill_id                                = WhirlingBladesHardMode
|cast_time                               = 2.6
|required_level                          = 10
|static_cost_amounts                     = 10
|static_cost_types                       = Mana
|static_stored_uses                      = 1
|static_cooldown                         = 5
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = animation_effect_variation
|static_stat1_value                      = -1
|static_stat2_id                         = base_skill_show_average_damage_instead_of_dps
|static_stat2_value                      = 1
|static_stat3_id                         = ignores_proximity_shield
|static_stat3_value                      = 1
|static_stat4_id                         = additional_weapon_base_attack_time_ms
|static_stat4_value                      = 600
|static_stat5_id                         = global_maim_on_hit
|static_stat5_value                      = 1
|stat_text                               = +0.6 seconds to Attack Time<br>Maim on Hit
|level1                                  = True
|level1_level_requirement                = 10
|level2                                  = True
|level2_level_requirement                = 13
|level2_damage_effectiveness             = 103
|level2_damage_multiplier                = 102.6
|level3                                  = True
|level3_level_requirement                = 17
|level3_damage_effectiveness             = 105
|level3_damage_multiplier                = 105.3
|level4                                  = True
|level4_level_requirement                = 21
|level4_damage_effectiveness             = 108
|level4_damage_multiplier                = 107.9
|level5                                  = True
|level5_level_requirement                = 25
|level5_damage_effectiveness             = 111
|level5_damage_multiplier                = 110.5
|level6                                  = True
|level6_level_requirement                = 29
|level6_damage_effectiveness             = 113
|level6_damage_multiplier                = 113.2
|level7                                  = True
|level7_level_requirement                = 33
|level7_damage_effectiveness             = 116
|level7_damage_multiplier                = 115.8
|level8                                  = True
|level8_level_requirement                = 36
|level8_damage_effectiveness             = 118
|level8_damage_multiplier                = 118.4
|level9                                  = True
|level9_level_requirement                = 39
|level9_damage_effectiveness             = 121
|level9_damage_multiplier                = 121.1
|level10                                 = True
|level10_level_requirement               = 42
|level10_damage_effectiveness            = 124
|level10_damage_multiplier               = 123.7
|level11                                 = True
|level11_level_requirement               = 45
|level11_damage_effectiveness            = 126
|level11_damage_multiplier               = 126.3
|level12                                 = True
|level12_level_requirement               = 48
|level12_damage_effectiveness            = 129
|level12_damage_multiplier               = 128.9
|level13                                 = True
|level13_level_requirement               = 51
|level13_damage_effectiveness            = 132
|level13_damage_multiplier               = 131.6
|level14                                 = True
|level14_level_requirement               = 54
|level14_damage_effectiveness            = 134
|level14_damage_multiplier               = 134.2
|level15                                 = True
|level15_level_requirement               = 57
|level15_damage_effectiveness            = 137
|level15_damage_multiplier               = 136.8
|level16                                 = True
|level16_level_requirement               = 60
|level16_damage_effectiveness            = 139
|level16_damage_multiplier               = 139.5
|level17                                 = True
|level17_level_requirement               = 63
|level17_damage_effectiveness            = 142
|level17_damage_multiplier               = 142.1
|level18                                 = True
|level18_level_requirement               = 66
|level18_damage_effectiveness            = 145
|level18_damage_multiplier               = 144.7
|level19                                 = True
|level19_level_requirement               = 68
|level19_damage_effectiveness            = 147
|level19_damage_multiplier               = 147.4
|level20                                 = True
|level20_level_requirement               = 70
|level20_damage_effectiveness            = 150
|level20_damage_multiplier               = 150
|level21                                 = True
|level21_level_requirement               = 72
|level21_damage_effectiveness            = 153
|level21_damage_multiplier               = 152.6
|level22                                 = True
|level22_level_requirement               = 74
|level22_damage_effectiveness            = 155
|level22_damage_multiplier               = 155.3
|level23                                 = True
|level23_level_requirement               = 76
|level23_damage_effectiveness            = 158
|level23_damage_multiplier               = 157.9
|level24                                 = True
|level24_level_requirement               = 78
|level24_damage_effectiveness            = 161
|level24_damage_multiplier               = 160.5
|level25                                 = True
|level25_level_requirement               = 80
|level25_damage_effectiveness            = 163
|level25_damage_multiplier               = 163.2
|level26                                 = True
|level26_level_requirement               = 82
|level26_damage_effectiveness            = 166
|level26_damage_multiplier               = 165.8
|level27                                 = True
|level27_level_requirement               = 84
|level27_damage_effectiveness            = 168
|level27_damage_multiplier               = 168.4
|level28                                 = True
|level28_level_requirement               = 86
|level28_damage_effectiveness            = 171
|level28_damage_multiplier               = 171.1
|level29                                 = True
|level29_level_requirement               = 88
|level29_damage_effectiveness            = 174
|level29_damage_multiplier               = 173.7
|level30                                 = True
|level30_level_requirement               = 90
|level30_damage_effectiveness            = 176
|level30_damage_multiplier               = 176.3
|level31                                 = True
|level31_level_requirement               = 91
|level31_damage_effectiveness            = 178
|level31_damage_multiplier               = 177.6
|level32                                 = True
|level32_level_requirement               = 92
|level32_damage_effectiveness            = 179
|level32_damage_multiplier               = 178.9
|level33                                 = True
|level33_level_requirement               = 93
|level33_damage_effectiveness            = 180
|level33_damage_multiplier               = 180.3
|level34                                 = True
|level34_level_requirement               = 94
|level34_damage_effectiveness            = 182
|level34_damage_multiplier               = 181.6
|level35                                 = True
|level35_level_requirement               = 95
|level35_damage_effectiveness            = 183
|level35_damage_multiplier               = 182.9
|level36                                 = True
|level36_level_requirement               = 96
|level36_damage_effectiveness            = 184
|level36_damage_multiplier               = 184.2
|level37                                 = True
|level37_level_requirement               = 97
|level37_damage_effectiveness            = 186
|level37_damage_multiplier               = 185.5
|level38                                 = True
|level38_level_requirement               = 98
|level38_damage_effectiveness            = 187
|level38_damage_multiplier               = 186.8
|level39                                 = True
|level39_level_requirement               = 99
|level39_damage_effectiveness            = 188
|level39_damage_multiplier               = 188.2
|level40                                 = True
|level40_level_requirement               = 100
|level40_damage_effectiveness            = 189
|level40_damage_multiplier               = 189.5
}}