{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = BirdmanBloodProjectileInvasion
|cast_time                               = 1.0
|required_level                          = 3
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = base_is_projectile
|static_stat1_value                      = 1
|static_stat2_id                         = active_skill_damage_+%_final
|static_stat2_value                      = 10
|static_stat3_id                         = attack_speed_+%
|static_stat3_value                      = 100
|stat_text                               = Deals 10% more Damage<br>100% increased Attack Speed
|level1                                  = True
|level1_level_requirement                = 3
|level1_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level1_stat1_value                      = -30
|level2                                  = True
|level2_level_requirement                = 17
|level2_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level2_stat1_value                      = -20
|level3                                  = True
|level3_level_requirement                = 41
|level3_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level3_stat1_value                      = -10
|level4                                  = True
|level4_level_requirement                = 44
|level5                                  = True
|level5_level_requirement                = 52
|level5_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level5_stat1_value                      = 10
|level6                                  = True
|level6_level_requirement                = 66
|level6_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level6_stat1_value                      = 20
|level7                                  = True
|level7_level_requirement                = 72
|level7_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level7_stat1_value                      = 25
|level8                                  = True
|level8_level_requirement                = 76
|level8_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level8_stat1_value                      = 30
}}