{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = IzaroPowerPylonBeaconFire
|cast_time                               = 1.0
|required_level                          = 3
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|static_stat1_value                      = -20
|static_stat2_id                         = is_area_damage
|static_stat2_value                      = 1
|static_stat3_id                         = firestorm_avoid_unwalkable_terrain
|static_stat3_value                      = 1
|static_stat4_id                         = cast_on_death_%
|static_stat4_value                      = 100
|stat_text                               = Deals (17-1435) to (22-1913) Fire Damage<br>Base duration is (4.5-3.5) seconds<br>100% chance to Trigger this Spell on Death
|level1                                  = True
|level1_level_requirement                = 3
|level1_duration                         = 4.5
|level1_stat_text                        = Deals 17 to 22 Fire Damage<br>Base duration is 4.5 seconds
|level1_stat1_id                         = number_of_beacons
|level1_stat1_value                      = 3
|level1_stat2_id                         = beacon_placement_radius
|level1_stat2_value                      = 40
|level1_stat3_id                         = spell_minimum_base_fire_damage
|level1_stat3_value                      = 17
|level1_stat4_id                         = spell_maximum_base_fire_damage
|level1_stat4_value                      = 22
|level1_stat5_id                         = base_skill_effect_duration
|level1_stat5_value                      = 4500
|level2                                  = True
|level2_level_requirement                = 58
|level2_duration                         = 4
|level2_stat_text                        = Deals 761 to 1015 Fire Damage<br>Base duration is 4 seconds
|level2_stat1_id                         = number_of_beacons
|level2_stat1_value                      = 4
|level2_stat2_id                         = beacon_placement_radius
|level2_stat2_value                      = 50
|level2_stat3_id                         = spell_minimum_base_fire_damage
|level2_stat3_value                      = 761
|level2_stat4_id                         = spell_maximum_base_fire_damage
|level2_stat4_value                      = 1015
|level2_stat5_id                         = base_skill_effect_duration
|level2_stat5_value                      = 4000
|level3                                  = True
|level3_level_requirement                = 70
|level3_duration                         = 3.5
|level3_stat_text                        = Deals 1435 to 1913 Fire Damage<br>Base duration is 3.5 seconds
|level3_stat1_id                         = number_of_beacons
|level3_stat1_value                      = 5
|level3_stat2_id                         = beacon_placement_radius
|level3_stat2_value                      = 60
|level3_stat3_id                         = spell_minimum_base_fire_damage
|level3_stat3_value                      = 1435
|level3_stat4_id                         = spell_maximum_base_fire_damage
|level3_stat4_value                      = 1913
|level3_stat5_id                         = base_skill_effect_duration
|level3_stat5_value                      = 3500
}}