{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = SummonWanderingIceRace
|cast_time                               = 1.0
|required_level                          = 1
|static_stored_uses                      = 1
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = alternate_minion
|static_stat1_value                      = 99
|static_stat2_id                         = number_of_monsters_to_summon
|static_stat2_value                      = 1
|static_stat3_id                         = summoned_monsters_are_minions
|static_stat3_value                      = 1
|static_stat4_id                         = summoned_monsters_no_drops_or_experience
|static_stat4_value                      = 1
|stat_text                               = 
|level1                                  = True
|level1_level_requirement                = 1
|level1_cooldown                         = 15
|level2                                  = True
|level2_level_requirement                = 2
|level2_cooldown                         = 14.75
|level3                                  = True
|level3_level_requirement                = 3
|level3_cooldown                         = 14.5
|level4                                  = True
|level4_level_requirement                = 4
|level4_cooldown                         = 14.25
|level5                                  = True
|level5_level_requirement                = 5
|level5_cooldown                         = 14
|level6                                  = True
|level6_level_requirement                = 6
|level6_cooldown                         = 13.75
|level7                                  = True
|level7_level_requirement                = 7
|level7_cooldown                         = 13.5
|level8                                  = True
|level8_level_requirement                = 8
|level8_cooldown                         = 13.25
|level9                                  = True
|level9_level_requirement                = 9
|level9_cooldown                         = 13
|level10                                 = True
|level10_level_requirement               = 10
|level10_cooldown                        = 12.75
|level11                                 = True
|level11_level_requirement               = 11
|level11_cooldown                        = 12.5
|level12                                 = True
|level12_level_requirement               = 12
|level12_cooldown                        = 12.25
|level13                                 = True
|level13_level_requirement               = 13
|level13_cooldown                        = 12
|level14                                 = True
|level14_level_requirement               = 14
|level14_cooldown                        = 11.75
|level15                                 = True
|level15_level_requirement               = 15
|level15_cooldown                        = 11.5
|level16                                 = True
|level16_level_requirement               = 16
|level16_cooldown                        = 11.25
|level17                                 = True
|level17_level_requirement               = 17
|level17_cooldown                        = 11
|level18                                 = True
|level18_level_requirement               = 18
|level18_cooldown                        = 10.75
|level19                                 = True
|level19_level_requirement               = 19
|level19_cooldown                        = 10.5
|level20                                 = True
|level20_level_requirement               = 20
|level20_cooldown                        = 10.25
|level21                                 = True
|level21_level_requirement               = 21
|level21_cooldown                        = 10
|level22                                 = True
|level22_level_requirement               = 22
|level22_cooldown                        = 9.75
|level23                                 = True
|level23_level_requirement               = 23
|level23_cooldown                        = 9.5
|level24                                 = True
|level24_level_requirement               = 24
|level24_cooldown                        = 9.25
|level25                                 = True
|level25_level_requirement               = 25
|level25_cooldown                        = 9
|level26                                 = True
|level26_level_requirement               = 26
|level26_cooldown                        = 8.75
|level27                                 = True
|level27_level_requirement               = 27
|level27_cooldown                        = 8.5
|level28                                 = True
|level28_level_requirement               = 28
|level28_cooldown                        = 8.25
|level29                                 = True
|level29_level_requirement               = 29
|level29_cooldown                        = 8
|level30                                 = True
|level30_level_requirement               = 30
|level30_cooldown                        = 7.75
|level31                                 = True
|level31_level_requirement               = 31
|level31_cooldown                        = 7.5
|level32                                 = True
|level32_level_requirement               = 32
|level32_cooldown                        = 7.25
|level33                                 = True
|level33_level_requirement               = 33
|level33_cooldown                        = 7
|level34                                 = True
|level34_level_requirement               = 34
|level34_cooldown                        = 6.75
|level35                                 = True
|level35_level_requirement               = 35
|level35_cooldown                        = 6.5
|level36                                 = True
|level36_level_requirement               = 36
|level36_cooldown                        = 6.25
|level37                                 = True
|level37_level_requirement               = 37
|level37_cooldown                        = 6
}}