{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = OblivionZombieSlam
|cast_time                               = 1.0
|required_level                          = 1
|static_stored_uses                      = 1
|static_cooldown                         = 6
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_duration                         = 0.28
|static_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|static_stat1_value                      = 25
|static_stat2_id                         = is_area_damage
|static_stat2_value                      = 1
|static_stat3_id                         = base_skill_effect_duration
|static_stat3_value                      = 280
|static_stat4_id                         = global_always_hit
|static_stat4_value                      = 1
|stat_text                               = Deals (-20-15)% more Damage<br>Base duration is 0.28 seconds<br>(30-22)% less Attack Speed<br>Can't be Evaded
|level1                                  = True
|level1_level_requirement                = 1
|level1_stat_text                        = Deals 20% less Damage<br>30% less Attack Speed
|level1_stat1_id                         = active_skill_damage_+%_final
|level1_stat1_value                      = -20
|level1_stat2_id                         = active_skill_attack_speed_+%_final
|level1_stat2_value                      = -30
|level2                                  = True
|level2_level_requirement                = 12
|level2_stat_text                        = Deals 10% less Damage<br>28% less Attack Speed
|level2_stat1_id                         = active_skill_damage_+%_final
|level2_stat1_value                      = -10
|level2_stat2_id                         = active_skill_attack_speed_+%_final
|level2_stat2_value                      = -28
|level3                                  = True
|level3_level_requirement                = 20
|level3_stat_text                        = 26% less Attack Speed
|level3_stat1_id                         = active_skill_attack_speed_+%_final
|level3_stat1_value                      = -26
|level4                                  = True
|level4_level_requirement                = 33
|level4_stat_text                        = Deals 10% more Damage<br>24% less Attack Speed
|level4_stat1_id                         = active_skill_damage_+%_final
|level4_stat1_value                      = 10
|level4_stat2_id                         = active_skill_attack_speed_+%_final
|level4_stat2_value                      = -24
|level5                                  = True
|level5_level_requirement                = 45
|level5_stat_text                        = Deals 15% more Damage<br>22% less Attack Speed
|level5_stat1_id                         = active_skill_damage_+%_final
|level5_stat1_value                      = 15
|level5_stat2_id                         = active_skill_attack_speed_+%_final
|level5_stat2_value                      = -22
}}