{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = ShakariTrailBurrow
|cast_time                               = 1.0
|required_level                          = 1
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = emerge_speed_+%
|static_stat1_value                      = 100
|static_stat2_id                         = active_skill_damage_+%_final
|static_stat2_value                      = -80
|static_stat3_id                         = active_skill_attack_speed_+%_final
|static_stat3_value                      = -14
|stat_text                               = Deals 80% less Damage<br>14% less Attack Speed
|level1                                  = True
|level1_level_requirement                = 1
}}