{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = AtlasExileOrionCarpetVolatileExplode
|cast_time                               = 1.5
|required_level                          = 1
|static_critical_strike_chance           = 5
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = is_area_damage
|static_stat1_value                      = 1
|stat_text                               = Deals (6-1727) to (9-2590) Physical Damage
|level1                                  = True
|level1_level_requirement                = 1
|level1_stat_text                        = Deals 6 to 9 Physical Damage
|level1_stat1_id                         = spell_minimum_base_physical_damage
|level1_stat1_value                      = 6
|level1_stat2_id                         = spell_maximum_base_physical_damage
|level1_stat2_value                      = 9
|level2                                  = True
|level2_level_requirement                = 82
|level2_stat_text                        = Deals 882 to 1285 Physical Damage
|level2_stat1_id                         = spell_minimum_base_physical_damage
|level2_stat1_value                      = 882
|level2_stat2_id                         = spell_maximum_base_physical_damage
|level2_stat2_value                      = 1285
|level3                                  = True
|level3_level_requirement                = 83
|level3_stat_text                        = Deals 988 to 1475 Physical Damage
|level3_stat1_id                         = spell_minimum_base_physical_damage
|level3_stat1_value                      = 988
|level3_stat2_id                         = spell_maximum_base_physical_damage
|level3_stat2_value                      = 1475
|level4                                  = True
|level4_level_requirement                = 84
|level4_stat_text                        = Deals 1101 to 1652 Physical Damage
|level4_stat1_id                         = spell_minimum_base_physical_damage
|level4_stat1_value                      = 1101
|level4_stat2_id                         = spell_maximum_base_physical_damage
|level4_stat2_value                      = 1652
|level5                                  = True
|level5_level_requirement                = 85
|level5_stat_text                        = Deals 1727 to 2590 Physical Damage
|level5_stat1_id                         = spell_minimum_base_physical_damage
|level5_stat1_value                      = 1727
|level5_stat2_id                         = spell_maximum_base_physical_damage
|level5_stat2_value                      = 2590
}}