{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = IncaBossBallLightning
|cast_time                               = 3.6
|required_level                          = 70
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_duration                         = 8
|static_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|static_stat1_value                      = 22
|static_stat2_id                         = base_is_projectile
|static_stat2_value                      = 1
|static_stat3_id                         = base_skill_effect_duration
|static_stat3_value                      = 8000
|stat_text                               = Deals (264-608) to (527-1130) Lightning Damage<br>Base duration is 8 seconds
|level1                                  = True
|level1_level_requirement                = 70
|level1_stat_text                        = Deals 264 to 527 Lightning Damage
|level1_stat1_id                         = monster_reverse_point_blank_damage_-%_at_minimum_range
|level1_stat1_value                      = 50
|level1_stat2_id                         = spell_minimum_base_lightning_damage
|level1_stat2_value                      = 264
|level1_stat3_id                         = spell_maximum_base_lightning_damage
|level1_stat3_value                      = 527
|level2                                  = True
|level2_level_requirement                = 80
|level2_stat_text                        = Deals 608 to 1130 Lightning Damage
|level2_stat1_id                         = monster_reverse_point_blank_damage_-%_at_minimum_range
|level2_stat1_value                      = 30
|level2_stat2_id                         = spell_minimum_base_lightning_damage
|level2_stat2_value                      = 608
|level2_stat3_id                         = spell_maximum_base_lightning_damage
|level2_stat3_value                      = 1130
}}