{{Skill
|gem_description                         = Fires a large number of arrows into the air, to land at the target after a short delay.
|active_skill_name                       = Rain of Arrows
|item_class_id_restriction               = Bow
|skill_id                                = MonsterShockedGroundRainOfArrows
|cast_time                               = 1.0
|required_level                          = 3
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = is_area_damage
|static_stat1_value                      = 1
|static_stat2_id                         = base_is_projectile
|static_stat2_value                      = 1
|stat_text                               = Deals (30-160)% more Damage<br>(50-0)% reduced Projectile Speed
|level1                                  = True
|level1_level_requirement                = 3
|level1_stored_uses                      = 1
|level1_cooldown                         = 8
|level1_stat_text                        = Deals 30% more Damage<br>50% reduced Projectile Speed
|level1_stat1_id                         = rain_of_arrows_place_shocking_ground_duration_ms
|level1_stat1_value                      = 3000
|level1_stat2_id                         = active_skill_area_of_effect_radius_+%_final
|level1_stat2_value                      = -26
|level1_stat3_id                         = active_skill_damage_+%_final
|level1_stat3_value                      = 30
|level1_stat4_id                         = base_projectile_speed_+%
|level1_stat4_value                      = -50
|level2                                  = True
|level2_level_requirement                = 5
|level2_stored_uses                      = 1
|level2_cooldown                         = 8
|level2_stat_text                        = Deals 32% more Damage<br>50% reduced Projectile Speed
|level2_stat1_id                         = rain_of_arrows_place_shocking_ground_duration_ms
|level2_stat1_value                      = 3000
|level2_stat2_id                         = active_skill_area_of_effect_radius_+%_final
|level2_stat2_value                      = -25
|level2_stat3_id                         = active_skill_damage_+%_final
|level2_stat3_value                      = 32
|level2_stat4_id                         = base_projectile_speed_+%
|level2_stat4_value                      = -50
|level3                                  = True
|level3_level_requirement                = 8
|level3_stored_uses                      = 1
|level3_cooldown                         = 8
|level3_stat_text                        = Deals 34% more Damage<br>50% reduced Projectile Speed
|level3_stat1_id                         = rain_of_arrows_place_shocking_ground_duration_ms
|level3_stat1_value                      = 3000
|level3_stat2_id                         = active_skill_area_of_effect_radius_+%_final
|level3_stat2_value                      = -23
|level3_stat3_id                         = active_skill_damage_+%_final
|level3_stat3_value                      = 34
|level3_stat4_id                         = base_projectile_speed_+%
|level3_stat4_value                      = -50
|level4                                  = True
|level4_level_requirement                = 10
|level4_stored_uses                      = 1
|level4_cooldown                         = 8
|level4_stat_text                        = Deals 36% more Damage<br>50% reduced Projectile Speed
|level4_stat1_id                         = rain_of_arrows_place_shocking_ground_duration_ms
|level4_stat1_value                      = 3000
|level4_stat2_id                         = active_skill_area_of_effect_radius_+%_final
|level4_stat2_value                      = -21
|level4_stat3_id                         = active_skill_damage_+%_final
|level4_stat3_value                      = 36
|level4_stat4_id                         = base_projectile_speed_+%
|level4_stat4_value                      = -50
|level5                                  = True
|level5_level_requirement                = 12
|level5_stored_uses                      = 1
|level5_cooldown                         = 8
|level5_stat_text                        = Deals 38% more Damage<br>50% reduced Projectile Speed
|level5_stat1_id                         = rain_of_arrows_place_shocking_ground_duration_ms
|level5_stat1_value                      = 3000
|level5_stat2_id                         = active_skill_area_of_effect_radius_+%_final
|level5_stat2_value                      = -20
|level5_stat3_id                         = active_skill_damage_+%_final
|level5_stat3_value                      = 38
|level5_stat4_id                         = base_projectile_speed_+%
|level5_stat4_value                      = -50
|level6                                  = True
|level6_level_requirement                = 14
|level6_stored_uses                      = 1
|level6_cooldown                         = 8
|level6_stat_text                        = Deals 40% more Damage<br>50% reduced Projectile Speed
|level6_stat1_id                         = rain_of_arrows_place_shocking_ground_duration_ms
|level6_stat1_value                      = 3000
|level6_stat2_id                         = active_skill_area_of_effect_radius_+%_final
|level6_stat2_value                      = -18
|level6_stat3_id                         = active_skill_damage_+%_final
|level6_stat3_value                      = 40
|level6_stat4_id                         = base_projectile_speed_+%
|level6_stat4_value                      = -50
|level7                                  = True
|level7_level_requirement                = 17
|level7_stored_uses                      = 1
|level7_cooldown                         = 8
|level7_stat_text                        = Deals 42% more Damage<br>50% reduced Projectile Speed
|level7_stat1_id                         = rain_of_arrows_place_shocking_ground_duration_ms
|level7_stat1_value                      = 3000
|level7_stat2_id                         = active_skill_area_of_effect_radius_+%_final
|level7_stat2_value                      = -17
|level7_stat3_id                         = active_skill_damage_+%_final
|level7_stat3_value                      = 42
|level7_stat4_id                         = base_projectile_speed_+%
|level7_stat4_value                      = -50
|level8                                  = True
|level8_level_requirement                = 20
|level8_stored_uses                      = 1
|level8_cooldown                         = 8
|level8_stat_text                        = Deals 44% more Damage<br>50% reduced Projectile Speed
|level8_stat1_id                         = rain_of_arrows_place_shocking_ground_duration_ms
|level8_stat1_value                      = 3000
|level8_stat2_id                         = active_skill_area_of_effect_radius_+%_final
|level8_stat2_value                      = -15
|level8_stat3_id                         = active_skill_damage_+%_final
|level8_stat3_value                      = 44
|level8_stat4_id                         = base_projectile_speed_+%
|level8_stat4_value                      = -50
|level9                                  = True
|level9_level_requirement                = 24
|level9_stored_uses                      = 1
|level9_cooldown                         = 8
|level9_stat_text                        = Deals 46% more Damage<br>50% reduced Projectile Speed
|level9_stat1_id                         = rain_of_arrows_place_shocking_ground_duration_ms
|level9_stat1_value                      = 3000
|level9_stat2_id                         = active_skill_area_of_effect_radius_+%_final
|level9_stat2_value                      = -13
|level9_stat3_id                         = active_skill_damage_+%_final
|level9_stat3_value                      = 46
|level9_stat4_id                         = base_projectile_speed_+%
|level9_stat4_value                      = -50
|level10                                 = True
|level10_level_requirement               = 30
|level10_stored_uses                     = 1
|level10_cooldown                        = 8
|level10_stat_text                       = Deals 48% more Damage<br>50% reduced Projectile Speed
|level10_stat1_id                        = rain_of_arrows_place_shocking_ground_duration_ms
|level10_stat1_value                     = 3000
|level10_stat2_id                        = active_skill_area_of_effect_radius_+%_final
|level10_stat2_value                     = -12
|level10_stat3_id                        = active_skill_damage_+%_final
|level10_stat3_value                     = 48
|level10_stat4_id                        = base_projectile_speed_+%
|level10_stat4_value                     = -50
|level11                                 = True
|level11_level_requirement               = 31
|level11_stored_uses                     = 1
|level11_cooldown                        = 8
|level11_stat_text                       = Deals 50% more Damage<br>50% reduced Projectile Speed
|level11_stat1_id                        = rain_of_arrows_place_shocking_ground_duration_ms
|level11_stat1_value                     = 3000
|level11_stat2_id                        = active_skill_area_of_effect_radius_+%_final
|level11_stat2_value                     = -10
|level11_stat3_id                        = active_skill_damage_+%_final
|level11_stat3_value                     = 50
|level11_stat4_id                        = base_projectile_speed_+%
|level11_stat4_value                     = -50
|level12                                 = True
|level12_level_requirement               = 36
|level12_stored_uses                     = 0
|level12_cooldown                        = 0
|level12_stat_text                       = Deals 112% more Damage
|level12_stat1_id                        = rain_of_arrows_place_shocking_ground_duration_ms
|level12_stat1_value                     = 4000
|level12_stat2_id                        = active_skill_area_of_effect_radius_+%_final
|level12_stat2_value                     = 16
|level12_stat3_id                        = active_skill_damage_+%_final
|level12_stat3_value                     = 112
|level13                                 = True
|level13_level_requirement               = 41
|level13_stored_uses                     = 0
|level13_cooldown                        = 0
|level13_stat_text                       = Deals 114% more Damage
|level13_stat1_id                        = rain_of_arrows_place_shocking_ground_duration_ms
|level13_stat1_value                     = 4000
|level13_stat2_id                        = active_skill_area_of_effect_radius_+%_final
|level13_stat2_value                     = 18
|level13_stat3_id                        = active_skill_damage_+%_final
|level13_stat3_value                     = 114
|level14                                 = True
|level14_level_requirement               = 44
|level14_stored_uses                     = 0
|level14_cooldown                        = 0
|level14_stat_text                       = Deals 116% more Damage
|level14_stat1_id                        = rain_of_arrows_place_shocking_ground_duration_ms
|level14_stat1_value                     = 4000
|level14_stat2_id                        = active_skill_area_of_effect_radius_+%_final
|level14_stat2_value                     = 19
|level14_stat3_id                        = active_skill_damage_+%_final
|level14_stat3_value                     = 116
|level15                                 = True
|level15_level_requirement               = 51
|level15_stored_uses                     = 0
|level15_cooldown                        = 0
|level15_stat_text                       = Deals 118% more Damage
|level15_stat1_id                        = rain_of_arrows_place_shocking_ground_duration_ms
|level15_stat1_value                     = 4000
|level15_stat2_id                        = active_skill_area_of_effect_radius_+%_final
|level15_stat2_value                     = 21
|level15_stat3_id                        = active_skill_damage_+%_final
|level15_stat3_value                     = 118
|level16                                 = True
|level16_level_requirement               = 52
|level16_stored_uses                     = 0
|level16_cooldown                        = 0
|level16_stat_text                       = Deals 120% more Damage
|level16_stat1_id                        = rain_of_arrows_place_shocking_ground_duration_ms
|level16_stat1_value                     = 4000
|level16_stat2_id                        = active_skill_area_of_effect_radius_+%_final
|level16_stat2_value                     = 23
|level16_stat3_id                        = active_skill_damage_+%_final
|level16_stat3_value                     = 120
|level17                                 = True
|level17_level_requirement               = 57
|level17_stored_uses                     = 0
|level17_cooldown                        = 0
|level17_stat_text                       = Deals 122% more Damage
|level17_stat1_id                        = rain_of_arrows_place_shocking_ground_duration_ms
|level17_stat1_value                     = 4000
|level17_stat2_id                        = active_skill_area_of_effect_radius_+%_final
|level17_stat2_value                     = 24
|level17_stat3_id                        = active_skill_damage_+%_final
|level17_stat3_value                     = 122
|level18                                 = True
|level18_level_requirement               = 60
|level18_stored_uses                     = 0
|level18_cooldown                        = 0
|level18_stat_text                       = Deals 124% more Damage
|level18_stat1_id                        = rain_of_arrows_place_shocking_ground_duration_ms
|level18_stat1_value                     = 4000
|level18_stat2_id                        = active_skill_area_of_effect_radius_+%_final
|level18_stat2_value                     = 26
|level18_stat3_id                        = active_skill_damage_+%_final
|level18_stat3_value                     = 124
|level19                                 = True
|level19_level_requirement               = 65
|level19_stored_uses                     = 0
|level19_cooldown                        = 0
|level19_stat_text                       = Deals 126% more Damage
|level19_stat1_id                        = rain_of_arrows_place_shocking_ground_duration_ms
|level19_stat1_value                     = 4000
|level19_stat2_id                        = active_skill_area_of_effect_radius_+%_final
|level19_stat2_value                     = 28
|level19_stat3_id                        = active_skill_damage_+%_final
|level19_stat3_value                     = 126
|level20                                 = True
|level20_level_requirement               = 66
|level20_stored_uses                     = 0
|level20_cooldown                        = 0
|level20_stat_text                       = Deals 128% more Damage
|level20_stat1_id                        = rain_of_arrows_place_shocking_ground_duration_ms
|level20_stat1_value                     = 4000
|level20_stat2_id                        = active_skill_area_of_effect_radius_+%_final
|level20_stat2_value                     = 29
|level20_stat3_id                        = active_skill_damage_+%_final
|level20_stat3_value                     = 128
|level21                                 = True
|level21_level_requirement               = 67
|level21_stored_uses                     = 0
|level21_cooldown                        = 0
|level21_stat_text                       = Deals 130% more Damage
|level21_stat1_id                        = rain_of_arrows_place_shocking_ground_duration_ms
|level21_stat1_value                     = 4000
|level21_stat2_id                        = active_skill_area_of_effect_radius_+%_final
|level21_stat2_value                     = 31
|level21_stat3_id                        = active_skill_damage_+%_final
|level21_stat3_value                     = 130
|level22                                 = True
|level22_level_requirement               = 68
|level22_stored_uses                     = 0
|level22_cooldown                        = 0
|level22_stat_text                       = Deals 132% more Damage
|level22_stat1_id                        = rain_of_arrows_place_shocking_ground_duration_ms
|level22_stat1_value                     = 4000
|level22_stat2_id                        = active_skill_area_of_effect_radius_+%_final
|level22_stat2_value                     = 33
|level22_stat3_id                        = active_skill_damage_+%_final
|level22_stat3_value                     = 132
|level23                                 = True
|level23_level_requirement               = 69
|level23_stored_uses                     = 0
|level23_cooldown                        = 0
|level23_stat_text                       = Deals 134% more Damage
|level23_stat1_id                        = rain_of_arrows_place_shocking_ground_duration_ms
|level23_stat1_value                     = 4000
|level23_stat2_id                        = active_skill_area_of_effect_radius_+%_final
|level23_stat2_value                     = 34
|level23_stat3_id                        = active_skill_damage_+%_final
|level23_stat3_value                     = 134
|level24                                 = True
|level24_level_requirement               = 70
|level24_stored_uses                     = 0
|level24_cooldown                        = 0
|level24_stat_text                       = Deals 136% more Damage
|level24_stat1_id                        = rain_of_arrows_place_shocking_ground_duration_ms
|level24_stat1_value                     = 4000
|level24_stat2_id                        = active_skill_area_of_effect_radius_+%_final
|level24_stat2_value                     = 36
|level24_stat3_id                        = active_skill_damage_+%_final
|level24_stat3_value                     = 136
|level25                                 = True
|level25_level_requirement               = 71
|level25_stored_uses                     = 0
|level25_cooldown                        = 0
|level25_stat_text                       = Deals 138% more Damage
|level25_stat1_id                        = rain_of_arrows_place_shocking_ground_duration_ms
|level25_stat1_value                     = 4000
|level25_stat2_id                        = active_skill_area_of_effect_radius_+%_final
|level25_stat2_value                     = 37
|level25_stat3_id                        = active_skill_damage_+%_final
|level25_stat3_value                     = 138
|level26                                 = True
|level26_level_requirement               = 72
|level26_stored_uses                     = 0
|level26_cooldown                        = 0
|level26_stat_text                       = Deals 140% more Damage
|level26_stat1_id                        = rain_of_arrows_place_shocking_ground_duration_ms
|level26_stat1_value                     = 4000
|level26_stat2_id                        = active_skill_area_of_effect_radius_+%_final
|level26_stat2_value                     = 39
|level26_stat3_id                        = active_skill_damage_+%_final
|level26_stat3_value                     = 140
|level27                                 = True
|level27_level_requirement               = 73
|level27_stored_uses                     = 0
|level27_cooldown                        = 0
|level27_stat_text                       = Deals 142% more Damage
|level27_stat1_id                        = rain_of_arrows_place_shocking_ground_duration_ms
|level27_stat1_value                     = 4000
|level27_stat2_id                        = active_skill_area_of_effect_radius_+%_final
|level27_stat2_value                     = 41
|level27_stat3_id                        = active_skill_damage_+%_final
|level27_stat3_value                     = 142
|level28                                 = True
|level28_level_requirement               = 74
|level28_stored_uses                     = 0
|level28_cooldown                        = 0
|level28_stat_text                       = Deals 144% more Damage
|level28_stat1_id                        = rain_of_arrows_place_shocking_ground_duration_ms
|level28_stat1_value                     = 4000
|level28_stat2_id                        = active_skill_area_of_effect_radius_+%_final
|level28_stat2_value                     = 42
|level28_stat3_id                        = active_skill_damage_+%_final
|level28_stat3_value                     = 144
|level29                                 = True
|level29_level_requirement               = 75
|level29_stored_uses                     = 0
|level29_cooldown                        = 0
|level29_stat_text                       = Deals 146% more Damage
|level29_stat1_id                        = rain_of_arrows_place_shocking_ground_duration_ms
|level29_stat1_value                     = 4000
|level29_stat2_id                        = active_skill_area_of_effect_radius_+%_final
|level29_stat2_value                     = 44
|level29_stat3_id                        = active_skill_damage_+%_final
|level29_stat3_value                     = 146
|level30                                 = True
|level30_level_requirement               = 76
|level30_stored_uses                     = 0
|level30_cooldown                        = 0
|level30_stat_text                       = Deals 148% more Damage
|level30_stat1_id                        = rain_of_arrows_place_shocking_ground_duration_ms
|level30_stat1_value                     = 4000
|level30_stat2_id                        = active_skill_area_of_effect_radius_+%_final
|level30_stat2_value                     = 46
|level30_stat3_id                        = active_skill_damage_+%_final
|level30_stat3_value                     = 148
|level31                                 = True
|level31_level_requirement               = 77
|level31_stored_uses                     = 0
|level31_cooldown                        = 0
|level31_stat_text                       = Deals 150% more Damage
|level31_stat1_id                        = rain_of_arrows_place_shocking_ground_duration_ms
|level31_stat1_value                     = 4000
|level31_stat2_id                        = active_skill_area_of_effect_radius_+%_final
|level31_stat2_value                     = 47
|level31_stat3_id                        = active_skill_damage_+%_final
|level31_stat3_value                     = 150
|level32                                 = True
|level32_level_requirement               = 78
|level32_stored_uses                     = 0
|level32_cooldown                        = 0
|level32_stat_text                       = Deals 152% more Damage
|level32_stat1_id                        = rain_of_arrows_place_shocking_ground_duration_ms
|level32_stat1_value                     = 4000
|level32_stat2_id                        = active_skill_area_of_effect_radius_+%_final
|level32_stat2_value                     = 49
|level32_stat3_id                        = active_skill_damage_+%_final
|level32_stat3_value                     = 152
|level33                                 = True
|level33_level_requirement               = 79
|level33_stored_uses                     = 0
|level33_cooldown                        = 0
|level33_stat_text                       = Deals 154% more Damage
|level33_stat1_id                        = rain_of_arrows_place_shocking_ground_duration_ms
|level33_stat1_value                     = 4000
|level33_stat2_id                        = active_skill_area_of_effect_radius_+%_final
|level33_stat2_value                     = 51
|level33_stat3_id                        = active_skill_damage_+%_final
|level33_stat3_value                     = 154
|level34                                 = True
|level34_level_requirement               = 80
|level34_stored_uses                     = 0
|level34_cooldown                        = 0
|level34_stat_text                       = Deals 156% more Damage
|level34_stat1_id                        = rain_of_arrows_place_shocking_ground_duration_ms
|level34_stat1_value                     = 4000
|level34_stat2_id                        = active_skill_area_of_effect_radius_+%_final
|level34_stat2_value                     = 52
|level34_stat3_id                        = active_skill_damage_+%_final
|level34_stat3_value                     = 156
|level35                                 = True
|level35_level_requirement               = 81
|level35_stored_uses                     = 0
|level35_cooldown                        = 0
|level35_stat_text                       = Deals 158% more Damage
|level35_stat1_id                        = rain_of_arrows_place_shocking_ground_duration_ms
|level35_stat1_value                     = 4000
|level35_stat2_id                        = active_skill_area_of_effect_radius_+%_final
|level35_stat2_value                     = 54
|level35_stat3_id                        = active_skill_damage_+%_final
|level35_stat3_value                     = 158
|level36                                 = True
|level36_level_requirement               = 82
|level36_stored_uses                     = 0
|level36_cooldown                        = 0
|level36_stat_text                       = Deals 160% more Damage
|level36_stat1_id                        = rain_of_arrows_place_shocking_ground_duration_ms
|level36_stat1_value                     = 4000
|level36_stat2_id                        = active_skill_area_of_effect_radius_+%_final
|level36_stat2_value                     = 55
|level36_stat3_id                        = active_skill_damage_+%_final
|level36_stat3_value                     = 160
}}