{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = PietyCorruptedBallLightningMalachai
|cast_time                               = 1.0
|required_level                          = 39
|static_stored_uses                      = 1
|static_cooldown                         = 2.5
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = is_area_damage
|static_stat1_value                      = 1
|static_stat2_id                         = active_skill_cast_speed_+%_final
|static_stat2_value                      = -20
|stat_text                               = Deals (44-389) to (66-583) Lightning Damage<br>Base duration is (2.8-4) seconds<br>20% less Cast Speed
|level1                                  = True
|level1_level_requirement                = 39
|level1_duration                         = 2.8
|level1_stat_text                        = Deals 44 to 66 Lightning Damage<br>Base duration is 2.8 seconds
|level1_stat1_id                         = spell_minimum_base_lightning_damage
|level1_stat1_value                      = 44
|level1_stat2_id                         = spell_maximum_base_lightning_damage
|level1_stat2_value                      = 66
|level1_stat3_id                         = base_skill_effect_duration
|level1_stat3_value                      = 2800
|level2                                  = True
|level2_level_requirement                = 68
|level2_duration                         = 4
|level2_stat_text                        = Deals 389 to 583 Lightning Damage<br>Base duration is 4 seconds
|level2_stat1_id                         = spell_minimum_base_lightning_damage
|level2_stat1_value                      = 389
|level2_stat2_id                         = spell_maximum_base_lightning_damage
|level2_stat2_value                      = 583
|level2_stat3_id                         = base_skill_effect_duration
|level2_stat3_value                      = 4000
}}