{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = BlightSpawnSuicideExplosion
|cast_time                               = 1.0
|required_level                          = 2
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = is_area_damage
|static_stat1_value                      = 1
|stat_text                               = Deals (19-1628) to (29-2442) Fire Damage
|level1                                  = True
|level1_level_requirement                = 2
|level1_stat_text                        = Deals 19 to 29 Fire Damage
|level1_stat1_id                         = secondary_minimum_base_fire_damage
|level1_stat1_value                      = 19
|level1_stat2_id                         = secondary_maximum_base_fire_damage
|level1_stat2_value                      = 29
|level2                                  = True
|level2_level_requirement                = 32
|level2_stat_text                        = Deals 176 to 264 Fire Damage
|level2_stat1_id                         = secondary_minimum_base_fire_damage
|level2_stat1_value                      = 176
|level2_stat2_id                         = secondary_maximum_base_fire_damage
|level2_stat2_value                      = 264
|level3                                  = True
|level3_level_requirement                = 68
|level3_stat_text                        = Deals 1628 to 2442 Fire Damage
|level3_stat1_id                         = secondary_minimum_base_fire_damage
|level3_stat1_value                      = 1628
|level3_stat2_id                         = secondary_maximum_base_fire_damage
|level3_stat2_value                      = 2442
}}