{{Skill
|gem_description                         = 
|active_skill_name                       = Fire Elemental Cone
|skill_id                                = FireElementalCone
|cast_time                               = 0.935
|required_level                          = 34
|static_stored_uses                      = 1
|static_cooldown                         = 2
|static_critical_strike_chance           = 10
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = is_area_damage
|static_stat1_value                      = 1
|stat_text                               = Deals (44-575) to (69-899) Fire Damage
|level1                                  = True
|level1_level_requirement                = 34
|level1_stat_text                        = Deals 44 to 69 Fire Damage
|level1_stat1_id                         = spell_minimum_base_fire_damage
|level1_stat1_value                      = 44
|level1_stat2_id                         = spell_maximum_base_fire_damage
|level1_stat2_value                      = 69
|level2                                  = True
|level2_level_requirement                = 36
|level2_stat_text                        = Deals 49 to 76 Fire Damage
|level2_stat1_id                         = spell_minimum_base_fire_damage
|level2_stat1_value                      = 49
|level2_stat2_id                         = spell_maximum_base_fire_damage
|level2_stat2_value                      = 76
|level3                                  = True
|level3_level_requirement                = 38
|level3_stat_text                        = Deals 54 to 85 Fire Damage
|level3_stat1_id                         = spell_minimum_base_fire_damage
|level3_stat1_value                      = 54
|level3_stat2_id                         = spell_maximum_base_fire_damage
|level3_stat2_value                      = 85
|level4                                  = True
|level4_level_requirement                = 40
|level4_stat_text                        = Deals 60 to 94 Fire Damage
|level4_stat1_id                         = spell_minimum_base_fire_damage
|level4_stat1_value                      = 60
|level4_stat2_id                         = spell_maximum_base_fire_damage
|level4_stat2_value                      = 94
|level5                                  = True
|level5_level_requirement                = 42
|level5_stat_text                        = Deals 67 to 104 Fire Damage
|level5_stat1_id                         = spell_minimum_base_fire_damage
|level5_stat1_value                      = 67
|level5_stat2_id                         = spell_maximum_base_fire_damage
|level5_stat2_value                      = 104
|level6                                  = True
|level6_level_requirement                = 44
|level6_stat_text                        = Deals 74 to 115 Fire Damage
|level6_stat1_id                         = spell_minimum_base_fire_damage
|level6_stat1_value                      = 74
|level6_stat2_id                         = spell_maximum_base_fire_damage
|level6_stat2_value                      = 115
|level7                                  = True
|level7_level_requirement                = 46
|level7_stat_text                        = Deals 81 to 127 Fire Damage
|level7_stat1_id                         = spell_minimum_base_fire_damage
|level7_stat1_value                      = 81
|level7_stat2_id                         = spell_maximum_base_fire_damage
|level7_stat2_value                      = 127
|level8                                  = True
|level8_level_requirement                = 48
|level8_stat_text                        = Deals 90 to 140 Fire Damage
|level8_stat1_id                         = spell_minimum_base_fire_damage
|level8_stat1_value                      = 90
|level8_stat2_id                         = spell_maximum_base_fire_damage
|level8_stat2_value                      = 140
|level9                                  = True
|level9_level_requirement                = 50
|level9_stat_text                        = Deals 99 to 155 Fire Damage
|level9_stat1_id                         = spell_minimum_base_fire_damage
|level9_stat1_value                      = 99
|level9_stat2_id                         = spell_maximum_base_fire_damage
|level9_stat2_value                      = 155
|level10                                 = True
|level10_level_requirement               = 52
|level10_stat_text                       = Deals 109 to 170 Fire Damage
|level10_stat1_id                        = spell_minimum_base_fire_damage
|level10_stat1_value                     = 109
|level10_stat2_id                        = spell_maximum_base_fire_damage
|level10_stat2_value                     = 170
|level11                                 = True
|level11_level_requirement               = 54
|level11_stat_text                       = Deals 120 to 187 Fire Damage
|level11_stat1_id                        = spell_minimum_base_fire_damage
|level11_stat1_value                     = 120
|level11_stat2_id                        = spell_maximum_base_fire_damage
|level11_stat2_value                     = 187
|level12                                 = True
|level12_level_requirement               = 56
|level12_stat_text                       = Deals 131 to 205 Fire Damage
|level12_stat1_id                        = spell_minimum_base_fire_damage
|level12_stat1_value                     = 131
|level12_stat2_id                        = spell_maximum_base_fire_damage
|level12_stat2_value                     = 205
|level13                                 = True
|level13_level_requirement               = 58
|level13_stat_text                       = Deals 144 to 225 Fire Damage
|level13_stat1_id                        = spell_minimum_base_fire_damage
|level13_stat1_value                     = 144
|level13_stat2_id                        = spell_maximum_base_fire_damage
|level13_stat2_value                     = 225
|level14                                 = True
|level14_level_requirement               = 60
|level14_stat_text                       = Deals 158 to 247 Fire Damage
|level14_stat1_id                        = spell_minimum_base_fire_damage
|level14_stat1_value                     = 158
|level14_stat2_id                        = spell_maximum_base_fire_damage
|level14_stat2_value                     = 247
|level15                                 = True
|level15_level_requirement               = 62
|level15_stat_text                       = Deals 173 to 270 Fire Damage
|level15_stat1_id                        = spell_minimum_base_fire_damage
|level15_stat1_value                     = 173
|level15_stat2_id                        = spell_maximum_base_fire_damage
|level15_stat2_value                     = 270
|level16                                 = True
|level16_level_requirement               = 64
|level16_stat_text                       = Deals 189 to 295 Fire Damage
|level16_stat1_id                        = spell_minimum_base_fire_damage
|level16_stat1_value                     = 189
|level16_stat2_id                        = spell_maximum_base_fire_damage
|level16_stat2_value                     = 295
|level17                                 = True
|level17_level_requirement               = 66
|level17_stat_text                       = Deals 207 to 323 Fire Damage
|level17_stat1_id                        = spell_minimum_base_fire_damage
|level17_stat1_value                     = 207
|level17_stat2_id                        = spell_maximum_base_fire_damage
|level17_stat2_value                     = 323
|level18                                 = True
|level18_level_requirement               = 68
|level18_stat_text                       = Deals 226 to 353 Fire Damage
|level18_stat1_id                        = spell_minimum_base_fire_damage
|level18_stat1_value                     = 226
|level18_stat2_id                        = spell_maximum_base_fire_damage
|level18_stat2_value                     = 353
|level19                                 = True
|level19_level_requirement               = 69
|level19_stat_text                       = Deals 236 to 369 Fire Damage
|level19_stat1_id                        = spell_minimum_base_fire_damage
|level19_stat1_value                     = 236
|level19_stat2_id                        = spell_maximum_base_fire_damage
|level19_stat2_value                     = 369
|level20                                 = True
|level20_level_requirement               = 70
|level20_stat_text                       = Deals 246 to 385 Fire Damage
|level20_stat1_id                        = spell_minimum_base_fire_damage
|level20_stat1_value                     = 246
|level20_stat2_id                        = spell_maximum_base_fire_damage
|level20_stat2_value                     = 385
|level21                                 = True
|level21_level_requirement               = 72
|level21_stat_text                       = Deals 269 to 420 Fire Damage
|level21_stat1_id                        = spell_minimum_base_fire_damage
|level21_stat1_value                     = 269
|level21_stat2_id                        = spell_maximum_base_fire_damage
|level21_stat2_value                     = 420
|level22                                 = True
|level22_level_requirement               = 74
|level22_stat_text                       = Deals 293 to 458 Fire Damage
|level22_stat1_id                        = spell_minimum_base_fire_damage
|level22_stat1_value                     = 293
|level22_stat2_id                        = spell_maximum_base_fire_damage
|level22_stat2_value                     = 458
|level23                                 = True
|level23_level_requirement               = 76
|level23_stat_text                       = Deals 320 to 499 Fire Damage
|level23_stat1_id                        = spell_minimum_base_fire_damage
|level23_stat1_value                     = 320
|level23_stat2_id                        = spell_maximum_base_fire_damage
|level23_stat2_value                     = 499
|level24                                 = True
|level24_level_requirement               = 78
|level24_stat_text                       = Deals 348 to 544 Fire Damage
|level24_stat1_id                        = spell_minimum_base_fire_damage
|level24_stat1_value                     = 348
|level24_stat2_id                        = spell_maximum_base_fire_damage
|level24_stat2_value                     = 544
|level25                                 = True
|level25_level_requirement               = 80
|level25_stat_text                       = Deals 379 to 592 Fire Damage
|level25_stat1_id                        = spell_minimum_base_fire_damage
|level25_stat1_value                     = 379
|level25_stat2_id                        = spell_maximum_base_fire_damage
|level25_stat2_value                     = 592
|level26                                 = True
|level26_level_requirement               = 82
|level26_stat_text                       = Deals 412 to 644 Fire Damage
|level26_stat1_id                        = spell_minimum_base_fire_damage
|level26_stat1_value                     = 412
|level26_stat2_id                        = spell_maximum_base_fire_damage
|level26_stat2_value                     = 644
|level27                                 = True
|level27_level_requirement               = 84
|level27_stat_text                       = Deals 448 to 701 Fire Damage
|level27_stat1_id                        = spell_minimum_base_fire_damage
|level27_stat1_value                     = 448
|level27_stat2_id                        = spell_maximum_base_fire_damage
|level27_stat2_value                     = 701
|level28                                 = True
|level28_level_requirement               = 86
|level28_stat_text                       = Deals 488 to 762 Fire Damage
|level28_stat1_id                        = spell_minimum_base_fire_damage
|level28_stat1_value                     = 488
|level28_stat2_id                        = spell_maximum_base_fire_damage
|level28_stat2_value                     = 762
|level29                                 = True
|level29_level_requirement               = 88
|level29_stat_text                       = Deals 530 to 828 Fire Damage
|level29_stat1_id                        = spell_minimum_base_fire_damage
|level29_stat1_value                     = 530
|level29_stat2_id                        = spell_maximum_base_fire_damage
|level29_stat2_value                     = 828
|level30                                 = True
|level30_level_requirement               = 90
|level30_stat_text                       = Deals 575 to 899 Fire Damage
|level30_stat1_id                        = spell_minimum_base_fire_damage
|level30_stat1_value                     = 575
|level30_stat2_id                        = spell_maximum_base_fire_damage
|level30_stat2_value                     = 899
}}