{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = SpawnSuicideExplosion
|cast_time                               = 1.0
|required_level                          = 2
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = spell_maximum_action_distance_+%
|static_stat1_value                      = 100
|static_stat2_id                         = active_skill_area_of_effect_radius_+%_final
|static_stat2_value                      = -20
|static_stat3_id                         = is_area_damage
|static_stat3_value                      = 1
|stat_text                               = Deals (13-1108) to (20-1662) Fire Damage
|level1                                  = True
|level1_level_requirement                = 2
|level1_stat_text                        = Deals 13 to 20 Fire Damage
|level1_stat1_id                         = secondary_minimum_base_fire_damage
|level1_stat1_value                      = 13
|level1_stat2_id                         = secondary_maximum_base_fire_damage
|level1_stat2_value                      = 20
|level2                                  = True
|level2_level_requirement                = 32
|level2_stat_text                        = Deals 120 to 180 Fire Damage
|level2_stat1_id                         = secondary_minimum_base_fire_damage
|level2_stat1_value                      = 120
|level2_stat2_id                         = secondary_maximum_base_fire_damage
|level2_stat2_value                      = 180
|level3                                  = True
|level3_level_requirement                = 68
|level3_stat_text                        = Deals 1108 to 1662 Fire Damage
|level3_stat1_id                         = secondary_minimum_base_fire_damage
|level3_stat1_value                      = 1108
|level3_stat2_id                         = secondary_maximum_base_fire_damage
|level3_stat2_value                      = 1662
}}