{{Skill
|gem_description                         = Ice crystals protrude from the ground at target location. Monsters in this area take damage and become frozen. The cooldown can be bypassed by expending a Power Charge.
|active_skill_name                       = Cold Snap
|skill_id                                = ExileColdSnap
|cast_time                               = 0.85
|required_level                          = 4
|static_cost_types                       = Mana
|static_critical_strike_chance           = 4
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = is_area_damage
|static_stat1_value                      = 1
|static_stat2_id                         = spell_maximum_action_distance_+%
|static_stat2_value                      = -50
|stat_text                               = Deals (5-377) to (8-566) Cold Damage<br>(0-5)% chance to Freeze enemies
|level1                                  = True
|level1_level_requirement                = 4
|level1_cost_amounts                     = 150
|level1_stat_text                        = Deals 5 to 8 Cold Damage
|level1_stat1_id                         = active_skill_chill_duration_+%_final
|level1_stat1_value                      = 40
|level1_stat2_id                         = spell_minimum_base_cold_damage
|level1_stat2_value                      = 5
|level1_stat3_id                         = spell_maximum_base_cold_damage
|level1_stat3_value                      = 8
|level2                                  = True
|level2_level_requirement                = 8
|level2_cost_amounts                     = 143
|level2_stat_text                        = Deals 7 to 11 Cold Damage
|level2_stat1_id                         = active_skill_chill_duration_+%_final
|level2_stat1_value                      = 40
|level2_stat2_id                         = spell_minimum_base_cold_damage
|level2_stat2_value                      = 7
|level2_stat3_id                         = spell_maximum_base_cold_damage
|level2_stat3_value                      = 11
|level3                                  = True
|level3_level_requirement                = 12
|level3_cost_amounts                     = 135
|level3_stat_text                        = Deals 10 to 15 Cold Damage
|level3_stat1_id                         = active_skill_chill_duration_+%_final
|level3_stat1_value                      = 40
|level3_stat2_id                         = spell_minimum_base_cold_damage
|level3_stat2_value                      = 10
|level3_stat3_id                         = spell_maximum_base_cold_damage
|level3_stat3_value                      = 15
|level4                                  = True
|level4_level_requirement                = 19
|level4_cost_amounts                     = 131
|level4_stat_text                        = Deals 16 to 25 Cold Damage
|level4_stat1_id                         = active_skill_chill_duration_+%_final
|level4_stat1_value                      = 40
|level4_stat2_id                         = spell_minimum_base_cold_damage
|level4_stat2_value                      = 16
|level4_stat3_id                         = spell_maximum_base_cold_damage
|level4_stat3_value                      = 25
|level5                                  = True
|level5_level_requirement                = 23
|level5_cost_amounts                     = 129
|level5_stat_text                        = Deals 20 to 32 Cold Damage<br>5% chance to Freeze enemies
|level5_stat1_id                         = active_skill_chill_duration_+%_final
|level5_stat1_value                      = 40
|level5_stat2_id                         = active_skill_freeze_duration_+%_final
|level5_stat2_value                      = 10
|level5_stat3_id                         = spell_minimum_base_cold_damage
|level5_stat3_value                      = 20
|level5_stat4_id                         = spell_maximum_base_cold_damage
|level5_stat4_value                      = 32
|level5_stat5_id                         = base_chance_to_freeze_%
|level5_stat5_value                      = 5
|level6                                  = True
|level6_level_requirement                = 31
|level6_cost_amounts                     = 120
|level6_stat_text                        = Deals 32 to 51 Cold Damage<br>5% chance to Freeze enemies
|level6_stat1_id                         = active_skill_chill_duration_+%_final
|level6_stat1_value                      = 40
|level6_stat2_id                         = active_skill_freeze_duration_+%_final
|level6_stat2_value                      = 10
|level6_stat3_id                         = spell_minimum_base_cold_damage
|level6_stat3_value                      = 32
|level6_stat4_id                         = spell_maximum_base_cold_damage
|level6_stat4_value                      = 51
|level6_stat5_id                         = base_chance_to_freeze_%
|level6_stat5_value                      = 5
|level7                                  = True
|level7_level_requirement                = 58
|level7_cost_amounts                     = 120
|level7_stat_text                        = Deals 140 to 209 Cold Damage<br>5% chance to Freeze enemies
|level7_stat1_id                         = active_skill_chill_duration_+%_final
|level7_stat1_value                      = 40
|level7_stat2_id                         = active_skill_freeze_duration_+%_final
|level7_stat2_value                      = 10
|level7_stat3_id                         = spell_minimum_base_cold_damage
|level7_stat3_value                      = 140
|level7_stat4_id                         = spell_maximum_base_cold_damage
|level7_stat4_value                      = 209
|level7_stat5_id                         = base_chance_to_freeze_%
|level7_stat5_value                      = 5
|level8                                  = True
|level8_level_requirement                = 67
|level8_cost_amounts                     = 120
|level8_stat_text                        = Deals 208 to 312 Cold Damage<br>5% chance to Freeze enemies
|level8_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level8_stat1_value                      = 25
|level8_stat2_id                         = active_skill_chill_duration_+%_final
|level8_stat2_value                      = 55
|level8_stat3_id                         = active_skill_freeze_duration_+%_final
|level8_stat3_value                      = 10
|level8_stat4_id                         = spell_minimum_base_cold_damage
|level8_stat4_value                      = 208
|level8_stat5_id                         = spell_maximum_base_cold_damage
|level8_stat5_value                      = 312
|level8_stat6_id                         = base_chance_to_freeze_%
|level8_stat6_value                      = 5
|level9                                  = True
|level9_level_requirement                = 69
|level9_cost_amounts                     = 120
|level9_stat_text                        = Deals 227 to 341 Cold Damage<br>5% chance to Freeze enemies
|level9_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level9_stat1_value                      = 26
|level9_stat2_id                         = active_skill_chill_duration_+%_final
|level9_stat2_value                      = 55
|level9_stat3_id                         = active_skill_freeze_duration_+%_final
|level9_stat3_value                      = 10
|level9_stat4_id                         = spell_minimum_base_cold_damage
|level9_stat4_value                      = 227
|level9_stat5_id                         = spell_maximum_base_cold_damage
|level9_stat5_value                      = 341
|level9_stat6_id                         = base_chance_to_freeze_%
|level9_stat6_value                      = 5
|level10                                 = True
|level10_level_requirement               = 71
|level10_cost_amounts                    = 120
|level10_stat_text                       = Deals 248 to 371 Cold Damage<br>5% chance to Freeze enemies
|level10_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level10_stat1_value                     = 27
|level10_stat2_id                        = active_skill_chill_duration_+%_final
|level10_stat2_value                     = 55
|level10_stat3_id                        = active_skill_freeze_duration_+%_final
|level10_stat3_value                     = 10
|level10_stat4_id                        = spell_minimum_base_cold_damage
|level10_stat4_value                     = 248
|level10_stat5_id                        = spell_maximum_base_cold_damage
|level10_stat5_value                     = 371
|level10_stat6_id                        = base_chance_to_freeze_%
|level10_stat6_value                     = 5
|level11                                 = True
|level11_level_requirement               = 73
|level11_cost_amounts                    = 120
|level11_stat_text                       = Deals 270 to 404 Cold Damage<br>5% chance to Freeze enemies
|level11_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level11_stat1_value                     = 28
|level11_stat2_id                        = active_skill_chill_duration_+%_final
|level11_stat2_value                     = 55
|level11_stat3_id                        = active_skill_freeze_duration_+%_final
|level11_stat3_value                     = 10
|level11_stat4_id                        = spell_minimum_base_cold_damage
|level11_stat4_value                     = 270
|level11_stat5_id                        = spell_maximum_base_cold_damage
|level11_stat5_value                     = 404
|level11_stat6_id                        = base_chance_to_freeze_%
|level11_stat6_value                     = 5
|level12                                 = True
|level12_level_requirement               = 75
|level12_cost_amounts                    = 120
|level12_stat_text                       = Deals 294 to 440 Cold Damage<br>5% chance to Freeze enemies
|level12_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level12_stat1_value                     = 29
|level12_stat2_id                        = active_skill_chill_duration_+%_final
|level12_stat2_value                     = 55
|level12_stat3_id                        = active_skill_freeze_duration_+%_final
|level12_stat3_value                     = 10
|level12_stat4_id                        = spell_minimum_base_cold_damage
|level12_stat4_value                     = 294
|level12_stat5_id                        = spell_maximum_base_cold_damage
|level12_stat5_value                     = 440
|level12_stat6_id                        = base_chance_to_freeze_%
|level12_stat6_value                     = 5
|level13                                 = True
|level13_level_requirement               = 77
|level13_cost_amounts                    = 120
|level13_stat_text                       = Deals 319 to 479 Cold Damage<br>5% chance to Freeze enemies
|level13_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level13_stat1_value                     = 30
|level13_stat2_id                        = active_skill_chill_duration_+%_final
|level13_stat2_value                     = 55
|level13_stat3_id                        = active_skill_freeze_duration_+%_final
|level13_stat3_value                     = 10
|level13_stat4_id                        = spell_minimum_base_cold_damage
|level13_stat4_value                     = 319
|level13_stat5_id                        = spell_maximum_base_cold_damage
|level13_stat5_value                     = 479
|level13_stat6_id                        = base_chance_to_freeze_%
|level13_stat6_value                     = 5
|level14                                 = True
|level14_level_requirement               = 79
|level14_cost_amounts                    = 120
|level14_stat_text                       = Deals 347 to 521 Cold Damage<br>5% chance to Freeze enemies
|level14_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level14_stat1_value                     = 31
|level14_stat2_id                        = active_skill_chill_duration_+%_final
|level14_stat2_value                     = 55
|level14_stat3_id                        = active_skill_freeze_duration_+%_final
|level14_stat3_value                     = 10
|level14_stat4_id                        = spell_minimum_base_cold_damage
|level14_stat4_value                     = 347
|level14_stat5_id                        = spell_maximum_base_cold_damage
|level14_stat5_value                     = 521
|level14_stat6_id                        = base_chance_to_freeze_%
|level14_stat6_value                     = 5
|level15                                 = True
|level15_level_requirement               = 81
|level15_cost_amounts                    = 120
|level15_stat_text                       = Deals 377 to 566 Cold Damage<br>5% chance to Freeze enemies
|level15_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level15_stat1_value                     = 32
|level15_stat2_id                        = active_skill_chill_duration_+%_final
|level15_stat2_value                     = 55
|level15_stat3_id                        = active_skill_freeze_duration_+%_final
|level15_stat3_value                     = 10
|level15_stat4_id                        = spell_minimum_base_cold_damage
|level15_stat4_value                     = 377
|level15_stat5_id                        = spell_maximum_base_cold_damage
|level15_stat5_value                     = 566
|level15_stat6_id                        = base_chance_to_freeze_%
|level15_stat6_value                     = 5
}}