{{Skill
|gem_description                         = Fires doom arrows in a direction toward target
|active_skill_name                       = Doom Arrow
|item_class_id_restriction               = Bow
|skill_id                                = DoomArrow
|cast_time                               = 1.0
|required_level                          = 28
|static_cost_types                       = Mana
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = base_is_projectile
|static_stat1_value                      = 1
|static_stat2_id                         = doom_arrow_area_of_effect_+%_final_per_frenzy_charge
|static_stat2_value                      = 25
|static_stat3_id                         = doom_arrow_number_of_arrows
|static_stat3_value                      = 5
|static_stat4_id                         = is_area_damage
|static_stat4_value                      = 1
|static_stat5_id                         = add_frenzy_charge_on_skill_hit_%
|static_stat5_value                      = 8
|stat_text                               = 8% chance to gain a Frenzy Charge on Hit
|level1                                  = True
|level1_level_requirement                = 28
|level1_cost_amounts                     = 8
|level1_damage_effectiveness             = 165
|level1_damage_multiplier                = 165
|level2                                  = True
|level2_level_requirement                = 31
|level2_cost_amounts                     = 8
|level2_damage_effectiveness             = 167
|level2_damage_multiplier                = 167
|level3                                  = True
|level3_level_requirement                = 34
|level3_cost_amounts                     = 8
|level3_damage_effectiveness             = 169
|level3_damage_multiplier                = 169
|level4                                  = True
|level4_level_requirement                = 37
|level4_cost_amounts                     = 8
|level4_damage_effectiveness             = 171
|level4_damage_multiplier                = 171
|level5                                  = True
|level5_level_requirement                = 40
|level5_cost_amounts                     = 9
|level5_damage_effectiveness             = 173
|level5_damage_multiplier                = 173
|level6                                  = True
|level6_level_requirement                = 42
|level6_cost_amounts                     = 9
|level6_damage_effectiveness             = 175
|level6_damage_multiplier                = 175
|level7                                  = True
|level7_level_requirement                = 44
|level7_cost_amounts                     = 9
|level7_damage_effectiveness             = 177
|level7_damage_multiplier                = 177
|level8                                  = True
|level8_level_requirement                = 46
|level8_cost_amounts                     = 9
|level8_damage_effectiveness             = 179
|level8_damage_multiplier                = 179
|level9                                  = True
|level9_level_requirement                = 48
|level9_cost_amounts                     = 9
|level9_damage_effectiveness             = 181
|level9_damage_multiplier                = 181
|level10                                 = True
|level10_level_requirement               = 50
|level10_cost_amounts                    = 9
|level10_damage_effectiveness            = 183
|level10_damage_multiplier               = 183
|level11                                 = True
|level11_level_requirement               = 52
|level11_cost_amounts                    = 9
|level11_damage_effectiveness            = 185
|level11_damage_multiplier               = 185
|level12                                 = True
|level12_level_requirement               = 54
|level12_cost_amounts                    = 10
|level12_damage_effectiveness            = 187
|level12_damage_multiplier               = 187
|level13                                 = True
|level13_level_requirement               = 56
|level13_cost_amounts                    = 10
|level13_damage_effectiveness            = 189
|level13_damage_multiplier               = 189
|level14                                 = True
|level14_level_requirement               = 58
|level14_cost_amounts                    = 10
|level14_damage_effectiveness            = 191
|level14_damage_multiplier               = 191
|level15                                 = True
|level15_level_requirement               = 60
|level15_cost_amounts                    = 10
|level15_damage_effectiveness            = 193
|level15_damage_multiplier               = 193
|level16                                 = True
|level16_level_requirement               = 62
|level16_cost_amounts                    = 10
|level16_damage_effectiveness            = 195
|level16_damage_multiplier               = 195
|level17                                 = True
|level17_level_requirement               = 64
|level17_cost_amounts                    = 10
|level17_damage_effectiveness            = 197
|level17_damage_multiplier               = 197
|level18                                 = True
|level18_level_requirement               = 66
|level18_cost_amounts                    = 10
|level18_damage_effectiveness            = 199
|level18_damage_multiplier               = 199
|level19                                 = True
|level19_level_requirement               = 68
|level19_cost_amounts                    = 10
|level19_damage_effectiveness            = 201
|level19_damage_multiplier               = 201
|level20                                 = True
|level20_level_requirement               = 70
|level20_cost_amounts                    = 10
|level20_damage_effectiveness            = 203
|level20_damage_multiplier               = 203
|level21                                 = True
|level21_level_requirement               = 72
|level21_cost_amounts                    = 10
|level21_damage_effectiveness            = 205
|level21_damage_multiplier               = 205
|level22                                 = True
|level22_level_requirement               = 74
|level22_cost_amounts                    = 10
|level22_damage_effectiveness            = 207
|level22_damage_multiplier               = 207
|level23                                 = True
|level23_level_requirement               = 76
|level23_cost_amounts                    = 11
|level23_damage_effectiveness            = 209
|level23_damage_multiplier               = 209
|level24                                 = True
|level24_level_requirement               = 78
|level24_cost_amounts                    = 11
|level24_damage_effectiveness            = 211
|level24_damage_multiplier               = 211
|level25                                 = True
|level25_level_requirement               = 80
|level25_cost_amounts                    = 11
|level25_damage_effectiveness            = 213
|level25_damage_multiplier               = 213
|level26                                 = True
|level26_level_requirement               = 82
|level26_cost_amounts                    = 11
|level26_damage_effectiveness            = 215
|level26_damage_multiplier               = 215
|level27                                 = True
|level27_level_requirement               = 84
|level27_cost_amounts                    = 11
|level27_damage_effectiveness            = 217
|level27_damage_multiplier               = 217
|level28                                 = True
|level28_level_requirement               = 86
|level28_cost_amounts                    = 12
|level28_damage_effectiveness            = 219
|level28_damage_multiplier               = 219
|level29                                 = True
|level29_level_requirement               = 88
|level29_cost_amounts                    = 12
|level29_damage_effectiveness            = 221
|level29_damage_multiplier               = 221
|level30                                 = True
|level30_level_requirement               = 90
|level30_cost_amounts                    = 12
|level30_damage_effectiveness            = 223
|level30_damage_multiplier               = 223
|level31                                 = True
|level31_level_requirement               = 91
|level31_cost_amounts                    = 12
|level31_damage_effectiveness            = 224
|level31_damage_multiplier               = 224
|level32                                 = True
|level32_level_requirement               = 92
|level32_cost_amounts                    = 12
|level32_damage_effectiveness            = 225
|level32_damage_multiplier               = 225
|level33                                 = True
|level33_level_requirement               = 93
|level33_cost_amounts                    = 12
|level33_damage_effectiveness            = 226
|level33_damage_multiplier               = 226
|level34                                 = True
|level34_level_requirement               = 94
|level34_cost_amounts                    = 12
|level34_damage_effectiveness            = 227
|level34_damage_multiplier               = 227
|level35                                 = True
|level35_level_requirement               = 95
|level35_cost_amounts                    = 12
|level35_damage_effectiveness            = 228
|level35_damage_multiplier               = 228
|level36                                 = True
|level36_level_requirement               = 96
|level36_cost_amounts                    = 12
|level36_damage_effectiveness            = 229
|level36_damage_multiplier               = 229
|level37                                 = True
|level37_level_requirement               = 97
|level37_cost_amounts                    = 13
|level37_damage_effectiveness            = 230
|level37_damage_multiplier               = 230
|level38                                 = True
|level38_level_requirement               = 98
|level38_cost_amounts                    = 13
|level38_damage_effectiveness            = 231
|level38_damage_multiplier               = 231
|level39                                 = True
|level39_level_requirement               = 99
|level39_cost_amounts                    = 13
|level39_damage_effectiveness            = 232
|level39_damage_multiplier               = 232
|level40                                 = True
|level40_level_requirement               = 100
|level40_cost_amounts                    = 13
|level40_damage_effectiveness            = 233
|level40_damage_multiplier               = 233
}}