{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = BansheeScreech
|cast_time                               = 1.5
|required_level                          = 3
|static_stored_uses                      = 1
|static_cooldown                         = 1.5
|static_critical_strike_chance           = 5
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = is_area_damage
|static_stat1_value                      = 1
|stat_text                               = Deals (14-871) to (22-1307) Lightning Damage
|level1                                  = True
|level1_level_requirement                = 3
|level1_stat_text                        = Deals 14 to 22 Lightning Damage
|level1_stat1_id                         = spell_minimum_base_lightning_damage
|level1_stat1_value                      = 14
|level1_stat2_id                         = spell_maximum_base_lightning_damage
|level1_stat2_value                      = 22
|level2                                  = True
|level2_level_requirement                = 68
|level2_stat_text                        = Deals 871 to 1307 Lightning Damage
|level2_stat1_id                         = spell_minimum_base_lightning_damage
|level2_stat1_value                      = 871
|level2_stat2_id                         = spell_maximum_base_lightning_damage
|level2_stat2_value                      = 1307
}}