{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = BrutusHook
|cast_time                               = 0.8
|required_level                          = 10
|static_stored_uses                      = 1
|static_cooldown                         = 6
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = active_skill_bleeding_damage_+%_final
|static_stat1_value                      = 150
|static_stat2_id                         = main_hand_bleed_on_hit
|static_stat2_value                      = 1
|static_stat3_id                         = track_which_enemies_hit_index
|static_stat3_value                      = 20
|static_stat4_id                         = active_skill_damage_+%_final
|static_stat4_value                      = -35
|static_stat5_id                         = base_bleed_duration_+%
|static_stat5_value                      = -90
|static_stat6_id                         = attack_speed_+%
|static_stat6_value                      = -15
|stat_text                               = Deals 35% less Damage<br>90% reduced Bleeding Duration<br>15% reduced Attack Speed
|level1                                  = True
|level1_level_requirement                = 10
}}