{{Skill
|gem_description                         = THE LIGHT OF DIVINITY
|active_skill_name                       = Touch Of God
|skill_id                                = DominusLightningSlam
|cast_time                               = 1.0
|required_level                          = 33
|static_stored_uses                      = 1
|static_cooldown                         = 7
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = monster_penalty_against_minions_damage_+%_final_vs_player_minions
|static_stat1_value                      = -35
|static_stat2_id                         = active_skill_shock_duration_+%_final
|static_stat2_value                      = 150
|static_stat3_id                         = is_area_damage
|static_stat3_value                      = 1
|static_stat4_id                         = global_cannot_crit
|static_stat4_value                      = 1
|static_stat5_id                         = skill_physical_damage_%_to_convert_to_lightning
|static_stat5_value                      = 50
|static_stat6_id                         = base_chance_to_shock_%
|static_stat6_value                      = 100
|stat_text                               = Never deal Critical Strikes<br>50% of Physical Damage Converted to Lightning Damage<br>(20-40)% increased Attack Speed<br>100% chance to Shock enemies<br>(120-174)% increased Physical Damage
|level1                                  = True
|level1_level_requirement                = 33
|level1_stat_text                        = 20% increased Attack Speed<br>120% increased Physical Damage
|level1_stat1_id                         = attack_speed_+%
|level1_stat1_value                      = 20
|level1_stat2_id                         = physical_damage_+%
|level1_stat2_value                      = 120
|level2                                  = True
|level2_level_requirement                = 54
|level2_stat_text                        = 25% increased Attack Speed<br>120% increased Physical Damage
|level2_stat1_id                         = attack_speed_+%
|level2_stat1_value                      = 25
|level2_stat2_id                         = physical_damage_+%
|level2_stat2_value                      = 120
|level3                                  = True
|level3_level_requirement                = 66
|level3_stat_text                        = 30% increased Attack Speed<br>120% increased Physical Damage
|level3_stat1_id                         = attack_speed_+%
|level3_stat1_value                      = 30
|level3_stat2_id                         = physical_damage_+%
|level3_stat2_value                      = 120
|level4                                  = True
|level4_level_requirement                = 69
|level4_stat_text                        = 35% increased Attack Speed<br>120% increased Physical Damage
|level4_stat1_id                         = attack_speed_+%
|level4_stat1_value                      = 35
|level4_stat2_id                         = physical_damage_+%
|level4_stat2_value                      = 120
|level5                                  = True
|level5_level_requirement                = 72
|level5_stat_text                        = 35% increased Attack Speed<br>120% increased Physical Damage
|level5_stat1_id                         = attack_speed_+%
|level5_stat1_value                      = 35
|level5_stat2_id                         = physical_damage_+%
|level5_stat2_value                      = 120
|level6                                  = True
|level6_level_requirement                = 74
|level6_stat_text                        = 35% increased Attack Speed<br>120% increased Physical Damage
|level6_stat1_id                         = attack_speed_+%
|level6_stat1_value                      = 35
|level6_stat2_id                         = physical_damage_+%
|level6_stat2_value                      = 120
|level7                                  = True
|level7_level_requirement                = 76
|level7_stat_text                        = 40% increased Attack Speed<br>120% increased Physical Damage
|level7_stat1_id                         = attack_speed_+%
|level7_stat1_value                      = 40
|level7_stat2_id                         = physical_damage_+%
|level7_stat2_value                      = 120
|level8                                  = True
|level8_level_requirement                = 77
|level8_stat_text                        = 40% increased Attack Speed<br>124% increased Physical Damage
|level8_stat1_id                         = attack_speed_+%
|level8_stat1_value                      = 40
|level8_stat2_id                         = physical_damage_+%
|level8_stat2_value                      = 124
|level9                                  = True
|level9_level_requirement                = 78
|level9_stat_text                        = 40% increased Attack Speed<br>132% increased Physical Damage
|level9_stat1_id                         = attack_speed_+%
|level9_stat1_value                      = 40
|level9_stat2_id                         = physical_damage_+%
|level9_stat2_value                      = 132
|level10                                 = True
|level10_level_requirement               = 79
|level10_stat_text                       = 40% increased Attack Speed<br>144% increased Physical Damage
|level10_stat1_id                        = attack_speed_+%
|level10_stat1_value                     = 40
|level10_stat2_id                        = physical_damage_+%
|level10_stat2_value                     = 144
|level11                                 = True
|level11_level_requirement               = 80
|level11_stat_text                       = 40% increased Attack Speed<br>153% increased Physical Damage
|level11_stat1_id                        = attack_speed_+%
|level11_stat1_value                     = 40
|level11_stat2_id                        = physical_damage_+%
|level11_stat2_value                     = 153
|level12                                 = True
|level12_level_requirement               = 81
|level12_stat_text                       = 40% increased Attack Speed<br>165% increased Physical Damage
|level12_stat1_id                        = attack_speed_+%
|level12_stat1_value                     = 40
|level12_stat2_id                        = physical_damage_+%
|level12_stat2_value                     = 165
|level13                                 = True
|level13_level_requirement               = 82
|level13_stat_text                       = 40% increased Attack Speed<br>174% increased Physical Damage
|level13_stat1_id                        = attack_speed_+%
|level13_stat1_value                     = 40
|level13_stat2_id                        = physical_damage_+%
|level13_stat2_value                     = 174
}}