{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = StrMissionPhysicalBeaconTotem
|cast_time                               = 1.0
|required_level                          = 3
|static_stored_uses                      = 1
|static_cooldown                         = 6
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_duration                         = 3
|static_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|static_stat1_value                      = -60
|static_stat2_id                         = firestorm_avoid_unwalkable_terrain
|static_stat2_value                      = 1
|static_stat3_id                         = is_area_damage
|static_stat3_value                      = 1
|static_stat4_id                         = monster_penalty_against_minions_damage_+%_final_vs_player_minions
|static_stat4_value                      = -25
|static_stat5_id                         = base_skill_effect_duration
|static_stat5_value                      = 3000
|stat_text                               = Deals (11-696) to (16-1044) Physical Damage<br>Base duration is 3 seconds
|level1                                  = True
|level1_level_requirement                = 3
|level1_stat_text                        = Deals 11 to 16 Physical Damage
|level1_stat1_id                         = beacon_placement_radius
|level1_stat1_value                      = 40
|level1_stat2_id                         = number_of_beacons
|level1_stat2_value                      = 5
|level1_stat3_id                         = spell_minimum_base_physical_damage
|level1_stat3_value                      = 11
|level1_stat4_id                         = spell_maximum_base_physical_damage
|level1_stat4_value                      = 16
|level2                                  = True
|level2_level_requirement                = 24
|level2_stat_text                        = Deals 55 to 82 Physical Damage
|level2_stat1_id                         = beacon_placement_radius
|level2_stat1_value                      = 44
|level2_stat2_id                         = number_of_beacons
|level2_stat2_value                      = 6
|level2_stat3_id                         = spell_minimum_base_physical_damage
|level2_stat3_value                      = 55
|level2_stat4_id                         = spell_maximum_base_physical_damage
|level2_stat4_value                      = 82
|level3                                  = True
|level3_level_requirement                = 45
|level3_stat_text                        = Deals 170 to 255 Physical Damage
|level3_stat1_id                         = beacon_placement_radius
|level3_stat1_value                      = 48
|level3_stat2_id                         = number_of_beacons
|level3_stat2_value                      = 7
|level3_stat3_id                         = spell_minimum_base_physical_damage
|level3_stat3_value                      = 170
|level3_stat4_id                         = spell_maximum_base_physical_damage
|level3_stat4_value                      = 255
|level4                                  = True
|level4_level_requirement                = 64
|level4_stat_text                        = Deals 413 to 619 Physical Damage
|level4_stat1_id                         = beacon_placement_radius
|level4_stat1_value                      = 52
|level4_stat2_id                         = number_of_beacons
|level4_stat2_value                      = 8
|level4_stat3_id                         = spell_minimum_base_physical_damage
|level4_stat3_value                      = 413
|level4_stat4_id                         = spell_maximum_base_physical_damage
|level4_stat4_value                      = 619
|level5                                  = True
|level5_level_requirement                = 70
|level5_stat_text                        = Deals 537 to 806 Physical Damage
|level5_stat1_id                         = beacon_placement_radius
|level5_stat1_value                      = 56
|level5_stat2_id                         = number_of_beacons
|level5_stat2_value                      = 9
|level5_stat3_id                         = spell_minimum_base_physical_damage
|level5_stat3_value                      = 537
|level5_stat4_id                         = spell_maximum_base_physical_damage
|level5_stat4_value                      = 806
|level6                                  = True
|level6_level_requirement                = 76
|level6_stat_text                        = Deals 696 to 1044 Physical Damage
|level6_stat1_id                         = beacon_placement_radius
|level6_stat1_value                      = 60
|level6_stat2_id                         = number_of_beacons
|level6_stat2_value                      = 10
|level6_stat3_id                         = spell_minimum_base_physical_damage
|level6_stat3_value                      = 696
|level6_stat4_id                         = spell_maximum_base_physical_damage
|level6_stat4_value                      = 1044
}}