{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = LightningElderBolt4
|cast_time                               = 4.25
|required_level                          = 68
|static_stored_uses                      = 1
|static_cooldown                         = 12
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = monster_penalty_against_minions_damage_+%_final_vs_player_minions
|static_stat1_value                      = -50
|static_stat2_id                         = spell_maximum_action_distance_+%
|static_stat2_value                      = -10
|static_stat3_id                         = active_skill_area_of_effect_radius_+%_final
|static_stat3_value                      = 50
|static_stat4_id                         = is_area_damage
|static_stat4_value                      = 1
|static_stat5_id                         = skill_range_+%
|static_stat5_value                      = -75
|stat_text                               = Deals (1213-2318) to (1820-3476) Lightning Damage<br>75% reduced Skill Range
|level1                                  = True
|level1_level_requirement                = 68
|level1_stat_text                        = Deals 1213 to 1820 Lightning Damage
|level1_stat1_id                         = spell_minimum_base_lightning_damage
|level1_stat1_value                      = 1213
|level1_stat2_id                         = spell_maximum_base_lightning_damage
|level1_stat2_value                      = 1820
|level2                                  = True
|level2_level_requirement                = 82
|level2_stat_text                        = Deals 2318 to 3476 Lightning Damage
|level2_stat1_id                         = spell_minimum_base_lightning_damage
|level2_stat1_value                      = 2318
|level2_stat2_id                         = spell_maximum_base_lightning_damage
|level2_stat2_value                      = 3476
}}