{{Skill
|gem_description                         = Sets a marker at a location. After a short duration, lightning strikes the marker, dealing damage around it. When this happens, it will also set off the lightning at any other markers you've cast.
|active_skill_name                       = Storm Call
|skill_id                                = WbFrostCall
|cast_time                               = 0.5
|required_level                          = 3
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|static_stat1_value                      = -20
|static_stat2_id                         = is_area_damage
|static_stat2_value                      = 1
|stat_text                               = Deals (7-1239) to (10-1859) Cold Damage<br>Base duration is (2.5-1.75) seconds<br>(25-0)% reduced Cast Speed
|level1                                  = True
|level1_level_requirement                = 3
|level1_duration                         = 2.5
|level1_stat_text                        = Deals 7 to 10 Cold Damage<br>Base duration is 2.5 seconds<br>25% reduced Cast Speed
|level1_stat1_id                         = spell_minimum_base_cold_damage
|level1_stat1_value                      = 7
|level1_stat2_id                         = spell_maximum_base_cold_damage
|level1_stat2_value                      = 10
|level1_stat3_id                         = base_skill_effect_duration
|level1_stat3_value                      = 2500
|level1_stat4_id                         = base_cast_speed_+%
|level1_stat4_value                      = -25
|level2                                  = True
|level2_level_requirement                = 51
|level2_duration                         = 2
|level2_stat_text                        = Deals 345 to 517 Cold Damage<br>Base duration is 2 seconds<br>10% reduced Cast Speed
|level2_stat1_id                         = spell_minimum_base_cold_damage
|level2_stat1_value                      = 345
|level2_stat2_id                         = spell_maximum_base_cold_damage
|level2_stat2_value                      = 517
|level2_stat3_id                         = base_skill_effect_duration
|level2_stat3_value                      = 2000
|level2_stat4_id                         = base_cast_speed_+%
|level2_stat4_value                      = -10
|level3                                  = True
|level3_level_requirement                = 71
|level3_duration                         = 1.75
|level3_stat_text                        = Deals 1239 to 1859 Cold Damage<br>Base duration is 1.75 seconds
|level3_stat1_id                         = spell_minimum_base_cold_damage
|level3_stat1_value                      = 1239
|level3_stat2_id                         = spell_maximum_base_cold_damage
|level3_stat2_value                      = 1859
|level3_stat3_id                         = base_skill_effect_duration
|level3_stat3_value                      = 1750
}}