{{Skill
|gem_description                         = Summons a totem that shakes the earth around it, knocking back and damaging nearby enemies
|active_skill_name                       = Shockwave Totem
|skill_id                                = TalismanDaemonShockwave
|cast_time                               = 0.6
|required_level                          = 3
|static_damage_effectiveness             = 50
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = is_area_damage
|static_stat1_value                      = 1
|static_stat2_id                         = base_global_chance_to_knockback_%
|static_stat2_value                      = 100
|static_stat3_id                         = knockback_distance_+%
|static_stat3_value                      = 100
|stat_text                               = Deals (7-777) to (11-1443) Physical Damage<br>100% chance to Knock Enemies Back on hit<br>(50-33)% reduced Cast Speed<br>100% increased Knockback Distance
|level1                                  = True
|level1_level_requirement                = 3
|level1_stat_text                        = Deals 7 to 11 Physical Damage<br>50% reduced Cast Speed
|level1_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level1_stat1_value                      = 25
|level1_stat2_id                         = spell_minimum_base_physical_damage
|level1_stat2_value                      = 7
|level1_stat3_id                         = spell_maximum_base_physical_damage
|level1_stat3_value                      = 11
|level1_stat4_id                         = base_cast_speed_+%
|level1_stat4_value                      = -50
|level2                                  = True
|level2_level_requirement                = 8
|level2_stat_text                        = Deals 11 to 18 Physical Damage<br>49% reduced Cast Speed
|level2_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level2_stat1_value                      = 25
|level2_stat2_id                         = spell_minimum_base_physical_damage
|level2_stat2_value                      = 11
|level2_stat3_id                         = spell_maximum_base_physical_damage
|level2_stat3_value                      = 18
|level2_stat4_id                         = base_cast_speed_+%
|level2_stat4_value                      = -49
|level3                                  = True
|level3_level_requirement                = 15
|level3_stat_text                        = Deals 19 to 32 Physical Damage<br>48% reduced Cast Speed
|level3_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level3_stat1_value                      = 26
|level3_stat2_id                         = spell_minimum_base_physical_damage
|level3_stat2_value                      = 19
|level3_stat3_id                         = spell_maximum_base_physical_damage
|level3_stat3_value                      = 32
|level3_stat4_id                         = base_cast_speed_+%
|level3_stat4_value                      = -48
|level4                                  = True
|level4_level_requirement                = 19
|level4_stat_text                        = Deals 24 to 41 Physical Damage<br>48% reduced Cast Speed
|level4_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level4_stat1_value                      = 26
|level4_stat2_id                         = spell_minimum_base_physical_damage
|level4_stat2_value                      = 24
|level4_stat3_id                         = spell_maximum_base_physical_damage
|level4_stat3_value                      = 41
|level4_stat4_id                         = base_cast_speed_+%
|level4_stat4_value                      = -48
|level5                                  = True
|level5_level_requirement                = 20
|level5_stat_text                        = Deals 25 to 44 Physical Damage<br>47% reduced Cast Speed
|level5_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level5_stat1_value                      = 27
|level5_stat2_id                         = spell_minimum_base_physical_damage
|level5_stat2_value                      = 25
|level5_stat3_id                         = spell_maximum_base_physical_damage
|level5_stat3_value                      = 44
|level5_stat4_id                         = base_cast_speed_+%
|level5_stat4_value                      = -47
|level6                                  = True
|level6_level_requirement                = 26
|level6_stat_text                        = Deals 38 to 67 Physical Damage<br>46% reduced Cast Speed
|level6_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level6_stat1_value                      = 28
|level6_stat2_id                         = spell_minimum_base_physical_damage
|level6_stat2_value                      = 38
|level6_stat3_id                         = spell_maximum_base_physical_damage
|level6_stat3_value                      = 67
|level6_stat4_id                         = base_cast_speed_+%
|level6_stat4_value                      = -46
|level7                                  = True
|level7_level_requirement                = 30
|level7_stat_text                        = Deals 44 to 81 Physical Damage<br>46% reduced Cast Speed
|level7_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level7_stat1_value                      = 28
|level7_stat2_id                         = spell_minimum_base_physical_damage
|level7_stat2_value                      = 44
|level7_stat3_id                         = spell_maximum_base_physical_damage
|level7_stat3_value                      = 81
|level7_stat4_id                         = base_cast_speed_+%
|level7_stat4_value                      = -46
|level8                                  = True
|level8_level_requirement                = 34
|level8_stat_text                        = Deals 56 to 105 Physical Damage<br>45% reduced Cast Speed
|level8_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level8_stat1_value                      = 29
|level8_stat2_id                         = spell_minimum_base_physical_damage
|level8_stat2_value                      = 56
|level8_stat3_id                         = spell_maximum_base_physical_damage
|level8_stat3_value                      = 105
|level8_stat4_id                         = base_cast_speed_+%
|level8_stat4_value                      = -45
|level9                                  = True
|level9_level_requirement                = 43
|level9_stat_text                        = Deals 97 to 180 Physical Damage<br>44% reduced Cast Speed
|level9_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level9_stat1_value                      = 30
|level9_stat2_id                         = spell_minimum_base_physical_damage
|level9_stat2_value                      = 97
|level9_stat3_id                         = spell_maximum_base_physical_damage
|level9_stat3_value                      = 180
|level9_stat4_id                         = base_cast_speed_+%
|level9_stat4_value                      = -44
|level10                                 = True
|level10_level_requirement               = 53
|level10_stat_text                       = Deals 170 to 316 Physical Damage<br>43% reduced Cast Speed
|level10_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level10_stat1_value                     = 30
|level10_stat2_id                        = spell_minimum_base_physical_damage
|level10_stat2_value                     = 170
|level10_stat3_id                        = spell_maximum_base_physical_damage
|level10_stat3_value                     = 316
|level10_stat4_id                        = base_cast_speed_+%
|level10_stat4_value                     = -43
|level11                                 = True
|level11_level_requirement               = 62
|level11_stat_text                       = Deals 277 to 515 Physical Damage<br>42% reduced Cast Speed
|level11_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level11_stat1_value                     = 31
|level11_stat2_id                        = spell_minimum_base_physical_damage
|level11_stat2_value                     = 277
|level11_stat3_id                        = spell_maximum_base_physical_damage
|level11_stat3_value                     = 515
|level11_stat4_id                        = base_cast_speed_+%
|level11_stat4_value                     = -42
|level12                                 = True
|level12_level_requirement               = 66
|level12_stat_text                       = Deals 342 to 636 Physical Damage<br>41% reduced Cast Speed
|level12_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level12_stat1_value                     = 32
|level12_stat2_id                        = spell_minimum_base_physical_damage
|level12_stat2_value                     = 342
|level12_stat3_id                        = spell_maximum_base_physical_damage
|level12_stat3_value                     = 636
|level12_stat4_id                        = base_cast_speed_+%
|level12_stat4_value                     = -41
|level13                                 = True
|level13_level_requirement               = 68
|level13_stat_text                       = Deals 380 to 706 Physical Damage<br>40% reduced Cast Speed
|level13_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level13_stat1_value                     = 33
|level13_stat2_id                        = spell_minimum_base_physical_damage
|level13_stat2_value                     = 380
|level13_stat3_id                        = spell_maximum_base_physical_damage
|level13_stat3_value                     = 706
|level13_stat4_id                        = base_cast_speed_+%
|level13_stat4_value                     = -40
|level14                                 = True
|level14_level_requirement               = 70
|level14_stat_text                       = Deals 422 to 783 Physical Damage<br>39% reduced Cast Speed
|level14_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level14_stat1_value                     = 34
|level14_stat2_id                        = spell_minimum_base_physical_damage
|level14_stat2_value                     = 422
|level14_stat3_id                        = spell_maximum_base_physical_damage
|level14_stat3_value                     = 783
|level14_stat4_id                        = base_cast_speed_+%
|level14_stat4_value                     = -39
|level15                                 = True
|level15_level_requirement               = 72
|level15_stat_text                       = Deals 468 to 868 Physical Damage<br>38% reduced Cast Speed
|level15_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level15_stat1_value                     = 35
|level15_stat2_id                        = spell_minimum_base_physical_damage
|level15_stat2_value                     = 468
|level15_stat3_id                        = spell_maximum_base_physical_damage
|level15_stat3_value                     = 868
|level15_stat4_id                        = base_cast_speed_+%
|level15_stat4_value                     = -38
|level16                                 = True
|level16_level_requirement               = 74
|level16_stat_text                       = Deals 518 to 962 Physical Damage<br>37% reduced Cast Speed
|level16_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level16_stat1_value                     = 35
|level16_stat2_id                        = spell_minimum_base_physical_damage
|level16_stat2_value                     = 518
|level16_stat3_id                        = spell_maximum_base_physical_damage
|level16_stat3_value                     = 962
|level16_stat4_id                        = base_cast_speed_+%
|level16_stat4_value                     = -37
|level17                                 = True
|level17_level_requirement               = 76
|level17_stat_text                       = Deals 574 to 1066 Physical Damage<br>36% reduced Cast Speed
|level17_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level17_stat1_value                     = 36
|level17_stat2_id                        = spell_minimum_base_physical_damage
|level17_stat2_value                     = 574
|level17_stat3_id                        = spell_maximum_base_physical_damage
|level17_stat3_value                     = 1066
|level17_stat4_id                        = base_cast_speed_+%
|level17_stat4_value                     = -36
|level18                                 = True
|level18_level_requirement               = 78
|level18_stat_text                       = Deals 635 to 1179 Physical Damage<br>35% reduced Cast Speed
|level18_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level18_stat1_value                     = 37
|level18_stat2_id                        = spell_minimum_base_physical_damage
|level18_stat2_value                     = 635
|level18_stat3_id                        = spell_maximum_base_physical_damage
|level18_stat3_value                     = 1179
|level18_stat4_id                        = base_cast_speed_+%
|level18_stat4_value                     = -35
|level19                                 = True
|level19_level_requirement               = 80
|level19_stat_text                       = Deals 703 to 1305 Physical Damage<br>34% reduced Cast Speed
|level19_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level19_stat1_value                     = 38
|level19_stat2_id                        = spell_minimum_base_physical_damage
|level19_stat2_value                     = 703
|level19_stat3_id                        = spell_maximum_base_physical_damage
|level19_stat3_value                     = 1305
|level19_stat4_id                        = base_cast_speed_+%
|level19_stat4_value                     = -34
|level20                                 = True
|level20_level_requirement               = 82
|level20_stat_text                       = Deals 777 to 1443 Physical Damage<br>33% reduced Cast Speed
|level20_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level20_stat1_value                     = 39
|level20_stat2_id                        = spell_minimum_base_physical_damage
|level20_stat2_value                     = 777
|level20_stat3_id                        = spell_maximum_base_physical_damage
|level20_stat3_value                     = 1443
|level20_stat4_id                        = base_cast_speed_+%
|level20_stat4_value                     = -33
}}