{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = MavenLaserBeamImpacts
|cast_time                               = 1.0
|required_level                          = 84
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = monster_penalty_against_minions_damage_+%_final_vs_player_minions
|static_stat1_value                      = -25
|static_stat2_id                         = is_area_damage
|static_stat2_value                      = 1
|static_stat3_id                         = cannot_stun
|static_stat3_value                      = 1
|stat_text                               = Deals (2270-4827) to (3405-7241) Fire Damage<br>Your Hits cannot Stun Enemies<br>Base duration is (0-10) seconds
|level1                                  = True
|level1_level_requirement                = 84
|level1_stat_text                        = Deals 2270 to 3405 Fire Damage
|level1_stat1_id                         = skill_behaviour_variation
|level1_stat1_value                      = 590
|level1_stat2_id                         = spell_minimum_base_fire_damage
|level1_stat2_value                      = 2270
|level1_stat3_id                         = spell_maximum_base_fire_damage
|level1_stat3_value                      = 3405
|level2                                  = True
|level2_level_requirement                = 85
|level2_duration                         = 10
|level2_stat_text                        = Deals 4827 to 7241 Fire Damage<br>Base duration is 10 seconds
|level2_stat1_id                         = skill_behaviour_variation
|level2_stat1_value                      = 948
|level2_stat2_id                         = spell_minimum_base_fire_damage
|level2_stat2_value                      = 4827
|level2_stat3_id                         = spell_maximum_base_fire_damage
|level2_stat3_value                      = 7241
|level2_stat4_id                         = base_skill_effect_duration
|level2_stat4_value                      = 10000
}}