{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = SummonMovingFlameWall
|cast_time                               = 2.5
|required_level                          = 1
|static_stored_uses                      = 1
|static_cooldown                         = 15
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = is_area_damage
|static_stat1_value                      = 1
|stat_text                               = Deals (8-8755) to (12-13133) Fire Damage
|level1                                  = True
|level1_level_requirement                = 1
|level1_stat_text                        = Deals 8 to 12 Fire Damage
|level1_stat1_id                         = spell_minimum_base_fire_damage
|level1_stat1_value                      = 8
|level1_stat2_id                         = spell_maximum_base_fire_damage
|level1_stat2_value                      = 12
|level2                                  = True
|level2_level_requirement                = 85
|level2_stat_text                        = Deals 8755 to 13133 Fire Damage
|level2_stat1_id                         = spell_minimum_base_fire_damage
|level2_stat1_value                      = 8755
|level2_stat2_id                         = spell_maximum_base_fire_damage
|level2_stat2_value                      = 13133
}}