{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = WbWaterVortex
|cast_time                               = 1.4
|required_level                          = 3
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = monster_reverse_point_blank_damage_-%_at_minimum_range
|static_stat1_value                      = 35
|static_stat2_id                         = is_area_damage
|static_stat2_value                      = 1
|static_stat3_id                         = base_is_projectile
|static_stat3_value                      = 1
|stat_text                               = Deals (1-216) to (2-324) Cold Damage<br>(-25-5)% increased Cast Speed
|level1                                  = True
|level1_level_requirement                = 3
|level1_stat_text                        = Deals 1 to 2 Cold Damage<br>25% reduced Cast Speed
|level1_stat1_id                         = spell_minimum_base_cold_damage
|level1_stat1_value                      = 1
|level1_stat2_id                         = spell_maximum_base_cold_damage
|level1_stat2_value                      = 2
|level1_stat3_id                         = base_cast_speed_+%
|level1_stat3_value                      = -25
|level2                                  = True
|level2_level_requirement                = 19
|level2_stat_text                        = Deals 5 to 7 Cold Damage<br>20% reduced Cast Speed
|level2_stat1_id                         = spell_minimum_base_cold_damage
|level2_stat1_value                      = 5
|level2_stat2_id                         = spell_maximum_base_cold_damage
|level2_stat2_value                      = 7
|level2_stat3_id                         = base_cast_speed_+%
|level2_stat3_value                      = -20
|level3                                  = True
|level3_level_requirement                = 40
|level3_stat_text                        = Deals 22 to 33 Cold Damage<br>15% reduced Cast Speed
|level3_stat1_id                         = spell_minimum_base_cold_damage
|level3_stat1_value                      = 22
|level3_stat2_id                         = spell_maximum_base_cold_damage
|level3_stat2_value                      = 33
|level3_stat3_id                         = base_cast_speed_+%
|level3_stat3_value                      = -15
|level4                                  = True
|level4_level_requirement                = 64
|level4_stat_text                        = Deals 93 to 139 Cold Damage<br>10% reduced Cast Speed
|level4_stat1_id                         = spell_minimum_base_cold_damage
|level4_stat1_value                      = 93
|level4_stat2_id                         = spell_maximum_base_cold_damage
|level4_stat2_value                      = 139
|level4_stat3_id                         = base_cast_speed_+%
|level4_stat3_value                      = -10
|level5                                  = True
|level5_level_requirement                = 69
|level5_stat_text                        = Deals 124 to 185 Cold Damage<br>5% reduced Cast Speed
|level5_stat1_id                         = spell_minimum_base_cold_damage
|level5_stat1_value                      = 124
|level5_stat2_id                         = spell_maximum_base_cold_damage
|level5_stat2_value                      = 185
|level5_stat3_id                         = base_cast_speed_+%
|level5_stat3_value                      = -5
|level6                                  = True
|level6_level_requirement                = 74
|level6_stat_text                        = Deals 164 to 246 Cold Damage
|level6_stat1_id                         = spell_minimum_base_cold_damage
|level6_stat1_value                      = 164
|level6_stat2_id                         = spell_maximum_base_cold_damage
|level6_stat2_value                      = 246
|level7                                  = True
|level7_level_requirement                = 79
|level7_stat_text                        = Deals 216 to 324 Cold Damage<br>5% increased Cast Speed
|level7_stat1_id                         = spell_minimum_base_cold_damage
|level7_stat1_value                      = 216
|level7_stat2_id                         = spell_maximum_base_cold_damage
|level7_stat2_value                      = 324
|level7_stat3_id                         = base_cast_speed_+%
|level7_stat3_value                      = 5
}}