{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = BloodlinesBearerColdBeacon
|cast_time                               = 1.0
|required_level                          = 3
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = is_area_damage
|static_stat1_value                      = 1
|static_stat2_id                         = monster_penalty_against_minions_damage_+%_final_vs_player_minions
|static_stat2_value                      = -25
|static_stat3_id                         = number_of_beacons
|static_stat3_value                      = 1
|stat_text                               = Deals (9-4424) to (14-6635) Cold Damage<br>Base duration is (3-2.1) seconds
|level1                                  = True
|level1_level_requirement                = 3
|level1_duration                         = 3
|level1_stat_text                        = Deals 9 to 14 Cold Damage<br>Base duration is 3 seconds
|level1_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level1_stat1_value                      = -20
|level1_stat2_id                         = spell_minimum_base_cold_damage
|level1_stat2_value                      = 9
|level1_stat3_id                         = spell_maximum_base_cold_damage
|level1_stat3_value                      = 14
|level1_stat4_id                         = base_skill_effect_duration
|level1_stat4_value                      = 3000
|level2                                  = True
|level2_level_requirement                = 5
|level2_duration                         = 2.975
|level2_stat_text                        = Deals 12 to 18 Cold Damage<br>Base duration is 2.98 seconds
|level2_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level2_stat1_value                      = -19
|level2_stat2_id                         = spell_minimum_base_cold_damage
|level2_stat2_value                      = 12
|level2_stat3_id                         = spell_maximum_base_cold_damage
|level2_stat3_value                      = 18
|level2_stat4_id                         = base_skill_effect_duration
|level2_stat4_value                      = 2975
|level3                                  = True
|level3_level_requirement                = 8
|level3_duration                         = 2.95
|level3_stat_text                        = Deals 17 to 25 Cold Damage<br>Base duration is 2.95 seconds
|level3_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level3_stat1_value                      = -18
|level3_stat2_id                         = spell_minimum_base_cold_damage
|level3_stat2_value                      = 17
|level3_stat3_id                         = spell_maximum_base_cold_damage
|level3_stat3_value                      = 25
|level3_stat4_id                         = base_skill_effect_duration
|level3_stat4_value                      = 2950
|level4                                  = True
|level4_level_requirement                = 11
|level4_duration                         = 2.925
|level4_stat_text                        = Deals 23 to 35 Cold Damage<br>Base duration is 2.92 seconds
|level4_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level4_stat1_value                      = -17
|level4_stat2_id                         = spell_minimum_base_cold_damage
|level4_stat2_value                      = 23
|level4_stat3_id                         = spell_maximum_base_cold_damage
|level4_stat3_value                      = 35
|level4_stat4_id                         = base_skill_effect_duration
|level4_stat4_value                      = 2925
|level5                                  = True
|level5_level_requirement                = 15
|level5_duration                         = 2.9
|level5_stat_text                        = Deals 34 to 51 Cold Damage<br>Base duration is 2.9 seconds
|level5_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level5_stat1_value                      = -16
|level5_stat2_id                         = spell_minimum_base_cold_damage
|level5_stat2_value                      = 34
|level5_stat3_id                         = spell_maximum_base_cold_damage
|level5_stat3_value                      = 51
|level5_stat4_id                         = base_skill_effect_duration
|level5_stat4_value                      = 2900
|level6                                  = True
|level6_level_requirement                = 20
|level6_duration                         = 2.875
|level6_stat_text                        = Deals 53 to 80 Cold Damage<br>Base duration is 2.88 seconds
|level6_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level6_stat1_value                      = -15
|level6_stat2_id                         = spell_minimum_base_cold_damage
|level6_stat2_value                      = 53
|level6_stat3_id                         = spell_maximum_base_cold_damage
|level6_stat3_value                      = 80
|level6_stat4_id                         = base_skill_effect_duration
|level6_stat4_value                      = 2875
|level7                                  = True
|level7_level_requirement                = 24
|level7_duration                         = 2.85
|level7_stat_text                        = Deals 75 to 112 Cold Damage<br>Base duration is 2.85 seconds
|level7_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level7_stat1_value                      = -14
|level7_stat2_id                         = spell_minimum_base_cold_damage
|level7_stat2_value                      = 75
|level7_stat3_id                         = spell_maximum_base_cold_damage
|level7_stat3_value                      = 112
|level7_stat4_id                         = base_skill_effect_duration
|level7_stat4_value                      = 2850
|level8                                  = True
|level8_level_requirement                = 28
|level8_duration                         = 2.825
|level8_stat_text                        = Deals 104 to 156 Cold Damage<br>Base duration is 2.83 seconds
|level8_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level8_stat1_value                      = -13
|level8_stat2_id                         = spell_minimum_base_cold_damage
|level8_stat2_value                      = 104
|level8_stat3_id                         = spell_maximum_base_cold_damage
|level8_stat3_value                      = 156
|level8_stat4_id                         = base_skill_effect_duration
|level8_stat4_value                      = 2825
|level9                                  = True
|level9_level_requirement                = 29
|level9_duration                         = 2.8
|level9_stat_text                        = Deals 112 to 168 Cold Damage<br>Base duration is 2.8 seconds
|level9_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|level9_stat1_value                      = -12
|level9_stat2_id                         = spell_minimum_base_cold_damage
|level9_stat2_value                      = 112
|level9_stat3_id                         = spell_maximum_base_cold_damage
|level9_stat3_value                      = 168
|level9_stat4_id                         = base_skill_effect_duration
|level9_stat4_value                      = 2800
|level10                                 = True
|level10_level_requirement               = 32
|level10_duration                        = 2.775
|level10_stat_text                       = Deals 142 to 213 Cold Damage<br>Base duration is 2.77 seconds
|level10_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level10_stat1_value                     = -11
|level10_stat2_id                        = spell_minimum_base_cold_damage
|level10_stat2_value                     = 142
|level10_stat3_id                        = spell_maximum_base_cold_damage
|level10_stat3_value                     = 213
|level10_stat4_id                        = base_skill_effect_duration
|level10_stat4_value                     = 2775
|level11                                 = True
|level11_level_requirement               = 36
|level11_duration                        = 2.75
|level11_stat_text                       = Deals 192 to 288 Cold Damage<br>Base duration is 2.75 seconds
|level11_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level11_stat1_value                     = -10
|level11_stat2_id                        = spell_minimum_base_cold_damage
|level11_stat2_value                     = 192
|level11_stat3_id                        = spell_maximum_base_cold_damage
|level11_stat3_value                     = 288
|level11_stat4_id                        = base_skill_effect_duration
|level11_stat4_value                     = 2750
|level12                                 = True
|level12_level_requirement               = 40
|level12_duration                        = 2.725
|level12_stat_text                       = Deals 258 to 387 Cold Damage<br>Base duration is 2.73 seconds
|level12_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level12_stat1_value                     = -9
|level12_stat2_id                        = spell_minimum_base_cold_damage
|level12_stat2_value                     = 258
|level12_stat3_id                        = spell_maximum_base_cold_damage
|level12_stat3_value                     = 387
|level12_stat4_id                        = base_skill_effect_duration
|level12_stat4_value                     = 2725
|level13                                 = True
|level13_level_requirement               = 45
|level13_duration                        = 2.7
|level13_stat_text                       = Deals 371 to 556 Cold Damage<br>Base duration is 2.7 seconds
|level13_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level13_stat1_value                     = -8
|level13_stat2_id                        = spell_minimum_base_cold_damage
|level13_stat2_value                     = 371
|level13_stat3_id                        = spell_maximum_base_cold_damage
|level13_stat3_value                     = 556
|level13_stat4_id                        = base_skill_effect_duration
|level13_stat4_value                     = 2700
|level14                                 = True
|level14_level_requirement               = 49
|level14_duration                        = 2.675
|level14_stat_text                       = Deals 492 to 738 Cold Damage<br>Base duration is 2.67 seconds
|level14_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level14_stat1_value                     = -7
|level14_stat2_id                        = spell_minimum_base_cold_damage
|level14_stat2_value                     = 492
|level14_stat3_id                        = spell_maximum_base_cold_damage
|level14_stat3_value                     = 738
|level14_stat4_id                        = base_skill_effect_duration
|level14_stat4_value                     = 2675
|level15                                 = True
|level15_level_requirement               = 50
|level15_duration                        = 2.65
|level15_stat_text                       = Deals 527 to 791 Cold Damage<br>Base duration is 2.65 seconds
|level15_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level15_stat1_value                     = -6
|level15_stat2_id                        = spell_minimum_base_cold_damage
|level15_stat2_value                     = 527
|level15_stat3_id                        = spell_maximum_base_cold_damage
|level15_stat3_value                     = 791
|level15_stat4_id                        = base_skill_effect_duration
|level15_stat4_value                     = 2650
|level16                                 = True
|level16_level_requirement               = 52
|level16_duration                        = 2.625
|level16_stat_text                       = Deals 606 to 909 Cold Damage<br>Base duration is 2.62 seconds
|level16_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level16_stat1_value                     = -5
|level16_stat2_id                        = spell_minimum_base_cold_damage
|level16_stat2_value                     = 606
|level16_stat3_id                        = spell_maximum_base_cold_damage
|level16_stat3_value                     = 909
|level16_stat4_id                        = base_skill_effect_duration
|level16_stat4_value                     = 2625
|level17                                 = True
|level17_level_requirement               = 56
|level17_duration                        = 2.6
|level17_stat_text                       = Deals 798 to 1197 Cold Damage<br>Base duration is 2.6 seconds
|level17_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level17_stat1_value                     = -4
|level17_stat2_id                        = spell_minimum_base_cold_damage
|level17_stat2_value                     = 798
|level17_stat3_id                        = spell_maximum_base_cold_damage
|level17_stat3_value                     = 1197
|level17_stat4_id                        = base_skill_effect_duration
|level17_stat4_value                     = 2600
|level18                                 = True
|level18_level_requirement               = 60
|level18_duration                        = 2.575
|level18_stat_text                       = Deals 1047 to 1570 Cold Damage<br>Base duration is 2.58 seconds
|level18_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level18_stat1_value                     = -3
|level18_stat2_id                        = spell_minimum_base_cold_damage
|level18_stat2_value                     = 1047
|level18_stat3_id                        = spell_maximum_base_cold_damage
|level18_stat3_value                     = 1570
|level18_stat4_id                        = base_skill_effect_duration
|level18_stat4_value                     = 2575
|level19                                 = True
|level19_level_requirement               = 64
|level19_duration                        = 2.55
|level19_stat_text                       = Deals 1368 to 2052 Cold Damage<br>Base duration is 2.55 seconds
|level19_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level19_stat1_value                     = -2
|level19_stat2_id                        = spell_minimum_base_cold_damage
|level19_stat2_value                     = 1368
|level19_stat3_id                        = spell_maximum_base_cold_damage
|level19_stat3_value                     = 2052
|level19_stat4_id                        = base_skill_effect_duration
|level19_stat4_value                     = 2550
|level20                                 = True
|level20_level_requirement               = 65
|level20_duration                        = 2.525
|level20_stat_text                       = Deals 1462 to 2193 Cold Damage<br>Base duration is 2.52 seconds
|level20_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level20_stat1_value                     = -1
|level20_stat2_id                        = spell_minimum_base_cold_damage
|level20_stat2_value                     = 1462
|level20_stat3_id                        = spell_maximum_base_cold_damage
|level20_stat3_value                     = 2193
|level20_stat4_id                        = base_skill_effect_duration
|level20_stat4_value                     = 2525
|level21                                 = True
|level21_level_requirement               = 66
|level21_duration                        = 2.5
|level21_stat_text                       = Deals 1563 to 2344 Cold Damage<br>Base duration is 2.5 seconds
|level21_stat1_id                        = spell_minimum_base_cold_damage
|level21_stat1_value                     = 1563
|level21_stat2_id                        = spell_maximum_base_cold_damage
|level21_stat2_value                     = 2344
|level21_stat3_id                        = base_skill_effect_duration
|level21_stat3_value                     = 2500
|level22                                 = True
|level22_level_requirement               = 67
|level22_duration                        = 2.475
|level22_stat_text                       = Deals 1669 to 2504 Cold Damage<br>Base duration is 2.48 seconds
|level22_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level22_stat1_value                     = 2
|level22_stat2_id                        = spell_minimum_base_cold_damage
|level22_stat2_value                     = 1669
|level22_stat3_id                        = spell_maximum_base_cold_damage
|level22_stat3_value                     = 2504
|level22_stat4_id                        = base_skill_effect_duration
|level22_stat4_value                     = 2475
|level23                                 = True
|level23_level_requirement               = 68
|level23_duration                        = 2.45
|level23_stat_text                       = Deals 1783 to 2675 Cold Damage<br>Base duration is 2.45 seconds
|level23_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level23_stat1_value                     = 4
|level23_stat2_id                        = spell_minimum_base_cold_damage
|level23_stat2_value                     = 1783
|level23_stat3_id                        = spell_maximum_base_cold_damage
|level23_stat3_value                     = 2675
|level23_stat4_id                        = base_skill_effect_duration
|level23_stat4_value                     = 2450
|level24                                 = True
|level24_level_requirement               = 69
|level24_duration                        = 2.425
|level24_stat_text                       = Deals 1905 to 2857 Cold Damage<br>Base duration is 2.42 seconds
|level24_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level24_stat1_value                     = 6
|level24_stat2_id                        = spell_minimum_base_cold_damage
|level24_stat2_value                     = 1905
|level24_stat3_id                        = spell_maximum_base_cold_damage
|level24_stat3_value                     = 2857
|level24_stat4_id                        = base_skill_effect_duration
|level24_stat4_value                     = 2425
|level25                                 = True
|level25_level_requirement               = 70
|level25_duration                        = 2.4
|level25_stat_text                       = Deals 2034 to 3051 Cold Damage<br>Base duration is 2.4 seconds
|level25_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level25_stat1_value                     = 8
|level25_stat2_id                        = spell_minimum_base_cold_damage
|level25_stat2_value                     = 2034
|level25_stat3_id                        = spell_maximum_base_cold_damage
|level25_stat3_value                     = 3051
|level25_stat4_id                        = base_skill_effect_duration
|level25_stat4_value                     = 2400
|level26                                 = True
|level26_level_requirement               = 71
|level26_duration                        = 2.375
|level26_stat_text                       = Deals 2172 to 3258 Cold Damage<br>Base duration is 2.38 seconds
|level26_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level26_stat1_value                     = 10
|level26_stat2_id                        = spell_minimum_base_cold_damage
|level26_stat2_value                     = 2172
|level26_stat3_id                        = spell_maximum_base_cold_damage
|level26_stat3_value                     = 3258
|level26_stat4_id                        = base_skill_effect_duration
|level26_stat4_value                     = 2375
|level27                                 = True
|level27_level_requirement               = 72
|level27_duration                        = 2.35
|level27_stat_text                       = Deals 2319 to 3478 Cold Damage<br>Base duration is 2.35 seconds
|level27_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level27_stat1_value                     = 12
|level27_stat2_id                        = spell_minimum_base_cold_damage
|level27_stat2_value                     = 2319
|level27_stat3_id                        = spell_maximum_base_cold_damage
|level27_stat3_value                     = 3478
|level27_stat4_id                        = base_skill_effect_duration
|level27_stat4_value                     = 2350
|level28                                 = True
|level28_level_requirement               = 73
|level28_duration                        = 2.325
|level28_stat_text                       = Deals 2475 to 3712 Cold Damage<br>Base duration is 2.33 seconds
|level28_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level28_stat1_value                     = 14
|level28_stat2_id                        = spell_minimum_base_cold_damage
|level28_stat2_value                     = 2475
|level28_stat3_id                        = spell_maximum_base_cold_damage
|level28_stat3_value                     = 3712
|level28_stat4_id                        = base_skill_effect_duration
|level28_stat4_value                     = 2325
|level29                                 = True
|level29_level_requirement               = 74
|level29_duration                        = 2.3
|level29_stat_text                       = Deals 2641 to 3962 Cold Damage<br>Base duration is 2.3 seconds
|level29_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level29_stat1_value                     = 16
|level29_stat2_id                        = spell_minimum_base_cold_damage
|level29_stat2_value                     = 2641
|level29_stat3_id                        = spell_maximum_base_cold_damage
|level29_stat3_value                     = 3962
|level29_stat4_id                        = base_skill_effect_duration
|level29_stat4_value                     = 2300
|level30                                 = True
|level30_level_requirement               = 75
|level30_duration                        = 2.275
|level30_stat_text                       = Deals 2818 to 4228 Cold Damage<br>Base duration is 2.27 seconds
|level30_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level30_stat1_value                     = 18
|level30_stat2_id                        = spell_minimum_base_cold_damage
|level30_stat2_value                     = 2818
|level30_stat3_id                        = spell_maximum_base_cold_damage
|level30_stat3_value                     = 4228
|level30_stat4_id                        = base_skill_effect_duration
|level30_stat4_value                     = 2275
|level31                                 = True
|level31_level_requirement               = 76
|level31_duration                        = 2.25
|level31_stat_text                       = Deals 3007 to 4511 Cold Damage<br>Base duration is 2.25 seconds
|level31_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level31_stat1_value                     = 20
|level31_stat2_id                        = spell_minimum_base_cold_damage
|level31_stat2_value                     = 3007
|level31_stat3_id                        = spell_maximum_base_cold_damage
|level31_stat3_value                     = 4511
|level31_stat4_id                        = base_skill_effect_duration
|level31_stat4_value                     = 2250
|level32                                 = True
|level32_level_requirement               = 77
|level32_duration                        = 2.225
|level32_stat_text                       = Deals 3208 to 4812 Cold Damage<br>Base duration is 2.23 seconds
|level32_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level32_stat1_value                     = 22
|level32_stat2_id                        = spell_minimum_base_cold_damage
|level32_stat2_value                     = 3208
|level32_stat3_id                        = spell_maximum_base_cold_damage
|level32_stat3_value                     = 4812
|level32_stat4_id                        = base_skill_effect_duration
|level32_stat4_value                     = 2225
|level33                                 = True
|level33_level_requirement               = 78
|level33_duration                        = 2.2
|level33_stat_text                       = Deals 3422 to 5133 Cold Damage<br>Base duration is 2.2 seconds
|level33_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level33_stat1_value                     = 24
|level33_stat2_id                        = spell_minimum_base_cold_damage
|level33_stat2_value                     = 3422
|level33_stat3_id                        = spell_maximum_base_cold_damage
|level33_stat3_value                     = 5133
|level33_stat4_id                        = base_skill_effect_duration
|level33_stat4_value                     = 2200
|level34                                 = True
|level34_level_requirement               = 79
|level34_duration                        = 2.175
|level34_stat_text                       = Deals 3649 to 5474 Cold Damage<br>Base duration is 2.17 seconds
|level34_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level34_stat1_value                     = 26
|level34_stat2_id                        = spell_minimum_base_cold_damage
|level34_stat2_value                     = 3649
|level34_stat3_id                        = spell_maximum_base_cold_damage
|level34_stat3_value                     = 5474
|level34_stat4_id                        = base_skill_effect_duration
|level34_stat4_value                     = 2175
|level35                                 = True
|level35_level_requirement               = 80
|level35_duration                        = 2.15
|level35_stat_text                       = Deals 3891 to 5837 Cold Damage<br>Base duration is 2.15 seconds
|level35_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level35_stat1_value                     = 28
|level35_stat2_id                        = spell_minimum_base_cold_damage
|level35_stat2_value                     = 3891
|level35_stat3_id                        = spell_maximum_base_cold_damage
|level35_stat3_value                     = 5837
|level35_stat4_id                        = base_skill_effect_duration
|level35_stat4_value                     = 2150
|level36                                 = True
|level36_level_requirement               = 81
|level36_duration                        = 2.125
|level36_stat_text                       = Deals 4149 to 6224 Cold Damage<br>Base duration is 2.12 seconds
|level36_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level36_stat1_value                     = 30
|level36_stat2_id                        = spell_minimum_base_cold_damage
|level36_stat2_value                     = 4149
|level36_stat3_id                        = spell_maximum_base_cold_damage
|level36_stat3_value                     = 6224
|level36_stat4_id                        = base_skill_effect_duration
|level36_stat4_value                     = 2125
|level37                                 = True
|level37_level_requirement               = 82
|level37_duration                        = 2.1
|level37_stat_text                       = Deals 4424 to 6635 Cold Damage<br>Base duration is 2.1 seconds
|level37_stat1_id                        = active_skill_area_of_effect_radius_+%_final
|level37_stat1_value                     = 32
|level37_stat2_id                        = spell_minimum_base_cold_damage
|level37_stat2_value                     = 4424
|level37_stat3_id                        = spell_maximum_base_cold_damage
|level37_stat3_value                     = 6635
|level37_stat4_id                        = base_skill_effect_duration
|level37_stat4_value                     = 2100
}}