{{Skill
|gem_description                         = 
|active_skill_name                       = Fire Elemental Cone
|skill_id                                = IzaroFireElementalCone
|cast_time                               = 0.935
|required_level                          = 3
|static_stored_uses                      = 1
|static_cooldown                         = 2
|static_critical_strike_chance           = 10
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = is_area_damage
|static_stat1_value                      = 1
|stat_text                               = Deals (7-1333) to (11-2083) Fire Damage
|level1                                  = True
|level1_level_requirement                = 3
|level1_stat_text                        = Deals 7 to 11 Fire Damage
|level1_stat1_id                         = spell_minimum_base_fire_damage
|level1_stat1_value                      = 7
|level1_stat2_id                         = spell_maximum_base_fire_damage
|level1_stat2_value                      = 11
|level2                                  = True
|level2_level_requirement                = 78
|level2_stat_text                        = Deals 1333 to 2083 Fire Damage
|level2_stat1_id                         = spell_minimum_base_fire_damage
|level2_stat1_value                      = 1333
|level2_stat2_id                         = spell_maximum_base_fire_damage
|level2_stat2_value                      = 2083
}}