{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = SpellNovaRikerClusterBomb2
|cast_time                               = 1.0
|required_level                          = 1
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = is_area_damage
|static_stat1_value                      = 1
|stat_text                               = Deals (5-705) to (7-1057) Lightning Damage<br>Deals (20-0)% less Damage
|level1                                  = True
|level1_level_requirement                = 1
|level1_stat_text                        = Deals 5 to 7 Lightning Damage<br>Deals 20% less Damage
|level1_stat1_id                         = spell_minimum_base_lightning_damage
|level1_stat1_value                      = 5
|level1_stat2_id                         = spell_maximum_base_lightning_damage
|level1_stat2_value                      = 7
|level1_stat3_id                         = active_skill_damage_+%_final
|level1_stat3_value                      = -20
|level2                                  = True
|level2_level_requirement                = 20
|level2_stat_text                        = Deals 25 to 37 Lightning Damage<br>Deals 10% less Damage
|level2_stat1_id                         = spell_minimum_base_lightning_damage
|level2_stat1_value                      = 25
|level2_stat2_id                         = spell_maximum_base_lightning_damage
|level2_stat2_value                      = 37
|level2_stat3_id                         = active_skill_damage_+%_final
|level2_stat3_value                      = -10
|level3                                  = True
|level3_level_requirement                = 84
|level3_stat_text                        = Deals 705 to 1057 Lightning Damage
|level3_stat1_id                         = spell_minimum_base_lightning_damage
|level3_stat1_value                      = 705
|level3_stat2_id                         = spell_maximum_base_lightning_damage
|level3_stat2_value                      = 1057
}}