{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = DoedreWarpMap
|cast_time                               = 2.5
|required_level                          = 68
|static_stored_uses                      = 1
|static_cooldown                         = 8
|static_critical_strike_chance           = 5
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = monster_penalty_against_minions_damage_+%_final_vs_player_minions
|static_stat1_value                      = -30
|static_stat2_id                         = is_area_damage
|static_stat2_value                      = 1
|stat_text                               = Deals (642-1115) to (963-1672) Physical Damage
|level1                                  = True
|level1_level_requirement                = 68
|level1_stat_text                        = Deals 642 to 963 Physical Damage
|level1_stat1_id                         = spell_minimum_base_physical_damage
|level1_stat1_value                      = 642
|level1_stat2_id                         = spell_maximum_base_physical_damage
|level1_stat2_value                      = 963
|level2                                  = True
|level2_level_requirement                = 82
|level2_stat_text                        = Deals 1115 to 1672 Physical Damage
|level2_stat1_id                         = spell_minimum_base_physical_damage
|level2_stat1_value                      = 1115
|level2_stat2_id                         = spell_maximum_base_physical_damage
|level2_stat2_value                      = 1672
}}