{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = SkeletonProjectileFire
|cast_time                               = 1.95
|required_level                          = 4
|static_critical_strike_chance           = 5
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = spell_maximum_action_distance_+%
|static_stat1_value                      = -40
|static_stat2_id                         = ignite_damage_+%
|static_stat2_value                      = 33
|static_stat3_id                         = base_is_projectile
|static_stat3_value                      = 1
|static_stat4_id                         = projectile_uses_contact_position
|static_stat4_value                      = 1
|static_stat5_id                         = use_scaled_contact_offset
|static_stat5_value                      = 1
|static_stat6_id                         = base_chance_to_ignite_%
|static_stat6_value                      = 50
|stat_text                               = Deals (12-1709) to (17-2665) Fire Damage<br>50% chance to Ignite enemies
|level1                                  = True
|level1_level_requirement                = 4
|level1_stat_text                        = Deals 12 to 17 Fire Damage
|level1_stat1_id                         = spell_minimum_base_fire_damage
|level1_stat1_value                      = 12
|level1_stat2_id                         = spell_maximum_base_fire_damage
|level1_stat2_value                      = 17
|level2                                  = True
|level2_level_requirement                = 19
|level2_stat_text                        = Deals 39 to 59 Fire Damage
|level2_stat1_id                         = spell_minimum_base_fire_damage
|level2_stat1_value                      = 39
|level2_stat2_id                         = spell_maximum_base_fire_damage
|level2_stat2_value                      = 59
|level3                                  = True
|level3_level_requirement                = 68
|level3_stat_text                        = Deals 1709 to 2665 Fire Damage
|level3_stat1_id                         = spell_minimum_base_fire_damage
|level3_stat1_value                      = 1709
|level3_stat2_id                         = spell_maximum_base_fire_damage
|level3_stat2_value                      = 2665
}}