{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = BrutusGroundSlam
|cast_time                               = 1.0
|required_level                          = 9
|static_stored_uses                      = 1
|static_cooldown                         = 6
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = is_area_damage
|static_stat1_value                      = 1
|static_stat2_id                         = active_skill_damage_+%_final
|static_stat2_value                      = 120
|static_stat3_id                         = always_stun
|static_stat3_value                      = 1
|stat_text                               = Deals 120% more Damage<br>Stuns Enemies<br>(20-46)% less Attack Speed
|level1                                  = True
|level1_level_requirement                = 9
|level1_stat_text                        = 20% less Attack Speed
|level1_stat1_id                         = active_skill_attack_speed_+%_final
|level1_stat1_value                      = -20
|level2                                  = True
|level2_level_requirement                = 43
|level2_stat_text                        = 20% less Attack Speed
|level2_stat1_id                         = active_skill_attack_speed_+%_final
|level2_stat1_value                      = -20
|level3                                  = True
|level3_level_requirement                = 57
|level3_stat_text                        = 20% less Attack Speed
|level3_stat1_id                         = active_skill_attack_speed_+%_final
|level3_stat1_value                      = -20
|level4                                  = True
|level4_level_requirement                = 66
|level4_stat_text                        = 46% less Attack Speed
|level4_stat1_id                         = monster_penalty_against_minions_damage_+%_final_vs_player_minions
|level4_stat1_value                      = -30
|level4_stat2_id                         = active_skill_attack_speed_+%_final
|level4_stat2_value                      = -46
}}