{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = WbSummonRagingSpirit
|cast_time                               = 0.8
|required_level                          = 3
|static_stored_uses                      = 1
|static_cooldown                         = 5
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_duration                         = 5
|static_stat1_id                         = alternate_minion
|static_stat1_value                      = 1
|static_stat2_id                         = skill_repeat_count
|static_stat2_value                      = 4
|static_stat3_id                         = base_number_of_raging_spirits_allowed
|static_stat3_value                      = 50
|static_stat4_id                         = base_skill_effect_duration
|static_stat4_value                      = 5000
|static_stat5_id                         = active_skill_cast_speed_+%_final
|static_stat5_value                      = 100
|static_stat6_id                         = base_cast_speed_+%
|static_stat6_value                      = -10
|stat_text                               = Skills Repeat an additional 4 Times<br>Deals (35-50)% less Damage<br>Maximum 50 Summoned Raging Spirits<br>Base duration is 5 seconds<br>100% more Cast Speed<br>10% reduced Cast Speed
|level1                                  = True
|level1_level_requirement                = 3
|level1_stat_text                        = Deals 35% less Damage
|level1_stat1_id                         = active_skill_damage_+%_final
|level1_stat1_value                      = -35
|level2                                  = True
|level2_level_requirement                = 68
|level2_stat_text                        = Deals 36% less Damage
|level2_stat1_id                         = active_skill_damage_+%_final
|level2_stat1_value                      = -36
|level3                                  = True
|level3_level_requirement                = 69
|level3_stat_text                        = Deals 37% less Damage
|level3_stat1_id                         = active_skill_damage_+%_final
|level3_stat1_value                      = -37
|level4                                  = True
|level4_level_requirement                = 70
|level4_stat_text                        = Deals 38% less Damage
|level4_stat1_id                         = active_skill_damage_+%_final
|level4_stat1_value                      = -38
|level5                                  = True
|level5_level_requirement                = 71
|level5_stat_text                        = Deals 39% less Damage
|level5_stat1_id                         = active_skill_damage_+%_final
|level5_stat1_value                      = -39
|level6                                  = True
|level6_level_requirement                = 72
|level6_stat_text                        = Deals 40% less Damage
|level6_stat1_id                         = active_skill_damage_+%_final
|level6_stat1_value                      = -40
|level7                                  = True
|level7_level_requirement                = 73
|level7_stat_text                        = Deals 41% less Damage
|level7_stat1_id                         = active_skill_damage_+%_final
|level7_stat1_value                      = -41
|level8                                  = True
|level8_level_requirement                = 74
|level8_stat_text                        = Deals 42% less Damage
|level8_stat1_id                         = active_skill_damage_+%_final
|level8_stat1_value                      = -42
|level9                                  = True
|level9_level_requirement                = 75
|level9_stat_text                        = Deals 43% less Damage
|level9_stat1_id                         = active_skill_damage_+%_final
|level9_stat1_value                      = -43
|level10                                 = True
|level10_level_requirement               = 76
|level10_stat_text                       = Deals 44% less Damage
|level10_stat1_id                        = active_skill_damage_+%_final
|level10_stat1_value                     = -44
|level11                                 = True
|level11_level_requirement               = 77
|level11_stat_text                       = Deals 45% less Damage
|level11_stat1_id                        = active_skill_damage_+%_final
|level11_stat1_value                     = -45
|level12                                 = True
|level12_level_requirement               = 78
|level12_stat_text                       = Deals 46% less Damage
|level12_stat1_id                        = active_skill_damage_+%_final
|level12_stat1_value                     = -46
|level13                                 = True
|level13_level_requirement               = 79
|level13_stat_text                       = Deals 47% less Damage
|level13_stat1_id                        = active_skill_damage_+%_final
|level13_stat1_value                     = -47
|level14                                 = True
|level14_level_requirement               = 80
|level14_stat_text                       = Deals 48% less Damage
|level14_stat1_id                        = active_skill_damage_+%_final
|level14_stat1_value                     = -48
|level15                                 = True
|level15_level_requirement               = 81
|level15_stat_text                       = Deals 49% less Damage
|level15_stat1_id                        = active_skill_damage_+%_final
|level15_stat1_value                     = -49
|level16                                 = True
|level16_level_requirement               = 82
|level16_stat_text                       = Deals 50% less Damage
|level16_stat1_id                        = active_skill_damage_+%_final
|level16_stat1_value                     = -50
}}