{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = TormentDaemonSmokeMine
|cast_time                               = 1.0
|required_level                          = 1
|static_stored_uses                      = 1
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_duration                         = 3
|static_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|static_stat1_value                      = -20
|static_stat2_id                         = base_skill_effect_duration
|static_stat2_value                      = 3000
|stat_text                               = Base duration is 3 seconds
|level1                                  = True
|level1_level_requirement                = 1
|level1_cooldown                         = 8
|level2                                  = True
|level2_level_requirement                = 10
|level2_cooldown                         = 8
|level3                                  = True
|level3_level_requirement                = 15
|level3_cooldown                         = 8
|level4                                  = True
|level4_level_requirement                = 20
|level4_cooldown                         = 8
|level5                                  = True
|level5_level_requirement                = 25
|level5_cooldown                         = 8
|level6                                  = True
|level6_level_requirement                = 30
|level6_cooldown                         = 8
|level7                                  = True
|level7_level_requirement                = 35
|level7_cooldown                         = 8
|level8                                  = True
|level8_level_requirement                = 40
|level8_cooldown                         = 8
|level9                                  = True
|level9_level_requirement                = 45
|level9_cooldown                         = 8
|level10                                 = True
|level10_level_requirement               = 50
|level10_cooldown                        = 8
|level11                                 = True
|level11_level_requirement               = 55
|level11_cooldown                        = 8
|level12                                 = True
|level12_level_requirement               = 60
|level12_cooldown                        = 6
|level13                                 = True
|level13_level_requirement               = 65
|level13_cooldown                        = 6
|level14                                 = True
|level14_level_requirement               = 70
|level14_cooldown                        = 6
|level15                                 = True
|level15_level_requirement               = 75
|level15_cooldown                        = 6
|level16                                 = True
|level16_level_requirement               = 80
|level16_cooldown                        = 6
}}