{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = AtlasOrionMeteorGroundEffect
|cast_time                               = 1.0
|required_level                          = 1
|static_critical_strike_chance           = 5
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = ground_effect_variation
|static_stat1_value                      = 1
|static_stat2_id                         = infinite_skill_effect_duration
|static_stat2_value                      = 1
|static_stat3_id                         = is_area_damage
|static_stat3_value                      = 1
|static_stat4_id                         = monster_penalty_against_minions_damage_+%_final_vs_player_minions
|static_stat4_value                      = -50
|static_stat5_id                         = skill_physical_damage_%_to_convert_to_chaos
|static_stat5_value                      = 25
|static_stat6_id                         = skill_physical_damage_%_to_convert_to_fire
|static_stat6_value                      = 25
|stat_text                               = Deals (8-3315) to (11-4972) Physical Damage<br>Deals (3.9-1726.4) Base Chaos Damage per second<br>Deals (3.9-1726.4) Base Fire Damage per second<br>Deals (3.9-1726.4) Base Physical Damage per second<br>25% of Physical Damage Converted to Chaos Damage<br>25% of Physical Damage Converted to Fire Damage
|level1                                  = True
|level1_level_requirement                = 1
|level1_stat_text                        = Deals 8 to 11 Physical Damage<br>Deals 3.9 Base Chaos Damage per second<br>Deals 3.9 Base Fire Damage per second<br>Deals 3.9 Base Physical Damage per second
|level1_stat1_id                         = base_lightning_damage_to_deal_per_minute
|level1_stat1_value                      = 233
|level1_stat2_id                         = spell_minimum_base_physical_damage
|level1_stat2_value                      = 8
|level1_stat3_id                         = spell_maximum_base_physical_damage
|level1_stat3_value                      = 11
|level1_stat4_id                         = base_chaos_damage_to_deal_per_minute
|level1_stat4_value                      = 233
|level1_stat5_id                         = base_fire_damage_to_deal_per_minute
|level1_stat5_value                      = 233
|level1_stat6_id                         = base_physical_damage_to_deal_per_minute
|level1_stat6_value                      = 233
|level2                                  = True
|level2_level_requirement                = 82
|level2_stat_text                        = Deals 1665 to 2425 Physical Damage<br>Deals 858.7 Base Chaos Damage per second<br>Deals 858.7 Base Fire Damage per second<br>Deals 858.7 Base Physical Damage per second
|level2_stat1_id                         = base_lightning_damage_to_deal_per_minute
|level2_stat1_value                      = 51521
|level2_stat2_id                         = spell_minimum_base_physical_damage
|level2_stat2_value                      = 1665
|level2_stat3_id                         = spell_maximum_base_physical_damage
|level2_stat3_value                      = 2425
|level2_stat4_id                         = base_chaos_damage_to_deal_per_minute
|level2_stat4_value                      = 51521
|level2_stat5_id                         = base_fire_damage_to_deal_per_minute
|level2_stat5_value                      = 51521
|level2_stat6_id                         = base_physical_damage_to_deal_per_minute
|level2_stat6_value                      = 51521
|level3                                  = True
|level3_level_requirement                = 83
|level3_stat_text                        = Deals 1875 to 2800 Physical Damage<br>Deals 972.2 Base Chaos Damage per second<br>Deals 972.2 Base Fire Damage per second<br>Deals 972.2 Base Physical Damage per second
|level3_stat1_id                         = base_lightning_damage_to_deal_per_minute
|level3_stat1_value                      = 58332
|level3_stat2_id                         = spell_minimum_base_physical_damage
|level3_stat2_value                      = 1875
|level3_stat3_id                         = spell_maximum_base_physical_damage
|level3_stat3_value                      = 2800
|level3_stat4_id                         = base_chaos_damage_to_deal_per_minute
|level3_stat4_value                      = 58332
|level3_stat5_id                         = base_fire_damage_to_deal_per_minute
|level3_stat5_value                      = 58332
|level3_stat6_id                         = base_physical_damage_to_deal_per_minute
|level3_stat6_value                      = 58332
|level4                                  = True
|level4_level_requirement                = 84
|level4_stat_text                        = Deals 2102 to 3154 Physical Damage<br>Deals 1095 Base Chaos Damage per second<br>Deals 1095 Base Fire Damage per second<br>Deals 1095 Base Physical Damage per second
|level4_stat1_id                         = base_lightning_damage_to_deal_per_minute
|level4_stat1_value                      = 65699
|level4_stat2_id                         = spell_minimum_base_physical_damage
|level4_stat2_value                      = 2102
|level4_stat3_id                         = spell_maximum_base_physical_damage
|level4_stat3_value                      = 3154
|level4_stat4_id                         = base_chaos_damage_to_deal_per_minute
|level4_stat4_value                      = 65699
|level4_stat5_id                         = base_fire_damage_to_deal_per_minute
|level4_stat5_value                      = 65699
|level4_stat6_id                         = base_physical_damage_to_deal_per_minute
|level4_stat6_value                      = 65699
|level5                                  = True
|level5_level_requirement                = 85
|level5_stat_text                        = Deals 3315 to 4972 Physical Damage<br>Deals 1726.4 Base Chaos Damage per second<br>Deals 1726.4 Base Fire Damage per second<br>Deals 1726.4 Base Physical Damage per second
|level5_stat1_id                         = base_lightning_damage_to_deal_per_minute
|level5_stat1_value                      = 103584
|level5_stat2_id                         = spell_minimum_base_physical_damage
|level5_stat2_value                      = 3315
|level5_stat3_id                         = spell_maximum_base_physical_damage
|level5_stat3_value                      = 4972
|level5_stat4_id                         = base_chaos_damage_to_deal_per_minute
|level5_stat4_value                      = 103584
|level5_stat5_id                         = base_fire_damage_to_deal_per_minute
|level5_stat5_value                      = 103584
|level5_stat6_id                         = base_physical_damage_to_deal_per_minute
|level5_stat6_value                      = 103584
}}