{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = SeawitchLightningBeam
|cast_time                               = 1.0
|required_level                          = 66
|static_stored_uses                      = 1
|static_cooldown                         = 20
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = track_skill_used_index
|static_stat1_value                      = 15
|stat_text                               = 
|level1                                  = True
|level1_level_requirement                = 66
|level1_stat1_id                         = base_lightning_damage_to_deal_per_minute
|level1_stat1_value                      = 120000
|level2                                  = True
|level2_level_requirement                = 67
|level2_stat1_id                         = base_lightning_damage_to_deal_per_minute
|level2_stat1_value                      = 140000
|level3                                  = True
|level3_level_requirement                = 68
|level3_stat1_id                         = base_lightning_damage_to_deal_per_minute
|level3_stat1_value                      = 160000
|level4                                  = True
|level4_level_requirement                = 69
|level4_stat1_id                         = base_lightning_damage_to_deal_per_minute
|level4_stat1_value                      = 180000
|level5                                  = True
|level5_level_requirement                = 70
|level5_stat1_id                         = base_lightning_damage_to_deal_per_minute
|level5_stat1_value                      = 200000
|level6                                  = True
|level6_level_requirement                = 71
|level6_stat1_id                         = base_lightning_damage_to_deal_per_minute
|level6_stat1_value                      = 220000
|level7                                  = True
|level7_level_requirement                = 72
|level7_stat1_id                         = base_lightning_damage_to_deal_per_minute
|level7_stat1_value                      = 240000
}}