{{Skill
|gem_description                         = Deals attack damage in an area.
|active_skill_name                       = Shockwave
|item_class_id_restriction               = One Hand Mace, Sceptre, Two Hand Mace, Staff, Warstaff
|skill_id                                = SupportBluntWeaponShockwave
|cast_time                               = 1.0
|required_level                          = 18
|quality_type1_weight                    = 50
|quality_type1_stat_text                 = 0.5% increased Melee Damage
|quality_type1_stat1_id                  = melee_damage_+%
|quality_type1_stat1_value               = 500
|quality_type2_weight                    = 100
|quality_type2_stat_text                 = 0.5% increased Area of Effect
|quality_type2_stat1_id                  = base_skill_area_of_effect_+%
|quality_type2_stat1_value               = 500
|quality_type3_weight                    = 100
|quality_type3_stat_text                 = 0.5% increased Cooldown Recovery Rate
|quality_type3_stat1_id                  = base_cooldown_speed_+%
|quality_type3_stat1_value               = 500
|static_cooldown                         = 1
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = is_area_damage
|static_stat1_value                      = 1
|static_stat2_id                         = triggered_by_shockwave_support
|static_stat2_value                      = 1
|stat_text                               = +(0-0.7) metres to radius<br>(0-68)% increased Cooldown Recovery Rate
|level1                                  = True
|level1_level_requirement                = 18
|level1_stored_uses                      = 1
|level1_damage_effectiveness             = 160
|level1_damage_multiplier                = 160
|level2                                  = True
|level2_level_requirement                = 22
|level2_stored_uses                      = 1
|level2_damage_effectiveness             = 165
|level2_damage_multiplier                = 165.3
|level2_stat_text                        = 2% increased Cooldown Recovery Rate
|level2_stat1_id                         = base_cooldown_speed_+%
|level2_stat1_value                      = 2
|level3                                  = True
|level3_level_requirement                = 26
|level3_stored_uses                      = 1
|level3_damage_effectiveness             = 171
|level3_damage_multiplier                = 170.5
|level3_stat_text                        = 4% increased Cooldown Recovery Rate
|level3_stat1_id                         = base_cooldown_speed_+%
|level3_stat1_value                      = 4
|level4                                  = True
|level4_level_requirement                = 29
|level4_stored_uses                      = 1
|level4_damage_effectiveness             = 176
|level4_damage_multiplier                = 175.8
|level4_stat_text                        = 6% increased Cooldown Recovery Rate
|level4_stat1_id                         = base_cooldown_speed_+%
|level4_stat1_value                      = 6
|level5                                  = True
|level5_level_requirement                = 32
|level5_stored_uses                      = 1
|level5_damage_effectiveness             = 181
|level5_damage_multiplier                = 181.1
|level5_stat_text                        = 8% increased Cooldown Recovery Rate
|level5_stat1_id                         = base_cooldown_speed_+%
|level5_stat1_value                      = 8
|level6                                  = True
|level6_level_requirement                = 35
|level6_stored_uses                      = 2
|level6_damage_effectiveness             = 186
|level6_damage_multiplier                = 186.3
|level6_stat_text                        = +0.1 metres to radius<br>10% increased Cooldown Recovery Rate
|level6_stat1_id                         = active_skill_base_radius_+
|level6_stat1_value                      = 1
|level6_stat2_id                         = base_cooldown_speed_+%
|level6_stat2_value                      = 10
|level7                                  = True
|level7_level_requirement                = 38
|level7_stored_uses                      = 2
|level7_damage_effectiveness             = 192
|level7_damage_multiplier                = 191.6
|level7_stat_text                        = +0.1 metres to radius<br>12% increased Cooldown Recovery Rate
|level7_stat1_id                         = active_skill_base_radius_+
|level7_stat1_value                      = 1
|level7_stat2_id                         = base_cooldown_speed_+%
|level7_stat2_value                      = 12
|level8                                  = True
|level8_level_requirement                = 41
|level8_stored_uses                      = 2
|level8_damage_effectiveness             = 197
|level8_damage_multiplier                = 196.8
|level8_stat_text                        = +0.1 metres to radius<br>14% increased Cooldown Recovery Rate
|level8_stat1_id                         = active_skill_base_radius_+
|level8_stat1_value                      = 1
|level8_stat2_id                         = base_cooldown_speed_+%
|level8_stat2_value                      = 14
|level9                                  = True
|level9_level_requirement                = 44
|level9_stored_uses                      = 2
|level9_damage_effectiveness             = 202
|level9_damage_multiplier                = 202.1
|level9_stat_text                        = +0.1 metres to radius<br>16% increased Cooldown Recovery Rate
|level9_stat1_id                         = active_skill_base_radius_+
|level9_stat1_value                      = 1
|level9_stat2_id                         = base_cooldown_speed_+%
|level9_stat2_value                      = 16
|level10                                 = True
|level10_level_requirement               = 47
|level10_stored_uses                     = 2
|level10_damage_effectiveness            = 207
|level10_damage_multiplier               = 207.4
|level10_stat_text                       = +0.1 metres to radius<br>18% increased Cooldown Recovery Rate
|level10_stat1_id                        = active_skill_base_radius_+
|level10_stat1_value                     = 1
|level10_stat2_id                        = base_cooldown_speed_+%
|level10_stat2_value                     = 18
|level11                                 = True
|level11_level_requirement               = 50
|level11_stored_uses                     = 3
|level11_damage_effectiveness            = 213
|level11_damage_multiplier               = 212.6
|level11_stat_text                       = +0.2 metres to radius<br>20% increased Cooldown Recovery Rate
|level11_stat1_id                        = active_skill_base_radius_+
|level11_stat1_value                     = 2
|level11_stat2_id                        = base_cooldown_speed_+%
|level11_stat2_value                     = 20
|level12                                 = True
|level12_level_requirement               = 53
|level12_stored_uses                     = 3
|level12_damage_effectiveness            = 218
|level12_damage_multiplier               = 217.9
|level12_stat_text                       = +0.2 metres to radius<br>22% increased Cooldown Recovery Rate
|level12_stat1_id                        = active_skill_base_radius_+
|level12_stat1_value                     = 2
|level12_stat2_id                        = base_cooldown_speed_+%
|level12_stat2_value                     = 22
|level13                                 = True
|level13_level_requirement               = 56
|level13_stored_uses                     = 3
|level13_damage_effectiveness            = 223
|level13_damage_multiplier               = 223.2
|level13_stat_text                       = +0.2 metres to radius<br>24% increased Cooldown Recovery Rate
|level13_stat1_id                        = active_skill_base_radius_+
|level13_stat1_value                     = 2
|level13_stat2_id                        = base_cooldown_speed_+%
|level13_stat2_value                     = 24
|level14                                 = True
|level14_level_requirement               = 58
|level14_stored_uses                     = 3
|level14_damage_effectiveness            = 228
|level14_damage_multiplier               = 228.4
|level14_stat_text                       = +0.2 metres to radius<br>26% increased Cooldown Recovery Rate
|level14_stat1_id                        = active_skill_base_radius_+
|level14_stat1_value                     = 2
|level14_stat2_id                        = base_cooldown_speed_+%
|level14_stat2_value                     = 26
|level15                                 = True
|level15_level_requirement               = 60
|level15_stored_uses                     = 3
|level15_damage_effectiveness            = 234
|level15_damage_multiplier               = 233.7
|level15_stat_text                       = +0.2 metres to radius<br>28% increased Cooldown Recovery Rate
|level15_stat1_id                        = active_skill_base_radius_+
|level15_stat1_value                     = 2
|level15_stat2_id                        = base_cooldown_speed_+%
|level15_stat2_value                     = 28
|level16                                 = True
|level16_level_requirement               = 62
|level16_stored_uses                     = 4
|level16_damage_effectiveness            = 239
|level16_damage_multiplier               = 238.9
|level16_stat_text                       = +0.3 metres to radius<br>30% increased Cooldown Recovery Rate
|level16_stat1_id                        = active_skill_base_radius_+
|level16_stat1_value                     = 3
|level16_stat2_id                        = base_cooldown_speed_+%
|level16_stat2_value                     = 30
|level17                                 = True
|level17_level_requirement               = 64
|level17_stored_uses                     = 4
|level17_damage_effectiveness            = 244
|level17_damage_multiplier               = 244.2
|level17_stat_text                       = +0.3 metres to radius<br>32% increased Cooldown Recovery Rate
|level17_stat1_id                        = active_skill_base_radius_+
|level17_stat1_value                     = 3
|level17_stat2_id                        = base_cooldown_speed_+%
|level17_stat2_value                     = 32
|level18                                 = True
|level18_level_requirement               = 66
|level18_stored_uses                     = 4
|level18_damage_effectiveness            = 249
|level18_damage_multiplier               = 249.5
|level18_stat_text                       = +0.3 metres to radius<br>34% increased Cooldown Recovery Rate
|level18_stat1_id                        = active_skill_base_radius_+
|level18_stat1_value                     = 3
|level18_stat2_id                        = base_cooldown_speed_+%
|level18_stat2_value                     = 34
|level19                                 = True
|level19_level_requirement               = 68
|level19_stored_uses                     = 4
|level19_damage_effectiveness            = 255
|level19_damage_multiplier               = 254.7
|level19_stat_text                       = +0.3 metres to radius<br>36% increased Cooldown Recovery Rate
|level19_stat1_id                        = active_skill_base_radius_+
|level19_stat1_value                     = 3
|level19_stat2_id                        = base_cooldown_speed_+%
|level19_stat2_value                     = 36
|level20                                 = True
|level20_level_requirement               = 70
|level20_stored_uses                     = 4
|level20_damage_effectiveness            = 260
|level20_damage_multiplier               = 260
|level20_stat_text                       = +0.3 metres to radius<br>38% increased Cooldown Recovery Rate
|level20_stat1_id                        = active_skill_base_radius_+
|level20_stat1_value                     = 3
|level20_stat2_id                        = base_cooldown_speed_+%
|level20_stat2_value                     = 38
|level21                                 = True
|level21_level_requirement               = 72
|level21_stored_uses                     = 5
|level21_damage_effectiveness            = 265
|level21_damage_multiplier               = 265.3
|level21_stat_text                       = +0.4 metres to radius<br>40% increased Cooldown Recovery Rate
|level21_stat1_id                        = active_skill_base_radius_+
|level21_stat1_value                     = 4
|level21_stat2_id                        = base_cooldown_speed_+%
|level21_stat2_value                     = 40
|level22                                 = True
|level22_level_requirement               = 74
|level22_stored_uses                     = 5
|level22_damage_effectiveness            = 271
|level22_damage_multiplier               = 270.5
|level22_stat_text                       = +0.4 metres to radius<br>42% increased Cooldown Recovery Rate
|level22_stat1_id                        = active_skill_base_radius_+
|level22_stat1_value                     = 4
|level22_stat2_id                        = base_cooldown_speed_+%
|level22_stat2_value                     = 42
|level23                                 = True
|level23_level_requirement               = 76
|level23_stored_uses                     = 5
|level23_damage_effectiveness            = 276
|level23_damage_multiplier               = 275.8
|level23_stat_text                       = +0.4 metres to radius<br>44% increased Cooldown Recovery Rate
|level23_stat1_id                        = active_skill_base_radius_+
|level23_stat1_value                     = 4
|level23_stat2_id                        = base_cooldown_speed_+%
|level23_stat2_value                     = 44
|level24                                 = True
|level24_level_requirement               = 78
|level24_stored_uses                     = 5
|level24_damage_effectiveness            = 281
|level24_damage_multiplier               = 281.1
|level24_stat_text                       = +0.4 metres to radius<br>46% increased Cooldown Recovery Rate
|level24_stat1_id                        = active_skill_base_radius_+
|level24_stat1_value                     = 4
|level24_stat2_id                        = base_cooldown_speed_+%
|level24_stat2_value                     = 46
|level25                                 = True
|level25_level_requirement               = 80
|level25_stored_uses                     = 5
|level25_damage_effectiveness            = 286
|level25_damage_multiplier               = 286.3
|level25_stat_text                       = +0.4 metres to radius<br>48% increased Cooldown Recovery Rate
|level25_stat1_id                        = active_skill_base_radius_+
|level25_stat1_value                     = 4
|level25_stat2_id                        = base_cooldown_speed_+%
|level25_stat2_value                     = 48
|level26                                 = True
|level26_level_requirement               = 82
|level26_stored_uses                     = 5
|level26_damage_effectiveness            = 292
|level26_damage_multiplier               = 291.6
|level26_stat_text                       = +0.5 metres to radius<br>50% increased Cooldown Recovery Rate
|level26_stat1_id                        = active_skill_base_radius_+
|level26_stat1_value                     = 5
|level26_stat2_id                        = base_cooldown_speed_+%
|level26_stat2_value                     = 50
|level27                                 = True
|level27_level_requirement               = 84
|level27_stored_uses                     = 5
|level27_damage_effectiveness            = 297
|level27_damage_multiplier               = 296.8
|level27_stat_text                       = +0.5 metres to radius<br>52% increased Cooldown Recovery Rate
|level27_stat1_id                        = active_skill_base_radius_+
|level27_stat1_value                     = 5
|level27_stat2_id                        = base_cooldown_speed_+%
|level27_stat2_value                     = 52
|level28                                 = True
|level28_level_requirement               = 86
|level28_stored_uses                     = 5
|level28_damage_effectiveness            = 302
|level28_damage_multiplier               = 302.1
|level28_stat_text                       = +0.5 metres to radius<br>54% increased Cooldown Recovery Rate
|level28_stat1_id                        = active_skill_base_radius_+
|level28_stat1_value                     = 5
|level28_stat2_id                        = base_cooldown_speed_+%
|level28_stat2_value                     = 54
|level29                                 = True
|level29_level_requirement               = 88
|level29_stored_uses                     = 5
|level29_damage_effectiveness            = 307
|level29_damage_multiplier               = 307.4
|level29_stat_text                       = +0.5 metres to radius<br>56% increased Cooldown Recovery Rate
|level29_stat1_id                        = active_skill_base_radius_+
|level29_stat1_value                     = 5
|level29_stat2_id                        = base_cooldown_speed_+%
|level29_stat2_value                     = 56
|level30                                 = True
|level30_level_requirement               = 90
|level30_stored_uses                     = 5
|level30_damage_effectiveness            = 313
|level30_damage_multiplier               = 312.6
|level30_stat_text                       = +0.5 metres to radius<br>58% increased Cooldown Recovery Rate
|level30_stat1_id                        = active_skill_base_radius_+
|level30_stat1_value                     = 5
|level30_stat2_id                        = base_cooldown_speed_+%
|level30_stat2_value                     = 58
|level31                                 = True
|level31_level_requirement               = 91
|level31_stored_uses                     = 6
|level31_damage_effectiveness            = 315
|level31_damage_multiplier               = 315.3
|level31_stat_text                       = +0.6 metres to radius<br>59% increased Cooldown Recovery Rate
|level31_stat1_id                        = active_skill_base_radius_+
|level31_stat1_value                     = 6
|level31_stat2_id                        = base_cooldown_speed_+%
|level31_stat2_value                     = 59
|level32                                 = True
|level32_level_requirement               = 92
|level32_stored_uses                     = 6
|level32_damage_effectiveness            = 318
|level32_damage_multiplier               = 317.9
|level32_stat_text                       = +0.6 metres to radius<br>60% increased Cooldown Recovery Rate
|level32_stat1_id                        = active_skill_base_radius_+
|level32_stat1_value                     = 6
|level32_stat2_id                        = base_cooldown_speed_+%
|level32_stat2_value                     = 60
|level33                                 = True
|level33_level_requirement               = 93
|level33_stored_uses                     = 6
|level33_damage_effectiveness            = 321
|level33_damage_multiplier               = 320.5
|level33_stat_text                       = +0.6 metres to radius<br>61% increased Cooldown Recovery Rate
|level33_stat1_id                        = active_skill_base_radius_+
|level33_stat1_value                     = 6
|level33_stat2_id                        = base_cooldown_speed_+%
|level33_stat2_value                     = 61
|level34                                 = True
|level34_level_requirement               = 94
|level34_stored_uses                     = 6
|level34_damage_effectiveness            = 323
|level34_damage_multiplier               = 323.2
|level34_stat_text                       = +0.6 metres to radius<br>62% increased Cooldown Recovery Rate
|level34_stat1_id                        = active_skill_base_radius_+
|level34_stat1_value                     = 6
|level34_stat2_id                        = base_cooldown_speed_+%
|level34_stat2_value                     = 62
|level35                                 = True
|level35_level_requirement               = 95
|level35_stored_uses                     = 6
|level35_damage_effectiveness            = 326
|level35_damage_multiplier               = 325.8
|level35_stat_text                       = +0.6 metres to radius<br>63% increased Cooldown Recovery Rate
|level35_stat1_id                        = active_skill_base_radius_+
|level35_stat1_value                     = 6
|level35_stat2_id                        = base_cooldown_speed_+%
|level35_stat2_value                     = 63
|level36                                 = True
|level36_level_requirement               = 96
|level36_stored_uses                     = 6
|level36_damage_effectiveness            = 328
|level36_damage_multiplier               = 328.4
|level36_stat_text                       = +0.7 metres to radius<br>64% increased Cooldown Recovery Rate
|level36_stat1_id                        = active_skill_base_radius_+
|level36_stat1_value                     = 7
|level36_stat2_id                        = base_cooldown_speed_+%
|level36_stat2_value                     = 64
|level37                                 = True
|level37_level_requirement               = 97
|level37_stored_uses                     = 6
|level37_damage_effectiveness            = 331
|level37_damage_multiplier               = 331.1
|level37_stat_text                       = +0.7 metres to radius<br>65% increased Cooldown Recovery Rate
|level37_stat1_id                        = active_skill_base_radius_+
|level37_stat1_value                     = 7
|level37_stat2_id                        = base_cooldown_speed_+%
|level37_stat2_value                     = 65
|level38                                 = True
|level38_level_requirement               = 98
|level38_stored_uses                     = 6
|level38_damage_effectiveness            = 334
|level38_damage_multiplier               = 333.7
|level38_stat_text                       = +0.7 metres to radius<br>66% increased Cooldown Recovery Rate
|level38_stat1_id                        = active_skill_base_radius_+
|level38_stat1_value                     = 7
|level38_stat2_id                        = base_cooldown_speed_+%
|level38_stat2_value                     = 66
|level39                                 = True
|level39_level_requirement               = 99
|level39_stored_uses                     = 6
|level39_damage_effectiveness            = 336
|level39_damage_multiplier               = 336.3
|level39_stat_text                       = +0.7 metres to radius<br>67% increased Cooldown Recovery Rate
|level39_stat1_id                        = active_skill_base_radius_+
|level39_stat1_value                     = 7
|level39_stat2_id                        = base_cooldown_speed_+%
|level39_stat2_value                     = 67
|level40                                 = True
|level40_level_requirement               = 100
|level40_stored_uses                     = 6
|level40_damage_effectiveness            = 339
|level40_damage_multiplier               = 336.4
|level40_stat_text                       = +0.7 metres to radius<br>68% increased Cooldown Recovery Rate
|level40_stat1_id                        = active_skill_base_radius_+
|level40_stat1_value                     = 7
|level40_stat2_id                        = base_cooldown_speed_+%
|level40_stat2_value                     = 68
}}