{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = TemplarVaultTotemGeometryFireball
|cast_time                               = 1.0
|required_level                          = 4
|static_stored_uses                      = 1
|static_cooldown                         = 0.1
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = base_is_projectile
|static_stat1_value                      = 1
|stat_text                               = Deals (9-427) to (13-640) Fire Damage
|level1                                  = True
|level1_level_requirement                = 4
|level1_stat_text                        = Deals 9 to 13 Fire Damage
|level1_stat1_id                         = spell_minimum_base_fire_damage
|level1_stat1_value                      = 9
|level1_stat2_id                         = spell_maximum_base_fire_damage
|level1_stat2_value                      = 13
|level2                                  = True
|level2_level_requirement                = 68
|level2_stat_text                        = Deals 427 to 640 Fire Damage
|level2_stat1_id                         = spell_minimum_base_fire_damage
|level2_stat1_value                      = 427
|level2_stat2_id                         = spell_maximum_base_fire_damage
|level2_stat2_value                      = 640
}}