{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = AtlasLightningGolemBuff
|cast_time                               = 1.0
|required_level                          = 1
|static_stored_uses                      = 1
|static_cooldown                         = 30
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_duration                         = 100
|static_stat1_id                         = base_skill_effect_duration
|static_stat1_value                      = 100000
|static_stat2_id                         = attack_speed_+%
|static_stat2_value                      = 100
|static_stat3_id                         = base_cast_speed_+%
|static_stat3_value                      = 200
|static_stat4_id                         = base_damage_taken_+%
|static_stat4_value                      = -50
|stat_text                               = Base duration is 100 seconds<br>100% increased Attack Speed<br>200% increased Cast Speed<br>50% reduced Damage taken
|level1                                  = True
|level1_level_requirement                = 1
}}