{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = ElderTentacleMinionProjectileEpic
|cast_time                               = 3.0
|required_level                          = 68
|static_stored_uses                      = 1
|static_cooldown                         = 5
|static_critical_strike_chance           = 5
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = base_is_projectile
|static_stat1_value                      = 1
|static_stat2_id                         = damage_vs_tiki_totems_+%
|static_stat2_value                      = 50
|static_stat3_id                         = monster_projectile_variation
|static_stat3_value                      = 48
|static_stat4_id                         = projectile_uses_contact_position
|static_stat4_value                      = 1
|static_stat5_id                         = skill_visual_scale_+%
|static_stat5_value                      = 100
|stat_text                               = Deals (2510-6022) to (3765-9034) Lightning Damage
|level1                                  = True
|level1_level_requirement                = 68
|level1_stat_text                        = Deals 2510 to 3765 Lightning Damage
|level1_stat1_id                         = spell_minimum_base_lightning_damage
|level1_stat1_value                      = 2510
|level1_stat2_id                         = spell_maximum_base_lightning_damage
|level1_stat2_value                      = 3765
|level2                                  = True
|level2_level_requirement                = 82
|level2_stat_text                        = Deals 6022 to 9034 Lightning Damage
|level2_stat1_id                         = spell_minimum_base_lightning_damage
|level2_stat1_value                      = 6022
|level2_stat2_id                         = spell_maximum_base_lightning_damage
|level2_stat2_value                      = 9034
}}