{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = LabyrinthSpiritMortar
|cast_time                               = 1.0
|required_level                          = 3
|static_stored_uses                      = 1
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = base_is_projectile
|static_stat1_value                      = 1
|static_stat2_id                         = ignite_art_variation
|static_stat2_value                      = 2
|static_stat3_id                         = is_area_damage
|static_stat3_value                      = 1
|static_stat4_id                         = projectile_minimum_range
|static_stat4_value                      = 15
|static_stat5_id                         = projectile_spread_radius
|static_stat5_value                      = 20
|stat_text                               = Deals (5-1724) to (9-2586) Fire Damage
|level1                                  = True
|level1_level_requirement                = 3
|level1_cooldown                         = 3.5
|level1_stat_text                        = Deals 5 to 9 Fire Damage
|level1_stat1_id                         = spell_minimum_base_fire_damage
|level1_stat1_value                      = 5
|level1_stat2_id                         = spell_maximum_base_fire_damage
|level1_stat2_value                      = 9
|level2                                  = True
|level2_level_requirement                = 53
|level2_cooldown                         = 3.5
|level2_critical_strike_chance           = 5
|level2_stat_text                        = Deals 321 to 534 Fire Damage
|level2_stat1_id                         = spell_minimum_base_fire_damage
|level2_stat1_value                      = 321
|level2_stat2_id                         = spell_maximum_base_fire_damage
|level2_stat2_value                      = 534
|level3                                  = True
|level3_level_requirement                = 66
|level3_cooldown                         = 3.5
|level3_critical_strike_chance           = 5
|level3_stat_text                        = Deals 985 to 1477 Fire Damage
|level3_stat1_id                         = spell_minimum_base_fire_damage
|level3_stat1_value                      = 985
|level3_stat2_id                         = spell_maximum_base_fire_damage
|level3_stat2_value                      = 1477
|level4                                  = True
|level4_level_requirement                = 75
|level4_cooldown                         = 2.5
|level4_critical_strike_chance           = 5
|level4_stat_text                        = Deals 1724 to 2586 Fire Damage
|level4_stat1_id                         = spell_minimum_base_fire_damage
|level4_stat1_value                      = 1724
|level4_stat2_id                         = spell_maximum_base_fire_damage
|level4_stat2_value                      = 2586
}}