{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = EssenceTotemCastVortexGroundEffect
|cast_time                               = 0.9
|required_level                          = 3
|static_stored_uses                      = 1
|static_cooldown                         = 0.9
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_duration                         = 1
|static_stat1_id                         = is_area_damage
|static_stat1_value                      = 1
|static_stat2_id                         = base_skill_effect_duration
|static_stat2_value                      = 1000
|stat_text                               = Base duration is 1 seconds<br>Deals (15.1-3728.6) Base Cold Damage per second
|level1                                  = True
|level1_level_requirement                = 3
|level1_stat_text                        = Deals 15.1 Base Cold Damage per second
|level1_stat1_id                         = base_cold_damage_to_deal_per_minute
|level1_stat1_value                      = 903
|level2                                  = True
|level2_level_requirement                = 68
|level2_stat_text                        = Deals 1515.8 Base Cold Damage per second
|level2_stat1_id                         = base_cold_damage_to_deal_per_minute
|level2_stat1_value                      = 90948
|level3                                  = True
|level3_level_requirement                = 69
|level3_stat_text                        = Deals 1725.3 Base Cold Damage per second
|level3_stat1_id                         = base_cold_damage_to_deal_per_minute
|level3_stat1_value                      = 103519
|level4                                  = True
|level4_level_requirement                = 70
|level4_stat_text                        = Deals 1953.5 Base Cold Damage per second
|level4_stat1_id                         = base_cold_damage_to_deal_per_minute
|level4_stat1_value                      = 117207
|level5                                  = True
|level5_level_requirement                = 71
|level5_stat_text                        = Deals 2201.6 Base Cold Damage per second
|level5_stat1_id                         = base_cold_damage_to_deal_per_minute
|level5_stat1_value                      = 132094
|level6                                  = True
|level6_level_requirement                = 72
|level6_stat_text                        = Deals 2471.1 Base Cold Damage per second
|level6_stat1_id                         = base_cold_damage_to_deal_per_minute
|level6_stat1_value                      = 148268
|level7                                  = True
|level7_level_requirement                = 73
|level7_stat_text                        = Deals 2763.7 Base Cold Damage per second
|level7_stat1_id                         = base_cold_damage_to_deal_per_minute
|level7_stat1_value                      = 165822
|level8                                  = True
|level8_level_requirement                = 74
|level8_stat_text                        = Deals 3080.9 Base Cold Damage per second
|level8_stat1_id                         = base_cold_damage_to_deal_per_minute
|level8_stat1_value                      = 184854
|level9                                  = True
|level9_level_requirement                = 75
|level9_stat_text                        = Deals 3424.5 Base Cold Damage per second
|level9_stat1_id                         = base_cold_damage_to_deal_per_minute
|level9_stat1_value                      = 205472
|level10                                 = True
|level10_level_requirement               = 76
|level10_stat_text                       = Deals 3728.6 Base Cold Damage per second
|level10_stat1_id                        = base_cold_damage_to_deal_per_minute
|level10_stat1_value                     = 223718
}}