{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = DeathExplodeIceElementalLunaris
|cast_time                               = 1.0
|required_level                          = 59
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|static_stat1_value                      = 20
|static_stat2_id                         = is_area_damage
|static_stat2_value                      = 1
|static_stat3_id                         = spell_uncastable_if_triggerable
|static_stat3_value                      = 1
|static_stat4_id                         = cast_on_death_%
|static_stat4_value                      = 100
|stat_text                               = Deals (434-1269) to (651-1904) Cold Damage<br>You cannot Cast this Spell directly<br>100% chance to Trigger this Spell on Death
|level1                                  = True
|level1_level_requirement                = 59
|level1_stat_text                        = Deals 434 to 651 Cold Damage
|level1_stat1_id                         = spell_minimum_base_cold_damage
|level1_stat1_value                      = 434
|level1_stat2_id                         = spell_maximum_base_cold_damage
|level1_stat2_value                      = 651
|level2                                  = True
|level2_level_requirement                = 68
|level2_stat_text                        = Deals 667 to 1001 Cold Damage
|level2_stat1_id                         = spell_minimum_base_cold_damage
|level2_stat1_value                      = 667
|level2_stat2_id                         = spell_maximum_base_cold_damage
|level2_stat2_value                      = 1001
|level3                                  = True
|level3_level_requirement                = 82
|level3_stat_text                        = Deals 1269 to 1904 Cold Damage
|level3_stat1_id                         = spell_minimum_base_cold_damage
|level3_stat1_value                      = 1269
|level3_stat2_id                         = spell_maximum_base_cold_damage
|level3_stat2_value                      = 1904
}}