{{Skill
|gem_description                         = Icicles emerge from the ground in a series of small bursts, each damaging enemies caught in the area.
|active_skill_name                       = Glacial Cascade
|skill_id                                = FigureheadWaterCascade
|cast_time                               = 1.5
|required_level                          = 4
|static_stored_uses                      = 1
|static_cooldown                         = 10
|static_critical_strike_chance           = 5
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|static_stat1_value                      = -40
|static_stat2_id                         = is_area_damage
|static_stat2_value                      = 1
|static_stat3_id                         = upheaval_number_of_spikes
|static_stat3_value                      = 10
|stat_text                               = Deals (12-1082) to (18-1623) Cold Damage<br>Causes 10 Bursts
|level1                                  = True
|level1_level_requirement                = 4
|level1_stat_text                        = Deals 12 to 18 Cold Damage
|level1_stat1_id                         = spell_minimum_base_cold_damage
|level1_stat1_value                      = 12
|level1_stat2_id                         = spell_maximum_base_cold_damage
|level1_stat2_value                      = 18
|level2                                  = True
|level2_level_requirement                = 7
|level2_stat_text                        = Deals 16 to 24 Cold Damage
|level2_stat1_id                         = spell_minimum_base_cold_damage
|level2_stat1_value                      = 16
|level2_stat2_id                         = spell_maximum_base_cold_damage
|level2_stat2_value                      = 24
|level3                                  = True
|level3_level_requirement                = 9
|level3_stat_text                        = Deals 19 to 29 Cold Damage
|level3_stat1_id                         = spell_minimum_base_cold_damage
|level3_stat1_value                      = 19
|level3_stat2_id                         = spell_maximum_base_cold_damage
|level3_stat2_value                      = 29
|level4                                  = True
|level4_level_requirement                = 12
|level4_stat_text                        = Deals 25 to 37 Cold Damage
|level4_stat1_id                         = spell_minimum_base_cold_damage
|level4_stat1_value                      = 25
|level4_stat2_id                         = spell_maximum_base_cold_damage
|level4_stat2_value                      = 37
|level5                                  = True
|level5_level_requirement                = 16
|level5_stat_text                        = Deals 33 to 50 Cold Damage
|level5_stat1_id                         = spell_minimum_base_cold_damage
|level5_stat1_value                      = 33
|level5_stat2_id                         = spell_maximum_base_cold_damage
|level5_stat2_value                      = 50
|level6                                  = True
|level6_level_requirement                = 20
|level6_stat_text                        = Deals 44 to 66 Cold Damage
|level6_stat1_id                         = spell_minimum_base_cold_damage
|level6_stat1_value                      = 44
|level6_stat2_id                         = spell_maximum_base_cold_damage
|level6_stat2_value                      = 66
|level7                                  = True
|level7_level_requirement                = 27
|level7_stat_text                        = Deals 69 to 103 Cold Damage
|level7_stat1_id                         = spell_minimum_base_cold_damage
|level7_stat1_value                      = 69
|level7_stat2_id                         = spell_maximum_base_cold_damage
|level7_stat2_value                      = 103
|level8                                  = True
|level8_level_requirement                = 28
|level8_stat_text                        = Deals 73 to 110 Cold Damage
|level8_stat1_id                         = spell_minimum_base_cold_damage
|level8_stat1_value                      = 73
|level8_stat2_id                         = spell_maximum_base_cold_damage
|level8_stat2_value                      = 110
|level9                                  = True
|level9_level_requirement                = 29
|level9_stat_text                        = Deals 78 to 117 Cold Damage
|level9_stat1_id                         = spell_minimum_base_cold_damage
|level9_stat1_value                      = 78
|level9_stat2_id                         = spell_maximum_base_cold_damage
|level9_stat2_value                      = 117
|level10                                 = True
|level10_level_requirement               = 32
|level10_stat_text                       = Deals 93 to 139 Cold Damage
|level10_stat1_id                        = spell_minimum_base_cold_damage
|level10_stat1_value                     = 93
|level10_stat2_id                        = spell_maximum_base_cold_damage
|level10_stat2_value                     = 139
|level11                                 = True
|level11_level_requirement               = 36
|level11_stat_text                       = Deals 116 to 174 Cold Damage
|level11_stat1_id                        = spell_minimum_base_cold_damage
|level11_stat1_value                     = 116
|level11_stat2_id                        = spell_maximum_base_cold_damage
|level11_stat2_value                     = 174
|level12                                 = True
|level12_level_requirement               = 40
|level12_stat_text                       = Deals 144 to 216 Cold Damage
|level12_stat1_id                        = spell_minimum_base_cold_damage
|level12_stat1_value                     = 144
|level12_stat2_id                        = spell_maximum_base_cold_damage
|level12_stat2_value                     = 216
|level13                                 = True
|level13_level_requirement               = 45
|level13_stat_text                       = Deals 187 to 281 Cold Damage
|level13_stat1_id                        = spell_minimum_base_cold_damage
|level13_stat1_value                     = 187
|level13_stat2_id                        = spell_maximum_base_cold_damage
|level13_stat2_value                     = 281
|level14                                 = True
|level14_level_requirement               = 49
|level14_stat_text                       = Deals 230 to 345 Cold Damage
|level14_stat1_id                        = spell_minimum_base_cold_damage
|level14_stat1_value                     = 230
|level14_stat2_id                        = spell_maximum_base_cold_damage
|level14_stat2_value                     = 345
|level15                                 = True
|level15_level_requirement               = 50
|level15_stat_text                       = Deals 242 to 363 Cold Damage
|level15_stat1_id                        = spell_minimum_base_cold_damage
|level15_stat1_value                     = 242
|level15_stat2_id                        = spell_maximum_base_cold_damage
|level15_stat2_value                     = 363
|level16                                 = True
|level16_level_requirement               = 52
|level16_stat_text                       = Deals 267 to 401 Cold Damage
|level16_stat1_id                        = spell_minimum_base_cold_damage
|level16_stat1_value                     = 267
|level16_stat2_id                        = spell_maximum_base_cold_damage
|level16_stat2_value                     = 401
|level17                                 = True
|level17_level_requirement               = 56
|level17_stat_text                       = Deals 325 to 488 Cold Damage
|level17_stat1_id                        = spell_minimum_base_cold_damage
|level17_stat1_value                     = 325
|level17_stat2_id                        = spell_maximum_base_cold_damage
|level17_stat2_value                     = 488
|level18                                 = True
|level18_level_requirement               = 60
|level18_stat_text                       = Deals 394 to 592 Cold Damage
|level18_stat1_id                        = spell_minimum_base_cold_damage
|level18_stat1_value                     = 394
|level18_stat2_id                        = spell_maximum_base_cold_damage
|level18_stat2_value                     = 592
|level19                                 = True
|level19_level_requirement               = 64
|level19_stat_text                       = Deals 477 to 715 Cold Damage
|level19_stat1_id                        = spell_minimum_base_cold_damage
|level19_stat1_value                     = 477
|level19_stat2_id                        = spell_maximum_base_cold_damage
|level19_stat2_value                     = 715
|level20                                 = True
|level20_level_requirement               = 65
|level20_stat_text                       = Deals 500 to 749 Cold Damage
|level20_stat1_id                        = spell_minimum_base_cold_damage
|level20_stat1_value                     = 500
|level20_stat2_id                        = spell_maximum_base_cold_damage
|level20_stat2_value                     = 749
|level21                                 = True
|level21_level_requirement               = 66
|level21_stat_text                       = Deals 523 to 785 Cold Damage
|level21_stat1_id                        = spell_minimum_base_cold_damage
|level21_stat1_value                     = 523
|level21_stat2_id                        = spell_maximum_base_cold_damage
|level21_stat2_value                     = 785
|level22                                 = True
|level22_level_requirement               = 67
|level22_stat_text                       = Deals 548 to 823 Cold Damage
|level22_stat1_id                        = spell_minimum_base_cold_damage
|level22_stat1_value                     = 548
|level22_stat2_id                        = spell_maximum_base_cold_damage
|level22_stat2_value                     = 823
|level23                                 = True
|level23_level_requirement               = 68
|level23_stat_text                       = Deals 574 to 862 Cold Damage
|level23_stat1_id                        = spell_minimum_base_cold_damage
|level23_stat1_value                     = 574
|level23_stat2_id                        = spell_maximum_base_cold_damage
|level23_stat2_value                     = 862
|level24                                 = True
|level24_level_requirement               = 69
|level24_stat_text                       = Deals 602 to 902 Cold Damage
|level24_stat1_id                        = spell_minimum_base_cold_damage
|level24_stat1_value                     = 602
|level24_stat2_id                        = spell_maximum_base_cold_damage
|level24_stat2_value                     = 902
|level25                                 = True
|level25_level_requirement               = 70
|level25_stat_text                       = Deals 630 to 945 Cold Damage
|level25_stat1_id                        = spell_minimum_base_cold_damage
|level25_stat1_value                     = 630
|level25_stat2_id                        = spell_maximum_base_cold_damage
|level25_stat2_value                     = 945
|level26                                 = True
|level26_level_requirement               = 71
|level26_stat_text                       = Deals 659 to 989 Cold Damage
|level26_stat1_id                        = spell_minimum_base_cold_damage
|level26_stat1_value                     = 659
|level26_stat2_id                        = spell_maximum_base_cold_damage
|level26_stat2_value                     = 989
|level27                                 = True
|level27_level_requirement               = 72
|level27_stat_text                       = Deals 690 to 1035 Cold Damage
|level27_stat1_id                        = spell_minimum_base_cold_damage
|level27_stat1_value                     = 690
|level27_stat2_id                        = spell_maximum_base_cold_damage
|level27_stat2_value                     = 1035
|level28                                 = True
|level28_level_requirement               = 73
|level28_stat_text                       = Deals 723 to 1084 Cold Damage
|level28_stat1_id                        = spell_minimum_base_cold_damage
|level28_stat1_value                     = 723
|level28_stat2_id                        = spell_maximum_base_cold_damage
|level28_stat2_value                     = 1084
|level29                                 = True
|level29_level_requirement               = 74
|level29_stat_text                       = Deals 756 to 1134 Cold Damage
|level29_stat1_id                        = spell_minimum_base_cold_damage
|level29_stat1_value                     = 756
|level29_stat2_id                        = spell_maximum_base_cold_damage
|level29_stat2_value                     = 1134
|level30                                 = True
|level30_level_requirement               = 75
|level30_stat_text                       = Deals 791 to 1187 Cold Damage
|level30_stat1_id                        = spell_minimum_base_cold_damage
|level30_stat1_value                     = 791
|level30_stat2_id                        = spell_maximum_base_cold_damage
|level30_stat2_value                     = 1187
|level31                                 = True
|level31_level_requirement               = 76
|level31_stat_text                       = Deals 828 to 1242 Cold Damage
|level31_stat1_id                        = spell_minimum_base_cold_damage
|level31_stat1_value                     = 828
|level31_stat2_id                        = spell_maximum_base_cold_damage
|level31_stat2_value                     = 1242
|level32                                 = True
|level32_level_requirement               = 77
|level32_stat_text                       = Deals 866 to 1299 Cold Damage
|level32_stat1_id                        = spell_minimum_base_cold_damage
|level32_stat1_value                     = 866
|level32_stat2_id                        = spell_maximum_base_cold_damage
|level32_stat2_value                     = 1299
|level33                                 = True
|level33_level_requirement               = 78
|level33_stat_text                       = Deals 906 to 1358 Cold Damage
|level33_stat1_id                        = spell_minimum_base_cold_damage
|level33_stat1_value                     = 906
|level33_stat2_id                        = spell_maximum_base_cold_damage
|level33_stat2_value                     = 1358
|level34                                 = True
|level34_level_requirement               = 79
|level34_stat_text                       = Deals 947 to 1421 Cold Damage
|level34_stat1_id                        = spell_minimum_base_cold_damage
|level34_stat1_value                     = 947
|level34_stat2_id                        = spell_maximum_base_cold_damage
|level34_stat2_value                     = 1421
|level35                                 = True
|level35_level_requirement               = 80
|level35_stat_text                       = Deals 990 to 1485 Cold Damage
|level35_stat1_id                        = spell_minimum_base_cold_damage
|level35_stat1_value                     = 990
|level35_stat2_id                        = spell_maximum_base_cold_damage
|level35_stat2_value                     = 1485
|level36                                 = True
|level36_level_requirement               = 81
|level36_stat_text                       = Deals 1035 to 1553 Cold Damage
|level36_stat1_id                        = spell_minimum_base_cold_damage
|level36_stat1_value                     = 1035
|level36_stat2_id                        = spell_maximum_base_cold_damage
|level36_stat2_value                     = 1553
|level37                                 = True
|level37_level_requirement               = 82
|level37_stat_text                       = Deals 1082 to 1623 Cold Damage
|level37_stat1_id                        = spell_minimum_base_cold_damage
|level37_stat1_value                     = 1082
|level37_stat2_id                        = spell_maximum_base_cold_damage
|level37_stat2_value                     = 1623
}}