{{Skill
|gem_description                         = 
|active_skill_name                       = 
|skill_id                                = InvisibleFireChaosCloud
|cast_time                               = 1.0
|required_level                          = 58
|static_damage_effectiveness             = 100
|static_damage_multiplier                = 100
|static_attack_speed_multiplier          = 100
|static_stat1_id                         = active_skill_area_of_effect_radius_+%_final
|static_stat1_value                      = 20
|stat_text                               = Deals (629.2-1141.9) Base Chaos Damage per second
|level1                                  = True
|level1_level_requirement                = 58
|level1_stat_text                        = Deals 629.2 Base Chaos Damage per second
|level1_stat1_id                         = base_chaos_damage_to_deal_per_minute
|level1_stat1_value                      = 37750
|level2                                  = True
|level2_level_requirement                = 68
|level2_stat_text                        = Deals 733.4 Base Chaos Damage per second
|level2_stat1_id                         = base_chaos_damage_to_deal_per_minute
|level2_stat1_value                      = 44004
|level3                                  = True
|level3_level_requirement                = 82
|level3_stat_text                        = Deals 1141.9 Base Chaos Damage per second
|level3_stat1_id                         = base_chaos_damage_to_deal_per_minute
|level3_stat1_value                      = 68513
}}